\documentclass[usenames,dvipsnames,svgnames,table]{beamer}
\input{header.tex}
\input{beamerhead.tex}

\title[]{Calculabilité, Combinatoire et Complexité}

\author[Emmanuel Hebrard]{{\bf Emmanuel Hebrard}}

\date[]{}

\begin{document}
\begin{frame}
\thispagestyle{empty}\titlepage
\end{frame}


\begin{frame}{Informations Pratiques}
  \begin{itemize}
  \item Mes coordonnées : 
    \begin{itemize}
    \item Emmanuel Hebrard
    \item Mail : hebrard@laas.fr
    \item Page du cours :   
      \url{http://homepages.laas.fr/ehebrard/teaching.html} 
    \item Volume (prévu) : 
      \begin{itemize}
      \item CM : 9 séance d'1h15
      \item TD : 8 séance d'1h15 (3 groupes : Marie-José Huguet, Pierre Coupechoux) 
      \end{itemize}
    \end{itemize}
  \item {\'E}valuation : 
    \begin{itemize}
    \item 1 examen à la fin du cours le 12 Décembre
    \end{itemize}
  \end{itemize}
\end{frame}


\input{src/part/introduction.tex}

\section{Analyse Asymptotique}
% \frame{\thispagestyle{empty}\partpage}

\input{src/part/ordresdegrandeur.tex}

\end{document}

