\documentclass[usenames,dvipsnames,svgnames,table]{beamer}
\input{header.tex}
\input{beamerhead.tex}



\begin{document}

\begin{frame}{Rappel}
  \pause
  \vfill
  \begin{myblock}{Problématique}
    On veut mesurer l'efficacité temporelle d'un algorithme.
  \end{myblock}
  \vfill
  \pause
  \begin{myemphblock}{Temps d'exécution}
    proportionnel au nombre {\bf d'opérations
      élementaires} effectués.
  \end{myemphblock}
  \vfill
  \pause
  \begin{itemize}
  \item Nombre d'opérations dépend de la {\bf taille de la donnée}

    \pause
    et de la difficulté de l'instance;
    \pause
    \vfill
  \item En général, on mesure la complexité {\bf asymptotique} et dans
    le {\bf pire cas} (notations $\Omega, \BigO, \Theta$).
  \end{itemize}
  \vfill
\end{frame}

\begin{frame}{Programme d'aujourd'hui}
  \vfill  
  \begin{itemize}
  \item Règles de réduction pour $\Omega, \BigO, \Theta$
    \vfill
    \pause
  \item Technique de calcul de complexité pour les récurrences
    \begin{itemize}
    \item Méthode par substitution
    \item Théorème Maître
    \end{itemize}
    \vfill
    \pause
  \item Taille de la donnée
    \vfill
    \pause
  \item Vers une définition de classes de complexité
	\begin{itemize}
		\item En fonction du {\bf temps}, de l'{\bf espace} mémoire
		\item Réduction polynômiale
		% \item ``Modes'' déterministe / non-déterministe
	\end{itemize}
    \vfill
  \end{itemize}
\end{frame}

\section{Algorithmes Récursifs}

\input{src/part/algorithmesrecursifs.tex}

\section{Taille de la Donnée}

\input{src/part/tailledeladonnee.tex}

\section{Classes de Problèmes}

\input{src/part/classesdeproblemes.tex}

\end{document}