\documentclass[usenames,dvipsnames,svgnames,table]{beamer}
\input{header.tex}
\input{beamerhead.tex}


\begin{document}


\begin{frame}
  \frametitle{Rappel: La taille de la donnée}
  \vfill
\begin{mydefblock}{Taille de la donnée $|x|$}
 \begin{itemize}
\item Espace mémoire nécessaire pour la représenter $x$ %(cf. cours Théorie de l'information)
\item Dans une unité quelconque, fonction de la donnée : $|x| \in \Theta(f(x))$
 \end{itemize}
\end{mydefblock}

\pause
\vfill

\begin{itemize}
\item Type primitif entier, flottant, etc. sur 32 ou 64 bits : $\Theta(1)$ 
\item Entier non-borné $x$ : $|x| \in \Theta(\log x)$ 
\item Liste $L$ de $n$ caractères : $|L| \in \Theta(n)$
\end{itemize}



\end{frame}



\begin{frame}
  \frametitle{La taille de la donnée: exemple}
  \vfill
  \begin{itemize}
  \item La complexité se mesure {\bf en fonction de la taille de la donnée}
	\item Parfois, on mesure plus facilement la complexité d'un algorithme en fonction d'un autre paramètre que la taille de la donnée (ex: sa {\bf valeur})
	\item Si l'algorithme {\bf A} est en $\Theta(f(x))$ pour une donnée $x$ et la taille $|x|$ est en $\Theta(g(x))$, alors la complexité de {\bf A} sera en $\Theta(f(g^{-1}(x)))$
  \end{itemize}
\pause
\vspace{-.3cm}
{\scriptsize
  \begin{myblock}{Exemple}
    \begin{columns}
			\begin{column}{0.04\textwidth}
			\end{column}
      \begin{column}[t]{0.39\textwidth}
      \scriptsize
        \begin{algorithm}[H]
          \scriptsize
          %\LinesNumbered 
          %\SetAlgoLined
          \TitleOfAlgo{Carré($x$)} 
          \KwData{un entier $x$}  
          \KwResult{un entier valant $x^2$}  
          $r$ : entier\;
          \Begin{
            $r \gets 0$\;
            \For{ $i$ allant de $1$ à $x$}{
             \For{ $j$ allant de $1$ à $x$}{
              $r \gets r+1$\;
              }
            }
            \Return{$r$}\;
          }
        \end{algorithm}
      \end{column}
      \hfill
      \begin{column}[c]{0.57\textwidth}

      \pause
%\vfill
      \begin{itemize}
      \item Complexité: $\Theta(x^2)$\\~
      \pause
\vfill
      \item Mais la taille de la donnée est $|x| = \Theta(\log x)$\\~
      \pause
\vfill
      \item Autrement dit, $x = \Theta(2^{|x|})$\\~
      \pause
\vfill
      \item cet algorithme est donc en $\Theta(2^{2|x|})$ (exponentiel !)
      \end{itemize}
%\vfill

      \end{column}
    \end{columns}
  \end{myblock}
	}
  \vfill
\end{frame}


\begin{frame}
  \frametitle{Rappel: La taille d'une structures de données}
  \vfill
  \begin{itemize}

  \item Dans le cas de structures de données (listes, ensembles, etc.) il faut analyser la structure : la taille de chaque élément, les pointeurs, etc.
    \vfill
    \pause
  \item La taille des structures va dépendre de leur codage:
  \end{itemize}
	
	\pause
	
  \begin{myblock}{Exemple, liste $L$ de $n$ éléments}
    \small
      \pause
			%     \item[un tableau] de taille $n$ : la taille de chaque élément est la même du tableau puisque la mémoire est allouée avant de connaitre leur valeur, il faut $\Theta(1)$ extra bits par élément pour le tableau, donc $|S| \in \Theta(n)$
			% \pause
		 Il faut $\Theta(1)$ bits par élément, plus la somme des tailles des éléments:		
		donc $|L| \in \Theta(n) + \sum_{e \in } |e| \subseteq \Theta(n) \times \Theta(|e|)$ 
      \pause
			\begin{itemize}
				\item Les éléments sont des entiers : $|L| \in \Theta(n)$
				\item Les éléments sont des entiers non bornés et $m$ est l'élément maximum : $|L| \in \Theta(n \log m)$
			\end{itemize}
  \end{myblock}
  \vfill
\end{frame}



\begin{frame}
	\frametitle{Classe ``Temps Polynômial''}

	\begin{itemize}
		\item Rappel:
	\end{itemize}

	\begin{mydefblock}{\timeclass($f(n)$)}
			Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(f(n))$
	\end{mydefblock}
	
	\pause
	
	\begin{itemize}
		\item Classe des problèmes pour lesquels il existe un algorithme polynômial:
	\end{itemize}
	
	\begin{mydefblock}{{\Pclass}\timeclass ou simplement: \Pclass}
			Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(n^c)$ pour une constante $c$. 
			
			\[ \Pclass = \bigcup_{c \geq 0} \timeclass(n^c) \]
			
	\end{mydefblock}
	
\end{frame}

\section{Les Classes {\bf P} et {\bf NP}}

\input{src/part/nondeterminisme.tex}

\end{document}