\documentclass[usenames,dvipsnames,svgnames,table]{beamer}
\input{header.tex}
\input{beamerhead.tex}



\begin{document}
	
	
	% \begin{frame}
	% 	\frametitle{Problèmes dans \NPclass}
	%
	% 	\vfill\pause
	%
	% 		\begin{itemize}
	% 			\item
	%
	% 			\vfill\pause
	%
	% 			\item Ex: le complément d'un graphe, l'inverse d'une liste, etc.
	%
	% 			\vfill\pause
	%
	% 		\end{itemize}
	%
	%
	% \end{frame}
	
	
	
	
	\begin{frame}
		\frametitle{Graphes}
		
		\uncover<2-> {
		\begin{mydefblock}{Un graphe $G=(S,A)$}
			\begin{itemize}
				\item $S$ est un ensemble de sommets 
				\uncover<4-> {
				\item $A$ est un ensemble d'arêtes (``relation'' entre deux sommets)
				}
			\end{itemize}
		\end{mydefblock}
		}
		
		\vfill
		
		\begin{columns}
			
			\column{.71\textwidth}
			
			\uncover<3-> {
			\begin{itemize}
				\item Exemple $S = \{a,b,c,d,e,f\}$
				\uncover<5-> {
				\item $A = \{(a,b), (f,b), (f,d), (a,d), (a,c), (e,d), (c,d), (e,b)\}$
				}
				\uncover<6-> {
				\item Une {\bf chaîne} de $x$ à $y$ est une suite d'arêtes consécutives: $\{(x,v_1),(v_1,v_2),\ldots,(v_{k-1},v_{k}),(v_k,y)\}$
				}
				\uncover<7-> {
				\item Un {\bf cycle} est une chaîne d'un sommet à lui même
				}
				\uncover<8-> {
				\item Une chaîne ou un cycle est {\bf hamiltonien} si elle (ou il) passe une et une seule fois par chaque sommet
				}
			\end{itemize}
			}
			
			\column{.3\textwidth}
		
		\begin{center}
			\begin{tikzpicture}[scale=1.2]
				\uncover<3-> {
				\node[vertexstyle] (a) at (0,0) {a};
				\node[vertexstyle] (b) at (-1.5,.2) {b};
				\node[vertexstyle] (c) at (.5, -.5) {c};
				\node[vertexstyle] (d) at (.2, 1) {d};
				\node[vertexstyle] (e) at (-1, -1) {e};
				\node[vertexstyle] (f) at (-.5, 1.5) {f};
				}
				
				\uncover<5-> {
				\draw[edgestyle] (a) edge (b);
				\draw[edgestyle] (f) edge (b);
				\draw[edgestyle] (f) edge (d);
				\draw[edgestyle] (a) edge (d);
				\draw[edgestyle] (a) edge (c);
				\draw[edgestyle] (e) edge (d);
				\draw[edgestyle] (c) edge (d);
				\draw[edgestyle] (e) edge (b);
				}
				
				\uncover<6> {
				\draw[edgestyle] (a) edge[color=red!70!black, ultra thick] (b);
				\draw[edgestyle] (f) edge[color=red!70!black, ultra thick] (b);
				\draw[edgestyle] (a) edge[color=red!70!black, ultra thick] (c);
				}
				
				\uncover<7> {
				\draw[edgestyle] (a) edge[color=red!70!black, ultra thick] (b);
				\draw[edgestyle] (f) edge[color=red!70!black, ultra thick] (b);
				\draw[edgestyle] (f) edge[color=red!70!black, ultra thick] (d);
				\draw[edgestyle] (a) edge[color=red!70!black, ultra thick] (c);
				\draw[edgestyle] (c) edge[color=red!70!black, ultra thick] (d);
				}
				
			\end{tikzpicture}
		\end{center}
		
	\end{columns}
		
	\end{frame}
	
	
	
	
	\begin{frame}
		\frametitle{Graphes}
		
		\begin{mydefblock}{Un graphe dirigé $G=(S,A)$}
			\begin{itemize}
				\item $S$ est un ensemble de sommets 
				\item $A$ est un ensemble d'arcs (orientés)
			\end{itemize}
		\end{mydefblock}
		
		\vfill
		
		\begin{columns}
			
			\column{.71\textwidth}
			
			\begin{itemize}
				\item Exemple $S = \{a,b,c,d,e,f\}$
				\item $A = \{(a,b), (f,b), (f,d), (a,d), (a,c), (e,d), (c,d), (e,b)\}$
				\uncover<2-> {
				\item Une {\bf chemin} de $x$ à $y$ est une suite d'arcs orientés consécutifs: $\{(x,v_1),(v_1,v_2),\ldots,(v_{k-1},v_{k}),(v_k,y)\}$
				}
				\uncover<3-> {
				\item Un {\bf circuit} est un chemin d'un sommet à lui même
				\item Un chemin ou un circuit est {\bf hamiltonien} s'il passe une et une seule fois par chaque sommet
				}
			\end{itemize}
			
			\column{.3\textwidth}
		
		\begin{center}
			\begin{tikzpicture}[scale=1.2]
				\node[vertexstyle] (a) at (0,0) {a};
				\node[vertexstyle] (b) at (-1.5,.2) {b};
				\node[vertexstyle] (c) at (.5, -.5) {c};
				\node[vertexstyle] (d) at (.2, 1) {d};
				\node[vertexstyle] (e) at (-1, -1) {e};
				\node[vertexstyle] (f) at (-.5, 1.5) {f};

				\draw[edgestyle] (a) edge[->] (b);
				\draw[edgestyle] (f) edge[<-] (b);
				\draw[edgestyle] (f) edge[->] (d);
				\draw[edgestyle] (a) edge[->] (d);
				\draw[edgestyle] (a) edge[<-] (c);
				\draw[edgestyle] (e) edge[->] (d);
				\draw[edgestyle] (c) edge[<-] (d);
				\draw[edgestyle] (e) edge[->] (b);

				
				\uncover<2> {
				\draw[edgestyle] (a) edge[->, color=red!70!black, ultra thick] (b);
				\draw[edgestyle] (f) edge[<-, color=red!70!black, ultra thick] (b);
				\draw[edgestyle] (a) edge[<-, color=red!70!black, ultra thick] (c);
				}
				
				\uncover<3> {
				\draw[edgestyle] (a) edge[->, color=red!70!black, ultra thick] (b);
				\draw[edgestyle] (f) edge[<-, color=red!70!black, ultra thick] (b);
				\draw[edgestyle] (f) edge[->, color=red!70!black, ultra thick] (d);
				\draw[edgestyle] (a) edge[<-, color=red!70!black, ultra thick] (c);
				\draw[edgestyle] (c) edge[<-, color=red!70!black, ultra thick] (d);
				}
				
			\end{tikzpicture}
		\end{center}
		
	\end{columns}
		
	\end{frame}
	


\section{Exemples de réductions (I)}

\input{src/part/reductiondekarp2.tex}



\end{document}








