\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
% \usepackage[T1]{fontenc}
% \usepackage[english]{babel}

\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage[vmargin=2cm,hmargin=2cm]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}

\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage[onelanguage,vlined,linesnumbered]{algorithm2e}

\input{headeren}

\newtheorem{example}{Example } 

\newcommand{\qcm}[0]{
\hfill true:~{\Large $\square$} ~ false:~{\Large $\square$} ~ na:~{\Large $\square$}
}

\newcommand{\boxedalgo}[1]{
\fbox{
  {\centering
	\begin{minipage}[t]{.9\textwidth} 
    \begin{algorithm}[H] 
      \footnotesize
			{#1}
	    \end{algorithm}
			\end{minipage}}
		}	
}

\title{}
\date{}

\pagestyle{fancy}
\fancyhf{}
\rhead{}
\lhead{}
\fancyhf[c]{\textbf{INSA 3MIC -- Calculability, Combinatorics and Complexity %-- Indicate your group on the sheet
\\
Documents are autorised -- 1h15 -- The grading scale may change}}
\fancyfoot{}
\begin{document}
~


\vspace{5mm}

Surname/given name:  \hfill Group: ~~~~~~~~~~~~~~ \medskip
\hrule


\vspace{2cm}

\section{Questions de compréhesion (max 15mn)}

The right answer gives $\frac{1}{2}$ pts, the wrong answer gives $-\frac{1}{2}$ pts, and the choice ``no answer'' (na) gives $0$ pts.

\vspace{10mm}

\begin{description}
	
	\item[Question 1] $(n + 1) * (\frac{n}{2} - 1) \in \Theta(n^2)$ \qcm
	
	\vspace{4mm}
	\item[Question 2] $n^3 + 12 \in \BigO(2^n)$ \qcm
	
	\vspace{4mm}
	\item[Question 3] $\sqrt{n} \in \Theta(n)$ \qcm
	
	\vspace{4mm}
	\item[Question 4] $\pi^{32} \in \BigO(1)$ \qcm
	
	\vspace{4mm}
	\item[Question 5] If \textbf{A} is \NPclass-complete then \textbf{A} is in \NPclass \qcm
	
	\vspace{4mm}
	\item[Question 6] If \textbf{A} is \NPclass-hard and \textbf{B} is in \NPclass,\\ then there exists a reduction from \textbf{B} to \textbf{A} \qcm
	
	\vspace{4mm}
	\item[Question 7] If \textbf{A} is \NPclass-hard and \textbf{B} is in \NPclass,\\ then there exists a reduction from \textbf{A} to \textbf{B} \qcm
	
	\vspace{4mm}
	\item[Question 8] If \textbf{A} is \NPclass-hard and \textbf{B} is in \Pclass,\\ then there exists a reduction from \textbf{B} to \textbf{A} \qcm
	
	\vspace{10mm}
	\item[Remarque:] \probleme{$k$-SAT} is the particular case of \probleme{CNF-SAT} where the size\\ of the clauses is at mmost $k$, we recall that \probleme{3-SAT} is \NPclass-complete.
	
	\vspace{4mm}
	\item[Question 9] \probleme{3-SAT} is \NPclass-complete, therefore \probleme{2-SAT} is \NPclass-complete \qcm
	
	\vspace{4mm}
	\item[Question 10] \probleme{3-SAT} is \NPclass-complete, therefore \probleme{4-SAT} is \NPclass-complete \qcm
	
	\vspace{4mm}
	\item[Question 11] There exist problems solvable with an\\ algorithm written in JAVA, but not with a Turing machine \qcm

	
	\vspace{4mm}
	\item[Question 12] There exist problems solvable with a\\ Turing machine, but not with an algorithm written in JAVA\qcm

	
	
\end{description}

\clearpage


\section{Sous-séquence maximale (max 35mn)}

\medskip
{\textbf{Sous-séquence maximale}}

\medskip

% \begin{description}
% 	\item[Remarque:] On suppose ici que les tableaux sont indicés de $1$ à $n$ (pour un tableau contenant $n$ elements)
% \end{description}

A geneticist wants to find coding genes in a DNA strand. To this purpose, she decides to first find a region in which the nucleic bases ``G'' and ``C'' have higher frequency than the bases ``A'' and ``T''.\footnote{This property is correlated to the existence of a coding gene} She represents the DNA strand by an array $L$ containing the elements $1$ (for each G and C) and $-1$ (for each A and T) and wants to compute the \textit{maximum sub-sequence}, that is, such that the sum of its elements is as high as possible. In other words, she wants to solve the following probelm (cf. Example~\ref{ex:maxsseq}):



\medskip
\medskip
\medskip

\boxput*(0,1){
\colorbox{white}{\textit{Maximum Sub-sequence}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Data: ] An array $L$ with $n$ elements in $\{-1,1\}$ 
\item[Question:] What are the values of $s$ and $e$ such that $\sum_{i=s}^e L[i]$ is maximum?
\end{description}
\end{minipage}}
}


\medskip

%We say that $\sum_{i=s}^e L[i]$ is maximum if $\forall x,y~$ either $x=s$ and $y=e$, or $\sum_{i=s}^e L[i] \geq \sum_{i=x}^y L[i]$

\medskip




\begin{example}
	\label{ex:maxsseq}
Let $L=$ 
\begin{tabularx}{0.75\textwidth}{|c *{15}{|Y}|}
	% {\tiny 1}&{\tiny 2}&{\tiny 3}&{\tiny 4}&{\tiny 5}&{\tiny 6}&{\tiny 7}&{\tiny 8}&{\tiny 9}&{\tiny 10}&{\tiny 11}&{\tiny 12}&{\tiny 13}&{\tiny 14}&{\tiny 15}\\
\hline
      $-1$&$-1$&$1$&$1$&$-1$&$1$&$-1$&$1$&$1$&$-1$&$-1$&$1$&$1$&$-1$&$1$\\
\hline
    \end{tabularx}
		
		\medskip
		
		The sub-sequence $1 + 1 + -1 + 1 + -1 + 1 + 1$ corresponding to $s=3,e=9$ is maximum: $1 + 1 + -1 + 1 + -1 + 1 + 1 = 5$ and no other sub-sequence has a strictly greater sum.
\end{example}

\medskip

\begin{description}
  
\item[Question 1 (1pts)] What is the size of the data of the \textit{Maximum Sub-sequence} problem?

\medskip
\medskip
\medskip

\hrulefill


\SetKwFunction{KwMSSa}{MaxSubSequence$^q$}
\SetKwFunction{KwMSSb}{MaxSubSequence$^r$}
\SetKwFunction{KwMSSrec}{MaxSS}
\SetKwFunction{KwMSSctr}{MaxSScentre}
\SetKwFunction{KwMSSc}{MaxSubSequence$^l$}
\medskip
\medskip
\item[Question 2 (2pts)] Write an algorithm (\KwMSSa) that solves this problem in $\Theta(n^2)$.

\medskip


	\boxedalgo{
      \TitleOfAlgo{\KwMSSa{$(L)$}} 
      \KwData{an array $L$ with elements in $\{-1,1\}$}
      \KwResult{the integers $s$ and $e$ such that $\sum_{i=s}^e L[i]$ is maximum}  
			\color{white}{
			$s \gets 1$\;
			$e \gets 1$\;
			$m \gets L[1]$\;
			\ForEach{$x$ from $1$ to $n$} {
				$z \gets 0$\;
				\ForEach{$y$ from $x$ to $n$} {
					$z \gets z + L[y]$\;
				}
				\If{$z > m$} {
				$s \gets x$\;
				$e \gets y$\;
				$m \gets z$\;
				}
			}
		}
	}


		
\medskip
\medskip

Algorithm \KwMSSb (with procedures \KwMSSrec and \KwMSSctr) solves the \textit{Maximum Sub-sequence} problem.

		\SetKwProg{RecFn}{Procedure}{:}{}

		
		\medskip
		
\boxedalgo{
		      \TitleOfAlgo{\KwMSSb{$L$}} 
		      \KwData{an array $L$ with elements in $\{-1,1\}$}
		      \KwResult{the integers $s$ and $e$ such that $\sum_{i=s}^e L[i]$ is maximum}  
					$(v,s,e) \gets$ \KwMSSrec{$L,1,|L|$}\;
					\Return{$(s,e)$\;}
		   	 }
				
				
\boxedalgo{
			      \TitleOfAlgo{\KwMSSrec{$L,i,j$}}
			      \KwData{an array $L$ with elements in $\{-1,1\}$, two integers $1 \leq i \leq j \leq |L|$}
			      \KwResult{the integers $v$, $s$ and $e$ such that $v = \sum_{i=s}^e L[i]$ is maximum in the array $L[i:j+1]$}
					\eIf{$i=j$}{
							\Return{$(L[i],i,i)$\;}
					}{
						$m \gets \lfloor (i+j) / 2 \rfloor$\;
						$(v_1, i_1, j_1) \gets$ \KwMSSrec{$L,i,p$}\;
						$(v_2, i_2, j_2) \gets$ \KwMSSrec{$L,p+1,j$}\;
						$(v_3, i_3, j_3) \gets$ \KwMSSctr{$L,m,i,j$}\;
						% $S \gets L[m]$\;
						% $v_3 \gets L[m]$\;
						% $i_3 \gets m$\;
						% $j_3 \gets m$\;
						% \ForEach{$k$ allant de $m-1$ à $i$}{
						% 	$S \gets S + L[k]$\;
						% 	\If{$S > v_3$} {
						% 		$v_3 \gets S$\;
						% 		$i_3 \gets k$\;
						% 	}
						% }
						% \ForEach{$k$ allant de $m+1$ à $j$}{
						% 	$S \gets S + L[k]$\;
						% 	\If{$S > v_3$} {
						% 		$v_3 \gets S$\;
						% 		$j_3 \gets k$\;
						% 	}
						% }
						\Return{$\max((v_1,i_1,j_1),(v_2,i_2,j_2),(v_3,i_3,j_3))$}
					}
}


% \boxedalgo{
% 			      \TitleOfAlgo{\KwMSSctr{$L,m,i,j$}}
% 			      \KwData{un tableau $L$ avec elements dans $\{-1,1\}$, trois entiers $1 \leq i \leq m \leq j \leq |L|$}
% 			      \KwResult{les entiers $v$, $s$ et $e$ tels que $v = \sum_{i=s}^e L[i]$ est maximal pour le tableau $L[i:j+1]$ et $i \leq s \leq m \leq e \leq j$}
% 						$S \gets L[m]$\;
% 						$v \gets L[m]$\;
% 						$s \gets m$\;
% 						$e \gets m$\;
% 						\ForEach{$k$ allant de $m-1$ à $i$}{
% 							$S \gets S + L[k]$\;
% 							\If{$S > v$} {
% 								$v \gets S$\;
% 								$s \gets k$\;
% 							}
% 						}
% 						\ForEach{$k$ allant de $m+1$ à $j$}{
% 							$S \gets S + L[k]$\;
% 							\If{$S > v$} {
% 								$v \gets S$\;
% 								$e \gets k$\;
% 							}
% 						}
% 						\Return{$\max((v_1,i_1,j_1),(v_2,i_2,j_2),(v_3,i_3,j_3))$}
% }
				
				
\item[Question 3 (1 pts)] Let $n$ be the length of the subarray $L[i : j+1]$ (i.e., $n=(j-i+1)$), we suppose that the procedure \KwMSSctr is in $\Theta(n)$. 
Complete the recursive function $T(n)$ standing for the complexity, with respect to $n$, of the procedure \KwMSSrec:

\medskip

% $$
% T(n) = \left\{
%   \begin{array}{cl}
%     \color{white}{\Theta(1)} & \textrm{si~} \color{white}{n=1}\\
%     \color{white}{2T(\left\lceil\frac{n}{2}\right\rceil) + \Theta(n)} & \textrm{sinon}
%   \end{array}
% \right.
% $$

$$
T(n) = \left\{
  \begin{array}{cl}
    \color{black!30}{\ldots\ldots\ldots\ldots\ldots} & \textrm{si~} \color{black!30}{\ldots\ldots}\\
    \color{black!30}{\ldots\ldots\ldots\ldots\ldots} & \textrm{sinon} 
  \end{array}
\right.
$$

\medskip
\medskip

  
\item[Question 4 (1 pts)] 
Use the master theorem to compute the complexity of the algorithm \KwMSSrec with respect to $n = (j - i + 1)$.

\medskip

$a = \color{black!30}{\ldots\ldots} \color{black}{,~b =} \color{black!30}{\ldots\ldots} \color{black}{,~d =} \color{black!30}{\ldots\ldots} \color{black}{:~T(n) \in \BigO(} \color{black!30}{\ldots\ldots\ldots\ldots}\color{black}{)}$

\medskip
\medskip	



\item[Question 5 (2 pts)] Use the subsititution method to prove this complexity:


\medskip
%
% Il est conseillé de faire une hypothèse de récurrence
%
%
% Choisissez une fonction concrète, en utilisant des constantes,
%
%  pour chaque ordre de grandeur dans l'expression de $T(n)$s
\fbox{
\begin{tikzpicture}
\node[] at (0,13) {};
\node[] at (15,0) {};
\node[] at (0,0) {};
\node[] at (15,13) {};
\end{tikzpicture}
}
% \color{white}{
% En substituant des fonctions concrètes aux ordres de grandeur, la fonction récursive qui donne la complexité du pire appel récursif est
% $$T(n) = \color{black!30}{\ldots\ldots\ldots\ldots\ldots}$$
% On fait l'hypothèse de récurrence $$T(n) \leq \color{black!30}{\ldots\ldots\ldots\ldots\ldots}$$
% }
% \medskip
% \color{white}{
% L'hypothèse est vraie aux limites:
% \color{white}{
% \\pour $n=2$, on a $T(2) = T(\lceil 2/2 \rceil) + 1 = 2 \leq c2 \log 2$ pour $c \geq 1$;
% \\pour $n=3$, on a $T(3) = T(\lceil 3/2 \rceil) + 1 = 3 \leq c2 \log 2$ pour $c \geq 3/2$;
% }
%
% \color{white}{On montre que si l'hypothèse est vraie pour $n-k$ pour tout $1 \leq k \leq (n-2)$ alors elle reste vraie pour $n$}
%
% \color{white}{
% 	Puisque $T(n-k) \leq c(n-k) \log (n-k)$, alors $T(\lceil n/2 \rceil) \leq c(\lceil n/2 \rceil) \log (\lceil n/2 \rceil)$
% 		\begin{eqnarray*}
% 			T(n) & = & T(\lceil n/2 \rceil) + n \\
% 			     & \leq & c(\lceil n/2 \rceil) \log (\lceil n/2 \rceil) + n \\
% 					 & = & c\log(n/2) + \log(2) \\
% 					 & = & c\log(2n/2) \\
% 					 & = & c\log(n)
% 		\end{eqnarray*}
%
% 		}
% 		}
% \color{black}{}
% % }

\medskip
\medskip


After a long thought, the genetician proposes the following algorithm:

\boxedalgo{
		      \TitleOfAlgo{\KwMSSc{$L$}} 
		      \KwData{an array $L$ with elements in $\{-1,1\}$}
		      \KwResult{the integers $s$ and $e$ such that $\sum_{i=s}^e L[i]$ is maximum}  
					$current \gets maximum \gets L[0]$\;
					$i \gets s \gets e \gets 0$\;

					\ForEach{$j$ from $2$ to $|L|$} {
						\eIf{$L[j] > current + L[j]$} {
							$current \gets L[j]$\;
							$i \gets j$\;
						} {
							$current \gets current + L[j]$\;
						}
						\If{$current > maximum$} {
							$s \gets i$\;
							$e \gets j$\;
							$maximum \gets current$\;
						}
					}
		   	 }
\medskip
\medskip

\item[Question 6 (1pts)] 
What is the asymptotic complexity of the algorithm \KwMSSc with respect to the size of the data? Use the notation $\Theta$, without justification.
% Quelle est la complexité asymptotique de l'algorithme \KwMSSc en fonction de la taille de la donnée? Donnez l'ordre de grandeur en utilisant la notation $\Theta$, sans justification.

\medskip
\medskip
\medskip

\hrulefill

\medskip
\medskip

\item[Question 7 ($\frac{1}{2}$pts)]~\\Does this algorithm solve the \textit{Maximum Sub-sequence} problem? \hfill yes:~{\Large $\square$} ~ no:~{\Large $\square$}

\medskip
\medskip
\medskip


\item[Question 8 ($1$pts)]~\\
If we use a processor which frequency is one million operations per second, how much time would take the algorithms \KwMSSa, \KwMSSb and \KwMSSc on DNA strand 500000 bases long?

\medskip
\medskip
\begin{itemize}
	\item \KwMSSa would take \hrulefill
	\medskip
	\medskip
	\item \KwMSSb would take \hrulefill
	\medskip
	\medskip
	\item \KwMSSc would take \hrulefill
\end{itemize}

% \medskip
% \medskip
% \medskip
%
% \hrulefill


\end{description}
			
			

\clearpage

\section{Coloration de graphe et ``un sur trois'' (max 25mn)}


The problem \probleme{One-in-three} is defined as follows:


\vspace{.5cm}
\boxput*(0,1){
\colorbox{white}{\probleme{One-in-three}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Data: ] A set $U$ and a set $T=\{\{i_1,i_{n+1},i_{2n+1}\},\ldots, \{i_{n},i_{2n},i_{3n}\}\}$ of triples of integers such that $i_{j} \in U$ for every $1 \leq j \leq 3n$
\item[Question:] Does there exist a set $S \subseteq U$ such that for each triple in $T$, exactly one element among the three belongs to $S$? that is:
\[
\forall 1 \leq j \leq n~ |\{i_{j},i_{n+j},i_{2n+j}\} \cap S| = 1
\]
\end{description}
\end{minipage}}
}

\begin{example}
Let $U=\{1,2,3,4,5,6\}$ et $T=\{(1,2,3), (1,2,4), (1,3,5), (2,4,5), (4,5,6)\}$. 

The set $S=\{3,4\}$ contains exactly one element per triple in $T$, whereas $S'=\{1,5\}$ contains two elements of $(1,3,5)$, and $S''=\{2,6\}$ does not contain any element of $(1,3,5)$.
\end{example}

\medskip

\boxput*(0,1){
\colorbox{white}{\probleme{3-Coloration}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Data: ] A graph $G=(S,A)$
\item[Question:] Is it possible to color the vertices in $S$ with three colors such that for every edge $(x,y) \in A$, the vertices $x$ and $y$ do not share the same color?
\end{description}
\end{minipage}}
}

\medskip
\medskip

\begin{description}
\item[Question 1 (2pts)] 
Suppose that there exists a Karp reduction from the problem \probleme{One-in-three} to the problem \probleme{3-Coloration}.
Cross the two incorrect conclusions in each of the following implications:  


%Quelles déductions (parmi: $\in \Pclass, \in \NPclass$) sont valides pour chacune des hypothèses ci-dessous:
 \begin{enumerate}
	 \item If \probleme{One-in-three} $\in \Pclass$, then\\ \fbox{\textbf{\probleme{3-Coloration} $\in \Pclass$ / \probleme{3-Coloration} is \NPclass-complete / we cannot conlude anything}}
	 \vspace{.5mm}
	 \item If \probleme{One-in-three} is \NPclass-complete, then\\ \fbox{\textbf{\probleme{3-Coloration} $\in \Pclass$ / \probleme{3-Coloration} is \NPclass-complete / we cannot conlude anything}}
	 \vspace{.5mm}
	 \item If \probleme{3-Coloration} $\in \Pclass$, then\\ \fbox{\textbf{\probleme{One-in-three} $\in \Pclass$ / \probleme{One-in-three} is \NPclass-complete / we cannot conlude anything}}
	 \vspace{.5mm}
	 \item If \probleme{3-Coloration} is \NPclass-complete, then\\ \fbox{\textbf{\probleme{One-in-three} $\in \Pclass$ / \probleme{One-in-three} is \NPclass-complete / we cannot conlude anything}}
	\end{enumerate}



% On veut réduire le problème \probleme{One-in-three} au problème de \probleme{3-Coloration}. Supposons qu'on ait une telle

\medskip
\medskip

\item [Question 2 (1pts)] 
Given an instance $U,T$, we build a graph $G_{U,T}=(S,A)$ with
% Etant donnée une instance $U, T$ on construit un graphe $G_{U,T}=(S,A)$ avec
\begin{eqnarray*}
	S = & \{r,v,b\} \cup \{x_i \mid i \in U\} \\
	A = & \{(r,v), (r,b), (v,b)\} \cup \{(x_i,v) \mid i \in U\}
\end{eqnarray*}
The function $f$ that maps $G_{U,T}$ to $U,T$ is a Karp reduction from the problem \probleme{One-in-three} to the problem \probleme{3-Coloration} if the three following properties are verified:
% Pour que la fonction $f$ qui associe $G_{U,T}$ à $U,T$ soit une réduction de Karp du problème \probleme{One-in-three} au problème de \probleme{3-Coloration}, il faut que les quatre propriétés suivantes soient vérifiées:
\begin{enumerate}
	\item $f$ is computable in polynomial time (and thus the size of $G_{U,T}$ is polynomial) in $|U|+|T|$
	% \item The
	\item If the graph $G_{U,T}$ has a 3-coloration then there exists a set $S \subseteq U$ containing exactly one element of each triple in $T$
	\item If there exists a set $S \subseteq U$ containing exactly one element of each triple in $T$ then the graph $G_{U,T}$ has a 3-coloration
\end{enumerate}
Which properties are verified by $f$? \fbox{~~~~~~~~~\color{white}{lp}~~~~~~~~~} Wich are not? \fbox{~~~~~~~~~\color{white}{lp}~~~~~~~~~}


\medskip
\medskip
\medskip


\item [Question 3 (2pts)] Given three elements $i,j,k$ in $U$, we add the following gadget to $G_{U,T}$ where $y_1,y_2$ and $y_3$ are new vertices.
% where the vertices $y$ and $x_i,x_jx_k$ are considered linked to the vertex $v$ (the corresponding edges are not represented).
If we suppose that the vertex $r$ is colored red, the vertex $b$ blue and the vertex $v$ green, and if we associate ``$x_i$ is colored blue'' to ``$i \in S$'', what relation between $i,j,k$ and $S$ is implied by the following gadget? \textbf{(recall that the vertices $x_i,x_j$ and $x_k$ are linked to the vertex $v$ in $G_{U,T}$)}
The relation can contain the logical connectors: ``and'' ($\wedge$), ``or'' ($\vee$), ``exclusive or'' ($\oplus$), ``not'' ($\neg$), ``implies'' ($\Rightarrow$), ``if and only if'' ($\Leftrightarrow$) and the predicates $i \in S, j \in S$ and $k \in S$:

\medskip
\medskip

\begin{center}
	\begin{tikzpicture}[node distance=2cm]
		
		\node[bvertexstyle] (xi) {$x_i$};
		\node[bvertexstyle, below of=xi] (xj) {$x_j$};
		
		\node[bvertexstyle, right of=xi] (y1) {$y_1$};
		\node[bvertexstyle, right of=xj] (y2) {$y_2$};
		
		\node[bvertexstyle, above right=.66cm and 1.25cm of y2] (y3) {$y_3$};
		
		
		\node[bvertexstyle, right of=y3] (xk) {$x_k$};
		
		\draw[edgestyle] (xi) edge (y1);
		\draw[edgestyle] (xj) edge (y2);
		\draw[edgestyle] (y1) edge (y2);
		\draw[edgestyle] (y1) edge (y3);
		\draw[edgestyle] (y2) edge (y3);
		\draw[edgestyle] (y3) edge (xk);
	

	\end{tikzpicture}		
\end{center}


\medskip
\medskip
\medskip
\medskip
\medskip

relation = \hrulefill

\medskip
\medskip
\medskip


\item [Question 4 (2pts)] 
Propose a gadget that can represent, for any two elements $i,j$ of $U$, the relation $\neg(i \in S) \vee \neg(j \in S)$ when we add it to the graph $G_{U,T}$ (you can either draw and/or list additional vertices and edges).

\begin{center}
\fbox{

	\begin{tikzpicture}[node distance=2cm]
		\node[] at (0,0) {};
		\node[] at (0,5) {};
		\node[] at (12,0) {};
		\node[] at (12,5) {};

		% \node[bvertexstyle] (xi) {$x_i$};
		% \node[bvertexstyle, below of=xi] (xj) {$x_j$};
		%
		% \node[bvertexstyle, right of=xi] (y1) {$z_1$};
		% \node[bvertexstyle, right of=xj] (y2) {$z_2$};
		%
		% \node[bvertexstyle, above right=.66cm and 1.25cm of y2] (y3) {$y$};
		%
		% \draw[edgestyle] (xi) edge (y1);
		% \draw[edgestyle] (xj) edge (y2);
		% \draw[edgestyle] (y1) edge (y2);
		% \draw[edgestyle] (y1) edge (y3);
		% \draw[edgestyle] (y2) edge (y3);

	\end{tikzpicture}

}
\end{center}


\item [Question 5 (1pts)] Propose a combination of the two previous gadgets to make sure that exactly one element among $(i,j,k)$ belongs to $S$ (you can either draw the gadget or use the logical formulas, so the exact answer of the previous question is not necessary).

\begin{center}
\fbox{

	\begin{tikzpicture}[node distance=2cm]
		\node[] at (0,0) {};
		\node[] at (0,5) {};
		\node[] at (12,0) {};
		\node[] at (12,5) {};

		% \node[bvertexstyle] (xi) {$x_i$};
		% \node[bvertexstyle, below of=xi] (xj) {$x_j$};
		%
		% \node[bvertexstyle, left of=xi] (z1) {$z_1$};
		% \node[bvertexstyle, left of=xj] (z2) {$z_2$};
		%
		% \node[bvertexstyle, above left=.66cm and 1.25cm of z2] (z3) {$r$};
		%
		% \draw[edgestyle] (xi) edge (z1);
		% \draw[edgestyle] (xj) edge (z2);
		% \draw[edgestyle] (z1) edge (z2);
		% \draw[edgestyle] (z1) edge (z3);
		% \draw[edgestyle] (z2) edge (z3);
		%
		% \node[bvertexstyle, right of=xi] (y1) {$y_1$};
		% \node[bvertexstyle, right of=xj] (y2) {$y_2$};
		%
		% \node[bvertexstyle, above right=.66cm and 1.25cm of y2] (y3) {$r/b$};
		%
		%
		% \node[bvertexstyle, right of=y3] (xk) {$x_k$};
		%
		% \draw[edgestyle] (xi) edge (y1);
		% \draw[edgestyle] (xj) edge (y2);
		% \draw[edgestyle] (y1) edge (y2);
		% \draw[edgestyle] (y1) edge (y3);
		% \draw[edgestyle] (y2) edge (y3);
		% \draw[edgestyle] (y3) edge (xk);
		
		

	\end{tikzpicture}

}
\end{center}

\end{description}


\end{document}





