\documentclass[usenames,dvipsnames,svgnames,table,handout]{beamer}
\input{header.tex}
\input{beamerhead.tex}
\input{sched_macros.tex}


\title[]{Calculabilité, Combinatoire et Complexité}

\author[Emmanuel Hebrard]{{\bf Emmanuel Hebrard}}

\date[]{}

\begin{document}
	
	\begin{frame}
	\thispagestyle{empty}\titlepage
	\end{frame}
	
	\begin{frame}
		\frametitle{Plan}
	\tableofcontents
	\end{frame}
	
	\input{src/part/introduction.tex}

	\section{Analyse Asymptotique}

	\input{src/part/ordresdegrandeur.tex}

	\section{Algorithmes Récursifs}

	\input{src/part/algorithmesrecursifs.tex}

	\section{Taille de la Donnée}

	\input{src/part/tailledeladonnee.tex}

	\section{Classes de Problèmes}

	\input{src/part/classesdeproblemes.tex}

	\section{Les Classes {\bf P} et {\bf NP}}

	\input{src/part/nondeterminisme.tex}

	\input{src/part/exemplecertificat.tex}

	\section{Théorème de Cook}

	\input{src/part/theoremedecook.tex}

	\section{Réduction de Karp}

	\input{src/part/reductiondekarp1.tex}
	
	\section{Exemples de réductions}

	\input{src/part/reductiondekarp2.tex}
	\input{src/part/reductiondekarp3.tex}

	\section{Exemples de problèmes réels}

	\input{src/part/exemplesreels.tex}
	
	\section{Calculabilité}

	\input{src/part/calculabilite.tex}

	\section{Diagonalisation}

	\input{src/part/denombrabilite.tex}
	
	\section{Machines de Turing}

	\input{src/part/machinedeturing.tex}

	\section{Le problème de l'arrêt}

	\input{src/part/haltingproblem.tex}

	\section{Conclusion}

	\input{src/part/hierarchie.tex}
	
	


\end{document}


