
\def\rg{\textrm{rouge}}
\def\ve{\textrm{vert}}
\def\bl{\textrm{bleu}}


Supposons que $G=(S,A)$ soit 3-coloriable, et soit $\sigma : S \mapsto \{\rg,\ve,\bl\}$ une coloration de $G$.
%Les couleurs $\sigma(r),\sigma(v)$
On pose $\pi : \{\rg,\ve,\bl\} \mapsto \{\rg,\ve,\bl\}$ telle que $\pi(\sigma(r)) = \rg, \pi(\sigma(v)) = \ve, \pi(\sigma(b)) = \bl$.
Puisque $r,b,v$ est un triangle, les couleurs $\sigma(r),\sigma(v),\sigma(b)$ sont deux à deux distinctes, et donc $\pi$ est une permutation.

Par l'argument de symétrie, $(\pi \circ \sigma)$ est une coloration.
Le sens inverse de l'équivalence est immédiat: s'il existe une coloration avec cette propriété alors il en existe une. 



% Le plus simple serait de voir qu'un permutation est un bijection et donc $x \neq y \iff \pi(x) \neq \pi(y)$.
%
% On peut aussi étudier les cas (en considérant un échange rouge $\leftrightarrow$ bleu): pour une arête $x,y \in A$ on a
% \begin{itemize}
% 	\item Soit $x$ est vert et $y$ est rouge ou bleu; alors $x$ reste vert et $y$ devient bleu ou rouge (ok)
% 	\item Soit $x$ et $y$ sont
% \end{itemize}
%
% Soit $\sigma$ une coloration de
%
% Supposons que $G=(S,A)$ soit 3-coloriable, et soit $\sigma : S \mapsto \{\rg,\ve,\bl\}$ une coloration de $G$.
% Les couleurs $\sigma(r),\sigma(v)$
%
% %On pose $\pi \{\rg,\ve,\bl\} \mapsto \{\rg,\ve,\bl\}$ telle que $\pi(\sigma(r)) = \rg, \pi(\sigma(v)) = \ve, \pi(\sigma(b)) = \bl$.