
Il suffit de concaténer la deuxième machine de Turing à la première:

\begin{center}
	\begin{tabular}{c|c|c}
		\multirow{2}{*}{état} & \multicolumn{2}{c}{symbole lu} \\
		& 
		0
		& 
		1
		\\
		\hline
		{$q_0$}
		& $q_s,0,\rightarrow$ 
		& $q_0,1,\leftarrow$ \\
		
		{$q_s$}
		& $q_f,0,\rightarrow$ 
		& $q_r,0,\rightarrow$ \\
		
		{$q_r$}
		& $q^+_0,0,\rightarrow$ 
		& $q_r,1,\rightarrow$ \\
		
		%
		%
		% {$q_0$}
		% & $q_s,0,\rightarrow$
		% & $q_0,1,\leftarrow$ \\
		%
		% {$q_s$}
		% & $q_f,0,\rightarrow$
		% & $q_r,0,\rightarrow$ \\
		%
		% {$q_r$}
		% & $q^+_0,0,\rightarrow$
		% & $q_r,1,\rightarrow$ \\
		
		{$q^+_0$}
		& $q^+_l,1,\leftarrow$ 
		& $q^+_0,1,\rightarrow$ \\

		$q^+_l$
		& $q_0,0,\leftarrow$ 
		& $q^+_l,1,\leftarrow$ \\
	\end{tabular}
\end{center}






