
\begin{itemize}
	\item Donner un certificat polynômial: la coloration, et un algorithme en $\BigO(|A|)$ pour la vérifier
	\item Réduire \probleme{3-SAT} à \probleme{3-Coloration}. Autrement dit, un algorithme en temps polynômial $\pi$ qui pour une donnée $\phi$ de \probleme{3-SAT} renvoie une donnée $G_{\phi}$ de \probleme{3-Coloration} avec:
	\begin{enumerate}
		\item $\pi \in \Pclass$ (ce qui implique que $|G_{\phi}| \in \BigO(|\phi|^c)$ pour une constante $c$)
		\item \probleme{3-SAT}$(\phi) \iff$ \probleme{3-Coloration}$(G_{\phi})$
	\end{enumerate}
\end{itemize}


