
% On montre d'abord que $\NPclass \neq \CONPclass \implies \NPclass \not\subset \CONPclass$:
% Si $\NPclass \neq \CONPclass$ et $\NPclass \subset \CONPclass$ alors il existe un problème {\bf}
%

Si $\NPclass \neq \CONPclass$, alors:
% Il y a deux possibilités:
\begin{itemize}
	\item Soit il existe \textbf{A} $\in \NPclass \setminus \CONPclass$. Puisque $\Pclass \subseteq \CONPclass$, on en déduit que \textbf{A} $\not\in \Pclass$ et donc $\Pclass \neq \NPclass$
	\item Soit il existe \textbf{A} $\in \CONPclass \setminus \NPclass$. Alors co-\textbf{A} $\in \NPclass$ et co-\textbf{A} $\not\in \CONPclass$ puisque co-co-\textbf{A} = \textbf{A} $\not\in \NPclass$ (on est revenu au premier cas: co-\textbf{A} $\in \NPclass \setminus \CONPclass$).
\end{itemize}



%
% Si $\NPclass \neq \CONPclass$, alors considérons un problème \textbf{A} qui appartient à une des deux classes mais pas à l'autre.
%
%
% il existe un problème \textbf{A} tel que \textbf{A} a un certficat polynômial et co-\textbf{A} n'en a pas. On a donc \textbf{A} $\in \NPclass$ et \textbf{A} $\not\in \CONPclass$
%
%
% 	\item soit il existe un problème \textbf{A} tel que co-\textbf{A} a un certficat polynômial et \textbf{A} n'en a pas
% \end{itemize}
% Dans les deux cas, on peut en déduire que \textbf{A} $\not\in \Pclass$.
%
