$\ell_i \vee \ell_j$: 
\begin{itemize}
	\item Supposons $\vdash \ell_i \vee \ell_j$, et donc (sans perte de généralité par symétrie) $\vdash \ell_i$. Autrement dit, le sommet $\ell_i$ est bleu, alors le gadget est coloriable en coloriant en rouge le voisin de $\ell_i$ et en vert le voisin de $\ell_j$
	\item Supposons que $\not \vdash \ell_i \vee \ell_j$, et donc $\not \vdash \ell_i$ et $\not \vdash \ell_j$. Autrement dit, les sommets $\ell_i$ et $\ell_j$ sont rouges. Un voisin du sommet $b$ doit prendre la couleur rouge, donc le gadget n'est pas coloriable.
\end{itemize}