
\begin{itemize}
	\item rec1
	$$
	T(n) =
	\begin{cases}
		\Theta(1)  & \text{si } n = 1\\
		T(n-1) + \Theta(1) & \text{sinon }
	\end{cases}
	$$
	
	On prouve $T(n) \in \Omega(n)$ (similaire pour $T(n) \in \BigO(n)$)
	
	On utilise la méthode par substitution en supposant $T(n)=cn$.
	On vérifie pour $T=1$ en posant $\Theta(1)=1$: 
	
		\begin{eqnarray*}
		T(1)  =  1 & \geq & c1  \\
		1 & \geq & c
		\end{eqnarray*}
		
		On suppose $T(x) \geq cx$ vrai pour $1 \leq x \leq n-1$ et on substitue:
		
		
		\begin{eqnarray*}
			T(n) & = & T(n-1) + 1 \\
			     & \geq & c(n-1) + 1 \\
					 & = & cn - c + 1\\
					 & \geq & cn 
		\end{eqnarray*}
		
		La dernière étape suppose $c \leq 1$
		
		\item rec2
		$$
		(n) =
		\begin{cases}
			\Theta(1)  & \text{si } n = 1\\
			2T(n-1) + \Theta(1) & \text{sinon }
		\end{cases}
		$$
	
		On prouve $T(n) \in \Omega(2^n)$ (similaire pour $T(n) \in \BigO(2^n)$)
	
		On utilise la méthode par substitution en supposant $T(n)=c2^n$.
		On vérifie pour $T=1$ en posant $\Theta(1)=1$: 
	
			\begin{eqnarray*}
			T(1)  =  1 & \geq & c2^1  \\
			\frac{1}{2} & \geq & c
			\end{eqnarray*}
		
			On suppose $T(x) \geq c2^x$ vrai pour $1 \leq x \leq n-1$ et on substitue:
		
		
			\begin{eqnarray*}
				T(n) & = & 2T(n-1) + 1 \\
				     & \geq & 2c2^{n-1} + 1 \\
						 & = & (2c2^n)/2 + 1\\
						 & = & c2^n + 1\\
						 & \geq & c2^n \\
			\end{eqnarray*}
		
			% La dernière étape suppose $c \leq 1$
	
	
\end{itemize}
