

Le théorème de Rice dit que décider si le problème résolu par un algorithme $A$ vérifie une certaine propriété non triviale est indecidable.


Une propriété $P$ est non triviale, s'il existe au moins un algorithme qui résout un problème vérifiant $P$ et au moins un algorithme qui résout un problème ne vérifiant pas $P$.

% Un ensemble $E$ de problème est ``non trivial'',
% s'il existe un algorithme pour au moins un problème dans $E$ et un algorithme pour au moins un problème qui n'est pas dans $E$.


Par exemple, si $Q$ est un problème calculable, avec un algorithme $A_Q$ alors la propriété $=Q$ est non triviale: $A_Q$ résout $Q$ est il est facile de trouver un problème calculable différent de $Q$.

\SetKwFunction{KwisQ}{estAlgoPourQ}
\SetKwFunction{KwHalts}{termine}

Supposons qu'il existe un algorithme \KwisQ{} qui résout le problème de décider si un algorithme $B$ résout $Q$.



On construit un algorithme pour résoudre le problème de l'arrêt pour la donnée $A,x$.

\SetKwInput{kwDef}{Define}
\SetKwProg{Defn}{Define}{}{}


	\begin{center}
    \begin{algorithm}[H]
      \TitleOfAlgo{\KwHalts{$A,x$}} 
      \KwData{Un algorithme $A$, une donnée $x$}
			\KwResult{Est-ce que l'algorithme $A$ termine pour $x$}  
				\Begin{
				\Defn{B(y)}{
					$A(x)$\;
					\Return{$A_Q(y)$}\;
				}
				\Return{\KwisQ{B}}\;
				}
    \end{algorithm}
		\end{center}
