


\begin{center}
	\begin{tikzpicture}[node distance=2cm]
		
		\node[bvertexstyle] (li) {$\ell_i$};
		\node[bvertexstyle, right of=li] (lj) {$\ell_j$};
		\node[bvertexstyle, right of=lj] (lk) {$\ell_k$};
		
		\node[bvertexstyle, above of=li] (x1) {};
		\node[bvertexstyle, above of=lj] (x2) {};
		
		\node[bvertexstyle, above of=x1, xshift=1cm] (y) {$y$};
		
		\node[bvertexstyle, above of=y] (y1) {};
		\node[bvertexstyle] at (lk |- y1) (y2) {};
		
		\node[bvertexstyle, above of=y1, xshift=1.5cm] (b) {$b$};
		
		\draw[edgestyle] (li) edge (x1);
		\draw[edgestyle] (lj) edge (x2);
		\draw[edgestyle] (x1) edge (x2);
		\draw[edgestyle] (x1) edge (y);
		\draw[edgestyle] (x2) edge (y);
		\draw[edgestyle] (y) edge (y1);
		\draw[edgestyle] (lk) edge (y2);
		\draw[edgestyle] (y2) edge (y1);
		\draw[edgestyle] (b) edge (y1);
		\draw[edgestyle] (b) edge (y2);

	\end{tikzpicture}		
\end{center}

On a $(y \vee \ell_k)$ et $(\neg y \vee \ell_i \vee \ell_j)$ (cf. questions précédentes), et donc par résolution $(\ell_i \vee \ell_j \vee \ell_k)$.
