
\begin{description}
	\item[Réduction:]~\\
\begin{itemize}
	\item On crée un triangle $r,v,b$ avec les arêtes $(r,v), (v,b)$ et $(r,b)$
	\item Pour chaque variables $x_i$, on crée deux sommets $x_i$ et $\neg x_i$ avec les arêtes $(v,x_i),(v, \neg x_i)$ et $(x_i,\neg x_i)$
	\item Pour chaque 3-clause $(\ell_i \vee \ell_j \vee \ell_k)$, on crée 6 nouveaux sommets $a_1, a_2, y, b_1, b_2$ et $b_C$ et 12 arêtes: $(\ell_i,a_1), (\ell_j,a_2), (a_1,a_2), (a_1,y), (a_2,y), (y,b_1), (\ell_k,b_2), (b_1,b_2), (b_1,b_C), (b_2,b_C)$ pour le gadget, ainsi que $(b_C,v)$ et $(b_C,r)$ pour forcer le sommet $b_C$ à être bleu
\end{itemize}

\item[Taille:]
Pour une formule $\phi$ avec $n$ variables et $m$ 3-clauses, on a donc $3 + 2n + 6m$ sommets dans $G_{\phi}$ et $3 + 3n + 12m$ arêtes, donc $|G_{\phi}| \in \Theta(n + m)$

\item[Preuve:]
On doit prouver que \probleme{3-SAT}$(\phi) \iff$ \probleme{3-Coloration}$(G_{\phi})$

\medskip

$\Rightarrow$: Supposons qu'il existe une interpretation $\sigma$ satisfaisant $\phi$, et on considère la coloration telle que
le sommet $x_i$ est bleu (et $\neg x_i$ rouge) si $\sigma(x_i) = \vrai$, et $x_i$ est rouge (et $\neg x_i$ bleu) sinon.
Pour chaque clause, au moins un litéral est vrai dans l'interprétation $\sigma$, donc pour cahque gadget, au moins un sommet ``litéral'' est bleu, donc le reste du gadget est coloriable.

\medskip

$\Leftarrow$: Supposons qu'il existe une coloration de $G_{\phi}$, et on considère l'interprétation qui assigne $x_i$ à vrai si et seulement si le sommet $x_i$ est bleu. On a montré que le sommet $x_i$ est bleu (resp. rouge) si et seulement le sommet $\neg x_i$ est rouge (resp. bleu). Finalement, pour chaque gadget de clause, on a montré qu'au moins un sommet ``litéral'' doit être bleu, donc cette interprétation satisfait toutes les clauses.


\end{description}