

\begin{description}
		\item[Question 1:] 
		\probleme{3-SAT} est un cas particulier de \probleme{CNF-SAT} qui est un cas particulier de \probleme{SAT}
		
		\vspace{1cm}
		\item[Question 2:] 
		On peut réduire \probleme{CNF-SAT} à \probleme{3-SAT} en montrant que le cas particulier de 3-CNF est \textbf{aussi expressif} que CNF

		\vspace{1cm}
		\item[Question 3:]
		Soit une interpretation $\sigma$ telle que $\sigma \vdash \phi_1$. Il y a deux cas:
		\begin{itemize}
			\item Soit $\sigma(x)=\faux$. Par définition de ``$\wedge$'', on a $\sigma \vdash (p_1 \vee p_2 \vee x)$, et puisque $\sigma \not\vdash x$, par définition de ``$\vee$'' on a $\sigma \vdash p_1$ ou $\sigma \vdash p_2$. Il s'en suit que $\sigma \vdash \phi_2$;
			\item Soit $\sigma(x)=\vrai$. Par définition de ``$\wedge$'', on a $\sigma \vdash (\neg x \vee p_3 \vee \ldots \vee p_k)$, et puisque $\sigma \not\vdash \neg x$, par définition de ``$\vee$'' il existe $3 \leq j \leq k$ tel que $\sigma \vdash p_j$. Il s'en suit que $\sigma \vdash \phi_2$;
		\end{itemize} 
	
		\vspace{1cm}
		\item[Question 4:] 
		Soit une interpretation $\sigma$ telle que $\sigma \vdash \phi_2$, par définition de ``$\vee$'', il existe $1 \leq j \leq k$ tel que $\sigma \vdash p_j$. Il y a deux cas:
		\begin{itemize}
			\item Soit $j \leq 2$, alors on pose $\sigma(x) = \faux$ et on peut observer que $\sigma \vdash \phi_1$
			\item Soit $j > 2$, alors on pose $\sigma(x) = \vrai$ et on peut observer que $\sigma \vdash \phi_1$
		\end{itemize}
		
		\vspace{1cm}
		\item[Question 5:] la taille d'une 3-CNF équivalente à une $k$-clause avec $k \geq 3$ est: $3 + 2(k-3) \in \Theta(k)$; appliquer cette procédure à chaque clause d'une formule $\phi$ de taille supérieure à $3$ est donc en $\BigO(|\phi|)$ en temps et en espace; On en conclut que \probleme{3-SAT} est \NPclass-difficile, et puisqu'il s'agit d'un cas particulier de \probleme{CNF-SAT}, il est immediat d'en conclure que \probleme{3-SAT} est \NPclass-complet

\end{description}