
L'algorithme $A$ prends un temps $T(A) \simeq c_A \cdot n^2$, et l'algorithme $B$ prends un temps $T(B) \simeq c_B \cdot n \log n$.
Calculons les constantes $c_A$ et $c_B$:

\begin{itemize}
	\item $c_A = 1/100^2 = \frac{1}{10000}s$ 
	\item $c_B = 20/(100 \times 2) = \frac{1}{10}s$ 
\end{itemize}

Maintenant on peut prédire le temps de calcul en fonction de la taille de la donnée:

\begin{tabular}{c|rrr}
	& $n=100$ & $n=1000$ & $n=10000$ \\
	\hline
$A$ & 1s & 100s & 10000s \\
$B$ & 20s & 300s & 4000s 
\end{tabular}