
\begin{itemize}
	\item Vraies: 1 ($c=1000, n_0=0$); 3 ($c=1, n_0=0$); 4 ($c=2, n_0=0$); 5 ($c_1=1, c_2=3, n_0=1$); 6 ($c=5, n_0=\left\lceil \sqrt[3]{2017} \right\rceil$); 9 ($c_1=\frac{1}{4}, c_2=1, n_0=12$); 10 pour toute fonction $f(n) = \frac{1}{4}n^2 * \Omega(n)$, il existe $c_1$ t.q. $f(n) \geq \frac{c_1}{4}n^3$, on peut prouver $f(n) \in \Omega(n^3)$ en choisissant $c=\frac{c_1}{5}$ et $n_0=0$.  
	\item Fausses: 2 ($cn^3>n^2$ pour tout $n>\frac{1}{c}$); 7 ($n^5>cn^3$ pour tout $c$ si $n>\sqrt{c}$); 8 (passage au log: $2^n > \log(c)+n$ et on prend $n \geq \log(c)$)
\end{itemize}

