
Dans les deux cas, on peut remarquer que l'instruction la plus souvent exécutée (terme dominant) est ``$r \gets r + 1$'' avec $r$ initialisé à $0$ et retourné par l'algorithme. Donc la complexité de ces algorithmes est du même ordre de grandeur que la valeur retournée.

\begin{itemize}
	\item L'algorithme $f_1$ retourne $\sum_{i=1}^n\sum_{j=i+1}^n 1 = \sum_{i=1}^n(n-i) = n^2 - \sum_{i=1}^ni = n^2-\frac{1}{2}n(n+1) = \frac{1}{2}n(n-1)$: la somme des $n-1$ premiers entiers positifs
	\item L'algorithme $f_2$ passe $\lceil \log_2 n \rceil$ fois dans la boucle puisque $i$ est divisé par $2$ à chaque itération. La valeur retournée est donc $r=\lceil \log_2 n \rceil$.
\end{itemize}
