
Equivalent à prouver que $h(n) \in \BigO(\max(f(n),g(n))) \Leftrightarrow h(n) \in \BigO(f(n) + g(n))$
\begin{itemize}
	\item $\Rightarrow$: 
	$h(n) \in \BigO(\max(f(n),g(n))) \Rightarrow \exists c \exists n_0 \forall n\geq n_0~ h(n) \leq c\max(f(n), g(n))$, donc 
	$h(n) \leq c(f(n) + g(n))$ et donc $h(n) \in \BigO(f(n) + g(n))$
	
	\item $\Leftarrow$: 
	$h(n) \in \BigO(f(n) + g(n)) \Rightarrow \exists c \exists n_0 \forall n\geq n_0~ h(n) \leq c(f(n) + g(n))$, donc 
	$h(n) \leq 2c(\max(f(n),g(n)))$ et donc $h(n) \in \BigO(\max(f(n),g(n)))$
\end{itemize}