\begin{enumerate}
	\item la taille de la donnée est $\Theta(\log(x))$
	
	\item expo1 $\in \Theta(x)$
	
	\item expo1 $\in \Theta(2^{|x|})$
	
	\item 
	Expression récursive :
	
		$$
		T(x) =
		\begin{cases}
			\Theta(1)  & \text{si } x = 1\\
			T(x/2) + \Theta(1) & \text{si } x > 1
		\end{cases}
		$$
	
	On utilise la méthode par substitution en supposant expo2 $=c(\log x) \in \BigO(\log x)$.
	On vérifie pour $T=2$ en posant $\Theta(1)=1$ (pas besoin de vérifier pour $x=3$ puisque la donnée est paire):
	
		\begin{eqnarray*}
		T(x/2) + 1  =  2 & \leq & c \log 2 \\
		2 & \leq & c
		\end{eqnarray*}
		
		On suppose $T(x) \leq c(\log x)$ vrai pour $2 \leq x \leq n-1$ et on substitue:
		
		
		\begin{eqnarray*}
			T(n) & = & T(n/2) + 1 \\
			     & \leq & c\log(n/2) + 1 \\
					 & = & c\log(n/2) + \log(2) \\
					 & = & c\log(2n/2) \\
					 & = & c\log(n)
		\end{eqnarray*}
		
		\item expo2 $\in \Theta(|x|)$
		
		\item 
		\begin{itemize}
			\item expo2: $$
		T(x) = T(x/2) + x^0
		$$
		On a $a=1, b=2, d=0$ et donc $\log_b(a)=d$: expo2 $\in \Theta(\log x)$
			\item expo3: $$
		T(x) = 2T(x/2) + x^0
		$$
		On a $a=2, b=2, d=0$ et donc $\log_b(a)>d$: expo2 $\in \Theta(x)$
		\end{itemize}

		\item $y*expo4(y,x-1)$
		
		Il faut remarquer que si $x$ est impair, alors cette ligne coûte $\Theta(1)$ et expo4 est appelé avec $x$ pair, donc:
		
		$$
		T(x) =
		\begin{cases}
			\Theta(1)  & \text{si } x = 1\\
			T(x/2) + \Theta(1) & \text{si } x \text{~est~pair} \\
			T((x-1)/2) + \Theta(1) & \text{sinon } \\
		\end{cases}
		$$
		
		Le troisième cas est donc asymptotiquement équivalent au deuxième cas, donc la démonstration utilisée pour expo2 fonctionne.
	
\end{enumerate}
