

\begin{frame}
  \frametitle{Récurrences}
\vfill
 \begin{columns}
	 
    \begin{column}{0.45\linewidth}
	 	 
		 \begin{itemize}
		 	 	 	\item Stratégie ``diviser pour régner''
		 	\end{itemize}
		 
      \begin{myblock}{}
        \onslide<1->{
          \centering 
          \begin{algorithm}[H] 
          \scriptsize
          %\SetAlgoLined
					\SetKwFunction{fu}{Fusion}
					\SetKwFunction{trifu}{TriFusion}
          \TitleOfAlgo{\trifu($\argsort$)} 
          \KwData{un tableau $\argsort$}
          \KwResult{le tableau $\argsort$ trié}  
          $mil$ : entier\;
          \Begin{
              \eIf {$|\argsort| \le 1$}
              {\Return{$\argsort$}\;}
              {
                $mil \gets  \lfloor \frac{|\argsort|+1}{2} \rfloor$\;
								$\argsort_l \gets \trifu(\argsort[{\hc}mil])$\;
								$\argsort_r \gets \trifu(\argsort[mil{\hc}])$\;
                \Return{$\fu(\argsort_l,\argsort_r)$}\;
            }
          }
        \end{algorithm}}
      \end{myblock}

    \end{column}
\hfill
    \begin{column}{0.5\linewidth}
			\onslide<2->{
      \begin{myblock}{}
        \centering 
        \begin{algorithm}[H] 
          \scriptsize
          %\SetAlgoLined
          \TitleOfAlgo{\fu($\argsort_1$,$\argsort_2$)} 
          \KwData{deux tableaux $\argsort_1$ et $\argsort_2$}
          \KwResult{un tableau $\argsort$ trié contenant les éléments de $\argsort_1$
          et de $\argsort_2$}
        $\argsort$ : tableau de taille $\argsort_1+\argsort_2$\;
				$i,j,k \gets 1$\;
          \Begin{
						\While{$k < |\argsort|$} {
						\eIf{$i=|\argsort_1|$ ou $\argsort_1[i] > \argsort_2[j]$} {
								$\argsort[k] \gets \argsort_2[j]$\;
								$j \gets j+1$\;
							} {
							$\argsort[k] \gets \argsort_1[i]$\;
							$i \gets i+1$\;
							}
							$k \gets k+1$\;
						}						
						

					
					
					
            % \uIf {$|\argsort_1|=0$}{$\argsort \gets \argsort_2$\;}
            % \uElseIf {$|\argsort_2|=0$}
            % {$T \gets \argsort_1$\;}
            % \uElseIf {$\argsort_1[1] < \argsort_2[1]$}
            % {$\argsort[1] \gets \argsort_1[1]$\;
            %   $\argsort[2{\hc}] \gets \fu(\argsort_1[2{\hc}],\argsort_2[1{\hc}])$\;}
            % \Else
            % {$\argsort[1] \gets \argsort_2[1]$\;
            %   $\argsort[2{\hc}] \gets \fu(\argsort_1[1{\hc}],\argsort_2[2{\hc}])$\;}
            % \Return{ $\argsort$}
          }
        \end{algorithm}
      \end{myblock}
			}
    \end{column}
  \end{columns}
\vfill
\end{frame}

\begin{frame}{Illustration du Tri Fusion}
\begin{center}
\includegraphics[scale=0.5]{../im/FUUUSION.png} 
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Récurrences}
\vfill
\begin{itemize}
\item  Temps d'exécution $T$ dans le pire des cas du tri fusion pour trier un tableau de $n$ entiers
\vfill
\pause
\item 
  $$T(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\2T(n/2) + \Theta(n) & \text{si } n > 1\end{cases}$$
\vfill
\pause
\item Complexité du tri fusion : $T(n) = \Theta(n\log n)$
\vfill
\pause
\item   Comment passer de l'un à l'autre ?
  \begin{itemize}
  \item Méthode par substitution
  %\item  Méthode itérative
  \item  Méthode générale (théorème maître)
  \end{itemize}
\end{itemize}
\vfill
\end{frame}


	
\begin{frame}
  \frametitle{Méthode par substitution}
  \vfill
  \begin{itemize}
	  \item  Il faut avoir une intuition sur la forme de la solution (ici
	    : $\BigO(n\log n)$)
	  \vfill
	  \pause
  \item  On veut montrer que  $T(n) = 2T(\lfloor n/2\rfloor) + \Theta(n) \in \BigO(n \log n)$
    \vfill
    \pause
  \item  On montre par récurrence qu'il existe $f(n)$ t.q. $\forall n~T(n) \leq f(n)$
	\begin{itemize}
  \item On va en déduire {\bf a posteriori} que $T(n) \in \BigO(f(n))$
  \end{itemize}
	\end{itemize}
	
	\pause
	\vfill
	\begin{myemphblock}{Attention!}
		\begin{itemize}
			\item L'hypothèse de récurrence est $T(n) \leq f(n)$, et {\bf non} $T(n) \in \BigO(f(n))$ 
			% \pause
			\item L'argument inductif ``pour tout $x<n,~ T(x) \in \BigO(f(x))$'' ne veut pas dire grand chose puisque la notation $\BigO$ est définie pour $n$ arbitrairement grand: {\bf on remplace tous les termes en $\BigO,\Omega,\Theta$ par une fonction élément de l'ensemble}
			% \pause
			% \item L'expression récursive de $T(n)$ peut contenir des termes en $\BigO,\Omega,\Theta$ %avec le sens habituel
		\end{itemize}
	\end{myemphblock}
	
  \vfill
  \end{frame}

\begin{frame}
  \frametitle{Méthode par substitution (condition aux limites)}
  \vfill
\begin{myblock}{}
  \[T(n) = 2T(\lfloor n/2\rfloor) +n \leq cn\log n \]
\end{myblock}
\vfill
 \begin{itemize}
 \item  Il faut montrer que la formule est vraie pour les conditions
   limites de la récurrence 

   {\color{gray!60!black!80} \small pour des données de petite taille,
     i.e. $n=1$}
   \vfill 
   \pause
 \item {\bf Problème :} c'est faux pour $n = 1$ car $c \times 1 \times \log 1 = 0 < T(1) = 1$  ;
   \vfill \pause
 \item Mais on cherche à montrer la complexité pour des données de grande taille: $n \geq n_0$ et on a le choix pour $n_0$ $\implies$ vérifier pour $T(2)$ (et $T(3)$)
   \vfill \pause

 \item On peut aussi borner par $f(n) = cn\log n + b$ puisque $cn\log n + b \in \BigO(n \log n)$
 \begin{itemize}
 	\item Ou même $f(n) = cn\log n + an + b$
 \end{itemize}
 
  % \vfill \pause
 % \item On s'assurera qu'il existe une valeur de $c$ et $b$ qui fonctionne pour l'induction {\bt et} la condition aux limites ($T(1)$)

   \vfill 
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Méthode par substitution (condition aux limites)}
  \vfill  
  \begin{myblock}{}
    \[T(n) = 2T(\lfloor n/2\rfloor) +n \leq cn\log n\]
  \end{myblock}
  \vfill
  \begin{itemize}
 \item  On vérifie que la formule tient pour $T(2)$ et $T(3)$ 
   \vfill 
   \pause 
   \[T(2) = 2T(\lfloor 2/2\rfloor) +2 \]
   \vfill 
   \pause 
   \[T(2) = 2T(1) +2\]
   \vfill 
   \pause 
   \[T(2) = 2*1 + 2 = 4 \leq 2c\log 2= 2c\]
   \vfill 
   \pause 
   \[T(2) =  4 \leq 2c\]
   \vfill 
   \pause 
   \[c \geq 2\]
   \vfill \pause
 \item   On fait la même chose pour $T(3)$...
   \vfill 
   \pause
 \item ... et on obtient que $c$ doit être $\geq 2$.
 \end{itemize}
\vfill
\end{frame}

\begin{frame}
  \frametitle{Méthode par substitution (Récurrence)}
  \vfill
  \begin{myblock}{}
    \[T(n) = 2T(\lfloor n/2\rfloor) +n \leq cn\log n\]
  \end{myblock}
  \vfill
  \begin{itemize}
  \item On suppose maintenant que $T(x) \leq cx\log x$ est vrai pour tout $2 \leq x \leq n-1$; et on vérifie que c'est aussi le cas pour $x=n$
\begin{center}
 {\color{gray!60!black!80} \small $T( \lfloor n/2\rfloor) \leq
   c\lfloor n/2\rfloor\log \lfloor n/2\rfloor $}
\end{center}
 \vfill \pause 
\item   On substitue dans l'expression
  $$
  \begin{array}{rcl}
    T(n) &= &2T(\lfloor n/2\rfloor) + n \\
           \pause & \leq & 2c\lfloor \frac{n}{2}\rfloor\log(\lfloor \frac{n}{2}\rfloor) + n\\
    \pause      & \leq & cn\log(n/2) + n\\
    \pause     & = & cn\log n - cn\log 2 + n\\
    \pause    & = & cn\log n - cn + n\\
    \pause   & \leq & cn\log n
  \end{array}
  $$
 \vfill

\pause
  \item A condition que $c \geq 1$ (on prendra $c \ge 2$, à cause de $T(2)$ et $T(3)$)
\end{itemize}
\end{frame}



\begin{frame}
  \frametitle{Diviser pour régner}

\vfill

\begin{columns}
		 
		 \column{.4\textwidth}
		 
      \begin{myblock}{Exemple}
        \onslide<1->{
          \centering 
          \begin{algorithm}[H] 
          \scriptsize
          %\SetAlgoLined
					\SetKwFunction{fu}{Fusion}
					\SetKwFunction{trifu}{TriFusion}
          \TitleOfAlgo{\trifu($\argsort$)} 
          \KwData{un tableau $\argsort$}
          \KwResult{le tableau $\argsort$ trié}  
          $mil$ : entier\;
          \Begin{
              \eIf {$|\argsort| \le 1$}
              {\Return{$\argsort$}\;}
              {
                $mil \gets  \lfloor \frac{|\argsort|+1}{2} \rfloor$\;
								$\argsort_l \gets \trifu(\argsort[{\hc}mil])$\;
								$\argsort_r \gets \trifu(\argsort[mil{\hc}])$\;
                \Return{$\fu(\argsort_l,\argsort_r)$}\;
            }
          }
        \end{algorithm}}
      \end{myblock}

			\column{.6\textwidth}
			
			$$T(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\\only<1>{2}\only<2->{\textcolor{Red}{a}}T(n/\only<1>{2}\only<2->{\textcolor{Blue}{b}}) + \Theta(n^{\only<1>{1}\only<2->{\textcolor{Green}{d}}}) & \text{si } n > 1\end{cases}$$
			
			\pause
			
			
			\hfill\begin{minipage}[c]{.9\textwidth}
				
				\begin{itemize}
					\item Trifusion: \textcolor{Red}{$a = 2$}, \textcolor{Blue}{$b = 2$}, \textcolor{Green}{$d = 1$}
					
					\vfill\pause
					\item Recherche Binaire: \textcolor{Red}{$a = 1$}, \textcolor{Blue}{$b = 2$}, \textcolor{Green}{$d = 0$}
				\end{itemize}
				
			
			\end{minipage}
			
			
			
			\end{columns}
			
			
		\begin{itemize}
			\item L'algorithme découpe la donnée en \textcolor{Red}{$a$} sous-problèmes de taille $n/\textcolor{Blue}{b}$, les résout récursivement et rassemble les réponses en $\Theta(n^{\textcolor{Green}{d}})$	
		\end{itemize} 
		  
			


\vfill

\end{frame}


% \begin{frame}
%   \frametitle{Méthode générale}
% \vfill
% \begin{itemize}
% \item   Pour les récurrence de la forme $T(n) = aT(n/b) + f(n)$ avec $a \geq 1$ et $b > 1$
%  \vfill \pause
%
% \item L'algorithme  découpe la donnée en $a$ sous-problèmes de taille
%   $n/b$ et les résout récursivement
%
%  La fonction $f$ représente le coût de division et de \og fusion \fg du problème.
%  \vfill \pause
% \item   Exemple pour le tri fusion : $a = 2$, $b = 2$ et $f(n) = \Theta(n)$
%  \vfill \pause
%
%  \item   Exemple pour la recherche binaire : $a = 1$, $b = 2$ et $f(n) = \Theta(1)$
%   \vfill \pause
%
% % \item  On peut omettre ici les parties entières ($\lfloor n/b \rfloor$ ou $\lceil n/b \rceil$)
%  % \vfill \pause
%
% \item  Il existe un théorème pour calculer la complexité : le
%   théorème maître
% \end{itemize}
% \vfill
% \end{frame}

\begin{frame}
  \frametitle{Théorème maître (général) - version simplifiée}
  \vfill
  \begin{itemize}
  
  \item On ne considère que les récurrences $T(n) = aT(n/b) + \Theta(n^d)$ (ou $\BigO(n^d)$)

avec $a \geq 1, b > 1, d \geq 0$
 \vfill \pause
  \begin{enumerate}
  \item Si $d > \log_b a, T(n) = \Theta(n^d)$ \hfill complexité dominée par le coût de fusion
  \item Si $d < \log_b a, T(n) = \Theta(n^{\log_b a})$ \hfill complexité dominée par le coût du sous-problème
  \item Si $d = \log_b a, T(n) = \Theta(n^d\log n)$ \hfill pas de domination
  \end{enumerate}
  \vfill \pause
\item   Tri fusion : 
  $$T(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\2T(n/2) +
    \Theta(n) & \text{si } n > 1\end{cases}$$

  \vfill \pause
\item $a = 2$, $b = 2$, $d = 1$, \pause $ \log_2 2 = 1 =
  d$
  
\pause
\vfill
  On est donc dans le 3ème cas et la complexité en $\Theta(n\log n)$
\end{itemize}
\vfill
\end{frame}


\begin{frame}
  \frametitle{Théorème maître (général) - version simplifiée}
  \vfill
  \begin{itemize}
  
  \item On ne considère que les récurrences $T(n) = aT(n/b) + \Theta(n^d)$ (ou $\BigO(n^d)$)

avec $a \geq 1, b > 1, d \geq 0$

\vfill

  \begin{enumerate}
  \item Si $d > \log_b a, T(n) = \Theta(n^d)$ \hfill complexité dominée par le coût de fusion
  \item Si $d < \log_b a, T(n) = \Theta(n^{\log_b a})$ \hfill complexité dominée par le coût du sous-problème
  \item Si $d = \log_b a, T(n) = \Theta(n^d\log n)$ \hfill pas de domination
  \end{enumerate}

\vfill

\item   Recherche binaire : 
  $$T(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\T(n/2) +
    \Theta(1) & \text{si } n > 1\end{cases}$$

 \vfill \pause
\item $a = 1$, \pause $b = 2$, \pause $d = 0$, \pause $ \log_2 1 = 0 =
  d$
	
\vfill
\pause
  On est donc dans le cas 3 et la complexité en $\Theta(\log n)$
\end{itemize}
\vfill
\end{frame}



