\begin{frame}{Complexité Algorithmique}
  \vfill
  \pause
  \begin{itemize}
  \item Vision pessimiste: la {\bf complexité} d'un algortihme est souvent définie comme sa
    performance {\bf asymptotique} dans le {\bf pire cas}
  
	\vfill		
	\pause
	\item Que signifie {\bf dans le pire des cas} ?
	\pause
		
		\begin{itemize}
			\item Parmi toutes les données $x$ de taille $n$, on ne considère que celle qui maximise \cout{A}{x}
		\end{itemize}
		
	\vfill
  \pause
  \item Que signifie {\bf asymptotique} ?
  \pause
	
	\begin{itemize}
		\item comportement de l'algorithme pour des données de taille $n$ {\it arbitrairement grande}
  \pause
    \item pourquoi ?
  \end{itemize}
\end{itemize}
  \pause
	
	\begin{columns}
		\column{.5\textwidth}
   \begin{center}
    \includegraphics[scale=0.38]{../im/asymptote.png}
  \end{center}
	
	\column{.5\textwidth}
	
   \begin{itemize}
   \item Soit deux algorithmes de complexités
       {\color{blue!60!black!80}$f_1(n)$} et
       {\color{green!60!black!80}$f_2(n)$}  
     \vfill
   \pause
   \item Quel algorithme préférez-vous?
    \vfill
   \pause
  \item La courbe verte semble correspondre à un algorithme plus
    efficace...
   \pause
    \vfill
  \item ... mais seulement pour de très petites valeurs!
   \end{itemize}
	
	\end{columns}


\end{frame}

% \begin{frame}{Intuition : comportement asymptotique}
%   \vfill
%   \begin{itemize}
%   \item Soit :
%     \begin{enumerate}
%     \item un problème à résoudre sur des données de taille $n$, et
%     \item deux algorithmes résolvant ce problème en un temps
%       {\color{blue!60!black!80}$f_1(n)$} et
%       {\color{green!60!black!80}$f_2(n)$}
%     \end{enumerate}
%     \vfill
%   \pause
%   \item Quel algorithme préférez-vous?
%     \begin{center}
%      \includegraphics[scale=0.38]{../im/asymptote.png}
%    \end{center}
%    \vfill
%   \pause
%  \item La courbe verte semble correspondre à un algorithme plus
%    efficace...
%   \pause
%    \vfill
%  \item ... mais seulement pour de très petites valeurs!
%   \end{itemize}
% \end{frame}


\begin{frame}{Ordre de grandeur : motivation}
  \vfill
  \begin{itemize}
  \item Les calculs à effectuer pour évaluer le temps d'exécution d'un
    algorithme peuvent parfois être longs et pénibles;
    \vfill
  \pause
  \item De plus, le degré de précision qu'ils requièrent est souvent
    inutile;
  \pause
    \begin{itemize}
    \item $n\log n + 5n$ $\rightarrow$ $5n$ va devenir ``négligeable''
      ($n >> 1000$)
  \pause
    \item différence entre un algorithme en $10n^3$ et $9n^3$ : effacé par une accélération de $\frac{10}{9}$ de la machine
    \end{itemize}
    \vfill
  \pause
  \item On aura donc recours à une {\bf approximation} de ce temps de
    calcul, représentée par les notations $\BigO,\Omega$ et $\Theta$
  \end{itemize}
\vfill
\pause
\begin{myemphblock}{Hypothèse simplificatrice}
On ne s'intéresse qu'aux fonctions {\bf asymptotiquement positives} (positives pour tout $n \geq n_0$) 
\end{myemphblock}
\end{frame}

% \begin{frame}
% \frametitle{Notation $\BigO$ : d\'efinition}
% \vfill
% \begin{myblock}{
%
%   On dit que $f$ est en $\BigO(g)$ si:
%   \[ {\color{blue}\exists n_0 \in \mathbb{N}},\ {\color{red}\exists c \in \mathbb{R}},\ {\color{blue}\forall n
%     \ge n_0} \ : \qquad {\color{red}f(n) \le c\times g(n)}\]
% \end{myblock}
%   \pause
% \vfill
% \begin{description}
% \item[\bf Autrement dit : ] $f$ est en $\BigO(g)$ {\color{blue}s'il existe un seuil à partir
% duquel} {\color{red}la fonction $f$ est toujours dominée par la fonction $g$, à une
% constante multiplicative près};
% \vfill
%   \pause
% \item[Exemple : {\color{blue} $f$ } = {\color{red} $\BigO(g)$}]~
% \end{description}
% \vspace{-0.4cm}
% \begin{center}
%   \includegraphics[width=10cm,height=3cm]{../im/grandO.png}
% \end{center}
% \vfill
% % Question :
% %\ \\ \ \\
% %$2n^2$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
% %\ \\ \ \\
% %$2n$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
% \end{frame}

\begin{frame}
\frametitle{Notation $\BigO$ : d\'efinition}
\vfill
\begin{mydefblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R},\ \forall n
    \ge n_0 \ : \qquad f(n) \le c\times g(n)\]
\end{mydefblock}
  \pause
\vfill
\begin{description}
\item[{\bf Borne supérieure}:] $f(n) \in \BigO(g(n))$ {\bf s'il existe une constante $c$, et un seuil à partir
duquel}  $f(n)$ est inférieure à $g(n)$, à un facteur $c$ près;
\vfill
  \pause
\item[Exemple :  $\cblue{f(n)} \in \BigO(\cred{g(n)})$]~
\end{description}
\vspace{-0.4cm}
\begin{center}
  \includegraphics[width=10cm,height=3cm]{../im/grandO.png}
\end{center}
\vfill
% Question :
%\ \\ \ \\
%$2n^2$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
%\ \\ \ \\
%$2n$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
\end{frame}


\begin{frame}
\frametitle{Notation $\BigO$ : preuve}
\vfill
\begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \cblue{\exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R}},\ \cred{\forall n
    \ge n_0} \ : \qquad f(n) \le c\times g(n)\]
\end{myblock}

\pause
\vfill
\begin{center}
	Prouver que $f(n) \in \BigO(g(n))$ :
  jeux contre un perfide adversaire \cred{$\forall$}
\end{center}

  \pause
\vfill
	
	\begin{tabular}{cc}
		Tour du joueur \cblue{$\exists$} & choisit \cblue{$c$} et \cblue{$n_0$}  
		\uncover<4->{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$n \ge n_0$} 
		% \only<6->{et \cred{$x$} t.q. $\cred{|x|=n}$}
		}
		\uncover<5->{\\~&~\\ Arbitre & détermine le gagnant: \uncover<5>{$f(n) \leq c g(n)$}
		% \uncover<6>{\\&$A(x)$ execute $\leq c g(n)$ instructions primitives}
		}
	\end{tabular}
	
	\vfill
		
\end{frame}

%\begin{handoutframeselect}[4,7]
\begin{frame}<handout:0>
\frametitle{Notation $\BigO$ : exemple}
\vfill
\begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \cblue{\exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R}},\ \cred{\forall n
    \ge n_0} \ : \qquad f(n) \le c\times g(n)\]
\end{myblock}


\vfill
\begin{center}
  Jeux : {\bf prouver} que la fonction $f_2(n)=6n^2+2n-8$ est en $\BigO(n^2)$ :
\end{center}

\pause
\vfill
	
	% \begin{tabular}{cc}
	% 	\only<2-4>{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=6$} et \cblue{$n_0=0$}}
	% 	\only<3-4>{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$n=5$}}
	% 	\only<4>{\\~&~\\ Arbitre & détermine le gagnant: \cred{$6 \times 5^2 + 2 \times 5 - 8 > 6 \times 5^2$}}
	% 	\only<5->{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=7$} et \cblue{$n_0=0$}}
	% 	\only<6->{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$?$}\\~&~\\ Arbitre & détermine le gagnant: \cblue{$n^2 - 2n + 8 = 0$}\\&n'a pas de solution}
	% \end{tabular}
	
	\begin{tabular}{cc}
		\uncover<2->{
		\only<2->{
		Tour du joueur \cblue{$\exists$}
		}
		&
		\only<2-4>{
		choisit \cblue{$c=6$} et \cblue{$n_0=0$}
		}
		\only<5->{
		choisit \cblue{$c=7$} et \cblue{$n_0=0$}
		}
		}
		\uncover<3->{
		\\~&~\\
		\only<3-4>{
		Tour du joueur \cred{$\forall$}
		}
		\only<6->{
		Tour du joueur \cred{$\forall$}
		}
		&
		\only<3-4>{
		choisit \cred{$n=5$}
		}
		\only<6->{
		choisit \cred{$?$}
		}
		}
		\uncover<4->{
		\\~&~\\
		\only<4>{
		Arbitre
		}
		\only<7->{
		Arbitre
		}
		&
		\only<2-3>{
		 {\color{white}$n^2 - 2n + 8 = 0$ n'a pas de solution}
		}
		\only<4>{
		 \cred{~~~~~~$6 \times 5^2 + 2 \times 5 - 8 > 6 \times 5^2$~~~~~}
		}
		\only<5-6>{
		 {\color{white}$n^2 - 2n + 8 = 0$ n'a pas de solution}
		}
		\only<7>{
		 \cblue{$n^2 - 2n + 8 = 0$} n'a pas de solution
		}
		}
	\end{tabular}
	
	\vfill
		
\end{frame}
% \end{handoutframeselect}


\begin{frame}<beamer:0>
\frametitle{Notation $\BigO$ : exemple}
\vfill
\begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \cblue{\exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R}},\ \cred{\forall n
    \ge n_0} \ : \qquad f(n) \le c\times g(n)\]
\end{myblock}


\vfill
\begin{center}
  Jeux : {\bf prouver} que la fonction $f_2(n)=6n^2+2n-8$ est en $\BigO(n^2)$ :
\end{center}

\pause
\vfill
	
	% \begin{tabular}{cc}
	% 	\only<2-4>{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=6$} et \cblue{$n_0=0$}}
	% 	\only<3-4>{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$n=5$}}
	% 	\only<4>{\\~&~\\ Arbitre & détermine le gagnant: \cred{$6 \times 5^2 + 2 \times 5 - 8 > 6 \times 5^2$}}
	% 	\only<5->{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=7$} et \cblue{$n_0=0$}}
	% 	\only<6->{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$?$}\\~&~\\ Arbitre & détermine le gagnant: \cblue{$n^2 - 2n + 8 = 0$}\\&n'a pas de solution}
	% \end{tabular}
	
	\begin{tabular}{cc}
		Tour du joueur \cblue{$\exists$}
		&
		choisit \cblue{$c=6$} et \cblue{$n_0=0$}
		\\~&~\\
		Tour du joueur \cred{$\forall$}
		&
		choisit \cred{$n=5$}
		\\~&~\\
		Arbitre
		&
		 \cred{~~~~~~$6 \times 5^2 + 2 \times 5 - 8 > 6 \times 5^2$~~~~~}
	\end{tabular}
	
	\vfill
		
\end{frame}

\begin{frame}<beamer:0>
\frametitle{Notation $\BigO$ : exemple}
\vfill
\begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \cblue{\exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R}},\ \cred{\forall n
    \ge n_0} \ : \qquad f(n) \le c\times g(n)\]
\end{myblock}


\vfill
\begin{center}
  Jeux : {\bf prouver} que la fonction $f_2(n)=6n^2+2n-8$ est en $\BigO(n^2)$ :
\end{center}

\pause
\vfill
	
	% \begin{tabular}{cc}
	% 	\only<2-4>{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=6$} et \cblue{$n_0=0$}}
	% 	\only<3-4>{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$n=5$}}
	% 	\only<4>{\\~&~\\ Arbitre & détermine le gagnant: \cred{$6 \times 5^2 + 2 \times 5 - 8 > 6 \times 5^2$}}
	% 	\only<5->{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=7$} et \cblue{$n_0=0$}}
	% 	\only<6->{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$?$}\\~&~\\ Arbitre & détermine le gagnant: \cblue{$n^2 - 2n + 8 = 0$}\\&n'a pas de solution}
	% \end{tabular}
	
	\begin{tabular}{cc}
		Tour du joueur \cblue{$\exists$}
		&
		choisit \cblue{$c=7$} et \cblue{$n_0=0$}
		\\~&~\\
		Tour du joueur \cred{$\forall$}
		&
		choisit \cred{$?$}
		\\~&~\\
		Arbitre
		&
		 \cblue{$n^2 - 2n + 8 = 0$} n'a pas de solution
	\end{tabular}
	
	\vfill
		
\end{frame}

% \begin{frame}
% \frametitle{Notation $\BigO$ : exemple}
% \vfill
% \begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
%   \[ \exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R},\ \forall n
%     \ge n_0 \ : \qquad f(n) \le c\times g(n)\]
% \end{myblock}
% \vfill
% \begin{center}
%   Prouvons que la fonction $f_2(n)=6n^2+2n-8$ est en $\BigO(n^2)$ :
% \end{center}
% \vfill
%   \pause
% \begin{enumerate}
% \item cherchons d'abord la constante $c$ ;
%
%   \begin{overlayarea}{\textwidth}{0.5cm}
%     \only<2>{\centering $c=6$ ne peut pas marcher : $6n^2 + 2n - 8
%       \le 6n^2$ ???}
%     \only<3->{\centering \color{blue} essayons $c=7$}
%   \end{overlayarea}
%   \vfill
% \item<4-> on doit trouver un seuil $n_0 \in \mathbb{N}$ à partir duquel :
%   \[6n^2 +2n - 8  \le 7n^2 \qquad \forall n \ge n_0\]
%   \vfill
% \item<5-> un simple calcul nous donne $n^2 - 2n + 8 = 0$ n'a pas de solution;
%   \vfill
% \item<6-> en conclusion, $c=7$ et $n_0=1$ nous donnent le résultat voulu.
%   \vfill
% \end{enumerate}
%
% \end{frame}



\begin{frame}
\frametitle{Focus sur $\BigO$}
\vfill
\begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R^{+*}},\ \forall n
    \ge n_0 \ : \qquad f(n) \le c\times g(n)\]
\end{myblock}
\vfill
\begin{center}
\begin{tikzpicture}[scale=.4]
%\draw[very thin, style = black!50, step=0.1](0,0) grid (10,64); 
%\draw[thin] (1,1) grid (11,10);
\coordinate (xaxis) at (11, 1); \coordinate (yaxis) at (1, 10);
\draw[thick, pil] (1, 1) -- (xaxis); \draw (xaxis) node[below right] {$n$};
\draw[thick, pil] (1, 1) -- (yaxis); %\draw (yaxis) node[above left] {$f_2$};
\draw[thick, purple, dashed] (3, 1) -- (3, 10); \draw[thick, purple] (3, 1) node[below] {$n_0$};
\draw[color=blue, very thick ,domain=1:11, smooth,variable=\x] plot ({\x},{0.75 * \x - 0.75 * sin(\x r) + 1}) node[right] {$c\times g(n)$}; %({\x},{\x*\x});
% \draw[color=blue, very thick,domain=1:11] plot[id=x] function{0.75*x - 0.75*sin(x) + 1} node[right] {$c\times g(n)$};
% \draw[color=blue, very thick,domain=1:11] plot[id=x] function{0.75*x - 0.75*sin(x) + 1} node[right] {$c\times g(n)$};
\draw[color=red, very thick,domain=1:11] plot ({\x},{0.25*\x*ln(\x)+1.75}) node[right] {$f \in \BigO(g)$};
\draw[color=brown, very thick, domain = 1:11] plot ({\x},{ln(\x)+1}) node[right] {$f' \in \BigO(g)$};
\end{tikzpicture}
\end{center}
\vfill
Exercice : $2n^2$ est-il en $\BigO(n^2)$ ? Pareil pour $2n$.
\vfill
\end{frame}


% \begin{frame}
% \frametitle{Focus sur $\BigO$}
% \vfill
% $f \in \BigO(g) \ \Leftrightarrow \  \exists n_0 \in \mathbb{N},\  exists
% c \in \mathbb{R}, \  \forall n \ge n_0 : \qquad f(n) \leq c\times g(n)$
% \vfill
% \begin{center}
% \begin{tikzpicture}[scale=.5]
% \begin{axis}[domain=-10:10, samples=50, smooth, no markers, enlargelimits=false]
% \addplot gnuplot {sin(x)}; \addlegendentry{$\sin(x)$}
% \addplot gnuplot {cos(x)}; \addlegendentry{$\cos(x)$}
% \end{axis}
% %
% % \coordinate (xaxis) at (11, 1); \coordinate (yaxis) at (1, 10);
% % \draw[thick, pil] (1, 1) -- (xaxis); \draw (xaxis) node[below right] {$n$};
% % \draw[thick, pil] (1, 1) -- (yaxis); %\draw (yaxis) node[above left] {$f_2$};
% % \draw[thick, purple, dashed] (3, 1) -- (3, 10); \draw[thick, purple] (3, 1) node[below] {$n_0$};
% % \draw[color=blue, very thick,domain=1:11] plot[id=x] function{0.75*x - 0.75*sin(x) + 1} node[right] {$c\times g(n)$};
% % \draw[color=red, very thick,domain=1:11] plot[id=x] function{0.25*x*log(x)+1.75} node[right] {$f \in \BigO(g)$};
% % \draw[color=brown, very thick, domain = 1:11] plot[id=x] function{log(x)+1} node[right] {$f' \in \BigO(g)$};
% \end{tikzpicture}
% \end{center}
% \vfill
% Exercice : $2n^2$ est-il en $\BigO(n^2)$ ? Pareil pour $2n$.
% \vfill
% \end{frame}
% %
% % \begin{tikzpicture}
% % \begin{axis}[domain=-10:10, samples=50, smooth, no markers, enlargelimits=false]
% % \addplot gnuplot {sin(x)}; \addlegendentry{$\sin(x)$}
% % \addplot gnuplot {cos(x)}; \addlegendentry{$\cos(x)$}
% % \end{axis}
% % \end{tikzpicture}



\begin{frame}
\frametitle{Notation $\Omega$ : d\'efinition}
\vfill
\begin{mydefblock}{$\Omega(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R^{+*}},\ \forall n
    \ge n_0 \ : \qquad f(n) \cred{\ge} c\times g(n)\]
\end{mydefblock}
  \pause
\vfill
\begin{description}
\item[{\bf Borne inférieure}:] $f(n) \in \Omega(g(n))$ s'il existe un seuil à partir
duquel  $f(n)$ est supérieure à $g(n)$, à une
constante multiplicative près;
\vfill
  \pause
\item[Exemple :  $\cred{g(n)} \in \Omega(\cblue{f(n)})$]~
\end{description}
\vspace{-0.4cm}
\begin{center}
  \includegraphics[width=10cm,height=3cm]{../im/grandO.png}
\end{center}
\vfill
% Question :
%\ \\ \ \\
%$2n^2$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
%\ \\ \ \\
%$2n$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
\end{frame}

\begin{frame}
\frametitle{Notation $\Theta$ : d\'efinition}
\vfill
\begin{mydefblock}{$\Theta(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
\[
\exists {\color{red}c_1},c_2 \in \mathbb{R}^{+*}, \exists n_0 \in \mathbb{N}, \forall n > n_0, {\color{red}c_1\times g(n) \leq f(n) \leq c_2\times g(n)}
\]
\end{mydefblock}
  \pause
\vfill
\begin{description}
\item[{\bf Borne supérieure et inférieure :}] $\Theta(g(n)) = \Omega(g(n)) \cap \BigO(g(n))$; $f(n)$ est en $\Theta(g(n))$ si elle est {\bf prise en sandwich} entre $c_1 g(n)$ et $c_2 g(n)$;
\vfill
%   \pause
% \item[Esemple : {\color{blue} $f$ } = {\color{red} $\BigO(g)$}]~
\end{description}
% \vspace{-0.4cm}
% \begin{center}
%   \includegraphics[width=10cm,height=3cm]{../im/grandO.png}
% \end{center}
% \vfill
% Question :
%\ \\ \ \\
%$2n^2$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
%\ \\ \ \\
%$2n$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
\end{frame}

\begin{frame}
\frametitle{Focus sur $\Theta$}

\vfill
\begin{myblock}{$f(n)$ est en $\Theta(g(n))$ si:}
\[
\exists c_1, c_2 \in \mathbb{R}^{+*}, \exists n_0 \in \mathbb{N}, \forall n > n_0, \qquad c_1\times g(n) \leq f(n) \leq c_2\times g(n)
\]
\end{myblock}
% \vfill
% $f \in \Theta(g) \Leftrightarrow \exists c, C \in \mathbb{R}^{+*},
% \exists k \in \mathbb{N}, \forall n > k, C\times g(n) \leq f(n) \leq
% c\times g(n)$
\vfill
\begin{center}
\begin{tikzpicture}[scale=.4]
%\draw[very thin, style = black!50, step=0.1](0,0) grid (10,64); 
%\draw[thin] (1,1) grid (11,10);
\coordinate (xaxis) at (11, 1); \coordinate (yaxis) at (1, 10);
\draw[thick] (1, 1) -- (xaxis); \draw (xaxis) node[below right] {$n$};
\draw[thick] (1, 1) -- (yaxis); %\draw (yaxis) node[above left] {$f_2$};
\draw[thick, purple, dashed] (3, 1) -- (3, 10); \draw[thick, purple] (3, 1) node[below] {$k$};
\draw[color=blue, very thick ,domain=1:11, smooth,variable=\x] plot ({\x},{0.75*\x - 0.75*sin(\x r) + 0.75}) node[right] {$c_2\times g(n)$}; %({\x},{\x*\x});
\draw[color=red, very thick,domain=1:11, smooth,variable=\x] plot ({\x},{0.25*\x*ln(\x)+1.75}) node[right] {$f \in \Theta(g)$};
\draw[color=blue, very thick,domain=1:11, smooth,variable=\x] plot ({\x},{.5*\x - .5*sin(\x r) + .5}) node[right] {$c_1\times g(n)$};
%
% \draw[color=blue, very thick,domain=1:11] plot[id=x] function{0.75*x - 0.75*sin(x) + 0.75} node[right] {$c_2\times g(n)$};
% \draw[color=red, very thick,domain=1:11] plot[id=x] function{0.25*x*log(x)+1.75} node[right] {$f \in \Theta(g)$};
% \draw[color=blue, very thick,domain=1:11] plot[id=x] function{.5*x - .5*sin(x) + .5} node[right] {$c_1\times g(n)$};
\end{tikzpicture}
\end{center}
\vfill

Exercice : $2n^2$ est-il en $\Theta(n^2)$ ? Pareil pour $2n$.
\vfill
\end{frame}

\begin{frame}{Notation asymptotique d'une fonction}
  \vfill

\begin{itemize}
\item Quelle est la borne asymptotique de $f(n)$ ?
\end{itemize}

\pause

\begin{mydefblock}{Notation asymptotique (de l'expression fermée) d'une fonction}
  Les mêmes simplifications pour $\BigO, \Omega$ et $\Theta$:
    \begin{itemize}
     \item {\bf on ne retient que les termes dominants}     
     \item {\bf on supprime les constantes multiplicatives} 
    %\item les constantes multiplicatives cachées par la constante $c$ ;
    %\item on annule les constantes additives ;
    %\item on ne retient que les termes dominants ;
    \end{itemize}
  \end{mydefblock}

\pause 
  \vfill
  \begin{myblock}{Exemple}
    Soit $g(n) =4n^3 - 5n^2 + 2n +3$;
    \begin{enumerate}
    \item on ne retient que le terme de plus haut degré : $4n^3$
    (pour $n$ assez grand le terme en $n^3$ ``domine'' les autres, en choisissant bien $c_1,c_2$, on peut avoir $c_1 n^3 \le g(n) \le c_2 n^3$)
    \item on supprime les constantes multiplicatives : $n^3$ (on peut la choisir!)
    \end{enumerate}
    et on a donc $g(n) \in \Theta(n^3)$

  \end{myblock}
\vfill
\end{frame}




\begin{frame}<handout:0>
\frametitle{Ordre de grandeur : exemples}
\vfill
\begin{itemize}
\item 
  $5n^3 + 3n + 7 \in \BigO(n^3)$?
  \vfill
\item   $5n^3 + 3n + 7 \in \Theta(n^3)$?
  \vfill
\item 
  $5n^3 + 3n + 7 \in \BigO(n^4)$?
  \vfill
\item $5n^3 + 3n + 7 \in \Theta(n^4)$?
\vfill  
\item 
$\log n \in \BigO(n)$?
\vfill  
\item 
  $\log n \in \Theta(n)$?
\end{itemize}
\vfill
\end{frame}



\begin{frame}
\frametitle{Relation des principaux ordres de grandeur}
\vfill
\begin{center}
% \begin{tikzpicture}[yscale=.08]
% \coordinate (xaxis) at (10, 0); \coordinate (yaxis) at (0, 64);
% \draw[thick,->] (0, 0) -- (xaxis); \draw (xaxis) node[below right] {$n$};
% \draw[thick,->] (0, 0) -- (yaxis);
% \draw[domain=1:10,smooth,variable=\x,brown,very thick] plot ({2**\x},{\x});
% \end{tikzpicture}
\begin{tikzpicture}[yscale=.08]
		% \draw [help lines] (0,0) grid [xstep=1,ystep=4] (10,64);
      \draw[->, thick] (0,0) -- (10,0) node[right] {$n$};
      \draw[->, thick] (0,0) -- (0,64) node[above] {};
			\draw[color=blue, very thick,domain=1:10,smooth,variable=\x] plot ({\x},{log2(\x)}) node[right] {$\log n$};
			\draw[color=green, very thick,domain=0:10,smooth,variable=\x] plot ({\x},{\x}) node[right] {$n$};
			\draw[color=Orange, very thick,domain=1:10,smooth,variable=\x] plot ({\x},{\x*log2(\x)}) node[above] {$n\log n$};
			\draw[color=Red, very thick,domain=0:8,smooth,variable=\x] plot ({\x},{\x*\x}) node[right] {$n^2$};
			\draw[domain=0:6,smooth,variable=\x,Purple!50!black,very thick] plot ({\x},{2^\x}) node[right] {$2^n$};
    \end{tikzpicture}
\end{center}
\vfill
\begin{center}
  Indépendant de la taille de la donnée : $\BigO(1) / \Theta(1)$
\end{center}
\vfill
\end{frame}


\begin{frame}
\frametitle{Ordres de grandeurs : exemples}
Une instruction de base est de l'ordre de la $\mu s$.
\begin{center}
\begin{tabular}{M{1.3cm}|M{1.3cm}M{1.3cm}M{1.3cm}M{1.3cm}M{1.9cm}}
T./C. & $\log n$ & $n$ & $n\log n$ & $n^2$ & $2^n$ \tabularnewline
\cline{1-6}
10    & $3\mu s$ & $10\mu s$ & $30\mu s$ & $100\mu s$ & $1000\mu s$\tabularnewline[0.5cm]
\cline{1-6}
100   & $7\mu s$ & $100\mu s$ & $700\mu s$ & $1/100s$ & $10^{14}$ si\`ecles\tabularnewline[0.5cm]
\cline{1-6}
1000  & $10\mu s$ & $1000\mu s$ & $1/100s$ & $1s$ & astronomique\tabularnewline[0.5cm]
\cline{1-6}
10000 & $14\mu s$ & $1/100s$ & $1/7s$ & $1.7mn$ & astronomique \tabularnewline[0.5cm]
\cline{1-6}
100000 & $17\mu s$ & $1/10s$ & $2s$ & $2.8h$ & astronomique \tabularnewline[0.5cm]
\end{tabular} 
\end{center}
\end{frame}
