

\begin{frame}{Règles de calculs : combinaisons des complexités}
  \vfill
  \begin{itemize}
  \item Les instructions de base prennent un temps constant, noté
    $\BigO(1)$;
    \vfill
    \pause
  \item On additionne les complexités d'opérations en séquence:
    \[\BigO(f(n))+\BigO(g(n))=\BigO(f(n)+g(n))\]
    \vfill
    \pause
  \item Même chose pour les branchements conditionnels: $$\max(\BigO(f(n)), \BigO(g(n))) = \BigO(f(n)) \cred{~+~} \BigO(g(n))$$ 
  \end{itemize}
  \vfill
  \pause
  {\footnotesize
  \begin{myblock}{Exemple}
    \begin{columns}
      \begin{column}{0.3\linewidth}
        \centering 
        \begin{algorithm}[H] 
          %\SetAlgoLined
          \uIf { <condition> }
          {\#instructions (1)\;}
          \Else
          {\#instructions (2)\;}
        \end{algorithm}
      \end{column}
      \hfill
      \begin{column}{0.6\linewidth}

        \vspace{-0.2cm}
        \pause 
        $\left.
          \begin{array}{l}
            \BigO(g(n))\\
            \pause
            \BigO(f_1(n))\\
            \pause
            \quad\\
            \BigO(f_2(n))
          \end{array}
          \pause
        \right\} = \BigO(g(n)+f_1(n)+f_2(n))$
      \end{column}
    \end{columns}
  \end{myblock}}
  \vfill
\end{frame}


\begin{handoutframeselect}[2,3]
\begin{frame}<\slideselection>{Règles de calculs : combinaison des complexité}
  \vfill
  \begin{itemize}
  \item Dans les boucles, on multiplie la complexité du corps de la
    boucle par le nombre d'itérations;
  \end{itemize}
  \vfill
  \begin{overlayarea}{\textwidth}{0.6cm}
    \only<2>{\begin{itemize}    \item Calcul de la complexité d'une boucle \verb!while! :
      \end{itemize}}
    \only<3>{\begin{itemize}    \item Calcul de la complexité d'une boucle \verb!for! :
      \end{itemize}}
  \end{overlayarea}
  \vfill
  \begin{overlayarea}{\textwidth}{3cm}
    \only<2>{\begin{myblock}{Exemple}
        {\it \color{gray!60!black!80!} en supposant qu'on a $\BigO(h(n))$ itérations}
        \begin{columns}
          \begin{column}{0.4\linewidth}
            \centering 
            \begin{algorithm}[H] 
              %\SetAlgoLined
              \While { <condition> }
              {\#instructions \;}
            \end{algorithm}
          \end{column}
          \hfill
          \begin{column}{0.58\linewidth}
            $\left.
              \begin{array}{l}
                \BigO(g(n))\\
                \BigO(f(n))
              \end{array}
            \right\} = \BigO(h(n) \times \left(g(n)+f(n)\right))$
          \end{column}
        \end{columns}
      \end{myblock}}
    \only<3>{
      \begin{myblock}{Exemple}
        \invisible{ {\it \color{gray!60!black!80!} en supposant que l'on ait $m$ itérations}}
        \begin{columns}
          \begin{column}{0.38\linewidth}
            \centering 
            \begin{algorithm}[H] 
              %\SetAlgoLined
              \For {$i$ allant de $a$ à $b$}
              {\#instructions \;}
            \end{algorithm}
          \end{column}
          \hfill
          \begin{column}{0.6\linewidth}
            $\left.
              \begin{array}{l}
                \quad\\
                \BigO(f(n))
              \end{array}
            \right\} = \BigO((b-a+1) \times f(n))$
          \end{column}
        \end{columns}
      \end{myblock}
    }
  \end{overlayarea}
  \vfill
\end{frame}
\end{handoutframeselect}

\begin{frame}{Calcul de la complexité asymptotique d'un algorithme}
  \begin{itemize}
    \vfill
  \item Pour calculer la complexité d’un algorithme :
    \begin{enumerate}
      \vfill
      \pause
    \item on calcule la complexité de chaque “partie” de l’algorithme ;
      \vfill
      \pause
    \item  on combine ces complexités conformément aux règles qu’on
      vient de voir ;
      \vfill
      \pause
    \item on simplifie le résultat grâce aux règles de simplifications qu’on
      a vues ;
      \begin{itemize}
      \item élimination des constantes, et
      \item conservation du (des) termes dominants
      \end{itemize} 
    \end{enumerate}
  \end{itemize}
  \vfill
\end{frame}

\begin{frame}{Exemple : calcul de la factorielle de $n
    \in \mathbb{N}$}
  \begin{itemize}
  \item Reprenons le calcul de la factorielle, qui
    nécessitait $3n$ opérations :
  \end{itemize}
  \begin{myblock}{}
    \begin{columns}
      \begin{column}{0.45\linewidth}
        \begin{algorithm}[H]
          \footnotesize
          \LinesNumbered 
          %\SetAlgoLined
          \TitleOfAlgo{Factorielle(n)} 
          \KwData{un entier $n$}  
          \KwResult{un entier valant $n!$}  
          $fact, i$ : entier\;
          \Begin{
            $fact \gets 2$\;
            \For{ $i$ allant de $3$ à $n$}{
              $fact \gets fact*i$\;
            }
            \Return{fact}\;
          }
        \end{algorithm}
      \end{column}
      \hfill
      \begin{column}{0.55\linewidth}
        \footnotesize
        \begin{tabular}{L{.4\textwidth}L{.2\textwidth}L{.15\textwidth}}
          &nombre&coût\\
          &~\\
          &~\\
           &~\\
            &~\\
          \pause
          initialisation : & $\Theta(1) \times$ & $\Theta(1)$ \\
          \pause
          itérations : & $\Theta(n) \times$ & $\Theta(1)$\\
          \pause
          mult. + affect. : & $\Theta(n) \times$ & $\Theta(1)$\\
          \pause
          retour fonction :  & $\Theta(1) \times$ & $\Theta(1)$\\
        \end{tabular}
      \end{column}
    \end{columns}
  \end{myblock}
  \pause
  \vfill Nombre total d'opérations:
  \[ \Theta(1)+ \Theta(n) * \Theta(1) + \Theta(n) * \Theta(1) + \Theta(1)  = \Theta(n)\]
\end{frame}


\begin{frame}{Exemple : Tri à bulles}
  \begin{itemize} 
  \item La méthode de ``comptage'' n'est pas toujours applicable directement
  \end{itemize}
	\vspace{-.3cm}
	\pause
  \begin{myblock}{}
    \begin{columns}
      \begin{column}[t]{0.55\linewidth}
						%         \begin{algorithm}[H]
						%           \scriptsize
						%           \LinesNumbered
						%           %\SetAlgoLined
						%           \TitleOfAlgo{TriBulles($\argsort$)}
						%           \KwData{un tableau $\argsort$}
						%           \KwResult{le tableau $\argsort$ trié}
						%           \Begin{
						% \For{ $i$ allant de $2$ à $|T|$}{
						% 	\For{ $j$ allant de $1$ à $i-1$}{
						% 		\If{$\argsort[j+1] < \argsort[j]$} {
						% 			échanger($\argsort[j+1], \argsort[j]$)\;
						% 		}
						% 	}
						%             }
						%           }
						%         \end{algorithm}
						        \begin{algorithm}[H]
						          \scriptsize
						          \LinesNumbered
						          %\SetAlgoLined
						          \TitleOfAlgo{TriBulles($\argsort$)}
						          \KwData{un tableau $\argsort$}
						          \KwResult{le tableau $\argsort$ trié}
						\SetKwRepeat{Do}{do}{while}


						$n \gets |\argsort|$\;
						          % \Begin{
							\Do{
								$n > 0$
							}{
								$m \gets 0$\;
								\For{ $i$ allant de $2$ à $n$ } {
								\If{$\argsort[i-1] > \argsort[i]$} {
									échanger($\argsort[i-1], \argsort[i]$)\;
									$m \gets i$\;
								}
								}
								$n \gets m$\;
							}
							\end{algorithm}
      \end{column}
      \hfill
      \begin{column}[c]{0.45\linewidth}
        \scriptsize
        \begin{tabular}{L{.4\textwidth}L{.2\textwidth}L{.15\textwidth}}
          &nombre&coût\\          
						&~\\
						&~\\
						&~\\
          \pause
          itérations : & $\Theta(|T|) \times$ & $\Theta(1)$\\
          \pause
          itération : & $? \times$ & $\Theta(1)$\\
					% \pause
					% Le nombre d'opérations et
        \end{tabular}
				
				% \pause
				% \begin{itemize}
				% 	\item 1ère itération: 1 comparaison
				% 	\item 2ème itération: 2 comparaisons
				% 	\item 3ème itération: 3 comparaisons
				% 	\item $\ldots$
				% \end{itemize}
				
      \end{column}
    \end{columns}
  \end{myblock}
  \pause
	
	{\footnotesize
  \begin{myblock}{Séries arithmétiques}
    $$\sum_{k = 1}^n k= 1 + 2 + 3 + \dots + n = \frac{1}{2}n(n+1) \in \Theta(n^2)$$
  \end{myblock}
	
	\pause
   Nombre total d'opérations: $\Theta(|T|^2)$
}
	 
\end{frame}




