

\begin{frame}
    \frametitle{Problème, Donnée \& Algorithme}

		\begin{mydefblock}{Définition: Problème $\simeq$ fonction sur les entiers}
			\begin{columns}
				\column{.83\textwidth}
			\begin{itemize}
				\item Une question $Q$ qui associe une \cblue{donnée $x$} à une \cred{réponse $y$}
					\begin{itemize}
						\item ``Quel est le plus court chemin de \cblue{$x_1$ vers $x_2$ par le réseau $R$} ?''
						\item ``Quel est la valeur du carré de \cblue{$x$} ?''
					\end{itemize}
                                \item Toute donnée peut se coder par un {\it Nombre de G\"odel}
				\item $Q$ est une relation, pas toujours une fonction: plus court(s) chemin(s)
				\item On peut se restreindre aux fonctions %en choisissant arbitrairement une sous-relation fonctionelle maximale
				% \begin{itemize}
				% 	\item ``Quel est le 1er plus court chemin par ordre lexicographique''
				% \end{itemize}
				% \item On peut se restreindre aux fonctions dans le co-domaine \cred{$\{$oui, non$\}$}
				% \begin{itemize}
				% 	\item Est-ce qu'il existe un chemin \cblue{$x_1$} vers \cblue{$x_2$} par le réseau \cblue{$R$} de longueur inférieure à \cblue{$k$} ?
				% \end{itemize}
			\end{itemize}
			
			\column{.17\textwidth}
			{\tiny
							$\left(
							\begin{tabular}{cc}
								\cblue{1} & \cred{1} \\
								\cblue{2} & \cred{4} \\
								\cblue{3} & \cred{9} \\
								\cblue{4} & \cred{16} \\
								%\cblue{5} & \cred{25} \\
								\cblue{$\ldots$} & \cred{$\ldots$} 
							\end{tabular}
							\right)$}

	{\centering \includegraphics[width=.9\textwidth]{../im/godel2.jpg}}
		
			\end{columns}
		
		\end{mydefblock}

\pause
\vfill

% \begin{itemize}
% \item \cblue{Entrée $x$} \& \cred{Sortie $y$}; \cblue{Instance $x$} \& \cred{Solution $y$}; \cblue{Argument $x$} \& \cred{Valeur $y$}
% \end{itemize}
%
% \pause
% \vfill
		
		\begin{mydefblock}{Algorithme : méthode pour résoudre un problème}			
				\begin{itemize}
						\item Composée d'instructions primitives: exécutable par une machine
						\vfill
						\item Correct (calcule la bonne réponse pour toute valeur de la donnée)
						\vfill
						\item Déterministe: une seule exécution possible pour chaque donnée
				\end{itemize}		
		\end{mydefblock}
		
		\vfill
		
\end{frame}




\begin{frame}{Complexité Algorithmique : Problématique}
  \vfill
\begin{columns}
\begin{column}{.55\linewidth}
  On veut être capable de:
    \begin{itemize}
    \item<2-> {\'E}valuer l'efficacité d'un algorithme;
    \item<3-> Comparer deux algorithmes entre eux;
    \end{itemize}
    \onslide<4->{
      \color{red}... sans les implémenter!!!!}
\end{column}
\hfill
\begin{column}{.4\linewidth}
  \begin{flushright}
    %\includegraphics[scale=0.1]{cplx.png}
  \end{flushright}
\end{column}
\end{columns}
\vfill
\onslide<5->{
\begin{myemphblock}{Question}
      \begin{itemize}
      \item<6-> Qu'est ce qu'un algorithme efficace?
      \item<7-> Quels critères utiliser? 
        \begin{itemize}
        \item<8-> longueur du code; 
        \item<9-> \textbf<11>{temps d'exécution};
        \item<10-> espace mémoire utilisé;
        \end{itemize}
      \end{itemize}
      \end{myemphblock}}
\vfill
\end{frame}

\begin{frame}{Le temps d'exécution}
\vfill
\begin{myblock}{Le temps d'exécution}
Le temps d'exécution est la durée (en secondes, minutes, etc.) nécessaire au programme pour s'éxecuter.
\end{myblock}
\vfill
\onslide<2->{{\bf Mais} le temps d'éxecution dépend:}
\begin{itemize}
\item<3-> de la machine;
\item<4-> du système d'exploitation; 
\item<5-> du langage; 
\item<6-> de la donnée;
\end{itemize}
\vfill
\onslide<7->{
On veut une méthode {\bf indépendante de l'environnement}.}
\vfill
\end{frame}

\begin{frame}
\frametitle{Nombre d'opérations élémentaires (I)}
\pause
\vspace{0.3cm}
\begin{mydefblock}{Opération élémentaire}
  Une opération élementaire est une opération qui prend un temps
  constant
	\begin{itemize}
		\item Même temps d'exécution quelque soit la donnée
	\end{itemize}
  % $\rightarrow$ Instructions {\it primitives}
\end{mydefblock}
\vfill
\onslide<3->{
\begin{myblock}{Exemples d'opérations en temps constant}
\begin{itemize}
	\item Instructions assembleur
	\item Opérations arithmétiques ($+, \times, -$), affectation, comparaisons \onslide<4->{ sur les {\bf types primitifs} (entiers, flottants, etc.)}
\end{itemize}
\end{myblock}}
\vfill
\end{frame}

\begin{frame}{Exemple}
  \vfill
\small L'algorithme suivant calcule $n! = n \times (n-1) \times (n-2) \times
\dots \times 2 \times 1$ (avec $0! =1$).
    \begin{myblock}{}
			
\begin{columns}
	
	\begin{column}{0.05\linewidth}
		\end{column}
	
  \begin{column}{0.5\textwidth}
		\begin{center}
      \begin{algorithm}[H]
        \footnotesize
        \LinesNumbered 
        % \SetAlgoLined
        \TitleOfAlgo{Factorielle(n)} 
        \KwData{un entier $n$}  
        \KwResult{un entier valant $n!$}  
          $fact$ : entier\;  
					\Begin{
					$fact \gets 1$\;
          \For{ $i$ allant de $2$ à $n$}{
            $fact=fact*i$\;
          }
          \Return{$fact$}\;
					}
      \end{algorithm}
			\end{center}
  \end{column}
	
  % \hfill
  \begin{column}{0.4\textwidth}
\footnotesize
    \begin{tabular}{L{.45\textwidth}L{.25\textwidth}L{.2\textwidth}}
      & {\centering nombre} & {\centering coût} \\
			~\\
      ~\\
      ~\\
			~\\
      \pause
        initialisation : & $1 \times$ & $1$ op.\\
        ~\\
      \pause
        itérations : & $n \times$ & $1$ op.\\
      \pause
        mult. + affect. : & $(n-1) \times$ & $2$ op.\\
      \pause
        retour fonction : & $1 \times$ &  $1$ op.\\
    \end{tabular}
  \end{column}
	
	\begin{column}{0.05\linewidth}
		\end{column}
\end{columns}
    \end{myblock}
      \pause
\vfill Nombre total d'opérations:
\[ 1+ n + (n-1) * 2 + 1  = 3n\]
\end{frame}







\begin{frame}{Exemple: TriSélection}
  \vfill
\small L'algorithme suivant trie un tableau $T$ de $n$ éléments.
   
			
\begin{columns}

	\begin{column}{0.05\linewidth}
		\end{column}
	
	\begin{column}{0.5\textwidth}
	
	 \begin{myblock}{}

		\begin{center}
			      \begin{algorithm}[H]
			        \footnotesize
			        \LinesNumbered
							\SetKwFunction{trisel}{TriSélection}
			        \TitleOfAlgo{\trisel}
			        \KwData{tableau $\argsort$ de $n$ éléments comparables}
			        \KwResult{le tableau trié}

				\Begin{
					\For{$i$ allant de $1$ à $n$} {
						$m \gets i$\;
						\For{$j$ allant de $i+1$ à $n$} {
							\If{$\argsort[j] < \argsort[m]$} {
								$m \gets j$\;
							}
						}
						échanger $\argsort[i]$ et $\argsort[m]$\;
					}
					}
			      \end{algorithm}
			\end{center}
	  
	\end{myblock}
	\end{column}
	
  \hfill
  \begin{column}{0.42\textwidth}
		
		
		\begin{center}
			
			\uncover<2->{
			
			
			\begin{myblock}{Invariants:}
				A l'itération $i$:
				
				$\argsort[1] \leq \ldots \leq \argsort[i]$ et 
				%$T[i] \leq \min(T[i+1], \ldots, T[n])$
				$i \geq 1 \implies \argsort[i] \leq \argsort[k]~ \forall k>i$
			\end{myblock}
			
			\medskip
			
			{\scriptsize
			\tabcolsep=3pt
			\begin{tabular}{l|rrrrrr}
				donnée & $29$ & $30$ & $17$ & $9$ & $0$ & $24$ \\
				\uncover<3->{
				&&&&&&} \\
				\uncover<3->{
				$i=1$ & $\underbrace{\textcolor{Red}{0}}_{\textrm{trié}}$ & $30$ & $17$ & $9$ & $\textcolor{Red}{29}$ & $24$} \\
				\uncover<4->{
				$i=2$ & \multicolumn{2}{r}{$\underbrace{0~~~~\textcolor{Red}{9}}_{\textrm{trié}}$} & $17$ & $\textcolor{Red}{30}$ & $29$ & $24$} \\
				\uncover<5->{
				$i=3$ & \multicolumn{3}{r}{$\underbrace{0~~~~9~~\textcolor{Red}{17}}_{\textrm{trié}}$} & $30$ & $29$ & $24$} \\
				\uncover<6->{
				$i=4$ & \multicolumn{4}{r}{$\underbrace{0~~~~9~~17~~\textcolor{Red}{\textcolor{Red}{24}}}_{\textrm{trié}}$} & $29$ & $\textcolor{Red}{30}$}
			\end{tabular}
			}
			}
			

		\end{center}
		
		\end{column}

\end{columns}

\vfill
\end{frame}





\begin{frame}{Exemple: TriSélection}
  \vfill
    \begin{myblock}{}
			
\begin{columns}
	
	\begin{column}{0.05\linewidth}
		\end{column}
	
  \begin{column}{0.5\textwidth}
		\begin{center}
      \begin{algorithm}[H]
        \footnotesize
        \LinesNumbered 
        % \SetAlgoLined
        \TitleOfAlgo{TriSélection} 
        \KwData{tableau $\argsort$ d'elts comparables}  
        \KwResult{le tableau trié}  
				
				\Begin{
					\For{$i$ allant de $1$ à $n$} {
						$m \gets i$\;
						\For{$j$ allant de $i+1$ à $n$} {
							\If{$\argsort[j] < \argsort[m]$} {
								\textcolor<5->{Red}{$m \gets j$}\;
							}
						}
						échanger $\argsort[i]$ et $\argsort[m]$\;
					}
					}
      \end{algorithm}
			\end{center}
  \end{column}
	
	
  \hfill
  \begin{column}{0.45\textwidth}
\footnotesize
    \begin{tabular}{L{.33\textwidth}L{.41\textwidth}L{.18\textwidth}}
      & {\centering nombre} & {\centering coût} \\
			~\\
      ~\\
      ~\\
			~\\
      \pause
        itérations : & $n \times$ & $1$ op.\\
      % \pause
        affectation : & $n \times$ & $1$ op.\\
      \pause
        itérations : & $\sum_{i=1}^n (n - i - 1) \times$ & $1$ op.\\
      % \pause
        comparaison : & $\sum_{i=1}^n (n - i - 1) \times$ & $1$ op.\\
      \pause
        affectation : & $n \times ? \times$ & $1$ op.\\
      % \pause
			~\\
        échange : &  &  $3$ op.\\
    \end{tabular}
  \end{column}
	
	\begin{column}{0.05\linewidth}
		\end{column}
\end{columns}
    \end{myblock}
      \pause
			{\footnotesize
 Nombre total d'opérations:
\[ \uncover<6->{\textcolor{Red}{n(n+4)} \leq}  n + n + 2 \sum_{i=1}^n (n - i - 1) + \textcolor{Red}{?} + 3n  \uncover<6->{  \leq \textcolor{Red}{n(2n+5)}} \]
}
\vfill
\end{frame}



\begin{frame}[fragile]{Exemple: TriRapide}
  \vfill
% \small L'algorithme suivant trie un tableau $T$ de $n$ éléments.
   
	
	
			
\begin{columns}

	\begin{column}{0.05\linewidth}
		\end{column}
	
	\begin{column}{0.55\textwidth}
	
	 \begin{myblock}{}

		\begin{center}
			      \begin{algorithm}[H]
			        \scriptsize
			        \LinesNumbered
			        % \SetAlgoLined
							\SetKwFunction{mainp}{TriRapide}
							\SetKwFunction{algo}{TriRapide}
			        \TitleOfAlgo{\mainp}
							\SetKwFunction{part}{Partition}
			        \KwData{tableau $T$ d'elts comparables, entiers $s,e$}
			        \KwResult{le tableau trié entre les indices $s$ et $e$}

				% \Begin{
				% \algo{$T,1,|T|$}\;
				% }
				
				\SetKwProg{myproc}{Procedure}{}{}
				
				\myproc{\algo{$\argsort,s,e$}}{
				\If{$s<e$} {
					$p \gets$ \part{$\argsort,s,e$}\;
					\algo{$\argsort,s,p-1$}\;
					\algo{$\argsort,p+1,e$}\;
				}
				}

		\SetKwProg{myproc}{Procedure}{}{}
		  \myproc{\part{$\argsort,s,e$}}{
				\textcolor<2|handout:0>{Red}{$pivot \gets \argsort[e]$}\;
				$i \gets s$\;
				\For{$j$ allant de $s$ à $e-1$} {
				\If{\textcolor<3-7,10,13|handout:0>{Red}{$\argsort[j] < pivot$}} {
				\textcolor<8,11,14|handout:0>{Red}{échanger $\argsort[i]$ avec $\argsort[j]$}\;
				\textcolor<9,12,15|handout:0>{Red}{$i \gets i  + 1$}\;
				}
				}
				\textcolor<16|handout:0>{Red}{échanger $\argsort[i]$ avec $\argsort[j]$}\;
				\Return{$i$}\;
				}
			      \end{algorithm}
			\end{center}
	  
	\end{myblock}
	\end{column}
  % \hfill
  \begin{column}{0.35\textwidth}
		
		
		\begin{center}
			
			\begin{myblock}{Invariants}
				
				\begin{itemize}
					\begin{itemize}
					\item  $\argsort[0],\ldots,\argsort[i-1] < pivot$
					\item  $\argsort[i],\ldots,\argsort[j-1] \geq pivot$
							\end{itemize}			
				\end{itemize}
				\end{myblock}


				\begin{tikzpicture}[node distance=.5cm, font=\small,
					-latex, thick, shorten >=2pt, shorten <=2pt,>=stealth',
					level/.style={sibling distance = 2cm/#1,level distance = 1.3cm},
					]
					
					\uncover<18-|handout:1>{
				\node [] (x1) {}
				    child{ node [] (x2) {$17~9~0$} 
	            child{ node [] (x3) {$9~17$}
								child{ node [] (x5) {$9$} }
							}
						}
				    child{ node [] (x6) {$29~30$}
							child{ node [] (x7) {$29$}}
						}
				;
				}
				
				% \uncover<1->{
				\node[] (a) at (-5mm,0mm) {\only<1-7|handout:1>{$17$}\only<8-13|handout:0>{\textcolor<8>{Red}{$29$}}\only<14-|handout:0>{\textcolor<14>{Red}{$0$}}};
				\node[left of=a] (b) {\only<1-10|handout:1>{$30$}\only<11-|handout:0>{\textcolor<11>{Red}{$9$}}};
				\node[left of=b] (c) {\only<1-7|handout:1>{$29$}\only<8-|handout:0>{\textcolor<8>{Red}{$17$}}};
				
				\uncover<1-15>{
				\node[right of=a] (d) {\only<1-10|handout:1>{$9$}\only<11-15|handout:0>{\textcolor<11>{Red}{$30$}}};
				}
				\uncover<16-|handout:0>{
				\node[right of=a, draw=black, inner sep=2pt] (d) {\textcolor<16>{Red}{$24$}};
				\node[above=0mm of d] (p) {pivot};
				}
				
				\node[right of=d] (e) {\only<1-13|handout:1>{$0$}\only<14-|handout:0>{\textcolor<14>{Red}{$29$}}};
				% }
				
				\uncover<1|handout:0>{
				\node[right of=e] (f) {$24$};
				
				}
				\uncover<2-15|handout:1>{
				\node[right of=e, draw=black, inner sep=2pt] (f) {$24$};
				\node[right=0mm of f] (p) {pivot};
				}
				\uncover<16-|handout:0>{
				\node[right of=e] (f) {\textcolor<16>{Red}{$30$}};
				}
				\uncover<2-3|handout:0>{
				\node[below=2cm of c] (ij) {$i,j$};
				\path[-latex, shorten >=2pt, shorten <=2pt, draw=black] (ij) -- (c);
				}
				
				\uncover<3|handout:0>{
				\path[dashed, latex-latex, bend right=45] (f.north) edge (c.north);
				}
				
				\uncover<4-8|handout:0>{
				\node[below=2cm of c] (i) {$i$};
				\path[-latex, shorten >=2pt, shorten <=2pt, draw=black] (i) -- (c);
				}
				
				\uncover<4-5|handout:0>{
				\node[below=2cm of b] (j) {$j$};
				\path[-latex, shorten >=2pt, shorten <=2pt, draw=black] (j) -- (b);
				}
				
				\uncover<5|handout:0>{
				\path[dashed, latex-latex, bend right=45] (f.north) edge (b.north);
				}
				
				\uncover<6-8|handout:0>{
				\node[below=2cm of a] (j) {$j$};
				\path[-latex, shorten >=2pt, shorten <=2pt, draw=black] (j) -- (a);
				}
				
				\uncover<7|handout:0>{
				\path[dashed, latex-latex, bend right=45] (f.north) edge (a.north);
				}
				
				\uncover<8|handout:0>{
				\path[dashed, latex-latex, bend right=45] (a.north) edge (c.north);
				}
				
				\uncover<9-11|handout:0>{
				\node[below=2cm of d] (j) {$j$};
				\path[-latex, shorten >=2pt, shorten <=2pt, draw=black] (j) -- (d);
				\node[below=2cm of b] (i) {$i$};
				\path[-latex, shorten >=2pt, shorten <=2pt, draw=black] (i) -- (b);
				}
				
				\uncover<10|handout:0>{
				\path[dashed, latex-latex, bend right=45] (f.north) edge (d.north);
				}
				
				\uncover<11|handout:0>{
				\path[dashed, latex-latex, bend right=45] (d.north) edge (b.north);
				}
				
				\uncover<12-14|handout:0>{
				\node[below=2cm of e] (j) {$j$};
				\path[-latex, shorten >=2pt, shorten <=2pt, draw=black] (j) -- (e);
				\node[below=2cm of a] (i) {$i$};
				\path[-latex, shorten >=2pt, shorten <=2pt, draw=black] (i) -- (a);
				}
				
				\uncover<13|handout:0>{
				\path[dashed, latex-latex, bend right=45] (f.north) edge (e.north);
				}
				
				\uncover<14|handout:0>{
				\path[dashed, latex-latex, bend right=45] (e.north) edge (a.north);
				}
				
				\uncover<15-17|handout:0>{
				\node[below=2cm of f] (j) {$j$};
				\path[-latex, shorten >=2pt, shorten <=2pt, draw=black] (j) -- (f);
				\node[below=2cm of d] (i) {$i$};
				\path[-latex, shorten >=2pt, shorten <=2pt, draw=black] (i) -- (d);
				}
				
				\end{tikzpicture}

		\end{center}
		
		\end{column}

\end{columns}

\vfill
\end{frame}








\begin{frame}{Nombre d'opérations élémentaires (II)}
  \vspace{0.3cm}
  \begin{itemize}
\item Le nombre d'opérations dépend en général de la donnée du problème;
\vspace{0.3cm}
\pause

{\small{\bf Exemple: }}
\end{itemize}
 {\small
\begin{description}
  \item[(a)\namedlabel{itm:essai}{(a)}] trier  10 entiers vs. trier 
    1000000 entiers
\pause
  \item[(b)] tri par sélection de 1000 entiers déjà triés vs. 500 entiers triés dans le sens inverse
  \end{description}
}
\pause
\vfill

\begin{itemize}
\item \ref{itm:essai}  $\Rightarrow$ Donner la complexité en fonction de la {\bf
    taille de la donnée};

  {\small \color{gray!60!black!80}$\rightarrow$ nombre de bits de sa représentation en mémoire}
  \vfill
\pause
\item (b) $\Rightarrow$ Plusieurs types de complexités peuvent être
  calculées

   {\small \color{gray!60!black!80}$\rightarrow$ pire/meilleur cas ou en
     moyenne}.
\vfill
\end{itemize}
\end{frame}




\begin{frame}
  \frametitle{Complexit\'e en fonction de la taille de la donnée}
  \vfill
  % Soit coût$(_A(d))$ la complexité de l'algorithme $A$ sur la donnée $x$.
	Soit \cout{A}{x} la complexité de l'algorithme $A$ sur la donnée $x$ de taille $n$.
  \pause
  \begin{mydefblock}{Complexit\'e dans le meilleur des cas}
    \begin{equation*}
    \cinf{A}{n} = \min\{\cout{A}{x} \mid x \text{ de taille } n\}
    \end{equation*}
  \end{mydefblock}
    \vfill
    \pause
  \begin{mydefblock}{Complexit\'e dans le pire des cas}
    \begin{equation*}
    \csup{A}{n} = \max\{\cout{A}{x} \mid x \text{ de taille } n\}
    \end{equation*}
  \end{mydefblock}
    \vfill
    \pause
  \begin{mydefblock}{Complexit\'e en moyenne}

    Besoin d'une probabilit\'e $\proba{}$ pour toutes les donn\'ees de tailles $n$ 
    $$
    \cmoy{A}{n} = \sum_{x \text{ de taille } n} \proba{x} \cdot \cout{A}{x}
    $$
  \end{mydefblock}
  \vfill
\end{frame}

\begin{frame}{Exemple (Recherche dans un tableau)}
\vfill
L'algo. suivant recherche l'élément $e$ dans un tableau. 
\vfill
\begin{columns}
  \begin{column}{0.45\linewidth}
    \begin{myblock}  \centering
      \begin{algorithm}[H] 
        \footnotesize
        % \SetAlgoLined
        \TitleOfAlgo{RechercheElmt($T,e$)} 
        \KwData{un entier $e$ et un tableau $T$ contenant $e$}  
        \KwResult{l'indice $i$ t.q. $T[i]=e$ }  
        $i$ : entier\;
				\Begin{
					 $i \gets 0$ \; 
          \While {$T[i] \neq e$}{
            $i \gets i+1$\;
          }
          \Return{$i$}\;
				}
      \end{algorithm}
    \end{myblock}
  \end{column}
\hfill
\begin{column}{0.5\linewidth}
  \pause
  Le nombre de comparaisons dépend de la donnée $T$:
\begin{itemize}
  \pause
\item $e$ est dans la case $1$ $\rightarrow$ $1$ comp. 
  \pause
\item $e$ est dans la case $j$ $\rightarrow$ $j$ comp. 
  \pause
\item $e$ est dans la case $n$ $\rightarrow$ $n$ comp. 
{\footnotesize \color{gray!50!black!90!} ($n$ : taille de $T$)}
\end{itemize}
\vspace{0.3cm}
  \pause
\begin{description}
\item[meilleur : ] $1$ comp.
  \pause
\item[pire : ]  $n$ comp.
  \pause
\item[moyenne : ] $\frac{n+1}{2}$ (voir slide suivant)
\end{description}
\end{column}
\end{columns}
\vfill
\end{frame}

\begin{frame}{Complexité en moyenne (Recherche)}
\vfill
L'algo. suivant recherche l'élément $e$ dans un tableau. 
\vfill
\begin{columns}
  \begin{column}{0.45\linewidth}
    \begin{myblock}  \centering 
      \begin{algorithm}[H] 
        \footnotesize
        % \SetAlgoLined
        \TitleOfAlgo{RechercheElmt(T,e)} 
        \KwData{un entier $e$ et un tableau $T$ contenant $e$}  
        \KwResult{l'indice $i$ t.q. $T[i]=e$ }  
        $i$ : entier\;
	\Begin{
	 $i \gets 0$ \; 
          \While {$T[i] \neq e$}{
            $i \gets i+1$\;
          }
          \Return{$i$}\;
				}
      \end{algorithm}
    \end{myblock}
		
		\begin{myemphblock}{}
		{\color{blue!50!black!80} moyenne : } $\frac{n+1}{2}$
		\end{myemphblock}
  \end{column}
\hfill
\begin{column}{0.5\linewidth}
\vspace{0.3cm}
\onslide<2->{
{\bf Hyp. : }
\begin{itemize}
\item distribution uniforme
\item $nbOcc(e)=1$ 
\end{itemize}} 
\onslide<3->{
\vspace{0.2cm}
$\Rightarrow \proba{T[i]=e} = 1/n$.
}

\onslide<4->{
\vspace{0.4cm}
On applique la formule: 
\vspace{-0.4cm}
\begin{overlayarea}{\textwidth}{1.5cm}
\only<5>{
\vspace{-0.4cm}
\[\cmoy{A}{n} = \sum_{x \text{ de taille } n} \proba{x} \cdot \cout{A}{x}\]
}
\only<6|handout:0>{
\vspace{-0.6cm}
\[\cmoy{A}{n} = \sum_{i=1}^n \proba{T[i]=e}  \times  i \]
}
\only<7|handout:0>{
\vspace{-0.2cm}
\[\cmoy{A}{n} =  \sum_{i=1}^n \frac{1}{n} \times i\]
}
\only<8|handout:0>{
\vspace{-0.2cm}
\[\cmoy{A}{n} =  \frac{1}{n}  \sum_{i=1}^n i\]
}
\only<9>{
\vspace{-0.1cm}
\[\cmoy{A}{n} =  \frac{1}{n} \times \frac{n(n+1)}{2}\]
}
\end{overlayarea}
}
\end{column}
\end{columns}
\vfill
\end{frame}






\begin{frame}{Complexité en moyenne (TriSélection)}


\vfill%\pause
\begin{itemize}
	\item $\cinf{TriSelection}{n} = n(n+4)$, $\csup{TriSelection}{n} = n(2n+5)$
	\vfill\pause
	
	\item Le temps de calcul $T(n)$ de \texttt{TriSélection} pour $n$ élément est tel que:
$$
c_1 \cdot (n^2+4n) \leq T(n) \leq c_2 \cdot (2n^2+5n)
$$
%pour deux constantes $c_1$, $c_2$

\vfill\pause
\item Les valeurs des constantes $c_1$ et $c_2$ dépendent de:
\begin{itemize}
	\item Le coût exact des opérations (comparaisons, affectations, etc.)
	\item Le matériel (processeur, RAM, etc.)
	\item Le logiciel (langage, compilateur, système d'exploitation, etc.)
\end{itemize}
\vfill\pause
\item \textbf{Impossible à quantifier!}
\vfill\pause
\item 
Les variations de $c_1$ et $c_2$ sont plus importantes que le facteur (inférieur à $2$) entre $n^2+4n$ et $2n^2+5n$
%On considère que les constantes ne comptent pas, 
%donc pas de différence significative entre le meilleur et le pire des cas pour \texttt{TriSélection}
\vfill\pause
\item $\cinf{TriSelection}{n} \simeq \cmoy{TriSelection}{n} \simeq \csup{TriSelection}{n} \simeq cn^2$

\end{itemize}

\vfill
\end{frame}




	\begin{frame}
		\frametitle{Complexité dans le pire des cas (TriRapide)}
	\vfill
	
	
		\begin{columns}
	
		\column{.42\textwidth}
		\begin{center}
			      \begin{algorithm}[H]
			        \scriptsize
			        \LinesNumbered
			        % \SetAlgoLined
							\SetKwFunction{mainp}{TriRapide}
							\SetKwFunction{algo}{TriRapide}
			        \TitleOfAlgo{\mainp}
							\SetKwFunction{part}{Partition}
		\SetKwProg{myproc}{Procedure}{}{}
		$\vdots$\\
		  \myproc{\part{$T,s,e$}}{
				$pivot \gets T[e]$\;
				$i \gets s$\;
				\For{$j$ allant de $s$ à $e-1$} {
				\If{\textcolor{Red}{$T[j] < pivot$}} {
				échanger $T[i]$ avec $T[j]$\;
				$i \gets i  + 1$\;
				}
				}
				échanger $T[i]$ avec $T[j]$\;
				\Return{$i$}\;
				}
			      \end{algorithm}
			\end{center}

		\column{.58\textwidth}
		\vfill\pause
		\begin{itemize}
			\item Pire des cas: les éléments sont déja triés!
			\vfill
			\item Le pivot est comparé aux $n-1$ éléments et reste en dernière position
			\vfill\pause
			\item Nombre total de comparaisons:
			$$
			\sum_{i=1}^n (n-i) 1 \pause = n^2 - \sum_{i=1}^n i \pause = n(n-1)/2 
			$$
		\end{itemize}

	\end{columns}
	
	\vfill
	\end{frame}


	
	\begin{frame}
		\frametitle{Complexité en moyenne (TriRapide)}
	\vfill
	
	\begin{columns}
	
	\column{.42\textwidth}
	\begin{center}
		      \begin{algorithm}[H]
		        \scriptsize
		        \LinesNumbered
		        % \SetAlgoLined
						\SetKwFunction{mainp}{TriRapide}
						\SetKwFunction{algo}{TriRapide}
		        \TitleOfAlgo{\mainp}
						\SetKwFunction{part}{Partition}
	\SetKwProg{myproc}{Procedure}{}{}
	$\vdots$\\
	  \myproc{\part{$T,s,e$}}{
			$pivot \gets T[e]$\;
			$i \gets s$\;
			\For{$j$ allant de $s$ à $e-1$} {
			\If{\textcolor{Red}{$T[j] < pivot$}} {
			échanger $T[i]$ avec $T[j]$\;
			$i \gets i  + 1$\;
			}
			}
			échanger $T[i]$ avec $T[j]$\;
			\Return{$i$}\;
			}
		      \end{algorithm}
		\end{center}

	\column{.58\textwidth}
	\vfill\pause
	\begin{itemize}
		\item TriRapide fait un nombre constant (disons $c_1$) d'opérations pour chaque comparaison
		\begin{itemize}
			\item Au plus un échange et entre 1 et 2 incrémentation(s)
		\end{itemize}
		\vfill\pause
		\item Deux éléments sont comparés une fois au plus
		\begin{itemize}
			\item Si deux éléments sont comparés, un des deux est un pivot, et ils seront séparés
		\end{itemize}
		\vfill\pause
		\item On calcule l'espérance $E$ du nombre total de comparaisons
	\end{itemize}

\end{columns}

	\vfill
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Complexité en moyenne (TriRapide)}
	\vfill
	
	\uncover<2->{
	\begin{center}
	\begin{tikzpicture}[node distance=6mm,
		cell/.style={draw=black, font=\small, thick, shape=rectangle, minimum width=6mm}]
		
		\node[cell] (z1) {$z_1$};
		\node[cell, right of=z1] (z2) {$z_2$};
		\node[cell, right of=z2] (z3) {$z_3$};
		\node[cell, right of=z3] (z4) {$z_4$};
		\node[cell, right of=z4] (z5) {$z_5$};
		\node[cell, right of=z5] (z6) {$z_6$};
		\node[cell, right of=z6] (z7) {$z_7$};
		\node[cell, right of=z7] (z8) {$z_8$};
		\node[cell, right of=z8] (z9) {$z_9$};
		
	\end{tikzpicture}
	\end{center}
	}
	
	\vfill\pause
	\begin{itemize}
		\item Soit la liste triée des éléments de $T$: $z_1 < z_2 < \ldots < z_n$
		\vfill\pause
		\item Si on note $p(z_i, z_j)$ la probabilité que $z_i$ et $z_j$ soient comparés, alors l'espérance $E$ du nombre de comparaisons est donc:
		\[
		\sum_{i=1}^{n-1}\sum_{j=i+1}^n p(z_i, z_j)
		\]
		\vfill\pause
		\item $z_i$ et $z_j$ sont comparés ssi un des deux est le premier pivot parmi $z_i,z_{i+1},\ldots,z_j$
		\begin{itemize}
			\item sinon, le pivot $z_k$ sépare $z_i < z_k$ et $z_j > z_k$! 
		\end{itemize}
		\vfill\pause
		\item Donc $p(z_i, z_j) = 2 / (j - i + 1)$ (les choix de pivot sont équiprobables)
		\[
		\sum_{i=1}^{n-1}\sum_{j=i+1}^n \frac{2}{j - i + 1} \uncover<6->{ = \sum_{i=1}^{n-1}\sum_{j=1}^{n-i} \frac{2}{j + 1}} \uncover<7->{ \leq 2\sum_{i=1}^{n-1}\textcolor<8>{Red}{\sum_{j=1}^{n} \frac{1}{j}}} \uncover<8->{ \simeq 2n \textcolor{Red}{\ln n}} 
		\] 
		
		
	\end{itemize}

	\vfill
	\end{frame}



\begin{frame}
	\frametitle{Résumons}
	
	\begin{center}
	\begin{tabular}{c|cc}
		& \texttt{TriSélection} & \texttt{TriRapide} \\
		\hline
		\onslide<2->{$\csup{}{n}$ & $c_1 n^2$ & $c_2 n^2$} \\
		\onslide<3->{$\cmoy{}{n}$ & $c_3 n^2$ & $c_4 n \ln n$} \\
		% \hline
	\end{tabular}
	\end{center}
	

	
	\uncover<4->{
	\begin{itemize}
		\item Soient:
		\begin{itemize}
			\item $T^s(n)$ le temps effectif de calcul pour \texttt{TriSélection} de $n$ éléments, $\simeq \cmoy{s}{n} = c_3 n^2$
			\item $T^r(n)$ le temps effectif de calcul pour \texttt{TriRapide} de $n$ éléments, $\simeq \cmoy{r}{n} = c_4 n \ln n$
		\end{itemize} 

		\uncover<5->{
		\item Expérience: essayons pour $n = 100000$ et estimons $n = 300000$
		\begin{eqnarray*}
			c_3 = \frac{T^s(100000)}{100000^2} & ~~~~~ & c_4 = \frac{T^r(100000)}{100000 \ln 100000}
		\end{eqnarray*}
		
		\vfill
		\uncover<6->{
		et donc (pour $T^s(100000) = 1.7$ et $T^r(100000) = .006$):
		\begin{eqnarray*}
			T^s(300000) = \frac{T^s(100000)}{100000^2} \times 300000^2 \simeq \textcolor{Red}{15.3}\\
			T^r(300000) = \frac{T^r(100000)}{100000 \ln 100000} \times 300000 \ln 300000 \simeq \textcolor{Red}{0.019}
		\end{eqnarray*}
		}
		}
		
		\vfill
		
		
	\end{itemize}
	}
	
	
\end{frame}






