\begin{frame}
  \frametitle{Graphes (notations)}
  \vfill
	\begin{mydefblock}{Graphe $G = (V,E)$}
		Un ensemble d'objets dont certains sont liés deux à deux.	
		 % dans lequel certaines paires d'objets sont liés.
		
		\medskip
		
		Un graphe $G=(V,E)$ est défini par un ensemble de sommets $V$ et un ensemble d'arêtes $E$. Une arête $e \in E$ est une paire de sommets qui peut être ordonnée (on parle de \emph{graphe orienté}) ou pas (\emph{graphe non-orienté}).
	\end{mydefblock}
	
	\begin{columns}
		
		\column{.33\textwidth}
	
	\begin{itemize}
		\item Ex: 
		\tabcolsep=10pt
		\begin{tabular}{cc}
			$V$ & $E$ \\
			\hline
			{} & $\{1,2\}$ \\
			{1} & $\{1,3\}$ \\
			{2} & $\{1,4\}$ \\
			{3} & $\{2,5\}$ \\
			{4} & $\{3,6\}$ \\
			{5} & $\{4,5\}$ \\
			{6} & $\{4,6\}$ \\
			& $\{5,6\}$ 
		\end{tabular}
		
		
		% $V = \{1,\ldots,6\}, E = \{\{1,2\}, \{1,3\}, \{1,4\}, \{2,5\}, \{3,5\}, \{3,6\}, \{4,6\}, \{5,6\}\}$
	\end{itemize}
	
	
	\column{.33\textwidth}
	
	\begin{center}
		% non-orienté
	\begin{tikzpicture}[node distance=1.5cm,
		sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
		arete/.style={thick, -latex, shorten >=2pt, shorten <=2pt},
		lbl/.style={font=\scriptsize, color=Maroon!50!black},
		]
			\node[sommet, label={[lbl]1}] at (0,0) (a) {};
			\node[sommet, label={[lbl]2}, below left of=a, xshift=-.3cm]  (b) {};
			\node[sommet, label={[lbl]3}, below right of=a, xshift=.3cm]  (c) {};
			\node[sommet, below of=a, label={[lbl, xshift=2mm]4}]  (d) {};
			\node[sommet, label={[lbl,xshift=-3mm]5}, below of=b, xshift=.5cm]  (e) {};
			\node[sommet, label={[lbl,xshift=3mm]6}, below of=c, xshift=-.5cm]  (f) {};
			
				\draw[arete] (a) -- (b);
				\draw[arete] (c) -- (a);
				\draw[arete] (a) -- (d);
				\draw[arete] (f) -- (c);
				\draw[arete] (b) -- (e);
				\draw[arete] (d) -- (e);
				\draw[arete] (d) -- (f);
				\draw[arete] (e) -- (f);
			
			
	\end{tikzpicture}
	\end{center}	
	
	
	\column{.33\textwidth}
	
	\begin{center}
		% orienté
	\begin{tikzpicture}[node distance=1.5cm,
		sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
		arete/.style={thick, shorten >=2pt, shorten <=2pt},
		lbl/.style={font=\scriptsize, color=Maroon!50!black},
		]
			\node[sommet, label={[lbl]1}] at (0,0) (a) {};
			\node[sommet, label={[lbl]2}, below left of=a, xshift=-.3cm]  (b) {};
			\node[sommet, label={[lbl]3}, below right of=a, xshift=.3cm]  (c) {};
			\node[sommet, below of=a, label={[lbl, xshift=2mm]4}]  (d) {};
			\node[sommet, label={[lbl,xshift=-3mm]5}, below of=b, xshift=.5cm]  (e) {};
			\node[sommet, label={[lbl,xshift=3mm]6}, below of=c, xshift=-.5cm]  (f) {};
			
			\draw[arete] (a) -- (b);
			\draw[arete] (a) -- (c);
			\draw[arete] (a) -- (d);
			\draw[arete] (c) -- (f);
			\draw[arete] (b) -- (e);
			\draw[arete] (d) -- (e);
			\draw[arete] (d) -- (f);
			\draw[arete] (e) -- (f);
			
			
	\end{tikzpicture}
	\end{center}
	

\end{columns}

	
\end{frame}



\begin{frame}
  \frametitle{Isomorphismes}
	
	
		\begin{columns}
		
	
		\column{.32\textwidth}
	
		\begin{center}
			% orienté
		\begin{tikzpicture}[node distance=1.5cm,
			sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
			arete/.style={thick, shorten >=2pt, shorten <=2pt},
			lbl/.style={font=\scriptsize, color=Maroon!50!black},
			]
				\node[sommet, label={[lbl]1}] at (0,0) (a) {};
				\node[sommet, label={[lbl]2}, below left of=a, xshift=-.3cm]  (b) {};
				\node[sommet, label={[lbl]3}, below right of=a, xshift=.3cm]  (c) {};
				\node[sommet, below of=a, label={[lbl, xshift=2mm]4}]  (d) {};
				\node[sommet, label={[lbl,xshift=-3mm]5}, below of=b, xshift=.5cm]  (e) {};
				\node[sommet, label={[lbl,xshift=3mm]6}, below of=c, xshift=-.5cm]  (f) {};
			
				\draw[arete] (a) -- (b);
				\draw[arete] (a) -- (c);
				\draw[arete] (a) -- (d);
				\draw[arete] (c) -- (f);
				\draw[arete] (b) -- (e);
				\draw[arete] (d) -- (e);
				\draw[arete] (d) -- (f);
				\draw[arete] (e) -- (f);
			
			
		\end{tikzpicture}
		\end{center}
		
		
		\column{.02\textwidth}
	
	\uncover<2->{
	$=$
	}
	
		\column{.32\textwidth}
	
		\begin{center}
			% orienté
		\begin{tikzpicture}[node distance=1.5cm,
			sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
			arete/.style={thick, shorten >=2pt, shorten <=2pt},
			lbl/.style={font=\scriptsize, color=Maroon!50!black},
			]
				\node[sommet, label={[lbl]4}] at (0,0) (a) {};
				\node[sommet, label={[lbl]1}, below left of=a, xshift=-.3cm]  (b) {};
				\node[sommet, label={[lbl]3}, below right of=a, xshift=.3cm]  (c) {};
				\node[sommet, below of=a, label={[lbl, xshift=2mm]6}]  (d) {};
				\node[sommet, label={[lbl,xshift=-3mm]2}, below of=b, xshift=.5cm]  (e) {};
				\node[sommet, label={[lbl,xshift=3mm]5}, below of=c, xshift=-.5cm]  (f) {};
			
				\draw[arete] (a) -- (b);
				\draw[arete] (a) -- (c);
				\draw[arete] (a) -- (d);
				\draw[arete] (c) -- (f);
				\draw[arete] (b) -- (e);
				\draw[arete] (d) -- (e);
				\draw[arete] (d) -- (f);
				\draw[arete] (e) -- (f);
			
			
		\end{tikzpicture}
		\end{center}
		
			\column{.02\textwidth}
	
	\uncover<2->{
	$=$
	}
		
		
		\column{.32\textwidth}

		\begin{center}
			% orienté
		\begin{tikzpicture}[node distance=1.5cm,
			sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
			arete/.style={thick, shorten >=2pt, shorten <=2pt},
			lbl/.style={font=\scriptsize, color=Maroon!50!black},
			]
				\node[sommet, label={[lbl]4}] at (0,0) (a) {};
				\node[sommet, label={[lbl]1}, below left of=a, yshift=.3cm]  (b) {};
				\node[sommet, label={[lbl]3}, below right of=a, yshift=.3cm]  (c) {};
				\node[sommet, label={[lbl, xshift=-3mm]2}, below of=b]  (e) {};
				\node[sommet, label={[lbl, xshift=3mm]5}, below of=c]  (f) {};
				\node[sommet, below left of=f, yshift=.3cm, label={[lbl, xshift=2mm]6}]  (d) {};
			
				\draw[arete] (a) -- (b);
				\draw[arete] (a) -- (c);
				\draw[arete] (a) -- (d);
				\draw[arete] (c) -- (f);
				\draw[arete] (b) -- (e);
				\draw[arete] (d) -- (e);
				\draw[arete] (d) -- (f);
				\draw[arete] (e) -- (f);
			
			
		\end{tikzpicture}
		\end{center}
		
	

	\end{columns}
	
	\uncover<2->{
	\begin{itemize}
		\item La façon dont le graphe est déssiné n'a pas d'importance
		\item Le nom des sommets n'a pas d'importance	
	\end{itemize}
	}
	
	\uncover<3->{
	\begin{mydefblock}{isomorphisme}
		$G=(V,E)$ est isomorphe à  $G'=(V',E')$ s'il existe une bijection $f: V \mapsto V'$ telle que $(u,v) \in E \iff (f(u),f(v)) \in V'$
		\end{mydefblock}
	}
	
	
\end{frame}



\begin{frame}
  \frametitle{Chaînes et Chemins}
	
	
		\begin{columns}
		
	
		\column{.5\textwidth}
	
		\begin{center}
			% orienté
		\begin{tikzpicture}[node distance=1.5cm,
			sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
			arete/.style={thick, shorten >=2pt, shorten <=2pt},
			lbl/.style={font=\scriptsize, color=Maroon!50!black},
			]
				\node[sommet, label={[lbl]1}] at (0,0) (a) {};
				\node[sommet, label={[lbl]2}, below left of=a, xshift=-.3cm]  (b) {};
				\node[sommet, label={[lbl]3}, below right of=a, xshift=.3cm]  (c) {};
				\node[sommet, below of=a, label={[lbl, xshift=2mm]4}]  (d) {};
				\node[sommet, label={[lbl,xshift=-3mm]5}, below of=b, xshift=.5cm]  (e) {};
				\node[sommet, label={[lbl,xshift=3mm]6}, below of=c, xshift=-.5cm]  (f) {};
			
				\draw[arete] (a) -- (b);
				\draw[arete] (a) -- (c);
				\draw[arete] (a) -- (d);
				\draw[arete] (c) -- (f);
				\draw[arete] (b) -- (e);
				\draw[arete] (d) -- (e);
				\draw[arete] (d) -- (f);
				\draw[arete] (e) -- (f);
				
				\uncover<3->{
				\draw[arete, color=Maroon, very thick] (a) -- (b);
				\draw[arete, color=Maroon, very thick] (b) -- (e);
				\draw[arete, color=Maroon, very thick] (e) -- (d);
				\draw[arete, color=Maroon, very thick] (d) -- (f);
				}
				
			
			
		\end{tikzpicture}
		\end{center}
		
	
		\column{.5\textwidth}
	
		\begin{center}
			% orienté
		\begin{tikzpicture}[node distance=1.5cm,
			sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
			arete/.style={thick, -latex, shorten >=2pt, shorten <=2pt},
			lbl/.style={font=\scriptsize, color=Maroon!50!black},
			]
				\node[sommet, label={[lbl]1}] at (0,0) (a) {};
				\node[sommet, label={[lbl]2}, below left of=a, xshift=-.3cm]  (b) {};
				\node[sommet, label={[lbl]3}, below right of=a, xshift=.3cm]  (c) {};
				\node[sommet, below of=a, label={[lbl, xshift=2mm]4}]  (d) {};
				\node[sommet, label={[lbl,xshift=-3mm]5}, below of=b, xshift=.5cm]  (e) {};
				\node[sommet, label={[lbl,xshift=3mm]6}, below of=c, xshift=-.5cm]  (f) {};
			
				\draw[arete] (a) -- (b);
				\draw[arete] (c) -- (a);
				\draw[arete] (a) -- (d);
				\draw[arete] (f) -- (c);
				\draw[arete] (b) -- (e);
				\draw[arete] (d) -- (e);
				\draw[arete] (d) -- (f);
				\draw[arete] (e) -- (f);
				
				
				\uncover<3->{
				\draw[arete, color=Maroon, very thick] (a) -- (d);
				\draw[arete, color=Maroon, very thick] (d) -- (e);
				\draw[arete, color=Maroon, very thick] (e) -- (f);
				}
			
			
		\end{tikzpicture}
		\end{center}
		
	\end{columns}
	
	\vfill
	
	\uncover<2->{
	
	% \begin{mydefblock}{Marche}
	% 	Une marche (orientée) dans un graphe (orienté) $G=(V,E)$ est une liste ordonnée de sommets
	% 	$x_0,\ldots,x_k$ telle que pour tout $1 \leq i \leq k$ $\{x_{i-1},x_i\} \in E$ (resp. $(x_{i-1},x_i) \in E$).
	% \end{mydefblock}
	
	
	\begin{mydefblock}{Chaînes et Chemins}	
		Une chaîne (resp. un chemin) de $x_0$ vers $x_k$ dans un graphe (orienté) $G=(V,E)$ est est une liste ordonnée de sommets
	$x_0,\ldots,x_k$ telle que pour tout $1 \leq i \leq k$ $\{x_{i-1},x_i\} \in E$ (resp. $(x_{i-1},x_i) \in E$).
	
	\medskip
	
			\emph{Élémentaire} si tout les sommets sont distincts (sauf $x_0$ et $x_k$).
	\end{mydefblock}
	}
	
	\vfill
	
\end{frame}




\begin{frame}
  \frametitle{Cycles et Circuits}
	
	
		\begin{columns}
		
	
		\column{.5\textwidth}
	
		\begin{center}
			% orienté
		\begin{tikzpicture}[node distance=1.5cm,
			sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
			arete/.style={thick, shorten >=2pt, shorten <=2pt},
			lbl/.style={font=\scriptsize, color=Maroon!50!black},
			]
				\node[sommet, label={[lbl]1}] at (0,0) (a) {};
				\node[sommet, label={[lbl]2}, below left of=a, xshift=-.3cm]  (b) {};
				\node[sommet, label={[lbl]3}, below right of=a, xshift=.3cm]  (c) {};
				\node[sommet, below of=a, label={[lbl, xshift=2mm]4}]  (d) {};
				\node[sommet, label={[lbl,xshift=-3mm]5}, below of=b, xshift=.5cm]  (e) {};
				\node[sommet, label={[lbl,xshift=3mm]6}, below of=c, xshift=-.5cm]  (f) {};
			
				\draw[arete] (a) -- (b);
				\draw[arete] (a) -- (c);
				\draw[arete] (a) -- (d);
				\draw[arete] (c) -- (f);
				\draw[arete] (b) -- (e);
				\draw[arete] (d) -- (e);
				\draw[arete] (d) -- (f);
				\draw[arete] (e) -- (f);
				
				\uncover<2->{
				\draw[arete, color=Maroon, very thick] (a) -- (b);
				\draw[arete, color=Maroon, very thick] (b) -- (e);
				\draw[arete, color=Maroon, very thick] (e) -- (d);
				\draw[arete, color=Maroon, very thick] (d) -- (f);
				\draw[arete, color=Maroon, very thick] (f) -- (c);
				\draw[arete, color=Maroon, very thick] (c) -- (a);
				}
				
			
			
		\end{tikzpicture}
		\end{center}
		
	
		\column{.5\textwidth}
	
		\begin{center}
			% orienté
		\begin{tikzpicture}[node distance=1.5cm,
			sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
			arete/.style={thick, -latex, shorten >=2pt, shorten <=2pt},
			lbl/.style={font=\scriptsize, color=Maroon!50!black},
			]
				\node[sommet, label={[lbl]1}] at (0,0) (a) {};
				\node[sommet, label={[lbl]2}, below left of=a, xshift=-.3cm]  (b) {};
				\node[sommet, label={[lbl]3}, below right of=a, xshift=.3cm]  (c) {};
				\node[sommet, below of=a, label={[lbl, xshift=2mm]4}]  (d) {};
				\node[sommet, label={[lbl,xshift=-3mm]5}, below of=b, xshift=.5cm]  (e) {};
				\node[sommet, label={[lbl,xshift=3mm]6}, below of=c, xshift=-.5cm]  (f) {};
			
				\draw[arete] (a) -- (b);
				\draw[arete] (c) -- (a);
				\draw[arete] (a) -- (d);
				\draw[arete] (f) -- (c);
				\draw[arete] (b) -- (e);
				\draw[arete] (d) -- (e);
				\draw[arete] (d) -- (f);
				\draw[arete] (e) -- (f);
				
				
				\uncover<2->{
				\draw[arete, color=Maroon, very thick] (a) -- (d);
				\draw[arete, color=Maroon, very thick] (d) -- (f);
				\draw[arete, color=Maroon, very thick] (f) -- (c);
				\draw[arete, color=Maroon, very thick] (c) -- (a);
				}
			
			
		\end{tikzpicture}
		\end{center}
		
	\end{columns}
	
	\vfill
	
	\begin{mydefblock}{Cycles et Circuits}	
		Un cycle (resp.  circuit) dans un graphe (orienté) $G=(V,E)$ est une chaîne (resp. un chemin) d'un sommet $x$ vers lui-même.
	\end{mydefblock}
	
	\vfill
	
	\begin{mydefblock}{Connexité}	
		Un graphe est (bi)connexe si toute paire de sommets appartient à une chaîne (un cycle)
%
		% 'il existe un (au moins deux) chemin(s distincts) entre toute paire de sommets.
		%
		% Un graphe est (bi)connexe s'il existe un (au moins deux) chemin(s distincts) entre toute paire de sommets.
	\end{mydefblock}
	
	\vfill
	
\end{frame}




\begin{frame}
  \frametitle{Les ponts de Koenigsberg}
	
	
		\begin{itemize}
			\item Est il possible de visiter Koenigsberg en traversant chaque pont exactement une fois?
		\end{itemize}
	
		\begin{columns}
		
	
		\column{.6\textwidth}
	
		\begin{center}

			\includegraphics[width=.9\textwidth]{../im/koenigsb.jpeg}

		\end{center}
		
	
		\column{.4\textwidth}
	
		\begin{center}
			% orienté
		\begin{tikzpicture}[node distance=1.5cm,
			sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
			arete/.style={thick, shorten >=2pt, shorten <=2pt},
			lbl/.style={font=\scriptsize, color=Maroon!50!black},
			]
				\node[sommet, label={[lbl]A}] at (0,0) (a) {};
				\node[sommet, label={[lbl]B}, below of=a, xshift=0pt]  (b) {};
				\node[sommet, label={[lbl]C}, above of=a, xshift=0pt]  (c) {};
				\node[sommet, right of=a, label={[lbl, xshift=2mm]D}]  (d) {};
			
				\draw[arete] (a) edge[bend left=30] (b);
				\draw[arete] (b) edge[bend left=30] (a);
				\draw[arete] (a) edge[bend left=30] (c);
				\draw[arete] (c) edge[bend left=30] (a);
				\draw[arete] (a) -- (d);
				\draw[arete] (b) -- (d);
				\draw[arete] (c) -- (d);
			
			
		\end{tikzpicture}
		\end{center}
		
	\end{columns}
	
	\vfill
	
	\begin{mydefblock}{Graphe Eulerien}	
		Un graphe $G=(V,E)$ est dit \emph{Eulerien} s'il contient un cycle $x_0,x_1,\ldots,x_{|E|}$ passant une et une seule fois par chaque arête, i.e., 
		$x_0 = x_{|E|}$ et $\{\{x_{i-1},x_{i}\} \bigm| 1 \leq i \leq |E|\} = E$.
	\end{mydefblock}
	
	\vfill
	
\end{frame}


\begin{frame}[fragile]
  \frametitle{Arbres}


	\begin{mydefblock}{Arbre}	
			Un graphe est un arbre si et seulement si il est acyclique et connexe.
	\end{mydefblock}
	
	\begin{columns}
		
		\column{.4\textwidth}
		
		\uncover<2->{
		\begin{itemize}
			\item Arbre \emph{enraciné}
			\begin{itemize}
				\item Orientation \emph{racine} $\rightarrow$ \emph{feuilles}
			\end{itemize}
			\vfill\uncover<3->{
			\item Arbre binaire: au plus deux \emph{fils}
			\vfill\uncover<4->{
			\item \emph{Complet}: si profondeur max $n$ alors $2^{n-1}$ sommets de profondeur $n-1$
			}}
		\end{itemize}
		}
		
		\column{.29\textwidth}
	
	\begin{center}
	\begin{tikzpicture}[node distance=1cm,
		sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
		arete/.style={thick, shorten >=2pt, shorten <=2pt},
		lbl/.style={font=\scriptsize, color=Maroon!50!black},
		]
			\node[sommet] at (0,0) (a) {};
			\node[sommet, below left of=a, xshift=0pt]  (b) {};
			\node[sommet, above left of=a, xshift=0pt]  (c) {};
			\node[sommet, right of=a]  (d) {};
			\node[sommet, above right of=d]  (e) {};
			\node[sommet, below left of=d]  (f) {};
			\node[sommet, below right of=f]  (g) {};
			\node[sommet, above right of=g]  (h) {};
			\node[sommet, left of=g]  (i) {};
		

			\draw[arete] (a) -- (b);
			\draw[arete] (a) -- (c);
			\draw[arete] (a) -- (d);
			\draw[arete] (d) -- (e);
			\draw[arete] (d) -- (f);
			\draw[arete] (f) -- (g);
			\draw[arete] (h) -- (g);
			\draw[arete] (i) -- (g);
		
	\end{tikzpicture}
	\end{center}
	
	\column{.31\textwidth}
	
	\uncover<2->{
	\begin{center}
	\begin{tikzpicture}[node distance=1.5cm,
		sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
		arete/.style={thick, shorten >=2pt, shorten <=2pt},
		lbl/.style={font=\scriptsize, color=Maroon!50!black},
		-latex,thick, shorten >=2pt, shorten <=2pt,>=stealth',
		level/.style={sibling distance = 2cm/#1,
			  level distance = 1cm},
		]
	\node [sommet] (x1) {}
	    child{ node [sommet] (x2) {} 
	            child{ node [sommet] (x4) {} 
	            	child{ node [sommet] (x8) {}} %for a named pointer
								child{ node [sommet] (x9) {}}
	            }
	            child{ node [sommet] (x5) {}}                            
	    }
	    child{ node [sommet] (x3) {}
	            child{ node [sommet] (x6) {}}
	            child{ node [sommet] (x7) {}}
			}
	;
	\end{tikzpicture}
	\end{center}
	}

\end{columns}

\vfill\uncover<5->{
\begin{alertblock}{Profondeur d'un arbre complet}
	La longueur maximale d'un chemin vers une feuille d'un arbre binaire complet est $\lceil \log_2 n \rceil (\in \BigO(\log n))$
\end{alertblock}
}

\end{frame}




\begin{frame}[fragile]
  \frametitle{Tas Binaire}
	
	\begin{itemize}
		\item Invariants: arbre binaire complet; sommet parent $\leq$ fils 
	\end{itemize}

\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  arn_n/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
    fill=black, text width=1.5em},% arbre rouge noir, noeud noir
  arn_r/.style = {treenode, circle, red, draw=red, 
    text width=1.5em, very thick},% arbre rouge noir, noeud rouge
  arn_x/.style = {treenode, rectangle, draw=black,
    minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil
}

\begin{center}
	\begin{tikzpicture}[-latex,thick, shorten >=2pt, shorten <=2pt,>=stealth',level/.style={sibling distance = 4cm/#1,
	  level distance = 1.25cm},
		sommet/.style={shape=circle,draw,thick,fill=white,minimum size=5mm, font=\scriptsize, inner sep=0pt},
		arete/.style={thick, shorten >=2pt, shorten <=2pt},
		new/.style={sommet,draw=Red,text=Red}
		] 
		
		\uncover<1>{
	\node [sommet] (x1) {2}
	    child{ node [sommet] (x2) {5} 
	            child{ node [sommet] (x4) {8} 
	            	child{ node [sommet] (x8) {12}} %for a named pointer
								child{ node [sommet] (x9) {95}}
	            }
	            child{ node [sommet] (x5) {67}}                            
	    }
	    child{ node [sommet] (x3) {6}
	            child{ node [sommet] (x6) {50}}
	            child{ node [sommet] (x7) {38}}
			}
	; 
	}
		\uncover<2>{
	\node [sommet] {2}
	    child{ node [sommet] {5} 
	            child{ node [sommet] {8} 
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] {67}
							child{ node [new] {3}}
							}                            
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	; 
	}
		\uncover<3>{
	\node [sommet] {2}
	    child{ node [sommet] {5} 
	            child{ node [sommet] {8} 
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [new] (a) {3}
							child{ node [sommet] (b) {67}}
							}                            
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	; 
	\draw[dashed,latex-latex] (a) edge[bend left=45] (b);
	}
		\uncover<4>{
	\node [sommet] {2}
	    child{ node [new] (a) {3} 
	            child{ node [sommet] {8} 
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] (b) {5}
							child{ node [sommet] {67}}
							}                            
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	; 
	\draw[dashed,latex-latex] (a) edge[bend left=45] (b);
	}
		\uncover<5>{
	\node [sommet] {2}
	    child{ node [sommet] {3} 
	            child{ node [sommet] {8} 
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] {5}
							child{ node [sommet] {67}}
							}                            
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	; 
	}
		\uncover<6>{
	\node [new] {2}
	    child{ node [sommet] {3}
	            child{ node [sommet] {8}
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] {5}
							child{ node [sommet] {67}}
							}
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	;
	}
		\uncover<7>{
	\node [new] {67}
	    child{ node [sommet] {3}
	            child{ node [sommet] {8}
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] {5}
							}
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
							child{ node [sommet] {38}}
			}
	;
	}
		\uncover<8>{
	\node [sommet] (a) {3}
	    child{ node [new] (b) {67}
	            child{ node [sommet] {8}
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] {5}
							}
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
							child{ node [sommet] {38}} 
			}
	;
	\draw[dashed,latex-latex] (a) edge[bend left=45] (b);
	}
		\uncover<9->{
	\node [sommet] {3}
	    child{ node [sommet] (a) {5}
	            child{ node [sommet] {8}
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
							child{ node [new] (b) {67}}
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	;
	\draw[dashed,latex-latex] (a) edge[bend left=45] (b);
	}
	
	\node[font=\tiny, left=0pt of x1, text=Maroon] {1};
	\node[font=\tiny, left=0pt of x2, text=Maroon] {2};
	\node[font=\tiny, left=0pt of x3, text=Maroon] {3};
	\node[font=\tiny, left=0pt of x4, text=Maroon] {4};
	\node[font=\tiny, left=0pt of x5, text=Maroon] {5};
	\node[font=\tiny, left=0pt of x6, text=Maroon] {6};
	\node[font=\tiny, left=0pt of x7, text=Maroon] {7};
	\node[font=\tiny, left=0pt of x8, text=Maroon] {8};
	\node[font=\tiny, left=0pt of x9, text=Maroon] {9};
	% \node[font=\tiny, left=0pt of x1, text=Maroon] {1};
	
	
	\end{tikzpicture}
\end{center}

\begin{itemize}
	\uncover<2->{
	\item Ajout: la position libre la plus à gauche possible sur le dernier niveau
	\uncover<3->{
	\begin{itemize}
		\item \emph{Percolation} échange avec le parent jusqu'à ce que l'invariant soit rétabli \uncover<10->{\textcolor{Red}{$\BigO(\log n)$}}
	\end{itemize}
	}
	}
	\uncover<6->{
	\item Extraction du minimum: la racine, qu'on remplace par le ``dernier'' sommet
	\uncover<8->{
	\begin{itemize}
		\item \emph{Percolation} échange avec le fils minimum jusqu'à ce que l'invariant soit rétabli \uncover<10->{\textcolor{Red}{$\BigO(\log n)$}}
	\end{itemize}
	}
	}
\end{itemize}
	

\end{frame}



\begin{frame}[fragile]
  \frametitle{Tri par tas}
	
	\begin{columns}
		
		\column{.15\textwidth}
		
		\column{.7\textwidth}
	
	\begin{myblock}{Donnée: une liste $L$ d'éléments comparables}
		\textbf{Pour chaque} $x \in L$ \textbf{:}
		\begin{itemize}
			\item Ajouter $x$ au tas $H$
		\end{itemize}
		\textbf{Tant que} $H$ n'est pas vide \textbf{:}
		\begin{itemize}
			\item Extraire le minimum de $H$ et l'afficher
		\end{itemize}
	\end{myblock}
	
	\column{.15\textwidth}
	
	\end{columns}
	
	\vfill\pause
	
	\begin{columns}
	
	\column{.5\textwidth}
	
	\begin{itemize}
		\item $n$ ajouts en $\BigO(\log n)$
		\vfill\pause
		\item $n$ extractions en $\BigO(\log n)$
		\vfill\pause
		\item Complexité du tri par tas: $\BigO(n \log n)$
	\end{itemize}
	
	\column{.5\textwidth}
	
	\pause
	\begin{alertblock}{Tri par tas est optimal!}
			
			\begin{itemize}
				\item $\BigO( n \log n )$ dans le pire des cas 
				
				\vfill
				\item Algorithmes de tri en $\Omega( n \log n )$
			\end{itemize}
		
	\end{alertblock}
	
	\end{columns}
	
\end{frame}	






