

\usepackage{hyperref}
\usepackage{nameref}
\usepackage{colortbl}

\usepackage[french]{babel}

\usepackage{tikz}
\usepackage{tikz-qtree}

\usepackage{forest}

\usetikzlibrary{calc,arrows,shapes.geometric,shapes.multipart,mindmap,backgrounds,snakes,trees,decorations,babel,chains}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{array}
\usepackage[french,onelanguage,vlined]{algorithm2e}
\usepackage{amssymb}
\usepackage{listingsutf8}
\lstset{inputencoding=utf8,extendedchars=false}

\usepackage{multirow}
\usepackage{fancybox}
% 	\usepackage{fontspec}
% \def\arr{\hbox{𝓇}}


\makeatletter
\newif\ifOnBeamerModeTransition
\newcommand{\slideselection}{1-}%
\newenvironment{handoutframeselect}[1][1-]{%
  \begingroup%
  \mode<handout>{%
    \gdef\beamer@currentmode{beamer}%
    \OnBeamerModeTransitiontrue%
    \renewcommand{\slideselection}{#1}}%
}{%
  \ifOnBeamerModeTransition%
    \OnBeamerModeTransitionfalse%
    \gdef\beamer@currentmode{handout}%
  \fi%
  \endgroup%
}
\makeatother





\tikzset{
    %Define standard arrow tip                                                            
    >=stealth',
    %Define style for boxes                                                               
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style                                                                  
    pil/.style={
           ->,
           thick}
}


\tikzset{
	bvertexstyle/.style={shape=circle,draw,inner sep=2pt,minimum width=15pt},
	vertexstyle/.style={bvertexstyle,font=\tiny,minimum width=7.5pt,inner sep=.5pt},
	neglit/.style={font=\tiny,shape=circle,draw,inner sep=.5pt,minimum width=7.5pt, fill=red!80!black, minimum width=12pt, text=white},
	poslit/.style={font=\tiny,shape=circle,draw,inner sep=.5pt,minimum width=7.5pt, fill=blue!80!black, minimum width=12pt, text=white},
	edgestyle/.style={thick, shorten >=2pt, shorten <=2pt},
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  arn_n/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
    fill=black, text width=1.5em},% arbre rouge noir, noeud noir
  arn_r/.style = {treenode, circle, red, draw=red, 
    text width=1.5em, very thick},% arbre rouge noir, noeud rouge
  arn_x/.style = {treenode, circle, draw=black,
    minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil
}



\makeatletter
\def\namedlabel#1#2{\begingroup
   \def\@currentlabel{#2}%                                                                
   \label{#1}\endgroup
}
\makeatother



\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{L}[1]{>{\arraybackslash}m{#1}}

\newcommand{\cout}[2]{\ensuremath{\textrm{Coût}_{#1}({#2})}}
\newcommand{\cinf}[2]{\ensuremath{\textrm{Inf}_{#1}({#2})}}
\newcommand{\csup}[2]{\ensuremath{\textrm{Sup}_{#1}({#2})}}
\newcommand{\cmoy}[2]{\ensuremath{\textrm{Moy}_{#1}({#2})}}
\newcommand{\proba}[1]{\ensuremath{P({#1})}}

\newcommand{\cblue}[1]{{\color{blue}{#1}}}
\newcommand{\cred}[1]{{\color{red}{#1}}}

\newcommand{\BigO}{\mathcal{O}}

\edef\hc{\string:}

\def\timeclass{{\textrm{\textbf{TIME}}}\xspace}
\def\spaceclass{{\textrm{\textbf{SPACE}}}\xspace}

\newcommand{\probleme}[1]{{\textit{#1}}}


\newcommand{\vrai}{\textrm{\textbf{vrai}}\xspace}
\newcommand{\faux}{\textrm{\textbf{faux}}\xspace}

\newcommand{\EXPclass}{\textrm{\textbf{EXP}}\xspace}
\newcommand{\Pclass}{\textrm{\textbf{P}}\xspace}
\newcommand{\NPclass}{\textrm{\textbf{NP}}\xspace}
\newcommand{\CONPclass}{\textrm{\textbf{coNP}}\xspace}

\newcommand{\probdef}[3]{%
{\small%
\begin{myblock}{{#1}}%
	\begin{description}%
		\item[donnée:] {#2}%
		\item[question:] {#3}%
	\end{description}%
\end{myblock}%
}}


