	
	\item[Question 2] 
	 Un chemin ``sous-diagonal'' $c_n$ commence toujours par ``aller vers la droite'' ($\rightarrow$). 
	 De plus,
	  il existe au moins une indication ``aller vers le haut'' ($\uparrow$) qui est précédée par $i$ occurences de `$\rightarrow$' et $i-1$ occurences de `$\uparrow$' (la dernière `$\uparrow$' est toujours dans ce cas). 
		Tout chemin $c_n$ a donc la forme suivante où la première $\uparrow$ avec cette propriété.
	 % Soit $i$ la position de la première $\uparrow$ avec cette propriété.
	 
	 $$
	 c_n = \rightarrow \underbrace{\ldots\ldots}_{c_i} \uparrow \underbrace{\ldots\ldots}_{c_{n-i-1}}
	 $$
	 
	 Montrer que $c_i$ et $c_{n-i-1}$ sont des chemins sous-diagonaux, pour des grilles d'ordre $i$ et $n-i-1$, respectivement.
	 

	

 