	
	 \item[Question 4] On veut prouver
	 $$
	 C_n = \frac{1}{n+1}{2n \choose n}
	 $$

\begin{itemize}
	\item Donner le nombre total de chemins \emph{monotones} de $(0,0)$ à $(n,n)$, c'est à dire tels que le successeur de $(x,y)$ est soit $(x+1,y)$ ou $(x,y+1)$.
	
	
		\begin{figure}[h!]
			\begin{center}
		    \begin{tikzpicture}[scale=.6]
				
						\draw (0,0) grid (5,5);
					
						\draw[thick, ->] (0,0) -- (1,0);
						\draw[thick, ->] (1,0) -- (1,1);
						\draw[thick, ->] (1,1) -- (2,1);
						\draw[thick, ->] (2,1) -- (2,2);
						\draw[thick, ->] (2,2) -- (2,3);
						\draw[thick, ->] (2,3) -- (3,3);
						\draw[thick, ->] (3,3) -- (3,4);
						\draw[thick, ->] (3,4) -- (4,4);
						\draw[thick, ->] (4,4) -- (5,4);
						\draw[thick, ->] (5,4) -- (5,5);
					

		    \end{tikzpicture}
				\caption{\label{fig:mono}Un chemin monotone non sous-diagonal de $(0,0)$ vers $(n,n)$}
				\end{center}
				\end{figure}
	
	
	\item Un chemin monotone n'est pas sous-diagonal si et seulement si il touche la diagonale $y=x+1$, soit $f(c)$ l'opération qui transforme un chemin monotone non sous-diagonal en remplaçant, à partir de la position où la diagonale $y=x+1$ est touchée, toute occurence de $\rightarrow$ par $\uparrow$ et vice versa. 
	
	
		\begin{figure}[h!]
			\begin{center}
		    \begin{tikzpicture}[scale=.6]
				
						\draw (0,0) grid (5,5);
						\draw[thick] (0,1) -- (4,5);
					
						\draw[thick, ->] (0,0) -- (1,0);
						\draw[thick, ->] (1,0) -- (1,1);
						\draw[thick, ->] (1,1) -- (2,1);
						\draw[thick, ->] (2,1) -- (2,2);
						\draw[thick, ->] (2,2) -- (2,3);
						\draw[thick, ->] (2,3) -- (3,3);
						\draw[thick, ->] (3,3) -- (3,4);
						\draw[thick, ->] (3,4) -- (4,4);
						\draw[thick, ->] (4,4) -- (5,4);
						\draw[thick, ->] (5,4) -- (5,5);
						
						\draw[thick, ->, densely dashed] (2,3) -- (2,4);
						\draw[thick, ->, densely dashed] (2,4) -- (3,4);
						\draw[thick, ->, densely dashed] (3,4) -- (3,5);
						\draw[thick, ->, densely dashed] (3,5) -- (3,6);
						\draw[thick, ->, densely dashed] (3,6) -- (4,6);
					

		    \end{tikzpicture}
	\caption{\label{fig:mono}Un chemin $c$ monotone non sous-diagonal de $(0,0)$ vers $(n,n)$ et le chemin $f(c)$ monotone de $(0,0)$ vers $(n-1,n+1)$ en pointillés}
	\end{center}
	\end{figure}
	
	
	Montrer que si $c$ est monotone et non sous-diagonal, alors $f(c)$ est monotone et s'arrête en $(n-1,n+1)$.
	
	\medskip
	
	\item Montrer que $f$ est une bijection, c'est à dire: si $c$ est monotone et part de $(0,0)$ et s'arrête en $(n-1,n+1)$, alors $f^{-1}(c)$ est monotone et non sous-diagonal.
	
	\medskip
	
	\item Donner le nombre total de chemins monotones qui partent de $(0,0)$ et s'arrêtent en $(n-1,n+1)$.
	
	\medskip
	
	\item En déduire la formule pour $C_n$.
\end{itemize}
	 
	 
	 

	 
  
	
 