

La suite de Fibonacci $\cal F$ peut être définie de la façon suivante: 

  \begin{equation}
    {\cal F}(n) =
    \begin{cases*}
      0 & si $n = 0$   \\
      1 & si $n = 1$   \\
         {\cal F}(n-2) +   {\cal F}(n-1)       & sinon\\
    \end{cases*}
  \end{equation}    
  
\begin{description}


\item[Question 1] Justifiez l'utilisation de la programmation dynamique par rapport à un algorithme récursif pour calculer ${\cal F}(n)$. 

\item[Question 2]  Proposez un programme dynamique pour calculer ${\cal F}(n)$

\item[Question 3] Déroulez l'algorithme pour $n=10$.



\end{description}


