

Soit $E=\{x_1, x_2, \ldots x_n\}$ un ensemble fini d'éléments et $d$ une  fonction de distance sur les éléments de $E$. C'est à dire, pour tout $x_i \in E$ et  $x_j \in E$, $d(x_i, x_j) \in \mathbb{R^+}$ représente la distance entre $x_i$ et $x_j$. Notez que $d(x_i, x_i)=0$ pour tout $x_i \in E$.

Pour tout sous-ensemble $E_1 \subseteq E$, on définit le coût de $E_1$, noté par $c(E_1)$, comme la distance entre les deux éléments les plus éloignés de $E_1$. C'est à dire $c(E_1) = \max \{d(x_i,x_j)$ tel que $x_i \in E_1$ et $x_j \in E_1\}$.
%est la distance maximale de tous les couples $(x_i,x_j)$ tel que $x_i \in E_1, x_j \in E_1$. C'est à dire 
 %éléments de $E_1$. C'est à dire:  $C(E_1) = \sum_{i<j} () \}$ 

Deux sous-ensembles $E_1 \subseteq E$ et $E_2 \subseteq E$ forment une $2$-partition de $E$ si les deux conditions suivantes sont satisfaites: 
\begin{itemize}
    \item $E_1 \cap E_2 = \emptyset$ : c'est à dire l'intersection de $E_1$ et $E_2$ est vide
    \item $E_1 \cup E_2 = E$: c'est à dire l'union de $E_1$ avec $E_2$ est égale à $E$.  
\end{itemize}

Si $E_1$ et $E_2$ forment une $2$-partition de $E$ alors le coût de cette partition est égale à la valeur maximale entre $c(E_1)$ et $c(E_2)$. 
On cherche à trouver une $2$-partition de E de coût minimal. 


 \begin{description}
 

\item[Question 1] Trouver un exemple réel d'application (on peut considérer le cas général d'une $k$-partition au lieu de $2$-partition)

\item[Question 2] Proposer \textbf{informellement} une idée d'algorithme glouton pour ce problème (en quelques phrases). 
%La qualité de la solution proposée est un facteur majeur dans l'évaluation.

%\begin{question}{2}
%\question{1}{2}
%Donnez une définition du problème (entrées, question, sorties)
%\vspace{41mm}
%\end{question}


\item[Question 3]
 Donner l'algorithme glouton (sans forcément calculer le coût de la solution). Discuter sa complexité. 
 
 Vous pouvez utiliser les 4 fonctions suivantes: étant donnée une liste $L=\{y_1, \ldots y_k\}$  de réels 
\begin{itemize}
\item $max(L)$ renvoie un élément avec la valeur la plus grande de $L$ 
\item $argmax(L)$ renvoie un indice $i$ tel $y_i =max(L)$ 
\item $min(L)$ renvoie un élément avec la valeur la plus petite de $L$ 
\item $argmin(L)$ renvoie un indice $i$ tel $y_i =min(L)$ 

\end{itemize} 

 \end{description}
 
 
 