
~\\

\begin{description}
	


\item[Question 1]

Est-ce que les propositions suivantes sont vraies pour tout $f,g$ ? Pour chacune, prouvez-le ou trouvez un contre-exemple (si un contre-exemple est nécessaire, un schéma sans analyse numérique sera suffisant).

  \begin{enumerate}
  \item $f(n) \in \Omega(g(n))$ alors $g(n) \in \BigO(f(n))$
    \item $f(n) \in \BigO(g(n))$ ou $g(n) \in \BigO(f(n))$
    \end{enumerate}
		
\medskip

\item[Question 2]
Prouvez que $\BigO(\max(f(n), g(n)) = \BigO(f(n) + g(n))$.		

\end{description}