 
 Calcul du plus grand commun diviseur (PGCD).
 
 \vspace{5mm}
 
  %
 %
 %
 % \boxput*(0,1){
 % \colorbox{white}{PGCD}
 % }{
 % \setlength{\fboxsep}{6pt}
 % \fbox{\begin{minipage}{0.9\textwidth}
 % \vspace{0.2cm}
 % \begin{description}
 % \item[Donnée: ] Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$
 % \item[Question:] Quel est le plus grand commun diviseur de $m$ et $n$?
 % \end{description}
 % \end{minipage}}
 % }
 %
 % \vspace{10mm}
 %
 % % \probdef{PGCD}{Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$}{Quel est le plus grand commun diviseur de $m$ et $n$?}
 %
 %
 % \SetKwFunction{pgcdbf}{PGCD\_brute-force}
 
 
 
 	\begin{description}

 	\item[Question 1]
Donner une description du ``problème du plus grand commun diviseur'' en précisant la question et la donnée, et écrivez un algorithme pour le résoudre. 


	\vspace{10mm}


  \boxput*(0,1){
  \colorbox{white}{PGCD}
  }{
  \setlength{\fboxsep}{6pt}
  \fbox{\begin{minipage}{0.9\textwidth}
  \vspace{0.2cm}
  \begin{description}
  \item[Donnée: ] Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$
  \item[Question:] Quel est le plus grand commun diviseur de $m$ et $n$?
  \end{description}
  \end{minipage}}
  }

  \vspace{10mm}

  % \probdef{PGCD}{Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$}{Quel est le plus grand commun diviseur de $m$ et $n$?}


  \SetKwFunction{pgcdbf}{PGCD\_brute-force}





 \vspace{1cm}

 	\item[Question 2]
  L'algorithme \pgcdbf calcule PGCD($m,n$), montrer qu'il est correct.
	
	\vspace{1cm}
  
  {\centering 
    \begin{algorithm}[H] 
			
      \TitleOfAlgo{\pgcdbf}
      \KwData{Deux entiers $m$ et $n$ tels que $m \geq n$}
      \KwResult{le plus grand commun diviseur de $m$ et $n$}
 		 \eIf{$n=0$} {
		 \Return 0\;
		 } {
		 $t \gets n$\;
		 \While{$m \bmod t \neq 0$ ou $n \bmod t \neq 0$} {
		$t \gets t-1$\;
		 }
		 \Return $t$\;
		 }
    \end{algorithm}}

\vspace{1cm}

 	\item[Question 3]
	
	Etant donné $n$, donner la valeur de $m$ qui correspond au \emph{meilleur des cas} pour le temps de calcul. Combien d'opérations primitives sont effectuées par \pgcdbf dans ce cas?
	
	
	\vspace{1cm}

	 	\item[Question 4]
	
		Etant donné $n$, donner une valeur de $m$ qui correspond à un \emph{pire des cas} pour le temps de calcul. Combien d'opérations primitives sont effectuées par \pgcdbf dans ce cas?
	
	

	

		
	\end{description}