


L'agence de renseignement Syldave a placé sur écoute les $n$ habitants de la Bordurie référencés par leur numéro de téléphone. 

Elle souhaite stocker les communications (émetteur $x$ et récepteur $y$) contenant le mot ``sceptre'', de façon à pouvoir exécuter les opérations de base suivantes en temps $\BigO(\log n)$ dans le cas moyen:

\begin{enumerate}[label=(\alph*)]
	\item ajouter un appel $(x,y)$ à l'ensemble
	\item déterminer si un numéro de téléphone $x$ a été émetteur de ce type de d'appels
	\item déterminer si un numéro de téléphone $y$ a été récepteur de ce type de d'appels
	\item déterminer pour une paire $(x, y)$ si $(x, y)$ appartient à l'ensemble
	\end{enumerate}

Quelle structure(s) de données proposez-vous? Justifiez votre réponse en donnant (sans preuve) la complexité des quatre opérations de base. (Indice: vous pouvez utiliser plusieurs structures de données.)
