 

 
 % \probdef{PGCD}{Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$}{Quel est le plus grand commun diviseur de $m$ et $n$?}
 
 
 \SetKwFunction{euclide}{Euclide}
 
 
 
 

 \vspace{.5cm}

 
  L'algorithme \euclide calcule PGCD($m,n$):
	
	\vspace{.5cm}
  
  {\centering 
    \begin{algorithm}[H] 
			
      \TitleOfAlgo{\euclide}
      \KwData{Deux entiers $m$ et $n$ tels que $m \geq n$}
      \KwResult{le plus grand commun diviseur de $m$ et $n$}

		 \While{$n > 0$} {
		$r \gets m \mod n$\;
		$m \gets n$\;
		$n \gets r$\;
		 }
		 \Return $m$\;
    \end{algorithm}}
		
		
		\vspace{.5cm}
		
		\begin{description}

		 	\item[Question 1]
			
			On veut montrer que \euclide est correct, quel invariant de boucle doit-on utiliser?
			
			
			\vspace{1cm}
			\item[Question 2]
			Que reste-t'il à démontrer? (l'idée de la démonstration suffit)
	
			
		

\vspace{1cm}

 	\item[Question 3]
	Est-ce que \euclide peut faire plus d'itérations que \pgcdbf?
	
	\vspace{1cm}
	\item[Question 4]
	Montrez que si $m \geq n$, alors $m \bmod n < m/2$
	
	\vspace{1cm}
	\item[Question 5] Utilisez le résultat précédent pour calculer combien d'opérations primitives sont effectuées par \euclide dans le pire des cas.
	


	

		
	\end{description}