
\textbf{Question 1}

%L'idée est de lancer des discussions sur des  problèmes différents pour voir comment un tel problème "théorique" modélise des cas réels. 

Par exemple: Organisation des séances de TDs à l'INSA pour une seule salle. La salle est la ressource.  Une séance de TD est une tâche (qui dure une unité de temps 1h15). 
Chaque séance peut avoir une date d'échéance (par exemple un tel TD doit être effectué avant 12h15). On cherche à maximiser le nombre de séances effectuées dans une salle tout en respectant les échéances. 

Autre exemple très similaire: la réservation de salle à la bibliothèque de l'INSA. Une salle est une ressource. Une demande de réservation est  une tache qui est associé à une date d'échéance. Pour une salle, on veut maximiser le nombre de demandes satisfaites.

Autre exemple est le cas d'ordonnancement de tâches unitaires pour un processeur.

\textbf{Question 2}

 Évident: Puisque $A$ est un sous ensemble réalisable, alors si on enlève une ou plusieurs taches, il est toujours possible d'ordonner le reste des taches tout en respectant leurs dates d'échéances.

%
%
%\textbf{Question 3} 
%
%
%\begin{itemize}
%
%\item[$\leftarrow$ : ]Évident
%
%
%\item[$\rightarrow$ : ] Puisque $\{ s_1, \ldots s_c\}$ est réalisable, alors  $\{s_1, \ldots s_i \}$ est réalisable. Donc il existe une séquence valide $S'$ de  $\{s_1, \ldots s_i \}$. Prenons la position $k$ de $s_i$ dans $S'$. Clairement $d(s_i) \geq k$. Puisque il y a $i$ élément dans $\{s_1, \ldots s_i \}$, alors  Clairement $d(s_i) \geq k \geq i$. 
%
%\end{itemize}


\textbf{Question 3} 


\begin{itemize}

\item[$\leftarrow$ : ]Évident

\item[$\rightarrow$ : ] Supposant que $A$ est réalisable. Il existe une séquence valide $L$ de $A$. Soit la transformation suivante: s'il existe une paire $(a_i,a_j)$ tel que $d(a_i)>d(a_j)$  et $a_i$ apparaît avant $a_j$ dans la séquence $L$, alors on échange les positions de $a_i$ et $a_j$. Cette transformation ne viole pas les contraintes d'échéances car:  (1)$a_j$ est exécutée en avance par rapport à sa position dans $L$; (2) $a_i$ a pris la  position de $a_j$ sachant que $d(a_i)>d(a_j)$ donc la date d'échéance de $a_i$ est respectée; et (3) toutes les autres taches n'ont pas changé de position par rapport à $L$. Donc en exécutant cette transformation sur n'importe quelle liste valide on trouve toujours une liste valide. 
Appliquons maintenant cette transformation plusieurs fois consécutives. 
On va surement s'arrêter quand la liste devient triée par ordre décroissant sur les dates. Cette séquence correspond à $S$.  Donc $S$ est valide. 


%On montre que $S$ est valide.
%On note $S$ par $\{ s_1, \ldots s_c\}$. 
%%On suppose par l'absurde que $\exists i$ tel que $d(s_i) < i$ et prenons le plus petit $i$ qui vérifie cette propriété. 
%Pour chaque $i \in [1,c]$, on considére l'ensemble $I_i= \{s_1, \ldots s_i \}$. $I_i$ est réalisable car il est sous ensemble de $ \{s_1, \ldots s_c \}$. Soit $S'_i$ une séquence valide de $I_i$. 
%Considérons la toute dernière tache dans $S'_i$. On peut échanger cette tâche avec $s_i$ dans $S'_i$ et avoir toujours une séquence valide (car $s_i$ a la plus grande échéance par rapport à toutes les tâches de $I_i$). La position de  $s_i$ dans la nouvelle séquence est $i$ car $I_i$ contient $i$ éléments. Donc $d(s_i) \geq i$ et ceci est $\forall i \in [1,c]$. Alors $\{ s_1, \ldots s_c\}$ est réalisable. 
 

\end{itemize}


\textbf{Question 4} 


\begin{itemize}


\item[$\rightarrow$] $A$ est réalisable. On montre que $ \forall t\in [0,n], N_t(A) \leq t$.  

Supposant par l'absurde que $\exists t \in [0,n]$, tel que $N_t(A)> t$. On note $A_t$ l'ensemble des taches de $A$ ayant une date d'échéance $\leq t $. On remarque que toute séquence de $A_t$ est de longueur $N_t(A) >t$. Donc pour n'importe quelle séquence de $A_t$, la dernière tache est toujours en retard. Donc $A$ est irréalisable (d'où la contradiction). 

\item[$\leftarrow$] On a $ \forall t\in [0,n], N_t(A) \leq t$. Dans ce cas, la séquence qui ordonne toutes les taches par leurs dates d'échéance est valide et donc $A$ est réalisable. 


\end{itemize}

\textbf{Question 5} 

 Soit $A$ et $B$ deux sous ensembles réalisables tel que $|B| > |A|$.
\begin{itemize}
\item On montre qu'il existe $k < n$ tel que  $N_k(B) \leq N_k(A)$  et $\forall t > k, N_t(B) > N_t(A)$. 

On a $N_0(A) = N_0(B)  = 0$, $N_n(A) = |A | $, $N_n(B) = |B|$. Puisque $|B| > |A|$, alors  $N_n(A) < N_n(B) $. 
Donc nécessairement il existe un indice $0<z \leq n$ tel que $\forall t \geq z $, $N_t(A) < N_t(B) $. Si on prend l'élément le plus petit qui vérifie cette propriété, et on le note par $k^*$. Alors, pour $k=k^* -1$, on a $k < n$, $N_k(B) \leq N_k(A)$  et $\forall t > k, N_t(B) > N_t(A)$. 

\item On sait qu'il existe $k < n$, tel que $N_k(B) \leq N_k(A)$  et $\forall t > k, N_t(B) > N_t(A)$. Donc nécessairement, il existe une tache $t^*$ dans $B$ avec une échéance égale à $k+1$. Considérons maintenant l'ensemble $A^* = A \cup \{ t^* \}$. Pour $t\leq k$, $N_t(A^*) = N_t(A) \leq t  $, et pour $t > k$, $N_t(A^*) = N_t(A) +1 \leq N_B(t) \leq t$. Et donc en utilisant la question $4$, on a $A^* $ réalisable. 

\end{itemize}



%
%
%On note par $x_1, \ldots x_k$ la séquence ordonnée des tâches de $A$ et par $y_1, \ldots y_l$ la séquence ordonnée des tâches de $B$ selon les dates d'échéance. 
%Remarquons que $l> k$. 
%Soit $y_p$ la tache ayant la date d'échéance la plus grande parmi les tâches de $B$ et qui n'appartient pas à $A$. 
%Soit $x_q$ la tache ayant la date d'échéance la plus grande parmi les tâches de $A$ et qui n'appartient pas à $B$. 
%Remarquons que $y_{i+1}, \ldots y_l$ est identique à $x_{q+1}, x_{q+2}, \ldots x_{k}$ et que $p> q$ car $|B| > |A|$. 
%Considérons la séquence: $x_1, \ldots x_{q} , y_p, y_{p+1}, \ldots y_l$ . Cette séquence contient tous les éléments de $A \cup \{ y_p\}$. 
%
%
%
%
%\begin{itemize}
%
%\item %On montre que $\{  x_1, \ldots x_{q} , y_p, y_{p+1}, \ldots y_l \} = A \cup \{ y_p\}$.
%
%On distingue deux cas: 
%
%\begin{itemize}
%\item Si $p \geq k+1$: Alors $d(y_i)\geq k+1$, donc  $A \cup \{ y_p\}$ est réalisable. 
%\item Si $p < k+1$ : Alors $y_{p+1},y_{p+2}, \ldots y_{l}$ forment la queue de la séquence $x_1, x_2, \ldots x_k$ (d'après la définition de $y_p$). Soit $q$ le premier indice de cette queue. C'est à dire $x_q, x_{q+1}, \ldots x_{k}=  y_{p+1},y_{p+2}, \ldots y_{l}$. Donc $k -q +1 = l-(p+1) +1 \implies k-q+1= l-p$. 
%Puisque $l> k$, alors $k-q+1+p > k \implies p +1> q $. 
%
%
%

%
%\end{itemize}
%
%Clairement  $\{  x_1, \ldots x_{q} , y_p, y_{p+1}, \ldots y_l \} \subseteq A \cup \{ y_p\}$ car tous les éléments $y_{p+1}, \ldots y_l \in  Z$.
%Soit $x_i  \in A$, On montre que  $x_i \in \{  x_1, \ldots x_{q} , y_p, y_{p+1}, \ldots y_l \}$. 
%Si $i\leq q$ alors  $x_i \in \{  x_1, \ldots x_{q} , y_p, y_{p+1}, \ldots y_l \}$. 
%Si $i > q$, alors par définition de $x_q$, $x_i$ doit appartenir à $B$. 
%
%
%
%
%\end{itemize}
%
%Soit $z_1, \ldots z_{k+1} = x_1, \ldots x_{q} , y_p, y_{p+1}, \ldots y_l$. Cette séquence vérifie
%
%\begin{itemize}
%\item $\forall i\leq q, d(z_i) \geq i $ parce que $z_i = x_i$ et  $x_1, \ldots x_k$ est valide
%\item  $\forall i \geq q, d(z_i) \geq i $ parce que $z_i = y_{i+p-q-1}$, $y_1, \ldots y_l$ est valide, et $p> q$
%\end{itemize}
%
%Donc  $z_1, \ldots z_{k+1}$  est une séquence valide qui contient tout les éléments de $A \cup \{ y_p\}$. Donc $A \cup \{ y_p\}$ est réalisable
%
%

 
\textbf{Question 6}

On montre que $(E,I)$ avec $E$ l'ensemble des taches et $I$ l'ensemble des tâches réalisables est un matroïde. 

\begin{itemize}

\item $E$ est fini
\item $I$ est héréditaire: Soit $A\in I$. Tout sous ensemble de $A$ appartient à $I$ (question 2)
\item Propriété d'échange: Soit $A\in I, B\in I$ tel que $|A| < |B|$. D'après la question précédente, $\exists x \in B$ tel que $A \cup \{ x\} \in I$
\end{itemize}

Maintenant qu'on connait que $(E,I)$ est un matroïde, on définit un cout pour les éléments de $E$ pour définir un matroïde pondéré. 
Attention, le cout n'est pas arbitraire! il doit refléter la vraie fonction objective de notre problème initial. On cherche un ensemble de taches réalisable de cardinalité maximale. Donc le cout d'un ensemble de taches est simplement le nombre de taches qu'il contient. Et puisque le cout d'un ensemble doit être obtenu en faisant la somme des cout de chaque élément dans l'ensemble, alors on doit définir le coût d'une tache $a_i \in E$ par simplement la constante $1$ (et donc par extension le coût d'un ensemble réalisable $A \in I$ est le nombre de taches dans $A$). 

À ce stade, on peut appliquer directement le théorème des matroïdes pour obtenir l'algorithme glouton suivant: 

   \begin{algorithm}[H] 
          \scriptsize
			\SetKwFunction{greedy} {Glouton}
          \TitleOfAlgo{\greedy($E= \{a_1,\ldots a_n \}, d(a_1), d(a_1), \ldots, d(a_n)$} 
         \KwData {$d_(a_1), d_(a_1), \ldots, d_(a_n$}
          \KwResult{Ensemble réalisable de tâches de cardinalité maximale}  
          \Begin{
          $F \gets \{\}$\;
          %$n\gets |\E|$ \;
          $L \gets Trier(E) $ par poids décroissant \; \textbf{Remarque : puisque tous les poids sont égaux (valeur=1), alors n'importe quelle permutation de $E$ est acceptable} \;
          \For{ $i \in [1..n]$ }
             {
             \If {$F \cup  \{L[i]\} \in I$ }
             {
              $F \gets F \cup  \{L[i]\}$\;
             }
             }
              \Return{F} \;
             }
        \end{algorithm}


Pour que l'algorithme fonctionne,  il faut bien définir le test d'appartenance $F \cup  \{L[i]\} \in I$. Pour cela, 
on peut  utiliser la question 4 pour observer qu'il suffit de trier $F \cup \{L[i] \}$ par ordre croissant pour obtenir une liste $F'$. Puis, tester si $F'[k] \geq k$. 
Cette approche peut être améliorée si $F$ est une liste déjà triée. Car si $F$ est triée, alors pour construire $F'$, il suffit d'insérer $L[i]$ dans $F$ en faisant un parcours de $F$ à l'envers. 
On peut avoir une troisième amélioration: remarquons que toutes les tâches ont le même coût. Alors la liste $L$ peut être n'importe quelle permutation de $E$. 
Si on choisit une permutation de $E$ qui trie les taches par ordre croissant sur les dates d'échéance, alors on est sûr que $L[i]$ est plus grand que tous les éléments de $F$. Donc si on représente $F$ par une liste, l'ajout de $L[i]$ à $F$ s'effectue automatiquement à la fin de $F$. Dans ce cas, le test d'appartenance est équivalent à $L[i]\geq |F+1|$?. 


   \begin{algorithm}[H] 
          \scriptsize
			\SetKwFunction{greedy} {GloutonAmélioré}
          \TitleOfAlgo{\greedy($E= \{a_1,\ldots a_n \}, d(a_1), d(a_1), \ldots, d(a_n)$} 
         \KwData {$d_(a_1), d_(a_1), \ldots, d_(a_n$}
          \KwResult{Ensemble réalisable de tâches de cardinalité maximale}  
          \Begin{
          $F \gets \emptyset$\;
          %$n\gets |\E|$ \;
          $L \gets Trier(E) $ par \textcolor{red}{dates d'échéance croissantes} \;
          \For{ $i \in [1..n]$ }
             {
             \If {$ L[i] \geq |F+1|$ }
             {
              $F \gets F \cup  \{L[i]\}$\;
             }
             }
              \Return{F} \;
             }
        \end{algorithm}



La complexité de cet algorithme est simplement la complexité du tri $\Theta (n log(n))$. 