
 
 \begin{enumerate}
 
 \item  $F(n,W) = \max( F(n-1,W ), F(n-1,W - w_n ) + v_n ) $
 
 \item il faut donner l'arbre d'appels récursif: 
 
 
  % $F(n,W) = \max( F(n-1,W ), F(n-1,W - w_n ) + v_n ) $
   
\hspace*{-4cm} 
\begin{tikzpicture}[->,level/.style={sibling distance = 9cm/#1,
  level distance = 3cm}] 
\node [] { $F(n,W )$ }
    child{ node [] {  $F(n-1,W)$ } 
            child{ node [] { $F(n-2,W)$ } 
		    	child{ node [] {\ldots}}
		        child{ node [] {\ldots}}
            }
            child{ node [] {$F(n-2,W- w_{n-1})$}
							child{ node [] {\ldots}}
							child{ node [] {\ldots}}
            }                            
    }
    child{ node [] { $F(n-1,W - w_n)$ }
            child{ node [] { $F(n-2,W - w_n)$} 
									child{ node [] {\ldots}}
									child{ node [] {\ldots}}
            }
            child{ node [] {$F(n-2,W - w_n - w_{n-1})$}
		                        	child{ node [] {\ldots}}
		                           	child{ node [] {\ldots}}
            }
		}
; 
\end{tikzpicture}


On remarque que pour chaque niveau (horizontal) de l'arbre, il se peut qu'il y a des appels redondants. Par exemple, si $W-w_n = W-w_{n-1}$, alors $F(n-2,W - w_n)$ est identique à $F(n-2,W - w_{n-1})$. D'où l'intérêt de la programmation dynamique. 
 
\item L'algorithme: 

  
      \begin{algorithm}[H] 
          %\small
          
          \scriptsize
          %\SetAlgoLined
          \TitleOfAlgo{Knapsack($n, W, w_1, \ldots, w_n, v_1, \ldots, v_n$))} 
          \KwData{$n, W, w_1, \ldots, w_n, v_1, \ldots, v_n$)}
          \KwResult{F(n,W)}  
          \Begin{
                $F$ : matrice de taille $n+1 \times W +1$ \;
                \For {$j \in [0 \ldots W]$}
                {$F[0][j] \gets 0   $ }
              
               \For {$i \in [1 \ldots n]$}{
                \For {$j \in [0 \ldots W]$}{
                \If{$j-w_i <0$}
                {
                $F[i][j] \gets F[i-1][j] $
                }
                \Else
                {
                $F[i][j] \gets max (F[i-1][j] , F[i-1][j-w_i] + v_i )  $
                }
                }
                }
                \Return{$F[n][W]$}\;
          }
        \end{algorithm}

  
 
 
 
\item Il suffit de remplir la matrice $F$. Chaque ligne représente les $i \in[0,n]$ et chaque colonne représente les $j \in [0,W]$. Pour 
${\cal P}(3, 10, 7, 2, 3, 5, 11, 6)$ 


\begin{center}
    \hspace*{-2cm}
\begin{tabular}{||c||c|c|c|c|c|c|c|c|c|c|c||}
   n & $W=0$ & $W=1$ & $W=2$& $W=3$ & $W=4$ &  $W=5$ & $W=6$ & $W=7$& $W=8$ & $W=9$ & $W=10$ \\
    \hline
   0& 0 & 0 & 0& 0 & 0 & 0& 0 & 0 & 0 & 0  & 0 \\
   \hline
   1& 0 & 0 & 0& 0 & 0 & 0& 0 & 5 & 5 & 5 & 5  \\
   \hline
   2& 0 & 0 & 11 & 11 & 11 & 11& 11 &      11 & 11 & 16 &16  \\
   \hline
   3& 0 & 0 & 11 & 11 & 11 & 17& 17 &   17 & 17 & 17 &17  \\
   \hline
   
\end{tabular}

\end{center}

 \end{enumerate}
 
 Le coût de la solution optimale est $F[3][10]=17$.
 