
\begin{itemize}
\item Il y a des redondances dans les appels récursifs comme le montre l'arbre suivant (par exemple F(n-2) est appelé plusieurs fois): 


\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 5cm/#1,
  level distance = 1.5cm}] 
\node [] {F(n)}
    child{ node  {F(n-1)} 
            child{ node {F(n-2)} 
		    	child{ node  {\ldots}}
		        child{ node {\ldots}}
            }
            child{ node [] {F(n-3)}
							child{ node [] {\ldots}}
							child{ node [] {\ldots}}
            }                            
    }
    child{ node [] {F(n-2)}
            child{ node [] {F(n-3)} 
									child{ node [] {\ldots}}
									child{ node [] {\ldots}}
            }
            child{ node [] {F(n-4)}
		                        	child{ node [] {\ldots}}
		                           	child{ node [] {\ldots}}
            }
		}
; 
\end{tikzpicture}


\item 

      \begin{algorithm}[H] 
          %\small
          \scriptsize
          %\SetAlgoLined
          \TitleOfAlgo{Fibonacci($n$)} 
          \KwData{un entier $n$}
          \KwResult{un entier  qui vaut F($n$)}  
          \Begin{
                $F$ : tableaux de $n$ entier\;
                $F[0] \gets 0$ \; 
                $F[1] \gets 1$ \; 
              \For {$i \in [2 \ldots n]$}
              {$F[i] \gets F[i-1]  + F[i-2]    $ }
                \Return{$F[n]$}\;
          }
        \end{algorithm}

\item Il suffit de donner le tableau: 
\begin{center}
    
\begin{tabular}{c|c}
   0& 0 \\
   1& 1 \\
   2& 1 \\
   3& 2 \\
   4& 3 \\
   5& 5 \\
   6& 8 \\
   7& 13 \\
   8& 21 \\
   9& 34 \\
   10& 55 \\
\end{tabular}

\end{center}
\end{itemize}


