

\begin{description}
\item[Question 1]: 
%L'idée est de lancer des discussions sur des  problèmes différents pour voir comment un tel problème "théorique" modélise des cas réels. 
Exemples d'application: 

\begin{itemize}

\item En biologie: classification des plantes et des animaux . %en se basant sur leurs profils et de

\item Évaluation du risque sismique: regroupement des épicentres sismiques observés pour identifier les zones dangereuses;


\item Clustering binaire: dans le domaine médical par exemple, ça permet de faire des analyse sur la présence d'une certaine maladie. 


\end{itemize}



\item[Question 2]: Une idée possible est de trier toutes les distances entre pairs (x,y) par ordre décroissant, puis essayer d'éviter les grandes distances, une par une.  


\item[Question 3]:  Un algorithme possible


   \begin{algorithm}[H] 
          \scriptsize
			\SetKwFunction{greedy} {ClusteringGlouton}
          \TitleOfAlgo{\greedy($E=\{x_1, x_2, \ldots x_n\} , d$} 
         \KwData {$E=\{x_1, x_2, \ldots x_n\}, d $}
          \KwResult{$(A,B)$ : 2-Partition}  
%          \Begin{
          $A \gets \emptyset$ \; 
          $B \gets \emptyset$ \; 
          $F \gets Trier \{ (x_i,x_j) ~| ~ 1 \leq i <j \leq n   \}$  par ordre décroissant sur la distance $d(x_i,x_j)$\; 
          $i \gets 1 $ \; 
          \While{ $|A \cup B | \neq n$ }
             {
             $(x,y) = F[i]$ \; 
             $i \gets i+1 $  \; 
             
             \If              {$ x \in A $ }  {  \If {$ y \notin A $}  {  $ B \gets B \cup \{ y\}$  }}
              \Else { \If {$ x \in B $ }{   \If {$ y \notin B $}  {  $ A \gets A \cup \{ y\}$  } } 
              \Else { \If {$ y \in A $ }{   \If {$ x \notin A $} {   $ B \gets B \cup \{ x\}$  } } 
              \Else { \If {$ y \in B $ }{   \If {$ x \notin B $}  {  $ A \gets A \cup \{ x\}$   }} 
               \Else { 
            \% On va séparer $x$ et $y$. Il y a deux choix possibles: ajouter $x$ à $A$ et $y$ à $B$ ou ajouter $x$ à $B$ et $y$ à $A$. On évalue d'abord le cout de chaque choix et on évite le pire. \;
               $coutxA \gets max (  d(a,b )       ~|~ (a,b ) \in A \cup \{ x\} \times  A \cup \{ x\} )$ \; 
               $coutxB \gets max (  d(a,b )       ~|~ (a,b ) \in B \cup \{ x\} \times  B \cup \{ x\} )$ \;                              
               $coutyA \gets max (  d(a,b )       ~|~ (a,b ) \in A \cup \{ y\} \times  A \cup \{ y\} )$ \; 
               $coutyB \gets max (  d(a,b )       ~|~ (a,b ) \in B \cup \{ y\} \times  B \cup \{ y\} )$ \; 
               
               \% on calcule le cout quand on ajoute $x$ à $A$ et $y$ à $B$ 
               $cout_1 \gets max \{coutxA,  coutyB\}$
              
               \% on calcule le cout quand on ajoute $x$ à $B$ et $y$ à $A$ 
               $cout_2 \gets max \{coutxB,  coutyA\}$
               
               \If { $cout_1  >cout_2 $}
               {
                 $ A \gets A \cup \{ y\}$   \;
                 $B \gets B  \cup \{ x\}$ 
                 }        
                 \Else {
                  $ A \gets A \cup \{ x\}$ \;  
                   $B \gets B  \cup \{ y\}$ 
                 }
             
             
             
              %\If {($ coutxA > coutxB  $ et $coutxA > coutyA$ ) ou 
             %( $ coutyB > coutyA  $ et $coutyB> coutxB$ )
              %}{
                % $ A \gets A \cup \{ y\}$   \;
                 %$B \gets B  \cup \{ x\}$ 
                 %}        
              
    %          \If {($ coutxB > coutxA  $ et $coutxB> coutyB$ )
  %            ou 
%              ($ coutyA > coutyB  $ et $coutyA > coutxA$)  }
%\Else
  %            {   $ A \gets A \cup \{ x\}$ \;   $B \gets B  \cup \{ y\}$ }
              
                  %  \If {$ coutyA > coutyB  $ et $coutyA > coutxA$ }
                 %   {   $ A \gets A \cup \{ x\}$ \;   
               %     $B \gets B  \cup \{ y\}$ }
             
             % \If {$ coutyB > coutyA  $ et $coutyB> coutxB$ }
          %    {   $ A \gets A \cup \{ y\}$ \;   $B \gets B  \cup \{ x\}$ }              
              }
              }
              }
              }
    
             }
              \Return{(A,B)} \;
             
        \end{algorithm}


Complexité: Avec $n$ éléments, il y a $m= \frac{n(n-1)}{2}$ paires possibles. Donc la complexité de l'algorithme proposé est $O(mlog(m) + m n ) = O(n^3)$ (car $m \in \Theta(n^2)$). Le premier terme de la complexité représente la complexité du tri effectué au début de l'algorithme. 
Pour le reste, puisqu'on traite une paire à chaque itération, alors le pire des cas correspond à $m$ itérations. Pour chaque itération, le pire des cas correspond au dernier tratement ou on doit calculer $coutxA, coutxB, coutyA, coutyB$. Ce calcule demande $O(n)$ car $A$ et $B$ contiennent au plus $n$ éléments. 




\end{description}
