 
 Calcul du plus grand commun diviseur (PGCD).
 
 \vspace{10mm}
 
  %
 %
 %
 % \boxput*(0,1){
 % \colorbox{white}{PGCD}
 % }{
 % \setlength{\fboxsep}{6pt}
 % \fbox{\begin{minipage}{0.9\textwidth}
 % \vspace{0.2cm}
 % \begin{description}
 % \item[Donnée: ] Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$
 % \item[Question:] Quel est le plus grand commun diviseur de $m$ et $n$?
 % \end{description}
 % \end{minipage}}
 % }
 %
 % \vspace{10mm}
 %
 % % \probdef{PGCD}{Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$}{Quel est le plus grand commun diviseur de $m$ et $n$?}
 %
 %
 % \SetKwFunction{pgcdbf}{PGCD\_brute-force}
 
 
 
 	\begin{description}

 	\item[Question 1]
Donner une description du ``problème du plus grand commun diviseur'' en précisant la question et la donnée, et écrivez un algorithme pour le résoudre. 


	\vspace{1cm}


  \boxput*(0,1){
  \colorbox{white}{PGCD}
  }{
  \setlength{\fboxsep}{6pt}
  \fbox{\begin{minipage}{0.9\textwidth}
  \vspace{0.2cm}
  \begin{description}
  \item[Donnée: ] Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$
  \item[Question:] Quel est le plus grand commun diviseur de $m$ et $n$?
  \end{description}
  \end{minipage}}
  }

  \vspace{10mm}

  % \probdef{PGCD}{Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$}{Quel est le plus grand commun diviseur de $m$ et $n$?}


  \SetKwFunction{pgcdbf}{PGCD\_brute-force}





 \vspace{1cm}

 	\item[Question 2]L'algorithme \pgcdbf calcule PGCD($m,n$), montrer qu'il est correct.
	
		\vspace{1cm}
  
	  {\centering 
	    \begin{algorithm}[H] 
			
	      \TitleOfAlgo{\pgcdbf}
	      \KwData{Deux entiers $m$ et $n$ tels que $m \geq n$}
	      \KwResult{le plus grand commun diviseur de $m$ et $n$}
	 		 \eIf{$n=0$} {
			 \Return 0\;
			 } {
			 $t \gets n$\;
			 \While{$m \bmod t \neq 0$ ou $n \bmod t \neq 0$} {
			$t \gets t-1$\;
			 }
			 \Return $t$\;
			 }
	    \end{algorithm}}

	\vspace{1cm}


Pour montrer qu'un algorithme est correct, il faut montrer qu'il termine et qu'il renvoie le résultat attendu. 

\begin{itemize}

\item Terminaison: 
\begin{itemize}
\item Avant et après la boucle "tant que" il y a un nombre constant d'opérations.  
\item Dans la boucle "tant que"  il y a un nombre constant d'opérations. 
\item La boucle "tant que" s'exécute au plus $n$ fois (si $t=1$ alors $m \bmod t = n \bmod t = 0$)
\end{itemize}


\item L'algorithme renvoie le résultat attendu pour n'importe quelle donnée: 


\begin{itemize}
\item Le premier ``\textbf{si}'' est correct (si $n=0$ alors le PGCD est 0).


\item Invariant de boucle : $t \geq PGCD(m,n)$


\begin{enumerate}
	\item Initialisation: le PGCD est plus petit que $n$, donc correct.
	
	\item Conservation: On suppose que l'invariant est vrai au début d'une itération, on montre qu'il est vrai au début de l'opération suivante. 
	Puisque $t \geq PGCD(m,n)$, si $m \bmod t \neq 0$ et $n \bmod t \neq 0$ alors $t > PGCD(m,n)$ et donc l'invariant est vrai au début de l'itération suivante.
	
	\item Terminaison: La boucle termine si $t$ est un diviseur de $m$ et de $n$, puisque $t \geq PGCD(m,n)$, alors $t = PGCD(m,n)$ d'où le résultat. 
\end{enumerate}
\end{itemize}

\end{itemize}

\vspace{1cm}

 	\item[Question 3]Etant donné $n$, donner une valeur de $m$ qui correspond à un \emph{meilleur des cas} pour le temps de calcul. Combien d'opérations primitives sont effectuées par \pgcdbf dans ce cas?\\
	
	Le meilleur des cas est $m=n$, et dans ce cas il y a un nombre constant d'opération puisque $PGCD(m,n)=m=n$.
	
	
	\vspace{1cm}

	 	\item[Question 4]Etant donné $n$, donner une valeur de $m$ qui correspond à un \emph{pire des cas} pour le temps de calcul. Combien d'opérations primitives sont effectuées par \pgcdbf dans ce cas?\\
		
		Le pire des cas est lorsque $m$ n'a pas de diviseur commun avec $n$, par exemple quand $m$ est un nombre premier. Dans ce cas \pgcdbf passe $n$ fois dans la boucle, et donc le nombre d'opérations est $cn$ où $c$ est une constante.


		
	\end{description}