\documentclass[11pt]{scrartcl}
\input{src/tdheader.tex}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[french,onelanguage,vlined]{algorithm2e}

% \newcommand{\BigO}{\mathcal{O}}

\title{Feuille de Travaux Dirigés \no 1}
\subtitle{Algorithmique}

\begin{document}
\maketitle

\begin{description}
  
\item[Exercice 1] 
\input{TD/exo_pgcd_bf.tex}
  \vspace{1cm}
\item[Exercice 2] Algorithme d'Euclide.\\

\input{TD/exo_pgcd_eucl.tex}

  
\end{description}

\end{document}
