\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[french,onelanguage,vlined]{algorithm2e}

\newcommand{\BigO}{\mathcal{O}}

\title{Feuille de Travaux Dirigés \no 2}
\subtitle{Complexité}

\begin{document}
\maketitle

\begin{description}
  
\item[Exercice 1] 
\input{TD/exo1.tex}
  \vspace{1cm}
\item[Exercice 2] 
\input{TD/exo2.tex}
  \vspace{1cm}
\item[Exercice 3] 
\input{TD/exo3.tex}
  \clearpage
\item[Exercice 4] 
\input{TD/exo4.tex}  
	\vspace{1cm}
% \item[Exercice 5]
% \input{TD/exo8.tex}
% 	\vspace{1cm}
\item[Exercice 5] 
\input{TD/exo5.tex}  
  % \vspace{1cm}
% \item[Exercice 6]
% \input{TD/exo6.tex}
%   \vspace{1cm}
% \item[Exercice 7]
% \input{TD/exo7.tex}
  
\end{description}

\end{document}
