\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{colortbl}
\usepackage[french,onelanguage,vlined]{algorithm2e}
\usepackage[hmargin=2cm,vmargin=2.5cm]{geometry}
\usepackage{array}
\usepackage{amsmath}
% \usepackage{lmodern}
\usepackage{enumitem}

\newcommand{\BigO}{\mathcal{O}}

\title{Feuille de Travaux Dirigés \no 3}
\subtitle{Complexité}
\author{}
\date{}
\begin{document}
\maketitle

\begin{description}
	

% \item[Exercice 1]
% \medskip
% \input{TD/exo8.tex}
% \vspace{1cm}

\item[Exercice 1] 
\medskip
\input{TD/exo10.tex}

\vspace{1cm}

\item[Exercice 2] Exponentiation rapide
\medskip
\input{TD/exo9.tex}



\end{description}
\end{document}
