\input{src/chapheader.tex}



\title[]{Algorithmique Avancée}


\author[]{{\bf Emmanuel Hebrard} et {\bf Mohamed Siala}}

\date[]{}

\begin{document}

 \begin{frame}
 \thispagestyle{empty}\titlepage
 \end{frame}

	
% 

	
	\begin{frame}{Informations Pratiques}
	  \begin{itemize}
	  \item Nos coordonnées :
	    \begin{itemize}
	    \item Emmanuel Hebrard \hfill Mohamed Siala
	    \item Mail : hebrard@laas.fr \hfill siala@laas.fr
	    \item Page du cours : Moodle
	      \url{moodle.insa-toulouse.fr/course/view.php?id=1506 (mise à jour en cours)}
	    \item Volume (prévu) :
	      \begin{itemize}
	      \item CM : 8 séance d'1h15
	      \item TD : 9 séance d'1h15 (3 groupes : Marie-José Huguet, Mohamed Siala)
	      \end{itemize}
	    \end{itemize}
	  \item {\'E}valuation :
	    \begin{itemize}
	    \item 1 examen à la fin du cours
			\begin{itemize}
				\item Tous les documents autorisés
			\end{itemize}
	    \end{itemize}
	  \end{itemize}
	\end{frame}



	\begin{frame}{Supports de cours}

		\begin{columns}

			\column{.65\textwidth}

			\begin{itemize}
				\item Transparents sur la page du cours (ils seront distribués!)
				\vfill
				\item Support de cours d'\textit{Olivier Bournez} pour l'Ecole Polytechnique (lien sur la page du cours) %http://www.enseignement.polytechnique.fr/informatique/INF412/uploads/Main/poly-good.pdf

				\vfill
				\item ``\textbf{Introduction to Algorithms}''

				\textit{Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest and Clifford Stein}

				MIT Press.

				\vfill\pause
				\item ``\textbf{Computational Complexity}''

				\textit{Christos H. Papadimitriou}

				Addison-Wesley.

				\vfill\pause
				\item ``\textbf{Computational Complexity: A Modern Approach}''

				\textit{Sanjeev Arora and Boaz Barak}

				Princeton University.
				%
				%
				% % http://theory.cs.princeton.edu/complexity/book.pdf


			\end{itemize}

			\column{.35\textwidth}

			\uncover<3->{
			\includegraphics[width=\textwidth]{../im/papadimitriou.png}
			}

		\end{columns}

	\end{frame}



\input{src/sections/introduction.tex}

\section{Introduction à la complexité des algorithmes}

\input{src/sections/introduction_algorithmes.tex}

% \input{src/sections/introduction_algorithmes_invariants.tex}




\end{document}

