
\input{src/chapheader.tex}

\begin{document}

% \begin{frame}
% \thispagestyle{empty}\titlepage
% \end{frame}



	%
	%
	% \begin{frame}
	% 	\frametitle{Plan}
	% \tableofcontents
	% \end{frame}
	%
	%
	%


\section{Représentation des Données}

% \input{src/sections/tiroirs.tex}

% \input{src/sections/lowerbound.tex}

\input{src/sections/representation_donnees.tex}

% \input{src/sections/tas_binaires.tex}
\input{src/sections/structure_de_donnees.tex}

% \input{src/sections/lowerbound.tex}


\end{document}

