


\section{Algorithmes gloutons}

\input{src/sections/gloutons.tex}


\section{Représentation des Données}

\input{src/sections/representation_donnees.tex}

\input{src/sections/structure_de_donnees.tex}


\section{Classes de Complexité}

% * La complexité d'un problème est mesurée par la complexité dans le pire des cas du meilleur algorithme
% * La "méta-classe" TIME
% * La "méta-classe" SPACE
% * Certificat d'appartenance = borne "supérieure" sur la complexité [du meilleur algorithme]
\input{src/sections/lowerbound.tex}
\input{src/sections/introduction_problemes.tex}
\input{src/sections/classes_complexite.tex}

\section{Les Classes NP et coNP}

\input{src/sections/classe_np.tex}


