%& --shell-enable

\input{src/chapheader.tex}

\begin{document}

% \begin{frame}
% \thispagestyle{empty}\titlepage
% \end{frame}


\section{Classes de Complexité}

% * La complexité d'un problème est mesurée par la complexité dans le pire des cas du meilleur algorithme
% * La "méta-classe" TIME
% * La "méta-classe" SPACE
% * Certificat d'appartenance = borne "supérieure" sur la complexité [du meilleur algorithme]
\input{src/sections/lowerbound.tex}
\input{src/sections/introduction_problemes.tex}
\input{src/sections/classes_complexite.tex}


\end{document}

