\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage[vmargin=2cm,hmargin=2cm]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}


\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}
%\usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}
\usepackage{pifont}

\input{src/header}

\SetEndCharOfAlgoLine{}

%\newcounter{Ecounter}[section]
\newcounter{Qcounter}[section]

\newcommand{\xmark}{\ding{55}}%

% \newcommand{\question}[2]


% \newenvironment{question}[1]{\begin{minipage}{\textwidth} \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\par \hrulefill \end{description} \end{minipage} \bigskip}

\newcommand{\qcmbox}[0]{
\hfill vrai:~{\Large $\square$} ~ faux:~{\Large $\square$} ~ nsp:~{\Large $\square$}
}
\newcommand{\tickedbox}{\rlap{$\square$}{\Large\hspace{1pt}\xmark}}

\newcommand{\cmvrai}[0]{
\hfill vrai:~{\Large \tickedbox} ~ faux:~{\Large $\square$} ~ nsp:~{\Large $\square$}
}
\newcommand{\cmfaux}[0]{
\hfill vrai:~{\Large $\square$} ~ faux:~{\Large \tickedbox} ~ nsp:~{\Large $\square$}
}




\newenvironment{question}[1]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\par \hrulefill \end{description} \medskip}
\newenvironment{questionstar}[2]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts){#2}]}{\par \hrulefill \end{description} \medskip}
\newenvironment{questionnofill}[1]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\end{description} \medskip}
\newenvironment{qcm}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}]}{\qcmbox \end{description} \medskip}
\newenvironment{qcmvrai}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}]}{\cmvrai \end{description} \medskip}
\newenvironment{qcmfaux}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}]}{\cmfaux \end{description} \medskip}
\newenvironment{qcmstar}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}$^{*}$]}{\qcmbox \end{description} \medskip}

\newtheorem{exemple}{Exemple } 


\newcommand{\boxedalgo}[1]{
\fbox{
  {\centering
	\begin{minipage}[t]{.9\textwidth} 
    \begin{algorithm}[H] 
      \small
			{#1}
	    \end{algorithm}
			\end{minipage}}
		}	
}

\title{}
\date{}

\pagestyle{fancy}
\fancyhf{}
\rhead{}
\lhead{}
\fancyhf[c]{\textbf{INSA 3MIC -- Calculabilité, Combinatoire et Complexité %-- Indiquer votre groupe sur la copie
\\
Documents de cours autorisés -- 1h15 -- Barème informatif suceptible
d'être modifié}}
\fancyfoot{}
\begin{document}
~


\vspace{5mm}

Nom/prénom:  \hfill Groupe: ~~~~~~~~~~~~~~ \medskip
\hrule


\vspace{5mm}

NB: Les questions les plus difficiles sont signalées par une ou deux étoile(s), n'y passez pas trop de temps, il n'est pas nécessaire d'y répondre pour poursuivre l'exercice.

% \vspace{5mm}

\section{Questions de compréhesion (max 15mn)}

Une bonne réponse rapporte $\frac{1}{2}$ pts, une mauvaise réponse rapporte $-\frac{1}{2}$ pts, et la case ``ne se prononce pas'' (nsp) rapporte $0$ pts.

\bigskip

% Ici \emph{algorithme} signifie \emph{algorithme déterministe et correct}.
%
% \vspace{10mm}



% \begin{qcm}
% Si $f(n) \in \BigO(g(n))$ et $g(n) \BigO(h(n))$ alors $h(n) \Omega(f(n))$
% \end{qcm}

\begin{qcmvrai}
$(n - 3)(n + 1) \in \BigO(n^3)$
\end{qcmvrai}

\begin{qcmvrai}
$\Theta(f(n)) \subseteq \BigO(f(n))$
\end{qcmvrai}

\begin{qcmfaux}
$n^3 m^2 \in \BigO(m^6)$
\end{qcmfaux}

% \begin{qcm}
% $n^2 m^3 \in \Omega(m^3)$
% \end{qcm}

\begin{qcmvrai}
$2^{(n-12)} \in \Omega(2^n)$
\end{qcmvrai}

\begin{qcmfaux}
$3^{n} \in \BigO(2^n)$
\end{qcmfaux}

\begin{qcmvrai}
Un algorithme en $\BigO(n^3)$ pour trier\\ une liste de $n$ entiers est polynomial\footnote{\label{dltdld}Dans la taille de la donnée!!}
\end{qcmvrai}

\begin{qcmfaux}
Un algorithme en $\BigO(n)$ pour calculer\\ le carré d'un nombre $n$ est polynomial\footnoteref{dltdld}
\end{qcmfaux}

\begin{qcmfaux}
 S'il existe une réduction de \textbf{A} vers \textit{SAT}\\ alors \textbf{A} est \NPclass-difficile
\end{qcmfaux}

\begin{qcmvrai}
 S'il existe une réduction de \textit{SAT} vers \textbf{A}\\ alors \textbf{A} est \NPclass-difficile
\end{qcmvrai}

% \begin{qcm}
% Est-ce qu'un problème \NPclass-complet\\ peut avoir un algorithme polynomial?
% \end{qcm}
%
% \begin{qcm}
% Est-ce qu'il est possible que le meilleur algorithme\\ pour un problème dans \NPclass soit exponentiel?
% \end{qcm}

\begin{qcmvrai}
Deux d'entre vous (3MIC) donneront exactement\\ la même série de réponses aux 3 questions précédentes
\end{qcmvrai}



% \section{Autre}
%
%
% \begin{question}
% Un algorithme qui termine lorsque la donnée est de taille $n=1$, et s'appelle récurssivement trois fois sur une donnée de taille $n/4$ sinon est moins efficace qu'un algorithme linéaire
% \end{question}

% \clearpage


\section{Plus courts chemins (max 30mn)}


\def\dist{dist}
\def\length{L}



Soit $V = \{1,\ldots,n\}$. L'algorithme suivant calcule tous les plus courts chemins depuis un sommet $s \in V$ vers chaque sommet $v \in V$ dans le graphe non-orienté $G = (V,E)$ où $E$ est un ensemble de $m$ arêtes, c'est à dire de $m$ paires distinctes de sommets de $V$. Le graphe est représenté par des listes de voisins: la liste $N(v)$ contient tous les voisins du sommet $v$, c'est à dire l'ensemble des sommets $u$ tels que $\{u,v\}\footnote{ou $\{v,u\}$ puisque le graphe n'est pas orienté} \in E$. Les arêtes sont valuées, et la ``longueur'' d'une arête $\length[\{u,v\}]$ est accessible en temps constant.



%donc une arête $\{u,v\} \in E$ peut s'écrire aussi bien $\{u,v\}$ que $\{v,u\}$.


\medskip

Dans cet algorithme, toutes les opérations d'\emph{ajout}, de \emph{suppression}, d'\emph{affectation} et les \emph{additions} seront considérées en temps constant ($\BigO(1)$). 

\medskip

Les réponses des six premières questions sont à donner en \textbf{ordre de grandeur ($\Theta$) en fonction de $n$ et/ou de $m$}. 
Si vous avez un doute, une réponse moins précise utilisant $\Omega$ et/ou $\BigO$  
%une réponse moins précise,
%donner une valeur correcte pour $\Omega$ et $\BigO$ 
rapportera plus de points qu'une réponse erronée en $\Theta$.

\medskip

Notez que comprendre le fonctionnement de l'algorithme n'est pas absolument nécessaire pour répondre aux questions.



\vspace{5mm}



\SetKwFunction{dijkstra}{PlusCourtChemin}

	\boxedalgo{
      \TitleOfAlgo{\dijkstra} 
      \KwData{Un ensemble de sommets $V$, 
			des listes de voisinage $N$,
			%un ensemble d'arêtes $E$, 
			une table de distance 
			$\length$
			%$\length : E \mapsto \{0,2^{64}-1\}$ 
			et un sommet $s \in V$}
			\KwResult{un tableau $\dist$, où $\forall v \in \{1,\ldots,n\},~\dist[v]$ est la distance du plus court chemin entre $s$ et $v$ dans le graphe}% $G = (V,E)$}
			
			$Q \gets \emptyset$\;

			\ForEach{\label{alg:bi1}$v \in V$} {
				$\dist[v] \gets \infty$\;
				ajouter $v$ à $Q$\;\label{alg:ei1}
				% \label{alg:ei1}$N(v) \gets$ liste vide\;
			}
			
			$\dist[s] \gets 0$\;
			
			% \label{alg:bi2}\ForEach{$(u,v) \in E$} {
			% 		ajouter $v$ à la liste $N(u)$\;
			% 		\label{alg:ei2}ajouter $u$ à la liste $N(v)$\;
			% }
			
			\While{$Q$ n'est pas vide} {
				$u \gets$ sommet de $Q$ tel que $\dist[u]$ est minimal\;\label{alg:getmin}
				retirer $u$ de $Q$\;
				
				\ForEach{$v$ dans la liste $N(u)$} {
						$l \gets \dist[u] + L[\{u,v\}]$\;\label{alg:bup}
						\If{$l < \dist[v]$} {
							$\dist[v] \gets l$\;\label{alg:eup}
						}
				}
			}

			\Return $\dist$\;
	}


\vspace{5mm}

\def\stdsp{9}
\def\smsp{4}

% \begin{question}{2}
% 	Quelle est la taille de la donnée? Donnez les valeurs pour $V$, $E$, $\length$ et $s$ et le total en fonction de $n$ et/ou $m$.
%
% 		 \vspace{15mm}
% \end{question}

\begin{question}{1}
	\label{q1}
Quelle est la complexité des lignes \ref{alg:bi1} à \ref{alg:ei1}? %Même chose pour les lignes \ref{alg:bi2} à \ref{alg:ei2}?
	
\vspace{\smsp mm}

 $\Theta(n)$
\end{question}

\begin{question}{1}
	\label{q2}
Dans cet algorithme, combien de fois au total est exécutée la ligne \ref{alg:getmin}?
	
\vspace{\smsp mm}

 $\Theta(n)$
\end{question}

\begin{question}{1}
	\label{q3}
Dans cet algorithme, étant donnée une arête $\{u,v\} \in E$, combien de fois 
%la longueur $\length(\{u,v\})$ de
 cette arête est-elle visitée? (les arêtes sont visitées lorsque leur longueur est lue, à la ligne \ref{alg:bup})
	
\vspace{\smsp mm}

 $\Theta(1)$
\end{question}

\begin{question}{1}
	\label{q4}
Dans cet algorithme, combien de fois au total sont exécutées les lignes \ref{alg:bup} à \ref{alg:eup}?
	
\vspace{\smsp mm}

 $\Theta(m)$
\end{question}

\begin{question}{1.5}
	\label{q5}
Dans une version de \dijkstra, la ligne \ref{alg:getmin} s'exécute en $\Theta(n)$ et les lignes \ref{alg:bup} à \ref{alg:eup} en $\Theta(1)$. Quelle est la complexité de cette version de \dijkstra?
	
\vspace{\smsp mm}

 $\Theta(n^2)$
\end{question}

\begin{question}{1.5}
	\label{q6}
Dans une autre version de \dijkstra, la ligne \ref{alg:getmin} s'exécute en $\Theta(1)$ et les lignes \ref{alg:bup} à \ref{alg:eup} en $\Theta(\log n)$. Quelle est la complexité de cette version de \dijkstra?\footnote{Pour les curieux, cette version utilise un tas binaire, et donc mettre la valeur de $\dist[v]$ à jour coûte $\Theta(\log n)$}
	
\vspace{\smsp mm}

 $\Theta(m \log n)$
\end{question}

\begin{question}{1}
	La taille de la donnée est en $\Theta(n+m)$, est-ce que le problème de trouver le plus court chemin entre deux sommets d'un graphe est polynomial (dans \Pclass)?

\vspace{\smsp mm}

 Oui, puisque $n^2 \in \BigO(n+m)^2$
\end{question}

\begin{questionstar}{2}{$^{**}$}
Quel est le nombre maximum de chemins \emph{unitaires} (ne passant pas plus d'une fois par le même sommet) dans un graphe avec $n$ sommets?
	
\vspace{\smsp mm}

 Il y a $A^n_k$ chemins de tailles $k$ dans un graphe complet de $n$ sommets, donc au total: $$\sum_{k=1}^{n}A^n_k = \sum_{k=1}^{n}\frac{n!}{(n-k)!}$$ 
\end{questionstar}



%
%
% \begin{description}
%
% 	\stepcounter{Qcounter}
% 	\item[Question \arabic{Qcounter} (2pts)] Quelle est la taille de la donnée? Donnez les valeurs pour $V$, $E$, $\length$ et $s$ et le total en fonction de $n$ et/ou $m$.
%
% 	 \vspace{15mm}
%
% 	 \hrulefill
%
% 	\vspace{5mm}
% 	\stepcounter{Qcounter}
% 	\item[Question \arabic{Qcounter}  (2pts)] Quelle est la complexité des lignes \ref{bi1} à \ref{ei1}? Même chose pour les lignes \ref{bi2} à \ref{ei2}?
%
%  \vspace{10mm}
%
%  \hrulefill
%
% 	\vspace{5mm}
% 	\item[Question \arabic{Qcounter}  (1pts)] Combien de fois au total est exécutée la ligne \ref{getmin}?
%
%   \vspace{10mm}
%
%   \hrulefill
%
% 	\vspace{5mm}
% 	\item[Question \arabic{Qcounter}  (1pts)] Etant donnée une arête $\{u,v\} \in E$, combien de fois la longueur $\length(\{u,v\})$ de cette arête est lue dans la ligne \ref{bup}?
%
%   \vspace{10mm}
%
%   \hrulefill
%
%
% 	\vspace{5mm}
% 	\item[Question \arabic{Qcounter}  (1pts)] Combien de fois au total sont exécutées les lignes \ref{bup} à \ref{eup}?
%
%   \vspace{10mm}
%
%   \hrulefill
%
%
% 	\vspace{5mm}
% 	\item[Question \arabic{Qcounter}  (1pts)] Dans une version \dijkstra, la ligne \ref{getmin} s'exécute en $\Theta(n)$ et les lignes \ref{bup} à \ref{eup} en $\Theta(1)$. Quelle est la complexité de cette version de \dijkstra?
%
%   \vspace{10mm}
%
%   \hrulefill
%
% 	\vspace{5mm}
% 	\item[Question \arabic{Qcounter}  (1pts)] Dans une version \dijkstra, la ligne \ref{getmin} s'exécute en $\Theta(1)$ et les lignes \ref{bup} à \ref{eup} en $\Theta(\log n)$. Quelle est la complexité de cette version de \dijkstra?
%
%   \vspace{10mm}
%
%   \hrulefill
%
%  	\vspace{5mm}
%  	\item[Question \arabic{Qcounter}  (1pts)] Combien peut-il y avoir de chemins au maximum dans un graphe avec $n$ sommets?
%
%   \vspace{10mm}
%
%   \hrulefill
%
%
% \end{description}
%
% \vspace{5mm}



\section{Programmation linéaire en nombres entiers (max 30mn)}


Soit $X = \{x_1,\ldots,x_n\}$ un ensemble de variables binaires, c'est à dire dont la valeur peut être 0 ou 1.
On appelle \emph{contrainte linéaire} une inéquation de la forme 
$$
\sum_{1 \leq i \leq n} a_ix_i \leq b
$$
où chaque $a_i$ et $b$ est un entier. %Une \emph{assignation} de chaque variable dans $X$ à une valeur $0$ ou $1$  

\vspace{10mm}

\boxput*(0,1){
\colorbox{white}{\textit{0-1 programmation linéaire}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Donnée: ] Un ensemble $\{x_1,\ldots,x_n\}$ de variables et un ensemble ${\cal C}$ de $m$ contraintes linéaires sur ces variables. 
\item[Question:] Est-ce qu'il existe une affectation des variables à une valeur parmi $\{0,1\}$ telle que toutes les contraintes soient satisfaites?
\end{description}
\end{minipage}}
}

\bigskip

\begin{question}{1}
	On se restreint aux coefficients codés par un ``\texttt{int}'' en 32 bits. Quelle est la taille (en ordre de grandeur) de la donnée $M$ du problème \textit{0-1 programmation linéraire}?
	
\vspace{\smsp mm}
	
	$\Theta(nm)$
	
\end{question}

\begin{question}{2}
	Est-ce que \textit{0-1 programmation linéraire} appartient à \NPclass? Justifiez brièvement.

	\vspace{\smsp mm}
	
		Oui, avec comme certificat l'affectation des variables (taille $\Theta(n)$), la réponse ``oui'' est facilement vérifiable (en temps $\BigO(nm)$)
\end{question}

\begin{questionnofill}{1}
	On fait correspondre une assignation des variables $\sigma : X \mapsto \{0,1\}$ à une \emph{interprétation} $\sigma_B : X \mapsto \{\vrai,\faux\}$ telle que pour toute variable $x_i \in X$, $\sigma_B(x_i)=\vrai$ si et seulement si $\sigma(x_i)=1$.
	% \medskip

	Soit la contrainte linéaire ${\cal C}_I = x_1 - x_2 - x_3 + x_4 + x_5 \geq -1$ et la clause ${\cal C}_B = x_1 \vee \neg x_2 \vee \neg x_3 \vee x_4 \vee x_5$.
	Pour chacune des propositions suivantes, dites si elle est vraie ou fausse, sans justifier:
	
	\medskip
	\begin{itemize}
		\item Si $\sigma$ satisfait ${\cal C}_I$ alors $\sigma_B$ satisfait ${\cal C}_B$ ~~ \texttt{vrai} \hrulefill
		\medskip
		\item Si $\sigma_B$ satisfait ${\cal C}_B$ alors $\sigma$ satisfait ${\cal C}_I$ ~~ \texttt{vrai} \hrulefill
	\end{itemize}
	
	%
	% Est-ce que $\sigma$ peut satisfaire ${\cal C}_I$ et $\sigma_B$ ne pas satisfaire ${\cal C}_B$? Est-ce que $\sigma$ peut ne pas satisfaire ${\cal C}_I$ et $\sigma_B$ satisfaire ${\cal C}_B$? (répondez aux deux questions sans justifier)

	% Donnez une contrainte linéaire ${\cal C}_I^1$ telle que $\sigma_I$ satisfait ${\cal C}_I^1$ si et seulement si $\sigma_B$ satisfait ${\cal C}_B^1$.


	%\vspace{10mm}
\end{questionnofill}

\begin{questionstar}{2}{$^{**}$}
% \begin{question}{2}
Montrer comment, étant donnée une clause quelconque $C_B$ sur les variables $X={x_1,\ldots,x_n}$, on peut construire une contrainte linéaire $C_I$ sur les mêmes variables telle que pour toute assignation $\sigma$, celle ci satisfait $C_I$ si et seulement si l'interprétation correspondante $\sigma_B$ satisfait $C_B$. 

Indiquez d'abord comment faire 
%comment calculer la valeur d'un coefficient $a_i$ et ensuite comment calculer la valeur de $b$, d'abord 
dans le cas d'une clause composée de litéraux positifs uniquement, et puis pour une clause avec $0 \leq k \leq n$ litéraux négatifs et $n-k$ litéraux positifs. %Dans les deux cas, donnez les valeurs des coefficients.  


\vspace{\smsp mm}

Pour une clause avec $n$ littéraux, tous positifs: $C_B = \bigvee_{i=1}^n x_i \iff C_I = \sum_{i=1}^n x_i \geq 1$

\medskip

Pour une clause avec $k$ littéraux négatifs et $n-k$ littéraux positifs: $$C_B = \bigvee_{i=1}^k \neg x_i \vee \bigvee_{i=k+1}^n \neg x_i \iff C_I = - \sum_{i=1}^k x_i + \sum_{i=k+1}^n x_i \geq 1 - k$$


\end{questionstar}


\begin{question}{2}
Indiquez, en justifiant très brièvement, comment on pourrait s'appuyer sur la réponse à la question précédente (il n'est pas nécessaire d'y avoir répondu) pour \emph{réduire} le problème \textit{CNF-SAT} au problème \textit{0-1 programmation linéraire} . Qu'en déduisez vous sur la complexité de \textit{0-1 programmation linéraire}? 


\vspace{\smsp mm}

La donnée du problème \textit{CNF-SAT} est une conjonction de clauses, La donnée du problème \textit{0-1 programmation linéraire} est une conjonction de contraintes linéaire. La réponse à la question précédente montre qu'on peut définir une contrainte linéaire équivalente à une clause et de même taille. Pour réduire \textit{CNF-SAT} à \textit{0-1 programmation linéraire}, il suffit d'appliquer cette transformation pour chaque clause. Donc \textit{0-1 programmation linéraire} est \NPclass-difficile (et donc \NPclass-complet par la question 2).

\end{question}


\begin{questionstar}{2}{$^{*}$}
% \begin{question}{2}
Est-ce qu'il existe une réduction de \textit{0-1 programmation linéraire} vers \textit{CNF-SAT}? Justifiez brièvement.

\vspace{\smsp mm}

Oui puisque \textit{CNF-SAT} est \NPclass-difficile et \textit{0-1 programmation linéraire} est dans \NPclass, or tout problème dans \NPclass peut se réduire à n'importe quel problème \NPclass-difficile.

\end{questionstar}



\end{document}






