\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage[vmargin=2cm,hmargin=2cm]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}

\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}

\input{TD/src/tdheader}

\newtheorem{exemple}{Exemple } 

\newcommand{\qcm}[0]{
\hfill vrai:~{\Large $\square$} ~ faux:~{\Large $\square$} ~ nsp:~{\Large $\square$}
}

\newcommand{\boxedalgo}[1]{
\fbox{
  {\centering
	\begin{minipage}[t]{.9\textwidth} 
    \begin{algorithm}[H] 
      \footnotesize
			{#1}
	    \end{algorithm}
			\end{minipage}}
		}	
}

\title{}
\date{}

\pagestyle{fancy}
\fancyhf{}
\rhead{}
\lhead{}
\fancyhf[c]{\textbf{INSA 3MIC -- Calculabilité, Combinatoire et Complexité %-- Indiquer votre groupe sur la copie
\\
Documents de cours autorisés -- 1h15 -- Barème informatif suceptible
d'être modifié}}
\fancyfoot{}
\begin{document}
~


\vspace{5mm}

Nom/prénom:  \hfill Groupe: ~~~~~~~~~~~~~~ \medskip
\hrule


\vspace{2cm}

\section{Questions de compréhesion (max 15mn)}

Une bonne réponse rapporte $\frac{1}{2}$ pts, une mauvaise réponse rapporte $-\frac{1}{2}$ pts, et la case ``ne se prononce pas'' (nsp) rapporte $0$ pts.

\vspace{10mm}

\begin{description}
	
	\item[Question 1] $(n + 1) * (\frac{n}{2} - 1) \in \Theta(n^2)$ \qcm
	
	\vspace{5mm}
	\item[Question 2] $n^3 + 12 \in \BigO(2^n)$ \qcm
	
	\vspace{5mm}
	\item[Question 3] $\sqrt{n} \in \Theta(n)$ \qcm
	
	\vspace{5mm}
	\item[Question 4] $\pi^{32} \in \BigO(1)$ \qcm
	
	\vspace{5mm}
	\item[Question 5] Si \textbf{A} est \NPclass-complet alors \textbf{A} est dans \NPclass \qcm
	
	\vspace{5mm}
	\item[Question 6] Si \textbf{A} est \NPclass-difficile et \textbf{B} est dans \NPclass,\\ alors il existe une réduction de \textbf{B} vers \textbf{A} \qcm
	
	\vspace{5mm}
	\item[Question 7] Si \textbf{A} est \NPclass-difficile et \textbf{B} est dans \NPclass,\\ alors il existe une réduction de \textbf{A} vers \textbf{B} \qcm
	
	\vspace{5mm}
	\item[Question 8] Si \textbf{A} est \NPclass-difficile et \textbf{B} est dans \Pclass,\\ alors il existe une réduction de \textbf{B} vers \textbf{A} \qcm
	
	\vspace{10mm}
	\item[Remarque:] \probleme{$k$-SAT} est le cas particulier de \probleme{CNF-SAT} où la taille\\ des clauses est au plus $k$, on rappelle que \probleme{3-SAT} est \NPclass-complet.
	
	\vspace{5mm}
	\item[Question 9] \probleme{3-SAT} est \NPclass-complet donc \probleme{2-SAT} est \NPclass-complet \qcm
	
	\vspace{5mm}
	\item[Question 10] \probleme{3-SAT} est \NPclass-complet donc \probleme{4-SAT} est \NPclass-complet \qcm
	
	\vspace{5mm}
	\item[Question 11] Il existe des problèmes qu'on peut résoudre avec un\\ algorithme écrit en JAVA, mais pas avec une machine de Turing \qcm
	
	\vspace{5mm}
	\item[Question 12] Il existe des problèmes qu'on peut résoudre avec une\\ machine de Turing, mais pas avec un algorithme écrit en JAVA \qcm
	
	
	
\end{description}

\clearpage


\section{Sous-séquence maximale (max 35mn)}

\medskip
{\textbf{Sous-séquence maximale}}

\medskip

% \begin{description}
% 	\item[Remarque:] On suppose ici que les tableaux sont indicés de $1$ à $n$ (pour un tableau contenant $n$ éléments)
% \end{description}


Une généticienne souhaite trouver des gènes codants dans un brin d'ADN. Dans ce but elle décide d'abord de déterminer une région dans laquelle les bases nucléique ``G'' et ``C'' sont plus fréquentes que les bases ``A'' et ``T''.\footnote{cette propriété est corrélé à celle de contenir un gène} Elle représente le brin d'ADN par un tableau $L$ contenant les éléments $1$ (pour chaque G ou C) et $-1$ (pour chaque A et T) et veut calculer la \textit{sous-séquence maximale}, c'est à dire telle que la somme de ses éléments est la plus grande possible. Autrement dit, elle veut résoudre le problème suivant (cf. Exemple~\ref{ex:maxsseq}):

%les indices $s$ et $e$ du tableau tels que la somme des éléments entre $s$ et $e$ (inclus) est la plus grande possible.
%
%
% $
% \sum_{i=s}^e T[i]
% $
% est maximal.


\medskip
\medskip
\medskip

\boxput*(0,1){
\colorbox{white}{\textit{Sous-séquence Maximale}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Donnée: ] Un tableau $L$ avec $n$ éléments dans $\{-1,1\}$ 
\item[Question:] Quelles sont les valeurs de $s$ et $e$ dans $[1,n]$ qui maximisent $\sum_{i=s}^e L[i]$?
\end{description}
\end{minipage}}
}


\medskip

%On dit que $\sum_{i=s}^e L[i]$ est maximal si $\forall x,y~$ soit $x=s$ et $y=e$, soit $\sum_{i=s}^e L[i] \geq \sum_{i=x}^y L[i]$

\medskip




\begin{exemple}
	\label{ex:maxsseq}
Soit $L=$ 
\begin{tabularx}{0.75\textwidth}{|c *{15}{|Y}|}
	% {\tiny 1}&{\tiny 2}&{\tiny 3}&{\tiny 4}&{\tiny 5}&{\tiny 6}&{\tiny 7}&{\tiny 8}&{\tiny 9}&{\tiny 10}&{\tiny 11}&{\tiny 12}&{\tiny 13}&{\tiny 14}&{\tiny 15}\\
\hline
      $-1$&$-1$&$1$&$1$&$-1$&$1$&$-1$&$1$&$1$&$-1$&$-1$&$1$&$1$&$-1$&$1$\\
\hline
    \end{tabularx}
		
		\medskip
		
		La sous-sequence $1 + 1 + -1 + 1 + -1 + 1 + 1$ correspondant à $s=3,e=9$ est maximale: $1 + 1 + -1 + 1 + -1 + 1 + 1 = 3$ et aucune autre sous-séquence n'a une somme strictement supérieure.
\end{exemple}

\medskip

\begin{description}
  
\item[Question 1 (1pts)] Quelle est la taille de la donnée du problème de \textit{Sous-séquence Maximale}? 

\medskip
\medskip
\medskip

\hrulefill


\SetKwFunction{KwMSSa}{MaxSousSéquence$^q$}
\SetKwFunction{KwMSSb}{MaxSousSéquence$^r$}
\SetKwFunction{KwMSSrec}{MaxSS}
\SetKwFunction{KwMSSctr}{MaxSScentre}
\SetKwFunction{KwMSSc}{MaxSousSéquence$^l$}
\medskip
\medskip
\item[Question 2 (2pts)] Ecrivez un algorithme (\KwMSSa) qui résout ce problème en $\Theta(n^2)$.

\medskip


	\boxedalgo{
      \TitleOfAlgo{\KwMSSa{$(L)$}} 
      \KwData{un tableau $L$ avec éléments dans $\{-1,1\}$}
      \KwResult{les entiers $s$ et $e$ tels que $\sum_{i=s}^e L[i]$ est maximal}  
			\color{white}{
			$s \gets 1$\;
			$e \gets 1$\;
			$m \gets L[1]$\;
			\ForEach{$x$ allant de $1$ à $n$} {
				$z \gets 0$\;
				\ForEach{$y$ allant de $x$ à $n$} {
					$z \gets z + L[y]$\;
				}
				\If{$z > m$} {
				$s \gets x$\;
				$e \gets y$\;
				$m \gets z$\;
				}
			}
		}
	}


		
\medskip
\medskip

L'algorithme \KwMSSb (avec les procédures \KwMSSrec et \KwMSSctr) permet de résoudre le problème de la \textit{Sous-séquence Maximale}.
		
		% \SetKwProg{Main}{\KwSSMb}{:}{}
	% 	\Fn{}{return 0\;}

		\SetKwProg{RecFn}{Procédure}{:}{}

		
		\medskip
		
\boxedalgo{
		      \TitleOfAlgo{\KwMSSb{$L$}} 
		      \KwData{un tableau $L$ avec éléments dans $\{-1,1\}$}
		      \KwResult{les entiers $s$ et $e$ tels que $\sum_{i=s}^e L[i]$ est maximal}  
					$(v,s,e) \gets$ \KwMSSrec{$L,1,|L|$}\;
					\Return{$(s,e)$\;}
		   	 }
				
				
\boxedalgo{
			      \TitleOfAlgo{\KwMSSrec{$L,i,j$}}
			      \KwData{un tableau $L$ avec éléments dans $\{-1,1\}$, deux entiers $1 \leq i \leq j \leq |L|$}
			      \KwResult{les entiers $v$, $s$ et $e$ tels que $v = \sum_{i=s}^e L[i]$ est maximal pour le tableau $L[i:j+1]$}
					\eIf{$i=j$}{
							\Return{$(L[i],i,i)$\;}
					}{
						$m \gets \lfloor (i+j) / 2 \rfloor$\;
						$(v_1, i_1, j_1) \gets$ \KwMSSrec{$L,i,p$}\;
						$(v_2, i_2, j_2) \gets$ \KwMSSrec{$L,p+1,j$}\;
						$(v_3, i_3, j_3) \gets$ \KwMSSctr{$L,m,i,j$}\;
						% $S \gets L[m]$\;
						% $v_3 \gets L[m]$\;
						% $i_3 \gets m$\;
						% $j_3 \gets m$\;
						% \ForEach{$k$ allant de $m-1$ à $i$}{
						% 	$S \gets S + L[k]$\;
						% 	\If{$S > v_3$} {
						% 		$v_3 \gets S$\;
						% 		$i_3 \gets k$\;
						% 	}
						% }
						% \ForEach{$k$ allant de $m+1$ à $j$}{
						% 	$S \gets S + L[k]$\;
						% 	\If{$S > v_3$} {
						% 		$v_3 \gets S$\;
						% 		$j_3 \gets k$\;
						% 	}
						% }
						\Return{$\max((v_1,i_1,j_1),(v_2,i_2,j_2),(v_3,i_3,j_3))$}
					}
}


% \boxedalgo{
% 			      \TitleOfAlgo{\KwMSSctr{$L,m,i,j$}}
% 			      \KwData{un tableau $L$ avec éléments dans $\{-1,1\}$, trois entiers $1 \leq i \leq m \leq j \leq |L|$}
% 			      \KwResult{les entiers $v$, $s$ et $e$ tels que $v = \sum_{i=s}^e L[i]$ est maximal pour le tableau $L[i:j+1]$ et $i \leq s \leq m \leq e \leq j$}
% 						$S \gets L[m]$\;
% 						$v \gets L[m]$\;
% 						$s \gets m$\;
% 						$e \gets m$\;
% 						\ForEach{$k$ allant de $m-1$ à $i$}{
% 							$S \gets S + L[k]$\;
% 							\If{$S > v$} {
% 								$v \gets S$\;
% 								$s \gets k$\;
% 							}
% 						}
% 						\ForEach{$k$ allant de $m+1$ à $j$}{
% 							$S \gets S + L[k]$\;
% 							\If{$S > v$} {
% 								$v \gets S$\;
% 								$e \gets k$\;
% 							}
% 						}
% 						\Return{$\max((v_1,i_1,j_1),(v_2,i_2,j_2),(v_3,i_3,j_3))$}
% }
				
				
\item[Question 3 (1 pts)] Soit $n$ la taille du sous-tableau $L[i:j+1]$ (i.e., $n = (j-i+1)$), on considère que la procédure \KwMSSctr est en $\Theta(n)$. Complétez la fonction récursive $T(n)$ qui représente la complexité de la procédure \KwMSSrec en fonction de $n$:

\medskip

% $$
% T(n) = \left\{
%   \begin{array}{cl}
%     \color{white}{\Theta(1)} & \textrm{si~} \color{white}{n=1}\\
%     \color{white}{2T(\left\lceil\frac{n}{2}\right\rceil) + \Theta(n)} & \textrm{sinon}
%   \end{array}
% \right.
% $$

$$
T(n) = \left\{
  \begin{array}{cl}
    \color{black!30}{\ldots\ldots\ldots\ldots\ldots} & \textrm{si~} \color{black!30}{\ldots\ldots}\\
    \color{black!30}{\ldots\ldots\ldots\ldots\ldots} & \textrm{sinon} 
  \end{array}
\right.
$$

\medskip
\medskip

  
\item[Question 4 (1 pts)] Utilisez le théorème maître pour calculer la complexité de
l'algorithme \KwMSSrec en fonction de $n = (j-i+1)$.

\medskip

$a = \color{black!30}{\ldots\ldots} \color{black}{,~b =} \color{black!30}{\ldots\ldots} \color{black}{,~d =} \color{black!30}{\ldots\ldots} \color{black}{:~T(n) \in \BigO(} \color{black!30}{\ldots\ldots\ldots\ldots}\color{black}{)}$

\medskip
\medskip	



\item[Question 5 (2 pts)] Utilisez la méthode par substitution pour prouver cette
complexité: 

\medskip
%
% Il est conseillé de faire une hypothèse de récurrence
%
%
% Choisissez une fonction concrète, en utilisant des constantes,
%
%  pour chaque ordre de grandeur dans l'expression de $T(n)$s
\fbox{
\begin{tikzpicture}
\node[] at (0,13) {};
\node[] at (15,0) {};
\node[] at (0,0) {};
\node[] at (15,13) {};
\end{tikzpicture}
}
% \color{white}{
% En substituant des fonctions concrètes aux ordres de grandeur, la fonction récursive qui donne la complexité du pire appel récursif est
% $$T(n) = \color{black!30}{\ldots\ldots\ldots\ldots\ldots}$$
% On fait l'hypothèse de récurrence $$T(n) \leq \color{black!30}{\ldots\ldots\ldots\ldots\ldots}$$
% }
% \medskip
% \color{white}{
% L'hypothèse est vraie aux limites:
% \color{white}{
% \\pour $n=2$, on a $T(2) = T(\lceil 2/2 \rceil) + 1 = 2 \leq c2 \log 2$ pour $c \geq 1$;
% \\pour $n=3$, on a $T(3) = T(\lceil 3/2 \rceil) + 1 = 3 \leq c2 \log 2$ pour $c \geq 3/2$;
% }
%
% \color{white}{On montre que si l'hypothèse est vraie pour $n-k$ pour tout $1 \leq k \leq (n-2)$ alors elle reste vraie pour $n$}
%
% \color{white}{
% 	Puisque $T(n-k) \leq c(n-k) \log (n-k)$, alors $T(\lceil n/2 \rceil) \leq c(\lceil n/2 \rceil) \log (\lceil n/2 \rceil)$
% 		\begin{eqnarray*}
% 			T(n) & = & T(\lceil n/2 \rceil) + n \\
% 			     & \leq & c(\lceil n/2 \rceil) \log (\lceil n/2 \rceil) + n \\
% 					 & = & c\log(n/2) + \log(2) \\
% 					 & = & c\log(2n/2) \\
% 					 & = & c\log(n)
% 		\end{eqnarray*}
%
% 		}
% 		}
% \color{black}{}
% % }

\medskip
\medskip

Après une longue réflexion, la généticienne propose l'algorithme suivant:

\boxedalgo{
		      \TitleOfAlgo{\KwMSSc{$L$}} 
		      \KwData{un tableau $L$ avec éléments dans $\{-1,1\}$}
		      \KwResult{les entiers $s$ et $e$ tels que $\sum_{i=s}^e L[i]$ est maximal}  
					$courant \gets maximum \gets L[0]$\;
					$i \gets s \gets e \gets 0$\;

					\ForEach{$j$ allant de $2$ à $|L|$} {
						\eIf{$L[j] > courant + L[j]$} {
							$courant \gets L[j]$\;
							$i \gets j$\;
						} {
							$courant \gets courant + L[j]$\;
						}
						\If{$courant > maximum$} {
							$s \gets i$\;
							$e \gets j$\;
							$maximum \gets courant$\;
						}
					}
		   	 }
\medskip
\medskip

\item[Question 6 (1pts)] Quelle est la complexité asymptotique de l'algorithme \KwMSSc en fonction de la taille de la donnée? Donnez l'ordre de grandeur en utilisant la notation $\Theta$, sans justification.

\medskip
\medskip
\medskip

\hrulefill

\medskip
\medskip

\item[Question 7 ($\frac{1}{2}$pts)]~\\Est-ce qu'il résout le problème de la \textit{Sous-séquence Maximale}? \hfill oui:~{\Large $\square$} ~ non:~{\Large $\square$}

\medskip
\medskip
\medskip


\item[Question 8 ($1$pts)]~\\En utilisant un processeur dont la fréquence est d'un million d'opérations par seconde, combien de temps (on demande un ordre de grandeur) prendraient les algorithmes \KwMSSa, \KwMSSb et \KwMSSc sur un brin d'ADN long de 500000 bases?

\medskip
\medskip
\begin{itemize}
	\item \KwMSSa prendrait \hrulefill
	\medskip
	\medskip
	\item \KwMSSb prendrait \hrulefill
	\medskip
	\medskip
	\item \KwMSSc prendrait \hrulefill
\end{itemize}

% \medskip
% \medskip
% \medskip
%
% \hrulefill


\end{description}
			
			

\clearpage

\section{Coloration de graphe et ``un sur trois'' (max 25mn)}



Le problème \probleme{Un-sur-trois} est défini comme suit:

% \vspace{1cm}
% \boxput*(0,1){
% \colorbox{white}{\probleme{Un-sur-trois}}
% }{
% \setlength{\fboxsep}{6pt}
% \fbox{\begin{minipage}{0.9\textwidth}
% \vspace{0.2cm}
% \begin{description}
% \item[Données: ] Un ensemble $U$ et un ensemble $T=\{\{a_1,b_1,c_1\},\ldots, \{a_n,b_n,c_n\}\}$ de triplets d'entiers tels que $\{a_i,b_i,c_i\} \subseteq U$ pour tout $1 \leq i \leq n$
% \item[Question:] Est-ce qu'il existe un ensemble $S$ tel que pour chaque triplet $\{a_i,b_i,c_i\}$ de $T$, exactement un element parmi les trois appartient à $S$? C'est à dire:
% \[
% \forall 1 \leq i \leq m~ |\{a_i,b_i,c_i\} \cap S| = 1
% \]
% \end{description}
% \end{minipage}}
% }

\vspace{.5cm}
\boxput*(0,1){
\colorbox{white}{\probleme{Un-sur-trois}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Données: ] Un ensemble $U$ et un ensemble $T=\{\{i_1,i_{n+1},i_{2n+1}\},\ldots, \{i_{n},i_{2n},i_{3n}\}\}$ de triplets d'entiers tels que $i_{j} \in U$ pour tout $1 \leq j \leq 3n$
\item[Question:] Est-ce qu'il existe un ensemble $S \subseteq U$ tel que pour chaque triplet de $T$, exactement un element parmi les trois appartient à $S$? C'est à dire:
\[
\forall 1 \leq j \leq n~ |\{i_{j},i_{n+j},i_{2n+j}\} \cap S| = 1
\]
\end{description}
\end{minipage}}
}

\begin{exemple}
Soit $U=\{1,2,3,4,5,6\}$ et $T=\{(1,2,3), (1,2,4), (1,3,5), (2,4,5), (4,5,6)\}$. 

L'ensemble $S=\{3,4\}$ contient exactement un élément par triplet de $T$, alors que $S'=\{1,5\}$ contient deux éléments de $(1,3,5)$, et $S''=\{2,6\}$ ne contient aucun élément de $(1,3,5)$.
\end{exemple}

\medskip
\medskip

\boxput*(0,1){
\colorbox{white}{\probleme{3-Coloration}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Données: ] Un graphe $G=(S,A)$
\item[Question:] Est-ce qu'il est possible de colorier les sommets de $S$ avec trois couleurs de telle manière que pour toute arête $(x,y) \in A$, les sommets $x$ et $y$ ne soient pas de la même couleur ?
\end{description}
\end{minipage}}
}

\medskip
\medskip
\medskip
\medskip

\begin{description}
\item[Question 1 (2pts)] Supposons qu'il existe une réduction de Karp du problème \probleme{Un-sur-trois} au problème de \probleme{3-Coloration}. % Complétez les implications suivantes en utilisant des conclusions parmi:
% \begin{itemize}
% 	\item ``\probleme{Un-sur-trois} $\in \Pclass$'';
% 	\item ``\probleme{Un-sur-trois} est \NPclass-complet'';
% 	\item ``\probleme{3-Coloration} $\in \Pclass$'';
% 	\item ``\probleme{3-Coloration} est \NPclass-complet'';
% 	\item ``on ne peut rien en déduire sur \probleme{Un-sur-trois}'';
% 	\item ``on ne peut rien en déduire sur \probleme{3-Coloration}''.
% \end{itemize}
Barrez les deux conclusions incorrectes dans chacunes les implications suivante:
  


%Quelles déductions (parmi: $\in \Pclass, \in \NPclass$) sont valides pour chacune des hypothèses ci-dessous:
 \begin{enumerate}
	 \item Si \probleme{Un-sur-trois} $\in \Pclass$, alors\\ \fbox{\textbf{\probleme{3-Coloration} $\in \Pclass$ / \probleme{3-Coloration} est \NPclass-complet / on ne peut rien en déduire}}
	 \medskip
	 \item Si \probleme{Un-sur-trois} est \NPclass-complet, alors\\ \fbox{\textbf{\probleme{3-Coloration} $\in \Pclass$ / \probleme{3-Coloration} est \NPclass-complet / on ne peut rien en déduire}}
	 \medskip
	 \item Si \probleme{3-Coloration} $\in \Pclass$, alors\\ \fbox{\textbf{\probleme{Un-sur-trois} $\in \Pclass$ / \probleme{Un-sur-trois} est \NPclass-complet / on ne peut rien en déduire}}
	 \medskip
	 \item Si \probleme{3-Coloration} est \NPclass-complet, alors\\ \fbox{\textbf{\probleme{Un-sur-trois} $\in \Pclass$ / \probleme{Un-sur-trois} est \NPclass-complet / on ne peut rien en déduire}}
	\end{enumerate}



% On veut réduire le problème \probleme{Un-sur-trois} au problème de \probleme{3-Coloration}. Supposons qu'on ait une telle

\medskip
\medskip

\item [Question 2 (1pts)] Etant donnée une instance $U, T$ on construit un graphe $G_{U,T}=(S,A)$ avec
\begin{eqnarray*}
	S = & \{r,v,b\} \cup \{x_i \mid i \in U\} \\
	A = & \{(r,v), (r,b), (v,b)\} \cup \{(x_i,v) \mid i \in U\}
\end{eqnarray*}
Pour que la fonction $f$ qui associe $G_{U,T}$ à $U,T$ soit une réduction de Karp du problème \probleme{Un-sur-trois} au problème de \probleme{3-Coloration}, il faut que les trois propriétés suivantes soient vérifiées:
\begin{enumerate}
	\item $f$ est calculable en temps polynomial (et donc la taille de $G_{U,T}$ est polynomiale) en $|U|+|T|$
	% \item La taille de $G_{U,T}$ est polynomiale en $|U|+|T|$
	\item Si le graphe $G_{U,T}$ possède une 3-coloration alors il existe un ensemble $S \subseteq U$ contenant exactement un élément de chaque triplet de $T$
	\item S'il existe un ensemble $S \subseteq U$ contenant exactement un élément de chaque triplet de $T$ alors le graphe $G_{U,T}$ possède une 3-coloration
\end{enumerate}
Quelles propriétés sont vérifiées par $f$ ? \fbox{~~~~~~~~~\color{white}{lp}~~~~~~~~~} Quelles ne le sont pas ? \fbox{~~~~~~~~~\color{white}{lp}~~~~~~~~~}


\medskip
\medskip
\medskip


\item [Question 3 (2pts)] Etant donnés trois éléments $i,j,k$ de $U$, on rajoute le gadget suivant à $G_{U,T}$ où $y_1,y_2$ et $y_3$ sont des nouveaux sommets.
%\textbf{où les sommets $x_i,x_j,x_k$ sont considérés liés au sommet $v$ (les arêtes correspondantes ne sont pas représentées)}. 
%et ne peut donc prendre que les couleurs rouge ou bleu (de même que les sommets $x_i,x_j$ et $x_k$).
Si on suppose que le sommet $r$ est colorié en rouge, le sommet $b$ en bleu et le sommet $v$ en vert, et si 
on associe ``$x_i$ est colorié en bleu'' à ``$i \in S$'', quelle relation entre $i,j,k$ et $S$ est impliquée par le gadget suivant ? \textbf{(on rappelle que les sommets $x_i,x_j$ et $x_k$ sont connectés au sommet $v$ dans $G_{U,T}$)}
%l'arête (non-représentée) $(v,c)$ ainsi que les arêtes $(x_i,v), (x_j,v)$ et $(x_k,v)$? 
La relation peut contenir les connecteurs logiques: ``et'' ($\wedge$), ``ou'' ($\vee$), ``ou exclusif'' ($\oplus$), ``non'' ($\neg$), ``implique'' ($\Rightarrow$), ``équivalent'' ($\Leftrightarrow$) et les prédicats $i \in S, j \in S$ et $k \in S$:

\medskip
\medskip

\begin{center}
	\begin{tikzpicture}[node distance=2cm]
		
		\node[bvertexstyle] (xi) {$x_i$};
		\node[bvertexstyle, below of=xi] (xj) {$x_j$};
		
		\node[bvertexstyle, right of=xi] (y1) {$y_1$};
		\node[bvertexstyle, right of=xj] (y2) {$y_2$};
		
		\node[bvertexstyle, above right=.66cm and 1.25cm of y2] (y3) {$y_3$};
		
		
		\node[bvertexstyle, right of=y3] (xk) {$x_k$};
		
		\draw[edgestyle] (xi) edge (y1);
		\draw[edgestyle] (xj) edge (y2);
		\draw[edgestyle] (y1) edge (y2);
		\draw[edgestyle] (y1) edge (y3);
		\draw[edgestyle] (y2) edge (y3);
		\draw[edgestyle] (y3) edge (xk);
	

	\end{tikzpicture}		
\end{center}


\medskip
\medskip
\medskip
\medskip
\medskip

relation = \hrulefill

\medskip
\medskip
\medskip


\item [Question 4 (2pts)] Proposez un gadget permettant d'exprimer, pour deux éléments $i,j$ dans $U$, la relation $\neg(i \in S) \vee \neg(j \in S)$ lorsqu'on le rajoute au graphe $G_{U,T}$ (vous pouvez dessiner et/ou faire la liste des arêtes et sommets additionel.le.s).

\begin{center}
\fbox{

	\begin{tikzpicture}[node distance=2cm]
		\node[] at (0,0) {};
		\node[] at (0,5) {};
		\node[] at (12,0) {};
		\node[] at (12,5) {};

		% \node[bvertexstyle] (xi) {$x_i$};
		% \node[bvertexstyle, below of=xi] (xj) {$x_j$};
		%
		% \node[bvertexstyle, right of=xi] (y1) {$z_1$};
		% \node[bvertexstyle, right of=xj] (y2) {$z_2$};
		%
		% \node[bvertexstyle, above right=.66cm and 1.25cm of y2] (y3) {$y$};
		%
		% \draw[edgestyle] (xi) edge (y1);
		% \draw[edgestyle] (xj) edge (y2);
		% \draw[edgestyle] (y1) edge (y2);
		% \draw[edgestyle] (y1) edge (y3);
		% \draw[edgestyle] (y2) edge (y3);

	\end{tikzpicture}

}
\end{center}


\item [Question 5 (1pts)] Proposez une combinaison des deux gadgets précédents qui permet de s'assurer qu'exactement un élément parmi $(i,j,k)$ appartient à $S$ (on peut au choix utiliser les schémas ou les formules logiques des relations, donc la réponse à la question 4 n'est pas nécessaire).

\begin{center}
\fbox{

	\begin{tikzpicture}[node distance=2cm]
		\node[] at (0,0) {};
		\node[] at (0,5) {};
		\node[] at (12,0) {};
		\node[] at (12,5) {};

		% \node[bvertexstyle] (xi) {$x_i$};
		% \node[bvertexstyle, below of=xi] (xj) {$x_j$};
		%
		% \node[bvertexstyle, left of=xi] (z1) {$z_1$};
		% \node[bvertexstyle, left of=xj] (z2) {$z_2$};
		%
		% \node[bvertexstyle, above left=.66cm and 1.25cm of z2] (z3) {$r$};
		%
		% \draw[edgestyle] (xi) edge (z1);
		% \draw[edgestyle] (xj) edge (z2);
		% \draw[edgestyle] (z1) edge (z2);
		% \draw[edgestyle] (z1) edge (z3);
		% \draw[edgestyle] (z2) edge (z3);
		%
		% \node[bvertexstyle, right of=xi] (y1) {$y_1$};
		% \node[bvertexstyle, right of=xj] (y2) {$y_2$};
		%
		% \node[bvertexstyle, above right=.66cm and 1.25cm of y2] (y3) {$r/b$};
		%
		%
		% \node[bvertexstyle, right of=y3] (xk) {$x_k$};
		%
		% \draw[edgestyle] (xi) edge (y1);
		% \draw[edgestyle] (xj) edge (y2);
		% \draw[edgestyle] (y1) edge (y2);
		% \draw[edgestyle] (y1) edge (y3);
		% \draw[edgestyle] (y2) edge (y3);
		% \draw[edgestyle] (y3) edge (xk);
		
		

	\end{tikzpicture}

}
\end{center}

\end{description}


\end{document}





