\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage[vmargin=2cm,hmargin=2cm]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}


\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}
%\usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}

\input{src/tdheader}

\SetEndCharOfAlgoLine{}

%\newcounter{Ecounter}[section]
\newcounter{Qcounter}[section]

% \newcommand{\question}[2]


% \newenvironment{question}[1]{\be\include{tdheader.tex}gin{minipage}{\textwidth} \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\par \hrulefill \end{description} \end{minipage} \bigskip}

\newcommand{\qcmbox}[0]{
\hfill vrai:~{\Large $\square$} ~ faux:~{\Large $\square$} ~ nsp:~{\Large $\square$}
}

\newcommand{\qcmboxtrue}[0]{
\hfill vrai:~{\Large \makebox[0pt][l]{$\square$}\raisebox{.15ex}{\hspace{0.1em}$\checkmark$}} ~ faux:~{\Large $\square$} ~ nsp:~{\Large $\square$}
}

\newcommand{\qcmboxfalse}[0]{
\hfill vrai:~{\Large $\square$} ~ faux:~{\Large \makebox[0pt][l]{$\square$}\raisebox{.15ex}{\hspace{0.1em}$\checkmark$}} ~ nsp:~{\Large $\square$}
}

\newcommand{\targ}{\ensuremath{w}}
\newcommand{\sarg}{\ensuremath{v}}


\newcounter{lcounter}[section]
\newcommand{\qlabel}[1]{\refstepcounter{lcounter}\label{#1}}


\newenvironment{question}[1]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\par \hrulefill \end{description} \medskip}
\newenvironment{questionstar}[2]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts){#2}]}{\par \hrulefill \end{description} \medskip}
\newenvironment{questionnofill}[1]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\end{description} \medskip}
\newenvironment{qcm}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}]}{\qcmbox \end{description} \medskip}
\newenvironment{qcmtrue}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}]}{\qcmboxtrue \end{description} \medskip}
\newenvironment{qcmfalse}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}]}{\qcmboxfalse \end{description} \medskip}
\newenvironment{qcmstar}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}$^{*}]$}{\qcmbox \end{description} \medskip}

\newtheorem{exemple}{Exemple } 


\newcommand{\boxedalgo}[1]{
\fbox{
  {\centering
	\begin{minipage}[t]{.9\textwidth} 
    \begin{algorithm}[H] 
      \small
			{#1}
	    \end{algorithm}
			\end{minipage}}
		}	
}

\title{}
\date{}

\pagestyle{fancy}
\fancyhf{}
\rhead{}
\lhead{}
\fancyhf[c]{\textbf{INSA 3MIC -- Algorithmique %-- Indiquer votre groupe sur la copie
\\
\hfill Documents autorisés -- 1h30 -- Barème informatif suceptible
d'être modifié} \hfill {Page \thepage\ sur 6}}
\fancyfoot{}
\begin{document}
~


\vspace{10mm}

Nom: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ prénom:  \hfill Groupe: ~~~~~~~~~~~~~~ \medskip
\hrule


\vspace{20mm}

% NB: Les questions les plus difficiles sont signalées par une ou deux étoile(s), n'y passez pas trop de temps, il n'est pas nécessaire d'y répondre pour poursuivre l'exercice.


\section{Questionnaire à choix multiples (max 25mn)}

Une bonne réponse rapporte $\frac{1}{2}$ pts, une mauvaise réponse rapporte $-\frac{1}{2}$ pts, et la case ``ne se prononce pas'' (nsp) rapporte $0$ pts.

\bigskip

\begin{qcmfalse}
$n^{3.14} \in \Theta(n^3)$
\end{qcmfalse}

\begin{qcmfalse}
$n^{3.14} \in \BigO(n^3)$
\end{qcmfalse}

\begin{qcmtrue}
$n^{3.14} \in \Omega(n^3)$
\end{qcmtrue}

\begin{qcmtrue}
$\log_2(2n) \in \Theta(\log n)$
\end{qcmtrue}

\begin{qcmtrue}
$\log_2(n^2) \in \Theta(\log n)$
\end{qcmtrue}

\begin{qcmfalse}
$(\log_2(n))^2 \in \Theta(\log n)$
\end{qcmfalse}

% \begin{qcm}
% $n^{1.58496} - \frac{1}{3} (\frac{n}{2})^{\frac{3}{2}} \in \Theta(n^{1.58496})$
% \end{qcm}

\begin{qcmfalse}
$2^{3n} \in \BigO(2^n)$
\end{qcmfalse}

\begin{qcmfalse}
Si $g(n) \in \BigO(f(n))$ alors  $2^{g(n)} \in \BigO(2^{f(n)})$
\end{qcmfalse}

\begin{qcmfalse}
Si $g(n) \in \Theta(f(n))$ alors  $|g(n) - f(n)| \in \Theta(1)$
\end{qcmfalse}

\begin{qcmtrue}
Si $g(n) \in \Theta(f(n))$ alors  $\frac{g(n)}{f(n)} \in \Theta(1)$
\end{qcmtrue}

\begin{qcmtrue}
S'il existe un algorithme polynomial en espace\\ pour le problème $Q$ alors $Q \in \compclass{TIME}{\EXPclass}$ 
\end{qcmtrue}

\begin{qcmtrue}
Si $\Pclass = \NPclass$ alors $\NPclass = \CONPclass$
\end{qcmtrue}

\clearpage


\section{Vote à la majorité absolue (max 1h05)}

Le résultat d'une élection avec $m$ candidats et $n$ votants peut se représenter par une table $S$ (un suffrage) de longueur $|S| = n$. Le $i$-ème vote est donné par
$S[i]$ qui est un entier dans $\{1,\ldots,m\}$ représentant un des $m$ candidats
(les indices vont de $1$ à la taille de la table dans tout le document).


\medskip


Un candidat gagne l'élection s'il obtient strictement plus que $\left\lfloor \frac{|S|}{2} \right\rfloor$ voix, on dit qu'il est \emph{majoritaire}. 
Par exemple, dans le scrutin suivant, le gagnant est le candidat `3', qui est majoritaire puisqu'il a obtenu $7 > \left\lfloor \frac{13}{2} \right\rfloor = 6$ voix:
\begin{center}
	\begin{tabular}{ccccccccccccc}
		1 & 1 & 1 & 3 & 3 & 2 & 2 & 3 & 3 & 3 & 2 & 3 & 3
		\end{tabular}
\end{center}


\def\stdsp{9}

\vspace{1cm}

\boxput*(0,1){
\colorbox{white}{\textit{Majorité absolue}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Donnée: ] Une table $S$ de votes (dans $\{1,\ldots,m\}$) contenant un élément majoritaire 
\item[Question:] Quel est l'élément majoritaire?
\end{description}
\end{minipage}}
}

\vspace{1cm}

Notez que le suffrage suivant n'est \emph{pas une donnée valide} pour le problème puisqu'il n'y a pas d'élément majoritaire:
% \begin{center}
	\begin{tabular}{cccccccccc}
		2 & 2 & 1 & 1 & 3 & 2 & 1 & 3 & 2 & 2 
		\end{tabular}
% \end{center}


\medskip
\medskip

	\begin{question}{1}
		\qlabel{qtdld}
			Quelle est la taille de la donnée du problème \textit{Majorité absolue}, si on fixe le nombre de candidats ($m=\Theta(1)$) ? Si on ne la fixe pas ?

			\medskip
			\medskip
				
						Avec $m$ constant: $\Theta(n) \times \Theta(1) = \Theta(n)$

		\medskip
				
						Avec $m$ variable: $\Theta(n) \times \Theta(\log m) = \Theta(n \log m)$
		\end{question}

\SetKwFunction{bfn}{BruteVote}
\SetKwFunction{tab}{Dépouillement}
\SetKwFunction{dnq}{DiviserPourÉlire}
\SetKwFunction{sort}{TrierPourVoter}
\SetKwFunction{bm}{Boyer-Moore}



\newcommand{\marge}[1]{\ensuremath{marge({#1})}}
\newcommand{\mrg}[2]{\ensuremath{\marge{{#1},{#2}}}}
\newcommand{\cnt}[1]{\ensuremath{compte_{#1}}}
\newcommand{\cand}[1]{\ensuremath{candidat_{#1}}}
\newcommand{\inva}[1]{\ensuremath{a({#1})}}
\newcommand{\invb}[1]{\ensuremath{b({#1})}}



	\boxedalgo{
      \TitleOfAlgo{\bfn} 
      \KwData{Une table $S$ de votes (dans $\{1,\ldots,m\}$) contenant un élément majoritaire}
			\KwResult{L'élément majoritaire}		
			$n \gets |S|$\;
			\For{\label{l:b1}$i$ allant de $1$ à $n$} {
				$\cnt{} \gets 0$\;
				\For{\label{l:b2}$j$ allant de $1$ à $n$} {
				\lIf{$S[i] = S[j]$}{$\cnt{} \gets \cnt{}+1$}
				}
				\lIf{$\cnt{} > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$S[i]$}}
			}
	}
	
	\medskip
	\medskip


	\begin{question}{1}
		\qlabel{qtdld}
			Quelle est la complexité en temps dans le pire des cas de l'algorithme \bfn?

 \medskip
  \medskip
		 $\Theta(n^2)$
		 % \medskip
		\end{question}
		
		
% 		\begin{question}{1}
% 			\qlabel{qinv}
% 				Donnez l'invariant $inv_1$ permettant de prouver que la boucle de la ligne~\ref{l:b2} est correcte (càd, qu'elle calcule le bon nombre de voix pour le candidat $S[i]$) et puis l'invariant $inv_2$ de la boucle de la ligne~\ref{l:b1} permettant de prouver que \bfn est correct.
%
% 	\medskip
% 	\medskip
%
% 				$inv_1$:
%
% \medskip
%
% 				$inv_2$:
%
% 			 % \vspace{\stdsp mm}
% 			\end{question}


\clearpage

\vspace{5mm}

Nom: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ prénom:  \hfill Groupe: ~~~~~~~~~~~~~~ \medskip
\hrule


\vspace{5mm}

%Soit $m$ le nombre de candidats dans $\Sigma$ ($|\Sigma|=m$). On peut désigner chaque candidat par un entier naturel dans $\{1,\ldots,m\}$, autrement dit, il existe une bijection $h$, calculable en $\Theta(1)$, entre $\Sigma$ et $\{1,\ldots,m\}$. 
L'algorithme suivant est celui couramment utilisé dans les bureaux de vote: on comptabilise le nombre de voix pour chaque candidat.

\medskip

	\boxedalgo{
      \TitleOfAlgo{\tab} 
      \KwData{Une table $S$ de votes (dans $\{1,\ldots,m\}$) contenant un élément majoritaire}
			\KwResult{L'élément majoritaire}
			$n \gets |S|$\;
			$decompte \gets$ tableau de taille $m$\;
			\lFor{$j$ allant de $1$ à $m$} {
				$decompte[j] \gets 0$
			}	
			\For{\label{l:b3}$i$ allant de $1$ à $n$} {
				$decompte[S[i]] \gets decompte[S[i]] + 1$\;

				\lIf{$decompte[S[i]] > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$S[i]$}}
			}
	}
	
	\medskip
	\medskip
	
	\begin{question}{1,5}
		\qlabel{qtc}
			Quelle est la complexité dans le pire des cas, en temps puis en espace\footnote{Rappel: pour la complexité en espace, on ne compte pas la taille de la donnée (cours p. 147).}, de l'algorithme \tab?

	\medskip
	\medskip
				
				complexité en temps: $\Theta(n + m)$

\medskip
				
				complexité en espace: $\Theta(m)$ (ou $\Theta(m \log n)$ pour être plus précis)

		\end{question}
		
		
		\begin{question}{1}
			\qlabel{qsc}
				Dans quel cas (peu fréquent) \tab est-il strictement pire en temps que \bfn?
				
			 % \vspace{\stdsp mm}
		 	\medskip
		 	\medskip
			Si $m \in \Omega(n^2)$ et $n^2 \not\in \BigO(m)$
			\end{question}



\medskip

L'algorithme récursif suivant détermine le gagnant si le premier appel est fait avec $i=1$ et $j=|S|$:

\medskip

% Ici on utilise la notation du langage Python $S[i:j]$ pour désigner la table de taille $j-i$ contenant les élément $S[i],\ldots,\targ[j-1]$.

	\boxedalgo{
      \TitleOfAlgo{\dnq} 
      \KwData{Une table $S$ de votes (dans $\{1,\ldots,m\}$) contenant un élément majoritaire, deux entiers $1 \leq i \leq j \leq |S|$}
			\KwResult{L'élément majoritaire parmi $S[i],\ldots,S[j]$}
			\lIf{$i=j$}{\Return{$S[i]$}}			
			$n \gets j-i+1$\;	
			$mid \gets \left\lfloor \frac{i+j}{2} \right\rfloor$\;
			
			$l \gets$ \dnq{$\Sigma,S,i,mid$}\;
			$r \gets$ \dnq{$\Sigma,S,mid+1, j$}\;
			% $r \gets \dnq{\Sigma,S,mid+1,j}$\;
			
			\lIf{$r=l$} {
			\Return{$r$}
			}
			\Else{
			$\cnt{} \gets 0$\;
			\For{$k$ allant de $i$ à $j$} {
				\lIf{$S[k] = l$} {
				$\cnt{} \gets \cnt{} + 1$
				}
			}
			\lIf{$\cnt{} > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$l$}}
			$\cnt{} \gets 0$\;
			\For{$k$ allant de $i$ à $j$} {
				\lIf{$S[k] = r$} {
				$\cnt{} \gets \cnt{} + 1$
				}
			}
			\lIf{$\cnt{} > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$r$}}
			}
			\Return{$S[i]$}\;
	}
	
	\medskip
	\medskip
	
	\begin{question}{1}
		\qlabel{qproof}
				% Cet algorithme est correct parce que l'élément majoritaire doit forcément être soit l'élément majoritaire
				Donner une justification (1 ou 2 phrases) que \dnq est correct.

		 % \vspace{\stdsp mm}
		 % \vspace{\stdsp mm}
		 % \vspace{\stdsp mm}
	 	\medskip
	 	\medskip
		
		% Il s'agit d'un algorithme récursif, donc les invariants de boucle ne sont pas vraiment utiles.
		%
		% \medskip
		
		Le seul élément non trivial de la preuve est que lorsqu'on sépare les votants en deux groupes, l'élément majoritaire doit forcément être majoritaire dans au moins un des deux groupes. Donc on n'a pas besoin de compter le nombre de voix des autres candidats.
		
		\end{question}
		
		
		\begin{question}{1}
			\qlabel{qrecrec}
				Complétez la fonction récursive $T(n)$ qui représente la complexité en temps de la l'algorithme \dnq en fonction de $n = j-i+1$:

			% \medskip

			$$
			T(n) = \left\{
			  \begin{array}{cl}
					~\\
			    \color{black}{\Theta(1)} & \textrm{si~} \color{black}{n \leq 1}\\
					~\\
			    \color{black}{2T(\frac{n}{2}) + \Theta(n)} & \textrm{sinon} 
			  \end{array}
			\right.
			$$

			 % \vspace{\stdsp mm}
			\end{question}
			
			\begin{question}{1}
				\qlabel{qcomprec}
					 Quelle est la complexité en temps dans le pire des cas de l'algorithme \dnq en fonction de $n$?

\medskip
\medskip

	
$\Theta(n \log n)$
				\end{question}

% \vspace{.5cm}

\medskip

 Robert Boyer et J Moore ont montré comment déterminer le gagnant de manière plus efficace:


\medskip

	\boxedalgo{
      \TitleOfAlgo{\bm} 
      \KwData{Une table $S$ de votes (dans $\{1,\ldots,m\}$) contenant un élément majoritaire}
			\KwResult{L'élément majoritaire}
			$\cnt{} \gets 0$\;
			$\cand{} \gets \emptyset$\;
			\lnl{l:boucle}\For{$i$ allant de $1$ à $|S|$}{
				\lIf{$\cnt{} = 0$}{$\cand{} \gets S[i]$}
				\eIf{$\cnt{} = S[i]$}{
				$\cnt{} \gets \cnt{} + 1$\;
				}{
				$\cnt{} \gets \cnt{} - 1$\;
				}
			}
			\Return{$\cand{}$}\;
	}
	
	\medskip
	\medskip
	% \vspace{1cm}
	
	
			\begin{question}{1,5}
				\qlabel{qbmcomp}
				Quelle est la complexité dans le pire des cas, en temps puis en espace, de l'algorithme \bm?
	\medskip
	\medskip
				
				complexité en temps: $\Theta(n)$

\medskip
				
				complexité en espace: $\Theta(1)$ ou $\Theta(\log n + \log m)$ (les deux sont acceptés, selon si considère que $\cnt{}$ et $\cand{}$ sont des \texttt{int} (bornés) ou non)
	\end{question}

\clearpage

\vspace{5mm}

Nom: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ prénom:  \hfill Groupe: ~~~~~~~~~~~~~~ \medskip
\hrule


\vspace{5mm}

		\begin{question}{1}
			\qlabel{qtrace}
			Appliquez l'algorithme \bm au suffrage suivant en donnant les valeurs des variables $\cnt{}$ et $\cand{}$ \textbf{après} avoir traité chaque vote dans le tableau (ignorez les 3 dernières lignes pour le moment):

\medskip

\begin{center}
	\begin{tabular}{r|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\toprule
		$S:$ & 1 & 1 & 1 & 3 & 3 & 2 & 2 & 3 & 3 & 3 & 2 & 3 & 3\\
		\midrule
		$\cnt{}$ & & & & & & & & & & & & & \\
		\midrule
		$\cand{}$ & & & & & & & & & & & & & \\
		\midrule
		$\mrg{1}{i}$ & & & & & & & & & & & & & \\
		\midrule
		$\mrg{2}{i}$ & & & & & & & & & & & & & \\
		\midrule
		$\mrg{3}{i}$ & & & & & & & & & & & & & \\
		\bottomrule
		\end{tabular}
\end{center}

\medskip

Est-ce que la solution renvoyée est correcte (oui/non)?
% \vspace{\stds mm}
\end{question}



	\begin{question}{1}
		\qlabel{qcomplex}
	Parmis tous les algorithmes vus précédemment (en supposant qu'ils soient tous corrects), lequel ne constitue pas une preuve que le problème \textit{Majorité absolue} appartient à la classe $\Pclass$? Pourquoi?			
					

\medskip
\medskip

	l'algorithme \tab est en $\Omega(n + m)$ et la taille $|x|$ de la donnée est en $\BigO(n \log m)$. Soit $m \gg 2^n$. Dans ce cas, \tab requiert $\Omega(m)$ operations et $|x| \in \BigO(\log m)$, donc \tab requiert $\Omega(2^{|x|})$ operations. 
	
	\medskip
	
	Donc il existe au moins un cas où la complexité de \tab n'est pas en $\BigO(|x|^c)$ (pour $|x|$ la taille de la donnée et $c$ une constante). Par conséquence, \tab ne peut pas être utilisé pour prouver que ce problème est dans $\Pclass$.
	
	\medskip
	
	Tous les autres algorithmes constituent des preuves valides que ce problème est dans $\Pclass$.
					

			% \vspace{\stdsp mm}
		\end{question}
		
		
				\begin{question}{1}
					\qlabel{qfinal}
					Si la table ne contient pas d'élément majoritaire, alors
				 \bm renvoie un candidat indeterminé. Comment peut-on compléter cet algorithme pour renvoyer `$0$' dans ce cas (de suffrage inconclusif), \emph{sans augmenter sa complexité}? (vous pouvez utiliser du pseudo-code)
					
				\medskip
				\medskip	

Il suffit de vérifier que le candidat renvoyé par \bm est bien majoritaire, en comptant combien de votes il a reçu. Il est évident que c'est possible en $\BigO(n)$ temps.

		\end{question}



\clearpage

Pour prouver que \bm est correct, on utilise un invariant de boucle. On définit d'abord, pour un candidat $x$ et un indice $1 \leq i \leq n$, la valeur $\mrg{x}{i}$ égale au nombre de voix pour le candidat $x$ dans $S[1],\ldots,S[i]$ \emph{moins} 
le nombre de voix pour tout autre candidat dans le même intervale:
\begin{eqnarray*}
\mrg{x}{i} & = & |\{j : 1 \leq j \leq i ~\&~ S[j] = x\}| - |\{j : 1 \leq j \leq i ~\&~ S[j] \neq x\}| \\
& = & 2 \times |\{j : 1 \leq j \leq i ~\&~ S[j] = x\}| - i
\end{eqnarray*}

On peut donc maintenant proposer les deux propriétés invariantes suivantes:

\begin{itemize}
	\item Invariant $\inva{i}$: à la fin de la $i$-ème itération, $\mrg{\cand{}}{i} \leq \cnt{}$ 
	\item Invariant $\invb{i}$: à la fin de la $i$-ème itération, $x \neq \cand{} \implies \mrg{x}{i} \leq -\cnt{}$
\end{itemize}

\medskip
\medskip
	
% 			\begin{question}{1}
% 				\qlabel{qinit}
% 				Montrez que les invariants sont vérifiés après la première itération de la boucle (c'est à dire, $\inva{1}$ et $\invb{1}$).
%
%
% \vspace{\stdsp mm}
% \vspace{\stdsp mm}
% \vspace{\stdsp mm}
% \vspace{\stdsp mm}
% 	\end{question}
	
	
				\begin{question}{1}
					\qlabel{qinit}
					Montrez que si les invariants sont vérifiés lorsqu'on sort de la boucle (c'est à dire, $\inva{n}$ et $\invb{n}$ sont toujours vrais), alors \bm est correct.
				
				\vspace{\stdsp mm}

Par définition, un candidat $x$ est majoritaire si et seulement si $\mrg{x}{n} > 0$. $\invb{n}$ implique que pour tout $x \neq \cand{}$,
$\mrg{x}{n} \leq 0$, donc seul $\cand{}$ (celui retourné par \bm) peut être majoritaire. Par la définition du problème, il existe un candidat majoritaire, donc il ne peut s'agir que de $\cand{}$. (Notez que $\inva{n}$ n'est pas utile pour cette preuve)

		\end{question}
	
	
				\begin{question}{1}
					\qlabel{qtable}
					Complétez la table de la question~\ref{qtrace} avec les valeurs correspondantes à la définition de $\marge{x,i}$ plus haut. Est-ce que les invariants sont vérifiés à la fin de chaque itération (oui/non)? oui

					\medskip
					\medskip
					\medskip
											
					Que manque-t-il pour prouver que \bm est correct?
					
				\medskip
				\medskip
				Il faut aussi prouver que les invariants sont vrais dans la première itération ($\inva{1}$ et $\invb{1}$) et qu'ils se conservent ($\inva{i}$ et $\invb{i}$ impliquent $\inva{i+1}$ et $\invb{i+1}$)
					
		\end{question}
		
		

		
		
		
	
	% \SetKwFunction{histo}{VolumeEauHistogramme}
	%
	% 		\boxedalgo{
	% 	      \TitleOfAlgo{\bm}
	% 	      \KwData{Un histogramme $H$}
	% 				\KwResult{La quantité d'eau que peut retenir l'histogramme}
	%
	% 				$V \gets 0$\;
	% 				$i \gets 1$\;
	%
	% 				\While{$i < |H|$}{
	%
	% 				}
	% 		}


\clearpage
\section{Bonus, preuve de conservation des invariants}

\medskip

\begin{itemize}
	\item Invariant $\inva{i}$: $\mrg{\cand{i}}{i} \leq \cnt{i}$
	\item Invariant $\invb{i}$: $x \neq \cand{i} \implies \mrg{x}{i} \leq -\cnt{i}$
\end{itemize}

\medskip
\medskip

\textbf{si $\inva{i}$ et $\invb{i}$, alors $\inva{i+1}$:}

On note $\cand{i}$ la valeur de la variable $\cand{}$ à la fin de l'itération $i$ et $\cnt{i}$ la valeur de la variable $\cnt{}$ à la fin de l'itération $i$.

\medskip

Il y a deux cas:
\begin{enumerate}
	\item $S[i+1] = \cand{i}$: Alors $\cand{i+1} = \cand{i}$. De plus $\cnt{i+1} = \cnt{i}+1$ et $\mrg{\cand{i+1}}{i+1} = \mrg{\cand{i}}{i}+1$, et donc $\inva{i} \implies \inva{i+1}$.
	\item $S[i+1] \neq \cand{i}$: On décompose encore en deux cas. Soit $\cnt{i}>0$, et dans ce cas on a encore $\cand{i+1} = \cand{i}$. De plus $\cnt{i+1} = \cnt{i}-1$ et $\mrg{\cand{i+1}}{i+1} = \mrg{\cand{i}}{i}-1$, et donc $\inva{i} \implies \inva{i+1}$;
	Soit $\cnt{i}=0$ et dans ce cas $\cand{i+1} \neq \cand{i}$. Il s'en suit que $\cnt{i+1} = 1$ et par $\invb{i}$ on a $\mrg{\cand{i+1}}{i} \leq 0$ et donc $\mrg{\cand{i+1}}{i+1} \leq 1$.
	% \item[$\cnt{i}>0$:] Alors $\cand{i} = \cand{i+1}$. Si $\targ[i+1]=\cand{i+1}$ alors $\mrg{\cand{i+1}}{i+1} = \mrg{\cand{i}}{i} + 1$ et $\cnt{i+1} = \cnt{i}$ et donc $\inva{i} \implies \inva{i+1}$;
	% \item[$\cnt{i}=0$:]
\end{enumerate}


\medskip

\textbf{si $\inva{i}$ et $\invb{i}$, alors $\invb{i+1}$:}


Il y a deux cas:
\begin{enumerate}
	\item $\cand{i+1} = \cand{i}$ et donc on a $\forall x \neq \cand{i+1} \mrg{x}{i} \leq -\cnt{i}$:
	On décompose encore en deux cas. Soit $\cand{i+1} = S[i+1]$, alors $\mrg{x}{i+1} = \mrg{x}{i}-1$ et $\cnt{i+1} = \cnt{i}+1$ donc $\invb{i} \implies \invb{i+1}$;
	Soit $\cand{i+1} \neq S[i+1]$, alors $\cnt{i+1} = \cnt{i}-1$ et $\mrg{x}{i+1} \leq \mrg{x}{i}+1$ donc $\invb{i} \implies \invb{i+1}$.
\item $\cand{i+1} \neq \cand{i}$ et donc $\cnt{i}=0$. Puisque $\cnt{i}=0$, avec $\inva{i}$ et $\invb{i}$ on a $\forall x \neq \cand{i+1} \mrg{x}{i} \leq 0$. De plus, $\forall x \neq \cand{i+1} \mrg{x}{i+1} = \mrg{x}{i-1}$ et $\cnt{i+1}=1$, donc
$\invb{i} \implies \invb{i+1}$.
\end{enumerate}



% \section{Algorithme récursif}
%
%
% \SetKwFunction{rec}{foo}
% \SetKwFunction{fus}{bar}
% \SetKwFunction{manip}{manipulation}
%
% Un alphabet $\Sigma$ est un ensemble d'un nombre constant de caractères.
% On pose $\Sigma = \{A,C,G,T\}$, et on représente une chaîne de caractères $S$ par une liste d'éléments de $\Sigma$ de taille $|S|$, avec $S[i]$ indiquant le $i$-ème élément de la chaîne $S$.
%
%
% L'algorithme \fus prend en donnée 3 chaines de caractères $\targ_0, \targ_1$ et $\targ_2$, respectivement de longueurs $|\targ_0|$, $|\targ_1|$ et $|\targ_2|$ et renvoie une chaine de caractères $\targ_r$ de longueur $n = |\targ_r| = |\targ_0|+|\targ_2|$.
% L'algorithme \rec prend en donnée une chaine de caractères $\targ$ de longueur $n = |\targ|$.
% \emph{Le résultat renvoyé par ces algorithmes n'est pas important, ne cherchez pas à essayer de le comprendre!}
%
% Remarque: on utilise la notation du langage Python $\targ[i:j]$ pour désigner la table de taille $j-i$ contenant les élément $\targ[i],\ldots,\targ[j-1]$.
%
% \medskip
%
%
% 	\boxedalgo{
%       \TitleOfAlgo{\fus}
%       \KwData{trois chaînes de caractères $\targ_0,\targ_1,\targ_2$}
% 			\KwResult{-}
% 			$n \gets |\targ_0| + |\targ_2|$\;
% 			$\targ_r \gets$ table vide de taille $n$\;
% 			\For{$i$ allant de $0$ à $n-1$} {
% 				$j \gets 0$\;
% 				$k \gets 0$\;
% 				\While{$j < n$} {
% 					% $q \gets k \bmod 3$\;
% 					% $\targ_r[i + j \bmod n] \gets \targ_{q}[i * j \bmod |\targ_{q}|]$\;
% 					\manip{$\targ_0,\targ_1,\targ_2,\targ_r$}\;
% 					$j \gets j + \sqrt{n}$\;
% 				}
% 			}
% 			\Return $\targ_r$\;
% 	}
%
% \medskip
%
% 	\boxedalgo{
%       \TitleOfAlgo{\rec}
%       \KwData{une chaîne de caractères $\targ$}
% 			\KwResult{-}
%
% 			$n \gets |\targ|$\;
% 			\eIf{$n \leq 1$}{
% 				\Return $\targ$\;
% 			} {
% 				% $q \gets \frac{n}{4}$\;
% 				% \Return $\fus{\rec{\targ[0:$\frac{n}{2}]$}, \rec{\targ[n/4:3n/4]}, \rec{\targ[n/2:n]}}$\;
% 				\Return $\fus{\rec{\targ$[0:\frac{n}{2}]$}, \rec{\targ$[\frac{n}{4}:\frac{3n}{4}]$}, \rec{\targ$[\frac{n}{2}:n]$}}$\;
% 			}
% 	}
%
%
%
% \vspace{5mm}
%
%
%
% % \begin{question}{2}
% % 	Quelle est la taille de la donnée? Donnez les valeurs pour $V$, $E$, $\length$ et $s$ et le total en fonction de $n$ et/ou $m$.
% %
% % 		 \vspace{15mm}
% % \end{question}
%
%
% 	\begin{question}{1}
% 		\qlabel{qtdld}
% 			Quelle est la taille de la donnée de l'algorithme \fus ? De l'algorithme \rec ?
%
% 		 \vspace{\stdsp mm}
% 		\end{question}
%
%
% \begin{question}{1}
% 	\qlabel{qrecrec}
% 		Si l'algorithme \fus a une complexité dans le pire des cas en $\Theta(f(n))$, complétez la fonction récursive $T(n)$ qui représente la complexité de la procédure \rec en fonction de $n$:
%
% 	\medskip
%
% 	$$
% 	T(n) = \left\{
% 	  \begin{array}{cl}
% 	    \color{black!30}{\ldots\ldots\ldots\ldots\ldots} & \textrm{si~} \color{black!30}{\ldots\ldots}\\
% 	    \color{black!30}{\ldots\ldots\ldots\ldots\ldots} & \textrm{sinon}
% 	  \end{array}
% 	\right.
% 	$$
%
% 	 % \vspace{\stdsp mm}
% 	\end{question}
%
% 	\begin{question}{1}
% 		\qlabel{qcompfus}
% 		Si la complexité de la procédure \manip est en $\BigO(1)$,
% 			quelle est la complexité dans le pire des cas de l'algorithme \fus en fonction de $n$?
%
% 		 \vspace{\stdsp mm}
% 		\end{question}
%
%
%
% 		\begin{question}{1}
% 			\qlabel{qcomprec}
% 				 Quelle est la complexité dans le pire des cas de l'algorithme \rec en fonction de $n$? (vous pouvez utiliser le théorème maitre)
%
% 			 \vspace{\stdsp mm}
% 			\end{question}
%
% 	\begin{question}{2}
% 		\qlabel{qhyprec}
% 			 Si vous deviez prouver la réponse donnée à la question \ref{qcomprec} avec la méthode par substitution, quelle hypothèse de récurrence utiliseriez-vous? (1pt pour une hypothèse qui \emph{pourrait} fonctionner; 2pt pour une hypothèse qui fonctionne)
%
% 		 \vspace{\stdsp mm}
% 		\end{question}
%
%
%
% \section{Plus longue sous-séquence commune} % ou Problème du rendu de monnaie ?}
%
%
% Un sous-séquence d'une chaîne de caractère $S$ est une autre chaîne de caractère $S'$, contenant seulement des éléments appartenants à $S$, pas nécessairement consécutifs, mais dans le même ordre. Formellement, $S'$ est une sous-séquence de $S$ si et seulement si il existe $f:\{1,\ldots,|S'|\} \mapsto \{1,\ldots,|S|\}$ strictement croissante et telle que $S'[i] = S[f(i)]$.
%
%
% Par exemple, \texttt{GCC} est une sous-séquence de \texttt{AGACCC}, mais \texttt{GCA} ou \texttt{ACCT} ne sont \emph{pas} des sous-séquences de \texttt{AGACCC}.
%
%
%  \vspace{5mm}
%
%
%
% \boxput*(0,1){
% \colorbox{white}{\textit{Sous-séquence commune}}
% }{
% \setlength{\fboxsep}{6pt}
% \fbox{\begin{minipage}{0.9\textwidth}
% \vspace{0.2cm}
% \begin{description}
% \item[Donnée: ] Deux chaînes caractères $S$ et $T$ et un entier $k$ tels que $1 \leq k \leq |T| \leq |S|$
% \item[Question:] Est-ce qu'il existe une sous-séquence de $S$ et de $T$ de taille $k$?
% \end{description}
% \end{minipage}}
% }
%
% \vspace{5mm}
%
% % \newtheorem{exemple}{Example}
%
% % \begin{exemple}
%
% 	Par exemple, soient les deux chaînes de caractères suivantes:
%
% 	\begin{tabular}{ccc}
% 		$S$ & = & \texttt{AGATTC}\\
% 		$T$ & = & \texttt{GACGAT}
% 	\end{tabular}
%
% 	% Pour $k \leq 4$ l
% 	La réponse au problème \textit{Sous-séquence commune($S,T,k$)} est ``vrai'' pour $k \leq 4$ et ``faux'' sinon, parce que \texttt{AGAT} est une sous-séquence de $S$ et de $T$, et parce qu'il n'existe pas de sous séquence commune de taille $\geq 5$.
% % \end{exemple}
%
%
%
% % \probdef{Plus longue sous-séquence commune}{Deux séquences $A$ et $B$ de $n$ caractères}{Est-ce qu'il existe une sous-séquence de $A$ et de $B$ de taille $k$}
% %
%
% 	\begin{question}{1}
% 		\qlabel{qtdld}
% 			Quelle est la taille de la donnée du problème \textit{Sous-séquence commune} ?
%
% 		 \vspace{\stdsp mm}
% 		\end{question}
%
%
% \SetKwFunction{lcsrec}{PLSSC}
%
% 	\boxedalgo{
%       \TitleOfAlgo{\lcsrec}
%       \KwData{Deux chaînes de caractères $S$ et $T$, deux entiers $n \leq |S|$ et $m \leq |T|$}
% 			\KwResult{La taille de la plus longue sous-séquence commune à $S[1,\ldots,n]$ et $T[1,\ldots,m]$}
% 			\eIf{$n = 0$ ou $m = 0$}{
% 				\Return $0$\;
% 			} {
% 			\eIf{$S[n-1] = T[m-1]$}{
% 			\lnl{l:equal}\Return $1 + \lcsrec{S,T,n-1,m-1}$\;
% 			}{
% 			\lnl{l:notequal}\Return $\max(\lcsrec{S,T,n-1,m}, \lcsrec{S,T,n,m-1})$\;
% 			}
% 			}
% 	}
%
%
% 	\begin{question}{2}
% 		\qlabel{qtdld}
% 			On veut montrer que l'algorithme \lcsrec est correct. Montrez d'abord que la ligne \lnl{l:equal} est correcte: si les derniers éléments sont égaux, alors il existe une sous-séquence
%
% 		 \vspace{\stdsp mm}
% 		\end{question}
%
%


\end{document}






