\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage[vmargin=2cm,hmargin=2cm]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}


\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage[english,onelanguage,vlined,linesnumbered]{algorithm2e}
%\usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}

\input{src/tdheaderen}

\SetEndCharOfAlgoLine{}

%\newcounter{Ecounter}[section]
\newcounter{Qcounter}[section]

% \newcommand{\question}[2]


% \newenvironment{question}[1]{\begin{minipage}{\textwidth} \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\par \hrulefill \end{description} \end{minipage} \bigskip}

\newcommand{\qcmbox}[0]{
\hfill true:~{\Large $\square$} ~ false:~{\Large $\square$} ~ na:~{\Large $\square$}
}

\newcommand{\targ}{\ensuremath{w}}
\newcommand{\sarg}{\ensuremath{v}}


\newcounter{lcounter}[section]
\newcommand{\qlabel}[1]{\refstepcounter{lcounter}\label{#1}}


\newenvironment{question}[1]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\par \hrulefill \end{description} \medskip}
\newenvironment{questionstar}[2]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts){#2}]}{\par \hrulefill \end{description} \medskip}
\newenvironment{questionnofill}[1]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\end{description} \medskip}
\newenvironment{qcm}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}]}{\qcmbox \end{description} \medskip}
\newenvironment{qcmstar}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}$^{*}]$}{\qcmbox \end{description} \medskip}

\newtheorem{exemple}{Example} 


\newcommand{\boxedalgo}[1]{
\fbox{
  {\centering
	\begin{minipage}[t]{.9\textwidth} 
    \begin{algorithm}[H] 
      \small
			{#1}
	    \end{algorithm}
			\end{minipage}}
		}	
}

\title{}
\date{}

\pagestyle{fancy}
\fancyhf{}
\rhead{}
\lhead{}
\fancyhf[c]{\textbf{INSA 3MIC -- Algorithmique %-- Indiquer votre groupe sur la copie
\\
\hfill Documents are autorised -- 1h30 -- The grading scale may change} \hfill {Page \thepage\ of 6}}
\fancyfoot{}
\begin{document}
~


\vspace{10mm}

Surname: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Firstname:  \hfill Group: ~~~~~~~~~~~~~~ \medskip
\hrule


\vspace{20mm}

% NB: Les questions les plus difficiles sont signalées par une ou deux étoile(s), n'y passez pas trop de temps, il n'est pas nécessaire d'y répondre pour poursuivre l'exercice.


\section{Multiple-choice Questions (max 25mn)}

% Une bonne réponse rapporte $\frac{1}{2}$ pts, une mauvaise réponse rapporte $-\frac{1}{2}$ pts, et la case ``ne se prononce pas'' (nsp) rapporte $0$ pts.
The right answer gives $\frac{1}{2}$ pts, the wrong answer gives $-\frac{1}{2}$ pts, and the choice ``no answer'' (na) gives $0$ pts.

\bigskip

\begin{qcm}
$n^{3.14} \in \Theta(n^3)$
\end{qcm}

\begin{qcm}
$n^{3.14} \in \BigO(n^3)$
\end{qcm}

\begin{qcm}
$n^{3.14} \in \Omega(n^3)$
\end{qcm}

\begin{qcm}
$\log_2(2n) \in \Theta(\log n)$
\end{qcm}

\begin{qcm}
$\log_2(n^2) \in \Theta(\log n)$
\end{qcm}

\begin{qcm}
$(\log_2(n))^2 \in \Theta(\log n)$
\end{qcm}

% \begin{qcm}
% $n^{1.58496} - \frac{1}{3} (\frac{n}{2})^{\frac{3}{2}} \in \Theta(n^{1.58496})$
% \end{qcm}

\begin{qcm}
$2^{3n} \in \BigO(2^n)$
\end{qcm}

\begin{qcm}
If $g(n) \in \BigO(f(n))$ then  $2^{g(n)} \in \BigO(2^{f(n)})$
\end{qcm}

\begin{qcm}
If $g(n) \in \Theta(f(n))$ then  $|g(n) - f(n)| \in \Theta(1)$
\end{qcm}

\begin{qcm}
If $g(n) \in \Theta(f(n))$ then  $\frac{g(n)}{f(n)} \in \Theta(1)$
\end{qcm}

\begin{qcm}
	If there exists an algorithm polynomial in space\\ for problem $Q$ then $Q \in \compclass{TIME}{\EXPclass}$ 
\end{qcm}

\begin{qcm}
If $\Pclass = \NPclass$ then $\NPclass = \CONPclass$
\end{qcm}

\clearpage



\section{Strict majority vote (max 1h05)}

The result of an election with $m$ candidates and $n$ voters can be expressed as a table $S$ (a ballot) of length $|S| = n$.
The $i$-th vote is given by $S[i]$, an integer in $\{1,\ldots,m\}$ standing for one of the $m$ candidates (all indices in the documents are from $1$ to the size of the table).



\medskip

A candidate wins the election if she receives strictly more than $\left\lfloor \frac{|S|}{2} \right\rfloor$ votes, we say that she has the \emph{majority}.
For instance, in the following ballot, the winner is
candidate `3' who has the majority since she received $7 > \left\lfloor \frac{13}{2} \right\rfloor = 6$ votes.
\begin{center}
	\begin{tabular}{ccccccccccccc}
		1 & 1 & 1 & 3 & 3 & 2 & 2 & 3 & 3 & 3 & 2 & 3 & 3
		\end{tabular}
\end{center}


\def\stdsp{9}

\vspace{1cm}

\boxput*(0,1){
\colorbox{white}{\textit{Strict majority}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Data: ] A table $S$ of votes (in $\{1,\ldots,m\}$) with a majority element
\item[Question:] Which is the majority element?
\end{description}
\end{minipage}}
}

\vspace{1cm}

Note that the following ballot is not a \emph{valid data} for the problem since there is no majority element:
% \begin{center}
	\begin{tabular}{cccccccccc}
		2 & 2 & 1 & 1 & 3 & 2 & 1 & 3 & 2 & 2 
		\end{tabular}
% \end{center}


\medskip
\medskip

	\begin{question}{1}
		\qlabel{qtdld}
		What is the size of the data in the \textit{Strict majority} problem, if we suppose a constant number of candidates ($m=\Theta(1)$)? If not?

 			\medskip
 			\medskip
				
 						With $m$ a constant:

 		\medskip
				
 						With $m$ a variable:
		\end{question}

\SetKwFunction{bfn}{BruteVote}
\SetKwFunction{tab}{VoteCounting}
\SetKwFunction{dnq}{DivideAndElect}
\SetKwFunction{sort}{TrierPourVoter}
\SetKwFunction{bm}{Boyer-Moore}



\newcommand{\marge}[1]{\ensuremath{margin({#1})}}
\newcommand{\mrg}[2]{\ensuremath{\marge{{#1},{#2}}}}
\newcommand{\cnt}[1]{\ensuremath{count_{#1}}}
\newcommand{\cand}[1]{\ensuremath{candidate_{#1}}}
\newcommand{\inva}[1]{\ensuremath{a({#1})}}
\newcommand{\invb}[1]{\ensuremath{b({#1})}}



	\boxedalgo{
      \TitleOfAlgo{\bfn} 
      \KwData{A table $S$ of votes (in $\{1,\ldots,m\}$) with a majority element}
			\KwResult{The majority element}		
			$n \gets |S|$\;
			\For{\label{l:b1}$i$ in $1,\ldots,n$} {
				$\cnt{} \gets 0$\;
				\For{\label{l:b2}$j$ in $1,\ldots,n$} {
				\lIf{$S[i] = S[j]$}{$\cnt{} \gets \cnt{}+1$}
				}
				\lIf{$\cnt{} > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$S[i]$}}
			}
	}
	
	\medskip
	\medskip


	\begin{question}{1}
		\qlabel{qtdld}
		What is the worst case time complexity of algorithm \bfn?

		 \vspace{\stdsp mm}
		\end{question}
		
		
		% \begin{question}{1}
		% 	\qlabel{qinv}
		% 	Give the loop invariant $inv_1$ used in the proof that the loop of Line~\ref{l:b2} is correct (that is, computes the right number of votes for candidates $S[i]$) and give the loop invariant $inv_2$ for the loop of Line~\ref{l:b1} used in the proof that \bfn is correct.
		%
		% 	 	\medskip
		% 	 	\medskip
		%
		% 	 				$inv_1$:
		%
		% 	 \medskip
		%
		% 	 				$inv_2$:
		% 	\end{question}

\clearpage

\vspace{5mm}

Surname: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Firstname:  \hfill Group: ~~~~~~~~~~~~~~ \medskip
\hrule


\vspace{5mm}


The following algorithm is the one usually used in election offices: the number of ballots is counted for every candidate.

\medskip

	\boxedalgo{
      \TitleOfAlgo{\tab} 
      \KwData{A table $S$ of votes (in $\{1,\ldots,m\}$) with a majority element}
			\KwResult{The majority element}
			$n \gets |S|$\;
			$decompte \gets$ table of size $m$\;
			\lFor{$j$ in $1,\ldots,m$} {
				$decompte[j] \gets 0$
			}	
			\For{\label{l:b3}$i$ in $1,\ldots,n$} {
				$decompte[S[i]] \gets decompte[S[i]] + 1$\;

				\lIf{$decompte[S[i]] > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$S[i]$}}
			}
	}
	
	\medskip
	\medskip
	
	\begin{question}{1.5}
		\qlabel{qtc}
		What is the worst case time and space\footnote{Reminder: for space complexity the size of the data is not counted (lecture notes p. 147).} complexities of algorithm \tab?
		
			\medskip
			\medskip
				
						time complexity:

		\medskip
				
						space complexity:

		\end{question}
		
		
		\begin{question}{1}
			\qlabel{qsc}
			In which (unlikely) case, is \tab strictly worse in time than \bfn?
				
			 \vspace{\stdsp mm}
			\end{question}



\medskip

The following recursive algorithm compute the winner if the first call is given $i=1$ and $j=|S|$:

\medskip

% Ici on utilise la notation du langage Python $S[i:j]$ pour désigner la table de taille $j-i$ contenant les élément $S[i],\ldots,\targ[j-1]$.

	\boxedalgo{
      \TitleOfAlgo{\dnq} 
      \KwData{A table $S$ of votes (in $\{1,\ldots,m\}$) with a majority element, deux entiers $1 \leq i \leq j \leq |S|$}
			\KwResult{The majority element parmi $S[i],\ldots,S[j]$}
			\lIf{$i=j$}{\Return{$S[i]$}}			
			$n \gets j-i+1$\;	
			$mid \gets \left\lfloor \frac{i+j}{2} \right\rfloor$\;
			
			$l \gets$ \dnq{$\Sigma,S,i,mid$}\;
			$r \gets$ \dnq{$\Sigma,S,mid+1, j$}\;
			% $r \gets \dnq{\Sigma,S,mid+1,j}$\;
			
			\lIf{$r=l$} {
			\Return{$r$}
			}
			\Else{
			$\cnt{} \gets 0$\;
			\For{$k$ in $i,\ldots,j$} {
				\lIf{$S[k] = l$} {
				$\cnt{} \gets \cnt{} + 1$
				}
			}
			\lIf{$\cnt{} > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$l$}}
			$\cnt{} \gets 0$\;
			\For{$k$ in $i,\ldots,j$} {
				\lIf{$S[k] = r$} {
				$\cnt{} \gets \cnt{} + 1$
				}
			}
			\lIf{$\cnt{} > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$r$}}
			}
			\Return{$S[i]$}\;
	}
	
	\medskip
	\medskip
	
	\begin{question}{1}
		\qlabel{qproof}
				% Cet algorithme est correct parce que l'élément majoritaire doit forcément être soit l'élément majoritaire
				Give a justification (1 ou 2 phrases) for \dnq being correct.

\vspace{\stdsp mm}
		 \vspace{\stdsp mm}
		 \vspace{\stdsp mm}
		\end{question}
		
		
		\begin{question}{1}
			\qlabel{qrecrec}
			Complete the recursive function $T(n)$ that gives the time complexity of Algorithm \dnq with respect to $n = j-i+1$:

			% \medskip

			$$
			T(n) = \left\{
			  \begin{array}{cl}
					~\\
			    \color{black!30}{\ldots\ldots\ldots\ldots\ldots\ldots\ldots} & \textrm{if~} \color{black!30}{\ldots\ldots\ldots\ldots}\\
					~\\
			    \color{black!30}{\ldots\ldots\ldots\ldots\ldots\ldots\ldots} & \textrm{otherwise} 
			  \end{array}
			\right.
			$$

			 % \vspace{\stdsp mm}
			\end{question}
			
			\begin{question}{1}
				\qlabel{qcomprec}
				What is the worst case time complexities of algorithm \tab with respect to $n$?

				 \vspace{\stdsp mm}
				\end{question}

% \vspace{.5cm}

\medskip

 Robert Boyer and J Moore showed that the winner can be selected more efficiently:


\medskip

	\boxedalgo{
      \TitleOfAlgo{\bm} 
      \KwData{A table $S$ of votes (in $\{1,\ldots,m\}$) with a majority element}
			\KwResult{The majority element}
			$\cnt{} \gets 0$\;
			$\cand{} \gets \emptyset$\;
			\lnl{l:boucle}\For{$i$ in $1,\ldots,|S|$}{
				\lIf{$\cnt{} = 0$}{$\cand{} \gets S[i]$}
				\eIf{$\cnt{} = S[i]$}{
				$\cnt{} \gets \cnt{} + 1$\;
				}{
				$\cnt{} \gets \cnt{} - 1$\;
				}
			}
			\Return{$\cand{}$}\;
	}
	
	\medskip
	\medskip
	% \vspace{1cm}
	
	
			\begin{question}{1.5}
				\qlabel{qbmcomp}
				What is the worst case time and space complexities of algorithm \bm?

	\medskip
	\medskip
				
				time complexity:

\medskip
				
				space complexity:
	\end{question}
	
	\clearpage
	
	\vspace{5mm}

	Surname: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Firstname:  \hfill Group: ~~~~~~~~~~~~~~ \medskip
	\hrule


	\vspace{5mm}


		\begin{question}{1}
			\qlabel{qtrace}
			Apply Algorithm \bm to the following ballot and give the values of the variables $\cnt{}$ and $\cand{}$ \textbf{after} treating each vote in the table (ignore the last 3 rows for now):

\medskip

\begin{center}
	\begin{tabular}{r|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\toprule
		$S:$ & 1 & 1 & 1 & 3 & 3 & 2 & 2 & 3 & 3 & 3 & 2 & 3 & 3\\
		\midrule
		$\cnt{}$ & & & & & & & & & & & & & \\
		\midrule
		$\cand{}$ & & & & & & & & & & & & & \\
		\midrule
		$\mrg{1}{i}$ & & & & & & & & & & & & & \\
		\midrule
		$\mrg{2}{i}$ & & & & & & & & & & & & & \\
		\midrule
		$\mrg{3}{i}$ & & & & & & & & & & & & & \\
		\bottomrule
		\end{tabular}
\end{center}

\medskip

Is the returned value correct (yes/no)?
% \vspace{\stds mm}
\end{question}

% \clearpage


	\begin{question}{1}
		\qlabel{qcomplex}
		Among all the previous algorithms (if we suppose that they are all correct), which one is not a proof that the problem \textit{Strict majority} is in the class $\Pclass$? Why?
					
					\vspace{\stdsp mm}
					\vspace{\stdsp mm}
			\vspace{\stdsp mm}		
					\vspace{\stdsp mm}
			\vspace{\stdsp mm}
		\end{question}
		
		
				\begin{question}{1}
					\qlabel{qfinal}
					If the table does not contain a majority element, then \bm returns an undetermined candidate. How can we complete this algorithm to return `$0$' in this case (of inconclusive ballot), \emph{without increasing its complexity}? (you can write pseudo-code)


\vspace{\stdsp mm}
		\vspace{\stdsp mm}
			\vspace{\stdsp mm}
			\vspace{\stdsp mm}
					\vspace{\stdsp mm}
						\vspace{\stdsp mm}
			\vspace{\stdsp mm}
			\vspace{\stdsp mm}
			\vspace{\stdsp mm}		
		\end{question}


\clearpage



To prove that \bm is correct, we use a loop invariant. We first define, for a candidate $x$ and an index $1 \leq i \leq n$, the value $\mrg{x}{i}$ equal to the number of votes for candidate $x$ within $S[1],\ldots,S[i]$ \emph{minus} the number of votes for any other candidate in the same interval:
\begin{eqnarray*}
\mrg{x}{i} & = & |\{j : 1 \leq j \leq i ~\&~ S[j] = x\}| - |\{j : 1 \leq j \leq i ~\&~ S[j] \neq x\}| \\
& = & 2 \times |\{j : 1 \leq j \leq i ~\&~ S[j] = x\}| - i
\end{eqnarray*}

We can now propose the following two invariant properties:

\begin{itemize}
	\item Invariant $\inva{i}$: at the end of $i$-th iteration, $\mrg{\cand{}}{i} \leq \cnt{}$ 
	\item Invariant $\invb{i}$: at the end of $i$-th iteration, $x \neq \cand{} \implies \mrg{x}{i} \leq -\cnt{}$
\end{itemize}

\medskip
\medskip
	
% 			\begin{question}{1}
% 				\qlabel{qinit}
% 				Prove that the invariants are satisfied after the first iteration of the loop (that is, $\inva{1}$ et $\invb{1}$).
%
%
% \vspace{\stdsp mm}
% \vspace{\stdsp mm}
% \vspace{\stdsp mm}
% \vspace{\stdsp mm}
% 	\end{question}
	
	
				\begin{question}{1}
					\qlabel{qinit}
					Prove that if the invariants are satisfied when exiting the loop (that is, $\inva{n}$ et $\invb{n}$ are always true), then \bm is correct.
				
	\vspace{\stdsp mm}
	\vspace{\stdsp mm}
	\vspace{\stdsp mm}
	\vspace{\stdsp mm}
	\vspace{\stdsp mm}
	\vspace{\stdsp mm}
		\end{question}
	
	
				\begin{question}{1}
					\qlabel{qtable}
					Complete the table of Question~\ref{qtrace} with the values corresponding to the definition of $\marge{x,i}$ above. Are the invariants verifies at the end of every iteration (yes/no)?
					
					\medskip
					\medskip
					\medskip 
					
					
					What is missing to prove that \bm is correct?
					
					
					\vspace{\stdsp mm}
			\vspace{\stdsp mm}		
		\end{question}
		
		

		
		
		
	
	% \SetKwFunction{histo}{VolumeEauHistogramme}
	%
	% 		\boxedalgo{
	% 	      \TitleOfAlgo{\bm}
	% 	      \KwData{Un histogramme $H$}
	% 				\KwResult{La quantité d'eau que peut retenir l'histogramme}
	%
	% 				$V \gets 0$\;
	% 				$i \gets 1$\;
	%
	% 				\While{$i < |H|$}{
	%
	% 				}
	% 		}



% \section{Preuve}
%
%
% \begin{itemize}
% 	\item Invariant $\inva{i}$: $\mrg{\cand{i}}{i} \leq \cnt{i}$
% 	\item Invariant $\invb{i}$: $x \neq \cand{i} \implies \mrg{x}{i} \leq -\cnt{i}$
% \end{itemize}
%
% \medskip
%
% \textbf{si $\inva{i}$ et $\invb{i}$, alors $\inva{i+1}$:}
%
%
% Il y a deux cas:
% \begin{enumerate}
% 	\item $S[i+1] = \cand{i}$: Alors $\cand{i+1} = \cand{i}$. De plus $\cnt{i+1} = \cnt{i}+1$ et $\mrg{\cand{i+1}}{i+1} = \mrg{\cand{i}}{i}+1$, et donc $\inva{i} \implies \inva{i+1}$.
% 	\item $S[i+1] \neq \cand{i}$: On décompose encore en deux cas. Soit $\cnt{i}>0$, et dans ce cas on a encore $\cand{i+1} = \cand{i}$. De plus $\cnt{i+1} = \cnt{i}-1$ et $\mrg{\cand{i+1}}{i+1} = \mrg{\cand{i}}{i}-1$, et donc $\inva{i} \implies \inva{i+1}$;
% 	Soit $\cnt{i}=0$ et dans ce cas $\cand{i+1} \neq \cand{i}$. Il s'en suit que $\cnt{i+1} = 1$ et par $\invb{i}$ on a $\mrg{\cand{i+1}}{i} \leq 0$ et donc $\mrg{\cand{i+1}}{i+1} \leq 1$.
% 	% \item[$\cnt{i}>0$:] Alors $\cand{i} = \cand{i+1}$. Si $\targ[i+1]=\cand{i+1}$ alors $\mrg{\cand{i+1}}{i+1} = \mrg{\cand{i}}{i} + 1$ et $\cnt{i+1} = \cnt{i}$ et donc $\inva{i} \implies \inva{i+1}$;
% 	% \item[$\cnt{i}=0$:]
% \end{enumerate}
%
%
% \medskip
%
% \textbf{si $\inva{i}$ et $\invb{i}$, alors $\invb{i+1}$:}
%
%
% Il y a deux cas:
% \begin{enumerate}
% 	\item $\cand{i+1} = \cand{i}$ et donc on a $\forall x \neq \cand{i+1} \mrg{x}{i} \leq -\cnt{i}$:
% 	On décompose encore en deux cas. Soit $\cand{i+1} = S[i+1]$, alors $\mrg{x}{i+1} = \mrg{x}{i}-1$ et $\cnt{i+1} = \cnt{i}+1$ donc $\invb{i} \implies \invb{i+1}$;
% 	Soit $\cand{i+1} \neq S[i+1]$, alors $\cnt{i+1} = \cnt{i}-1$ et $\mrg{x}{i+1} \leq \mrg{x}{i}+1$ donc $\invb{i} \implies \invb{i+1}$.
% \item $\cand{i+1} \neq \cand{i}$ et donc $\cnt{i}=0$. Puisque $\cnt{i}=0$, avec $\inva{i}$ et $\invb{i}$ on a $\forall x \neq \cand{i+1} \mrg{x}{i} \leq 0$. De plus, $\forall x \neq \cand{i+1} \mrg{x}{i+1} = \mrg{x}{i-1}$ et $\cnt{i+1}=1$, donc
% $\invb{i} \implies \invb{i+1}$.
% \end{enumerate}



% \section{Algorithme récursif}
%
%
% \SetKwFunction{rec}{foo}
% \SetKwFunction{fus}{bar}
% \SetKwFunction{manip}{manipulation}
%
% Un alphabet $\Sigma$ est un ensemble d'un nombre constant de caractères.
% On pose $\Sigma = \{A,C,G,T\}$, et on représente une chaîne de caractères $S$ par une liste d'éléments de $\Sigma$ de taille $|S|$, avec $S[i]$ indiquant le $i$-ème élément de la chaîne $S$.
%
%
% L'algorithme \fus prend en donnée 3 chaines de caractères $\targ_0, \targ_1$ et $\targ_2$, respectivement de longueurs $|\targ_0|$, $|\targ_1|$ et $|\targ_2|$ et renvoie une chaine de caractères $\targ_r$ de longueur $n = |\targ_r| = |\targ_0|+|\targ_2|$.
% L'algorithme \rec prend en donnée une chaine de caractères $\targ$ de longueur $n = |\targ|$.
% \emph{Le résultat renvoyé par ces algorithmes n'est pas important, ne cherchez pas à essayer de le comprendre!}
%
% Remarque: on utilise la notation du langage Python $\targ[i:j]$ pour désigner la table de taille $j-i$ contenant les élément $\targ[i],\ldots,\targ[j-1]$.
%
% \medskip
%
%
% 	\boxedalgo{
%       \TitleOfAlgo{\fus}
%       \KwData{trois chaînes de caractères $\targ_0,\targ_1,\targ_2$}
% 			\KwResult{-}
% 			$n \gets |\targ_0| + |\targ_2|$\;
% 			$\targ_r \gets$ table vide de taille $n$\;
% 			\For{$i$ allant de $0$ à $n-1$} {
% 				$j \gets 0$\;
% 				$k \gets 0$\;
% 				\While{$j < n$} {
% 					% $q \gets k \bmod 3$\;
% 					% $\targ_r[i + j \bmod n] \gets \targ_{q}[i * j \bmod |\targ_{q}|]$\;
% 					\manip{$\targ_0,\targ_1,\targ_2,\targ_r$}\;
% 					$j \gets j + \sqrt{n}$\;
% 				}
% 			}
% 			\Return $\targ_r$\;
% 	}
%
% \medskip
%
% 	\boxedalgo{
%       \TitleOfAlgo{\rec}
%       \KwData{une chaîne de caractères $\targ$}
% 			\KwResult{-}
%
% 			$n \gets |\targ|$\;
% 			\eIf{$n \leq 1$}{
% 				\Return $\targ$\;
% 			} {
% 				% $q \gets \frac{n}{4}$\;
% 				% \Return $\fus{\rec{\targ[0:$\frac{n}{2}]$}, \rec{\targ[n/4:3n/4]}, \rec{\targ[n/2:n]}}$\;
% 				\Return $\fus{\rec{\targ$[0:\frac{n}{2}]$}, \rec{\targ$[\frac{n}{4}:\frac{3n}{4}]$}, \rec{\targ$[\frac{n}{2}:n]$}}$\;
% 			}
% 	}
%
%
%
% \vspace{5mm}
%
%
%
% % \begin{question}{2}
% % 	Quelle est la taille de la donnée? Donnez les valeurs pour $V$, $E$, $\length$ et $s$ et le total en fonction de $n$ et/ou $m$.
% %
% % 		 \vspace{15mm}
% % \end{question}
%
%
% 	\begin{question}{1}
% 		\qlabel{qtdld}
% 			Quelle est la taille de la donnée de l'algorithme \fus ? De l'algorithme \rec ?
%
% 		 \vspace{\stdsp mm}
% 		\end{question}
%
%
% \begin{question}{1}
% 	\qlabel{qrecrec}
% 		Si l'algorithme \fus a une complexité dans le pire des cas en $\Theta(f(n))$, complétez la fonction récursive $T(n)$ qui représente la complexité de la procédure \rec en fonction de $n$:
%
% 	\medskip
%
% 	$$
% 	T(n) = \left\{
% 	  \begin{array}{cl}
% 	    \color{black!30}{\ldots\ldots\ldots\ldots\ldots} & \textrm{si~} \color{black!30}{\ldots\ldots}\\
% 	    \color{black!30}{\ldots\ldots\ldots\ldots\ldots} & \textrm{sinon}
% 	  \end{array}
% 	\right.
% 	$$
%
% 	 % \vspace{\stdsp mm}
% 	\end{question}
%
% 	\begin{question}{1}
% 		\qlabel{qcompfus}
% 		Si la complexité de la procédure \manip est en $\BigO(1)$,
% 			quelle est la complexité dans le pire des cas de l'algorithme \fus en fonction de $n$?
%
% 		 \vspace{\stdsp mm}
% 		\end{question}
%
%
%
% 		\begin{question}{1}
% 			\qlabel{qcomprec}
% 				 Quelle est la complexité dans le pire des cas de l'algorithme \rec en fonction de $n$? (vous pouvez utiliser le théorème maitre)
%
% 			 \vspace{\stdsp mm}
% 			\end{question}
%
% 	\begin{question}{2}
% 		\qlabel{qhyprec}
% 			 Si vous deviez prouver la réponse donnée à la question \ref{qcomprec} avec la méthode par substitution, quelle hypothèse de récurrence utiliseriez-vous? (1pt pour une hypothèse qui \emph{pourrait} fonctionner; 2pt pour une hypothèse qui fonctionne)
%
% 		 \vspace{\stdsp mm}
% 		\end{question}
%
%
%
% \section{Plus longue sous-séquence commune} % ou Problème du rendu de monnaie ?}
%
%
% Un sous-séquence d'une chaîne de caractère $S$ est une autre chaîne de caractère $S'$, contenant seulement des éléments appartenants à $S$, pas nécessairement consécutifs, mais dans le même ordre. Formellement, $S'$ est une sous-séquence de $S$ si et seulement si il existe $f:\{1,\ldots,|S'|\} \mapsto \{1,\ldots,|S|\}$ strictement croissante et telle que $S'[i] = S[f(i)]$.
%
%
% Par exemple, \texttt{GCC} est une sous-séquence de \texttt{AGACCC}, mais \texttt{GCA} ou \texttt{ACCT} ne sont \emph{pas} des sous-séquences de \texttt{AGACCC}.
%
%
%  \vspace{5mm}
%
%
%
% \boxput*(0,1){
% \colorbox{white}{\textit{Sous-séquence commune}}
% }{
% \setlength{\fboxsep}{6pt}
% \fbox{\begin{minipage}{0.9\textwidth}
% \vspace{0.2cm}
% \begin{description}
% \item[Donnée: ] Deux chaînes caractères $S$ et $T$ et un entier $k$ tels que $1 \leq k \leq |T| \leq |S|$
% \item[Question:] Est-ce qu'il existe une sous-séquence de $S$ et de $T$ de taille $k$?
% \end{description}
% \end{minipage}}
% }
%
% \vspace{5mm}
%
% % \newtheorem{exemple}{Example}
%
% % \begin{exemple}
%
% 	Par exemple, soient les deux chaînes de caractères suivantes:
%
% 	\begin{tabular}{ccc}
% 		$S$ & = & \texttt{AGATTC}\\
% 		$T$ & = & \texttt{GACGAT}
% 	\end{tabular}
%
% 	% Pour $k \leq 4$ l
% 	La réponse au problème \textit{Sous-séquence commune($S,T,k$)} est ``vrai'' pour $k \leq 4$ et ``faux'' sinon, parce que \texttt{AGAT} est une sous-séquence de $S$ et de $T$, et parce qu'il n'existe pas de sous séquence commune de taille $\geq 5$.
% % \end{exemple}
%
%
%
% % \probdef{Plus longue sous-séquence commune}{Deux séquences $A$ et $B$ de $n$ caractères}{Est-ce qu'il existe une sous-séquence de $A$ et de $B$ de taille $k$}
% %
%
% 	\begin{question}{1}
% 		\qlabel{qtdld}
% 			Quelle est la taille de la donnée du problème \textit{Sous-séquence commune} ?
%
% 		 \vspace{\stdsp mm}
% 		\end{question}
%
%
% \SetKwFunction{lcsrec}{PLSSC}
%
% 	\boxedalgo{
%       \TitleOfAlgo{\lcsrec}
%       \KwData{Deux chaînes de caractères $S$ et $T$, deux entiers $n \leq |S|$ et $m \leq |T|$}
% 			\KwResult{La taille de la plus longue sous-séquence commune à $S[1,\ldots,n]$ et $T[1,\ldots,m]$}
% 			\eIf{$n = 0$ ou $m = 0$}{
% 				\Return $0$\;
% 			} {
% 			\eIf{$S[n-1] = T[m-1]$}{
% 			\lnl{l:equal}\Return $1 + \lcsrec{S,T,n-1,m-1}$\;
% 			}{
% 			\lnl{l:notequal}\Return $\max(\lcsrec{S,T,n-1,m}, \lcsrec{S,T,n,m-1})$\;
% 			}
% 			}
% 	}
%
%
% 	\begin{question}{2}
% 		\qlabel{qtdld}
% 			On veut montrer que l'algorithme \lcsrec est correct. Montrez d'abord que la ligne \lnl{l:equal} est correcte: si les derniers éléments sont égaux, alors il existe une sous-séquence
%
% 		 \vspace{\stdsp mm}
% 		\end{question}
%
%


\end{document}






