\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage[vmargin=1.8cm,hmargin=1.8cm]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}



\def\prenom{Aureline\xspace}
\def\almostwhite{black!3}
\def\HiLi{\leavevmode\rlap{\hbox to \hsize{\color{\almostwhite}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}



\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}
%\usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}

\input{TD/src/tdheader}


\newcommand{\concat}[2]{\ensuremath{{#1}^\wedge{#2}}}
\newcommand{\prefix}[2]{\ensuremath{{#1}[\textrm{:}{#2}]}}
\newcommand{\lcs}[1]{\ensuremath{\texttt{PLSC}({#1})}}
\newcommand{\seq}[1]{\texttt{\textup{#1}}}


\SetEndCharOfAlgoLine{}

%\newcounter{Ecounter}[section]
\newcounter{Qcounter}[section]

% \newcommand{\question}[2]


% \newenvironment{question}[1]{\be\include{tdheader.tex}gin{minipage}{\textwidth} \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\par \hrulefill \end{description} \end{minipage} \bigskip}

\newcommand{\qcmbox}[0]{
\hfill vrai:~{\Large $\square$} ~ faux:~{\Large $\square$} ~ nsp:~{\Large $\square$}
}



\newcommand{\qcmboxtrue}[0]{
\hfill vrai:~{\Large \makebox[0pt][l]{$\square$}\raisebox{.15ex}{\hspace{0.1em}$\checkmark$}} ~ faux:~{\Large $\square$}}


\newcommand{\qcmboxfalse}[0]{
\hfill vrai:~{\Large $\square$} ~ faux:~{\Large \makebox[0pt][l]{$\square$}\raisebox{.15ex}{\hspace{0.1em}$\checkmark$}} }


\newcommand{\targ}{\ensuremath{w}}
\newcommand{\sarg}{\ensuremath{v}}


\newcounter{lcounter}[section]
\newcommand{\qlabel}[1]{\refstepcounter{lcounter}\label{#1}}


\newenvironment{question}[1]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\par \hrulefill \end{description} \medskip}
\newenvironment{questionstar}[2]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts){#2}]}{\par \hrulefill \end{description} \medskip}
\newenvironment{questionnofill}[1]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter} ({#1} pts)]}{\end{description} \medskip}
\newenvironment{qcm}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}]}{\qcmbox \end{description} \medskip}
\newenvironment{qcmtrue}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}]}{\qcmboxtrue \end{description} \medskip}
\newenvironment{qcmfalse}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}]}{\qcmboxfalse \end{description} \medskip}
\newenvironment{qcmstar}{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}$^{*}]$}{\qcmbox \end{description} \medskip}

\newtheorem{exemple}{Exemple } 


\newcommand{\boxedalgo}[1]{
\fbox{
  {\centering
	\begin{minipage}[t]{.91\textwidth} 
    \begin{algorithm}[H] 
      \small
			{#1}
	    \end{algorithm}
			\end{minipage}}
		}	
}

\title{}
\date{}

\pagestyle{fancy}
\fancyhf{}
\rhead{}
\lhead{}
\fancyhf[c]{\textbf{INSA 3MIC -- Algorithmique %-- Indiquer votre groupe sur la copie
\\
\hfill Documents autorisés -- 1h30 -- Barème informatif suceptible
d'être modifié} \hfill {Page \thepage\ sur 4}}
\fancyfoot{}
\begin{document}
~


\vspace{5mm}

Nom: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ prénom:  \hfill Groupe: ~~~~~~~~~~~~~~ \medskip
\hrule


\vspace{10mm}

% NB: Les questions les plus difficiles sont signalées par une ou deux étoile(s), n'y passez pas trop de temps, il n'est pas nécessaire d'y répondre pour poursuivre l'exercice.


\section{Questionnaire à choix multiples ($\simeq$ 20mn)}

Un $\frac{1}{2}$ pt par bonne réponse. %, une mauvaise réponse rapporte $-\frac{1}{2}$ pts, et la case ``ne se prononce pas'' (nsp) rapporte $0$ pts.

\bigskip

\begin{small}
\begin{minipage}{.35\textwidth}
	~


$3n^4 + \log n \in \BigO(n^4)$
\qcmboxtrue

$2^n \times 3^n \in \Omega(2^{2n})$
\qcmboxtrue

$2^n \times 3^n \in \BigO(2^{2n})$
\qcmboxfalse
	
$(1 + e^{-8})^n \in \BigO(n^{18})$
\qcmboxfalse

$n^2 + \Omega(n^3) \in \Omega(n^3)$
\qcmboxtrue

% $\Omega(f(n)) \cap \BigO(f(n))$\\
% $= \Theta(f(n))$
% \eqcmbox
\end{minipage}
\begin{minipage}{.04\textwidth}
	\begin{center}
	\begin{tabular}{c|c}
		&\\
		&\\
		&\\
		&\\
		&\\
		&\\
	\end{tabular}
	\end{center}
	\end{minipage}
\begin{minipage}{.61\textwidth}
	Soit ${\mathcal M} = ({\mathcal E},{\mathcal I})$ un matroïde. Pour tout $F,H \in {\mathcal I}$:

	\textbullet\ $F \cap H \in {\mathcal I}$
\qcmboxtrue


	\textbullet\ $F \cup H \in {\mathcal I}$
	\qcmboxfalse

	$(\NPclass \setminus \CONPclass) \cap \Pclass \neq \emptyset$ \qcmboxfalse

	$g(n) \in \Omega(f(n)) \Rightarrow \compclass{TIME}{f(n)} \subseteq \compclass{TIME}{g(n)}$
\qcmboxtrue

	Un problème résoluble en temps polynomial\\ est dans \compclass{SPACE}{\Pclass}
\qcmboxtrue

\end{minipage}
\end{small}

% \begin{qcm}
% $n^{3.14} \in \BigO(n^3)$
% \end{qcm}
%
% \begin{qcm}
% $n^{3.14} \in \Omega(n^3)$
% \end{qcm}
%
% \begin{qcm}
% $\log_2(2n) \in \Theta(\log n)$
% \end{qcm}
%
% \begin{qcm}
% $\log_2(n^2) \in \Theta(\log n)$
% \end{qcm}
%
% \begin{qcm}
% $(\log_2(n))^2 \in \Theta(\log n)$
% \end{qcm}
%
% % \begin{qcm}
% % $n^{1.58496} - \frac{1}{3} (\frac{n}{2})^{\frac{3}{2}} \in \Theta(n^{1.58496})$
% % \end{qcm}
%
% \begin{qcm}
% $2^{3n} \in \BigO(2^n)$
% \end{qcm}
%
% \begin{qcm}
% Si $g(n) \in \BigO(f(n))$ alors  $2^{g(n)} \in \BigO(2^{f(n)})$
% \end{qcm}
%
% \begin{qcm}
% Si $g(n) \in \Theta(f(n))$ alors  $|g(n) - f(n)| \in \Theta(1)$
% \end{qcm}
%
% \begin{qcm}
% Si $g(n) \in \Theta(f(n))$ alors  $\frac{g(n)}{f(n)} \in \Theta(1)$
% \end{qcm}
%
% \begin{qcm}
% S'il existe un algorithme polynomial en espace\\ pour le problème $Q$ alors $Q \in \compclass{TIME}{\EXPclass}$
% \end{qcm}
%
% \begin{qcm}
% Si $\Pclass = \NPclass$ alors $\NPclass = \CONPclass$
% \end{qcm}
%
% \clearpage

\section{Plus longue sous-séquence commune ($\simeq$ 1h10)} % somme exacte}

La question marquée d'un ``$^*$'', n'essayez de la résoudre que si vous avez fini le reste. Pour toutes les questions, ne donnez de justifications que si c'est explicitement demandé. 

\medskip

Pour déterminer la proximité de deux brins d'ADN, par exemple pour disculper un suspect dans une affaire criminelle ou pour calculer l'arbre philogénétique (de parenté entre espèces), on calcule la \emph{plus longue sous-séquence commune} entre les deux brins.

\medskip 

On représente un brin d'ADN de longueur $n$ par un élément de $\{A,C,G,T\}^n$, c'est à dire une séquence de lettres dans l'alphabet $\{A,C,G,T\}$. Une \emph{sous-séquence} d'un brin $X$, est un autre brin d'ADN que l'on peut obtenir en supprimant zéro ou plusieurs lettres dans $X$. \emph{Rq:} On notera $X[i]$ la $i$ème lettre du brin $X$.

\begin{exemple}[Sous-séquence]
	\label{ex:sousseq}
Si $X = \seq{AACATCGATGC}$, alors $\seq{CTGTG}$ est une sous-séquence de $X$ puisqu'il est possible de l'obtenir en supprimant les lettres grisées dans $X = \seq{\textcolor{black!40}{AA}C\textcolor{black!40}{A}T\textcolor{black!40}{C}G\textcolor{black!40}{A}TG\textcolor{black!40}{C}}$. Par contre, $\seq{CGTGT}$ n'est pas une sous-séquence de $X$.
\end{exemple}

On veut donc résoudre le problème suivant:

	\probdef[.92]{Plus longue sous-séquence commune}{$X \in \{A,C,G,T\}^n$ et $Y \in \{A,C,G,T\}^m$, deux brins d'ADN de longueur $n$ et $m$, respectivement}{Quelle est la longueur de la plus longue sous-séquence commune à $X$ et $Y$?}
	
	
	
	



	\begin{question}{1}
		\qlabel{qenonce}
		
		Quelle est la plus longue sous-séquence commune de \seq{AGCAGGA} et \seq{GATTGCAC} ?
		
		\vspace{.5cm}

4 (AGCA)
	\end{question}
	
	
	
	\begin{question}{1}
		\qlabel{qtdld}
		
		Quelle la taille de la donnée ($|X|+|Y|$) en ordre de grandeur, et en fonction de $n$ et $m$, du problème de la \probleme{Plus longue sous-séquence commune} ?
		
		\vspace{.5cm}

n +m 

	\end{question}
	
	
	
	\begin{question}{1}
		\qlabel{denombrement}
		
		Combien existe-t-il de manières de supprimer des lettres d'un brin d'ADN $X$ de longueur $n$ ? (une ``manière'' correspond à l'ensemble des positions des lettres à supprimer. Dans l'exemple \ref{ex:sousseq}: $\{1,2,4,6,8,11\}$)
		Est-ce que chacune produit une sous-séquence distincte ?
		
		% Combien peut-on produire de sous-séquences (pas nécessairement distinctes) en supprimant  lettres d'un brin d'ADN $X$ de longueur $n$ ?
		
%		existe-t-il de sous-séquences d'un brin d'ADN $X$ de longueur $n$ ? On peut utiliser le fait qu'une sous séquence est obtenue en supprimant (ou pas!) chaque caractère.
		
		\vspace{1cm}

$2^n$ (tous les sous ensembles) \\
Non
	\end{question}
	
	
	\SetKwFunction{verif}{Vérification}
	
	Étant donné un brin $Y$ de longueur $m$ et un brin $S$ de longueur $k \leq m$, l'algorithme suivant verifie si $S$ est une sous-séquence de $Y$. 
	
	\boxedalgo{
	      \TitleOfAlgo{\verif}
	      \KwData{$Y \in \{A,C,G,T\}^m$ et $S \in \{A,C,G,T\}^k$}
			\KwResult{\emph{Vrai} si $S$ est une sous-séquence de $Y$, \emph{Faux} sinon}
			$j \gets 1$\;
			\ForEach{$i \in \{1,\dots,k\}$}{
				\While{$S[i] \neq Y[j]$ and $j \leq m$ \label{boucle}} {
					$j \gets j + 1$\;
				}
				\eIf{$j > m$}{
				\Return{Faux}\;
				}{
				$j \gets j + 1$\;
				}
			}
			\Return{Vrai}\;
		}

	
	
	
	
	

	
	\begin{question}{2}{}
		\qlabel{verification}
		
		% Ecrivez un algorithme linéaire en temps (on l'appellera \verif) qui étant donné un brin $Y$ de longueur $m$ et un brin $S$ de longueur $k \leq m$, verifie si $S$ est une sous-séquence de $Y$.
		%
		% \vspace{5cm}
		
		L'algorithme \verif\ a une instruction qui est effectuée autant de fois (en ordre de grandeur) que l'ensemble des instructions (sa complexité totale).
		
		 Donnez la ligne de cette instruction : \hfill  Ligne 5 
		 
		Quelle est la complexité de l'algorithme \verif\ ?  $O(m)$ 
	\end{question}
	
	
	\begin{question}{1}{*}
		\qlabel{invariant}
			
			Donnez un invariant de boucle (sans la preuve) pour l'algorithme \verif. La ou les propriétés invariantes doivent être vraies lorsqu'on rentre dans la boucle de la ligne \ref{boucle}.
			
			\vspace{1cm}
	
	$S[0], S[1] \ldots S[i-1]   $ est une sous séquence valide de $Y$ (en supposant que $S[0] = \emptyset$) 
	 
	\end{question}
	
	
\begin{question}{1}
		
		On peut résoudre le problème \probleme{Plus longue sous-séquence} en générant toutes les sous-séquences de $X$ et en utilisant l'algorithme \verif\ pour vérifier si chaque sous-séquence de $X$ est aussi une sous-séquence de $Y$. 
		Donnez un encadrement de la complexité $T(n,m)$ de cette méthode: $T(n,m) \in \Omega(f(n,m))$ et $T(n,m) \in \BigO(g(n,m))$ en fonction des réponses que vous avez faites aux questions \ref{denombrement} et \ref{verification}. La solution sera notée en fonction de la précision de l'encadrement (vous pouvez expliquer votre réponse, mais ce n'est pas nécessaire).
		
				%(une réponse correcte avec la notation ``$\Theta(f(n,m))$'' vaut 2pts, une réponse qui encadre la solution correcte les notations $\Omega(f(n,m))$ et $\BigO(g(n,m))$, sera notée en fonction de la précision de l'encadrement)
				
				$\Theta( m \times 2^n)$
				
				\vspace{3cm}
		
\end{question}



% \paragraph{Notations:}
% On note $\concat{X}{A}$ la concatenation du brin $X$ et du caractère $A$, $X[i]$ le $i$ème caractère du brin $X$ et $\prefix{X}{i}$ le brin composé des même $i$ premiers caractères que $X$. Par exemple si $X = GACCT$ alors $\concat{X}{G} = GACCTG$ et $\prefix{X}{3} = GAC$ (en particulier, si $X$ est de longueur $n$ alors $\prefix{X}{n}=X$). Finalement, on note $\lcs{X,Y}$ la longueur de la plus longue sous-séquence commune à $X$ et $Y$.

\clearpage

\SetKwFunction{length}{PLSCLongueur}

L'algorithme \length\ résout le problème de la \probleme{Plus longue sous-séquence commune}:

\medskip

	\boxedalgo{
	      \TitleOfAlgo{\length}
	      \KwData{$X \in \{A,C,G,T\}^n$ et $Y \in \{A,C,G,T\}^m$}
			\KwResult{Longueur de la plus longue sous-séquence commune à $X$ et $Y$}
			$L = table(0,\ldots,n,~0,\ldots,m)$\;
    \ForEach{$i \in \{0,\dots,n\}$}{
        $L[i,0] \gets 0$\;
		}
    \ForEach{$j \in \{1,\dots,m\}$}{
        $L[0,j] \gets 0$\;
		}
		\ForEach{$i \in 1,\dots,n\}$}{
			\ForEach{$j \in \{1,\dots,m\}$}{
				\eIf{$X[i]=Y[j]$}{
					$L[i,j] \gets L[i-1,j-1] + 1$\;
				}{
					$L[i,j] \gets \max(L[i,j-1], L[i-1,j])$\;
				}
			}
		}
%		\Return{$C[m,n]$}\;			
		\Return{$L[n,m]$}\;			
	}
	
	\medskip

%
%
% est basé sur les deux propriétés suivantes:
% 		\begin{itemize}
% 			\item \lcs{\concat{X}{A},\concat{Y}{A}} = 1 + \lcs{X,Y}
% 			\item \lcs{\prefix{X}{i}} = \lcs{X,Y}
% 		\end{itemize}

	\begin{question}{1}
		\qlabel{table}
		
		Remplissez la table $L$ produite par l'algorithme \length\ pour la donnée $X=\seq{AGCAGGA}$ et $Y=\seq{GATTGCAC}$.
		
		\medskip
		
		\begin{center}
		\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
			\toprule
			&$\emptyset$&$G$&$A$&$T$&$T$&$G$&$C$&$A$&$C$\\
			\midrule
			$\emptyset$& 0& 0&0&0&0&0&0&0&0\\
			\midrule
			$A$&0&0&1&1&1&1&1&1&1\\
			\midrule
			$G$&0&1&1&1&1&2&2&2&2\\
			\midrule
			$C$&0&1&1&1&1&2&3&3&3\\
			\midrule
			$A$&0&1&2&2&2&2&3&4&4\\
			\midrule
			$G$&0&1&2&2&2&3&3&4&4\\
			\midrule
			$G$&0&1&2&2&2&3&3&4&4\\
			\midrule
			$A$&0&1&2&2&2&3&3&4&4\\
			\midrule
		\end{tabular}
		\end{center}

	\end{question}


	\begin{question}{1.5}
		\qlabel{cpx}
		Donnez la formule récursive sur laquelle l'algorithme \length\ s'appuie pour calculer $\lcs{X,Y}$, la longueur de la plus longue sous-séquence commune de $X$ et $Y$. Utilisez la notation $\prefix{X}{i}$ pour le brin composé des même $i$ premiers caractères que $X$. Par exemple, si $X = GACCT$ alors $\prefix{X}{3} = GAC$.
		% \paragraph{Notations:}
		% On note $\concat{X}{A}$ la concatenation du brin $X$ et du caractère $A$, $X[i]$ le $i$ème caractère du brin $X$ et $\prefix{X}{i}$ le brin composé des même $i$ premiers caractères que $X$. Par exemple si $X = GACCT$ alors $\concat{X}{G} = GACCTG$ et $\prefix{X}{3} = GAC$ (en particulier, si $X$ est de longueur $n$ alors $\prefix{X}{n}=X$). Finalement, on note $\lcs{X,Y}$ la longueur de la plus longue sous-séquence commune à $X$ et $Y$.
		\[
		\lcs{\prefix{X}{i},\prefix{Y}{j}} = 
		\begin{cases} 
			\begin{aligned}
			\textcolor{black!30}{\ldots\ldots\ldots\ldots\ldots\ldots\ldots 0 } & \textrm{~si~} i=0 \textrm{~ou~} j=0\\[.5cm]
			\textcolor{black!30}{ \lcs{\prefix{X}{i-1},\prefix{Y}{j-1} } +1} & \textrm{~si~} X[i] = Y[j]\\[.5cm]
			\textcolor{black!30}{ MAX (\lcs{\prefix{X}{i-1},\prefix{Y}{j}}, \lcs{\prefix{X}{i},\prefix{Y}{j-1} )} ) }& \textrm{~si~} X[i] \neq Y[j]
			\end{aligned}
	 \end{cases}
		\]
	\end{question}


	\begin{question}{2.5}
		\qlabel{cpx}
		Quelle est la complexité en temps et en espace de l'algorithme \length\ ?
		$$ \Theta  (n* m)  $$ 	(les deux) 
		De quelle famille d'algorithmes s'agit-il ?

		Programmation Dynamique 
		
		\vspace{1.5cm}
		
		
	\end{question}
	
	\begin{question}{1}
		\qlabel{p}
		Peut-on affimer que le problème de la \probleme{Plus longue sous-séquence commune} est dans la classe $\Pclass$ ?
		
		\vspace{1.5cm}
		
		Oui 
		
		
	\end{question}
	
	
	On peut généraliser le problème à un ensemble de séquences:
	
	\probdef[.92]{Plus longue sous-séquence commune}{$k$ brins d'ADN $\{X^1, \ldots, X^k\}$ avec, pour tout $i \in [1,\ldots,k]$, $X^i \in \{A,C,G,T\}^{n^i}$ ($X^i$ est un brin de longueur $n^i$)}{Quelle est la longueur de la plus longue sous-séquence commune à $\{X^1, \ldots, X^k\}$?}
	
	
	\begin{question}{1}
		\qlabel{probdec}
		
		Donnez la définition du problème de décision équivalent à \probleme{Plus longue sous-séquence commune}:
		
	\probdef[.92]{Plus longue sous-séquence commune (décision)}
	{ $Z$ :entier, $k$ brins d'ADN $\{ X^1, X^2 , \ldots X^k\}$  tel que pour tout $i \in [1,\ldots,k]$, $X^i \in \{A,C,G,T\}^{n^i}$}
	{Est ce qu'il existe une sous-séquence commune à $X^1, X^2 , \ldots X^k $ de longueur $\geq Z $ }	
		
	\end{question}
	
	
	\begin{question}{2}
		\qlabel{np}
		
		On ne connait pas d'algorithme polynomial le problème à $k$ brins. 
		Peut-on affirmer que ce problème n'est pas dans la classe $\Pclass$ ?
		Est-ce qu'il est dans la classe $\NPclass$ ? Justifiez en une phrase.

		
		\vspace{4cm}
		
		On ne peut pas affirmer qu'il est dans $\Pclass$ \\
		
	Le certificat est polynomial (une sous-séquence) et doit être de taille $Z$. On peut vérifier en temps polynomial en utilisant l'algo de vérification (page 2) avec chaque Brin. Le problème est donc dans $\NPclass$
	
	\end{question}
	
	
	%
	% \begin{question}{2}{*}
	% 	\qlabel{np}
	%
	% 	Le professeur Tluoar propose l'algorithme suivant et prétend qu'il est correct parce que
	%
	%
	% 	\vspace{2cm}
	%
	%
	% \end{question}
	

	
	


\end{document}






