%& --shell-enable


\documentclass[usenames,dvipsnames,svgnames,table,handout]{beamer}
\usepackage{pgfpages}
\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]
\input{src/header.tex}
\input{src/beamerhead.tex}
\input{src/sched_macros.tex}


\title[]{Algorithmique et Complexité}

\subtitle{Partie I}

\author[]{{\bf Emmanuel Hebrard} et {\bf Mohamed Siala}}

\date[]{}

\begin{document}


\begin{frame}
\thispagestyle{empty}\titlepage
\end{frame}


	\begin{frame}
		\frametitle{Plan}
	\tableofcontents
	\end{frame}

	\input{src/info.tex}
	
	\input{src/sections/introduction.tex}


	 \input{src/chap1-5.tex}


\end{document}

