\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[french,onelanguage,vlined]{algorithm2e}

\newcommand{\BigO}{\mathcal{O}}

\title{Plan du cours}

\begin{document}
\maketitle


\section{Complexité des Algorithmes}

\subsection{Problèmes, Données et Algorithmes}

\begin{itemize}
	\item Définitions
	% \item Ensembles, Graphes, Dénombrement, Diagonalisation, Récurrence
\end{itemize}

\subsection{Notions de Complexité}

\begin{itemize}
	\item Complexité temporelle, spatiale
	\item Complexité dans le pire des cas, en moyenne
\end{itemize}

% \subsection{Taille de la Donnée}
%
% \begin{itemize}
% 	\item Nessécité d'abstraire la donnée
% \end{itemize}
%
% \subsubsection{Objectif:}
% 	\begin{itemize}
% 		\item \textbf{Savoir calculer la complexité spatiale d'une structure de donnée}
% 	\end{itemize}

\subsection{Analyse Asymptotique}

\begin{itemize}
	\item Le pire cas est pour un donnée de grande taille
	\item Faire un compte précis n'a pas de sens
	\item La valeur limite est (presque) toujours $\infty$ 
	\item Algorithmes ``efficaces''
\end{itemize}

\subsubsection{Objectif:}
	\begin{itemize}
		\item \textbf{Savoir faire une analyse asymptotique de la complexité d'un algorithme}
	\end{itemize}
	
\subsection{Représentation des Données}

\begin{itemize}
	\item Bases de représentation des données en mémoire
	\item Alphabets, Mots, Langages, Codes
	\item Comment déterminer la taille de la donnée
	\item Utilisation de la taille de la donnée dans le calcul de complecité
\end{itemize}

\subsubsection{Objectif:}
	\begin{itemize}
		\item \textbf{Savoir reconnaitre la donnée et sa taille, savoir calculer la complexité d'un algorithme en fonction de la taille de sa donnée}
	\end{itemize}
	
\subsection{Combinatoire et Dénombrement}

\begin{itemize}
	\item Principe de la somme, de la multiplication, d'inclusion-exclusion, du tiroir 
	\item Permutations, arrangements, combinaisons
	\item Théorie des graphes
	\item Dénombrement
\end{itemize}

	\subsubsection{Objectif:}
		\begin{itemize}
			\item \textbf{Maîtriser les principes de base, Reconnaître à quel type de dénombrement on a affaire, Savoir ce qu'est un graphe, comprendre l'argument de diagonalisation}
		\end{itemize}

\subsection{Algorithmes Récursifs}

\begin{itemize}
	\item Principe de récurrence
	\item Théorème Général 
\end{itemize}

\subsubsection{Objectif:}
	\begin{itemize}
		\item \textbf{Savoir appliquer les méthodes d'analyses des algorithmes récursifs}
	\end{itemize}

\section{Complexité des Problèmes}

\subsection{Définitions}

\begin{itemize}
	\item Problèmes (d'optimisation, de décision, de recherche,...)
	\item Le co-problème
	\item Exemple : SAT / Horn-SAT
\end{itemize}

\subsection{Classes de Complexité}

\begin{itemize}
	\item Mesurer la complexité d'un problème par la complexité du meilleur algorithme pour ce problème
	\item Classes définies par la complexité temporelle dans le pire des cas
	\item Classes définies par la complexité spatiale dans le pire des cas
	\item Hiérarchie polynomiale
\end{itemize}

\subsection{Reductions Polynomiales}

\begin{itemize}
	\item Définition de réduction
	\item Utilisation de réduction pour prouver l'appartenance à une classe (borne supérieure)
	\item Utilisation de réduction pour montrer la difficulté (borne inférieure)
\end{itemize}

\subsubsection{Objectifs:}
	\begin{itemize}
		\item \textbf{Savoir classer un problème dans la hiérarchie}
	\end{itemize}

\subsection{Les Classes NP et coNP}

\begin{itemize}
	\item Algorithmes non-déterministes
\end{itemize}

\subsection{NP-complétude}

\begin{itemize}
	\item Théorème de Cook
	\item Réduction de Karp
	\item Exemples
\end{itemize}

\subsubsection{Objectifs:}
	\begin{itemize}
		\item \textbf{Comprendre la notion de réduction (de Karp)}
	\end{itemize}

\subsection{Calculabilité}

\begin{itemize}
	\item Démonstrations
	\item Théorème d'incomplétude
	\item Machines de Turing (et autres modèles de calcul)
	\item Le problème de l'arrêt
\end{itemize}

\subsubsection{Objectifs:}
	\begin{itemize}
		\item \textbf{Comprendre les notion de calculabilité et de (Turing) complétude}
	\end{itemize}


\end{document}
