\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage[vmargin=2cm,hmargin=2cm]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}

\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}

\input{src/tdheader}

\newtheorem{exemple}{Exemple } 

\newcommand{\qcm}[0]{
\hfill vrai:~{\Large $\square$} ~ faux:~{\Large $\square$} ~ nsp:~{\Large $\square$}
}

\newcommand{\boxedalgo}[1]{
\fbox{
  {\centering
	\begin{minipage}[t]{.9\textwidth} 
    \begin{algorithm}[H] 
      \small
			{#1}
	    \end{algorithm}
			\end{minipage}}
		}	
}

\SetKwProg{RecFn}{Fonction}{:}{}

\title{}
\date{}

\pagestyle{fancy}
\fancyhf{}
\rhead{}
\lhead{}
\fancyhf[c]{\textbf{INSA 3MIC -- Calculabilité, Combinatoire et Complexité %-- Indiquer votre groupe sur la copie
\\
Documents de cours autorisés -- 45m -- Barème informatif suceptible
d'être modifié}}
\fancyfoot{}
\begin{document}
~



\vspace{5mm}

Nom/prénom:  \hfill Groupe: ~~~~~~~~~~~~~~ \medskip
\hrule



\vspace{2cm}


On souhaite chercher efficacement un élément dans une matrice $M$ d'ordre $n$ triée par les lignes et par les colonnes,  c'est à dire telle que $M[i][j] \leq M[i+1][j]$ pour tout $1 \leq i < n$ et tout $1 \leq j \leq n$, et $M[i][j] \leq M[i][j+1]$ pour tout $1 \leq i \leq n$ et tout $1 \leq j < n$. Ci dessous un exemple de matrice triée d'ordre 5 : 

\medskip
\medskip


\begin{center}
	\begin{tabular}{c|c|c|c|c|c|}
		\multicolumn{6}{l}{$~~~~~j \rightarrow$} \\
		\cline{2-6}
		$i$ 
		& \multirow{2}{*}{1} & \multirow{2}{*}{4} & \multirow{2}{*}{7} & \multirow{2}{*}{11} & \multirow{2}{*}{15} \\
		$\downarrow$ &&&&& \\
		\cline{2-6}
		& \multirow{2}{*}{2} & \multirow{2}{*}{5} & \multirow{2}{*}{8} & \multirow{2}{*}{12} & \multirow{2}{*}{19} \\
		&&&&& \\
		\cline{2-6}
		& \multirow{2}{*}{3} & \multirow{2}{*}{6} & \multirow{2}{*}{9} & \multirow{2}{*}{16} & \multirow{2}{*}{22} \\
		&&&&& \\
		\cline{2-6}
		& \multirow{2}{*}{10} & \multirow{2}{*}{13} & \multirow{2}{*}{14} & \multirow{2}{*}{17} & \multirow{2}{*}{24} \\
		&&&&& \\
		\cline{2-6}
		& \multirow{2}{*}{18} & \multirow{2}{*}{21} & \multirow{2}{*}{23} & \multirow{2}{*}{29} & \multirow{2}{*}{30} \\
		&&&&& \\
		\cline{2-6}	
	\end{tabular}
\end{center}



\medskip
\medskip


\boxput*(0,1){
\colorbox{white}{\textit{Recherche Matricielle}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Donnée: ] Une matrice $n \times n$ d'entiers triés selon les lignes et selon les colonnes, de valeur maximum $k$, un entier $x$
\item[Question:] Est-ce qu'il existe $i$ et $j$ dans $[1,n]$ tels que $M[i][j] = x$ ?
\end{description}
\end{minipage}}
}




\medskip
\medskip


\SetKwFunction{MatrixSearchRowBin}{RechercheMatriceLigne}
\SetKwFunction{MatrixSearchDivide}{RechercheMatriceDiviser}
\SetKwFunction{MatrixSearchLinear}{RechercheMatriceSerpent}


\SetKwFunction{RowSearch}{RechercheBinaire}
\SetKwFunction{SubMatrixSearch}{RechercheSousMatrice}
\SetKwFunction{QuadSearch}{RechercheQuadrant}

\begin{description}

\item[Question 1 (1 pts)] 
Il faut $\Theta($\underline{~~~~~~~~~}$)$ bits pour stocker un entier dont la valeur peut être entre $0$ et $k$, donc la taille de la donnée du problème de \textit{Recherche Matricielle} est $\Theta($\underline{~~~~~~~~~~~~~}$)$.
%Quel espace mémoire (en ordre de grandeur) faut-il pour stocker un entier de valeur $k$ ?

\medskip
\medskip

\item[Question 2 (1 pts)] A partir de maintenant on fait l'hypothèse simplificatrice que les entiers sont restreints à ceux représentables sur 64 bits ($k = 2^{64}-1$), et donc requièrent $\Theta(1)$ bits. Dans ce cas, la taille de la donnée du problème de \textit{Recherche Matricielle} est $\Theta($\underline{~~~~~~~~~~~~~}$)$.


\medskip
\medskip
% \item[Question 2 (2pts)] Ecrivez un algorithme (\RowSearch) qui pour une ligne $i$, et deux entiers $a$ et $b$,
% trouve la colonne $a \leq j \leq b$ telle que $M[i][j] = x$ si elle existe et renvoie $-1$ sinon. Un algorithme correct en $O(n)$ donne $\frac{1}{2}$pts, un algorithme correct en $O(\log_2 n)$ donne $2$pts.
%
% \medskip


\item[Question 3 (3 pts)] L'algorithme \RowSearch cherche l'élément $x$ dans la ligne $i$ de la matrice $M$ de taille $n \times n$. Montrez en utilisant la méthode par substitution que sa complexité asymptotique est en $O(\log_2 n)$. %(utilisez $T(n) \leq c \log_2 n + 1$ comme hypothèse de récurrence)


	\boxedalgo{
      \TitleOfAlgo{\RowSearch{$M,x,i,a,b$}} 
      \KwData{Une matrice $n \times n$ d'entiers, un entier $x$, une ligne $i$, deux entiers $a,b$}
      \KwResult{\texttt{vrai} s'il existe $j$ tel que $M[i][j] = x$ et \texttt{faux} sinon}  
			\lIf{$a > b$}{\Return{\texttt{faux}}} 
			$p \gets \lceil (a + b)/2 \rceil$\;
			\eIf{$M[i][p] = x$}{\Return{\texttt{vrai}}}{
				\lIf{$M[i][p] < x$}{\Return{\RowSearch{$M,x,i,p+1,b$}}}
				\lElse{\Return{\RowSearch{$M,x,i,a,p-1$}}}
			}
			}
			
			
			\fbox{
			\begin{tikzpicture}
			\node[] at (0,13) {};
			
			
			\node[] at (5,12) {1. Posez la forme récursive de la complexité $
			T(n) = \left\{
			  \begin{array}{cl}
			    \color{black}{{}_{\ldots\ldots\ldots\ldots\ldots\ldots\ldots}} & \textrm{si~} \color{black}{{}_{\ldots\ldots\ldots\ldots\ldots}}\\
			    \color{black}{{}_{\ldots\ldots\ldots\ldots\ldots\ldots\ldots}} & \textrm{sinon} 
			  \end{array}
			\right.
			$};
			
					
			\node[] at (3.2,11) {2. Prouvez l'hypothèse de récurrence $T(n) \leq c \log_2 n + 1$};
			
			\node[] at (15,0) {};
			\node[] at (0,0) {};
			\node[] at (15,13) {};
			\end{tikzpicture}
			}
			
			\medskip
			\medskip
			\medskip
			
			\item[Question 4 (1 pts)] L'algorithme \MatrixSearchRowBin résout le problème de \textit{Recherche Matricielle} en utilisant \RowSearch. 
			
			\medskip
			
			
	\boxedalgo{
      \TitleOfAlgo{\MatrixSearchRowBin{$M,x$}} 
      \KwData{Une matrice $n \times n$ d'entiers, un entier $x$}
      \KwResult{\texttt{vrai} s'il existe $i,j$ tels que $M[i][j] = x$ et \texttt{faux} sinon}
			\ForEach{$i$ allant de $1$ à $n$}{
				\lIf{\RowSearch{$M,x,i,1,n$}}{\Return{\texttt{vrai}}}
			}
			\Return{\texttt{faux}}
			}
			
			\medskip
			\medskip
			
			Quelle est sa complexité asymptotique en fonction de $n$ ? 
			
						\medskip
						\medskip
						\medskip

						\hrulefill
			
			
			\clearpage
			
			
			 On propose un algorithme de type ``diviser pour régner'' basé sur l'observation suivante : l'élément central de la matrice (ici $M[3][3] = 9$) définit quatre quadrants qui sont tous triés par lignes et par colonnes.
			
			\medskip
			
			\begin{center}
				\begin{tabular}{c|c|c|c|c|c|}
					\multicolumn{6}{l}{$~~~~~j \rightarrow$} \\
					\cline{2-6}
					$i$ &\cellcolor{black!25}&\cellcolor{black!25}&\cellcolor{black!25}&& \\
					$\downarrow$ & \multirow{-2}{*}{\cellcolor{black!25}1} & \multirow{-2}{*}{\cellcolor{black!25}4} & \multirow{-2}{*}{\cellcolor{black!25}7} & \multirow{-2}{*}{11} & \multirow{-2}{*}{15} \\ 
					\cline{2-6}
					&\cellcolor{black!25}&\cellcolor{black!25}&\cellcolor{black!25}&& \\
					& \multirow{-2}{*}{\cellcolor{black!25}2} & \multirow{-2}{*}{\cellcolor{black!25}5} & \multirow{-2}{*}{\cellcolor{black!25}8} & \multirow{-2}{*}{12} & \multirow{-2}{*}{19} \\
					\cline{2-6}
					&\cellcolor{black!25}&\cellcolor{black!25}&\cellcolor{black}&& \\
					& \multirow{-2}{*}{\cellcolor{black!25}3} & \multirow{-2}{*}{\cellcolor{black!25}6} & \multirow{-2}{*}{\cellcolor{black}\textcolor{white}{9}} & \multirow{-2}{*}{16} & \multirow{-2}{*}{22} \\
					\cline{2-6}
					&&&&\cellcolor{black!25}&\cellcolor{black!25} \\
					& \multirow{-2}{*}{10} & \multirow{-2}{*}{13} & \multirow{-2}{*}{14} & \multirow{-2}{*}{\cellcolor{black!25}{17}} & \multirow{-2}{*}{\cellcolor{black!25}{24}} \\
					\cline{2-6}
					&&&&\cellcolor{black!25}&\cellcolor{black!25} \\
					& \multirow{-2}{*}{18} & \multirow{-2}{*}{21} & \multirow{-2}{*}{23} & \multirow{-2}{*}{\cellcolor{black!25}{29}} & \multirow{-2}{*}{\cellcolor{black!25}{30}} \\
					\cline{2-6}	
				\end{tabular}
			\end{center}
			
			\medskip
			
			Supposons que l'on cherche l'élément $10$. Il n'est pas utile de chercher le quadrant du haut et de gauche, puisque son élément maximal (9) est inférieur à l'élément recherché (10). L'algorithme \MatrixSearchDivide utilise cette obervation : 

			\medskip
			
			
			\boxedalgo{
		      \TitleOfAlgo{\MatrixSearchDivide{$M,x$}} 
		      \KwData{Une matrice $n \times n$ d'entiers, un entier $x$}
		      \KwResult{\texttt{vrai} s'il existe $i,j$ tels que $M[i][j] = x$ et \texttt{faux} sinon}  
					\Return{\QuadSearch{$M,x,1,n,1,n$}}
					
					~\\
					
							\RecFn{\QuadSearch{$M,x,i_1,i_2,j_1,j_2$}}{
								\lIf{$M[i_1][j_1] > x$ ou $M[i_2][j_2] < x$}{\Return{\texttt{faux}}}
								\Else{
									$i \gets \lceil (i_1+i_2)/2 \rceil$\;
									$j \gets \lceil (j_1+j_2)/2 \rceil$\;
									\lIf{$M[i][j] = x$}{\Return{\texttt{vrai}}}
									\eIf{$M[i][j] < x$} {
										\lIf{\QuadSearch{$M,x,i+1,i_2,j_1,j$}}{\Return{\texttt{vrai}}} 
										\lIf{\QuadSearch{$M,x,i_1,i,j+1,j_2$}}{\Return{\texttt{vrai}}} 
										\Return{\QuadSearch{$M,x,i+1,i_2,j+1,j_2$}}
									}{
										\lIf{\QuadSearch{$M,x,i,i_2,j_1,j-1$}}{\Return{\texttt{vrai}}} 	
										\lIf{\QuadSearch{$M,x,i_1,i-1,j,j_2$}}{\Return{\texttt{vrai}}}
										\Return{\QuadSearch{$M,x,i_1,i-1,j_1,j-1$}}
									}
								}
							}
						}
						
						\medskip
				
			\item[Question 5 (2 pts)] Soit $n$ l'ordre de la matrice (c'est à dire le maximum entre $i_2-i_1$ et $j_2-j_1$),
			Complétez la fonction récursive $T(n)$ qui représente la complexité de la procédure \QuadSearch en fonction de $n$:

			\medskip

			$$
			T(n) = \left\{
			  \begin{array}{cl}
			    \color{black!30}{\ldots\ldots\ldots\ldots\ldots} & \textrm{si~} \color{black!30}{\ldots\ldots}\\
			    \color{black!30}{\ldots\ldots\ldots\ldots\ldots} & \textrm{sinon} 
			  \end{array}
			\right.
			$$

			\medskip
			\medskip
			
			\item[Question 6 (2 pts)] Utilisez le théorème maître pour calculer la complexité de
			l'algorithme \QuadSearch en fonction de $n$. Rappel: pour $T(n) = aT(n/b) + \Theta(n^d)$ 
			\begin{itemize}
				\item si $d > \log_b a, T(n) = \Theta(n^d)$
				\item si $d < \log_b a, T(n) = \Theta(n^{\log_b a})$ 
				\item si $d = \log_b a, T(n) = \Theta(n^d\log n)$
			\end{itemize}
			

			\medskip

			$a = \color{black!30}{\ldots\ldots} \color{black}{,~b =} \color{black!30}{\ldots\ldots} \color{black}{,~d =} \color{black!30}{\ldots\ldots} \color{black}{:~T(n) \in \BigO(} \color{black!30}{\ldots\ldots\ldots\ldots}\color{black}{)}$

			\clearpage
			
			
			\item[Question 7 (1 pts)] L'algorithme \MatrixSearchLinear explore la matrice en commençant par le coin en haut à droite ($i=1, j=n$). 
			
			\medskip
			\boxedalgo{
		      \TitleOfAlgo{\MatrixSearchLinear{$M,x$}} 
		      \KwData{Une matrice $n \times n$ d'entiers, un entier $x$}
		      \KwResult{\texttt{vrai} s'il existe $i,j$ tels que $M[i][j] = x$ et \texttt{faux} sinon}  
					$i \gets 1$\;
					$j \gets n$\;
					\While{$M[i][1] > x$ ou $M[n][j] < x$} {
						\lIf{$M[i][j] = x$}{\Return{\texttt{vrai}}}
						\Else{
							\lIf{$x < M[i][j]$}{$j \gets j-1$}
							\lIf{$x > M[i][j]$}{$i \gets i-1$}
						}
					}
					\Return{\texttt{faux}}
			}
			\medskip
			
			Il utilise les propriétés suivantes:
			Si $x < M[i][j]$, alors il est inutile de chercher dans la colonne $j$, si au contraire $x > M[i][j]$ alors il est inutile de chercher dans la ligne $i$. Expliquer (rapidement) pourquoi c'est correct :
			
			\medskip
			\medskip
			\medskip

			\hrulefill
			
			\medskip
			\medskip
			\medskip

			\hrulefill
			
			\medskip
			\medskip
			\medskip
			
	\item[Question 8 (3 pts)]	
	En fonction de $n$, de combien de comparaisons (entre $M[i][j]$ et $x$) l'algorithme \MatrixSearchLinear a-t'il besoin, dans le meilleur des cas ? \underline{~~~~~~~}; dans le pire des cas ? \underline{~~~~~~~}. Quelle est la complexité de l'algorithme \MatrixSearchLinear en fonction de $n$ ? $\Theta($\underline{~~~~~~~~~~~~~~~}$)$. Quelle est sa complexité en fonction de la taille de la donnée (celle que vous avez proposé pour la question 2 et qu'on notera $m$) ? $\Theta($\underline{~~~~~~~~~~~~~~~}$)$.
	
	% \medskip
	% \medskip
	% \medskip
	%
	% \hrulefill
	
	
	\medskip
	\medskip
	\medskip
	
			
	\item[Question 9 (3 pts)]	
	Répondez par oui ou par non, et justifiez en une ligne:
	
	\begin{itemize}
		\item Est-ce que le problème \textit{Recherche Matricielle} appartient à la classe \Pclass ? \underline{~~~~~~~~} parce que :
		
		\medskip
		\medskip
		\medskip

		\hrulefill
		
				\medskip
		
		\item Est-ce que le problème \textit{Recherche Matricielle} appartient à la classe \NPclass ? \underline{~~~~~~~~} parce que :
		\medskip
		\medskip
		\medskip

		\hrulefill
		
				\medskip
		
		\item Si $\Pclass \neq \NPclass$,
		est-ce que le problème \textit{Recherche Matricielle} est \NPclass-complet ? \underline{~~~~~~~~} parce que :
		\medskip

		\hrulefill
		\medskip
	\end{itemize}
	
	\vspace{.5cm}
	
	\item[Question 10 (2 pts)] 	
	
	On rappelle que le problème \textit{3SAT} est \NPclass-complet.
	
	\begin{itemize}
		\item Alice propose une réduction de Karp de \textit{Recherche Matricielle} vers \textit{3SAT} (un algorithme polynomial pour transformer toute donnée $M,x$ de \textit{Recherche Matricielle} en formule \textit{3SAT} $\phi$ équivalente).
		
		\item Bob propose une réduction de Karp de \textit{3SAT} vers \textit{Recherche Matricielle} (un algorithme polynomial pour transformer toute formule \textit{3SAT} $\phi$ en donnée $M,x$ de \textit{Recherche Matricielle}  équivalente).
	\end{itemize}
	
	\medskip
	
	Qui de Alice ou Bob (s'il ou elle est correct) a prouvé que $\Pclass = \NPclass$ ? \underline{~~~~~~~~~~~~} Justifiez :
	
	\medskip
	\medskip
	\medskip

	\hrulefill
	
	\medskip
	\medskip
	\medskip

	\hrulefill
	
	


\end{description}




\end{document}





