%& --shell-enable

\documentclass[usenames,dvipsnames,svgnames,table,handout]{beamer}
\usepackage{pgfpages}
\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
\input{src/header.tex}
\input{src/beamerhead.tex}
\input{src/sched_macros.tex}

\title[]{Calculabilité, Combinatoire et Complexité}

\author[Emmanuel Hebrard]{{\bf Emmanuel Hebrard}}

\date[]{}

\begin{document}

\begin{frame}
\thispagestyle{empty}\titlepage
\end{frame}


\section{Classes de Complexité}

% * La complexité d'un problème est mesurée par la complexité dans le pire des cas du meilleur algorithme
% * La "méta-classe" TIME
% * La "méta-classe" SPACE
% * Certificat d'appartenance = borne "supérieure" sur la complexité [du meilleur algorithme]

\input{src/sections/introduction_problemes.tex}
\input{src/sections/classes_complexite.tex}



\end{document}

