%& --shell-enable

\documentclass[usenames,dvipsnames,svgnames,table,handout]{beamer}
\usepackage{pgfpages}
\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
\input{src/header.tex}
\input{src/beamerhead.tex}
\input{src/sched_macros.tex}

\title[]{Calculabilité, Combinatoire et Complexité}

\author[Emmanuel Hebrard]{{\bf Emmanuel Hebrard}}

\date[]{}

\begin{document}

\begin{frame}
\thispagestyle{empty}\titlepage
\end{frame}

	
\section{Introduction}

\input{src/sections/introduction.tex}




\end{document}

