%& --shell-enable

\documentclass[usenames,dvipsnames,svgnames,table,handout]{beamer}
\usepackage{pgfpages}
\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
\input{src/header.tex}
\input{src/beamerhead.tex}
\input{src/sched_macros.tex}

\title[]{Calculabilité, Combinatoire et Complexité}

\author[Emmanuel Hebrard]{{\bf Emmanuel Hebrard}}

\date[]{}

\begin{document}

\begin{frame}
\thispagestyle{empty}\titlepage
\end{frame}


% \section{Réductions de Karp}
%
% % \input{src/sections/reductions_polynomiales.tex}
% \input{src/sections/reductions_de_karp.tex}

\section{Réductions}

% \input{src/sections/reductions_polynomiales.tex}


% principe de a reduction
% définition
% exemple rapide SAT -> CNNF-SAT
% problème NP-complets / difficiles
% réduction 
 \input{src/sections/reductions_de_karp.tex}
 \input{src/sections/reductionSATHamiltonien.tex}
 
 \input{src/sections/conclusion_slide_comp.tex}



\end{document}

