%& --shell-enable

\documentclass[usenames,dvipsnames,svgnames,table]{beamer}
\input{src/header.tex}
\input{src/beamerhead.tex}
\input{src/sched_macros.tex}

\title[]{Calculabilité, Combinatoire et Complexité}

\author[Emmanuel Hebrard]{{\bf Emmanuel Hebrard}}

\date[]{}

\begin{document}

\begin{frame}
\thispagestyle{empty}\titlepage
\end{frame}



	%
	%
	% \begin{frame}
	% 	\frametitle{Plan}
	% \tableofcontents
	% \end{frame}
	%
	%
	%

\section{Quelques Notions de Graphe}

\input{src/sections/theorie_des_graphes.tex}



% \section{Complexité des Problèmes}
%
% % * Définitions
% % 	- Qu'est-ce qu'un problème (optimisation, décision, etc.)
% % 	- Problème complément
% %		- Exemple: SAT
%
% \input{src/sections/introduction_problemes.tex}
%
% \section{Classes de Complexité}
%
% % * La complexité d'un problème est mesurée par la complexité dans le pire des cas du meilleur algorithme
% % * La "méta-classe" TIME
% % * La "méta-classe" SPACE
% % * Certificat d'appartenance = borne "supérieure" sur la complexité [du meilleur algorithme]
% % * Argument pour démontrer une borne "inférieure" sur la complexité [du meilleur algorithme]
%
% \input{src/sections/classes_complexite.tex}
%
% \section{Reductions Polynomiales}
%
% % * Outil pour "lier" la complexité de deux problèmes
%
% \input{src/sections/reductions_polynomiales.tex}
%
% \section{Les Classes NP et coNP}
%
% \input{src/sections/sat.tex}
% \input{src/sections/classe_np.tex}

% \section{NP-complétude}
%
% \input{src/sections/np_completude.tex}

% \section{Calculabilité}


\end{document}

