%& --shell-enable

\documentclass[usenames,dvipsnames,svgnames,table]{beamer}
\input{src/header.tex}
\input{src/beamerhead.tex}
\input{src/sched_macros.tex}

\title[]{Calculabilité, Combinatoire et Complexité}

\author[Emmanuel Hebrard]{{\bf Emmanuel Hebrard}}

\date[]{}

\begin{document}

\begin{frame}
\thispagestyle{empty}\titlepage
\end{frame}


\begin{frame}{Informations Pratiques}
  \begin{itemize}
  \item Mes coordonnées :
    \begin{itemize}
    \item Emmanuel Hebrard
    \item Mail : hebrard@laas.fr
    \item Page du cours :
      \url{http://homepages.laas.fr/ehebrard/teaching.html}
    \item Volume (prévu) :
      \begin{itemize}
      \item CM : 8 séance d'1h15
      \item TD : 9 séance d'1h15 (3 groupes : Marie-José Huguet, Mohamed Siala)
      \end{itemize}
    \end{itemize}
  \item {\'E}valuation :
    \begin{itemize}
    \item 1 examen à la fin du cours
		\begin{itemize}
			\item Tous les documents autorisés
		\end{itemize}
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}{Supports de cours}
	
	\begin{columns}
		
		\column{.65\textwidth}
		
		\begin{itemize}
			\item Transparents sur la page du cours (ils seront distribués!) 
			\vfill\pause
			\item Support de cours d'\textit{Olivier Bournez} pour l'Ecole Polytechnique (lien sur la page du cours) %http://www.enseignement.polytechnique.fr/informatique/INF412/uploads/Main/poly-good.pdf
			
			\vfill\pause
			\item ``\textbf{Introduction to Algorithms}''

			\textit{Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest and Clifford Stein}

			MIT Press.

			\vfill\pause
			\item ``\textbf{Computational Complexity}''

			\textit{Christos H. Papadimitriou}

			Addison-Wesley.

			\vfill\pause
			\item ``\textbf{Computational Complexity: A Modern Approach}''

			\textit{Sanjeev Arora and Boaz Barak}

			Princeton University.
			%
			%
			% % http://theory.cs.princeton.edu/complexity/book.pdf
			
			
		\end{itemize}
		
		\column{.35\textwidth}
		
		\uncover<3->{
		\includegraphics[width=\textwidth]{../im/papadimitriou.png}
		}
		
	\end{columns}
	
\end{frame}



	\begin{frame}
		\frametitle{Plan}
	\tableofcontents
	\end{frame}
	

\section{Introduction}

\input{src/sections/introduction.tex}

\section{Complexité des Algorithmes}

\input{src/sections/introduction_algorithmes.tex}

\section{Analyse Asymptotique}

\input{src/sections/analyse_asymptotique.tex}
\input{src/sections/complexite_asymptotique.tex}

\section{Représentation des Données}

\input{src/sections/representation_donnees.tex}

\section{Combinatoire et Dénombrement}

\input{src/sections/denombrement.tex}

\section{Quelques Notions de Graphe}

\input{src/sections/theorie_des_graphes.tex}

% \section{Complexité Asymptotique}

\section{Algorithmes Récursifs}

\input{src/sections/algorithmes_recursifs.tex}

% \section{Complexité des Problèmes}


% * Définitions
% 	- Qu'est-ce qu'un problème (optimisation, décision, etc.)
% 	- Problème complément
%		- Exemple: SAT



\section{Classes de Complexité}

% * La complexité d'un problème est mesurée par la complexité dans le pire des cas du meilleur algorithme
% * La "méta-classe" TIME
% * La "méta-classe" SPACE
% * Certificat d'appartenance = borne "supérieure" sur la complexité [du meilleur algorithme]
\input{src/sections/introduction_problemes.tex}
\input{src/sections/classes_complexite.tex}

\section{Les Classes NP et coNP}

\input{src/sections/classe_np.tex}

%
% \section{Reductions Polynomiales}
%
% % * Argument pour démontrer une borne "inférieure" sur la complexité [du meilleur algorithme]
% % * Outil pour "lier" la complexité de deux problèmes
%
% \input{src/sections/reductions_polynomiales.tex}
%
%
\section{Theorème de Cook-Levin}

\input{src/sections/theoreme_de_cook.tex}

\section{Réductions}

% \input{src/sections/reductions_polynomiales.tex}


% principe de a reduction
% définition
% exemple rapide SAT -> CNNF-SAT
% problème NP-complets / difficiles
% réduction
 \input{src/sections/reductions_de_karp.tex}
 \input{src/sections/reductionSATHamiltonien.tex}


\input{src/sections/conclusion_slide_comp.tex}




\section{Calculabilité}

\input{src/sections/calculabilite.tex}

\section{Problème de l'Arrêt}

\input{src/sections/arret.tex}

\input{src/sections/conclusion_slide_calc.tex}





\end{document}

