%& --shell-enable


\documentclass[usenames,dvipsnames,svgnames,table,handout]{beamer}
\usepackage{pgfpages}
\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
\input{src/header.tex}
\input{src/beamerhead.tex}
\input{src/sched_macros.tex}


\title[]{Calculabilité, Combinatoire et Complexité}

\author[Emmanuel Hebrard]{{\bf Emmanuel Hebrard}}

\date[]{}

\makeatletter
% \patchcmd{\beamer@sectionintoc}
%   {\ifnum\beamer@tempcount>0}
%   {\ifnum\beamer@tempcount>-1}
%   {}
%   {}
\beamer@tocsectionnumber=7
\makeatother

\begin{document}

\begin{frame}
\thispagestyle{empty}\titlepage
\end{frame}


% \begin{frame}{Informations Pratiques}
%   \begin{itemize}
%   \item Mes coordonnées :
%     \begin{itemize}
%     \item Emmanuel Hebrard
%     \item Mail : hebrard@laas.fr
%     \item Page du cours :
%       \url{http://homepages.laas.fr/ehebrard/teaching.html}
%     \item Volume (prévu) :
%       \begin{itemize}
%       \item CM : 8 séance d'1h15
%       \item TD : 9 séance d'1h15 (3 groupes : Marie-José Huguet, Mohamed Siala)
%       \end{itemize}
%     \end{itemize}
%   \item {\'E}valuation :
%     \begin{itemize}
%     \item 1 examen à la fin du cours le 12 Décembre
%     \end{itemize}
%   \end{itemize}
% \end{frame}
%
%
% \begin{frame}{Supports de cours}
%
% 	\begin{columns}
%
% 		\column{.6\textwidth}
%
% 		\begin{itemize}
% 			\item Les cours sont sur la page du cours (ils vous seront distribués!)
% 			\vfill
% 			\item Support de cours d'Olivier Bournez pour l'Ecole Polytechnique (lien sur la page du cours) %http://www.enseignement.polytechnique.fr/informatique/INF412/uploads/Main/poly-good.pdf
% 			\vfill\pause
% 			\item ``Computational Complexity'' Christos H. Papadimitriou
% 		\end{itemize}
%
% 		\column{.4\textwidth}
%
% 		\includegraphics[width=\textwidth]{../im/papadimitriou.jpg}
%
% 	\end{columns}
%
% \end{frame}

\setcounter{section}{8}

	\begin{frame}
		\frametitle{Plan}
	\tableofcontents
	\end{frame}
	
	

% \section{Complexité des Problèmes}


% * Définitions
% 	- Qu'est-ce qu'un problème (optimisation, décision, etc.)
% 	- Problème complément
%		- Exemple: SAT

\input{src/sections/introduction_problemes.tex}

\section{Classes de Complexité}

% * La complexité d'un problème est mesurée par la complexité dans le pire des cas du meilleur algorithme
% * La "méta-classe" TIME
% * La "méta-classe" SPACE
% * Certificat d'appartenance = borne "supérieure" sur la complexité [du meilleur algorithme]

\input{src/sections/classes_complexite.tex}

\section{Les Classes NP et coNP}

\input{src/sections/classe_np.tex}

%
% \section{Reductions Polynomiales}
%
% % * Argument pour démontrer une borne "inférieure" sur la complexité [du meilleur algorithme]
% % * Outil pour "lier" la complexité de deux problèmes
%
% \input{src/sections/reductions_polynomiales.tex}
%
%
\section{Theorème de Cook-Levin}

\input{src/sections/theoreme_de_cook.tex}

\section{Réductions}

% \input{src/sections/reductions_polynomiales.tex}


% principe de a reduction
% définition
% exemple rapide SAT -> CNNF-SAT
% problème NP-complets / difficiles
% réduction
 \input{src/sections/reductions_de_karp.tex}
 \input{src/sections/reductionSATHamiltonien.tex}



\input{src/sections/conclusion_slide_comp.tex}



\section{Calculabilité}

\input{src/sections/calculabilite.tex}

\section{Problème de l'Arrêt}

\input{src/sections/arret.tex}


\input{src/sections/conclusion_slide_calc.tex}


\end{document}

