
Un problème \textbf{A} appartient à $\CONPclass$ si son co-problème \textbf{co-A} appartient à $\NPclass$
\begin{itemize}
	\item Puisque \textbf{A} est dans $\Pclass$, il admet un algorithme polynomial;
	\item Il s'en suit que \textbf{co-A} admet un algorithme polynomial : en inversant le résultat de l'algorithme pour \textbf{A} et donc \textbf{co-A} est dans $\Pclass$;
	\item Si un problème admet un algorithme deterministe polynomial, alors il admet un algorithme non-deterministe polynomial ($\Pclass \subseteq \NPclass$);
	\item Donc \textbf{co-A} appartient à $\NPclass$
\end{itemize}


% Si le problème est dans $\Pclass$, alors il admet un algorithme polynômial. Cet algorithme est un certificat pour la réponse ``oui'', et aussi pour la réponse ``non'' (en inversant le résultat de l'algorithme). On en conclut qu'un problème dans $\Pclass$ est aussi dans $\NPclass$ et dans $\CONPclass$
