
\begin{itemize}
	\item $C_i$ et $C_{n-i-1}$ sont mononote (trivial).
	
	\medskip
	\item $C_i$ va de $(1,0)$ à $(i+1,i)$, puisqu'il comporte $(i-1)$ `$\uparrow$' et $(i-1)$ `$\rightarrow$'.
	
	\medskip
	\item Donc $C_{n-i-1}$ va de $(i+1,i+1)$ à $(n,n)$ sans croiser la diagonale.
	
	\medskip
	\item Supposons que $C_i$ croise la diagonale sur la grille $(1,0) - (i+1,i)$, c'est à dire atteind la coordonnée $j,j$ pour $1 \leq j \leq i$. Alors le `$\uparrow$' qui atteind $(j,j)$ est précédé par $j$ `$\rightarrow$' et $j-1$ `$\uparrow$'. Mais dans ce cas, $i$ n'est pas le plus petit entier tel que la proposition est vraie.
	
	
\end{itemize}

