
\begin{description}
	
	\item[Question 1:]
	
	Le problème est résolu en comparant $\bar{V}[n,W]$ et $V$. 
	
	\begin{itemize}
		\item 
\probleme{Sac-à-Dos} $\in \NPclass$:
\begin{itemize}
	\item Certificat: le sous-ensemble $S$ d'objets (espace mémoire en $\Theta(n)$ en utilisant un tableau de booléens)
	\item Vérification en $\BigO(n \log W)$ : il faut calculer la somme des $v_i$ et la somme des $w_i$, la taille de la donnée est en $\Theta(n \log W)$, l'algorithme est donc linéaire dans la taille de la donnée
	%(si on veut être précis, on a $\Theta(\sum_{i \in S}(\log (v_i+w_i)))$ opérations, donc (sub)linéaire dans la taille de la donnée si $n \geq \log W$ et aussi si $n \leq \log W$)
\end{itemize}

\medskip


\item
\probleme{Tautologie} $\in \CONPclass$: Tautologie($\phi$) est équivalent à Unsatisfiable($\neg \phi$) qui est équivalent à  co-\probleme{SAT}($\neg \phi$) (le co-problème de \probleme{SAT}). Puisque \probleme{SAT} $\in \NPclass$, on en conlut que \probleme{Tautologie} $\in \CONPclass$
\end{itemize}

\medskip

\item[Question 2:]

ProgDyn $\in \Theta(nW)$. Ce n'est pas une preuve que Sac-à-Dos $\in \Pclass$ puisque qu'il faut un algorithme polynômial dans la taille de la donnée. Ici la donnée $x$ est telle que $|x| \in \Theta(n \log W)$. Supposons que $n \simeq \log W$, alors on a $|x| \in \Theta(\log W)$ et ProgDyn $\in \Theta(W \log W)$, donc on a ProgDyn $\in \Omega(|x|2^{|x|})$

\end{description}