

\begin{itemize}
	\item Il y a autant de chemin monotone que combinaisons de $n$ positions dans une séquence de taille $2n$ qui vont correspondrent aux `$\uparrow$' (le reste contriendra des `$\rightarrow$') c'est à dire:
	$$
	{2n \choose n}
	$$
	
	\item Lorsque $c$ atteind $i,i+1$, il reste $n-i$ `$\rightarrow$' et $n-i-1$ `$\uparrow$', donc $f(c)$ contient au total $n-1$ `$\rightarrow$' et $n+1$ `$\uparrow$'.
	
	\item $f^{-1}(c)$ monotone: trivial. Supposons que $f^{-1}(c)$ soit sous-diagonal, alors par définition $f^{-1}(c) = c$ et donc $c$ n'atteind pas $(n-1,n+1)$.
	
	\item Puisque $f$ est une bijection, il y a le même nombre de chemins monotones non sous-diagonaux que de chemin monotones de $(0,0)$ vers $(n-1,n+1)$, c'est à dire:
	$$
	{2n \choose n+1}
	$$
	On a donc:
	$$
	C_n = {2n \choose n} - {2n \choose n+1} = \frac{(2n)!}{n!n!} - \frac{(2n)!}{(n-1)!(n+1)!} = \frac{(2n)!}{n!n!} - \frac{n}{n+1}\frac{(2n)!}{n!n!} = \frac{1}{n+1}{2n \choose n}
	$$
\end{itemize}