
	$$
	\lim_{n \to \infty} C_{n} {\frac {n^{3/2}{\sqrt {\pi }}} {4^{n}}} = 1
	$$
	
	Donc pour tout $\epsilon > 0$ il existe $n_\epsilon$ tel que 
	\begin{eqnarray*}
	C_{n_\epsilon} {\frac {n_\epsilon^{3/2}{\sqrt {\pi }}} {4^{n_\epsilon}}} \leq 1+\epsilon \\
	C_{n_\epsilon} \leq \frac{1+\epsilon}{\sqrt {\pi }} \frac{4^{n_\epsilon}}{n_\epsilon^{3/2}}
	\end{eqnarray*}
	

	Choisissons n'importe quelle valeur pour $\epsilon > 0$ et posons $c = \frac{(1+\epsilon)}{{\sqrt {\pi }}}$ et $n_0 = n_\epsilon$, on a 
	$$
	C_n \in \BigO\left(\frac{4^n}{n^{3/2}}\right)
	$$
	
	
	Pour tout $\epsilon > 0$ il existe $n_\epsilon$ tel que 
	\begin{eqnarray*}
	C_{n_\epsilon} {\frac {n_\epsilon^{3/2}{\sqrt {\pi }}} {4^{n_\epsilon}}} \geq 1-\epsilon \\
	C_{n_\epsilon} \geq \frac{1-\epsilon}{\sqrt {\pi }} \frac{4^{n_\epsilon}}{n_\epsilon^{3/2}}
	\end{eqnarray*}
	

	Choisissons n'importe quelle valeur pour $1 > \epsilon > 0$ et posons $c = \frac{(1-\epsilon)}{{\sqrt {\pi }}}$ et $n_0 = n_\epsilon$, on a 
	$$
	C_n \in \Omega\left(\frac{4^n}{n^{3/2}}\right)
	$$