
\begin{itemize}
	\item Vraies: 
	\begin{itemize}
		\item 	$1000 \in \BigO(1)$ : $c=1000, n_0=0$; 
		\item 	$2^{n+1} \in \BigO(2^n)$ : $c=2, n_0=0$; 
		\item 	$n^3+3n^2+n+2017 \in \BigO(n^3)$  : $c=5, n_0=\left\lceil \sqrt[3]{2017} \right\rceil$; 
		\item 	$n^3 \in \Omega(n^2)$ : $c=1, n_0=0$; 

		\item 	$\frac{1}{2}n^2-3n \in \Theta(n^2)$ : $c_1=\frac{1}{4}, c_2=1, n_0=12$; 
		\item	$(n+1)^2 \in \Theta(n^2)$ : $c_1=1, c_2=3, n_0=1$; 

		\item 	$\frac{1}{4}n^2 * \Omega(n) \in \Omega(n^3)$ : pour toute fonction $f(n) = \frac{1}{4}n^2 * \Omega(n)$, il existe $c_1$ t.q. $f(n) \geq \frac{c_1}{4}n^3$, on peut prouver $f(n) \in \Omega(n^3)$ en choisissant $c=\frac{c_1}{5}$ et $n_0=0$.  
	\end{itemize}
	\item Fausses: 
	\begin{itemize}
		\item 	$n^2 * n^3 \in \BigO(n^3)$ : $n^5>cn^3$ pour tout $c$ si $n>\sqrt{c}$; 
		\item 	$2^{2^n} \in \BigO(2^n)$ : passage au log: $2^n > \log(c)+n$ et on prend $n \geq \log(c)$
		\item 	$n^2 \in \Omega(n^3)$ : $cn^3>n^2$ pour tout $n>\frac{1}{c}$); 
	\end{itemize}
\end{itemize}

