
\begin{itemize}
	\item Meilleur des cas: $\Theta(1)$ si $T[\lfloor \frac{n+1}{2} \rfloor] = x$
		\item l'élément recherché est le dernier trouvé : à chaque étape on divise par $2$ la taille du tableau. IL y a besoin de $log_2(n)+1$ itérations
		\item l'élément recherché n'est pas présent : idem. Il y a $log_2(n)+1$ itérations.
		\item il y a $4$ opérations élémentaires à l'extérieur de la boucle et $12$ (test (1) - calcul du milieu et affectation (5); conditions (6)) à l'intérieur de la boucle
		\item Complexité : $12 \times (log_2(n) +1) + 4$. Montrer que que $12 \times log_2(n) + 16 \in \Theta(log_2(n))$. Idem travail demandé en exercice 3.
		\item dans le second algorithme, la différence est l'instruction de retour à l'intérieur de la boucle qui permet d'éviter un tour de boucle supplémentaire. Mais la complexité de l'algorithme reste la même.
\end{itemize}
