

\item[Question 2] Ecrivez un programme pour une machine de Turing sur l'alphabet $\{0,1\}$ qui prend en donnée un entier (la tête de lecture est sur le symbole 1 le plus à gauche), qui ajoute 1 à droite et replace la tête de lecture 2 positions à gauche du point de départ.

%
% \begin{center}
% 	\begin{tabular}{c|c|c}
% 		\multirow{2}{*}{état} & \multicolumn{2}{c}{symbole lu} \\
% 		&
% 		0
% 		&
% 		1
% 		\\
% 		\hline
%
% 		{$q^+_0$}
% 		& $q^+_l,1,\leftarrow$
% 		& $q^+_0,1,\rightarrow$ \\
%
% 		$q^+_l$
% 		& $q^+_f,0,\leftarrow$
% 		& $q^+_l,1,\leftarrow$ \\
%
% 	\end{tabular}
% \end{center}
