On utilise cette symétrie pour ``fixer'' les couleurs de certain sommets, en construisant un graphe $G_{\phi}$ qui contient le triangle $b,r,v$. Quelle(s) couleur(s) peuvent prendrent les sommets $x_1,\ldots,x_n$ dans le graphe ci-dessous ? Comment peut-on créer des sommets restreints à la couleur(s) bleu/vert ? rouge/vert ? bleu seulement ?


\begin{center}
	\begin{tikzpicture}[node distance=1cm]
		
		\node[] (c1) {};
		
		\node[bvertexstyle, above right of=c1, xshift=.3cm] (b) {$b$};
		\node[bvertexstyle, above left of=c1, xshift=-.3cm] (r) {$r$};
		\node[bvertexstyle, below of=c1] (v) {$v$};
		
		\draw[edgestyle] (b) edge (r);
		\draw[edgestyle] (b) edge (v);
		\draw[edgestyle] (r) edge (v);
		
		
		\node[bvertexstyle, below left of=v, yshift=-1cm, xshift=-1cm] (x1) {$x_1$};
		\node[bvertexstyle, right of=x1] (x2) {$x_2$};
		\node[right of=x2] (x3) {$\ldots$};
		\node[bvertexstyle, right of=x3] (x4) {$x_n$};
		
		
		\draw[edgestyle] (v) edge (x1);
		\draw[edgestyle] (v) edge (x2);
		\draw[edgestyle] (v) edge (x3);
		\draw[edgestyle] (v) edge (x4);
	\end{tikzpicture}		
\end{center}
