

\item[Question 3] Ecrivez un programme pour une machine de Turing sur l'alphabet $\{0,1\}$ qui prend en donnée deux entiers séparés par un 0, avec la tête de lecture sur le 1 le plus à droite de l'entier de gauche et qui renvoie la somme de ces entiers (avec le curseur sur le 1 le plus gauche)

% \begin{center}
% 	\begin{tabular}{c|c|c}
% 		\multirow{2}{*}{état} & \multicolumn{2}{c}{symbole lu} \\
% 		&
% 		0
% 		&
% 		1
% 		\\
% 		\hline
% 		{$q_0$}
% 		& $q_s,0,\rightarrow$
% 		& $q_0,1,\leftarrow$ \\
%
% 		{$q_s$}
% 		& $q_f,0,\rightarrow$
% 		& $q_r,0,\rightarrow$ \\
%
% 		{$q_r$}
% 		& $q^+_0,0,\rightarrow$
% 		& $q_r,1,\rightarrow$ \\
%
% 		{$q^+_0$}
% 		& $q^+_l,1,\leftarrow$
% 		& $q^+_0,1,\rightarrow$ \\
%
% 		$q^+_l$
% 		& $q_0,0,\leftarrow$
% 		& $q^+_l,1,\leftarrow$ \\
% 	\end{tabular}
% \end{center}


% \item[Question 3] Ecrivez un programme pour une machine de Turing sur l'alphabet $\{0,1\}$ qui trouve le prochain entier à froite et s'arrête sur son premier symbole
%
% \item[Question 4] Ecrivez un programme pour une machine de Turing sur l'alphabet $\{0,1\}$ qui trouve le prochain entier à froite et s'arrête sur son premier symbole
%
% \item[Question 5] Ecrivez un programme pour une machine de Turing sur l'alphabet $\{0,1\}$ qui prend deux entiers $x$ et $y$ en entrée (séparés par un 0), et finit avec un seul entier $x+y$ avec la tête de lecture sur son premier symbole

\end{description}






