Notation : un sommet sans étiquette n'a aucune autre arête, un sommet étiqueté $b$ est restreint à la couleur bleu et un sommet étiqueté $\ell_i$ représente un litéral $(\neg) x_i$, et est donc restreint aux couleurs bleu/rouge codant pour \vrai/\faux.
Quelle relation logique entre les deux litéraux $\ell_i$ et $\ell_j$, le gadget suivant code-t-il ?
% (autrement dit, si on pose )

%Le gadget suivant permet de coder un ``ou'' logique entre deux litéraux $\ell_i$ et $\ell_j$:


\begin{center}
	\begin{tikzpicture}[node distance=2cm]
		
		\node[bvertexstyle] (li) {$\ell_i$};
		\node[bvertexstyle, right of=li] (lj) {$\ell_j$};
		
		\node[bvertexstyle, above of=li] (x1) {};
		\node[bvertexstyle, above of=lj] (x2) {};
		
		\node[bvertexstyle, above of=x1, xshift=1cm] (b) {$b$};
		
		\draw[edgestyle] (li) edge (x1);
		\draw[edgestyle] (lj) edge (x2);
		\draw[edgestyle] (x1) edge (x2);
		\draw[edgestyle] (x1) edge (b);
		\draw[edgestyle] (x2) edge (b);

	\end{tikzpicture}		
\end{center}
