Dans le système \textit{unaire} un nombre $x$ est représenté par $x$ occurrences du symbole ``1'', par exemple, 3 s'écrit 111 et 7 s'écrit 1111111. Le symbole $0$ est utilisé comme délimitation. Par exemple, le ruban de la machine ci-dessous contient l'entier 3.

\begin{center}
	\begin{tikzpicture}
	\tikzstyle{every path}=[very thick]

	\edef\sizetape{0.7cm}
	\tikzstyle{tmtape}=[draw,minimum size=\sizetape]
	\tikzstyle{tmhead}=[arrow box,draw,minimum size=.5cm,arrow box
	arrows={east:.25cm, west:0.25cm}]

	%% Draw TM tape
	\begin{scope}[start chain=1 going right,node distance=-0.15mm]
	    \node [on chain=1,tmtape,draw=none] {$\ldots$};
	    \node [on chain=1,tmtape] (c1) {0};
	    \node [on chain=1,tmtape] (c2) {0};
	    \node [on chain=1,tmtape] (c3) {1};
	    \node [on chain=1,tmtape] (c4) {1};
	    \node [on chain=1,tmtape] (c5) {1};
	    \node [on chain=1,tmtape] (c6) {0};
	    \node [on chain=1,tmtape] (c7) {0};
	    \node [on chain=1,tmtape] (c8) {0};
	    \node [on chain=1,tmtape,draw=none] {$\ldots$};
	    % \node [on chain=1] {\textbf{Ruban infini}};
	\end{scope}

	%% Draw TM head below (input) tape cell
	\node [tmhead,yshift=-.3cm] at (c5.south) (head) {$q_0$};
	\end{tikzpicture}
\end{center}

\begin{description}

\item[Question 1] Que fait le programme ci-dessous? (on suppose qu'on donne en entrée de ce programme un nombre en système unaire, et la tête de lecture est sur le symbole 1 le plus à droite)


\begin{center}
	\begin{tabular}{c|c|c}
		\multirow{2}{*}{état} & \multicolumn{2}{c}{symbole lu} \\
		& 
		0
		& 
		1
		\\
		\hline
		{$q_0$}
		& $q_s,0,\rightarrow$ 
		& $q_0,1,\leftarrow$ \\
		
		{$q_s$}
		& $q_f,0,\rightarrow$ 
		& $q_r,0,\rightarrow$ \\
		
		{$q_r$}
		& $q_f,0,\rightarrow$ 
		& $q_r,1,\rightarrow$ \\
	\end{tabular}
\end{center}








