  Calculer la complexit\'e dans le pire des cas et dans le meilleur
  des cas de l'algorithme suivant :
  
  {\centering 
    \begin{algorithm}[H] 
      \footnotesize
      %\SetAlgoLined
      \TitleOfAlgo{rechercheDicho(T)} 
      \KwData{un tableau trié $T$ de taille $n$ et un entier $x$}  
      \KwResult{le premier indice $i$ tel que $T[i]=x$, ou bien
        $-1$ si $x \not\in T$}  
      $i,j,m$ : entier\;
      \Begin{
        $i :=1$\;
        $j:=n$\;
        \While {$i < j $}
        {$m:=\lfloor \frac{i+j}{2}\rfloor$\;
          \uIf{$x = T[m]$}
          {\Return {$m$}\;}
          \uIf{$x < T[m]$}
          {$j:=m$\;}
          \uElse{$i:=m+1$\;}
        }
        {\Return{$-1$}\;}
      }
    \end{algorithm}}
  
  Préciser à quoi correspond chaque cas.
