Quelle est la complexité de la boucle suivante (sachant que la somme des $n$ premiers entiers est égale à $\frac{1}{2}n(n+1)$ -- appelé $n$-ème nombre triangulaire; et la somme des $n$ premiers nombres triangulaires est égale à $\frac{1}{6}n(n+1)(n+2)$):

  {\centering 
      \begin{algorithm}[H] 
        \footnotesize
        %\SetAlgoLined
        \Begin{
          \For {$i$ allant de $1$ à $n-1$}{
            \For{$j$ allant de $i+1$ à $n$}{
            \For{$k$ allant de $1$ à $j$}{
              Instruction\;
            }
            }
          }
          \Return{$r$}\;
        }
      \end{algorithm}}
