 
  \begin{tabular}{p{0.45\textwidth}c}
      \begin{algorithm}[H]
        \footnotesize
        % \SetAlgoLined
        \TitleOfAlgo{expo1(y,x)} 
        \KwData{deux entiers $y$ et $x$}  
        \KwResult{$y^x$} 
        $res,i$ : entier\;
        \Begin{
          $res \gets 1$\;
          \For {$i$ allant de $1$ à $x$}{
            $res \gets res*y$\;}
          \Return{res}\;
        }
      \end{algorithm}
    &
        \begin{algorithm}[H] 
          \footnotesize
          % \SetAlgoLined
          \TitleOfAlgo{expo2(y,x)} 
          \KwData{deux entiers $y$ et $x$}  
          \KwResult{$y^x$}  
          $res$ : entier\;
          \Begin{
            $res \gets 0$\;
            \uIf {$x=1$}{
              \Return{$y$}\;}
            \Else
            {$res \gets expo2(y,x/2)$\;
              \Return{res*res}\;}
        }
      \end{algorithm}
  \end{tabular}
	
	On considère d'abord que $x$ est nécessairement une puissance de 2. On veut caculer la complexité en nombre de multiplications, on suppose donc que multiplier deux entiers se fait en $\BigO(1)$.
	
  \begin{enumerate}
  \item Quelle est la taille de la donnée (on suppose que $x$ et $y$ sont du même ordre de grandeur) ?

  \item Quelle est la complexité de la fonction expo1 en fonction de $x$ ? 
	
	\item Quelle est la complexité de l'algorithme expo1 en fonction de la taille de la donnée, est-elle polynomiale ?

  \item Montrer par la méthode par substitution que l'algorithme expo2 est en $\log_2 x$.
	
	\item Quelle est la complexité de l'algorithme expo2 en fonction de la taille de la donnée ?
	
	\item Appliquez le théorème maître aux algorithmes expo2 et expo3, sont-il équivalents ?
	
	\item On veut maintenant résoudre le cas général, mais plus efficacement qu'avec l'algorithme expo1. Remplissez la dernière ligne de l'aglorithme expo4 de façon à ce qu'il fonctionne pour tout entier $x$. Quelle est sa complexité ?

  \vspace{0.5cm}

  \vspace{0.5cm}
  \begin{tabular}{p{0.45\textwidth}c}
        \begin{algorithm}[H] 
          \footnotesize
          % \SetAlgoLined
          \TitleOfAlgo{expo3(y,x)} 
          \KwData{deux entiers $y$ et $x$}  
          \KwResult{$y^x$}  
          \Begin{ 
            \uIf{$x=1$}{
              \Return{$y$}\;}
            \Else{ 
              \Return{$expo3(y,x/2)*expo3(y,x/2)$}\;
            }
          }
        \end{algorithm}
				&
	      \begin{algorithm}[H] 
	        \footnotesize
	        % \SetAlgoLined
	        \TitleOfAlgo{expo4(y,x)} 
	        \KwData{deux entiers $y$ et $x$}  
	        \KwResult{$y^x$}  
	        $res$ : entier\;
	        \Begin{
	          \uIf{$x=0$}{
	            \Return{$1$}\;}
	          \uElseIf{$x\% 2=0$ ($x$ est un multiple de $2$)}{ 
	            $res \gets expo4(y,x/2)$\;
	            \Return{$res*res$}\;} 
	          \Else{ 
	            \Return{?\;} %{\color{white}$y*expo4(y,x-1)$}}
							}
	        }
	      \end{algorithm}
    \end{tabular}
  \end{enumerate}
