

% \begin{frame}
%   \frametitle{Récurrences}
% \vfill
%  \begin{columns}
%
%     \begin{column}{0.45\linewidth}
%
% 		 \begin{itemize}
% 		 	 	 	\item Stratégie ``diviser pour régner''
% 		 	\end{itemize}
%
%       \begin{myblock}{}
%         \onslide<1->{
%           \centering
%           \begin{algorithm}[H]
%           \scriptsize
%           %\SetAlgoLined
% 					\SetKwFunction{fu}{Fusion}
% 					\SetKwFunction{trifu}{TriFusion}
%           \TitleOfAlgo{\trifu($\argsort$)}
%           \KwData{une liste $\argsort$}
%           \KwResult{la liste $\argsort$ trié}
%           $mil$ : entier\;
%           \Begin{
%               \eIf {$|\argsort| \le 1$}
%               {\Return{$\argsort$}\;}
%               {
%                 $mil \gets  \lfloor \frac{|\argsort|+1}{2} \rfloor$\;
% 								$\argsort_l \gets \trifu(\argsort[{\hc}mil])$\;
% 								$\argsort_r \gets \trifu(\argsort[mil{\hc}])$\;
%                 \Return{$\fu(\argsort_l,\argsort_r)$}\;
%             }
%           }
%         \end{algorithm}}
%       \end{myblock}
%
%     \end{column}
% \hfill
%     \begin{column}{0.5\linewidth}
% 			\onslide<2->{
%       \begin{myblock}{}
%         \centering
%         \begin{algorithm}[H]
%           \scriptsize
%           %\SetAlgoLined
%           \TitleOfAlgo{\fu($\argsort_1$,$\argsort_2$)}
%           \KwData{deux listes triées $\argsort_1$ et $\argsort_2$}
%           \KwResult{une liste $\argsort$ trié contenant les éléments de $\argsort_1$
%           et de $\argsort_2$}
%         $\argsort$ : tableau de taille $\argsort_1+\argsort_2$\;
% 				$i,j,k \gets 1$\;
%           \Begin{
% 						\While{$k < |\argsort|$} {
% 						\eIf{$i=|\argsort_1|$ ou $\argsort_1[i] > \argsort_2[j]$} {
% 								$\argsort[k] \gets \argsort_2[j]$\;
% 								$j \gets j+1$\;
% 							} {
% 							$\argsort[k] \gets \argsort_1[i]$\;
% 							$i \gets i+1$\;
% 							}
% 							$k \gets k+1$\;
% 						}
%
%
%
%
%
%             % \uIf {$|\argsort_1|=0$}{$\argsort \gets \argsort_2$\;}
%             % \uElseIf {$|\argsort_2|=0$}
%             % {$T \gets \argsort_1$\;}
%             % \uElseIf {$\argsort_1[1] < \argsort_2[1]$}
%             % {$\argsort[1] \gets \argsort_1[1]$\;
%             %   $\argsort[2{\hc}] \gets \fu(\argsort_1[2{\hc}],\argsort_2[1{\hc}])$\;}
%             % \Else
%             % {$\argsort[1] \gets \argsort_2[1]$\;
%             %   $\argsort[2{\hc}] \gets \fu(\argsort_1[1{\hc}],\argsort_2[2{\hc}])$\;}
%             % \Return{ $\argsort$}
%           }
%         \end{algorithm}
%       \end{myblock}
% 			}
%     \end{column}
%   \end{columns}
% \vfill
% \end{frame}
%
% \begin{frame}{Illustration du Tri Fusion}
% \begin{center}
% \includegraphics[scale=0.5]{../im/FUUUSION.png}
% \end{center}
% \end{frame}
%
% \begin{frame}
%   \frametitle{Récurrences}
% \vfill
% \begin{itemize}
% \item  Temps d'exécution $T$ dans le pire des cas du tri fusion pour trier un tableau de $n$ entiers
% \vfill
% \pause
% \item
%   $$\reccomp(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\2\reccomp(n/2) + \Theta(n) & \text{si } n > 1\end{cases}$$
% \vfill
% \pause
% \item Complexité du tri fusion : $\reccomp(n) = \Theta(n\log n)$
% \vfill
% \pause
% \item   Comment passer de l'un à l'autre ?
%   \begin{itemize}
%   \item Méthode par substitution
%   %\item  Méthode itérative
%   \item  Méthode générale (théorème maître)
%   \end{itemize}
% \end{itemize}
% \vfill
% \end{frame}


\begin{frame}
	\frametitle{Preuve de correction}

\vfill
	\begin{itemize}
		\item Terminaison:
		
		\vfill
		\begin{itemize}
			\item \trifu ne s'appelle lui même que 2 fois
			\vfill
			\item A chaque appel récursif, la taille de la liste $|\argsort|$ est strictement plus petite
			\vfill
			\item Il n'y a pas d'appel récursif pour $|\argsort| \leq 1$ $\implies$ \textbf{nombre total d'appels récursifs est fini}	
		\end{itemize}
		\vfill
		\item Correction ($\trifu(\argsort)$ est triée, par récurrence sur $|\argsort|$):
		
		\begin{itemize}
			\item Pour $|\argsort| \leq 1$, la liste est déjà triée
			\vfill
			\item $\trifu(\argsort)$ triée si $|\argsort| \leq n$; est-ce que $\trifu(\argsort)$ est triée si $|\argsort| \leq n+1$?
			\vfill
			\item $\trifu(\argsort)$ renvoie $\fu(\trifu(\argsort[:mil]), \trifu(\argsort[mil:]))$
			\vfill
			\item $\trifu(\argsort[:mil])$ et $\trifu(\argsort[mil:])$ sont triées par l'hypothèse de récurrence puisque $|\argsort[:mil]| \leq n$ et $|\argsort[mil:]| \leq n$
			\vfill
			\item $\Rightarrow$ les préconditions de \fu sont respectées, montront qu'il est correct, par invariants:
			\vfill
			\begin{itemize}
				\item $\argsort$ est triée
				\vfill
				\item $i = |\argsort_1|+1$ ou $k=1$ ou $\argsort[k-1] \leq \argsort_1[i]$
				\vfill
				\item $j = |\argsort_2|+1$ ou $k=1$ ou $\argsort[k-1] \leq \argsort_2[i]$
			\end{itemize}
			
			
		\end{itemize} 
		
		
	\end{itemize}
	
	\vfill
	
\end{frame}


\begin{frame}
	\frametitle{Analyse de la complexité d'un algorithme récursif}

\SetKwFunction{rec}{AlgoRec}

\vfill

La structure d'un algorithme récursif \rec{x} est:

\vfill

          \begin{algorithm}[H] 
          \footnotesize					
          % \TitleOfAlgo{\rec($x$)}
          % \KwData{une donnée $x$}
          % \KwResult{?}
              \eIf {condition d'arrêt}
              {\Return{solution triviale}\;}
              {
							\Return{$\fu{\rec{p(x,1)},\rec{p(x,2)},\ldots,\rec{p(x,\textcolor{red}{a})}}$}\;
            }
        \end{algorithm}
	
	\vfill
	
	\uncover<2->{
	
	\begin{itemize}
		\item $p$ ``coupe'' la donnée $x$ (de taille $|x|=n$) en $\textcolor{red}{a}$ morceaux de taille $\textcolor{blue}{g(n)}$
		\vfill
		\item \fu ``recolle'' les morceaux en $\textcolor{green!50!black}{h(n)}$
	\end{itemize}
	}
	
	\vfill
	
	\uncover<3->{
	Forme récursive de la complexité $\reccomp(n) = \begin{cases}\Theta(1)  & \text{si } \ldots \\\textcolor{Red}{a}\reccomp(\textcolor{blue}{g(n)}) + \textcolor{green!50!black}{h(n)} & \text{sinon} \end{cases}$
	
	
	\vfill
	
	\uncover<4->{
	\begin{myemphblock}{On veut trouver une \emph{expression fermée} (ou \emph{explicite}) de la complexité}
		\centering  $\reccomp(n) \in \BigO(f(n))$
	\end{myemphblock}
	}
	}
	
	\vfill
	
\end{frame}



\begin{frame}
	\frametitle{Exemple : \trifu}

\vfill
	
	\begin{itemize}
		\item \trifu ``coupe'' la donnée $\argsort$ (de taille $|\argsort|=n$) en $\textcolor{red}{2}$ morceaux de taille $\textcolor{blue}{\frac{n}{2}}$
		\vfill
		\item \fu ``recolle'' les morceaux en $\textcolor{green!50!black}{\Theta(n)}$
	\end{itemize}

\vfill
	
	\uncover<2->{
	Forme récursive de la complexité de \trifu:
	$$
	\reccomp(n) = \begin{cases}\Theta(1)  & \text{si } n \leq 1 \\ \only<3->{\textcolor{Red}{2}\reccomp(\textcolor{blue}{\frac{n}{2}})}\only<2>{T\left(\left\lfloor \frac{n}{2} \right\rfloor \right) + T\left( \left\lceil \frac{n}{2} \right\rceil\right)} + \textcolor{green!50!black}{n} & \text{sinon} \end{cases}
	$$
	}
	
	
	\uncover<3->{
	Forme fermée de la complexité de \trifu:
	\begin{eqnarray*}
 \exists c, n_0 \forall n > n_0	& \reccomp(n) \leq c n \log n \\
\textrm{càd} & \textcolor{red}{\reccomp(n) \in \BigO( n \log n )}
	\end{eqnarray*}
	}

	
	\vfill
	
\end{frame}

	
\begin{frame}
  \frametitle{Méthode par substitution}
  \vfill
  \begin{itemize}
	  \item  Il faut avoir une intuition sur la forme de la solution (\trifu
	    : $\BigO(n\log n)$)
	  \vfill
	  \pause
  \item  On veut montrer que  $\reccomp(n) = 2T\left( \frac{n}{2} \right) + \Theta(n) \in \BigO(n \log n)$
    \vfill
    \pause
  \item  On montre par récurrence qu'il existe $f(n)$ t.q. $\forall n~\reccomp(n) \leq f(n)$
	\begin{itemize}
  \item On va en déduire {\bf a posteriori} que $\reccomp(n) \in \BigO(f(n))$
  \end{itemize}
	\end{itemize}
	
	\pause
	\vfill
	\begin{myemphblock}{Attention!}
		\begin{itemize}
			\item L'hypothèse de récurrence est $\reccomp(n) \leq f(n)$, et {\bf non} $\reccomp(n) \in \BigO(f(n))$ 
			% \pause
			\item L'hypothèse de récurrence ``pour tout $n \leq k,~ \reccomp(n) \in \BigO(f(n))$'' ne veut pas dire grand chose puisque la notation $\BigO$ est définie pour $n$ arbitrairement grand: {\bf on remplace tous les termes en $\BigO,\Omega,\Theta$ par une fonction élément de l'ensemble}
			% \pause
			% \item L'expression récursive de $\reccomp(n)$ peut contenir des termes en $\BigO,\Omega,\Theta$ %avec le sens habituel
		\end{itemize}
	\end{myemphblock}
	
  \vfill
  \end{frame}

\begin{frame}
  \frametitle{Méthode par substitution (condition aux limites)}
  \vfill
\begin{myblock}{}
  \[\reccomp(n) = 2T\left( \frac{n}{2} \right) +n \leq cn\log n \]
\end{myblock}
\vfill
 \begin{itemize}
 \item  Il faut montrer que la formule est vraie pour les conditions
   limites de la récurrence 

   {\color{gray!60!black!80} \small pour des données de petite taille,
     i.e. $n=1$}
   \vfill 
   \pause
 \item {\bf Problème :} c'est faux pour $n = 1$ car $c \times 1 \times \log 1 = 0 < \reccomp(1) = 1$  ;
   \vfill \pause
 \item Mais on cherche à montrer la complexité pour des données de grande taille: $n \geq n_0$ et on a le choix pour $n_0$ $\implies$ vérifier pour $\reccomp(2)$ (et $\reccomp(3)$)
   \vfill \pause

 \item On peut aussi borner par $f(n) = cn\log n + b$ puisque $cn\log n + b \in \BigO(n \log n)$
 \begin{itemize}
 	\item Ou même $f(n) = cn\log n + an + b$
 \end{itemize}
 
  % \vfill \pause
 % \item On s'assurera qu'il existe une valeur de $c$ et $b$ qui fonctionne pour l'induction {\bt et} la condition aux limites ($\reccomp(1)$)

   \vfill 
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Méthode par substitution (condition aux limites)}
  \vfill  
  \begin{myblock}{}
    \[\reccomp(n) = 2T\left( \frac{n}{2} \right) +n \leq cn\log n\]
  \end{myblock}
  \vfill
  \begin{itemize}
 \item  On vérifie que la formule tient pour $\reccomp(2)$ et $\reccomp(3)$ 
   \vfill 
   \pause 
   \[\reccomp(2) = 2\reccomp( 2/2 ) +2 \]
   \vfill 
   \pause 
   \[\reccomp(2) = 2\reccomp(1) +2\]
   \vfill 
   \pause 
   \[\reccomp(2) = 2*1 + 2 = 4 \leq 2c\log 2= 2c\]
   \vfill 
   \pause 
   \[\reccomp(2) =  4 \leq 2c\]
   \vfill 
   \pause 
   \[c \geq 2\]
   \vfill \pause
 \item   On fait la même chose pour $\reccomp(3)$...
   \vfill 
   \pause
 \item ... et on obtient que $c$ doit être $\geq 2$.
 \end{itemize}
\vfill
\end{frame}

\begin{frame}
  \frametitle{Méthode par substitution (Récurrence)}
  \vfill
  \begin{myblock}{}
    \[\reccomp(n) = 2T\left( \frac{n}{2} \right) +n \leq cn\log n\]
  \end{myblock}
  \vfill
  \begin{itemize}
  \item On suppose que $\reccomp(x) \leq cx\log x$ est vrai pour tout $2 \leq x \leq n-1$; En particulier:
\begin{center}
 {\color{gray!60!black!80} \small $T\left( \frac{n}{2} \right) \leq
   c \frac{n}{2} \log \frac{n}{2}  $}
\end{center}
 \vfill \pause 
\item On vérifie que c'est aussi le cas pour $x=n$ en substituant la formule pour $\reccomp(x)$ dans son expression récursive:
  $$
  \begin{array}{rcl}
    \reccomp(n) &= &2T\left( \frac{n}{2} \right) + n \\
           \pause & \leq & 2c  \frac{n}{2}  \log(  \frac{n}{2} ) + n\\
    \pause      & \leq & cn\log \frac{n}{2} + n\\
    \pause     & = & cn\log n - cn\log 2 + n\\
    \pause    & = & cn\log n - cn + n\\
    \pause   & \leq & cn\log n \hfill ~~~~~~~~~~~~~~(\textrm{pour~} c \geq 1)
  \end{array}
  $$
 \vfill

% \pause
  \item On a pris $c \ge 2$, pour satisfaire les conditions initiales $\reccomp(2)$ et $\reccomp(3)$
\end{itemize}
\end{frame}


%   \item On suppose maintenant que $\reccomp(x) \leq cx\log x$ est vrai pour tout $2 \leq x \leq n-1$; et on vérifie que c'est aussi le cas pour $x=n$. Par l'hypothèse de récurrence, on a:
% \begin{center}
%  {\color{gray!60!black!80} \small $\reccomp( \lfloor n/2\rfloor) \leq
%    c\lfloor n/2\rfloor\log \lfloor n/2\rfloor $}
% \end{center}
%  \vfill \pause
% \item   On substitue les valeurs de $\reccomp(x)$ pour $x<n$ dans l'expression:
%   $$
%   \begin{array}{rcl}
%     \reccomp(n) &= &2\reccomp(\lfloor n/2\rfloor) + n \\
%            \pause & \leq & 2c\lfloor \frac{n}{2}\rfloor\log(\lfloor \frac{n}{2}\rfloor) + n\\
%     \pause      & \leq & cn\log(n/2) + n\\
%     \pause     & = & cn\log n - cn\log 2 + n\\
%     \pause    & = & cn\log n - cn + n\\
%     \pause   & \leq & cn\log n
%   \end{array}
%   $$
%  \vfill



\begin{frame}
  \frametitle{Diviser pour régner: \trifu}

\vfill

\begin{columns}
		 
		 \column{.4\textwidth}
		 
      \begin{myblock}{Exemple}
        \onslide<1->{
          \centering 
          \begin{algorithm}[H] 
          \scriptsize
          %\SetAlgoLined
					\SetKwFunction{fu}{Fusion}
					\SetKwFunction{trifu}{TriFusion}
          \TitleOfAlgo{\trifu($\argsort$)} 
          \KwData{une liste $\argsort$}
          \KwResult{la liste $\argsort$ triée}  
              \eIf {$|\argsort| \le 1$}
              {\Return{$\argsort$}\;}
              {
                $mil \gets  \lfloor \frac{|\argsort|+1}{2} \rfloor$\;
								$\argsort_l \gets \trifu(\argsort[{\hc}mil])$\;
								$\argsort_r \gets \trifu(\argsort[mil{\hc}])$\;
                \Return{$\fu(\argsort_l,\argsort_r)$}\;
            }
        \end{algorithm}}
      \end{myblock}

			\column{.6\textwidth}
			
			$$\reccomp(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\\only<1>{2}\only<2->{\textcolor{Red}{a}}T\left(\frac{n}{\only<1>{2}\only<2->{\textcolor{Blue}{b}}}\right) + \Theta(n^{\only<1>{1}\only<2->{\textcolor{Green}{d}}}) & \text{si } n > 1\end{cases}$$
			
			\pause
			
			
			\hfill\begin{minipage}[c]{.9\textwidth}
				
				\begin{itemize}
					\item Trifusion: \textcolor{Red}{$a = 2$}, \textcolor{Blue}{$b = 2$}, \textcolor{Green}{$d = 1$}
					
					% \vfill\pause
					% \item Recherche Binaire: \textcolor{Red}{$a = 1$}, \textcolor{Blue}{$b = 2$}, \textcolor{Green}{$d = 0$}
				\end{itemize}
				
			
			\end{minipage}
			
			
			
			\end{columns}
			
			
		\begin{itemize}
			\item L'algorithme découpe la donnée en \textcolor{Red}{$a$} sous-problèmes de taille $\frac{n}{\textcolor{Blue}{b}}$, les résout récursivement et rassemble les réponses en $\Theta(n^{\textcolor{Green}{d}})$	
		\end{itemize} 
		  
			


\vfill

\end{frame}



\SetKwFunction{binsearch}{RechBin}

\begin{frame}
  \frametitle{Diviser pour régner: \binsearch}

\vfill

\begin{columns}
		 
		 \column{.4\textwidth}
		 
      \begin{myblock}{Exemple}
        \onslide<1->{
          \centering 
          \begin{algorithm}[H] 
          \scriptsize
          \TitleOfAlgo{\binsearch($\argsort$)} 
          \KwData{tableau trié $\argsort$ contenant $e$}
          \KwResult{la position de $e$ dans $\argsort$}  
					$m \gets  \left\lfloor \frac{|\argsort|}{2} \right\rfloor$\;
              \If {$\argsort[m] = e$}
              {\Return{$m$}}
              
                \ElseIf{$\argsort[m] < e$}
								{\Return{$\binsearch{\argsort[m+1:]}$}}
								\Else{\Return{$\binsearch{\argsort[:m]}$}}
            	
        \end{algorithm}}
      \end{myblock}

			\column{.6\textwidth}
			
			$$\reccomp(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\\only<2->{1}\only<1>{\textcolor{Red}{a}}T\left(\frac{n}{\only<2->{2}\only<1>{\textcolor{Blue}{b}}}\right) + \Theta(n^{\only<2->{0}\only<1>{\textcolor{Green}{d}}}) & \text{si } n > 1\end{cases}$$
			
			
			
			
			\hfill\begin{minipage}[c]{.9\textwidth}
				
				\uncover<2->{
				\begin{itemize}
					% \item Trifusion: \textcolor{Red}{$a = 2$}, \textcolor{Blue}{$b = 2$}, \textcolor{Green}{$d = 1$}
					
					\vfill
					\item Recherche Binaire: \textcolor{Red}{$a = 1$}, \textcolor{Blue}{$b = 2$}, \textcolor{Green}{$d = 0$}
				\end{itemize}
				}
				
			
			\end{minipage}
			
			
			
			\end{columns}
			
			
		\begin{itemize}
			\item L'algorithme découpe la donnée en \textcolor{Red}{$a$} sous-problèmes de taille $\frac{n}{\textcolor{Blue}{b}}$, les résout récursivement et rassemble les réponses en $\Theta(n^{\textcolor{Green}{d}})$	
		\end{itemize} 
		  
			


\vfill

\end{frame}


% \begin{frame}
%   \frametitle{Méthode générale}
% \vfill
% \begin{itemize}
% \item   Pour les récurrence de la forme $\reccomp(n) = a\reccomp(n/b) + f(n)$ avec $a \geq 1$ et $b > 1$
%  \vfill \pause
%
% \item L'algorithme  découpe la donnée en $a$ sous-problèmes de taille
%   $n/b$ et les résout récursivement
%
%  La fonction $f$ représente le coût de division et de \og fusion \fg du problème.
%  \vfill \pause
% \item   Exemple pour le tri fusion : $a = 2$, $b = 2$ et $f(n) = \Theta(n)$
%  \vfill \pause
%
%  \item   Exemple pour la recherche binaire : $a = 1$, $b = 2$ et $f(n) = \Theta(1)$
%   \vfill \pause
%
% % \item  On peut omettre ici les parties entières ($\lfloor n/b \rfloor$ ou $\lceil n/b \rceil$)
%  % \vfill \pause
%
% \item  Il existe un théorème pour calculer la complexité : le
%   théorème maître
% \end{itemize}
% \vfill
% \end{frame}

\begin{frame}
  \frametitle{Théorème maître (général) - version simplifiée}
  \vfill
  \begin{itemize}
  
  \item On ne considère que les récurrences $\reccomp(n) = a\reccomp(\frac{n}{b}) + \Theta(n^d)$ (ou $\BigO(n^d)$)

avec $a \geq 1, b > 1, d \geq 0$
 \vfill \pause
  \begin{enumerate}
  \item Si $d > \log_b a, \reccomp(n) = \Theta(n^d)$ \hfill complexité dominée par le coût de fusion
  \item Si $d < \log_b a, \reccomp(n) = \Theta(n^{\log_b a})$ \hfill complexité dominée par le coût du sous-problème
  \item Si $d = \log_b a, \reccomp(n) = \Theta(n^d\log n)$ \hfill pas de domination
  \end{enumerate}
  \vfill \pause
\item   Tri fusion : 
  $$\reccomp(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\2\reccomp(n/2) +
    \Theta(n) & \text{si } n > 1\end{cases}$$

  \vfill \pause
\item $a = 2$, $b = 2$, $d = 1$, \pause $ \log_2 2 = 1 =
  d$
  
\pause
\vfill
  On est donc dans le 3ème cas et la complexité en $\Theta(n\log n)$
\end{itemize}
\vfill
\end{frame}


\begin{frame}
  \frametitle{Théorème maître (général) - version simplifiée}
  \vfill
  \begin{itemize}
  
  \item On ne considère que les récurrences $\reccomp(n) = a\reccomp(\frac{n}{b}) + \Theta(n^d)$ (ou $\BigO(n^d)$)

avec $a \geq 1, b > 1, d \geq 0$

\vfill

  \begin{enumerate}
  \item Si $d > \log_b a, \reccomp(n) = \Theta(n^d)$ \hfill complexité dominée par le coût de fusion
  \item Si $d < \log_b a, \reccomp(n) = \Theta(n^{\log_b a})$ \hfill complexité dominée par le coût du sous-problème
  \item Si $d = \log_b a, \reccomp(n) = \Theta(n^d\log n)$ \hfill pas de domination
  \end{enumerate}

\vfill

\item   Recherche binaire : 
  $$\reccomp(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\\reccomp(\frac{n}{2}) +
    \Theta(1) & \text{si } n > 1\end{cases}$$

 \vfill \pause
\item $a = 1$, \pause $b = 2$, \pause $d = 0$, \pause $ \log_2 1 = 0 =
  d$
	
\vfill
\pause
  On est donc dans le cas 3 et la complexité en $\Theta(\log n)$
\end{itemize}
\vfill
\end{frame}



