


\begin{frame}
	\frametitle{Problèmes entre \Pclass\ et \compclass{SPACE}{\Pclass}}

	\begin{center}
	\begin{tikzpicture}
		\draw (0,0) ellipse (5cm and 1.2cm);
		\node[font=\scriptsize] at (-4,0) {\compclass{TIME}{\EXPclass}};
		
		\draw (1,0) ellipse (3.8cm and 1.1cm);
		\node[font=\scriptsize] at (-1.9,0) {\compclass{SPACE}{\Pclass}};
		
		\draw[fill=black!25] (2,0) ellipse (2.4cm and 1cm);
		\node[font=\scriptsize] at (0,0) {\only<1>{\bf ?}\only<2->{\NPclass}};
		
		\draw[fill=white] (2.8,0) ellipse (1.5cm and .7cm);
		\node[font=\scriptsize] at (2,0) {{\Pclass}};
		

	\end{tikzpicture}
	\end{center}
	
	\pause 
	
	\begin{itemize}
		\item Certains sont \emph{difficiles} (pas d'algorithme polynomial connu)
		\pause
		\item \emph{Faciles} à \textbf{vérifier}, ex. \probleme{Voyageur de Commerce}
	\end{itemize}
	
	\uncover<2->{
	\probdef{\probleme{TSP}}{\scriptsize Un ensemble de villes $S$, une matrice de distance $D : S \times S \mapsto \mathbb{N}$, un entier $k$}{\scriptsize Est-ce qu'il existe une route de longueur au plus $k$ passant par toutes les villes?}
	}
	
\end{frame}


\begin{frame}
	\frametitle{Classe \NPclass}
	
	\vfill

		\begin{mydefblock}{Classe \NPclass ``Non-deterministe Polynomial''}
			Ensemble des problèmes de décision tels que lorsque la réponse est ``oui'', il existe un \emph{certificat} que l'on peut utiliser pour vérifier cette réponse en temps polynomial.
			
			
			\begin{itemize}
				\vfill\item Le certificat doit permettre de \textbf{prouver} que \textbf{``oui''} est bien la réponse correcte
				
				\begin{itemize}
					\vfill\item Il faut pouvoir coder le certificat en espace \textbf{polynomial} dans la taille de la donnée
					\vfill\item Il faut pouvoir faire la démonstration en temps \textbf{polynomial} dans la taille de la donnée
				\end{itemize}
			\end{itemize}
		\end{mydefblock}
	
	
	
	\pause
	\begin{itemize}
		\vfill\item Quel certificat pour le problème du voyageur de commerce ?
\pause
		\vfill\item La \emph{séquence de villes qui forme un tour de longueur inférieure à $k$} : on peut vérifier la longueur de ce tour, et être convaincu que la réponse est correcte, même si on ne sait pas comment elle a été obtenue
	\end{itemize}

	\vfill
	
\end{frame}


\begin{frame}
\frametitle{Exemple : Le problème de \probleme{Factorisation}}

\begin{columns}
	
	\column{.45\textwidth}
%\probdef{\probleme{Factorisation}}{Un nombre entier $x$}{$x$ admet-il un nombre premier inférieur à $k$}
\probdef{\probleme{Factorisation}}{Un nombre entier $x$}{Donner la décomposition en facteurs premier de $x$}

\column{.05\textwidth}

\pause
$$
\simeq
$$

\column{.45\textwidth}
\probdef{\probleme{FacteurMinimum}}{Un nombre entier $x$}{$x$ admet-il un facteur premier inférieur à $k$}

\end{columns}

\vfill

\pause
\begin{itemize}
	\vfill\item On peut factoriser en temps polynomial s'il existe un algorithme polynomial pour le problème de décision:
	\begin{itemize}
		% \pause\vfill\item Taille de la donnée: $|x| = \log x$
		\pause\vfill\item Recherche binaire, $O(\log x)$ résolutions de \probleme{FacteurMinimum} pour trouver le facteur premier minimum $p$
		\pause\vfill\item Méthode récursive : résoudre \probleme{Factorisation}$(x/p)$ tant que $x > 1$. La décomposition a $O(\log x)$ facteurs, donc au plus $\log^2 x = |x|^2$ appels à un algorithme polynomial en $|x|$
	\end{itemize}
	\pause\vfill Autrement dit $\probleme{FacteurMinimum} \in \Pclass \iff \probleme{Factorisation} \in \Pclass$
\end{itemize}

\vfill

\end{frame}

\begin{frame}
\frametitle{\probleme{FacteurMinimum} est dans \NPclass}

\begin{center}
Quels sont les facteurs premiers de $218633$ ? \pause\textcolor{red!60!black}{$218633 = 19 \times 37 \times 311$}
\end{center}

\pause
\begin{itemize}
	\vfill\item Certificat : la décomposition en facteurs premiers
	\begin{itemize}
		\pause\vfill\item Tester si un nombre $n$ est premier est polynomial (\emph{Algorithme AKS} en $\~{O}(\log^{12} n)$)
		
		\pause\vfill\item Tester si le produit des facteurs est bien égal à $x$ est polynomial (multiplication en $O(\log^2 x)$)
		
		\pause\vfill\item Tester si un des facteurs est inférieur à $k$ est polynomial
	\end{itemize}
\end{itemize}
	
	\vfill
	
	\begin{myemphblock}{\probleme{Factorisation} est \emph{difficile} ?}
		Ce problème n'est pas (à l'heure actuelle) dans $\Pclass$ : on ne connait pas d'algorithme polynomial pour le résoudre 
	\end{myemphblock}

\vfill

\end{frame}


% \begin{frame}
% \frametitle{Exemple : Le problème de \probleme{3-coloration}}
% \vfill
% \begin{description}
% \item[Donnée : ] Un graphe $G = (S, A)$ (sommets $S$; arêtes $A$)
% \vfill
% \pause
% \item[Question: ] Est-ce qu'il est possible de colorier les sommets de $G$ avec au plus 3 couleurs en évitant que deux sommets adjacents partagent la même couleur.
% \end{description}
% \vfill
% \pause
% \begin{center}
% \begin{tikzpicture}[scale=0.7]
% \tikzstyle{vertex}=[circle,fill=white,minimum size=12pt,inner sep=0pt]
% \tikzstyle{selected vertex} = [vertex, fill=red!24]
% \tikzstyle{edge} = [draw,thick]
% \tikzstyle{weight} = [font=\small,above]
% \tikzstyle{weight2} = [font=\small,left]
% \tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
% \tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
% %\draw (0, 0) grid (10,4);
%
% \node[vertex, blue] (1) at (0, 2) {};
% \node[vertex, red] (2) at (2, 4) {};
% \node[vertex, green] (3) at (2, 0) {};
% \node[vertex, blue] (4) at (4, 2) {};
% \draw[edgestyle] (1) -- (2);
% \draw[edgestyle] (2) -- (4);
% \draw[edgestyle] (4) -- (3);
% \draw[edgestyle] (3) -- (1);
% \draw[edgestyle] (2) -- (3);
%
% \node[vertex, blue] (1p) at (6, 2) {};
% \node[vertex, red] (2p) at (8, 4) {};
% \node[vertex, brown] (3p) at (8, 0) {};
% \node[vertex] (4p) at (10, 2) {?};
% \draw[edgestyle] (1p) -- (2p);
% \draw[edgestyle] (2p) -- (4p);
% \draw[edgestyle] (4p) -- (3p);
% \draw[edgestyle] (3p) -- (1p);
%  \draw[edgestyle] (2p) -- (3p);
%  \draw[edgestyle] (1p) -- (4p);
% \end{tikzpicture}
% \end{center}
% \end{frame}
%
%
% \begin{frame}
% \frametitle{\probleme{3-Coloration} est dans \NPclass}
% \vfill
%
% {\small
% \begin{description}
% 	\item[Certificat:] La coloration (tableau -- couleur du $i$-ème sommet dans la case $i$)
% \end{description}
% }
%
% \pause \vfill
%
% \begin{itemize}
% \item De taille polynomiale (dans la TDLD)
% \pause \vfill
%
% \begin{itemize}
% 	\item quelle est la taille de la donnée du problème ?
%
% 	 \pause {\color{blue!60!black!80} taille : $|G| = \Theta(|S| + |A|)$}
%
% 	 \pause \vfill
%
%  	\item quelle est la taille du certificat ?
%
%  	 \pause {\color{blue!60!black!80} taille : $\Theta(|S|)$}
% \end{itemize}
%
% \pause \vfill
%
% \item Vérifiable en temps polynomial (dans la TDLD) : algorithme
% \end{itemize}
%
% \vfill
%
% \end{frame}
%
%
% \begin{frame}
%   \vfill
%   \begin{myblock}{Algorithme de vérification}
%     \begin{algorithm}[H]
%       \footnotesize
% 				% \SetAlgoLined
%       \TitleOfAlgo{verification($L,G$)}
%       \KwData{un graphe $G=(S,A)$ et un tableau $T$}
%       \KwResult{\verb!vrai! si $T$ est une 3-coloration de $G$, \verb!faux! sinon}
%       \Begin{
%         \For{chaque arrête $(i,j)$ de $A$}{
%           \If {$T[i]=T[j]$}{
%             \Return{\faux}\;
%           }
%         }
%         \Return{\vrai}\;
%       }
%     \end{algorithm}
%     Complexité : $\BigO(|A|)$ (liste d'adjacence)
%   \end{myblock}
%   \vfill\pause
% $\Rightarrow$ \probleme{3-Coloration} est bien dans \NPclass
% \vfill
% \end{frame}
%
%
%

\begin{frame}
	\frametitle{\Pclass, \NPclass et la Cryptographie}
	
\vfill

\begin{mydefblock}{Système d'authentification $A$} 
	\begin{itemize}
		\item comparaison entre une \emph{clé privée} \textcolor{red!60!black}{$y$} (mot de passe / pin) et une \emph{clé publique} \textcolor{red!60!black}{$x$} (login / carte bancaire)
		%
		% \vfill
		% \begin{itemize}
		% 	\item une \emph{clé privée} $y$ (mot de passe / pin)
		% 	\vfill
		% 	\item et une information publique $x$ (login / carte bancaire)
		% \end{itemize}
		%
		% \vfill
		\item autorise la transaction si et seulement si $A(x) = y$
	\end{itemize}
\end{mydefblock}	

\pause
\begin{itemize}
	\item Supposons que calculer $A$ soit polynomial: \textcolor{red}{pirater le système serait facile!}
	
	\vfill\pause
	\item Supposons que vérifier $A(x) = y$ ne soit pas polynomial: \textcolor{red}{authentifier serait difficile!}
	
	\vfill\pause
	\item $A$ doit être un problème ``difficile'' dans $\NPclass$
\end{itemize}

\vfill

	\pause 
	\begin{myemphblock}{Système d'authentification RSA (Rivest–Shamir–Adleman): $A=$\probleme{Factorisation}}
		{\small La clé publique $x$ est le produit de deux grand nombres premiers $y_1,y_2$ qui sont gardés privés.}
		\begin{itemize}
			\vfill\item Authentification: verifier \probleme{Factorisation}$(x)=y_1,y_2$ est facile
			\vfill\item Sûreté: trouver $y_1,y_2$ étant donné $x$ est difficile
		\end{itemize}
		
	\end{myemphblock}

\vfill

\end{frame}




\begin{frame}
	\frametitle{\Pclass et \NPclass}

\vfill

\begin{columns}
	
	\column{.5\textwidth}

\vbox to .5\textheight{%
\begin{itemize}
	\item \Pclass est la classe des problèmes ``faciles à résoudre''
	
	\vfill
	\item \NPclass est la classe des problèmes ``faciles à vérifier''
	
	\vfill\pause
	\item Est-ce qu'il y a une différence ? %\pause(500 000 $\euro$ pour la bonne réponse!)
	
	\vfill\pause
	\begin{itemize}
		\item On ne connait pas d'algorithme polynomial pour \probleme{Voyageur de commerce} ou \probleme{Factorisation}
		\vfill
		\item Mais personne ne sait s'il en existe!
	\end{itemize}
\end{itemize}
}%

\column{.48\textwidth}

  \begin{myemphblock}{Conjecture {\Pclass} $\neq$ {\NPclass}}
    \begin{itemize}
      \item Un des 7 ``problèmes du millénaire'' du Clay Mathematics Institute, prix de \$1 000 000
			\begin{itemize}
				\item Conjecture de Poincaré (résolue par G. Perelman)
				\item Conjecture de Birch and Swinnerton-Dyer
				\item Conjecture de Hodge
				\item Solutions des équations de Navier-Stokes
				\item \Pclass\ versus \NPclass
				\item Hypothèse de Riemann
				\item Existence de Yang-Mills et de l'écart de masse
			\end{itemize}
      \end{itemize}
    \end{myemphblock}
		
	\end{columns}

	\pause
		
		\vfill	
		\begin{itemize}
      \item Preuve de \Pclass $\neq$ \NPclass : un problème dans \NPclass mais pas dans \Pclass 
			\pause
      
			\begin{itemize}
				\vfill\item Montrer qu'un problème est dans \NPclass est facile : certificat polynomial 
				
				\vfill\item Montrer qu'un problème n'est pas dans \Pclass est difficile : tout algorithme est en $\Omega(2^n)$
			\end{itemize}
			\pause
			 \vfill
			\item Preuve de \Pclass $=$ \NPclass : un algorithme polynomial pour un problème \textcolor{red!60!black}{\NPclass-complet}
		\end{itemize}
		
		\vfill


\end{frame}

\begin{frame}
		\frametitle{Problèmes \NPclass-complet}
		
		\vfill
		\begin{mydefblock}{Problème \NPclass-complet}
			Un problème est \NPclass-complet si et seulement si:
			\begin{itemize}
				\item Il appartient à \NPclass
				\item Il est au moins aussi difficile que tout les autres problèmes dans \NPclass
			\end{itemize}
		\end{mydefblock}	
		
		
		\pause
		\begin{itemize}
			\vfill\item Comment peut-on dire qu'un problème $A$ est \emph{\textcolor{red!60!black}{au moins aussi difficile}} qu'un  problème $B$ ?
			\pause\begin{itemize}
				\vfill\item En montrant que s'il existe un algorithme polynomial pour $A$, alors il existe un algorithme polynomial pour $B$ ($A \in \Pclass \implies B \in \Pclass$)
				
				\vfill\item On a utilisé cet argument pour dire que le problème \probleme{FacteurMinimum} était équivalent à \probleme{Factorisation}
			\end{itemize}
			
			\pause\vfill\item Il existe des problèmes \NPclass-complets
			
			\begin{itemize}
				\vfill\item \probleme{TSP} est \NPclass-complet
				
				\vfill\item \probleme{Factorisation} n'est pas connu pour être \NPclass-complet
			\end{itemize}
		\end{itemize}
		
		\vfill
		
\end{frame}


\begin{frame}
		\frametitle{L'importance de la classe \NPclass}
		
		\pause
	
	\begin{itemize}
		\item Ces problèmes sont partout : en intelligence artificielle, en cryptographie, dans l'industrie...
		\pause
		\item Il n'existe pas de méthode efficace \emph{dans le pire des cas}, mais il existe des méthodes efficaces \emph{en pratique}
		\pause
		\begin{itemize}
			\item Des algorithmes ``intelligents'' peuvent résoudre (optimalement) de très grandes instances
		\end{itemize}
		%
		%
		% \begin{itemize}
		% 	\item des instances avec des {\bf dizaines de milliers de villes} peuvent être résolues (optimalement)
		% \end{itemize}
	\end{itemize}
	
	\pause
	
	\begin{center}
	\includegraphics[width=.6\textwidth]{../im/usa115475_large.jpg}
	
	115 475 villes
	\end{center}
		
		
	\end{frame}


\begin{frame}
	\frametitle{Et si l'oracle ne devine rien?}
	
	\vfill
	\begin{itemize}
		\item La réponse ``oui'' est accompagnée d'un certificat grace auquel on peut vérifier que la réponse est correcte
		\vfill
		\item Si la réponse est ``non''...\pause \textbf{il faut faire confiance!}
		\vfill
		\begin{itemize}
			\item Ou alors vérifier avec un algorithme qui n'est pas polynomial
		\end{itemize}
		\vfill\pause
		\item Donc le problème suivant n'est pas forcément équivalent au problème du voyageur de commerce?
	\end{itemize}

	\probdef{co-\probleme{TSP}}{\scriptsize Un ensemble de villes $S$, une matrice de distance $D : S \times S \mapsto \mathbb{N}$, un entier $k$}{\scriptsize  Est-ce qu'il \textbf{n'}existe \textbf{pas} de route de longueur au plus $k$ passant par toutes les villes?}


\end{frame}


\begin{frame}
	\frametitle{Problème complémenaire}
	
	\vfill
	\begin{mydefblock}{Problème complémenaire}
		Le Problème complémenaire co-\aprob d'un problème de décision \aprob, est le problème qui associe la réponse ``non'' à toute donnée associée à ``oui'' dans \aprob, et vice versa.
	\end{mydefblock}	
	\vfill
	
	\pause
	\begin{itemize}
		\item Si \aprob est dans \Pclass alors co-\aprob est dans \Pclass
		
		\begin{itemize}
			\item Algorithme polynomial pour co-\aprob : algorithme pour \aprob + inversion de la réponse
		\end{itemize}
		
		\vfill\pause
		\item Est-ce que c'est vrai pour \NPclass ?
		
		% \begin{itemize}
		% 	\item \NPclass
		% \end{itemize}

	\end{itemize}

\end{frame}


\begin{frame}
	\frametitle{La classe \CONPclass}
	
	\vfill
	
	\begin{myblock}{Co-problème du voyageur de commerce}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes, entier $k$
			\item {\bf question} : est-ce qu'il {\bf n'}existe {\bf aucun} chemin passant par toutes les villes, et de longueur inférieure à $k$ ?
		\end{itemize}
	\end{myblock}
	
	\vfill
	
	\begin{itemize}
		\item Quel est le certificat?
		
		\pause\vfill
		
		\item Un chemin qui ne passe pas par toutes les villes, ou de longueur $>k$? \pause \textbf{pas suffisant!}
		
		\pause\vfill
		
		\item Lister tous les chemins? \pause \textbf{pas polynomial!}
		
		\pause\vfill
		
		\item Le co-problème du voyageur de commerce ne semble pas avoir de certificat polynomial
		
		\pause\vfill
		
		\item Les complémentaires de certain problèmes dans \NPclass ne semblent pas être dans \NPclass
		%Le complément d'un problème dans \NPclass n'est souvent pas dans \NPclass!
	\end{itemize}
	
	% \vfill
	%
	% \begin{mydefblock}{\CONPclass}
	% 		{\small Ensemble des problèmes de décision dont le problème complément est dans \NPclass}
	% \end{mydefblock}
	
	\vfill
	
\end{frame}



\begin{frame}
	\frametitle{La classe \CONPclass}
	
	\vfill
	

	\begin{itemize}
		\item Le complémentaire de certain problèmes dans \NPclass ne semblent pas être dans \NPclass
	\end{itemize}
	
	\vfill\pause
	
	\begin{mydefblock}{\CONPclass}
			{\small Ensemble des problèmes de décision dont le problème complément est dans \NPclass}
	\end{mydefblock}
	
	\vfill
	\begin{columns}
		\column{.3\linewidth}
		\column{.4\linewidth}
	\begin{myemphblock}{Conjecture}
		\begin{center}
		$\NPclass \neq \CONPclass$?
		\end{center}
	\end{myemphblock}
	\column{.3\linewidth}
	\end{columns}
	
\end{frame}


\begin{frame}
	\frametitle{Inclusion dans \compclass{SPACE}{\Pclass}}
	
	\vfill
	
	
	Soit un algorithme non-déterministe en $\BigO(n^c)$ temps, et donc mémoire.
	\vfill\pause
	\begin{itemize}
		\item il existe un algorithme déterministe qui n'utilise pas plus d'espace:	
		\vfill\pause
	\begin{itemize}
		\item Le certificat nécessite un espace fini (vérifiable en $\BigO(n^c)$ pour une donnée de taille $n$)
		% \begin{itemize}
		% 	\item Vérifiable en temps $\BigO(n^c)$ pour une donnée de taille $n$
		% \end{itemize}
		\vfill
		\pause
		\item Il y a donc un nombre fini de certificat: $\BigO(2^{n^c})$
		\vfill
		\pause
		\item On génère et verifie \emph{tous} les certificats (en temps $\BigO(n^c 2^{n^c})$)
	\end{itemize}
	\end{itemize} 
	
	
	
	\vfill
	\pause
	\begin{myemphblock}{Théorème}
			
			\begin{center}
			{\NPclass $\subseteq$ \compclass{SPACE}{\Pclass}} et {\CONPclass $\subseteq$ \compclass{SPACE}{\Pclass}} 
			\end{center}
			
	\end{myemphblock}
	
	
\end{frame}


% \begin{frame}
% 	\frametitle{Inclusion dans \compclass{TIME}{\EXPclass}}
%
% 	\vfill
% 	\pause
%
% 	Considéront un problème dans \NPclass
%
% 	\begin{itemize}
% 		\item La solution $y$ doit avoir une taille polynomiale : $|y| \in \BigO(|x|^c)$
% 		\vfill
% 		\pause
% 		\item L'arbre non-déterministe a donc au plus $\BigO(2^{|x|^c})$ feuilles
% 		\vfill
% 		\pause
% 		\item Il est donc possible de les explorer séquentiellement en temps $\BigO(2^{|x|^c})$
% 	\end{itemize}
%
% 	\vfill
% 	\pause
% 	\begin{myemphblock}{Théorème}
%
% 			\begin{center}
% 			{\NPclass $\subseteq$ \compclass{TIME}{\EXPclass}}
% 			\end{center}
%
% 	\end{myemphblock}
%
%
% \end{frame}


\frame{
\frametitle{Résumé: les classes de complexité}
\begin{scriptsize}
	
	\begin{center}
\begin{tikzpicture}
\pgftransformscale{.8}

%%% HELP LINES - uncomment to design/extend
% \draw[step=1cm,gray,very thin] (-10,0) grid (10,12);
% \node at (0,0) {\textbf{(0,0)}};

%% Horizontal bar


\pause 


\draw[very thick] (7,0) -- (-7,0);

% PTIME
\draw (-4,0) parabola bend (0,4.5) (4,0);
\node at (0,4) {\Pclass};

\pause 


% LOG TIME
\draw (-2,0) parabola bend (0,1.5) (2,0) ;
\node at (0,.7) {
	\begin{tabular}{c}
	{\compclass{TIME}{(\log n)}}
	\end{tabular}
};

\pause 

% LINEAR TIME
\draw (-2.5,0) parabola bend (0,2.85) (2.5,0) ;
\node at (0,2.2) {
	\begin{tabular}{c}
	{\compclass{TIME}{n}}
	\end{tabular}
};

% % CUBIC TIME
% \draw (-2.2,0) parabola bend (0,2.2) (2.5,0) ;
% \node at (0,2) {
% 	\begin{tabular}{c}
% 	{\compclass{TIME}{n}}
% 	\end{tabular}
% };



% OTHER classes in PTIME
\node at (0,3.5) {$\vdots$};
\node at (0,1.9) {$\vdots$};

\pause

% NP
\draw[thick, dotted] (-5,0) parabola bend (2,6) (5.5,0);
\node[rotate=-45] at (2.5,5) {\NPclass};

% % NP-complete
% \node[circle,dotted,draw] at (2,5) {NPC};

\pause

% Co-NP
\draw[thick, dashed] (5,0) parabola bend (-2,6) (-5.5,0);
\node[rotate=45] at (-2.4,5) {\CONPclass};

\pause

% PSPACE
\draw (-6.8,0) parabola bend (0,7.2) (6.8,0);
\node at (0,6.5) {\compclass{SPACE}{\Pclass}};


\pause

% EXPTIME
\draw (-7,0) parabola bend (0,8) (7,0);
\node at (0,7.6) {\compclass{TIME}{\EXPclass}};

\pause
\draw[fill=black!20] (2,5.6) ellipse (.7cm and .25cm);

\node[font=\scriptsize] at (6,7) (l) {Problèmes \NPclass-complets};
\draw (2,5.7) -- (l);


\end{tikzpicture}
\end{center}
\end{scriptsize}
}







% \begin{frame}{Certificat polynomial}
% \vfill
% \begin{description}
% 	\item[Rappel:] Pour montrer qu'un problème fait partie de la classe \NPclass, il faut montrer qu'il existe un {\bf certificat}
% \end{description}
%
% \pause \vfill
%
% \begin{itemize}
% \item De taille polynomiale (dans la TDLD)
% \pause \vfill
% \item Vérifiable en temps polynomial (dans la TDLD) : algorithme
% \end{itemize}
%
% \end{frame}



	




% \end{document}




