


\begin{frame}
	\frametitle{Classes non-déterministes}

	\begin{center}
	\begin{tikzpicture}
		\draw (0,0) ellipse (5cm and 1.2cm);
		\node[font=\scriptsize] at (-4,0) {\compclass{TIME}{\EXPclass}};
		
		\draw (1,0) ellipse (3.8cm and 1.1cm);
		\node[font=\scriptsize] at (-1.9,0) {\compclass{SPACE}{\Pclass}};
		
		\draw[fill=black!25] (2,0) ellipse (2.4cm and 1cm);
		\node[font=\scriptsize] at (0,0) {\only<1>{\bf ?}\only<2->{\NPclass}};
		
		\draw[fill=white] (2.8,0) ellipse (1.5cm and .7cm);
		\node[font=\scriptsize] at (2,0) {{\Pclass}};
		

	\end{tikzpicture}
	\end{center}
	
	\pause 
	
	\begin{itemize}
		\item A priori \emph{difficiles} (pas d'algorithme polynomial connu)
		\pause
		\item \emph{Faciles} à \textbf{vérifier}, ex. \probleme{Voyageur de Commerce}
	\end{itemize}
	
	\uncover<2->{
	\probdef{\probleme{TSP}}{\scriptsize Un ensemble de villes $S$, une matrice de distance $D : S \times S \mapsto \mathbb{N}$, un entier $k$}{\scriptsize Est-ce qu'il existe une route de longueur au plus $k$ passant par toutes les villes?}
	}
	
\end{frame}

\begin{frame}
	\frametitle{Classes non-déterministes}
	
	\begin{itemize}
		\item Ces problèmes peuvent être résolus en espace polynomial
		\pause\vfill
		\item Pas d'algorithme en temps polynomial connu, mais aucune preuve d'impossibilité
		\pause\vfill
		\item Problèmes faciles pour des algorithmes {\bf non-déterministes}
	\end{itemize}

\vfill\uncover<4->{


		\begin{mydefblock}{Algorithme non-déterministe pour le problème $Q$}			
				\begin{itemize}
						\item Composée d'instructions primitives: exécutable par une machine
						\vfill
						\only<1-4>{
						\item Déterministe: une seule exécution possible pour chaque donnée
						}
						\only<5->{
						\item Non-déterministe: peut \textbf{deviner un certificat} (par ex. la solution!)
						}
						\vfill
						\item \textbf<6->{Correct} : termine et retourne {la bonne solution} $Q(x)$ pour toute valeur de la donnée $x$ 
						% \begin{itemize}
						% 	\item Termine et retourne la bonne solution $Q(x)$ pour toute valeur de la donnée $x$
						% \end{itemize}
				\end{itemize}		
		\end{mydefblock}
}
	
\end{frame}



\begin{frame}
	\frametitle{Oracle}
	
	\vfill
	
	\begin{myblock}{Algorithme non-déterministe}
		\begin{itemize}
			\item Un algorithme non-déterministe peut avoir recours à un \textbf{oracle} qui, si la réponse est \textbf{``oui''}, devine un \textbf{certificat polynomial} en temps $\BigO(1)$
			\vfill
			\item Le certificat peut-être n'importe quoi, mais:
			\vfill
			\begin{itemize}
				\item Il faut pouvoir le coder en espace \textbf{polynomial} dans la taille de la donnée
				\vfill
				\item Il faut pouvoir \textbf{prouver} que \textbf{``oui''} est bien la réponse correcte en temps \textbf{polynomial} dltd
			\end{itemize}
			%
			% \item L'algorithme \textbf{devine} une solution $y$ ou répond ``non''
			% % \begin{itemize}
			% % 	\item $\simeq$ pour toute solution possible, il existe une branche de l'arbre de calcul y menant
			% % \end{itemize}
			% \pause\vfill
			% \item Si la réponse est ``oui'', $y$ doit être {\bf vérifiable} en temps polynomial : {\bf \it certificat}
			% % \begin{itemize}
			% % 	\item $\simeq$ La longueur de chaque branche est polynomiale, i.e., en $\BigO(n^c)$
			% % \end{itemize}
		\end{itemize}
	\end{myblock}
	
	\uncover<2->{
	\begin{itemize}
		\item Quel certificat pour le problème du voyageur de commerce ?
	\end{itemize}

	{
	\probdef{\probleme{TSP}}{\scriptsize Un ensemble de villes $S$, une matrice de distance $D : S \times S \mapsto \mathbb{N}$, un entier $k$}{\scriptsize  Est-ce qu'il existe une route de longueur au plus $k$ passant par toutes les villes?}
	}}
	
	\uncover<3->{
	\begin{itemize}
		\item La séquence de villes : on peut vérifier la longueur de ce tour, et être convaincu que la réponse est correcte, même si on ne sait pas comment elle a été obtenue
	\end{itemize}
	}
	
	
	% \begin{itemize}
	% 	\item Un algorithme non-déterministe peut avoir recours à un \textbf{oracle} qui, si la réponse est \textbf{``oui''}, devine un \textbf{certificat polynomial} en temps $\BigO(1)$
	% 	\vfill
	% 	\item Le certificat peut-être n'importe quoi, mais:
	% 	\vfill
	% 	\begin{itemize}
	% 		\item Il faut pouvoir le coder en espace \textbf{polynomial} dans la taille de la donnée
	% 		\vfill
	% 		\item Il faut pouvoir \textbf{prouver} que \textbf{``oui''} est bien la réponse correcte en temps \textbf{polynomial} dltd
	% 	\end{itemize}
	% \end{itemize}
	
	
	

\vfill
	
\end{frame}


% \begin{frame}
% 	\frametitle{Certificat polynomial}
%
% 	\vfill
%
% 	\begin{itemize}
% 		%\item Soit $Q_D$ un problème de décision correspondant au problème d'optimisation $Q=(X,f,m,\min)$
% 		\item On peut considérer des algorithmes non-déterministes de la forme suivante:
% 	\end{itemize}
%
% 	\pause
%
% 	\begin{myblock}{Algorithme non-déterministe polynomial}
% 		\begin{itemize}
% 			\item L'algorithme \textbf{devine} une solution $y$ ou répond ``non''
% 			% \begin{itemize}
% 			% 	\item $\simeq$ pour toute solution possible, il existe une branche de l'arbre de calcul y menant
% 			% \end{itemize}
% 			\pause\vfill
% 			\item Si la réponse est ``oui'', $y$ doit être {\bf vérifiable} en temps polynomial : {\bf \it certificat}
% 			% \begin{itemize}
% 			% 	\item $\simeq$ La longueur de chaque branche est polynomiale, i.e., en $\BigO(n^c)$
% 			% \end{itemize}
% 		\end{itemize}
% 	\end{myblock}
%
% 	\pause\vfill
%
%
% 	\begin{mydefblock}{Certificat Polynomial}
% 		Un problème appartient à la classe \NPclass si toute réponse ``oui'' pour une donnée de taille $n$ peut-être accompagnée d'un \emph{certificat} vérifiable en temps polynomial:
% 		\begin{itemize}
% 			\item Un algorithme en $\BigO(n^c)$ qui prend le certificat en donnée et qui démontre la solution.
% 		\end{itemize}
% 	\end{mydefblock}
%
% \end{frame}


% \begin{frame}
% 	\frametitle{La classe de problèmes \NPclass}
%
% 	% \vfill
% 	%
% 	% \begin{itemize}
% 	% 	\item On peut donc définir une classe de complexité en fonction d'une {\bf ressource} ({\it temps, espace}, etc.), une {\bf borne} ($n^c, 2^{n^c}$, etc.) et un {\bf mode} ({\it déterministe, non-déterministe})
% 	% 	\item On se restreint aux problèmes de {\bf décision} : réponse dans $\{\textrm{oui},\textrm{non}\}$
% 	% \end{itemize}
%
% 	\pause
% 	\vfill
%
% 	\begin{mydefblock}{\Pclass}
% 			Ensemble des problèmes pour lesquels il existe un algorithme {\bf déterministe} en $\BigO(n^c)$ pour une constante $c$.
%
% 			% \[ \Pclass = \bigcup_{c \geq 0} \timeclass(n^c) \]
%
% 	\end{mydefblock}
%
% 	\begin{itemize}
% 		\item Problèmes ``faciles'' à \textbf{résoudre}\footnote{Attention, la constante peut être très grande, un algorithme en $\Theta(n^100)$ n'est pas très utile...\\}
% 	\end{itemize}
%
% 	\pause
% 	\vfill
%
% 	\begin{mydefblock}{\NPclass}
% 			Ensemble des problèmes de {\bf décision} $Q$ pour lesquels il existe un certificat $y$ tel que $|y| \in \BigO(n)$ et un algorithme (déterministe) en $\BigO(|y|^c)$ pour une constante $c$ qui, étant donné $x$ et $y$ décide si $Q(x) = \textrm{``oui''}$.
%
% 			% \[ \NPclass = \bigcup_{c \geq 0} \textrm{\textbf{N}}\timeclass(n^c) \]
%
% 	\end{mydefblock}
%
% 	\begin{itemize}
% 		\item Problèmes ``faciles'' à \textbf{vérifier}.
% 	\end{itemize}
%
%
%
% 	\vfill
%
% \end{frame}
%
% \end{document}
%
% \begin{frame}
% 	\frametitle{Algorithmes déterministes}
%
% 	Pour un certain {\bf état de la mémoire}, et une certaine {\bf position} dans le code, il n'existe qu'{\bf une seule} instruction possible avec {\bf un seul} effet possible (sur l'état de la mémoire et la position).
%
% 	\vfill
%
% 	\begin{columns}
%
% 	\pause
%
% 	\column{.6\textwidth}
% 	\begin{itemize}
% 		\item {\bf État} : contenu de la mémoire + position d'un {\it curseur} dans le code
%
% 		\pause \vfill
% 		\item {\bf Transition} : Instruction
%
% 		\pause \vfill
% 		\item {\bf Effet} : modification de la mémoire et déplacement du curseur
% 	\end{itemize}
%
% 	\column{.4\textwidth}
%
% 	\pause
%
% 	\begin{tikzpicture}
% 			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt] (s0) {$e_0$};
% 			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s0] (s1) {$e_1$};
% 			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s1] (s2) {$e_2$};
% 			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s2] (s3) {$\cdot$};
%
% 			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s0) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 1} (s1) ;
% 			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s1) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 2} (s2) ;
% 			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s2) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 3} (s3) ;
% 	\end{tikzpicture}
%
% 	\end{columns}
%
% 	\vfill
%
% \end{frame}
%
%
% \begin{frame}<handout:0>
% 	\frametitle{Algorithmes déterministes}
%
% 	Pour un certain {\bf état de la mémoire}, et une certaine {\bf position} dans le code, il n'existe qu'{\bf une seule} instruction possible avec {\bf un seul} effet possible (sur l'état de la mémoire et la position).
%
% 	\vfill
%
%   \begin{myblock}{}
%     \begin{columns}
% 			\begin{column}[c]{0.05\linewidth}
%         \begin{tikzpicture}[
% 					curseur/.style = {regular polygon, regular polygon sides=3,
% 					              draw, fill=red, text width=1mm,
% 					              inner sep=1pt, outer sep=0mm,
% 					              shape border rotate=-90}
% 												]
% 					\node (bas) at (0,0) {};
% 					\node (haut) at (0,5) {};
% 					\uncover<1>{\node[curseur] (curseur1) at (0,2.94) {};}
% 					\uncover<2>{\node[curseur] (curseur2) at (0,2.57) {};}
% 					\uncover<3>{\node[curseur] (curseur3) at (0,2.20) {};}
% 					\uncover<4>{\node[curseur] (curseur4) at (0,1.77) {};}
% 					\uncover<5>{\node[curseur] (curseur5) at (0,1.40) {};}
% 					\uncover<6>{\node[curseur] (curseur6) at (0,2.20) {};}
% 					\uncover<7>{\node[curseur] (curseur6) at (0,1.77) {};}
% 				\end{tikzpicture}
% 			\end{column}
%       \begin{column}[c]{0.55\linewidth}
% 					%         \begin{algorithm}[H]
% 					%           \scriptsize
% 					%           \LinesNumbered
% 					%           %\SetAlgoLined
% 					%           \TitleOfAlgo{TriBulles($\argsort$)}
% 					%           \KwData{un tableau $\argsort$}
% 					%           \KwResult{le tableau $\argsort$ trié}
% 					% \SetKwRepeat{Do}{do}{while}
% 					%
% 					%
% 					% $n \gets |\argsort|$\;
% 					%           % \Begin{
% 					% 	\Do{
% 					% 		$n > 0$
% 					% 	}{
% 					% 		$m \gets 0$\;
% 					% 		\For{ $i$ allant de $2$ à $n$ } {
% 					% 		\If{$\argsort[i-1] > \argsort[i]$} {
% 					% 			échanger($\argsort[i-1], \argsort[i]$)\;
% 					% 			$m \gets i$\;
% 					% 		}
% 					% 		}
% 					% 		$n \gets m$\;
% 					% 	}
% 					%
% 					% 			    % n = length(A)
% 					% 		    % 			    repeat
% 					% 		    % 			        swapped = false
% 					% 		    % 			        for i = 1 to n-1 inclusive do
% 					% 		    % 			            /* if this pair is out of order */
% 					% 		    % 			            if A[i-1] > A[i] then
% 					% 		    % 			                /* swap them and remember something changed */
% 					% 		    % 			                swap( A[i-1], A[i] )
% 					% 		    % 			                swapped = true
% 					% 		    % 			            end if
% 					% 		    % 			        end for
% 					% 		    % 			    until not swapped
% 					% 		    %
% 					% 		    % 						\For{ $i$ allant de $2$ à $|\argsort|$}{
% 					% 		    % 							\For{ $j$ allant de $1$ à $i-1$}{
% 					% 		    % 								\If{$\argsort[j] > \argsort[j+1]$} {
% 					% 		    % 									échanger($\argsort[j], \argsort[j+1]$)\;
% 					% 		    % 								}
% 					% 		    % 							}
% 					% 		    %             }
% 					%           % }
% 					%         \end{algorithm}
%
% 			      \begin{algorithm}[H]
% 			        \footnotesize
% 			        \LinesNumbered
% 							\SetKwFunction{trisel}{TriSélection}
% 			        \TitleOfAlgo{\trisel}
% 			        \KwData{tableau $\argsort$ de $n$ éléments comparables}
% 			        \KwResult{le tableau trié}
%
% 				\Begin{
% 					\For{$i$ allant de $1$ à $n-1$} {
% 						$m \gets i$\;
% 						\For{$j$ allant de $i+1$ à $n$} {
% 							\If{$\argsort[j] < \argsort[m]$} {
% 								$m \gets j$\;
% 							}
% 						}
% 						échanger $\argsort[i]$ et $\argsort[m]$\;
% 					}
% 					}
% 			      \end{algorithm}
%       \end{column}
%       \hfill
%       \begin{column}[b]{0.4\linewidth}
%
% 				\begin{center}
% 				 Mémoire
% 				\end{center}
%
% 				\medskip
%
% 				\begin{tabular}{ccccc}
% 					\cline{2-5}
% 					% $T$: & \multicolumn{1}{|c}{\only<1-5>{5}\only<6>{3}} & \multicolumn{1}{|c}{\only<1-5>{3}\only<6>{5}} & \multicolumn{1}{|c}{4} & \multicolumn{1}{|c|}{9} \\
% 					$T$: & \multicolumn{1}{|c}{5} & \multicolumn{1}{|c}{3} & \multicolumn{1}{|c}{4} & \multicolumn{1}{|c|}{9} \\
% 					\cline{2-5}
% 					&&&&\\
% 					$i$: & 1 &&& \\
% 					&&&&\\
% 					$m$: & \only<1>{?}\only<2-4>{1}\only<5->{2} &&& \\
% 					&&&&\\
% 					$j$: & \only<1-2>{?}\only<3-5>{2}\only<6-7>{3} &&& \\
% 				\end{tabular}
%       \end{column}
%     \end{columns}
%   \end{myblock}
%
% \end{frame}
% \begin{frame}<beamer:0>
% 	\frametitle{Algorithmes déterministes}
%
% 	Pour un certain {\bf état de la mémoire}, et une certaine {\bf position} dans le code, il n'existe qu'{\bf une seule} instruction possible avec {\bf un seule} effet possible (sur l'état de la mémoire et la position).
%
% 	\vfill
%
%   \begin{myblock}{}
%     \begin{columns}
% 			\begin{column}[c]{0.05\linewidth}
%         \begin{tikzpicture}[
% 					curseur/.style = {regular polygon, regular polygon sides=3,
% 					              draw, fill=red, text width=1mm,
% 					              inner sep=1pt, outer sep=0mm,
% 					              shape border rotate=-90}
% 												]
% 					\node (bas) at (0,0) {};
% 					\node (haut) at (0,5) {};
% 					\node[curseur] (curseur5) at (0,1.58) {};
% 				\end{tikzpicture}
% 			\end{column}
%       \begin{column}[c]{0.55\linewidth}
% 			      \begin{algorithm}[H]
% 			        \footnotesize
% 			        \LinesNumbered
% 							\SetKwFunction{trisel}{TriSélection}
% 			        \TitleOfAlgo{\trisel}
% 			        \KwData{tableau $\argsort$ d'elts comparables}
% 			        \KwResult{le tableau trié}
%
% 				\Begin{
% 					\For{$i$ allant de $1$ à $n-1$} {
% 						$m \gets i$\;
% 						\For{$j$ allant de $i+1$ à $n$} {
% 							\If{$\argsort[j] < \argsort[m]$} {
% 								$m \gets j$\;
% 							}
% 						}
% 						échanger $\argsort[i]$ et $\argsort[m]$\;
% 					}
% 					}
% 			      \end{algorithm}
% 						%         \begin{algorithm}[H]
% 						%           \scriptsize
% 						%           \LinesNumbered
% 						%           %\SetAlgoLined
% 						%           \TitleOfAlgo{TriBulles($T$)}
% 						%           \KwData{un tableau $T$}
% 						%           \KwResult{le tableau $T$ trié}
% 						%           \Begin{
% 						%
% 						%
% 						% \For{ $i$ allant de $2$ à $|T|$}{
% 						% 	\For{ $j$ allant de $1$ à $i-1$}{
% 						% 		\If{$T[j] > T[j+1]$} {
% 						% 			échanger($T[j], T[j+1]$)\;
% 						% 		}
% 						% 	}
% 						%             }
% 						%           }
% 						%         \end{algorithm}
%       \end{column}
%       \hfill
%       \begin{column}[b]{0.4\linewidth}
%
% 				\begin{center}
% 				 Mémoire
% 				\end{center}
%
% 				\medskip
%
% 				\begin{tabular}{ccccc}
% 					\cline{2-5}
% 					$T$: & \multicolumn{1}{|c}{5} & \multicolumn{1}{|c}{3} & \multicolumn{1}{|c}{4} & \multicolumn{1}{|c|}{9} \\
% 					\cline{2-5}
% 					&&&&\\
% 					$i$: & 2 &&& \\
% 					&&&&\\
% 					$j$: & 1 &&& \\
% 				\end{tabular}
%       \end{column}
%     \end{columns}
%   \end{myblock}
%
% \end{frame}
%
%
% \begin{frame}
% 	\frametitle{Algorithmes non-déterministes}
%
% 	Pour un certain état de la mémoire, et une certaine position dans le code, il peut y avoir {\bf plusieurs} instructions possibles,  avec des effets potentiellement différents (sur l'état de la mémoire et la position).
%
% 	\pause \vfill
%
% 		\begin{columns}
%
% 			\column{.01\textwidth}
%
% 			\column{.56\textwidth}
%
% 					%       \begin{algorithm}[H]
% 					%         \scriptsize
% 					%         \LinesNumbered
% 					%         %\SetAlgoLined
% 					%         \TitleOfAlgo{TriNonDéterministe($T$)}
% 					%         \KwData{un tableau $T$}
% 					%         \KwResult{le tableau $T$ trié}
% 					%         \Begin{
% 					% \For{ $i$ allant de $1$ à $|T|-1$}{
% 					% 	\cred{Devine} $j \in [i,..,|T|]$ t.q. $T[j]$ est minimal\;
% 					% 	Échange $T[i]$ et $T[j]$\;
% 					% 	\lIf{ $i>0$ et $T[i-1] > T[i]$} {stop}
% 					%           }
% 					%         }
% 					%       \end{algorithm}
% 			      \begin{algorithm}[H]
% 			        \footnotesize
% 			        \LinesNumbered
% 							\SetKwFunction{trind}{TriNonDéterministe}
% 			        \TitleOfAlgo{\trind}
% 			        \KwData{tableau $\argsort$ de $n$ éléments comparables}
% 			        \KwResult{le tableau trié}
%
% 					\For{$i$ allant de $1$ à $n-1$} {
% 						\cred{deviner} $j \in [i,..,n]$ t.q. $\argsort[j]$ est minimal\;
% 						échanger $\argsort[i]$ et $\argsort[j]$\;
% 						}
% 						\uncover<4->{
% 					\For{$i$ allant de $1$ à $n-1$} {
% 						\cred{vérifier} $\argsort[i] \leq \argsort[i+1]$\;
% 						}
% 						}
% 			      \end{algorithm}
%
% 			\column{.43\textwidth}
%
% 			\pause
%
% 		\begin{center}
% 			\scalebox{0.65}{
% 	\begin{forest}
% 		for tree={%
% 			l sep=30pt,
% 			s sep=32pt,
% 			node options={shape=circle, draw=black, minimum width=3pt},
% 		  edge={thick, -latex, shorten >=3pt, shorten <=3pt},
% 		}
% 		[
% 			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
% 				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
% 					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
% 					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
% 					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
% 				]
% 				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
% 			]
% 			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
% 				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
% 				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
% 					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
% 					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
% 				]
% 			]
% 		]
% 	\end{forest}
% 	}
% 	\end{center}
%
% 	\end{columns}
%
% \end{frame}
%
%
%
%
%
% \begin{frame}
% 	\frametitle{Algorithmes non-déterministes}
%
% 	\vfill
% 		\begin{columns}
%
% 			\column{.01\textwidth}
%
% 			\column{.64\textwidth}
%
% 					%       \begin{algorithm}[H]
% 					%         \tiny
% 					%         \LinesNumbered
% 					%         %\SetAlgoLined
% 					%         \TitleOfAlgo{TriNonDéterministe($T$)}
% 					%         \KwData{un tableau $T$}
% 					%         \KwResult{le tableau $T$ trié}
% 					%         \Begin{
% 					% \For{ $i$ allant de $1$ à $|T|-1$}{
% 					% 	\cred{Devine} $j \in [i,..,|T|]$ t.q. $T[j]$ est minimal\;
% 					% 	Échange $T[i]$ et $T[j]$\;
% 					% 	\lIf{ $i>0$ et $T[i-1] > T[i]$} {stop}
% 					%           }
% 					%         }
% 					%       \end{algorithm}
% 		      \begin{algorithm}[H]
% 		        \footnotesize
% 		        \LinesNumbered
% 						\SetKwFunction{trind}{TriNonDéterministe}
% 		        \TitleOfAlgo{\trind}
% 		        \KwData{tableau $\argsort$ de $n$ éléments comparables}
% 		        \KwResult{le tableau trié}
%
% 			% \Begin{
% 				\For{$i$ allant de $1$ à $n-1$} {
% 					\cred{deviner} $j \in [i,..,n]$ t.q. $T[j]$ est minimal\;
% 					échanger $\argsort[i]$ et $\argsort[j]$\;
% 					}
% 					\lFor{$i$ allant de $1$ à $n-1$} {
% 						\cred{vérifier} $\argsort[i] \leq \argsort[i+1]$
% 						}
% 				% }
% 		      \end{algorithm}
%
% 			\column{.35\textwidth}
%
% 			\begin{tabular}{ccccc}
% 				\cline{2-5}
% 				$T$: & \multicolumn{1}{|c}{5} & \multicolumn{1}{|c}{3} & \multicolumn{1}{|c}{4} & \multicolumn{1}{|c|}{9} \\
% 				\cline{2-5}
% 				&&&& \\
% 				$i$: & \multicolumn{4}{c}{\cred{en rouge}}
% 			\end{tabular}
%
%
% 	\end{columns}
%
% 	\vspace{-.5cm}
%
% 	\begin{center}
% 		\scalebox{.74}{
% 			\begin{forest}
% 				for tree={%
% 					l sep=24pt,
% 					s sep=28pt,
% 					node options={shape=rectangle, minimum width=3pt, font=\footnotesize},
% 		  		edge={thick, -latex, shorten >=3pt, shorten <=3pt},
% 				}
% 				[{\cred{5},3,4,9}
% 					[{5,\cred{3},4,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=1}}}
% 						[{5,3,\cred{4},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}]
% 						[{5,4,\cred{3},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
% 						[{5,9,\cred{4},3}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
% 							[{5,9,4,\cred{3}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
% 							[{5,9,3,\cred{4}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 						]
% 					]
% 					[{3,\cred{5},4,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}
% 						[{3,5,\cred{4},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}
% 							[{3,5,4,\cred{9}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
% 							[{3,5,9,\cred{4}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
% 								[\color{black!50}{3,5,9,4}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 							]
% 						]
% 						[{3,4,\cred{5},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}
% 							[{3,4,5,\cred{9}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}
% 								[\color{blue}{3,4,5,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 							]
% 							[{3,4,9,\cred{5}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
% 								[\color{black!50}{3,4,9,5}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 							]
% 						]
% 						% [{3,9,\cred{4},5}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 						[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 					]
% 					[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
% 					[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 				]
% 			\end{forest}
% 		}
% 	\end{center}
%
% \end{frame}
%
%
%
%
% \begin{frame}
% 	\frametitle{Arbre de calcul non-déterministe}
%
% 	\vfill
%
% 	\uncover<2->{
% 	\begin{itemize}
% 		\item On suppose que l'algorithme fait {\bf toujours le bon choix} %(ou explore tous les choix en parallèle)
% 		\uncover<3->{\item Complexité en temps pour deviner et vérifier = {\bf longueur de la branche}
% 		% \begin{itemize}
% 		% 	\item pour deviner et pour vérifier
% 		% \end{itemize}
% 		}
%
% 		% \uncover<4->{\item L'algorithme est correct s'il est possible {\bf vérifier} la solution}
%
%
% 		\uncover<3->{\item TriNonDeterministe est en {\bf temps linéaire} ($\BigO(n)$) puisqu'aucune branche ne peut avoir une longueur supérieure à $n$}
% 	\end{itemize}
% 	}
%
%
% 	\vspace{-.5cm}
%
% 	\begin{center}
% 		\scalebox{.74}{
% 			\begin{forest}
% 				for tree={%
% 					l sep=24pt,
% 					s sep=28pt,
% 					node options={shape=rectangle, minimum width=3pt, font=\footnotesize},
% 		  		edge={thick, -latex, shorten >=3pt, shorten <=3pt},
% 				}
% 				[{\cred{5},3,4,9}
% 					[{5,\cred{3},4,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=1}}}
% 						[{5,3,\cred{4},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}]
% 						[{5,4,\cred{3},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
% 						[{5,9,\cred{4},3}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
% 							[{5,9,4,\cred{3}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
% 							[{5,9,3,\cred{4}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 						]
% 					]
% 					[{3,\cred{5},4,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}
% 						[{3,5,\cred{4},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}
% 							[{3,5,4,\cred{9}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
% 							[{3,5,9,\cred{4}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
% 								[\color{black!50}{3,5,9,4}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 							]
% 						]
% 						[{3,4,\cred{5},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}
% 							[{3,4,5,\cred{9}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}
% 								[\color{blue}{3,4,5,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 							]
% 							[{3,4,9,\cred{5}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
% 								[\color{black!50}{3,4,9,5}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 							]
% 						]
% 						% [{3,9,\cred{4},5}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 						[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 					]
% 					[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
% 					[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
% 				]
% 			\end{forest}
% 		}
% 	\end{center}
%
% \end{frame}
%
%
%
%
% \begin{frame}
% 	\frametitle{La classe de problèmes \NPclass}
%
% 	\vfill
%
% 	\begin{itemize}
% 		\item On peut donc définir une classe de complexité en fonction d'une {\bf ressource} ({\it temps, espace}, etc.), une {\bf borne} ($n^c, 2^{n^c}$, etc.) et un {\bf mode} ({\it déterministe, non-déterministe})
% 		\item On se restreint aux problèmes de {\bf décision} : réponse dans $\{\textrm{oui},\textrm{non}\}$
% 	\end{itemize}
%
% 	\pause
% 	\vfill
%
% 	\begin{mydefblock}{\Pclass}
% 			Ensemble des problèmes pour lesquels il existe un algorithme {\bf déterministe} en $\BigO(n^c)$ pour une constante $c$.
%
% 			% \[ \Pclass = \bigcup_{c \geq 0} \timeclass(n^c) \]
%
% 	\end{mydefblock}
%
% 	\pause
% 	\vfill
%
% 	\begin{mydefblock}{\NPclass}
% 			Ensemble des problèmes de {\bf décision} pour lesquels il existe un algorithme {\bf non-déterministe} en $\BigO(n^c)$ pour une constante $c$.
%
% 			% \[ \NPclass = \bigcup_{c \geq 0} \textrm{\textbf{N}}\timeclass(n^c) \]
%
% 	\end{mydefblock}
%
% 	\vfill
%
% \end{frame}
%
%
%
%
%
% \begin{frame}
% 	\frametitle{Certificat polynomial}
%
% 	\vfill
%
% 	\begin{itemize}
% 		%\item Soit $Q_D$ un problème de décision correspondant au problème d'optimisation $Q=(X,f,m,\min)$
% 		\item On peut considérer des algorithmes non-déterministes de la forme suivante:
% 	\end{itemize}
%
% 	\pause
%
% 	\begin{myblock}{Algorithme non-déterministe polynomial}
% 		\begin{itemize}
% 			\item L'algorithme \textbf{devine} une solution $y$ ou répond ``non''
% 			% \begin{itemize}
% 			% 	\item $\simeq$ pour toute solution possible, il existe une branche de l'arbre de calcul y menant
% 			% \end{itemize}
% 			\pause\vfill
% 			\item Si la réponse est ``oui'', $y$ doit être {\bf vérifiable} en temps polynomial : {\bf \it certificat}
% 			% \begin{itemize}
% 			% 	\item $\simeq$ La longueur de chaque branche est polynomiale, i.e., en $\BigO(n^c)$
% 			% \end{itemize}
% 		\end{itemize}
% 	\end{myblock}
%
% 	\pause\vfill
%
%
% 	\begin{mydefblock}{Certificat Polynomial}
% 		Un problème appartient à la classe \NPclass si toute réponse ``oui'' pour une donnée de taille $n$ peut-être accompagnée d'un \emph{certificat} vérifiable en temps polynomial:
% 		\begin{itemize}
% 			\item Un algorithme en $\BigO(n^c)$ qui prend le certificat en donnée et qui démontre la solution.
% 		\end{itemize}
% 	\end{mydefblock}
%
% \end{frame}
%
%
%
% % \begin{frame}
% % 	\frametitle{Certificat polynomial : exemple}
% %
% % 	\vfill
% %
% % 	\begin{itemize}
% % 		\item Un algorithme en $\BigO(n^c)$ qui prend le certificat en donnée et qui démontre la solution.
% % 	\end{itemize}
% %
% % 	\pause
% %
% % 	\begin{myblock}{Problème du \probleme{Voyageur de commerce}}
% % 		\begin{itemize}
% % 			\item {\bf donnée} : ensemble de $n$ villes, entier $k$
% % 			\item {\bf question} : est-ce qu'il existe un chemin passant par toutes les villes de longueur inférieure à $k$ ?
% % 		\end{itemize}
% % 	\end{myblock}
% %
% % 	\pause\vfill
% %
% % 	\begin{itemize}
% % 		\item Certificat : le chemin (permutation de villes)
% % 		\vfill
% % 		\item Algorithme:
% % 		\begin{itemize}
% % 			\item Vérifier que toutes les villes sont visitées est facile ($\BigO(n)$)
% % 			% \vfill
% % 			\item Calculer la longueur totale est facile ($\BigO(n)$)
% % 		\end{itemize}
% % 	\end{itemize}
% %
% % 	\vfill
% % 	\pause
% %
% % 	\begin{myemphblock}{Taille du certificat}
% % 		Vérification en $\BigO(n^c)$, donc la taille du certificat doit être en $\BigO(n^c)$
% % 	\end{myemphblock}
% %
% %
% % \end{frame}


\begin{frame}
	\frametitle{Classe \NPclass}
	

		\begin{mydefblock}{Classe ``Non-deterministe Polynomial''}
			Problèmes qui peuvent être résolus par un algorithm non-déterministe en temps polynomial
			$$
			\iff
			$$
			Problèmes pour lesquels il existe un \emph{certificat} que l'on peut vérifier en temps polynomial
		\end{mydefblock}
	
\end{frame}



\begin{frame}
\frametitle{Exemple : Le problème de \probleme{3-coloration}}
\vfill
\begin{description}
\item[Donnée : ] Un graphe $G = (S, A)$ (sommets $S$; arêtes $A$)
\vfill
\pause
\item[Question: ] Est-ce qu'il est possible de colorier les sommets de $G$ avec au plus 3 couleurs en évitant que deux sommets adjacents partagent la même couleur.
\end{description}
\vfill
\pause
\begin{center}
\begin{tikzpicture}[scale=0.7]
\tikzstyle{vertex}=[circle,fill=white,minimum size=12pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick]
\tikzstyle{weight} = [font=\small,above]
\tikzstyle{weight2} = [font=\small,left]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
%\draw (0, 0) grid (10,4);

\node[vertex, blue] (1) at (0, 2) {};
\node[vertex, red] (2) at (2, 4) {};
\node[vertex, green] (3) at (2, 0) {};
\node[vertex, blue] (4) at (4, 2) {};
\draw[edgestyle] (1) -- (2);
\draw[edgestyle] (2) -- (4);
\draw[edgestyle] (4) -- (3);
\draw[edgestyle] (3) -- (1); 
\draw[edgestyle] (2) -- (3);

\node[vertex, blue] (1p) at (6, 2) {};
\node[vertex, red] (2p) at (8, 4) {};
\node[vertex, brown] (3p) at (8, 0) {};
\node[vertex] (4p) at (10, 2) {?};
\draw[edgestyle] (1p) -- (2p);
\draw[edgestyle] (2p) -- (4p);
\draw[edgestyle] (4p) -- (3p);
\draw[edgestyle] (3p) -- (1p);
 \draw[edgestyle] (2p) -- (3p); 
 \draw[edgestyle] (1p) -- (4p);
\end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}
\frametitle{\probleme{3-Coloration} est dans \NPclass}
\vfill

{\small
\begin{description}
	\item[Certificat:] La coloration (tableau -- couleur du $i$-ème sommet dans la case $i$)
\end{description}
}

\pause \vfill

\begin{itemize}
\item De taille polynomiale (dans la TDLD)
\pause \vfill

\begin{itemize}
	\item quelle est la taille de la donnée du problème ?
	 
	 \pause {\color{blue!60!black!80} taille : $|G| = \Theta(|S| + |A|)$}
	 
	 \pause \vfill
	 
 	\item quelle est la taille du certificat ?
	 
 	 \pause {\color{blue!60!black!80} taille : $\Theta(|S|)$}
\end{itemize}

\pause \vfill

\item Vérifiable en temps polynomial (dans la TDLD) : algorithme
\end{itemize}

\vfill

\end{frame}


\begin{frame}
  \vfill
  \begin{myblock}{Algorithme de vérification}    
    \begin{algorithm}[H]
      \footnotesize
				% \SetAlgoLined
      \TitleOfAlgo{verification($L,G$)} 
      \KwData{un graphe $G=(S,A)$ et un tableau $T$}  
      \KwResult{\verb!vrai! si $T$ est une 3-coloration de $G$, \verb!faux! sinon}  
      \Begin{
        \For{chaque arrête $(i,j)$ de $A$}{
          \If {$T[i]=T[j]$}{
            \Return{\faux}\;
          }
        }
        \Return{\vrai}\;
      }
    \end{algorithm}
    Complexité : $\BigO(|A|)$ (liste d'adjacence)
  \end{myblock}
  \vfill\pause
$\Rightarrow$ \probleme{3-Coloration} est bien dans \NPclass
\vfill
\end{frame}







\begin{frame}
	\frametitle{\Pclass et \NPclass}

\vfill

\begin{itemize}
	\item \Pclass est la classe des problèmes ``faciles à résoudre''
	
	\vfill
	\item \NPclass est la classe des problèmes ``faciles à vérifier''
	
	\vfill\pause
	\item Est-ce qu'il y a une différence ? \pause(500 000 $\euro$ pour la bonne réponse!)
	
	\vfill\pause
	\begin{itemize}
		\item On ne connait pas d'algorithme polynomial pour \probleme{Voyageur de commerce} ou \probleme{3-Coloration}
		\vfill
		\item Mais personne ne sait s'il en existe!
	\end{itemize}
\end{itemize}

\vfill


\end{frame}


% \begin{frame}
% 	\frametitle{La classe de problèmes \CONPclass}
%
% 	\vfill
%
% 	\begin{myblock}{Co-problème du voyageur de commerce}
% 		\begin{itemize}
% 			\item {\bf donnée} : ensemble de villes, entier $k$
% 			\item {\bf question} : est-ce qu'il {\bf n'}existe {\bf aucun} chemin passant par toutes les villes de longueur inférieure à $k$ ?
% 		\end{itemize}
% 	\end{myblock}
%
%
%
% 	\begin{itemize}
% 		\item Le co-problème du voyageur de commerce ne semble pas avoir de certificat polynomial
%
% 		\pause
%
% 		\item Le complément d'un problème dans \NPclass n'est souvent pas dans \NPclass!
% 	\end{itemize}
%
%
% 	\begin{mydefblock}{\CONPclass}
% 			Ensemble des problèmes de décision dont le problème complément est dans \NPclass.
% 	\end{mydefblock}
%
%
% \end{frame}


\begin{frame}
	\frametitle{\Pclass, \NPclass et la Cryptographie}
	
\vfill

\begin{mydefblock}{Système d'authentification $A$} 
	\begin{itemize}
		\item comparaison entre 
		
		\vfill
		\begin{itemize}
			\item une \emph{clé privée} $y$ (mot de passe / pin) 
			\vfill
			\item et une information publique $x$ (login / carte bancaire)
		\end{itemize}
		
		\vfill
		\item autorise la transaction si et seulement si $A(x) = y$
	\end{itemize}
\end{mydefblock}	

\pause
\begin{itemize}
	\item Supposons que calculer $A$ soit polynomial: \textcolor{red}{trouver le mot de passe est facile!}
	
	\vfill\pause
	\item Supposons que vérifier $A(x) = y$ ne soit pas polynomial: \textcolor{red}{authentifier est difficile!}
	
\end{itemize}

\vfill

	\pause 
	\begin{myemphblock}{La majorité des systèmes d'authentification}
		 \begin{center}
		 { sont basés sur un problème $A$ tel que $A \in \NPclass$ et $A \not\in \Pclass$}
		 \end{center}
	\end{myemphblock}

\vfill

\end{frame}

\begin{frame}
		\frametitle{L'importance de la classe \NPclass}
		
		\pause
	
	\begin{itemize}
		\item Ces problèmes sont partout : en intelligence artificielle, en cryptographie, dans l'industrie...
		\pause
		\item Savoir adapter la méthode à la complexité du problème; le problème du voyageur de commerce n'a pas d'algorithme polynomial connu, mais...
		\pause
		\begin{itemize}
			\item Domaine de recherche très actif, des algorithmes ``intelligents'' peuvent résoudre (optimalement) de très grandes instances
		\end{itemize}
		%
		%
		% \begin{itemize}
		% 	\item des instances avec des {\bf dizaines de milliers de villes} peuvent être résolues (optimalement)
		% \end{itemize}
	\end{itemize}
	
	\pause
	
	\begin{center}
	\includegraphics[width=.8\textwidth]{../im/usa115475_large.jpg}
	
	115 475 villes
	\end{center}
		
		
	\end{frame}
	
	
\begin{frame}
		\frametitle{L'importance de la classe \NPclass (suite)}
		
		\pause
		\vfill

  \begin{myemphblock}{Conjecture {\Pclass} $\neq$ {\NPclass}}
    \begin{itemize}
      \item Un des 7 ``problèmes du millénaire'' du Clay Mathematics Institute
			
			 {\centering Mise-à-prix \$1 000 000}

        \vfill
      \end{itemize}
    \end{myemphblock}
		
		
	\pause
		
		\vfill
		
		\begin{itemize}
      \item Preuve de \Pclass $\neq$ \NPclass : un problème dans \NPclass mais pas dans \Pclass 
			\pause
      \vfill
			\begin{itemize}
				\item Montrer qu'un problème est dans \NPclass est facile : certificat polynomial 
				\vfill
				\item Montrer qu'un problème n'est pas dans \Pclass est difficile : tout algorithme est en $\Omega(2^n)$
			\end{itemize}
			\pause
			 \vfill
			\item Prouver que \Pclass $=$ \NPclass ne nécessite qu'un algorithme! (cours de 4ème année)
		\end{itemize}
		
		\vfill
		
\end{frame}



\begin{frame}
	\frametitle{Et si l'oracle ne devine rien?}
	
	\vfill
	\begin{itemize}
		\item La réponse ``oui'' est accompagnée d'un certificat grace auquel on peut vérifier que la réponse est correcte
		\vfill
		\item Si la réponse est ``non''...\pause \textbf{il faut faire confiance!}
		\vfill
		\begin{itemize}
			\item Ou alors vérifier avec un algorithme qui n'est pas polynomial
		\end{itemize}
		\vfill\pause
		\item Donc le problème suivant n'est pas forcément équivalent au problème du voyageur de commerce?
	\end{itemize}

	\probdef{co-\probleme{TSP}}{\scriptsize Un ensemble de villes $S$, une matrice de distance $D : S \times S \mapsto \mathbb{N}$, un entier $k$}{\scriptsize  Est-ce qu'il \textbf{n'}existe \textbf{pas} de route de longueur au plus $k$ passant par toutes les villes?}


\end{frame}


\begin{frame}
	\frametitle{Problème complémenaire}
	
	\vfill
	\begin{mydefblock}{Problème complémenaire}
		Le Problème complémenaire co-\aprob d'un problème de décision \aprob, est le problème qui associe la réponse ``non'' à toute donnée associée à ``oui'' dans \aprob, et vice versa.
	\end{mydefblock}	
	\vfill
	
	\pause
	\begin{itemize}
		\item Si \aprob est dans \Pclass alors co-\aprob est dans \Pclass
		
		\begin{itemize}
			\item Algorithme polynomial pour co-\aprob : algorithme pour \aprob + inversion de la réponse
		\end{itemize}
		
		\vfill\pause
		\item Est-ce que c'est vrai pour \NPclass ?
		
		% \begin{itemize}
		% 	\item \NPclass
		% \end{itemize}

	\end{itemize}

\end{frame}


\begin{frame}
	\frametitle{La classe \CONPclass}
	
	\vfill
	
	\begin{myblock}{Co-problème du voyageur de commerce}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes, entier $k$
			\item {\bf question} : est-ce qu'il {\bf n'}existe {\bf aucun} chemin passant par toutes les villes, et de longueur inférieure à $k$ ?
		\end{itemize}
	\end{myblock}
	
	\vfill
	
	\begin{itemize}
		\item Quel est le certificat?
		
		\pause\vfill
		
		\item Un chemin qui ne passe pas par toutes les villes, ou de longueur $>k$? \pause \textbf{pas suffisant!}
		
		\pause\vfill
		
		\item Lister tous les chemins? \pause \textbf{pas polynomial!}
		
		\pause\vfill
		
		\item Le co-problème du voyageur de commerce ne semble pas avoir de certificat polynomial
		
		\pause\vfill
		
		\item Les complémentaires de certain problèmes dans \NPclass ne semblent pas être dans \NPclass
		%Le complément d'un problème dans \NPclass n'est souvent pas dans \NPclass!
	\end{itemize}
	
	% \vfill
	%
	% \begin{mydefblock}{\CONPclass}
	% 		{\small Ensemble des problèmes de décision dont le problème complément est dans \NPclass}
	% \end{mydefblock}
	
	\vfill
	
\end{frame}



\begin{frame}
	\frametitle{La classe \CONPclass}
	
	\vfill
	

	\begin{itemize}
		\item Le complémentaire de certain problèmes dans \NPclass ne semblent pas être dans \NPclass
	\end{itemize}
	
	\vfill\pause
	
	\begin{mydefblock}{\CONPclass}
			{\small Ensemble des problèmes de décision dont le problème complément est dans \NPclass}
	\end{mydefblock}
	
	\vfill
	\begin{columns}
		\column{.3\linewidth}
		\column{.4\linewidth}
	\begin{myemphblock}{Conjecture}
		\begin{center}
		$\NPclass \neq \CONPclass$?
		\end{center}
	\end{myemphblock}
	\column{.3\linewidth}
	\end{columns}
	
\end{frame}


\begin{frame}
	\frametitle{Inclusion dans \compclass{SPACE}{\Pclass}}
	
	\vfill
	
	
	Soit un algorithme non-déterministe en $\BigO(n^c)$ temps, et donc mémoire.
	\vfill\pause
	\begin{itemize}
		\item il existe un algorithme déterministe qui n'utilise pas plus d'espace:	
		\vfill\pause
	\begin{itemize}
		\item Le certificat nécessite un espace fini (vérifiable en $\BigO(n^c)$ pour une donnée de taille $n$)
		% \begin{itemize}
		% 	\item Vérifiable en temps $\BigO(n^c)$ pour une donnée de taille $n$
		% \end{itemize}
		\vfill
		\pause
		\item Il y a donc un nombre fini de certificat: $\BigO(2^{n^c})$
		\vfill
		\pause
		\item On génère et verifie \emph{tous} les certificats (en temps $\BigO(n^c 2^{n^c})$)
	\end{itemize}
	\end{itemize} 
	
	
	
	\vfill
	\pause
	\begin{myemphblock}{Théorème}
			
			\begin{center}
			{\NPclass $\subseteq$ \compclass{SPACE}{\Pclass}} et {\CONPclass $\subseteq$ \compclass{SPACE}{\Pclass}} 
			\end{center}
			
	\end{myemphblock}
	
	
\end{frame}


% \begin{frame}
% 	\frametitle{Inclusion dans \compclass{TIME}{\EXPclass}}
%
% 	\vfill
% 	\pause
%
% 	Considéront un problème dans \NPclass
%
% 	\begin{itemize}
% 		\item La solution $y$ doit avoir une taille polynomiale : $|y| \in \BigO(|x|^c)$
% 		\vfill
% 		\pause
% 		\item L'arbre non-déterministe a donc au plus $\BigO(2^{|x|^c})$ feuilles
% 		\vfill
% 		\pause
% 		\item Il est donc possible de les explorer séquentiellement en temps $\BigO(2^{|x|^c})$
% 	\end{itemize}
%
% 	\vfill
% 	\pause
% 	\begin{myemphblock}{Théorème}
%
% 			\begin{center}
% 			{\NPclass $\subseteq$ \compclass{TIME}{\EXPclass}}
% 			\end{center}
%
% 	\end{myemphblock}
%
%
% \end{frame}


\frame{
\frametitle{Résumé: les classes de complexité}
\begin{scriptsize}
	
	\begin{center}
\begin{tikzpicture}
\pgftransformscale{.8}

%%% HELP LINES - uncomment to design/extend
% \draw[step=1cm,gray,very thin] (-10,0) grid (10,12);
% \node at (0,0) {\textbf{(0,0)}};

%% Horizontal bar


\pause 


\draw[very thick] (7,0) -- (-7,0);

% PTIME
\draw (-4,0) parabola bend (0,4.5) (4,0);
\node at (0,4) {\Pclass};

\pause 


% LOG TIME
\draw (-2,0) parabola bend (0,1.5) (2,0) ;
\node at (0,.7) {
	\begin{tabular}{c}
	{\compclass{TIME}{(\log n)}}
	\end{tabular}
};

\pause 

% LINEAR TIME
\draw (-2.5,0) parabola bend (0,2.85) (2.5,0) ;
\node at (0,2.2) {
	\begin{tabular}{c}
	{\compclass{TIME}{n}}
	\end{tabular}
};

% % CUBIC TIME
% \draw (-2.2,0) parabola bend (0,2.2) (2.5,0) ;
% \node at (0,2) {
% 	\begin{tabular}{c}
% 	{\compclass{TIME}{n}}
% 	\end{tabular}
% };



% OTHER classes in PTIME
\node at (0,3.5) {$\vdots$};
\node at (0,1.9) {$\vdots$};

\pause

% NP
\draw[thick, dotted] (-5,0) parabola bend (2,6) (5.5,0);
\node[rotate=-45] at (2.5,5) {\NPclass};

% % NP-complete
% \node[circle,dotted,draw] at (2,5) {NPC};

\pause

% Co-NP
\draw[thick, dashed] (5,0) parabola bend (-2,6) (-5.5,0);
\node[rotate=45] at (-2.4,5) {\CONPclass};

\pause

% PSPACE
\draw (-6.8,0) parabola bend (0,7.2) (6.8,0);
\node at (0,6.5) {\compclass{SPACE}{\Pclass}};


\pause

% PSPACE
\draw (-7,0) parabola bend (0,8) (7,0);
\node at (0,7.6) {\compclass{TIME}{\EXPclass}};


\end{tikzpicture}
\end{center}
\end{scriptsize}
}







% \begin{frame}{Certificat polynomial}
% \vfill
% \begin{description}
% 	\item[Rappel:] Pour montrer qu'un problème fait partie de la classe \NPclass, il faut montrer qu'il existe un {\bf certificat}
% \end{description}
%
% \pause \vfill
%
% \begin{itemize}
% \item De taille polynomiale (dans la TDLD)
% \pause \vfill
% \item Vérifiable en temps polynomial (dans la TDLD) : algorithme
% \end{itemize}
%
% \end{frame}



	




% \end{document}




