\begin{frame}[fragile]{Classes d'Algorithmes}
  \vfill
  Un algorithme est dit :
  \begin{itemize}
    \vfill
  \item  en temps {\it constant} si sa complexit\'e dans le pire des cas est born\'ee par une constante %$\BigO(1)$
    \vfill
  \item {\it lin\'eaire} si sa complexit\'e dans le pire des cas est  en $\Theta(n)$ 
    \vfill
  \item {\it quadratique} si sa complexit\'e dans le pire des cas est en $\Theta(n^2)$ 
    \vfill
  \item \textcolor<2->{Green}{{\it polynomial} si sa complexit\'e dans le pire des cas est en $\BigO(n^c)$ avec $c > 0$}
    \vfill
  \item \textcolor<2->{Red}{{\it exponentiel} si elle est en $\Theta(2^{n^c})$ pour un certain $c > 1$}
  \end{itemize}
  \vfill
	
		\begin{tikzpicture}

	\uncover<2->{
		  \begin{axis}
		    [
		      height=4cm,
					width=\textwidth,
		      domain=50:61,
		      samples=200,
		      % grid=both,
		      axis lines=center,
		      clip=false,
					label style={font=\tiny},
					tick label style={font=\tiny}
		    ]
		    \addplot[thick, color=Red] {2^x} node[anchor=west] {$2^n$};
				\addplot[thick, color=Green]  {x^(10)} node[anchor=west] {$n^{10}$};
		  \end{axis}
			}

		\end{tikzpicture}
		
		\vfill
	
\end{frame}

\begin{frame}
	\frametitle{Classes de problèmes}
	
	\vfill
	\begin{itemize}
		% \item Analyser la complexité des algorithmes permet de faire un choix éclairé\uncover<2->{, {\bf mais pas seulement}}
		% \vfill\pause
		\item Comment évaluer la complexité d'un problème?
		\vfill\pause
		\begin{alertblock}{La complexité d'un problème:}
		La complexité du meilleur algorithme pour le résoudre
		\end{alertblock}
		% \begin{itemize}
		% 	\item par la complexité du meilleur algorithme pour le résoudre
		% \end{itemize}
	\end{itemize}
	
	\vfill\pause
	
	\begin{mydefblock}{\compclass{TIME}{f(n)}}
			Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(f(n))$
	\end{mydefblock}
	
	\vfill\pause
	\begin{itemize}
		\item \probleme{Tri} $\in \compclass{TIME}{(n \log n)}$
		\pause
		\item \probleme{Recherche dans un tableau trié} $\in \compclass{TIME}{(\log n)}$
		\pause
		\item \probleme{Recherche du maximum dans un tableau} $\in \compclass{TIME}{(n)}$
	\end{itemize}
	
	\vfill
	
\end{frame}



\begin{frame}
	\frametitle{Relation d'Inclusion}
	
	\vfill
	
	\begin{myblock}{Inclusion}
			Si $f(n) \in \BigO(g(n))$ alors $\compclass{TIME}{f(n)} \subseteq \compclass{TIME}{g(n)}$
	\end{myblock}

	\vfill\pause
	
	\begin{center}
	\begin{tikzpicture}
		\draw (0,0) ellipse (4cm and 1.2cm);
		\node[font=\scriptsize] at (-2.5,0) {$\compclass{TIME}{(n \log n)}$};
		\uncover<3-> {
		\draw (1.2,0) ellipse (2.2cm and 1cm);
		\node[font=\scriptsize] at (1,.5) {$\compclass{TIME}{n}$};
		}
		\uncover<4-> {
		\draw (1.2,-.4) ellipse (1.5cm and .6cm);
		\node[font=\scriptsize] at (1,-.4) {$\compclass{TIME}{(\log n)}$};
		}
		\uncover<5-> {
		\draw (0,.5) ellipse (5.5cm and 2cm);
		\node[font=\scriptsize] at (0,2) {$\compclass{TIME}{n^2}$};
		}
		
	\end{tikzpicture}
	\end{center}
	
	\vfill
	
\end{frame}


\begin{frame}
	\frametitle{Problème de Tri}
	
	\vfill
	
	% \begin{mydefblock}{\compclass{TIME}{f(n)}}
	% 		Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(f(n))$
	% \end{mydefblock}
	
	\probdef{\probleme{Tri}}{Une liste $\argsort$ d'objet comparables}{La séquence triée des objets de $\argsort$}
	
	\vfill
	
	\begin{center}
	\begin{tikzpicture}
		\draw (0,0) ellipse (4cm and 1.2cm);
		\node[font=\scriptsize] at (-2.5,0) {$\compclass{TIME}{(n \log n)}$};
		\draw (1.2,-.4) ellipse (1.5cm and .6cm);
		\node[font=\scriptsize] at (1,-.4) {$\compclass{TIME}{(\log n)}$};
		\draw (1.2,0) ellipse (2.2cm and 1cm);
		\node[font=\scriptsize] at (1,.5) {$\compclass{TIME}{n}$};


		\uncover<2-> {
		\node[font=\footnotesize, thick, draw=black, shape=rectangle, inner sep=2pt] at (-1.5,.6) {\textbf{Tri}};
		}
		
		% \uncover<7-> {
		% \node[font=\footnotesize, thick, fill=white, draw=black, shape=rectangle, inner sep=2pt] at (2.1,.15) {\textbf{Max?}};
		% }
	\end{tikzpicture}
	\end{center}
	
	\uncover<2-> {
	\begin{itemize}
		\item \probleme{Tri} $\in \compclass{TIME}{(n \log n)}$
		
		\uncover<3-> {
		\item Est-ce qu'il existe $f(n) \not\in \Omega(n \log n)$ telle que \probleme{Tri} $\in \compclass{TIME}{f(n)}$?
		}
		
		\uncover<4-> {
		\item Non! \uncover<4-> {On peut prouver que tout algorithme de tri est en $\Omega(n \log n)$}
		}
		
		% \uncover<3-> {
		% \item Tout algorithme de tri est en $\Omega(n \log n)$ $\implies$ \probleme{Tri} $\not\in \compclass{TIME}{n}$
		% }
		% \uncover<5-> {
		% \item La recherche du maximum est dans $\compclass{TIME}{n}$\uncover<6->{, dans $\compclass{TIME}{(\log n)}$?}
		% }
	\end{itemize}
	}
	
	\vfill
	
\end{frame}


\input{src/sections/lowerbound.tex}


% \begin{frame}
% 	\frametitle{(Non-)Appartenance à une Classe}
%
% 	\begin{mydefblock}{\compclass{TIME}{f(n)}}
% 			Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(f(n))$
% 	\end{mydefblock}
%
%
% 	\vfill\pause
% 	\begin{itemize}
% 		\item Pour prouver qu'un problème appartient à la classe \compclass{TIME}{f(n)}
%
% 		\begin{itemize}
% 			\item il suffit d'un algorithme en $\BigO(f(n))$
% 		\end{itemize}
%
% 		\vfill\pause
% 		\item Pour prouver qu'un problème n'appartient pas à une classe inférieure
%
% 		\begin{itemize}
% 			\item il faut montrer que \textcolor{Red}{\emph{tout}} algorithme est en $\Omega(f(n))$
% 		\end{itemize}
%
% 	\end{itemize}
%
% 	\vfill
%
% \end{frame}


\begin{frame}
	\frametitle{Classe ``Temps Polynômial''}

	\begin{itemize}
		\item Rappel:
	\end{itemize}

	\begin{mydefblock}{\compclass{TIME}{f(n)}}
			Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(f(n))$
	\end{mydefblock}
	
	\pause
	
	\begin{itemize}
		\item Classe des problèmes pour lesquels il existe un algorithme polynômial:
	\end{itemize}
	
	\begin{mydefblock}{\compclass{TIME}{\Pclass} ou simplement: \Pclass}
			Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(n^c)$ pour une constante $c$. 
			
			\[ \Pclass = \bigcup_{c \geq 0} \compclass{TIME}{n^c} \]
			
	\end{mydefblock}
	
\end{frame}



\begin{frame}
	\frametitle{Classe ``Temps Exponentiel''}
	
	\begin{itemize}
		\item Classe des problèmes pour lesquels il existe un algorithme exponentiel:
	\end{itemize}
	
	\pause
	
	\begin{mydefblock}{\compclass{TIME}{\EXPclass} :}
			Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(2^{n^c})$ pour une constante $c$
			
			\[ \compclass{TIME}{\EXPclass} = \bigcup_{c \geq 1} \compclass{TIME}{2^{n^c}} \]
			
	\end{mydefblock}
	
	\pause
	
	\begin{columns}
		
		\column{.5\textwidth}
	\begin{itemize}
		\item Evidemment, $\Pclass \subseteq \compclass{TIME}{\EXPclass}$
		\uncover<4->{
		\item Est-ce que $\Pclass \subset \compclass{TIME}{\EXPclass}$ ? \uncover<5->{{{\bf Oui!}}}
		}
		\uncover<5->{
		\item Il existe des problèmes en $\Omega(2^n)$
		}
	\end{itemize}
	
		\column{.5\textwidth}
		
		\uncover<5-> {
	\begin{tikzpicture}
		\draw (0,0) ellipse (3cm and 1cm);
		\node[font=\scriptsize] at (-2,0) {\compclass{TIME}{\EXPclass}};
		
		\draw (1.2,0) ellipse (1.2cm and .8cm);
		\node[font=\scriptsize] at (.5,0) {{\Pclass}};
		
		\uncover<5-> {
		\node[shape=circle, fill=black, minimum width=2mm, inner sep=0pt] at (-.6,.4) {};
		}
	\end{tikzpicture}
		}
		
	\end{columns}
	
\end{frame}




\begin{frame}
	\frametitle{Classes Caractérisées par l'Espace}
	
	\vfill
	\begin{itemize}
		\item On peut analyser l'espace mémoire utilisé par un algorithme de manière similaire
	\end{itemize}
	
	\vfill\pause
	
	\begin{mydefblock}{\compclass{SPACE}{f(n)}}
			Ensemble des problèmes pour lesquels il existe un algorithme nécessitant $\BigO(f(n))$ octets de mémoire
	\end{mydefblock}
	
	\vfill\pause
	
	\begin{itemize}
		\item On ne compte pas la taille de la donnée, mais on compte la taille de la réponse
	\end{itemize}
	
	
	
	\begin{itemize}
		\vfill\item La reliure d'un vieux livre se casse, un coup de vent éparpille les 1000 feuilles. On les ramasse e désordre, comment vérifier qu'aucune ne s'est envolée par la fenêtre en \emph{\textbf{temps linéaire}} et \emph{\textbf{espace logarithmique}}?
	
	\begin{itemize}
		\vfill\item $x \gets 0$; \textbf{tant qu'}il reste une feuille\textbf{:} $x \gets x + \texttt{num}({\rm recto})+ \texttt{num}({\rm verso})$; \textbf{retourner}$(x = 1000 * 1001 / 2)$;
	\end{itemize}
	
	\end{itemize}
	
	
	\end{frame}
	
	
	
% 	\begin{frame}
% 		\frametitle{Exemple: Sous-Séquence Maximale}
%
% 	\probdef{Sous-Séquence Maximale}{Un tableau $L$ avec $n$ éléments dans $\{-1,1\}$ }{Quelles sont les valeurs de $s$ et $e$ dans $[1,n]$ qui maximisent $\sum_{i=s}^e L[i]$}
%
% \pause
% $$
% \textrm{-}1~\textrm{-}1~\underbrace{1~1~\textrm{-}1~1~\textrm{-}1~1~1}_3~\textrm{-}1~\textrm{-}1~1~1~\textrm{-}1~1
% $$
%
% \pause
% \begin{columns}
% 	\column{.49\textwidth}
%
% 		\begin{myblock}{Algorithme 1}
% 				Pour chaque $1 \leq i \leq j \leq n$:\\
% 				~~calculer $\sum_{k=i}^jL[k]$; garder le max.
% 		\end{myblock}
%
% 	\column{.01\textwidth}
%
% 	\column{.5\textwidth}
%
% 	\begin{itemize}
% 		\item Temps: $\Theta(n^3)$
% 		\vfill
% 		\item Espace: $\Theta(\log n)$
% 		\begin{itemize}
% 			\item $\log n$ pour le max, la somme et le resultat
% 		\end{itemize}
% 	\end{itemize}
%
% \end{columns}
%
%
%
% \end{frame}
%
%
%
%
% 	\begin{frame}
% 		\frametitle{Exemple: Sous-Séquence Maximale}
%
%
% {\scriptsize
% \tabcolsep=2.2pt
% \def\arraystretch{1.5}
% \begin{tabular}{rccccccccccccccccccccccccccc}
% 	%\onslide<2->{
% 	\multicolumn{8}{c}{}&\multicolumn{15}{c}{\uncover<3->{$\overbrace{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}$}}\\
% 	%}
% 	$L[i]$&1&1&1&-1&-1&-1&-1&1&-1&-1&\textbf<3->{1}&\textbf<3->{1}&\textbf<3->{1}&\textbf<3->{1}&\textbf<3->{-1}&\textbf<3->{-1}&\textbf<3->{1}&\textbf<3->{1}&\textbf<3->{1}&-1&-1&1&-1&1&-1&-1&-1 \\
% 	% \multicolumn{28}{c}{}\\
% 	\onslide<2->{$s[i]$&1&2&3&2&1&0&-1&0&-1&\textcolor<3->{Blue}{-2}&-1&0&1&2&1&0&1&2&\textcolor<3->{Red}{3}&2&1&2&1&2&1&0&-1} \\
% 	% ~\\
% 	\onslide<4->{\textcolor{Blue}{$\min[i]$}&0&0&0&0&0&0&0&-1&-1&-1&-2&-2&-2&-2&-2&-2&-2&-2&-2&-2&-2&-2&-2&-2&-2&-2&-2} \\
% 	% ~\\
% 	\onslide<5->{\textcolor{Red}{$\max[i]$}&3&3&3&3&3&3&3&3&3&3&3&3&3&3&3&3&3&3&3&2&2&2&2&2&1&0&-1} \\
% 	% ~\\
% 	\onslide<6->{$mss[i]$&3&3&3&3&3&3&3&4&4&4&5&5&5&5&5&5&5&5&5&4&4&4&4&4&3&2&1} \\
% \end{tabular}
% }
%
% \vfill
%
% \uncover<2->{
% \begin{columns}
%
% 	\column{.5\textwidth}
%
% \begin{myblock}{Algorithme 2}
% 	\begin{itemize}
% 		\item $s[i] = \sum_{k=1}^iL[k]$
% 		\uncover<3->{
% 		\begin{itemize}
% 			\item $\sum_{k=\textcolor{Blue}{i}}^{\textcolor{Red}{j}} L[k] = \sum_{k=1}^{\textcolor{Red}{j}} L[k] - \sum_{k=1}^{\textcolor{Blue}{i-1}} L[k]$
% 		\end{itemize}
% 		\uncover<4->{
% 		\item $\min[i] = \min(s[j] \mid j < i)$
% 		\uncover<5->{
% 		\item $\max[i] = \max(s[j] \mid j \geq i)$
% 		\uncover<6->{
% 		\item $mss[i] = \max_i - \min_i$
% 		}
% 		}
% 		}
% 		}
% 	\end{itemize}
%
% \end{myblock}
%
% 	\column{.02\textwidth}
%
% 	\column{.42\textwidth}
%
% 	\uncover<7->{
%
% 	\begin{itemize}
% 		\item $\Theta(1)$ tables de taille $\Theta(n)$
% 		\vfill
% 		\item Temps: $\Theta(n)$
% 		\vfill
% 		\item Espace: $\Theta(n)$
% 	\end{itemize}
%
% 	}
%
% \end{columns}
%
% }
%
%
% \end{frame}
%
%
%
% 	\begin{frame}
% 		\frametitle{Temps ou Espace}
%
% 	\begin{center}
%
% 		\def\arraystretch{1.5}
% 		\begin{tabular}{c|cc}
% 			& Temps & Espace \\
% 			\hline
% 			Algorithme 1 & $\Theta(n^3)$ & $\Theta(\log n)$ \\
% 			Algorithme 2 & $\Theta(n)$ & $\Theta(n)$ \\
% 		\end{tabular}
%
% 	\end{center}
%
%
% 	\end{frame}



	
	
	\begin{frame}
		\frametitle{Temps ou Mémoire?}
	
	\begin{myemphblock}{Théorème}
			$\compclass{TIME}{f(n)} \subseteq \compclass{SPACE}{f(n)}$
			% {\bf A} $\in \compclass{TIME}{f(n)} \implies$ {\bf A} $\in \compclass{SPACE}{f(n)}$
	\end{myemphblock}
	
	
	\vfill\pause
	\begin{itemize}
		\item Supposons qu'il existe un problème \aprob t.q. $\aprob \in \compclass{TIME}{f(n)}$ et $\aprob \not\in \compclass{SPACE}{f(n)}$.
		\vfill\pause
		\item Alors tout algorithme pour \aprob utilise $\Omega(g(n))$ mémoire avec $g(n) \not\in \BigO(f(n))$.
		\vfill\pause
		\item Si un algorithme nécessite $\Omega(g(n))$ mémoire il fait $\Omega(g(n))$ écritures.
		\vfill\pause
		\item Autrement dit, il est en $\Omega(g(n))$ temps (contradiction).
		\vfill
		\item Donc \aprob $\in \compclass{TIME}{f(n)} \implies$ \aprob $\in \compclass{SPACE}{f(n)}$.
	\end{itemize}
	

	\vfill
	
\end{frame}


\begin{frame}
	\frametitle{Classe ``Espace Polynomial''}
	
	\begin{itemize}
		\item Classe des problèmes pour lesquels il existe un algorithme polynômial \textbf{en espace}:
	\end{itemize}
	
	\begin{mydefblock}{\compclass{SPACE}{\Pclass}}
			Ensemble des problèmes pour lesquels il existe un algorithme qui utilise $\BigO(n^c)$ octets de mémoire pour une constante $c$. 
			
			\[  = \compclass{SPACE}{\Pclass} \bigcup_{c \geq 0} \compclass{SPACE}{n^c} \]
			
	\end{mydefblock}
	
\vfill

\begin{itemize}
	\item Est-ce que \compclass{SPACE}{\Pclass} est inclu dans \compclass{TIME}{\EXPclass}, \compclass{TIME}{\EXPclass} inclu dans \compclass{SPACE}{\Pclass}, ou ni l'un ni l'autre ?
\end{itemize}

\vfill
	
\end{frame}




\begin{frame}
	\frametitle{\compclass{SPACE}{\Pclass} et \compclass{TIME}{\EXPclass}}
	

	\begin{myemphblock}{Théorème}
$\compclass{SPACE}{\Pclass} \subseteq \compclass{TIME}{\EXPclass}$
	\end{myemphblock}
	
	\pause\vfill
	\begin{itemize}
		\item Un problème \aprob dans \compclass{SPACE}{\Pclass} admet un algorithme qui utilise $\BigO(n^c)$ octets
		\vfill\pause
		\item Cet algorithme est constitué de $k \in \Theta(1)$ instructions ($\simeq$ lignes de code)
		\vfill\pause
		\item La mémoire utilisée par cet algorithme peut être dans $\BigO(2^{(8n)^c})$ configurations
		\vfill\pause
		\item Il y a donc $\BigO(k2^{(8n)^c}) = \BigO(2^{(n)^c})$ configurations possibles
		\vfill\pause
		\item Si l'algorithme passe deux fois par la même configuration il ne s'arrête jamais
		
	\end{itemize}
	
	
	
	\pause
	\begin{center}
	\begin{tikzpicture}
		\draw (0,0) ellipse (5cm and 1.2cm);
		\node[font=\scriptsize] at (-4,0) {\compclass{TIME}{\EXPclass}};
		
		\draw (1,0) ellipse (3.8cm and 1.1cm);
		\node[font=\scriptsize] at (-1.9,0) {\compclass{SPACE}{\Pclass}};
		
		\draw[fill=white] (2.8,0) ellipse (1.5cm and .7cm);
		\node[font=\scriptsize] at (2,0) {{\Pclass}};
		

	\end{tikzpicture}
	\end{center}
	
\end{frame}


%
%
% \begin{frame}
% 	\frametitle{Problèmes ``intermédiaires''}
%
% 	\begin{itemize}
% 		\item Il y a un nombre infini de classes de complexité entre \Pclass et \compclass{SPACE}{\Pclass}!
% 	\end{itemize}
%
%
% 	\begin{center}
% 	\begin{tikzpicture}
% 		\draw (0,0) ellipse (5cm and 1.2cm);
% 		\node[font=\scriptsize] at (-4,0) {\compclass{TIME}{\EXPclass}};
%
% 		\draw (1,0) ellipse (3.8cm and 1.1cm);
% 		\node[font=\scriptsize] at (-1.9,0) {\compclass{SPACE}{\Pclass}};
%
% 		\uncover<2-> {
% 		\draw[fill=black!25] (2,0) ellipse (2.4cm and 1cm);
% 		\node[font=\scriptsize] at (0,0) {{\bf ?}};
% 		}
%
% 		\draw[fill=white] (2.8,0) ellipse (1.5cm and .7cm);
% 		\node[font=\scriptsize] at (2,0) {{\Pclass}};
%
%
% 	\end{tikzpicture}
% 	\end{center}
%
% 	\pause
%
% 	\begin{itemize}
% 		\item Il existe des problèmes pour lesquels on ne connait pas
% 		d'algorithme en temps polynômial, sans pouvoir prouver qu'ils n'en n'ont pas
% 		%		mais pas de preuve qu'il n'en existe pas
% 		\pause
% 		\item Ces problèmes sont très nombreux...
% 		\item ... et très intéressants : \probleme{Voyageur de Commerce}, \probleme{Programmation Linéaire en Nombres Entiers}, \probleme{SAT}, \probleme{Isomorphisme de Graphes}, etc.
% 	\end{itemize}
%
%
%
%
% \end{frame}



