\begin{frame}
	\frametitle{Ce qu'il faut retenir}
	
	\begin{itemize}
		\pause\vfill\item On peut mesurer l'efficacité des algorithmes, un algorithme est efficace s'il passe à l'échelle
		
		\vfill\item L'efficacité des algorithmes est beaucoup plus importante que l'efficacité de la machine
		
		\pause\vfill\item Il existe une variété de méthodes pour concevoir des algorithmes efficaces (diviser pour régner, programmation dynamique, matroïdes, choix de structures efficaces, etc.)
		
		\pause\vfill\item Les problèmes ont une difficulté propre, on peut la mesurer, et les classer
		
		\vfill\item En particulier, il faut toujours se poser la question ``est-ce que mon problème est dans $\Pclass$ ?''
		
		\pause\vfill\item Les calculateurs quantiques pourraient résoudre efficaement certains problèmes difficiles, mais très certainement pas remplacer les machines classiques
	\end{itemize}
	
	\pause\begin{myblock}{L'année prochaine, en complexité}
		
		\begin{itemize}
			
			\vfill\item Comment fait-on pour montrer qu'un problème est $\NPclass$-complet ?
			
			
			\pause\vfill\item Est-ce qu'il existe des problèmes qui ne \emph{peuvent pas être résolus} ?
		\end{itemize}
		
	\end{myblock}
	
	\vfill
	
\end{frame}