				\begin{frame}
					\frametitle{Conclusions}

					\vfill
					\begin{itemize}
						\item $\aprob \in \NPclass$ si pour toute donnée $\alpha$ acceptée par \aprob, il existe un {\it certificat polyomial}:

						% \vfill
						\begin{itemize}
							\item Etant donné le certificat, on peut démontrer ``\aprob accepte $\alpha$'' en temps $\BigO(|\alpha|^c)$
						\end{itemize}


						\item Une {\it réduction} $\pi$ d'un problème \aprob vers un problème \bprob est un algorithme pour calculer une donnée $\pi(\alpha)$ de \bprob pour chaque donnée $\alpha$ de \aprob, telle que:

						% \vfill
						\begin{itemize}
							\item Il existe un algorithme pour calculer $\pi(\alpha)$ en temps polynomial ($\in \BigO(|\alpha|^c)$)

							\vfill
							\item \aprob accepte $\alpha$ si et seulement si \bprob accepte $\pi(\alpha)$
						\end{itemize}
						\vfill

						\item S'il existe une réduction de Karp de \aprob vers \bprob, et si \aprob est \NPclass-difficile alors \bprob est \NPclass-difficile
												% i \aprob est \NPclass-difficile et s'il existe une réduction vers \bprob, alors \bprob est \NPclass-difficile
						\vfill
						\item Un problème est \NPclass-complet s'il est \NPclass-difficile et appartient à \Pclass
					\end{itemize}
					\vfill
				\end{frame}
