				\begin{frame}
					\frametitle{Conclusions}

					\vfill
					\begin{itemize}
						\item Tout système permettant d'implémenter une machine de Turing est {\it Turing-complet}
						\begin{itemize}
							\item peut résoudre n'importe quel problème calculable 
						\end{itemize}
						
						\vfill
						
						\item Il existe des problèmes qui ne sont résolus par aucun algorithme, i.e., \emph{indécidables}

						\vfill

						\item On peut démontrer l'indécidabilité par réduction

						\begin{itemize}
							\item ``S'il est possible de résoudre \aprob, alors il est possible de résoudre le problème de l'Arrêt''
							\vfill
							\item On en déduit que \aprob est indécidable
						\end{itemize}

						\vfill

						\item Déterminer la sortie d'un algorithme possède une propriété non-triviale est indécidable

					\end{itemize}
					\vfill
				\end{frame}
