



\begin{frame}
	\frametitle{\Pclass, \NPclass et la Cryptographie}
	
\vfill

\begin{mydefblock}{Système d'authentification $A$} 
	\begin{itemize}
		\item comparaison entre 
		
		\vfill
		\begin{itemize}
			\item une \emph{clé privée} $y$ (mot de passe / pin) 
			\vfill
			\item et une information publique $x$ (login / carte bancaire)
		\end{itemize}
		
		\vfill
		\item autorise la transaction si et seulement si $A(x) = y$
	\end{itemize}
\end{mydefblock}	

\pause
\begin{itemize}
	\item Supposons que calculer $A$ soit polynomial: \textcolor{red}{trouver le mot de passe est facile!}
	
	\vfill\pause
	\item Supposons que vérifier $A(x) = y$ ne soit pas polynomial: \textcolor{red}{authentifier est difficile!}
	
\end{itemize}

\vfill

	\pause 
	\begin{myemphblock}{La majorité des systèmes d'authentification}
		 sont basé sur un problème $A$ tel que $A \in \NPclass$ et $A \not\in \Pclass$
	\end{myemphblock}

\vfill

\end{frame}








