



% \def\rddots{\cdot^{\cdot^{\cdot}}}
% \newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
% \SetCommentSty{mycommfont}


\begin{frame}
	\frametitle{Combinatoire}

	\vfill
	
	\begin{columns}
	
	\column{.15\textwidth}
	
	\column{.7\textwidth}
	\begin{center}
	\begin{myblock}{Dénombrement}
	``Compter le nombre d'éléments d'un ensemble''
	\end{myblock}
\end{center}

\column{.15\textwidth}

\end{columns}

	\begin{itemize}
		\item Calculer la taille d'une donnée (compter le nombre de valeurs possibles)
		
		\vfill
		\item Calculer la complexité en temps d'un algorithme (compter le nombre d'opérations)
	\end{itemize}

	\vfill

\end{frame}


\begin{frame}
	\frametitle{Principes de base}

	\vfill

	\begin{mydefblock}{Principe additif}
		Les choix \emph{mutuellement exclusifs} se combinent par addition.
		
		\begin{itemize}
			\item Ex: combien de choix possibles de plats principal si on a 3 types de viande, 2 poisson et 3 plats végétariens ?
			\vfill\pause
			\item $3 + 2 + 3 = 8$ possibilités
		\end{itemize}
	\end{mydefblock}
	
	
	\vfill\pause

	\begin{mydefblock}{Principe multiplicatif}
		Les choix \emph{indépendents} se combinent par multiplication.
		
		\begin{itemize}
			\item Ex: combien de menus possibles s'il y a 3 entrées, 4 plats, et 4 desserts?
			\vfill\pause
			\item $3 \times 4 \times 4 = 48$ possibilités
		\end{itemize}
	\end{mydefblock}


\end{frame}


\begin{frame}
	\frametitle{Principes de base}

	\vfill

	\begin{mydefblock}{Principe d'exclusion-inclusion}
		La cardinalité de l'union de deux ensembles est égale à la somme des cardinalités des ensemble moins la cardinalité de l'intersection
		$$ |A \cup B| = |A| + |B| - |A \cap B| $$
		
		\uncover<3->{
		En général, soit ${\cal C} = \{E_i \mid 1 \leq i \leq n\}$ une collection d'ensembles.
		%, et soit $I(j)$ la somme des cardinalités des intersections de toutes les parties de ${\cal C}$ de cardinalité $j$. 
		Alors:
% $$
% \left| \bigcup_{i=1}^n E_i \right| = \sum_{i=1}^n -1^{i-1} \sum_{S \subseteq \{1,\ldots,n\} \bigm| |S|=i} \left|{\bigcap_{j \in S} E_j}\right|
% $$



$$
\left| \bigcup_{i=1}^n E_i \right| = \sum_{i=1}^n -1^{i-1} \sum_{1 \leq j_1 < \ldots < j_i \leq n} \left|{\bigcap_{k=1}^i E_{j_k}}\right|
$$

		%
		%
		% $$
		% \left| \bigcup_{i=1}^n E_i \right| = \sum_{i=0}^k I(2i+1) - \sum_{i=1}^k I(2i)
		% $$
		}
		
	\end{mydefblock}
	
	\uncover<2->{

		\begin{columns}
	
			\column{.8\textwidth}
			
			\begin{itemize}
				\item Avec trois ensembles:			
		$$ |A \cup B \cup C| = |A| + |B| + |C| - |A \cap B| - |A \cap C| - |B \cap C| + |A \cap B \cap C| $$
		
		\end{itemize}
		
			\column{.2\textwidth}


		\begin{tikzpicture}[blend group=screen,scale=.5]
		  \fill[red!90!black]   ( 90:.6) circle (1);
		  \fill[green!80!black] (210:.6) circle (1);
		  \fill[blue!90!black] (330:.6) circle (1);
		\end{tikzpicture}


		\end{columns}
		
	
	}
	
	

\end{frame}


\begin{frame}
	\frametitle{Principe d'exclusion-inclusion, exemple}

Quel est le nombre d'entiers naturels inférieurs ou égaux à $n$ qui sont divisibles par 2, 3 ou 5?
\pause

\begin{itemize}
	\item Il y a $\lfloor n/2 \rfloor$ entiers divisibles par 2
	\item Il y a $\lfloor n/3 \rfloor$ entiers divisibles par 3
	\item Il y a $\lfloor n/5 \rfloor$ entiers divisibles par 5
	\vfill\pause
	\item Il y a $\lfloor n/6 \rfloor$ entiers divisibles par 2 et 3
	\item Il y a $\lfloor n/10 \rfloor$ entiers divisibles par 2 et 5
	\item Il y a $\lfloor n/15 \rfloor$ entiers divisibles par 3 et 5
	\vfill\pause
	\item Il y a $\lfloor n/30 \rfloor$ entiers divisibles par 2, 3 et 5
	\vfill\pause
	\item il y en a donc:
	$$
	\lfloor n/2 \rfloor + \lfloor n/3 \rfloor + \lfloor n/5 \rfloor - \lfloor n/6 \rfloor - \lfloor n/10 \rfloor - \lfloor n/15 \rfloor + \lfloor n/30 \rfloor \pause \simeq 22n/30
	$$
\end{itemize}

	

\end{frame}


\begin{frame}
	\frametitle{Principes de base}

	\vfill

	\begin{mydefblock}{Principe des tiroirs}
		{\small Si $m$ objets sont rangés dans $n$ tiroirs, alors un tiroir en contient au moins $\lceil \frac{m}{n} \rceil$.}
	\end{mydefblock}
	
	\begin{itemize}
		\item Si $m>n$ objets sont rangés dans $n$ tiroirs, alors un tiroir en contient au moins $2$
		\vfill\pause
		\item Il y a deux londoniens avec exactement le même nombre de cheveux \pause\vfill
		\begin{itemize}
			\item Il n'y a pas plus d'un million de cheveux sur un crâne, donc pas plus d'un million de nombres de cheveux distincts
			\vfill\pause
			\item Il y a plus d'un million de londoniens
			\vfill\pause
			\item $m$ londoniens à répartir parmi $n$ chevelures possibles $\Rightarrow$ au moins deux londoniens avec la même chevelure
		\end{itemize} 
	\end{itemize}
	

\end{frame}



\begin{frame}
	\frametitle{Permutations simples}

	\vfill

	\begin{itemize} 
		\item Une permutation est un ordre sur un ensemble 
	\end{itemize} 
	
	\begin{mydefblock}{Nombre de permutations}
		Nombre de permutations de $n$ éléments:
		$$
		P_n = n!
		$$
	\end{mydefblock}
	
	\begin{itemize}
		\item $n$ positions pour le premier éléments, $n-1$ pour le deuxièmes, etc.
		\item $24$ ``club sandwiches'' (lard, laitue, tomate, mayonnaise)
		\item $8.065 \cdot 10^{67}$ mélanges d'un jeu de 52 cartes
	\end{itemize}
	

\end{frame}



\begin{frame}
	\frametitle{Permutations avec répétitions}

	\vfill

	\begin{itemize} 
		\item Ordre sur un sac (ensemble avec des éléments répétés)
		\vfill
		\item Soit un sac de cardinalité $n$ avec $k \leq n$ éléments distincts où $n_i$ et le nombre de répétitions de l'élément $i$
	\end{itemize} 
	
	
	\begin{mydefblock}{Nombre de permutations}
		Nombre de permutations de $k$ éléments avec répétitions $n_1,n_2,\ldots,n_k$:
		$$
		\bar{P_n}(n_1,n_2,\ldots,n_k) = \frac{n!}{\prod_{i=1}^k n_i!}
		$$
	\end{mydefblock}
	
	\begin{itemize}
		\item Pour chaque élément $i$ y a $n_i!$ permutations symétriques par réarrangement des répétitions de $i$  
		\item $360$ ``club sandwiches'' si on rajoute les deux tranches de pain ($=6! / 2!$)
	\end{itemize}
	

\end{frame}


\begin{frame}
	\frametitle{Arrangements simples}

	\vfill

	\begin{itemize} 
		\item Un arrangement de $p$ éléments parmi $n$ est un ordre sur une partie de cardinalité $p$ d'un ensemble
	\end{itemize} 
	
	\begin{mydefblock}{Nombre d'arrangements}
		Nombre d'arrangements de $p$ parmi $n$ éléments:
		$$
		A^n_p = \frac{n!}{(n-p)!}
		$$
	\end{mydefblock}
	
	\begin{itemize}
		\item $n$ positions pour le 1er éléments, $n-1$ pour le 2èmes, $\ldots$, $n + 1 - p$ pour le $p$ème.
	\end{itemize}
	

\end{frame}


\begin{frame}
	\frametitle{Combinaisons simples}

	\vfill

	\begin{itemize} 
		\item Une combinaison est une partie de cardinalité $p$ d'un ensemble
	\end{itemize} 
	
	\begin{mydefblock}{Nombre de combinaisons}
		Nombre de combinaisons de $p$ parmi $n$ éléments:
		$$
		C^k_n = \frac{n!}{(n-p)!p!}
		$$
	\end{mydefblock}
	
	\begin{itemize}
		\item Une combinaison de $p$ éléments peut être arrangée de $p!$ façon, donc $C^n_p = A^n_p / p!$
	\end{itemize}
	

\end{frame}



\begin{frame}
	\frametitle{Borne inférieure pour les algorithmes de tri}
	
	\begin{myblock}{Tri}
		\begin{itemize}
			\item {\bf donnée} : une table d'éléments comparables 
			\item {\bf but} : donner une liste triée de ces éléments
		\end{itemize}
	\end{myblock}
	
	\uncover<2->{
	\begin{itemize}
		\item Considérons les algorithmes de tri qui ne peuvent pas ``lire'' ces éléments, seulement les comparer (e.g. un tableau de pointeurs vers une classe d'objets comparables).
		\vfill\uncover<3->{
		\item Lors de son execution, cet algorithme va comparer $k$ paires d'éléments ($x,y$), le résultat peut être $0$ ($x < y$) ou 1 ($x \geq y$)
		}\vfill\uncover<4->{
		\item On peut considérer que la donnée de l'algorithme est une table de longueur $k$ avec les résultats des comparaisons:
		\begin{eqnarray*}
		x = \underbrace{[0,0,1,0,1,1,1,1,0,1,1,0,1,0,0,0,0,1]}_{k}
		\end{eqnarray*}
		}
	\end{itemize}
}

\end{frame}




\begin{frame}
	\frametitle{Borne inférieure pour les algorithmes de tri}
	
	
	\begin{itemize}
		\item Algorithme deterministe, donc deux tables identiques donnent la même exécution
		
		
		\begin{center}
			\begin{tikzpicture}[node distance=4mm, font=\scriptsize,
				arete/.style={thick, shorten >=2pt, shorten <=2pt}]
				
				\uncover<2->{
				\node[] (x1) {$[0,0,1,0,1,1,1,1,\ldots]$};
				\node[below of=x1] (x2) {$[0,0,1,0,1,1,1,1,\ldots]$};
				\node[below of=x2] (x3) {$[0,1,0,0,1,0,0,1,\ldots]$};
				\node[below of=x3] (x4) {$[1,0,0,0,0,1,1,1,\ldots]$};
				\node[below of=x4] (x5) {$[0,1,1,0,1,1,0,0,\ldots]$};
				\node[below of=x5] (x6) {$[1,0,1,0,0,1,1,0,\ldots]$};
				\node[below of=x6, text=white] (fx) {$[0,0,1,0,1,1,1,1,\ldots]$};
				\node[below of=x6] (etcx) {$\vdots$};
				\draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=0pt]
				      (fx.south west) -- (x1.north west) node [midway,left,xshift=-2pt] {$2^k$};
							}
				
				\uncover<3->{
				\node[right=3cm of x1] (p1) {$(e_1,e_2,e_3,e_4,\ldots)$};
				\node[below of=p1] (p2) {$(e_1,e_2,e_4,e_3,\ldots)$};
				\node[below of=p2] (p3) {$(e_1,e_3,e_2,e_4,\ldots)$};
				\node[below of=p3] (p4) {$(e_1,e_3,e_4,e_2,\ldots)$};
				\node[below of=p4] (p5) {$(e_1,e_4,e_2,e_3,\ldots)$};
				\node[below of=p5] (p6) {$(e_1,e_4,e_3,e_2,\ldots)$};
				\node[below of=p6,text=white] (fp) {$(e_1,e_2,e_3,e_4,\ldots)$};
				\node[below of=p6] (etcp) {$\vdots$};
				\draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=0pt]
				      (p1.north east) -- (fp.south east) node [midway,right,xshift=3pt] {$n!$};
							}
				
				\uncover<4->{
				\draw[] (x1.east) -- (p2.west);
				\draw[] (x2.east) -- (p3.west);
				\draw[] (x3.east) -- (p1.west);
				\draw[] (x4.east) -- (p5.west);
				\draw[] (x5.east) -- (p4.west);
				\draw[] (x6.east) -- (p6.west);
				}

							

				
				
			\end{tikzpicture}
		\end{center}
		
		\uncover<2->{
		\item Au plus $k$ comparaisons, donc au plus $2^k$ données/exécutions distinctes
		}
		\vfill
		\uncover<3->{
		\item Chacune des $n!$ permutations de la donnée doit correspondre à une exécution distincte
		}
	\end{itemize}
	
	\uncover<5->{
	\begin{alertblock}{principe des tiroirs}
	$$2^k \geq n! \uncover<6->{\rightarrow 2^k \geq (n/2)^{n/2}} \uncover<7->{\rightarrow k \geq \frac{n}{2} \log \frac{n}{2}} \uncover<8->{\textcolor{Red}{\rightarrow k \in \Omega( n \log n )}}$$
\vspace{-.3cm}
\end{alertblock}
	}



\end{frame}

\begin{frame}
	\frametitle{Borne inférieure pour les algorithmes de tri}
	
	\begin{myblock}{Théorème}
			Tout algorithme de tri \emph{par comparaison} est en $\Omega(n \log n)$
	\end{myblock}

\vfill
	\uncover<2-> {
		\begin{itemize}
			\item Attention, il existe des algorithmes de tri en $\BigO(n)$
			\begin{itemize}
			\item Mais ces algorithmes font des hypothèses sur les éléments à trier
			\end{itemize}
			\vfill
			\item Dans le cas général d'éléments comparables sans propriété particulière: impossible de les trier avec une complexité dans le pire des cas inférieure à $\Omega(n \log n)$
		\end{itemize}
	}

\end{frame}

\begin{frame}
	\frametitle{Comparer les tailles de deux ensembles infinis}

	\vfill

	{\footnotesize La taille (ou cardinalité) $|E|$ d'un ensemble $E$ est le nombre d'éléments de cet ensemble}

	\vfill\pause

	\begin{itemize}
		\item $\{1,2,3\}$ et $\{A,B,C,D\}$?

		\vfill\pause

		\item L'ensemble des atomes qui constituent un morceau de craie et l'ensemble des protons qui appartiennent au même morceau de craie?

		\vfill\pause

		\item Les entiers naturels et les entiers naturels pairs?

		\vfill\pause

		\item Les entiers naturels et les réels?
	\end{itemize}

	\vfill

\end{frame}


\begin{frame}
	\frametitle{La Méthode de Diagonalisation}


	\vfill\pause


	\begin{myblock}{Georg Cantor}
	\begin{columns}

		\column{.3\textwidth}

	\includegraphics[width=\textwidth]{../im/Georg_Cantor2.jpg}

		\column{.7\textwidth}

		\vfill\pause

	\begin{itemize}
		\item Est-ce qu'il y a deux fois plus d'entiers que d'entiers pairs? \\~\\~\\

		\vfill

		\item Ou est-ce que deux ensembles infinis ont la même taille (infinie)? \\~\\~\\

		\vfill\pause

		\item La réponse de Cantor est ``non'' pour les deux questions, il n'y pas plus d'entiers que d'entiers pairs mais {\bf il existe differentes variétés d'infinis!}
	\end{itemize}

	\end{columns}
	\end{myblock}

\end{frame}



\begin{frame}
	\frametitle{La Méthode de Diagonalisation}

	\vfill\pause

	\begin{itemize}
		\item Les entiers naturels et les entiers naturels pairs?

		\vfill\pause

		\item Quelle définition donner à l'(in)égalité entre deux nombres infinis?
		\begin{itemize}
			\item l'inclusion ne permet pas de comparer tous les ensembles
		\end{itemize}

	\end{itemize}

	\vfill\pause

	\begin{mydefblock}{Comparaison}
		Deux ensemble $E_1,E_2$ sont {\bf équipotent} si et seulement s'il existe une bijection $f : E_1 \mapsto E_2$
	\end{mydefblock}

	\vfill\pause

	\begin{itemize}
		\item On peut associer chaque élément de $E_1$ à {\bf exactement un} élement de $E_2$ %, et vice versa

\vfill\pause

		\item ~~~~
		%\begin{center}
		\begin{tabular}{ccc}
					0 & $\longleftrightarrow$ & 0 \\
					1 & $\longleftrightarrow$ & 2 \\
					2 & $\longleftrightarrow$ & 4 \\
					3 & $\longleftrightarrow$ & 6 \\
					$\vdots$ &  & $\vdots$ \\
					$n$ & $\longleftrightarrow$ & $2n$
		\end{tabular}~~~~~~~\pause $f(n) = 2n$,~~~ $f^{-1}(n) = \frac{n}{2}$
		%\end{center} \pause


	\end{itemize}


	\vfill

\end{frame}




% \begin{frame}
% 	\frametitle{La Méthode de Diagonalisation}
%
%
%
% 	% \begin{mydefblock}{Comparaison}
% 	% 	Deux ensemble $E_1,E_2$ sont {\bf équipotent} si et seulement s'il existe une bijection $f : E_1 \mapsto E_2$
% 	% \end{mydefblock}
% 	%
%
% 	\vfill\pause
%
%
% 	\begin{itemize}
% 		\item Les entiers naturels ($\mathbb{N}$) et les nombres rationels ($\mathbb{Q}$)?
% 		\vfill\pause
%
% 		\item On peut associer chaque élément de $\mathbb{N}$ à {\bf exactement un} élement de $\mathbb{N} \times \mathbb{N}$ %(qui est plus grand que $\mathbb{Q}$)
%
%
% 	\end{itemize}
%
%
% 	\vspace{-.5cm}\pause
%
%
% 		\begin{columns}
%
%
% 			\column{.55\textwidth}
%
% 		\begin{center}
% 		\begin{tikzpicture}
% 			\node[inner sep=0pt] (x00) {{\footnotesize ${0},{0}$}};
% 			\node[inner sep=0pt, right of =x00] (x01) {{\footnotesize ${0},{1}$}};
% 			\node[inner sep=0pt, right of =x01] (x02) {{\footnotesize ${0},{2}$}};
% 			\node[inner sep=0pt, right of =x02] (x03) {{\footnotesize ${0},{3}$}};
% 			\node[inner sep=0pt, right of =x03] (x04) {{\footnotesize ${0},{4}$}};
% 			% \node[inner sep=0pt, right of =x04] (x05) {{\footnotesize ${0},{5}$}};
% 			% \node[inner sep=0pt, right of =x05] (x06) {{\footnotesize ${0},{6}$}};
% 			\node[inner sep=0pt, right of =x04] (x07) {{\footnotesize $\ldots$}};
%
%
% 			\node[inner sep=0pt, below of =x00] (x10) {{\footnotesize ${1},{0}$}};
% 			\node[inner sep=0pt, right of =x10] (x11) {{\footnotesize ${1},{1}$}};
% 			\node[inner sep=0pt, right of =x11] (x12) {{\footnotesize ${1},{2}$}};
% 			\node[inner sep=0pt, right of =x12] (x13) {{\footnotesize ${1},{3}$}};
% 			\node[inner sep=0pt, right of =x13] (x14) {{\footnotesize ${1},{4}$}};
% 			% \node[inner sep=0pt, right of =x14] (x15) {{\footnotesize ${1},{5}$}};
% 			% \node[inner sep=0pt, right of =x15] (x16) {{\footnotesize ${1},{6}$}};
% 			\node[inner sep=0pt, right of =x14] (x17) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, below of =x10] (x20) {{\footnotesize ${2},{0}$}};
% 			\node[inner sep=0pt, right of =x20] (x21) {{\footnotesize ${2},{1}$}};
% 			\node[inner sep=0pt, right of =x21] (x22) {{\footnotesize ${2},{2}$}};
% 			\node[inner sep=0pt, right of =x22] (x23) {{\footnotesize ${2},{3}$}};
% 			\node[inner sep=0pt, right of =x23] (x24) {{\footnotesize ${2},{4}$}};
% 			% \node[inner sep=0pt, right of =x24] (x25) {{\footnotesize ${2},{5}$}};
% 			% \node[inner sep=0pt, right of =x25] (x26) {{\footnotesize ${2},{6}$}};
% 			\node[inner sep=0pt, right of =x24] (x27) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, below of =x20] (x30) {{\footnotesize ${3},{0}$}};
% 			\node[inner sep=0pt, right of =x30] (x31) {{\footnotesize ${3},{1}$}};
% 			\node[inner sep=0pt, right of =x31] (x32) {{\footnotesize ${3},{2}$}};
% 			\node[inner sep=0pt, right of =x32] (x33) {{\footnotesize ${3},{3}$}};
% 			\node[inner sep=0pt, right of =x33] (x34) {{\footnotesize ${3},{4}$}};
% 			% \node[inner sep=0pt, right of =x34] (x35) {{\footnotesize ${3},{5}$}};
% 			% \node[inner sep=0pt, right of =x35] (x36) {{\footnotesize ${3},{6}$}};
% 			\node[inner sep=0pt, right of =x34] (x37) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, below of =x30] (x40) {{\footnotesize ${4},{0}$}};
% 			\node[inner sep=0pt, right of =x40] (x41) {{\footnotesize ${4},{1}$}};
% 			\node[inner sep=0pt, right of =x41] (x42) {{\footnotesize ${4},{2}$}};
% 			\node[inner sep=0pt, right of =x42] (x43) {{\footnotesize ${4},{3}$}};
% 			\node[inner sep=0pt, right of =x43] (x44) {{\footnotesize ${4},{4}$}};
% 			% \node[inner sep=0pt, right of =x44] (x45) {{\footnotesize ${4},{5}$}};
% 			% \node[inner sep=0pt, right of =x45] (x46) {{\footnotesize ${4},{6}$}};
% 			\node[inner sep=0pt, right of =x44] (x47) {{\footnotesize $\ldots$}};
%
% 			% \node[inner sep=0pt, below of =x40] (x50) {{\footnotesize ${5},{0}$}};
% 			% \node[inner sep=0pt, right of =x50] (x51) {{\footnotesize ${5},{1}$}};
% 			% \node[inner sep=0pt, right of =x51] (x52) {{\footnotesize ${5},{2}$}};
% 			% \node[inner sep=0pt, right of =x52] (x53) {{\footnotesize ${5},{3}$}};
% 			% \node[inner sep=0pt, right of =x53] (x54) {{\footnotesize ${5},{4}$}};
% 			% \node[inner sep=0pt, right of =x54] (x55) {{\footnotesize ${5},{5}$}};
% 			% % \node[inner sep=0pt, right of =x55] (x56) {{\footnotesize $\frac{5}{6}$}};
% 			% \node[inner sep=0pt, right of =x55] (x57) {{\footnotesize $\ldots$}};
%
% 			% \node[inner sep=0pt, below of =x51] (x61) {{\footnotesize $\frac{6}{1}$}};
% 			% \node[inner sep=0pt, right of =x61] (x62) {{\footnotesize $\frac{6}{2}$}};
% 			% \node[inner sep=0pt, right of =x62] (x63) {{\footnotesize $\frac{6}{3}$}};
% 			% \node[inner sep=0pt, right of =x63] (x64) {{\footnotesize $\frac{6}{4}$}};
% 			% \node[inner sep=0pt, right of =x64] (x65) {{\footnotesize $\frac{6}{5}$}};
% 			% \node[inner sep=0pt, right of =x65] (x66) {{\footnotesize $\frac{6}{6}$}};
% 			% \node[inner sep=0pt, right of =x66] (x67) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, above of =x40] (x70) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x70] (x71) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x71] (x72) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x72] (x73) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x73] (x74) {{\footnotesize $\vdots$}};
% 			% \node[inner sep=0pt, right of =x74] (x75) {{\footnotesize $\vdots$}};
% 			% \node[inner sep=0pt, right of =x75] (x76) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x74] (x77) {{\footnotesize $\ddots$}};
%
%
% 			% \draw[edgestyle] (x00) edge[->, color=red] node[left] {{\scriptsize 1}} (x10);
% 			% \draw[edgestyle] (x10) edge[->, color=red] node[left, pos=.66] {{\scriptsize 2}} (x01);
% 			% \draw[edgestyle] (x01) edge[->, color=red] node[above] {{\scriptsize 3}} (x02);
% 			% \draw[edgestyle] (x02) edge[->, color=red] node[left, pos=.33] {{\scriptsize 4}} (x11);
% 			% \draw[edgestyle] (x11) edge[->, color=red] node[left, pos=.33] {{\scriptsize 5}} (x20);
% 			% \draw[edgestyle] (x20) edge[->, color=red] node[left] {{\scriptsize 6}} (x30);
% 			% \draw[edgestyle] (x30) edge[->, color=red] node[left, pos=.66] {{\scriptsize 7}} (x21);
% 			% \draw[edgestyle] (x21) edge[->, color=red] node[left, pos=.66] {{\scriptsize 8}} (x12);
% 			% \draw[edgestyle] (x12) edge[->, color=red] node[left, pos=.66] {{\scriptsize 9}} (x03);
% 			% \draw[edgestyle] (x03) edge[->, color=red] node[above] {{\scriptsize 10}} (x04);
% 			% \draw[edgestyle] (x04) edge[->, color=red] node[left, pos=.33] {{\scriptsize 11}} (x13);
% 			% \draw[edgestyle] (x13) edge[->, color=red] node[left, pos=.33] {{\scriptsize 12}} (x22);
% 			% \draw[edgestyle] (x22) edge[->, color=red] node[left, pos=.33] {{\scriptsize 13}} (x31);
% 			% \draw[edgestyle] (x31) edge[->, color=red] node[left, pos=.33] {{\scriptsize 14}} (x40);
% 			% \draw[edgestyle] (x40) edge[->, color=red] node[left] {{\scriptsize 15}} (x70);
%
% 			\pause
%
% 			\draw[edgestyle] (x00) edge[->, color=red] node[left] {{\scriptsize 1}} (x10);
%
% 			\pause
%
% 			\draw[edgestyle] (x10) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 2}} (x01);
% 			\draw[edgestyle] (x01) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 3}} (x20);
%
% 			\pause
%
% 			\draw[edgestyle] (x02) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 4}} (x11);
% 			\draw[edgestyle] (x11) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 5}} (x20);
% 			\draw[edgestyle] (x02) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 6}} (x30);
%
% 			\pause
%
% 			\draw[edgestyle] (x30) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 7}} (x14);
% 			\draw[edgestyle] (x21) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 8}} (x12);
% 			\draw[edgestyle] (x12) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 9}} (x03);
% 			\draw[edgestyle] (x03) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 10}} (x40);
% 			\draw[edgestyle] (x04) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 11}} (x13);
% 			\draw[edgestyle] (x13) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 12}} (x22);
% 			\draw[edgestyle] (x22) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 13}} (x31);
% 			\draw[edgestyle] (x31) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 14}} (x40);
% 			\draw[edgestyle] (x04) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 15}} (x70);
%
%
% 		\end{tikzpicture}
% 		\end{center}
%
% 		 \uncover<9-> {
%
% 		\column{.45\textwidth}
%
% 		\begin{itemize}
% 			\item Bijection $f:\mathbb{N} \times \mathbb{N} \mapsto \mathbb{N}$ \\~\\~\\
% 			\vfill\pause
% 			\item $f(x,y) = \frac{1}{2}(x+y+1)(x+y) + y$ \\~\\~\\
% 			\vfill\pause
% 			\item $f(3,1) = \frac{1}{2} \times 5 \times 4 + 1 = 11$ \\~\\~\\
% 			\vfill\pause
% 			\item $f$ est inversible \\~\\~\\
% 		\end{itemize}
%
% 		}
%
% 	\end{columns}
%
% 	\vfill
%
% \end{frame}




\begin{frame}
	\frametitle{La Méthode de Diagonalisation}



	% \begin{mydefblock}{Comparaison}
	% 	Deux ensemble $E_1,E_2$ sont {\bf équipotent} si et seulement s'il existe une bijection $f : E_1 \mapsto E_2$
	% \end{mydefblock}
	%

	\vfill\uncover<2->{


	\begin{itemize}
		\item Les entiers naturels ($\mathbb{N}$) et les nombres rationels ($\mathbb{Q}$)?
		\vfill\uncover<3->{

		\item On peut associer chaque élément de $\mathbb{N}$ à {\bf exactement un} élement de $\mathbb{N} \times \mathbb{N}$ %(qui est plus grand que $\mathbb{Q}$)
		}

	\end{itemize}

	}


\vspace{-.5cm}\uncover<4->{


		\begin{columns}


			\column{.55\textwidth}

		\begin{center}
		\begin{tikzpicture}
			\node[inner sep=0pt] (x00) {{\footnotesize ${0},{0}$}};
			\node[inner sep=0pt, right of =x00] (x10) {{\footnotesize ${1},{0}$}};
			\node[inner sep=0pt, right of =x10] (x20) {{\footnotesize ${2},{0}$}};
			\node[inner sep=0pt, right of =x20] (x30) {{\footnotesize ${3},{0}$}};
			\node[inner sep=0pt, right of =x30] (x40) {{\footnotesize ${4},{0}$}};
			\node[inner sep=0pt, right of =x40] (x70) {{\footnotesize $\ldots$}};


			\node[inner sep=0pt, above of =x00] (x01) {{\footnotesize ${0},{1}$}};
			\node[inner sep=0pt, right of =x01] (x11) {{\footnotesize ${1},{1}$}};
			\node[inner sep=0pt, right of =x11] (x21) {{\footnotesize ${2},{1}$}};
			\node[inner sep=0pt, right of =x21] (x31) {{\footnotesize ${3},{1}$}};
			\node[inner sep=0pt, right of =x31] (x41) {{\footnotesize ${4},{1}$}};
			\node[inner sep=0pt, right of =x41] (x71) {{\footnotesize $\ldots$}};

			\node[inner sep=0pt, above of =x01] (x02) {{\footnotesize ${0},{2}$}};
			\node[inner sep=0pt, right of =x02] (x12) {{\footnotesize ${1},{2}$}};
			\node[inner sep=0pt, right of =x12] (x22) {{\footnotesize ${2},{2}$}};
			\node[inner sep=0pt, right of =x22] (x32) {{\footnotesize ${3},{2}$}};
			\node[inner sep=0pt, right of =x32] (x42) {{\footnotesize ${4},{2}$}};
			\node[inner sep=0pt, right of =x42] (x72) {{\footnotesize $\ldots$}};

			\node[inner sep=0pt, above of =x02] (x03) {{\footnotesize ${0},{3}$}};
			\node[inner sep=0pt, right of =x03] (x13) {{\footnotesize ${1},{3}$}};
			\node[inner sep=0pt, right of =x13] (x23) {{\footnotesize ${2},{3}$}};
			\node[inner sep=0pt, right of =x23] (x33) {{\footnotesize ${3},{3}$}};
			\node[inner sep=0pt, right of =x33] (x43) {{\footnotesize ${4},{3}$}};
			\node[inner sep=0pt, right of =x43] (x73) {{\footnotesize $\ldots$}};

			\node[inner sep=0pt, above of =x03] (x04) {{\footnotesize ${0},{4}$}};
			\node[inner sep=0pt, right of =x04] (x14) {{\footnotesize ${1},{4}$}};
			\node[inner sep=0pt, right of =x14] (x24) {{\footnotesize ${2},{4}$}};
			\node[inner sep=0pt, right of =x24] (x34) {{\footnotesize ${3},{4}$}};
			\node[inner sep=0pt, right of =x34] (x44) {{\footnotesize ${4},{4}$}};
			\node[inner sep=0pt, right of =x44] (x74) {{\footnotesize $\ldots$}};

			\node[inner sep=0pt, above of =x04] (x07) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x07] (x17) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x17] (x27) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x27] (x37) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x37] (x47) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x47] (x77) {{\footnotesize $\rddots$}};


			% \draw[edgestyle] (x00) edge[->, color=red] node[left] {{\scriptsize 1}} (x10);
			% \draw[edgestyle] (x10) edge[->, color=red] node[left, pos=.66] {{\scriptsize 2}} (x01);
			% \draw[edgestyle] (x01) edge[->, color=red] node[above] {{\scriptsize 3}} (x02);
			% \draw[edgestyle] (x02) edge[->, color=red] node[left, pos=.33] {{\scriptsize 4}} (x11);
			% \draw[edgestyle] (x11) edge[->, color=red] node[left, pos=.33] {{\scriptsize 5}} (x20);
			% \draw[edgestyle] (x20) edge[->, color=red] node[left] {{\scriptsize 6}} (x30);
			% \draw[edgestyle] (x30) edge[->, color=red] node[left, pos=.66] {{\scriptsize 7}} (x21);
			% \draw[edgestyle] (x21) edge[->, color=red] node[left, pos=.66] {{\scriptsize 8}} (x12);
			% \draw[edgestyle] (x12) edge[->, color=red] node[left, pos=.66] {{\scriptsize 9}} (x03);
			% \draw[edgestyle] (x03) edge[->, color=red] node[above] {{\scriptsize 10}} (x04);
			% \draw[edgestyle] (x04) edge[->, color=red] node[left, pos=.33] {{\scriptsize 11}} (x13);
			% \draw[edgestyle] (x13) edge[->, color=red] node[left, pos=.33] {{\scriptsize 12}} (x22);
			% \draw[edgestyle] (x22) edge[->, color=red] node[left, pos=.33] {{\scriptsize 13}} (x31);
			% \draw[edgestyle] (x31) edge[->, color=red] node[left, pos=.33] {{\scriptsize 14}} (x40);
			% \draw[edgestyle] (x40) edge[->, color=red] node[left] {{\scriptsize 15}} (x70);

			\uncover<5->{

			\draw[edgestyle] (x00) edge[->, color=red] node[below] {{\scriptsize 1}} (x10);
			}

			\uncover<6->{

			\draw[edgestyle] (x10) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 2}} (x01);
			\draw[edgestyle] (x01) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 3}} (x20);

			}

			\uncover<7->{

			\draw[edgestyle] (x02) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 5}} (x11);
			\draw[edgestyle] (x11) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 4}} (x20);
			\draw[edgestyle] (x02) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 6}} (x30);

			}

			\uncover<8->{

			\draw[edgestyle] (x30) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 7}} (x21);
			\draw[edgestyle] (x21) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 8}} (x12);
			\draw[edgestyle] (x12) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 9}} (x03);
			\draw[edgestyle] (x03) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 10}} (x40);



			\draw[edgestyle] (x04) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 14}} (x13);
			\draw[edgestyle] (x13) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 13}} (x22);
			\draw[edgestyle] (x22) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 12}} (x31);
			\draw[edgestyle] (x31) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 11}} (x40);
			\draw[edgestyle] (x04) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 15}} (x70);

			}

		\end{tikzpicture}
		\end{center}

		 \uncover<9-> {

		\column{.45\textwidth}

		\begin{itemize}
			\item Bijection $f:\mathbb{N} \times \mathbb{N} \mapsto \mathbb{N}$ \\~\\~\\
			\vfill\pause
			\item $f(x,y) = \frac{1}{2}(x+y+1)(x+y) + y$ \\~\\~\\
			\vfill\pause
			\item $f(3,1) = \frac{1}{2} \times 5 \times 4 + 1 = 11$ \\~\\~\\
			\vfill\pause
			\item $f$ est inversible \\~\\~\\
		\end{itemize}

		}

	\end{columns}
	}

	\vfill

\end{frame}






\begin{frame}
	\frametitle{Y'a-t'il plus d'ensembles d'entiers que d'entiers?}



	\vfill


	\begin{itemize}
		\item Les entiers naturels ($\mathbb{N}$) et l'ensemble des parties de $\mathbb{N}$ ($2^\mathbb{N}$)? 
		\vfill\uncover<2-> {

		\item On suppose qu'il existe une bijection $f:2^\mathbb{N} \mapsto \mathbb{N}$; \textcolor{Red}{$f(T_x) \mapsto x$}
		
		\begin{itemize}
		\item Matrice $M_{i,j}$ binaire telle que $M_{i,j}$ est $1$ ssi l'élément $j$ est dans la $i$ème partie de $\mathbb{N}$.
		\end{itemize}
		}
	\end{itemize}

\begin{columns}
	
	\column{.6\textwidth}

\uncover<2-> {
{\small
	\begin{center}
		\tabcolsep=6pt
		\begin{tabular}{c|ccccccccccccc}
			\uncover<3->{
			$T^*$	 & \textcolor{red}{1} & \textcolor{red}{1} & \textcolor{red}{0} & \textcolor{red}{0} & \textcolor{red}{1} & \textcolor{red}{0} & $\ldots$ & \uncover<5->{\textcolor{red}{{\bf ?}}} \\
			}
			$\vdots$	 &  &  &  &  &  &  & \uncover<3->{$\rddots$} & \\
			$T_i$	 & 0 & 0 & 1 & $\ldots$ & $\ldots$  & \uncover<3->{\textcolor{blue}{1}} & & \\
			\multirow{2}{*}{$\vdots$}	 &  &  &  &  & \uncover<3->{\textcolor{blue}{0}} & \multirow{2}{*}{$\vdots$} & & \\
				 &  &  &  & \uncover<3->{\textcolor{blue}{1}} &  &  & & \\
			$T_2$	 & 0 & 1 & \only<1-2|handout:0>{1}\only<3->{\textcolor{blue}{1}} &  &  & \multirow{2}{*}{$\vdots$}  & & \\
			$T_1$	 & 1 & \only<1-2|handout:0>{0}\only<3->{\textcolor{blue}{0}} & 0 &  &  & & & \\
		$T_0$	 & \only<1-2|handout:0>{0}\only<3->{\textcolor{blue}{0}} & 0 & 0 &  &  & & & \\
		\hline
			& 0 & 1 & 2 & $\ldots$ & $\ldots$ & i & $\ldots$ & \uncover<4->{$j$}
		\end{tabular}
	\end{center}
}
}

\column{.4\textwidth}

\uncover<3->{
\begin{itemize}
	\item Soit $T^*$ la partie de $\mathbb{N}$ qui contient $i$ ssi $i \not\in T_i$
	\vfill\uncover<4-> {
	\item Si $f$ est une bijection, alors $\textcolor{Red}{f(T^*) = j} \in \mathbb{N}$
	}
	\vfill\uncover<5-> {\item Est-ce que \cred{$j$} appartient à \cred{$T^*$}?
	\uncover<6-> {
	% \begin{itemize}
	% 	\item Si \cred{$j$} appartient à \cred{$T^*$}, alors \cred{$j$} n'appartient pas à \cred{$T^*$}...
	% \end{itemize}
	% \uncover<7-> {
	\item Contradiction $\Rightarrow$ l'hypothèse\\ (``$\exists$ une bijection $f:2^\mathbb{N} \mapsto \mathbb{N}$'') est fausse!
	% }
	}
	}
\end{itemize}

}

\end{columns}

	\vfill

\end{frame}




\begin{frame}
	\frametitle{Ensembles (in)dénombrables}

	\vfill\pause

	\begin{itemize}
		\item Un ensemble est {\bf dénombrable} si et seulement si il est équipotent à $\mathbb{N}$

		\vfill\pause

		\begin{itemize}
			\item Ex: $\mathbb{N}^+, \mathbb{Z}, \mathbb{Q}$ sont dénombrables

		\vfill\pause

			\item Ex: $2^{\mathbb{N}}, \mathbb{R}$ ne sont pas dénombrables
		\end{itemize}
	\end{itemize}

\end{frame}











