
\begin{frame}
	\frametitle{Comparer les tailles de deux ensembles infinis}

	\vfill

	{\footnotesize La taille (ou cardinalité) $|E|$ d'un ensemble $E$ est le nombre d'éléments de cet ensemble}

	\vfill\pause

	\begin{itemize}
		\item $\{1,2,3\}$ et $\{A,B,C,D\}$?

		\vfill\pause

		\item L'ensemble des atomes qui constituent un morceau de craie et l'ensemble des protons qui appartiennent au même morceau de craie?

		\vfill\pause

		\item Les entiers naturels et les entiers naturels pairs?

		\vfill\pause

		\item Les entiers naturels et les réels?
	\end{itemize}

	\vfill

\end{frame}


\begin{frame}
	\frametitle{La Méthode de Diagonalisation}


	\vfill\pause


	\begin{myblock}{Georg Cantor}
	\begin{columns}

		\column{.3\textwidth}

	\includegraphics[width=\textwidth]{../im/Georg_Cantor2.jpg}

		\column{.7\textwidth}

		\vfill\pause

	\begin{itemize}
		\item Est-ce qu'il y a deux fois plus d'entiers que d'entiers pairs? \\~\\~\\

		\vfill

		\item Ou est-ce que deux ensembles infinis ont la même taille (infinie)? \\~\\~\\

		\vfill\pause

		\item La réponse de Cantor est ``non'' pour les deux questions, il n'y pas plus d'entiers que d'entiers pairs mais {\bf il existe differentes variétés d'infinis!}
	\end{itemize}

	\end{columns}
	\end{myblock}

\end{frame}



\begin{frame}
	\frametitle{La Méthode de Diagonalisation}

	\vfill\pause

	\begin{itemize}
		\item Les entiers naturels et les entiers naturels pairs?

		\vfill\pause

		\item Quelle définition donner à l'(in)égalité entre deux nombres infinis?
		\begin{itemize}
			\item l'inclusion ne permet pas de comparer tous les ensembles
		\end{itemize}

	\end{itemize}

	\vfill\pause

	\begin{mydefblock}{Comparaison}
		Deux ensemble $E_1,E_2$ sont {\bf équipotent} si et seulement s'il existe une bijection $f : E_1 \mapsto E_2$
	\end{mydefblock}

	\vfill\pause

	\begin{itemize}
		\item On peut associer chaque élément de $E_1$ à {\bf exactement un} élement de $E_2$ %, et vice versa

\vfill\pause

		\item ~~~~
		%\begin{center}
		\begin{tabular}{ccc}
					0 & $\longleftrightarrow$ & 0 \\
					1 & $\longleftrightarrow$ & 2 \\
					2 & $\longleftrightarrow$ & 4 \\
					3 & $\longleftrightarrow$ & 6 \\
					$\vdots$ &  & $\vdots$ \\
					$n$ & $\longleftrightarrow$ & $2n$
		\end{tabular}~~~~~~~\pause $f(n) = 2n$,~~~ $f^{-1}(n) = \frac{n}{2}$
		%\end{center} \pause


	\end{itemize}


	\vfill

\end{frame}




% \begin{frame}
% 	\frametitle{La Méthode de Diagonalisation}
%
%
%
% 	% \begin{mydefblock}{Comparaison}
% 	% 	Deux ensemble $E_1,E_2$ sont {\bf équipotent} si et seulement s'il existe une bijection $f : E_1 \mapsto E_2$
% 	% \end{mydefblock}
% 	%
%
% 	\vfill\pause
%
%
% 	\begin{itemize}
% 		\item Les entiers naturels ($\mathbb{N}$) et les nombres rationels ($\mathbb{Q}$)?
% 		\vfill\pause
%
% 		\item On peut associer chaque élément de $\mathbb{N}$ à {\bf exactement un} élement de $\mathbb{N} \times \mathbb{N}$ %(qui est plus grand que $\mathbb{Q}$)
%
%
% 	\end{itemize}
%
%
% 	\vspace{-.5cm}\pause
%
%
% 		\begin{columns}
%
%
% 			\column{.55\textwidth}
%
% 		\begin{center}
% 		\begin{tikzpicture}
% 			\node[inner sep=0pt] (x00) {{\footnotesize ${0},{0}$}};
% 			\node[inner sep=0pt, right of =x00] (x01) {{\footnotesize ${0},{1}$}};
% 			\node[inner sep=0pt, right of =x01] (x02) {{\footnotesize ${0},{2}$}};
% 			\node[inner sep=0pt, right of =x02] (x03) {{\footnotesize ${0},{3}$}};
% 			\node[inner sep=0pt, right of =x03] (x04) {{\footnotesize ${0},{4}$}};
% 			% \node[inner sep=0pt, right of =x04] (x05) {{\footnotesize ${0},{5}$}};
% 			% \node[inner sep=0pt, right of =x05] (x06) {{\footnotesize ${0},{6}$}};
% 			\node[inner sep=0pt, right of =x04] (x07) {{\footnotesize $\ldots$}};
%
%
% 			\node[inner sep=0pt, below of =x00] (x10) {{\footnotesize ${1},{0}$}};
% 			\node[inner sep=0pt, right of =x10] (x11) {{\footnotesize ${1},{1}$}};
% 			\node[inner sep=0pt, right of =x11] (x12) {{\footnotesize ${1},{2}$}};
% 			\node[inner sep=0pt, right of =x12] (x13) {{\footnotesize ${1},{3}$}};
% 			\node[inner sep=0pt, right of =x13] (x14) {{\footnotesize ${1},{4}$}};
% 			% \node[inner sep=0pt, right of =x14] (x15) {{\footnotesize ${1},{5}$}};
% 			% \node[inner sep=0pt, right of =x15] (x16) {{\footnotesize ${1},{6}$}};
% 			\node[inner sep=0pt, right of =x14] (x17) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, below of =x10] (x20) {{\footnotesize ${2},{0}$}};
% 			\node[inner sep=0pt, right of =x20] (x21) {{\footnotesize ${2},{1}$}};
% 			\node[inner sep=0pt, right of =x21] (x22) {{\footnotesize ${2},{2}$}};
% 			\node[inner sep=0pt, right of =x22] (x23) {{\footnotesize ${2},{3}$}};
% 			\node[inner sep=0pt, right of =x23] (x24) {{\footnotesize ${2},{4}$}};
% 			% \node[inner sep=0pt, right of =x24] (x25) {{\footnotesize ${2},{5}$}};
% 			% \node[inner sep=0pt, right of =x25] (x26) {{\footnotesize ${2},{6}$}};
% 			\node[inner sep=0pt, right of =x24] (x27) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, below of =x20] (x30) {{\footnotesize ${3},{0}$}};
% 			\node[inner sep=0pt, right of =x30] (x31) {{\footnotesize ${3},{1}$}};
% 			\node[inner sep=0pt, right of =x31] (x32) {{\footnotesize ${3},{2}$}};
% 			\node[inner sep=0pt, right of =x32] (x33) {{\footnotesize ${3},{3}$}};
% 			\node[inner sep=0pt, right of =x33] (x34) {{\footnotesize ${3},{4}$}};
% 			% \node[inner sep=0pt, right of =x34] (x35) {{\footnotesize ${3},{5}$}};
% 			% \node[inner sep=0pt, right of =x35] (x36) {{\footnotesize ${3},{6}$}};
% 			\node[inner sep=0pt, right of =x34] (x37) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, below of =x30] (x40) {{\footnotesize ${4},{0}$}};
% 			\node[inner sep=0pt, right of =x40] (x41) {{\footnotesize ${4},{1}$}};
% 			\node[inner sep=0pt, right of =x41] (x42) {{\footnotesize ${4},{2}$}};
% 			\node[inner sep=0pt, right of =x42] (x43) {{\footnotesize ${4},{3}$}};
% 			\node[inner sep=0pt, right of =x43] (x44) {{\footnotesize ${4},{4}$}};
% 			% \node[inner sep=0pt, right of =x44] (x45) {{\footnotesize ${4},{5}$}};
% 			% \node[inner sep=0pt, right of =x45] (x46) {{\footnotesize ${4},{6}$}};
% 			\node[inner sep=0pt, right of =x44] (x47) {{\footnotesize $\ldots$}};
%
% 			% \node[inner sep=0pt, below of =x40] (x50) {{\footnotesize ${5},{0}$}};
% 			% \node[inner sep=0pt, right of =x50] (x51) {{\footnotesize ${5},{1}$}};
% 			% \node[inner sep=0pt, right of =x51] (x52) {{\footnotesize ${5},{2}$}};
% 			% \node[inner sep=0pt, right of =x52] (x53) {{\footnotesize ${5},{3}$}};
% 			% \node[inner sep=0pt, right of =x53] (x54) {{\footnotesize ${5},{4}$}};
% 			% \node[inner sep=0pt, right of =x54] (x55) {{\footnotesize ${5},{5}$}};
% 			% % \node[inner sep=0pt, right of =x55] (x56) {{\footnotesize $\frac{5}{6}$}};
% 			% \node[inner sep=0pt, right of =x55] (x57) {{\footnotesize $\ldots$}};
%
% 			% \node[inner sep=0pt, below of =x51] (x61) {{\footnotesize $\frac{6}{1}$}};
% 			% \node[inner sep=0pt, right of =x61] (x62) {{\footnotesize $\frac{6}{2}$}};
% 			% \node[inner sep=0pt, right of =x62] (x63) {{\footnotesize $\frac{6}{3}$}};
% 			% \node[inner sep=0pt, right of =x63] (x64) {{\footnotesize $\frac{6}{4}$}};
% 			% \node[inner sep=0pt, right of =x64] (x65) {{\footnotesize $\frac{6}{5}$}};
% 			% \node[inner sep=0pt, right of =x65] (x66) {{\footnotesize $\frac{6}{6}$}};
% 			% \node[inner sep=0pt, right of =x66] (x67) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, above of =x40] (x70) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x70] (x71) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x71] (x72) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x72] (x73) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x73] (x74) {{\footnotesize $\vdots$}};
% 			% \node[inner sep=0pt, right of =x74] (x75) {{\footnotesize $\vdots$}};
% 			% \node[inner sep=0pt, right of =x75] (x76) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x74] (x77) {{\footnotesize $\ddots$}};
%
%
% 			% \draw[edgestyle] (x00) edge[->, color=red] node[left] {{\scriptsize 1}} (x10);
% 			% \draw[edgestyle] (x10) edge[->, color=red] node[left, pos=.66] {{\scriptsize 2}} (x01);
% 			% \draw[edgestyle] (x01) edge[->, color=red] node[above] {{\scriptsize 3}} (x02);
% 			% \draw[edgestyle] (x02) edge[->, color=red] node[left, pos=.33] {{\scriptsize 4}} (x11);
% 			% \draw[edgestyle] (x11) edge[->, color=red] node[left, pos=.33] {{\scriptsize 5}} (x20);
% 			% \draw[edgestyle] (x20) edge[->, color=red] node[left] {{\scriptsize 6}} (x30);
% 			% \draw[edgestyle] (x30) edge[->, color=red] node[left, pos=.66] {{\scriptsize 7}} (x21);
% 			% \draw[edgestyle] (x21) edge[->, color=red] node[left, pos=.66] {{\scriptsize 8}} (x12);
% 			% \draw[edgestyle] (x12) edge[->, color=red] node[left, pos=.66] {{\scriptsize 9}} (x03);
% 			% \draw[edgestyle] (x03) edge[->, color=red] node[above] {{\scriptsize 10}} (x04);
% 			% \draw[edgestyle] (x04) edge[->, color=red] node[left, pos=.33] {{\scriptsize 11}} (x13);
% 			% \draw[edgestyle] (x13) edge[->, color=red] node[left, pos=.33] {{\scriptsize 12}} (x22);
% 			% \draw[edgestyle] (x22) edge[->, color=red] node[left, pos=.33] {{\scriptsize 13}} (x31);
% 			% \draw[edgestyle] (x31) edge[->, color=red] node[left, pos=.33] {{\scriptsize 14}} (x40);
% 			% \draw[edgestyle] (x40) edge[->, color=red] node[left] {{\scriptsize 15}} (x70);
%
% 			\pause
%
% 			\draw[edgestyle] (x00) edge[->, color=red] node[left] {{\scriptsize 1}} (x10);
%
% 			\pause
%
% 			\draw[edgestyle] (x10) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 2}} (x01);
% 			\draw[edgestyle] (x01) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 3}} (x20);
%
% 			\pause
%
% 			\draw[edgestyle] (x02) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 4}} (x11);
% 			\draw[edgestyle] (x11) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 5}} (x20);
% 			\draw[edgestyle] (x02) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 6}} (x30);
%
% 			\pause
%
% 			\draw[edgestyle] (x30) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 7}} (x14);
% 			\draw[edgestyle] (x21) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 8}} (x12);
% 			\draw[edgestyle] (x12) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 9}} (x03);
% 			\draw[edgestyle] (x03) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 10}} (x40);
% 			\draw[edgestyle] (x04) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 11}} (x13);
% 			\draw[edgestyle] (x13) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 12}} (x22);
% 			\draw[edgestyle] (x22) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 13}} (x31);
% 			\draw[edgestyle] (x31) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 14}} (x40);
% 			\draw[edgestyle] (x04) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 15}} (x70);
%
%
% 		\end{tikzpicture}
% 		\end{center}
%
% 		 \uncover<9-> {
%
% 		\column{.45\textwidth}
%
% 		\begin{itemize}
% 			\item Bijection $f:\mathbb{N} \times \mathbb{N} \mapsto \mathbb{N}$ \\~\\~\\
% 			\vfill\pause
% 			\item $f(x,y) = \frac{1}{2}(x+y+1)(x+y) + y$ \\~\\~\\
% 			\vfill\pause
% 			\item $f(3,1) = \frac{1}{2} \times 5 \times 4 + 1 = 11$ \\~\\~\\
% 			\vfill\pause
% 			\item $f$ est inversible \\~\\~\\
% 		\end{itemize}
%
% 		}
%
% 	\end{columns}
%
% 	\vfill
%
% \end{frame}




\begin{frame}
	\frametitle{La Méthode de Diagonalisation}



	% \begin{mydefblock}{Comparaison}
	% 	Deux ensemble $E_1,E_2$ sont {\bf équipotent} si et seulement s'il existe une bijection $f : E_1 \mapsto E_2$
	% \end{mydefblock}
	%

	\vfill\uncover<2->{


	\begin{itemize}
		\item Les entiers naturels ($\mathbb{N}$) et les nombres rationels ($\mathbb{Q}$)?
		\vfill\uncover<3->{

		\item On peut associer chaque élément de $\mathbb{N}$ à {\bf exactement un} élement de $\mathbb{N} \times \mathbb{N}$ %(qui est plus grand que $\mathbb{Q}$)
		}

	\end{itemize}

	}


\vspace{-.5cm}\uncover<4->{


		\begin{columns}


			\column{.55\textwidth}

		\begin{center}
		\begin{tikzpicture}
			\node[inner sep=0pt] (x00) {{\footnotesize ${0},{0}$}};
			\node[inner sep=0pt, right of =x00] (x10) {{\footnotesize ${1},{0}$}};
			\node[inner sep=0pt, right of =x10] (x20) {{\footnotesize ${2},{0}$}};
			\node[inner sep=0pt, right of =x20] (x30) {{\footnotesize ${3},{0}$}};
			\node[inner sep=0pt, right of =x30] (x40) {{\footnotesize ${4},{0}$}};
			\node[inner sep=0pt, right of =x40] (x70) {{\footnotesize $\ldots$}};


			\node[inner sep=0pt, above of =x00] (x01) {{\footnotesize ${0},{1}$}};
			\node[inner sep=0pt, right of =x01] (x11) {{\footnotesize ${1},{1}$}};
			\node[inner sep=0pt, right of =x11] (x21) {{\footnotesize ${2},{1}$}};
			\node[inner sep=0pt, right of =x21] (x31) {{\footnotesize ${3},{1}$}};
			\node[inner sep=0pt, right of =x31] (x41) {{\footnotesize ${4},{1}$}};
			\node[inner sep=0pt, right of =x41] (x71) {{\footnotesize $\ldots$}};

			\node[inner sep=0pt, above of =x01] (x02) {{\footnotesize ${0},{2}$}};
			\node[inner sep=0pt, right of =x02] (x12) {{\footnotesize ${1},{2}$}};
			\node[inner sep=0pt, right of =x12] (x22) {{\footnotesize ${2},{2}$}};
			\node[inner sep=0pt, right of =x22] (x32) {{\footnotesize ${3},{2}$}};
			\node[inner sep=0pt, right of =x32] (x42) {{\footnotesize ${4},{2}$}};
			\node[inner sep=0pt, right of =x42] (x72) {{\footnotesize $\ldots$}};

			\node[inner sep=0pt, above of =x02] (x03) {{\footnotesize ${0},{3}$}};
			\node[inner sep=0pt, right of =x03] (x13) {{\footnotesize ${1},{3}$}};
			\node[inner sep=0pt, right of =x13] (x23) {{\footnotesize ${2},{3}$}};
			\node[inner sep=0pt, right of =x23] (x33) {{\footnotesize ${3},{3}$}};
			\node[inner sep=0pt, right of =x33] (x43) {{\footnotesize ${4},{3}$}};
			\node[inner sep=0pt, right of =x43] (x73) {{\footnotesize $\ldots$}};

			\node[inner sep=0pt, above of =x03] (x04) {{\footnotesize ${0},{4}$}};
			\node[inner sep=0pt, right of =x04] (x14) {{\footnotesize ${1},{4}$}};
			\node[inner sep=0pt, right of =x14] (x24) {{\footnotesize ${2},{4}$}};
			\node[inner sep=0pt, right of =x24] (x34) {{\footnotesize ${3},{4}$}};
			\node[inner sep=0pt, right of =x34] (x44) {{\footnotesize ${4},{4}$}};
			\node[inner sep=0pt, right of =x44] (x74) {{\footnotesize $\ldots$}};

			\node[inner sep=0pt, above of =x04] (x07) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x07] (x17) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x17] (x27) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x27] (x37) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x37] (x47) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x47] (x77) {{\footnotesize $\rddots$}};


			% \draw[edgestyle] (x00) edge[->, color=red] node[left] {{\scriptsize 1}} (x10);
			% \draw[edgestyle] (x10) edge[->, color=red] node[left, pos=.66] {{\scriptsize 2}} (x01);
			% \draw[edgestyle] (x01) edge[->, color=red] node[above] {{\scriptsize 3}} (x02);
			% \draw[edgestyle] (x02) edge[->, color=red] node[left, pos=.33] {{\scriptsize 4}} (x11);
			% \draw[edgestyle] (x11) edge[->, color=red] node[left, pos=.33] {{\scriptsize 5}} (x20);
			% \draw[edgestyle] (x20) edge[->, color=red] node[left] {{\scriptsize 6}} (x30);
			% \draw[edgestyle] (x30) edge[->, color=red] node[left, pos=.66] {{\scriptsize 7}} (x21);
			% \draw[edgestyle] (x21) edge[->, color=red] node[left, pos=.66] {{\scriptsize 8}} (x12);
			% \draw[edgestyle] (x12) edge[->, color=red] node[left, pos=.66] {{\scriptsize 9}} (x03);
			% \draw[edgestyle] (x03) edge[->, color=red] node[above] {{\scriptsize 10}} (x04);
			% \draw[edgestyle] (x04) edge[->, color=red] node[left, pos=.33] {{\scriptsize 11}} (x13);
			% \draw[edgestyle] (x13) edge[->, color=red] node[left, pos=.33] {{\scriptsize 12}} (x22);
			% \draw[edgestyle] (x22) edge[->, color=red] node[left, pos=.33] {{\scriptsize 13}} (x31);
			% \draw[edgestyle] (x31) edge[->, color=red] node[left, pos=.33] {{\scriptsize 14}} (x40);
			% \draw[edgestyle] (x40) edge[->, color=red] node[left] {{\scriptsize 15}} (x70);

			\uncover<5->{

			\draw[edgestyle] (x00) edge[->, color=red] node[below] {{\scriptsize 1}} (x10);
			}

			\uncover<6->{

			\draw[edgestyle] (x10) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 2}} (x01);
			\draw[edgestyle] (x01) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 3}} (x20);

			}

			\uncover<7->{

			\draw[edgestyle] (x02) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 5}} (x11);
			\draw[edgestyle] (x11) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 4}} (x20);
			\draw[edgestyle] (x02) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 6}} (x30);

			}

			\uncover<8->{

			\draw[edgestyle] (x30) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 7}} (x21);
			\draw[edgestyle] (x21) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 8}} (x12);
			\draw[edgestyle] (x12) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 9}} (x03);
			\draw[edgestyle] (x03) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 10}} (x40);



			\draw[edgestyle] (x04) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 14}} (x13);
			\draw[edgestyle] (x13) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 13}} (x22);
			\draw[edgestyle] (x22) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 12}} (x31);
			\draw[edgestyle] (x31) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 11}} (x40);
			\draw[edgestyle] (x04) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 15}} (x70);

			}

		\end{tikzpicture}
		\end{center}

		 \uncover<9-> {

		\column{.45\textwidth}

		\begin{itemize}
			\item Bijection $f:\mathbb{N} \times \mathbb{N} \mapsto \mathbb{N}$ \\~\\~\\
			\vfill\pause
			\item $f(x,y) = \frac{1}{2}(x+y+1)(x+y) + y$ \\~\\~\\
			\vfill\pause
			\item $f(3,1) = \frac{1}{2} \times 5 \times 4 + 1 = 11$ \\~\\~\\
			\vfill\pause
			\item $f$ est inversible \\~\\~\\
		\end{itemize}

		}

	\end{columns}
	}

	\vfill

\end{frame}






\begin{frame}
	\frametitle{Y'a-t'il plus d'ensembles d'entiers que d'entiers?}



	\vfill


	\begin{itemize}
		\item Les entiers naturels ($\mathbb{N}$) et l'ensemble des parties de $\mathbb{N}$ ($2^\mathbb{N}$)? 
		\vfill\uncover<2-> {

		\item On suppose qu'il existe une bijection $f:2^\mathbb{N} \mapsto \mathbb{N}$; \textcolor{Red}{$f(T_x) \mapsto x$}
		
		\begin{itemize}
		\item Matrice $M_{i,j}$ binaire telle que $M_{i,j}$ est $1$ ssi l'élément $j$ est dans la $i$ème partie de $\mathbb{N}$.
		\end{itemize}
		}
	\end{itemize}

\begin{columns}
	
	\column{.6\textwidth}

\uncover<2-> {
{\small
	\begin{center}
		\tabcolsep=6pt
		\begin{tabular}{c|ccccccccccccc}
			\uncover<3->{
			$T^*$	 & \textcolor{red}{1} & \textcolor{red}{1} & \textcolor{red}{0} & \textcolor{red}{0} & \textcolor{red}{1} & \textcolor{red}{0} & $\ldots$ & \uncover<5->{\textcolor{red}{{\bf ?}}} \\
			}
			$\vdots$	 &  &  &  &  &  &  & \uncover<3->{$\rddots$} & \\
			$T_i$	 & 0 & 0 & 1 & $\ldots$ & $\ldots$  & \uncover<3->{\textcolor{blue}{1}} & & \\
			\multirow{2}{*}{$\vdots$}	 &  &  &  &  & \uncover<3->{\textcolor{blue}{0}} & \multirow{2}{*}{$\vdots$} & & \\
				 &  &  &  & \uncover<3->{\textcolor{blue}{1}} &  &  & & \\
			$T_2$	 & 0 & 1 & \only<1-2|handout:0>{1}\only<3->{\textcolor{blue}{1}} &  &  & \multirow{2}{*}{$\vdots$}  & & \\
			$T_1$	 & 1 & \only<1-2|handout:0>{0}\only<3->{\textcolor{blue}{0}} & 0 &  &  & & & \\
		$T_0$	 & \only<1-2|handout:0>{0}\only<3->{\textcolor{blue}{0}} & 0 & 0 &  &  & & & \\
		\hline
			& 0 & 1 & 2 & $\ldots$ & $\ldots$ & i & $\ldots$ & \uncover<4->{$j$}
		\end{tabular}
	\end{center}
}
}

\column{.4\textwidth}

\uncover<3->{
\begin{itemize}
	\item Soit $T^*$ la partie de $\mathbb{N}$ qui contient $i$ ssi $i \not\in T_i$
	\vfill\uncover<4-> {
	\item Si $f$ est une bijection, alors $\textcolor{Red}{f(T^*) = j} \in \mathbb{N}$
	}
	\vfill\uncover<5-> {\item Est-ce que \cred{$j$} appartient à \cred{$T^*$}?
	\uncover<6-> {
	% \begin{itemize}
	% 	\item Si \cred{$j$} appartient à \cred{$T^*$}, alors \cred{$j$} n'appartient pas à \cred{$T^*$}...
	% \end{itemize}
	% \uncover<7-> {
	\item Contradiction $\Rightarrow$ l'hypothèse\\ (``$\exists$ une bijection $f:2^\mathbb{N} \mapsto \mathbb{N}$'') est fausse!
	% }
	}
	}
\end{itemize}

}

\end{columns}

	\vfill

\end{frame}




\begin{frame}
	\frametitle{Ensembles (in)dénombrables}

	\vfill\pause

	\begin{itemize}
		\item Un ensemble est {\bf dénombrable} si et seulement si il est équipotent à $\mathbb{N}$

		\vfill\pause

		\begin{itemize}
			\item Ex: $\mathbb{N}^+, \mathbb{Z}, \mathbb{Q}$ sont dénombrables

		\vfill\pause

			\item Ex: $2^{\mathbb{N}}, \mathbb{R}$ ne sont pas dénombrables
		\end{itemize}
	\end{itemize}

\end{frame}



