
\begin{frame}{Force brute}

\pause\vfill 

	\begin{itemize}
	    \item L'approche ``force brute'': énumération exhaustive de toutes les configurations possibles de la solution recherchée
        % \pause
				\vfill 
         \item \textbf{Exemple}: Un algorithme de tri de type ``force brute'' génère toutes les permutations possibles de la liste jusqu'à trouver la permutation ordonnée.
               \pause \vfill 
     %   \item L'idée est d'énumérer toutes les configurations possibles jusqu'à ce qu'on arrive à une solution
        
        % \item L'avantage de cette méthode est qu'elle est correcte (termine et retourne le résultat souhaité)
        %       \pause
				\vfill\pause
        \item \textcolor{red!80!black}{Inefficace!}
\vfill 
      % \pause
      \item 
      \textbf{Exemple} (algorithme de tri de type ``force brute''): le nombre de permutations possible est $n!$  donc la complexité d'un tel algorithme est $\Theta (n!)$
       
\vfill\pause

	\end{itemize}
\end{frame}

\begin{frame}{Diviser pour régner (Divide and conquer)}

\pause \vfill 

	\begin{itemize}
	    \item ``Diviser pour régner'' est une méthode de conception d'algorithmes qui se base sur une ``conception par décomposition'': 
\pause \vfill 
	    	
	\begin{itemize}
	\item Diviser le problème en sous problèmes plus facile à résoudre
	\pause \vfill 

	% \item Résoudre les sous problèmes par des appels \emph{récursifs}
	% \pause \vfill

	\item Combiner les résultats des sous problèmes pour résoudre le problème initial

	\end{itemize}

%\begin{itemize}
	%    \item \textbf{Diviser:} Découper un problème en sous problèmes plus petits
    %    \item \textbf{Régner:}  Regrouper les résultats des sous problèmes pour trouver la solution globale
	%\end{itemize}
\pause \vfill 

	\item Cas idéal : le problème est décomposable en sous-problèmes \emph{indépendents}
	\vfill 
		\begin{itemize}
		\item Dans ce cas, combiner les résultats est trivial
		
		\vfill 
		\item Parfois, les sous-problèmes sont seulement plus ``faiblement'' liés, et combiner les résultats peut-être complexe 
		
		\end{itemize}
	 % \pause \vfill
	 %
	 \item Algorithmes typiquement \textcolor{red!80!black}{\emph{récursifs}} % est un cas particulier de la méthode diviser pour régner
	
	
	\end{itemize}
	
	\vfill 
	
\end{frame}


% \begin{frame}
%
%
% \end{frame}

%\begin{frame}{Diviser pour régner: 3 étapes}
%\end{frame}



\begin{frame}
	\frametitle{Exemple avec un algorithme de tri}
\vfill
 \begin{columns}
	 
    \begin{column}{0.4\linewidth}
	 	 
      \begin{myblock}{}
        \onslide<1->{
          \centering 
          \begin{algorithm}[H] 
          \scriptsize
          % \SetAlgoLined
					\SetKwFunction{fu}{Fusion}
					\SetKwFunction{trifu}{TriFusion}
          \TitleOfAlgo{\trifu($\argsort$)} 
          \KwData{une liste $\argsort$}
          \KwResult{la liste $\argsort$ triée}  
          $mil$ : entier\;
          % \Begin{
              \eIf {$|\argsort| \le 1$}
              {\Return{$\argsort$}\;}
              {
                $mil \gets  \lfloor \frac{|\argsort|+1}{2} \rfloor$\;
								$\argsort_l \gets \trifu(\argsort[{\hc}mil])$\;
								$\argsort_r \gets \trifu(\argsort[mil{\hc}])$\;
                \Return{$\fu(\argsort_l,\argsort_r)$}\;
            }
          % }
        \end{algorithm}}
      \end{myblock}

    \end{column}
\hfill
    \begin{column}{0.55\linewidth}
			\onslide<2->{
      \begin{myblock}{}
        \centering 
        \begin{algorithm}[H] 
          \scriptsize
          %\SetAlgoLined
          \TitleOfAlgo{\fu($\argsort_1$,$\argsort_2$)} 
          \KwData{deux listes triées $\argsort_1$ et $\argsort_2$}
          \KwResult{une liste $\argsort$ triée contenant les éléments de $\argsort_1$
          et de $\argsort_2$}
        $\argsort$ : liste vide\;
				$i,j,k \gets 1$\;
          % \Begin{
						\While{$k < |\argsort|$} {
						\eIf{$i > |\argsort_1|$ ou $(j \leq |\argsort_2|$ et $\argsort_1[i] > \argsort_2[j])$} {
								insérer $\argsort_2[j]$ à la fin de $\argsort$\;
								$j \gets j+1$\;
							} {
							insérer $\argsort_1[i]$ à la fin de $\argsort$\;
							% $\argsort[k] \gets \argsort_1[i]$\;
							$i \gets i+1$\;
							}
							$k \gets k+1$\;
							}
							\Return{ $\argsort$}
        \end{algorithm}
      \end{myblock}
			}
    \end{column}
  \end{columns}
\vfill
\end{frame}


% \begin{frame}
%   \frametitle{Exemple avec un algorithme de tri}
% \vfill
%  \begin{columns}
% 	 \pause
%
%     \begin{column}{0.5\linewidth}
%
%           \centering
%           \begin{algorithm}[H]
%           %\small
%           \scriptsize
%           %\SetAlgoLined
% 					\SetKwFunction{fu}{Fusion}
% 					\SetKwFunction{trifu}{TriFusion}
%           \TitleOfAlgo{\trifu($L$)}
%           \KwData{Une liste $L$ d'éléments comparables}
%           \KwResult{Une permutation de $L$ triée}
%           % \Begin{
%                 $n, milieu$ : entier\;
%                 $n \gets |L|$ \;
%               \eIf {$n \le 1$}
%               {\Return{$L$}\;}
%               {
%                 $milieu \gets  \lfloor \frac{n}{2} \rfloor$\;
% 				$\argsort_{left} \gets \trifu(\argsort[1..milieu])$\;
% 				$\argsort_{right} \gets \trifu(\argsort [milieu +1..n])$\;
%                 \Return{$\fu(\argsort_{left},\argsort_{right})$}\;
%             }
%           % }
%         \end{algorithm}
%
%     \end{column}
% \hfill
%     \begin{column}{0.45\linewidth}
%         \centering
%         \pause
%
%         \begin{algorithm}[H]
%         %\small
%           \scriptsize
%           \SetAlgoLined
%           \TitleOfAlgo{\fu($\argsort_1$,$\argsort_2$)}
%           \KwData{Deux listes triées $\argsort_1$ et $\argsort_2$}
%           \KwResult{Une liste $\argsort$ triée contenant les éléments de $\argsort_1$
%           et de $\argsort_2$}
%           % \Begin{
%           $i,j,k$ : entier \;
%            $\argsort$ : liste de taille $\argsort_1+\argsort_2$\;
%           	$i,j,k \gets 1$\;
% 						\While{$k \leq |\argsort|$} {
% 						\eIf{$i=|\argsort_1| +1$ ou $\argsort_1[i] > \argsort_2[j]$} {
% 								$\argsort[k] \gets \argsort_2[j]$\;
% 								$j \gets j+1$\;
% 							} {
% 							$\argsort[k] \gets \argsort_1[i]$\;
% 							$i \gets i+1$\;
% 							}
% 							$k \gets k+1$\;
% 						}
% 			 \Return{ $\argsort$}
%           % }
%         \end{algorithm}
%     \end{column}
%   \end{columns}
% \vfill
% \end{frame}

\begin{frame}{Tri Fusion}
% \pause \vfill

\begin{columns}
	
	
	\column{.4\linewidth}
	
    {\centering 
    \begin{algorithm}[H] 
    \scriptsize
		\SetKwFunction{fu}{Fusion}
		\SetKwFunction{trifu}{TriFusion}
    \TitleOfAlgo{\trifu($\argsort$)} 
    \KwData{une liste $\argsort$}
    \KwResult{la liste $\argsort$ triée}  
    $mil$ : entier\;
		        \eIf {$|\argsort| \le 1$}
        {\Return{$\argsort$}\;}
        {
          $mil \gets  \lfloor \frac{|\argsort|+1}{2} \rfloor$\;
					$\argsort_l \gets \trifu(\argsort[{\hc}mil])$\;
					$\argsort_r \gets \trifu(\argsort[mil{\hc}])$\;
          \Return{$\fu(\argsort_l,\argsort_r)$}\;
      }
   \end{algorithm}
	}
	
	\column{.6\linewidth}

\begin{itemize}
		%     \item Étape de division :  Appels recursifs (deux sous problèmes)
		% \vfill
		%     \item Étape de regroupement: Algorithme Fusion

\pause \vfill

    \item Déroulement de l'algorithme avec la liste $\langle 6, 2, 1, 8, 5, 4, 3, 7\rangle$: 
    \pause \vfill
    \begin{itemize}

    \item Division: $\langle 6, 2, 1, 8 \rangle$  $\langle5, 4, 3, 7\rangle$

\pause \vfill
    \item \ind Division: $\seq{6, 2}$  $\seq{1, 8}$ 
\pause \vfill
    \item  \ind  \ind Division: $\seq{6}$  $\seq{2}$ 
\pause \vfill
    \item  \ind  \ind Fusion : $\seq{ 2, 6} $
\pause \vfill
    \item  \ind  \ind Division: $\seq{1} \seq{8}$ 
\pause \vfill
    \item  \ind  \ind Fusion: $\seq{ 1, 8} $
\pause \vfill
    \item  \ind Fusion: $\langle 1, 2, 6, 8 \rangle$ 
\pause \vfill
    
    \item \ind Division: $\seq{5, 4}$  $\seq{3, 7}$ 
\pause \vfill
    \item  \ind  \ind Division: $\seq{5}$  $\seq{4}$ 
\pause \vfill
    \item  \ind  \ind Fusion : $\seq{ 4, 5} $
\pause \vfill
    \item  \ind  \ind Division: $\seq{3} \seq{7}$ 
\pause \vfill
    \item  \ind  \ind Fusion: $\seq{ 3, 7} $
\pause \vfill
    \item  \ind Fusion: $\langle 3, 4, 5, 7 \rangle$ 
\pause \vfill
    \item Fusion: $\seq{1,2,3,4,5,6,7,8}$
    
    \end{itemize}
    
\end{itemize}
    
		\end{columns}
		
	\vfill	
		
\end{frame}
