
\begin{frame}
	\frametitle{Satellites d'observation}

	\begin{columns}
	\begin{column}{0.5\textwidth}
		
			\begin{itemize}
				\item Le satellite prend des photos et les stocke en mémoire
				\item Lors du survol d'une station au sol, il faut transférer autant de fichiers que possible
				\begin{itemize}
					\item 3 antennes, donc au plus 3 transferts en parallèle
					\item 5 partitions de la mémoire, deux fichiers sur la même partition ne peuvent pas être transférés simultanément
				\end{itemize}
				\item Quels fichiers transférer, dans quel ordre?
			\end{itemize}

	\end{column}
	\begin{column}{0.5\textwidth}  %%<--- here
		\begin{center}

	     \includegraphics[width=0.8\textwidth]{../im/satellites.jpg}
			 
			 \includegraphics[width=0.8\textwidth]{../im/station.jpg}

		\end{center}
	\end{column}
	\end{columns}
	

\end{frame}



\begin{frame}<handout:0>
	\frametitle{Satellites d'observation}
	
	
	\begin{colorschedfigure}{.6}
	\PrintTics{0,3,...,15}{1}
	\PrintGrid{15}{3}
	
	
	\uncover<1>{
	\ExtensibleTask{-2}{5}{5}{1}{-3}{A}{$f_1$}
	}
	\uncover<2->{
	\PhantomExtensibleTask{-2}{5}{5}{1}{-3}{A}{$f_1$}
	}
	\uncover<1-2>{
	\ExtensibleTask{-2}{2}{2}{1}{-4}{B}{$f_2$}
	}
	\uncover<3->{
	\PhantomExtensibleTask{-2}{2}{2}{1}{-4}{B}{$f_2$}
	}
	\uncover<1-3>{
	\ExtensibleTask{-2}{2}{2}{1}{-5}{C}{$f_3$}
	}
	\uncover<4->{
	\PhantomExtensibleTask{-2}{2}{2}{1}{-5}{C}{$f_3$}
	}
	\uncover<1-4>{
	\ExtensibleTask{-2}{3}{3}{1}{-6}{D}{$f_4$}
	}
	\uncover<5->{
	\PhantomExtensibleTask{-2}{3}{3}{1}{-6}{D}{$f_4$}
	}
	\uncover<1-5>{
	\ExtensibleTask{3}{1}{1}{1}{-3}{A}{$f_5$}
	}
	\uncover<6->{
	\PhantomExtensibleTask{3}{1}{1}{1}{-3}{A}{$f_5$}
	}
	\uncover<1-6>{
	\ExtensibleTask{4}{3}{3}{1}{-3}{A}{$f_6$}
	}
	\uncover<7->{
	\PhantomExtensibleTask{4}{3}{3}{1}{-3}{A}{$f_6$}
	}
	\uncover<1-7>{
	\ExtensibleTask{0}{5}{5}{1}{-4}{B}{$f_7$}
	}
	\uncover<8->{
	\PhantomExtensibleTask{0}{5}{5}{1}{-4}{B}{$f_7$}
	}
	\uncover<1-8>{
	\ExtensibleTask{0}{5}{5}{1}{-5}{C}{$f_8$}
	}
	\uncover<9->{
	\PhantomExtensibleTask{0}{5}{5}{1}{-5}{C}{$f_8$}
	}
	\uncover<1-9>{
	\ExtensibleTask{5}{2}{2}{1}{-4}{B}{$f_{9}$}
	}
	\uncover<10->{
	\PhantomExtensibleTask{5}{2}{2}{1}{-4}{B}{$f_{9}$}
	}
	\uncover<1-10>{
	\ExtensibleTask{1}{5}{5}{1}{-6}{D}{$f_{10}$}
	}
	\uncover<11->{
	\PhantomExtensibleTask{1}{5}{5}{1}{-6}{D}{$f_{10}$}
	}
	
	
	\uncover<2-11> {
	\ExtensibleTask{0}{5}{5}{1}{0}{A}{$f_1$}
	}
	\uncover<3-11> {
	\ExtensibleTask{0}{2}{2}{1}{1}{B}{$f_2$}
	}
	\uncover<4-11> {
	\ExtensibleTask{0}{2}{2}{1}{2}{C}{$f_3$}
	}
	\uncover<5-11> {
	\ExtensibleTask{5}{3}{3}{1}{0}{D}{$f_4$}
	}
	\uncover<6-11> {
	\ExtensibleTask{5}{1}{1}{1}{1}{A}{$f_5$}
	}
	\uncover<7-11> {
	\ExtensibleTask{6}{3}{3}{1}{2}{A}{$f_6$}
	}
	\uncover<8-11> {
	\ExtensibleTask{6}{5}{5}{1}{1}{B}{$f_7$}
	}
	\uncover<9-11> {
	\ExtensibleTask{9}{5}{5}{1}{2}{C}{$f_8$}
	}
	\uncover<10-11> {
	\ExtensibleTask{11}{2}{2}{1}{0}{B}{$f_{9}$}
	}
	\uncover<11> {
	\ExtensibleTask{11}{5}{5}{1}{1}{D}{$f_{10}$}
	}
	
	\uncover<12> {
	\ExtensibleTask{0}{5}{5}{1}{0}{A}{$f_1$}
	\ExtensibleTask{0}{5}{5}{1}{1}{B}{$f_7$}
	\ExtensibleTask{0}{5}{5}{1}{2}{D}{$f_{10}$}
	\ExtensibleTask{5}{5}{5}{1}{0}{C}{$f_8$}
	\ExtensibleTask{5}{2}{2}{1}{1}{B}{$f_2$}
	\ExtensibleTask{5}{3}{3}{1}{2}{D}{$f_4$}
	\ExtensibleTask{7}{3}{3}{1}{1}{A}{$f_6$}
	\ExtensibleTask{10}{2}{2}{1}{0}{C}{$f_3$}
	\ExtensibleTask{8}{2}{2}{1}{2}{B}{$f_{9}$}
	\ExtensibleTask{10}{1}{1}{1}{1}{A}{$f_5$}
	}
	
	\node[] at (-2, -.5) {{\footnotesize Antenne 1}};
	\node[] at (-2, -1.5) {{\footnotesize Antenne 2}};
	\node[] at (-2, -2.5) {{\footnotesize Antenne 3}};


	\node[] at (12.3,3.5) {
	{\footnotesize 
		\begin{tabular}{l}
			$-$ Au plus 3 transferts en parallèle\\
			~\\
			$-$ Pas de fichiers d'une partition\\ 
			~~~~(couleur) en parallèle\\
			~\\
			$-$ Mimiser la durée totale \\
		\end{tabular}
		}
	};
	
	\end{colorschedfigure}
	
\end{frame}

\begin{frame}<beamer:0>
	\frametitle{Satellites d'observation}
	
	
	\begin{colorschedfigure}{.6}
	\PrintTics{0,3,...,15}{1}
	\PrintGrid{15}{3}
	
	
	\uncover<1>{
	\ExtensibleTask{-2}{5}{5}{1}{-3}{A}{$f_1$}
	}
	\uncover<2->{
	\PhantomExtensibleTask{-2}{5}{5}{1}{-3}{A}{$f_1$}
	}
	\uncover<1-2>{
	\ExtensibleTask{-2}{2}{2}{1}{-4}{B}{$f_2$}
	}
	\uncover<3->{
	\PhantomExtensibleTask{-2}{2}{2}{1}{-4}{B}{$f_2$}
	}
	\uncover<1-3>{
	\ExtensibleTask{-2}{2}{2}{1}{-5}{C}{$f_3$}
	}
	\uncover<4->{
	\PhantomExtensibleTask{-2}{2}{2}{1}{-5}{C}{$f_3$}
	}
	\uncover<1-4>{
	\ExtensibleTask{-2}{3}{3}{1}{-6}{D}{$f_4$}
	}
	\uncover<5->{
	\PhantomExtensibleTask{-2}{3}{3}{1}{-6}{D}{$f_4$}
	}
	\uncover<1-5>{
	\ExtensibleTask{3}{1}{1}{1}{-3}{A}{$f_5$}
	}
	\uncover<6->{
	\PhantomExtensibleTask{3}{1}{1}{1}{-3}{A}{$f_5$}
	}
	\uncover<1-6>{
	\ExtensibleTask{4}{3}{3}{1}{-3}{A}{$f_6$}
	}
	\uncover<7->{
	\PhantomExtensibleTask{4}{3}{3}{1}{-3}{A}{$f_6$}
	}
	\uncover<1-7>{
	\ExtensibleTask{0}{5}{5}{1}{-4}{B}{$f_7$}
	}
	\uncover<8->{
	\PhantomExtensibleTask{0}{5}{5}{1}{-4}{B}{$f_7$}
	}
	\uncover<1-8>{
	\ExtensibleTask{0}{5}{5}{1}{-5}{C}{$f_8$}
	}
	\uncover<9->{
	\PhantomExtensibleTask{0}{5}{5}{1}{-5}{C}{$f_8$}
	}
	\uncover<1-9>{
	\ExtensibleTask{5}{2}{2}{1}{-4}{B}{$f_{9}$}
	}
	\uncover<10->{
	\PhantomExtensibleTask{5}{2}{2}{1}{-4}{B}{$f_{9}$}
	}
	\uncover<1-10>{
	\ExtensibleTask{1}{5}{5}{1}{-6}{D}{$f_{10}$}
	}
	\uncover<11->{
	\PhantomExtensibleTask{1}{5}{5}{1}{-6}{D}{$f_{10}$}
	}
	
	
	\uncover<2-> {
	\ExtensibleTask{0}{5}{5}{1}{0}{A}{$f_1$}
	}
	\uncover<3-> {
	\ExtensibleTask{0}{2}{2}{1}{1}{B}{$f_2$}
	}
	\uncover<4-> {
	\ExtensibleTask{0}{2}{2}{1}{2}{C}{$f_3$}
	}
	\uncover<5-> {
	\ExtensibleTask{5}{3}{3}{1}{0}{D}{$f_4$}
	}
	\uncover<6-> {
	\ExtensibleTask{5}{1}{1}{1}{1}{A}{$f_5$}
	}
	\uncover<7-> {
	\ExtensibleTask{6}{3}{3}{1}{2}{A}{$f_6$}
	}
	\uncover<8-> {
	\ExtensibleTask{6}{5}{5}{1}{1}{B}{$f_7$}
	}
	\uncover<9-> {
	\ExtensibleTask{9}{5}{5}{1}{2}{C}{$f_8$}
	}
	\uncover<10-> {
	\ExtensibleTask{11}{2}{2}{1}{0}{B}{$f_{9}$}
	}
	\uncover<11-> {
	\ExtensibleTask{11}{5}{5}{1}{1}{D}{$f_{10}$}
	}

	
	\node[] at (-2, -.5) {{\footnotesize Antenne 1}};
	\node[] at (-2, -1.5) {{\footnotesize Antenne 2}};
	\node[] at (-2, -2.5) {{\footnotesize Antenne 3}};


	\node[] at (12.3,3.5) {
	{\footnotesize 
		\begin{tabular}{l}
			$-$ Au plus 3 transferts en parallèle\\
			~\\
			$-$ Pas de fichiers d'une partition\\ 
			~~~~(couleur) en parallèle\\
			~\\
			$-$ Mimiser la durée totale \\
		\end{tabular}
		}
	};
	
	\end{colorschedfigure}
	
\end{frame}
	
	
\begin{frame}
	\frametitle{Complexité}
	
	\begin{myblock}{Le probleme de \probleme{Planification de transferts} est \NPclass-complet}
		\begin{itemize}
			\item \probleme{Planification de transferts} $\in$ \NPclass: le plan de transfert est facile à vérifier
			\begin{itemize}
				\item Au plus 3 transferts en parallèle
				\item Pas de fichiers d'un partition donnée parallèle
			\end{itemize}
			\item \probleme{Planification de transferts} est \NPclass-difficile: généralisation du problème d'\probleme{Ordonnancement sur machines parallèles}
		\end{itemize}
	\end{myblock}

\end{frame}

% \input{embroidery.tex}

\begin{frame}<handout:0>
	\frametitle{Planification des expériences de Philae}

	\begin{columns}
	\begin{column}{0.4\textwidth}
		
			\begin{itemize}
				\item Philae doit exécuter un certain nombre d'expériences
				\item Ressources:
				\begin{itemize}
					\item \textbf{Batteries}: limite sur le niveau de consommation instantané 
					\item \textbf{Mémoire}: les expériences produisent des données qu'il faut transférer sur terre en utilisant Rosetta comme relai
				\end{itemize}
				\item Quand doit commencer chaque expérience?
			\end{itemize}

	\end{column}
	\begin{column}{0.6\textwidth}  %%<--- here
		\begin{center}

	     \includegraphics[width=0.75\textwidth]{../im/philaeexp.jpg}
			 
			 \only<1>{\includegraphics[width=0.6\textwidth]{../im/67P.png}}
			 \only<2>{
			 \vspace{8mm}
			 \includegraphics[width=0.45\textwidth]{../im/ampoule.jpg}
			 \includegraphics[width=0.45\textwidth]{../im/floppydisk.png}
			 }
			 
		\end{center}
	\end{column}
	\end{columns}
	

\end{frame}


\begin{frame}<beamer:0>
	\frametitle{Planification des expériences de Philae}

	\begin{columns}
	\begin{column}{0.4\textwidth}
		
			\begin{itemize}
				\item Philae doit exécuter un certain nombre d'expériences
				\item Ressources:
				\begin{itemize}
					\item \textbf{Batteries}: limite sur le niveau de consommation instantané 
					\item \textbf{Mémoire}: les expériences produisent des données qu'il faut transférer sur terre en utilisant Rosetta comme relai
				\end{itemize}
				\item Quand doit commencer chaque expérience?
			\end{itemize}

	\end{column}
	\begin{column}{0.6\textwidth}  %%<--- here
		\begin{center}

	     \includegraphics[width=0.75\textwidth]{../im/philaeexp.jpg}
			 
			 \includegraphics[width=0.6\textwidth]{../im/67P.png}
			 
		\end{center}
	\end{column}
	\end{columns}
	

\end{frame}


% \begin{frame}
% 	\frametitle{Planification des expériences de Philae}
%
% 	\begin{colorschedfigure}{.6}
% 	\PrintTics{0,3,...,20}{1}
% 	\PrintGrid{20}{10}
%
%
%
% 	\end{colorschedfigure}
%
% \end{frame}


\begin{frame}<handout:0>
	\frametitle{Planification des expériences de Philae}
	
	\begin{colorschedfigure}{.5}
	\PrintTics{0,3,...,18}{1}
	\PrintGrid{18}{4}
	
	

	\uncover<1> {
	\ExtensibleTask{0}{4}{4}{1}{-7}{A}{xRolis}
	\ExtensibleTask{0}{4}{4}{1}{-7}{A}{Rolis}
	}
	\uncover<2-10> {
	\PhantomExtensibleTask{0}{4}{4}{1}{-7}{A}{Rolis}
	}
	\uncover<2-9> {
	\ExtensibleTask{0}{4}{4}{1}{0}{A}{Rolis}
	}
	
	
	\uncover<1-2> {
	\ExtensibleTask{0}{5}{5}{3}{-5}{A}{xMupus}
	\ExtensibleTask{0}{5}{5}{3}{-5}{A}{Mupus}
	}
	\uncover<3-10> {
	\PhantomExtensibleTask{0}{5}{5}{3}{-5}{A}{Mupus}
	}
	\uncover<3-9> {
	\ExtensibleTask{0}{5}{5}{3}{1}{A}{Mupus}
	}
	

	\uncover<1-3> {
	\ExtensibleTask{6}{2}{2}{1}{-8}{A}{xSesame}
	\ExtensibleTask{6}{2}{2}{1}{-8}{A}{Sesame}
	}
	\uncover<4-10> {
	\PhantomExtensibleTask{6}{2}{2}{1}{-8}{A}{Sesame}
	}
	\uncover<4-9> {
	\ExtensibleTask{4}{2}{2}{1}{0}{A}{Sesame}
	}
	
	\uncover<1-4> {
	\ExtensibleTask{6}{4}{4}{4}{-6}{A}{xPtolemy}
	\ExtensibleTask{6}{4}{4}{4}{-6}{A}{Ptolemy}
	}
	\uncover<5-10> {
	\PhantomExtensibleTask{6}{4}{4}{4}{-6}{A}{Ptolemy}
	}
	\uncover<5-9> {
	\ExtensibleTask{6}{4}{4}{4}{0}{A}{Ptolemy}
	}
	
	\uncover<1-5> {
	\ExtensibleTask{11}{2}{2}{3}{-7}{A}{xAPXS}	
	\ExtensibleTask{11}{2}{2}{3}{-7}{A}{APXS}	
	}
	\uncover<6-10> {
	\PhantomExtensibleTask{11}{2}{2}{3}{-7}{A}{APXS}	
	}
	\uncover<6-9> {
	\ExtensibleTask{10}{2}{2}{3}{0}{A}{APXS}	
	}
	
	\uncover<1-6> {
	\ExtensibleTask{11}{10}{10}{1}{-3}{A}{xSD2}
	\ExtensibleTask{11}{10}{10}{1}{-3}{A}{SD2}
	}
	\uncover<7-10> {
	\PhantomExtensibleTask{11}{10}{10}{1}{-3}{A}{SD2}
	}
	\uncover<7-9> {
	\ExtensibleTask{10}{10}{10}{1}{3}{A}{SD2}
	}
	
	\uncover<1-7> {
	\ExtensibleTask{14}{6}{6}{2}{-8}{A}{Civa}
	}
	\uncover<8-10> {
	\PhantomExtensibleTask{14}{6}{6}{2}{-8}{A}{Civa}
	}
	\uncover<8-9> {
	\ExtensibleTask{12}{6}{6}{2}{0}{A}{Civa}
	}
	
	\uncover<1-8> {
	\ExtensibleTask{18}{3}{3}{1}{-5}{A}{xConcert}
	\ExtensibleTask{18}{3}{3}{1}{-5}{A}{Concert}
	}
	\uncover<9-10> {
	\PhantomExtensibleTask{18}{3}{3}{1}{-5}{A}{Concert}
	}
	\uncover<9> {
	\ExtensibleTask{20}{3}{3}{1}{3}{A}{Concert}
	}



	\Precedence{xMupus}{xPtolemy}{}	
	\Precedence{xSesame}{xAPXS}{}
	\Precedence{xRolis}{xSesame}{}
	\Precedence{xSD2}{xConcert}{}
	
	
	\uncover<10>{
	\ExtensibleTask{0}{6}{6}{2}{0}{A}{Civa}
	\ExtensibleTask{0}{4}{4}{1}{2}{A}{Rolis}
	\ExtensibleTask{0}{10}{10}{1}{3}{A}{SD2}
	\ExtensibleTask{4}{2}{2}{1}{2}{A}{Sesame}
	\ExtensibleTask{6}{5}{5}{3}{0}{A}{Mupus}
	\ExtensibleTask{10}{3}{3}{1}{3}{A}{Concert}
	\ExtensibleTask{11}{2}{2}{3}{0}{A}{APXS}
	\ExtensibleTask{13}{4}{4}{4}{0}{A}{Ptolemy}
	}
	
	\draw[->, very thick] (-.6,-4) -- (-.6,0);
	
	\node[rotate=90] at (-1.2, -2) {{\footnotesize consommation}};
	
	
	% \Precedence{APXS}{Sesame}{}
	% \Precedence{Rolis}{Mupus}{}
	% \Precedence{Rolis}{APXS}{}
	% \Precedence{Mupus}{Ptolemy}{}

	\end{colorschedfigure}
	
\end{frame}


\begin{frame}<beamer:0>
	\frametitle{Planification des expériences de Philae}
	
	\begin{colorschedfigure}{.5}
	\PrintTics{0,3,...,18}{1}
	\PrintGrid{18}{4}
	
	

	\uncover<1> {
	\ExtensibleTask{0}{4}{4}{1}{-7}{A}{xRolis}
	\ExtensibleTask{0}{4}{4}{1}{-7}{A}{Rolis}
	}
	\uncover<2-10> {
	\PhantomExtensibleTask{0}{4}{4}{1}{-7}{A}{Rolis}
	}
	\uncover<2-9> {
	\ExtensibleTask{0}{4}{4}{1}{0}{A}{Rolis}
	}
	
	
	\uncover<1-2> {
	\ExtensibleTask{0}{5}{5}{3}{-5}{A}{xMupus}
	\ExtensibleTask{0}{5}{5}{3}{-5}{A}{Mupus}
	}
	\uncover<3-10> {
	\PhantomExtensibleTask{0}{5}{5}{3}{-5}{A}{Mupus}
	}
	\uncover<3-9> {
	\ExtensibleTask{0}{5}{5}{3}{1}{A}{Mupus}
	}
	

	\uncover<1-3> {
	\ExtensibleTask{6}{2}{2}{1}{-8}{A}{xSesame}
	\ExtensibleTask{6}{2}{2}{1}{-8}{A}{Sesame}
	}
	\uncover<4-10> {
	\PhantomExtensibleTask{6}{2}{2}{1}{-8}{A}{Sesame}
	}
	\uncover<4-9> {
	\ExtensibleTask{4}{2}{2}{1}{0}{A}{Sesame}
	}
	
	\uncover<1-4> {
	\ExtensibleTask{6}{4}{4}{4}{-6}{A}{xPtolemy}
	\ExtensibleTask{6}{4}{4}{4}{-6}{A}{Ptolemy}
	}
	\uncover<5-10> {
	\PhantomExtensibleTask{6}{4}{4}{4}{-6}{A}{Ptolemy}
	}
	\uncover<5-9> {
	\ExtensibleTask{6}{4}{4}{4}{0}{A}{Ptolemy}
	}
	
	\uncover<1-5> {
	\ExtensibleTask{11}{2}{2}{3}{-7}{A}{xAPXS}	
	\ExtensibleTask{11}{2}{2}{3}{-7}{A}{APXS}	
	}
	\uncover<6-10> {
	\PhantomExtensibleTask{11}{2}{2}{3}{-7}{A}{APXS}	
	}
	\uncover<6-9> {
	\ExtensibleTask{10}{2}{2}{3}{0}{A}{APXS}	
	}
	
	\uncover<1-6> {
	\ExtensibleTask{11}{10}{10}{1}{-3}{A}{xSD2}
	\ExtensibleTask{11}{10}{10}{1}{-3}{A}{SD2}
	}
	\uncover<7-10> {
	\PhantomExtensibleTask{11}{10}{10}{1}{-3}{A}{SD2}
	}
	\uncover<7-9> {
	\ExtensibleTask{10}{10}{10}{1}{3}{A}{SD2}
	}
	
	\uncover<1-7> {
	\ExtensibleTask{14}{6}{6}{2}{-8}{A}{Civa}
	}
	\uncover<8-10> {
	\PhantomExtensibleTask{14}{6}{6}{2}{-8}{A}{Civa}
	}
	\uncover<8-9> {
	\ExtensibleTask{12}{6}{6}{2}{0}{A}{Civa}
	}
	
	\uncover<1-8> {
	\ExtensibleTask{18}{3}{3}{1}{-5}{A}{xConcert}
	\ExtensibleTask{18}{3}{3}{1}{-5}{A}{Concert}
	}
	\uncover<9-10> {
	\PhantomExtensibleTask{18}{3}{3}{1}{-5}{A}{Concert}
	}
	\uncover<9> {
	\ExtensibleTask{20}{3}{3}{1}{3}{A}{Concert}
	}



	\Precedence{xMupus}{xPtolemy}{}	
	\Precedence{xSesame}{xAPXS}{}
	\Precedence{xRolis}{xSesame}{}
	\Precedence{xSD2}{xConcert}{}
	

	
	\draw[->, very thick] (-.6,-4) -- (-.6,0);
	
	\node[rotate=90] at (-1.2, -2) {{\footnotesize consommation}};
	
	
	% \Precedence{APXS}{Sesame}{}
	% \Precedence{Rolis}{Mupus}{}
	% \Precedence{Rolis}{APXS}{}
	% \Precedence{Mupus}{Ptolemy}{}

	\end{colorschedfigure}
	
\end{frame}


\begin{frame}
	\frametitle{Complexité}
	
	\begin{myblock}{Le probleme de \probleme{Planification d'expériences} est \NPclass-complet}
		\begin{itemize}
			\item \probleme{Planification d'expériences} $\in$ \NPclass: le plan d'activité est facile à vérifier
			\begin{itemize}
				\item Limite sur le niveau de consommation instantanée
				\item Durée totale du plan
			\end{itemize}
			\item \probleme{Planification d'expériences} est \NPclass-difficile: généralisation du problème d'\probleme{Ordonnancement cumulatif}
		\end{itemize}
	\end{myblock}

\end{frame}



\begin{frame}
	\frametitle{Tests de validation de charge utile}

	% \begin{columns}
	% \begin{column}{0.65\textwidth}
	%
			\begin{itemize}
				\item On doit effectuer un ensemble de tests de validation
				
				\vfill\uncover<2->{
				\item Test: sous-ensemble d'équipements qu'il faut mette sous tension et valider
				}
				
				\vfill\uncover<3->{
				\item On ne peut mettre qu'un nombre limité d'équipements sous tension simultanément
				}
				
				\vfill\uncover<4->{
				\item Eteindre ou allumer un équipement prend beaucoup de temps
				}
				
				\vfill\uncover<5->{
				\item Ordonnancement des tests qui minimise le nombre de mises sous tension ?
				}
			\end{itemize}

	% \end{column}
	% \begin{column}{0.35\textwidth}  %%<--- here
		\begin{center}


	     \includegraphics[width=0.5\textwidth]{../im/vacuum.jpg}

		\end{center}
	% \end{column}
	% \end{columns}
	
\end{frame}



\begin{frame}<handout:0>
	\frametitle{Ordonnancement de tests}
	
	\begin{center}
	\begin{colorschedfigure}{.8}
	\PrintTics{0,1,...,8}{1}
	\PrintGrid{8}{6}
	
	\node[] at (-1, -.5) {tests:};
	
	\draw [decorate,decoration={brace,amplitude=10pt}]
	(-.1,-6) -- (-.1,-1) node [black,midway,xshift=-1.4cm] {{\footnotesize equipements}};
	% \draw[->, very thick] (-.6,-6) -- (-.6,-1);
	
	% \node[rotate=90] at (-1.2, -3.5) {{\footnotesize equipements}};
	
	
	\uncover<1-2>{
	\ExtensibleTask{0}{1}{1}{1}{0}{E}{$t_1$}
	\ExtensibleTask{0}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{0}{1}{1}{1}{2}{B}{}
	
	\ExtensibleTask{1}{1}{1}{1}{0}{E}{$t_2$}
	\ExtensibleTask{1}{1}{1}{1}{3}{C}{}
	\ExtensibleTask{1}{1}{1}{1}{4}{D}{}
	
	\ExtensibleTask{2}{1}{1}{1}{0}{E}{$t_3$}
	\ExtensibleTask{2}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{2}{1}{1}{1}{5}{H}{}
	
	\ExtensibleTask{3}{1}{1}{1}{0}{E}{$t_4$}
	\ExtensibleTask{3}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{3}{1}{1}{1}{3}{C}{}
	
	\ExtensibleTask{4}{1}{1}{1}{0}{E}{$t_5$}
	\ExtensibleTask{4}{1}{1}{1}{4}{D}{}
	\ExtensibleTask{4}{1}{1}{1}{5}{H}{}
	
	\ExtensibleTask{5}{1}{1}{1}{0}{E}{$t_6$}
	\ExtensibleTask{5}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{5}{1}{1}{1}{5}{H}{}
	
	\ExtensibleTask{6}{1}{1}{1}{0}{E}{$t_7$}
	\ExtensibleTask{6}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{6}{1}{1}{1}{3}{C}{}
	
	\ExtensibleTask{7}{1}{1}{1}{0}{E}{$t_8$}
	\ExtensibleTask{7}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{7}{1}{1}{1}{4}{D}{}
	}
	
	\uncover<2>{
	\PhantomExtensibleTask{0}{1}{1}{1}{3}{C}{}
	\PhantomExtensibleTask{1}{1}{1}{1}{1}{A}{}
	\PhantomExtensibleTask{2}{1}{1}{1}{3}{C}{}
	\PhantomExtensibleTask{3}{1}{1}{1}{5}{H}{}
	\PhantomExtensibleTask{4}{1}{1}{1}{2}{B}{}
	\PhantomExtensibleTask{5}{1}{1}{1}{1}{A}{}
	\PhantomExtensibleTask{6}{1}{1}{1}{2}{B}{}
	\PhantomExtensibleTask{7}{1}{1}{1}{1}{A}{}
	}
	
	\uncover<3->{
	\ExtensibleTask{0}{1}{1}{1}{0}{E}{$t_1$}
	\ExtensibleTask{0}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{0}{1}{1}{1}{2}{B}{}
	
	\ExtensibleTask{1}{1}{1}{1}{0}{E}{$t_4$}
	\ExtensibleTask{1}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{1}{1}{1}{1}{3}{C}{}
	
	\ExtensibleTask{2}{1}{1}{1}{0}{E}{$t_7$}
	\ExtensibleTask{2}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{2}{1}{1}{1}{3}{C}{}
	
	\ExtensibleTask{3}{1}{1}{1}{0}{E}{$t_2$}
	\ExtensibleTask{3}{1}{1}{1}{3}{C}{}
	\ExtensibleTask{3}{1}{1}{1}{4}{D}{}
	
	\ExtensibleTask{4}{1}{1}{1}{0}{E}{$t_8$}
	\ExtensibleTask{4}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{4}{1}{1}{1}{4}{D}{}
	
	\ExtensibleTask{5}{1}{1}{1}{0}{E}{$t_5$}
	\ExtensibleTask{5}{1}{1}{1}{4}{D}{}
	\ExtensibleTask{5}{1}{1}{1}{5}{H}{}
	
	\ExtensibleTask{6}{1}{1}{1}{0}{E}{$t_6$}
	\ExtensibleTask{6}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{6}{1}{1}{1}{5}{H}{}
	
	\ExtensibleTask{7}{1}{1}{1}{0}{E}{$t_3$}
	\ExtensibleTask{7}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{7}{1}{1}{1}{5}{H}{}

	}
	
	\uncover<4->{
	\PhantomExtensibleTask{0}{1}{1}{1}{3}{C}{}
	\PhantomExtensibleTask{1}{1}{1}{1}{1}{A}{}
	\PhantomExtensibleTask{2}{1}{1}{1}{2}{B}{}
	\PhantomExtensibleTask{3}{1}{1}{1}{2}{B}{}
	\PhantomExtensibleTask{4}{1}{1}{1}{3}{C}{}
	\PhantomExtensibleTask{5}{1}{1}{1}{2}{B}{}
	\PhantomExtensibleTask{6}{1}{1}{1}{1}{A}{}
	\PhantomExtensibleTask{7}{1}{1}{1}{2}{B}{}
	}
	
	\end{colorschedfigure}
	\end{center}
	
\end{frame}


\begin{frame}<beamer:0>
	\frametitle{Ordonnancement de tests}
	
	\begin{center}
	\begin{colorschedfigure}{.8}
	\PrintTics{0,1,...,8}{1}
	\PrintGrid{8}{6}
	
	\node[] at (-1, -.5) {tests:};
	
	\draw [decorate,decoration={brace,amplitude=10pt}]
	(-.1,-6) -- (-.1,-1) node [black,midway,xshift=-1.4cm] {{\footnotesize equipements}};
	% \draw[->, very thick] (-.6,-6) -- (-.6,-1);
	
	% \node[rotate=90] at (-1.2, -3.5) {{\footnotesize equipements}};
	
	
	\uncover<1-2>{
	\ExtensibleTask{0}{1}{1}{1}{0}{E}{$t_1$}
	\ExtensibleTask{0}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{0}{1}{1}{1}{2}{B}{}
	
	\ExtensibleTask{1}{1}{1}{1}{0}{E}{$t_2$}
	\ExtensibleTask{1}{1}{1}{1}{3}{C}{}
	\ExtensibleTask{1}{1}{1}{1}{4}{D}{}
	
	\ExtensibleTask{2}{1}{1}{1}{0}{E}{$t_3$}
	\ExtensibleTask{2}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{2}{1}{1}{1}{5}{H}{}
	
	\ExtensibleTask{3}{1}{1}{1}{0}{E}{$t_4$}
	\ExtensibleTask{3}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{3}{1}{1}{1}{3}{C}{}
	
	\ExtensibleTask{4}{1}{1}{1}{0}{E}{$t_5$}
	\ExtensibleTask{4}{1}{1}{1}{4}{D}{}
	\ExtensibleTask{4}{1}{1}{1}{5}{H}{}
	
	\ExtensibleTask{5}{1}{1}{1}{0}{E}{$t_6$}
	\ExtensibleTask{5}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{5}{1}{1}{1}{5}{H}{}
	
	\ExtensibleTask{6}{1}{1}{1}{0}{E}{$t_7$}
	\ExtensibleTask{6}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{6}{1}{1}{1}{3}{C}{}
	
	\ExtensibleTask{7}{1}{1}{1}{0}{E}{$t_8$}
	\ExtensibleTask{7}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{7}{1}{1}{1}{4}{D}{}
	}
	
	\uncover<2>{
	\PhantomExtensibleTask{0}{1}{1}{1}{3}{C}{}
	\PhantomExtensibleTask{1}{1}{1}{1}{1}{A}{}
	\PhantomExtensibleTask{2}{1}{1}{1}{3}{C}{}
	\PhantomExtensibleTask{3}{1}{1}{1}{5}{H}{}
	\PhantomExtensibleTask{4}{1}{1}{1}{2}{B}{}
	\PhantomExtensibleTask{5}{1}{1}{1}{1}{A}{}
	\PhantomExtensibleTask{6}{1}{1}{1}{2}{B}{}
	\PhantomExtensibleTask{7}{1}{1}{1}{1}{A}{}
	}
	
	\uncover<3->{
	\ExtensibleTask{0}{1}{1}{1}{0}{E}{$t_1$}
	\ExtensibleTask{0}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{0}{1}{1}{1}{2}{B}{}
	
	\ExtensibleTask{1}{1}{1}{1}{0}{E}{$t_4$}
	\ExtensibleTask{1}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{1}{1}{1}{1}{3}{C}{}
	
	\ExtensibleTask{2}{1}{1}{1}{0}{E}{$t_7$}
	\ExtensibleTask{2}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{2}{1}{1}{1}{3}{C}{}
	
	\ExtensibleTask{3}{1}{1}{1}{0}{E}{$t_2$}
	\ExtensibleTask{3}{1}{1}{1}{3}{C}{}
	\ExtensibleTask{3}{1}{1}{1}{4}{D}{}
	
	\ExtensibleTask{4}{1}{1}{1}{0}{E}{$t_8$}
	\ExtensibleTask{4}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{4}{1}{1}{1}{4}{D}{}
	
	\ExtensibleTask{5}{1}{1}{1}{0}{E}{$t_5$}
	\ExtensibleTask{5}{1}{1}{1}{4}{D}{}
	\ExtensibleTask{5}{1}{1}{1}{5}{H}{}
	
	\ExtensibleTask{6}{1}{1}{1}{0}{E}{$t_6$}
	\ExtensibleTask{6}{1}{1}{1}{2}{B}{}
	\ExtensibleTask{6}{1}{1}{1}{5}{H}{}
	
	\ExtensibleTask{7}{1}{1}{1}{0}{E}{$t_3$}
	\ExtensibleTask{7}{1}{1}{1}{1}{A}{}
	\ExtensibleTask{7}{1}{1}{1}{5}{H}{}

	}
	
	
	\end{colorschedfigure}
	\end{center}
	
\end{frame}



\begin{frame}
	\frametitle{Complexité}
	
	\begin{myblock}{Le probleme de \probleme{Ordonnancement de tests} est \NPclass-complet}
		\begin{itemize}
			\item \probleme{Ordonnancement de tests} $\in$ \NPclass: le plan de test est facile à vérifier
			\begin{itemize}
				\item Limite sur le nombre d'équipement allumé
				\item Nombre total de mises sous tension
			\end{itemize}
			\item  On peut réduire \probleme{Chemin hamiltonien} à \probleme{Ordonnancement de tests}
		\end{itemize}
	\end{myblock}

\end{frame}






% \begin{frame}[fragile]
% \frametitle{Battery}\begin{tikzpicture}
% \tikzset{task/.style 2 args={inner sep=0pt, shape=rectangle, anchor=south west, top color=OrangeRed!30, bottom color=Red!70!black, minimum width=#1, minimum height=#2, draw=FireBrick}}
% \tikzset{window/.style 2 args={inner sep=0pt, shape=rectangle, anchor=south west, draw, minimum width=#1, minimum height=#2}}
%
% \draw[color=LightGrey] (0pt,0pt) grid (300pt,200pt);
