
\def\matr{matroïde}
\def\M{{\cal M}}
\def\E{{\cal E}}
\def\I{{\cal I}}
%\def\E{{cal E}}


% 1,2,1 
% 1,2,3,1 / 1,3,2,1
 
 
 \forestset{path highlight/.style={draw=red,edge={red, line width=2pt},
 for ancestors={edge={red,line width=2pt},
 if level=0{}{draw=red}}}}

 % see https://tex.stackexchange.com/a/112471/121799
 \forestset{alt/.code args={<#1>#2#3}{%
  \alt<#1>{\pgfkeysalso{for tree={#2}}}{\pgfkeysalso{for tree={#3}}}},
  onslide/.code args={<#1>#2}{%
         \only<#1>{\pgfkeysalso{for tree={#2}}} 
 }}



\begin{frame}{Rappel}

\vfill

%On a vu jusqu'à maintenant..
\pause 
\begin{itemize}
%\item Problème,  instance,  algorithme
%\pause
%\item Invariant de boucle (pour prouver qu'un algorithme est correct)
%\pause
\item Nous avons traité deux types de problèmes: 

\vfill

\begin{itemize}
\pause\vfill
\item Les problèmes de décision: Trouver une solution qui satisfait des critères (i.e., problème de tri, problème de recherche d'élément, PGCD, etc)
\pause\vfill
\item Les problèmes d'optimisation: Trouver une solution qui satisfait des critères et qui minimise ou maximise un coût (e.g., parenthèsage pour la multiplication de matrices). Le coût dans ce cas s'associe à une ``fonction objectif''. 
\end{itemize}
\pause \vfill

\item Nous avons étudié différentes approches de résolutions:  \pause

\begin{itemize}

\vfill
\item L'approche force brute (recherche exhaustive, énumération)\pause

\vfill
\item Paradigme diviser pour régner (et les algorithmes récursifs) \pause

\vfill
\item Programmation dynamique 
\pause 

\end{itemize}

\vfill
\item \textcolor{red}{On découvre aujourd'hui une nouvelle approche de résolution (l'approche gloutonne) et la structure de représentation ``matroïdes'' qui permet de concevoir des approches gloutonnes \emph{optimales}}

\end{itemize}
\vfill

\end{frame}




\begin{frame}{Algorithmes gloutons (Greedy algorithms)}

\pause\vfill

\begin{itemize}
\item Contexte: typiquement pour les problèmes d'optimisation
%\item Glouton: avidité (Greed)
\pause\vfill

\item Principe: 
\pause\vfill

\begin{itemize}
    \item Résoudre le problème en une séquence d'étapes/choix: \textcolor{red!70!black}{arbre de décision}
		\vfill\pause
		\begin{itemize}
			\item Explorer toutes les branches (Algorithmes récursifs)
			\vfill\pause
			\item N'explorer qu'une fois les branches isomorphes (Programmation Dynamique)
			\vfill\pause
			\item \textcolor{red!70!black}{N'explorer qu'une branche! (choix qui semble optimal à l'étape courante)}
			
		\end{itemize}
\pause
\end{itemize}

\vfill
\item Avantage: Rapide en temps de calcul
\pause\vfill
\item Inconvénient:  Pas de garantie sur l'optimalité
\end{itemize}

\vfill

\end{frame}


%\pgfdeclarelayer{background}
%\pgfsetlayers{background,main}
\tikzstyle{vertex}=[circle,fill=black!25,minimum size=10pt,inner sep=3pt]
\tikzstyle{selected vertex} = [circle,fill=red!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\scriptsize]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]


\begin{frame}{Exemple: Problème du Voyageur de commerce}
	
	\vfill

	\begin{myblock}{Voyageur de commerce (optimisation)}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes 
			\item {\bf question} : quel est le {\bf plus court} cycle passant par toutes les villes une seule fois?
		\end{itemize}
	\end{myblock}
	
	\vfill\pause
	
	\begin{columns}
		
		\column{.5\textwidth}
		
		\begin{center}
		\begin{tikzpicture}[scale=1.3, auto,swap, font=\scriptsize]
		  \node[vertex] (c) at (0,2) {$c$} ; 
		  \node[vertex] (b) at (1,1)  {$b$} ; 
		  \node[vertex] (a) at (1,0) {$a$} ;  
		  \node[vertex] (d) at (3,2)  {$d$} ; 
		   \path [edge] (a) -- node[font=\tiny] {7} (b);
		   \path [edge] (a) -- node[font=\tiny, below] {1} (c); 
		   \path [edge] (a) -- node[font=\tiny, below]  {5} (d); 
		   \path [edge] (b) -- node[font=\tiny, above] {3} (c); 
		   \path [edge] (b) -- node[font=\tiny, above] {4} (d);    
		   \path [edge] (c)  -- node[font=\tiny, above]  {2} (d); 
		\end{tikzpicture}
		\end{center}
		
		\column{.5\textwidth}
		
		\pause
	
	\begin{center}
		\scalebox{.6}{
			\begin{forest}
				for tree={%
					l sep=10pt,
					s sep=30pt,
					node options={shape=circle, fill=white, minimum width=3pt, inner sep=1pt, font=\footnotesize},
		  		edge={thick, -latex, shorten >=3pt, shorten <=3pt},
				}
				[{a}
					[{b}
						[{c} 
							[{d}]
						] 
						[{d}
							[{c}]
						]
					]
					[{c}
						[{b}
							[{d}]
						]
						[{d}
							[{b}]
						]
					]
					[{d}
						[{b}
							[{c}]
						]
						[{c}
							[{b}]
						]
					]
				]
			\end{forest}
		}
	\end{center}	
		

		
	\end{columns}

\vfill


\end{frame}




% \begin{frame}
%
% \begin{figure}
% \caption{Instance du problème du voyageur de commerce}
% \begin{tikzpicture}[scale=1.8, auto,swap]
%
%   \node[vertex] (c) at (0,2) {$c$} ;
%   \node[vertex] (b) at (1,1)  {$b$} ;
%   \node[vertex] (a) at (1,0) {$a$} ;
%   \node[vertex] (d) at (3,2)  {$d$} ;
%
%    \path [edge] (a) -- node {7} (b);
%    \path [edge] (a) -- node {1} (c);
%    \path [edge] (a) -- node  {5} (d);
%
%       \path [edge] (b) -- node {3} (c);
%    \path [edge] (b) -- node {4} (d);
%
%       \path [edge] (c)  -- node  {2} (d);
%
%
% \end{tikzpicture}
% \end{figure}
%
%
% \end{frame}



\begin{frame}
	
	\begin{columns}
		
		\column{.6\textwidth}


\begin{figure}
\caption{Une solution non optimale}
\begin{tikzpicture}[scale=1.8, auto,swap]


  \node[vertex] (c) at (0,2) {$c$} ; 
  \node[vertex] (b) at (1,1)  {$b$} ; 
  \node[vertex] (a) at (1,0) {$a$} ;  
  \node[vertex] (d) at (3,2)  {$d$} ; 

   \path [edge] (a) -- node {7} (b);
   \path [edge] (a) -- node {1} (c); 
   \path [edge] (a) -- node  {5} (d); 
 
      \path [edge] (b) -- node {3} (c); 
   \path [edge] (b) -- node {4} (d); 
   
      \path [edge] (c)  -- node  {2} (d); 

\uncover<1> {
  \path [edge] (a) -- (b); 
  \path [edge] (c) -- (b); 
    \path [edge] (c) -- (d); 
    \path [edge] (a) -- (d); 
}

\uncover<2-> {
  \path [selected edge] (a) -- (b); 
  \path [selected edge] (c) -- (b); 
    \path [selected edge] (c) -- (d); 
    \path [selected edge] (a) -- (d); 
		}
    
\end{tikzpicture}
\end{figure}

\column{.4\textwidth}

	\begin{center}
		\scalebox{.6}{
			\begin{forest}
				for tree={%
					l sep=10pt,
					s sep=25pt,
					node options={shape=circle, fill=white, minimum width=3pt, inner sep=1pt, font=\footnotesize},
		  		edge={thick, -latex, shorten >=3pt, shorten <=3pt},
				}
				[{a}
					[{b}
						[{c} 
							[{d},onslide=<2->{path highlight}]
						] 
						[{d}
							[{c}]
						]
					]
					[{c}
						[{b}
							[{d}]
						]
						[{d}
							[{b}]
						]
					]
					[{d}
						[{b}
							[{c}]
						]
						[{c}
							[{b}]
						]
					]
				]
			\end{forest}
		}
	\end{center}	

\end{columns}

\uncover<2-> {
\begin{itemize}
\item Cycle: a,b,c,d,a
\item Coût de la solution :$ 7+3 +2+5= 17$
\end{itemize}
}

\end{frame}




\begin{frame}

	\begin{columns}
		
		\column{.6\textwidth}
\begin{figure}
\caption{Une solution optimale}

\begin{tikzpicture}[scale=1.8, auto,swap]



  \node[vertex] (c) at (0,2) {$c$} ; 
  \node[vertex] (b) at (1,1)  {$b$} ; 
  \node[vertex] (a) at (1,0) {$a$} ;  
  \node[vertex] (d) at (3,2)  {$d$} ; 

   \path [edge] (a) -- node {7} (b);
   \path [edge] (a) -- node {1} (c); 
   \path [edge] (a) -- node  {5} (d); 
 
      \path [edge] (b) -- node {3} (c); 
   \path [edge] (b) -- node {4} (d);    
      \path [edge] (c)  -- node  {2} (d); 

\uncover<1> {
 \path [selected edge] (a) -- (c); 
  \path [selected edge] (c) -- (b); 
    \path [selected edge] (b) -- (d); 
    \path [selected edge] (a) -- (d); 
	}	
	
	\uncover<2-> {	
	  \path [selected edge] (a) -- (c); 
	   \path [selected edge] (c) -- (b); 
	     \path [selected edge] (b) -- (d); 
	     \path [selected edge] (a) -- (d);
			 }

   
\end{tikzpicture}
\end{figure}

\column{.4\textwidth}

	\begin{center}
		\scalebox{.6}{
			\begin{forest}
				for tree={%
					l sep=10pt,
					s sep=25pt,
					node options={shape=circle, fill=white, minimum width=3pt, inner sep=1pt, font=\footnotesize},
		  		edge={thick, -latex, shorten >=3pt, shorten <=3pt},
				}
				[{a}
					[{b}
						[{c} 
							[{d}]
						] 
						[{d}
							[{c}]
						]
					]
					[{c}
						[{b}
							[{d},onslide=<2->{path highlight}]
						]
						[{d}
							[{b}]
						]
					]
					[{d}
						[{b}
							[{c}]
						]
						[{c}
							[{b}]
						]
					]
				]
			\end{forest}
		}
	\end{center}	

\end{columns}

\uncover<2-> {
\begin{itemize}
\item Cycle: a,c,b,d,a
\item Coût de la solution :$ 1+3 +4+5= 13$
\end{itemize}
}

\end{frame}



\begin{frame}{Énumération exhaustive?}
\vfill

\begin{itemize}
\pause 
\item 2 Villes \pause
 $\implies$ 1
\pause \vfill
\item 3 Villes \pause
$\implies$ 1
\pause \vfill
\item 4 Villes \pause
$\implies$ 3
\pause \vfill
\item 5 Villes \pause
$\implies$ 12
\pause \vfill
\item n Villes \pause
 $\implies$ $\frac{(n-1)!}{2}$ (la moitié du nombre de permutations possible de taille $n-1$)
\pause\vfill
\item 40 villes \pause $\implies$ à peu près $ 10^{46}$ solutions à tester! 
\pause\vfill
\item Avec une machine moderne : $3 \times 10 ^ {29}$ années (plus que $AgeUnivers^3$)! 
\pause\vfill
\item La recherche exhaustive est inefficace!! 
\end{itemize}

\vfill

\end{frame}



% \begin{frame}{Algorithme Glouton}
% \vfill
% \begin{itemize}
%     \item Idée gloutonne:
%     \pause\vfill
%
%     \begin{itemize}
%     \item Choisir la ville non visitée la plus proche.
% \pause\vfill
%     \item Arrêter quand on visite toutes les villes
%     \pause \vfill
%     \item Ajouter la première ville pour construire un cycle.
% \end{itemize}
% \end{itemize}
% \vfill
% \end{frame}


%
%\pause
%
%   \begin{algorithm}[H] 
%          %\small
%          \scriptsize
%			\SetKwFunction{greedy}{AlgoGlouton}
%          \TitleOfAlgo{\greedy($G$, $distance$)} 
%          \KwData {$G=(N,v)$}
%          \KwResult{Cycle Hamiltonien $n_1\times \ldots \times n_{|N|}$ de G (pas forcément optimal)}  
%          \Begin{
%          $n\gets |N| $ \;
%           \eIf{$ n == 0$}
%           { \Return{$ \emptyset $ } ;} 
%             {
%             $e = N[1]$ \;
%             $L=[e]$ \;
%             $N\gets N \setminus \{e\}$ \;
%             \While{|L| < n}
%             {
%            \% On suppose que $Closest(a,S, distance)$ retourne le noeud le plus proche d'un noeud $a$ dans $S$\;
%             $tmp \gets Closest(e,N)$ \; 
%              \% On suppose que $Extend(L, a)$ étend une liste $L$ en ajoutant $a$ à la fin \;
%              $L\gets Extend (L, tmp)$ \;
%              $N\gets N \setminus \{tmp\}$ \;
%              $e \gets $tmp$ $ \;
%             }
%              \Return{$L$} \;
%             }
%             }
%        \end{algorithm}

%\end{frame}


%

\begin{frame}{Algorithme Glouton}
	
	\vfill
	\begin{itemize}
	    \item Idée gloutonne: \emph{Choisir la ville non visitée la plus proche}
	\end{itemize}
	
	
		\begin{columns}
		
			\column{.6\textwidth}
	
\begin{figure}
\caption{Construction de la solution gloutonne}
\begin{tikzpicture}[scale=1.8, auto,swap]

  \node[selected vertex] (a) at (1,0) {$a$} ;  
	
	\uncover<1>{
  \node[vertex] (c) at (0,2) {$c$} ;
	}
	\uncover<2->{ 
	\node[selected vertex] (c) at (0,2) {$c$} ; 
	}
	\uncover<1-2>{
	\node[vertex] (d) at (3,2)  {$d$} ;
	}
	\uncover<3->{
	\node[selected vertex] (d) at (3,2)  {$d$} ;
	}
	\uncover<1-3>{
  \node[vertex] (b) at (1,1)  {$b$} ;
	}
	\uncover<4->{
	\node[selected vertex] (b) at (1,1)  {$b$} ;
	}
	
	 
   \path [edge] (a) -- node {7} (b);
   \path [edge] (a) -- node {1} (c); 
   \path [edge] (a) -- node  {5} (d); 
       \path [edge] (b) -- node {3} (c); 
   \path [edge] (b) -- node {4} (d);    
      \path [edge] (c)  -- node  {2} (d); 

\uncover<4->{
 \path [selected edge] (a) -- (b);
 }
 \uncover<4->{
 \path [selected edge] (d) -- (b);
 }
 \uncover<3->{
   \path [selected edge] (c) -- (d);
	 }
	 \uncover<2->{
   \path [selected edge] (a) -- (c);
	 }
\end{tikzpicture}
\end{figure}

\column{.4\textwidth}

	\begin{center}
		\scalebox{.6}{
			\begin{forest}
				for tree={%
					l sep=10pt,
					s sep=25pt,
					node options={shape=circle, fill=white, minimum width=3pt, inner sep=1pt, font=\footnotesize},
		  		edge={thick, -latex, shorten >=3pt, shorten <=3pt},
				}
				[{a}
					[{b}
						[{c} 
							[{d}]
						] 
						[{d}
							[{c}]
						]
					]
					[{c}
						[{b}
							[{d}]
						]
						[{d}
							[{b},onslide=<5->{path highlight}]
						]
					]
					[{d}
						[{b}
							[{c}]
						]
						[{c}
							[{b}]
						]
					]
				]
			\end{forest}
		}
	\end{center}	
	
	\uncover<5->{
	\begin{myblock}{Solution suboptimale}
	Mais algorithme efficace: $\BigO(n^2)$ contre $\Omega(n!)$ pour l'exploration complète
	\end{myblock}
	}

\end{columns}


\begin{itemize}
	% \item Cycle: a,c,d, b, a %$ 7+4 +2+1= 14$
	% \item Coût courant :$ 1+2 + 4 + 7  = 14 $
\item Chemin actuel: a\uncover<2->{, c\uncover<3->{, d\uncover<4->{, b}}} 
\item Coût actuel: $0\uncover<2->{ + 1\uncover<3->{ + 2\uncover<4->{ + 4 + 7 = 14}}}$
\end{itemize}
\end{frame}


\begin{frame}{Algorithme Glouton pour le voyageur de commerce}

   \begin{algorithm}[H] 
          %\small
          \tiny
			\SetKwFunction{greedy}{Glouton}
          \TitleOfAlgo{\greedy($n$, $distance$)} 
          \KwData {$n \in \mathbb{N^*}$ : nombre de villes,  $distance[i][j] \in \mathbb{R^+}$ : la distance entre ville $i$ et ville $j$ }
          \KwResult{Permutation de $1, \ldots, n$ }  
          \Begin{
    
         %  \eIf{$ n == 0$}
           %{ \Return{$ \emptyset $ } ;} 
             %{
              $Ensemble\gets \{1, \ldots n\}$  \;
             $element \gets 1$ \;
             $Permutation  \gets  element$  \;
             $Ensemble \gets Ensemble \setminus \{element\}$ \;
             \While{$|Permutation| < n$}
             {
          
          $min \gets + \infty $ \;
		 \For{$e \in Ensemble$}
		{
		\If {$distance[element][e] < min$}
		{
		$min \gets distance[element][e] $ \; 
		$ville \gets e $  \;
		}
		} 
%           
              $Permutation\gets Permutation, ville$  \tcp*{Ajouter ville à la fin de Permutation}  
              $Ensemble\gets Ensemble \setminus \{ville\}$ \;
              $element \gets ville$  \;
             }
%         $Permutation\gets Permutation, 1$  \tcp*{Ajouter la première ville pour former un cycle}   
              \Return{$Permutation$} \;
             }
             %}
        \end{algorithm}
\scriptsize
Complexité: $O(n^2)$
\end{frame}




\begin{frame}{Matroïdes}

\vfill

\begin{myblock}{Cas favorable}

\begin{itemize}
    \item Dans certains cas, on peut montrer que la solution gloutonne est optimale!\\~\\
    \pause \vfill
		
		\item Lorsque l'\emph{espace de recherche} (l'ensemble des sommets de l'arbre de recherche) possède une 
	%es \emph{sommets de l'arbre de recherche} (ou \emph{}) ont une 
		structure de \textbf{\matr}\\~\\
		
		\pause \vfill
    
    \item Dans ce cas, il est possible de résoudre en temps polynomial un problème dont l'espace de recherche est (sur)exponentiel 
    
    
\end{itemize} 
\end{myblock}

\vfill

\end{frame}



\begin{frame}{Définition}
\pause\vfill 
    
\begin{itemize}
    \item Un \matr\ est un couple $\M=(\E,\I)$ qui satisfait les conditions suivantes: 
    \pause\vfill 
    
    \begin{itemize}
    \item $\E$ est un ensemble fini non vide
    \pause\vfill 
    
    \item $\I$ est un ensemble de sous ensembles de $\E$ tel que:
    \pause\vfill 
    
    \begin{itemize}
    \item Si $H \in \I$, et $F \subset H$, alors  $F \in \I$ (on dit que $\I$ est héréditaire)
    \pause\vfill 
    
    \item Si $F \in \I$, $H \in \I$ et $|F| <|H|$, alors $\exists x \in H \setminus F$ tel que $ F \cup \{x\} \in \I $ (propriété d'échange)
    \end{itemize}
\pause\vfill 
    
\end{itemize}
    \item Soit $\M=(\E,\I)$ un \matr\, et $H \in \I$, alors $H$ est appelé ``\textbf{sous ensemble indépendant}''
		
		\pause\vfill
		\item Une \textbf{base} de $\M=(\E,\I)$ est un sous ensemble indépendant maximal par inclusion
		\vfill
		\begin{itemize}
			\item $F \in \I$ est une base de $\M$ si et seulement si $\forall x \in \E \setminus F,~F \cup \{x\} \not\in \I$
		\end{itemize}
\end{itemize}

\vfill 

\end{frame}




\begin{frame} {Exemple (simple) de Matroïde}

\vfill

% \begin{myblock}

\begin{itemize}

\item $\E = \{1,2,3,4 \}$

\vfill

\item $ \I =  \{ \{  \},  \{ 1\} , \{ 2 \} , \{4\} , \{1,4 \} , \{ 2,4 \}  \} $ 

\pause \vfill
\item Preuve

\begin{itemize}
\item $\E$ est un ensemble fini non vide (évident)
\pause \vfill

\item  $\I$ est héréditaire car: 
\pause \vfill
\begin{itemize}
\item Pour $ \{ 2,4 \} $ : $ \{  \} \in \I , \{ 2 \} \in \I ,\{4  \} \in \I $ 
\vfill
\item Pour $ \{ 1,4 \} $ : $ \{  \} \in \I , \{ 1 \} \in \I ,\{4 \} \in \I $ 
\vfill 
\item Pour $ \{ 1 \} $ : $ \{  \} \in \I , \{ 1 \} \in \I $ 
\vfill
\item Pour $ \{ 2 \} $ : $ \{  \} \in \I , \{ 2 \} \in \I $ 
\vfill
\item Pour $ \{ 3 \} $ : $ \{  \} \in \I , \{ 4 \} \in \I $
\vfill 
\item Pour $ \{  \} $ : $ \{  \} \in \I$ 
\pause 

\end{itemize}
 \item Propriété d'échange: 
\pause \vfill
\begin{itemize}
\item Pour $H=  \{ 1,4 \} $ et $F= \{2\}$ :  $F \cup \{ 4\} \in I$
\vfill
\item Pour $H=  \{ 2,4 \} $ et $F=\{1\}$ :  $F \cup \{ 2\} \in I$
\vfill
\item Pour $H=  \{  4\} $ et $F= \{\}$ :  $F \cup \{ 4\} \in I$
\item \ldots 
\end{itemize}
\end{itemize}

\end{itemize}

% \end{myblock}

\vfill

\end{frame}


\begin{frame} {Exemple (plus complexe) de Matroïde}

\vfill

% \begin{myblock}

\begin{itemize}

\item $\E$: les arêtes $E$ d'un graphe $G=(V,E)$

\vfill

\item $\I$: les sous ensembles de $E$ qui sont des \emph{forêts} (graphes sans cycle)

\pause \vfill
\item Preuve

\begin{itemize}
\item $\E$ est un ensemble fini non vide (l'ensemble vide est une forêt)
\pause \vfill

\item $\I$ est héréditaire car une forêt dont on retire une arête reste une forêt

\pause \vfill
 \item Propriété d'échange: 
\pause \vfill
\begin{itemize}
\item Soit $I$ et $J$ deux forêts telles que $|I| < |J|$, et considerons le graphe formé par les arêtes $I \cup J$
\pause \vfill
\item Chaque cycle de ce graphe comporte au moins une arête dans $I \setminus J$ et une arête dans $J \setminus I$
\pause \vfill
\item Pour chaque cycle, retirons la deuxième arête (celle de $J \setminus I$)
\pause \vfill
\item Le graphe résultant contient $I$ et n'a pas de cycle (et donc appartient à $\I$)
\pause \vfill
\item Il possède au moins une arête de $J \setminus I$ puisque qu'on en a retiré au plus $|I \setminus J| < |J \setminus I|$
\end{itemize}
\end{itemize}

\pause \vfill
\item Les bases de $\M=(\E,\I)$ sont des \emph{arbres couvrants}

\end{itemize}

% \end{myblock}

\vfill

\end{frame}


\begin{frame}{Matroïde pondéré}

\begin{itemize}
\pause\vfill 

    \item Soit $\M=(\E,\I)$ un \matr\
    \pause\vfill 

%    \item $F \in \I$ est appelé `maximal' si on ne peut pas l'étendre. C'est à dire il n'existe aucun $x \in \E \setminus H$ tel que $F \cup \{x\} $ est indépendant 
    
    \item $\M$ est pondéré s'il existe une fonction de poids pour les éléments de $\E$. Pour chaque $x \in \E$, $w(x) \in \mathbb{R^{+*}}$ est le poids de $x$. 
\pause\vfill 

    \item Si $F$ est un sous ensemble de $\E$, alors le poids de $F$ se définit avec $w(F) = \sum_{x \in F} w(x)$
\pause\vfill 
    
 \item \textbf{Problème de la base optimale:}
 \vfill
 \begin{itemize}
 \item Donnée: $\M=(\E,\I)$: \matr\ et $w$: fonction de poids
 \pause\vfill 
    
 \item Question: Trouver la base $F \in \I$ de poids minimal ou maximal

    \end{itemize}
 
\end{itemize}

\end{frame}


\begin{frame}{Algorithme glouton}

\pause 



   \begin{algorithm}[H] 
          \scriptsize
			\SetKwFunction{greedy}{Glouton}
          \TitleOfAlgo{\greedy($\M(\E,\I)$ , $w$)} 
          \KwData {$\M(\E,\I)$: \matr, $w$: fonction de poids}
          \KwResult{\only<1-3>{?}\only<4->{Sous ensemble indépendant de $E$ de poids maximal}}  
          \Begin{
          $F \gets \{\}$\;
          $n\gets |\E|$ \;
          $L \gets Trier(\E) $ par poids décroissant \;
          \For{ $i \in [1..n]$ }
             {
             \If {$F \cup  \{L[i]\} \in \I$ }
             {
              $F \gets F \cup  \{L[i]\}$\;
             }
             }
              \Return{F} \;
             }
        \end{algorithm}
\vspace*{1cm}
\pause 
\textbf{Complexité:} Si le test d'appartenance (ligne 7) se fait en $O(f(n))$, alors la complexité de \greedy($\M(\E,\I)$ , $w$) est $O( n  log(n) + n f(n) ) $  avec $n = |\E|$ (car le tri peut se faire en $O(n log(n))$).

\end{frame}



\begin{frame}{L'importance des matroïdes}

\pause 
    
\begin{theoreme}
\greedy($\M(\E,\I)$ , $w$) retourne une base optimale de $\M$
\end{theoreme}
\pause 

   \begin{algorithm}[H] 
          \scriptsize
			\SetKwFunction{greedy}{Glouton}
          \TitleOfAlgo{\greedy($\M(\E,\I)$ , $w$)} 
         \KwData {$\M(\E,\I)$: \matr, $w$: fonction de poids}
          \KwResult{Sous ensemble indépendant de $E$ \textbf{\textcolor{red}{de poids \only<1-3>{max}\only<4->{min}imal}}}  
          \Begin{
          $F \gets \{\}$\;
          $n\gets |\E|$ \;
          $L \gets Trier(\E) $ par poids \only<1-3>{dé}croissant \;
          \For{ $i \in [1..n]$ }
             {
             \If {$F \cup  \{L[i]\} \in \I$ }
             {
              $F \gets F \cup  \{L[i]\}$\;
             }
             }
              \Return{F} \;
             }
        \end{algorithm}
\end{frame}



\begin{frame}{Exemple}

	\vfill\pause

	\begin{itemize}
		\item Supposons qu'on veuille mettre toutes les machines de l'INSA en réseau en minimisant la longueur de cable nécessaire

		\vfill\pause
		\item Pour $n$ machines, il y a $n^{n-2}$ câblages tels qu'il existe un chemin unique entre toute paire de machines

		\vfill\pause
		\begin{itemize}
			\item Pour 50 machines: $3,5 \cdot 10^{81}$ câblages possibles
		\end{itemize}
		
		\vfill\pause
		\item \textcolor{red!70!black}{Arbre couvrant de poids minimum!}
	\end{itemize}

	\vfill\pause

\begin{center}
  \begin{algorithm}[H]
         \scriptsize
  		\SetKwFunction{kruskal}{Kruskal} 
         \TitleOfAlgo{\kruskal($G = (V,E)$ , $w$) \uncover<7->{\textcolor{red}{$=$ \greedy sur les forêts de $G$}}}
        \KwData {$G = (V,E)$: graphe, $w$: fonction de longueur des arêtes}
         \KwResult{Arbre couvrant de poid minimum}
         \Begin{
				 $F \gets \{\}$\;
         $n \gets |E|$ \;
         $L \gets Trier(E) $ par poids croissant \;
         \For{ $i \in [1..n]$ }
            {
            \If {$F \cup  \{L[i]\}$ ne contient pas de cycle }
            {
             $F \gets F \cup  \{L[i]\}$\;
            }
            }
             \Return{F} \;
            }
       \end{algorithm}
			 \end{center}

\end{frame}



\begin{frame}{Conclusion}

\vfill
\begin{itemize}
    \item Rappel pour un problème d'optimisation:  
        \pause\vfill 
    
\begin{itemize}
    \item \textbf{Une solution} est une sortie qui respecte les exigences du problème
        \pause\vfill 
    
    \item Le \textbf{coût} d'une solution est la valeur correspondante à la fonction objectif
        \pause\vfill 
    
    \item \textbf{Une solution optimale} est une solution qui optimise l'objectif

\end{itemize}
    
        \pause\vfill 
    
    \item Pour exploiter \greedy($\M(\E,\I)$ , $w$) pour un problème d'optimisation $\cal P$: 
\begin{itemize}
    \pause\vfill 
    
    \item Il faut trouver un \matr\ $\M(\E,\I)$ pondéré tel qu'une solution optimale de $\cal P$ correspond à une base (i.e., élément maximal de $\I$) de poids optimal que l'on peut calculer à partir de \greedy($\M(\E,\I)$ , $w$)
%\item Les solutions de $\cal P$ correspondent aux sous ensembles indépendants (i.e., les éléments de $\I$)
%\item Le coût d'une solution de $\cal P$ correspond au poids du sous ensemble correspondant
    
        \pause\vfill 
    
    \item Dans ce cas, l'algorithme glouton est garanti de retourner une solution optimale

\end{itemize}
\pause\vfill 
    \item  Cette approche ne s'applique pas à tous les problèmes. En particulier, il y a souvent deux limites: 
    \pause\vfill 
\begin{enumerate}
\item Le problème n'a pas une struture de \matr % définir l'ensemble $I$ des sous ensembles indépendants
\pause\vfill 
\item Le test d'appartenance ($F \in \I ? $) peut être coûteux en temps (e.g. en $\BigO(2^n)$ 

\end{enumerate}    
    
\end{itemize}

\vfill 

\end{frame}

%
%\begin{frame}{Exemple d'application: un problème d'ordonnancement}
%
%\begin{itemize}
%    \item $E = {a_1,a_2,\ldots, a_n}$ un ensemble de tâches unitaire 
%    \item Les tâches s'exécutent séquentiellement sur la même ressource
%    \item $d_1, d_2, \ldots, d_n$: des dates d'échéances. Chaque tâche $a_i$ est censée finir avant la date $d_i$ (sachant que $1\leq d_i \leq n$)
%    \item $w_1, w_2, \ldots, w_n$ des pénalités en cas de retard: Si la tâche $a_i$ termine après sa date limite de fin $d_i$, il y a une pénalité  $w_i$ à payer
%    \item Question: Trouver un ordonnancement (enchaînement de toutes les tâches) avec une pénalité totale minimale
%\end{itemize}
%
%
%\end{frame}



% \end{document}




