

\begin{frame}
\frametitle{La complexité d'un problème, à quoi ça sert?}

\vfill\pause
\begin{itemize}
	\item Pour pouvoir objectivement analyser un algorithme
	\begin{itemize}
		\item Optimalité
	\end{itemize}
	\vfill\pause
	\item Parce que la difficulté du problème détermine le type de méthode 
	\begin{itemize}
		\item solution approchée pour un problème difficile ?
	\end{itemize}
	\vfill\pause
	\item Parce que la difficulté du problème est parfois une garantie
	\begin{itemize}
		\item Cryptographie, Block Chain
	\end{itemize}
\end{itemize}	
	\vfill
	
\end{frame}


\begin{frame}
    \frametitle{Problème}

		\begin{mydefblock}{Définition: Problème $\simeq$ fonction sur les entiers}
			\begin{itemize}
				\item Une question $Q$ qui associe une \cblue{donnée $x$} à une \cred{réponse $y$}
					\begin{itemize}
						\item ``Quel est le plus court chemin de \cblue{$x_1$ vers $x_2$ par le réseau $R$} ?''
						\item ``Quel est la valeur du carré de \cblue{$x$} ?''
					\end{itemize}
			\end{itemize}
		\end{mydefblock}

\pause
\vfill


\begin{itemize}
	\item $Q_{pcc} : \textrm{Réseau:~} R, \textrm{Villes:~} x_1, x_2 \mapsto \textrm{Route:~} x_1, u_1, u_2, \ldots, u_k, x_2$
	\vfill
	\item $Q_{carré} : \textrm{Entier:~} x \mapsto \textrm{Entier:~} x^2$
\end{itemize}
\vfill

		
\end{frame}


\begin{frame}
	\frametitle{Types de Problèmes}
	
	\vfill
	
	\begin{itemize}
		\item Problèmes généraux (fonctions)
		\vfill
		\item Problèmes d'optimisation: la solution est le \emph{minimum} d'un ensemble
		\vfill
		\item Problèmes de décision: la réponse est dans $\{$oui, non$\}$
	\end{itemize}
	
	\vfill
	
\end{frame}


\begin{frame}
	\frametitle{Problème de décision}
	
	\vfill
	
	% \begin{itemize}
	% 	\item On se restreint aux {\bf problèmes de décision}
	% \end{itemize}
	
	\begin{mydefblock}{Problème de décision $Q$}
		Fonction $Q : x \mapsto \{\textrm{\textbf{oui}},\textrm{\textbf{non}}\}$
	\end{mydefblock}
	
	\pause
	
	\begin{itemize}
		\item Pour un problème d'optimisation, on peut généralement définir un problème {\bf polynomialement} équivalent dont la réponse est dans $\{\textrm{\textbf{oui}},\textrm{\textbf{non}}\}$,:
	\end{itemize}
	
	\pause
	
	\begin{myblock}{Voyageur de commerce (optimisation)}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes 
			\item {\bf question} : quel est le {\bf plus court} chemin passant par toutes les villes ?
		\end{itemize}
	\end{myblock}
	
	\pause
	
	\begin{myblock}{Voyageur de commerce (décision)}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes, entier $k$
			\item {\bf question} : est-ce qu'il existe un chemin de longueur inférieure à $k$ passant par toutes les villes ?
		\end{itemize}
	\end{myblock}
	
	\vfill
	
\end{frame}





\begin{frame}
    \frametitle{Instance}

\vfill
		\begin{itemize}
			\item Instance: problème avec la donnée (``Combien vaut $567^2$?'', ``Quel est le plus court chemin entre Toulouse et Paris?'')
			
			\vfill\pause
			\item Ne pas confondre \textbf{problème} et \textbf{instance}
			
			\vfill\pause
			\item En particulier, se poser la question de la difficulté d'une instance n'a pas (beaucoup?) de sens
			
			\vfill\pause
			\begin{itemize}
				\item L'algorithme qui renvoie systématiquement, et sans calcul, la solution de cette instance (correct et en $\BigO(1)$)
			\end{itemize}
		\end{itemize}

\vfill
		
\end{frame}



