
\begin{frame}
\frametitle{Question d'un entretien d'embauche chez Google}

\uncover<2->{
	\begin{center}
		\begin{tikzpicture}[scale=.9]
			\draw[fill=Red!70!black] (0,0) rectangle (.5,2) ;
			\node[] at (.25,2.2) {\scriptsize 4};
			\draw[fill=Red!70!black] (.5,0) rectangle (1,1) ;

			\draw[fill=Red!70!black] (1,0) rectangle (1.5,3.5) ;
			\node[] at (1.25,3.7) {\scriptsize 7};
			\draw[fill=Red!70!black] (1.5,0) rectangle (2,.5) ;

			\draw[fill=Red!70!black] (2,0) rectangle (2.5,2) ;

			\draw[fill=Red!70!black] (2.5,0) rectangle (3,1.5) ;

			\draw[fill=Red!70!black] (3,0) rectangle (3.5,3) ;

			\draw[fill=Red!70!black] (3.5,0) rectangle (4,4.5) ;
			\node[] at (3.75,4.7) {\scriptsize 9};
			\draw[fill=Red!70!black] (4,0) rectangle (4.5,2.5) ;
			\node[] at (4.25,2.7) {\scriptsize 5};
			\draw[fill=Red!70!black] (4.5,0) rectangle (5,1) ;
			\node[] at (4.75,1.2) {\scriptsize 2};
			
			\uncover<3->{
			\draw[fill=Aqua,draw=Aqua] (.5,1) rectangle (1,2) ;
			\draw[fill=Aqua,draw=Aqua] (1.5,.5) rectangle (2,3.5) ;
			\draw[fill=Aqua,draw=Aqua] (2,2) rectangle (2.5,3.5) ;
			\draw[fill=Aqua,draw=Aqua] (2.5,1.5) rectangle (3,3.5) ;
			\draw[fill=Aqua,draw=Aqua] (3,3) rectangle (3.5,3.5) ;
			}
			
						\node[] at (.75,1.2) {\scriptsize 2};
						
									\node[] at (1.75,.7) {\scriptsize 1};
									
												\node[] at (2.25,2.2) {\scriptsize 4};
												
															\node[] at (2.75,1.7) {\scriptsize 3};
															
																		\node[] at (3.25,3.2) {\scriptsize 4};
			
		\end{tikzpicture}
	\end{center}

	
	\begin{itemize}
		\item Soit un histogramme avec $n$ barres \uncover<3->{\emph{sur lequel on a versé un volume d'eau infini}.}
		\vfill\uncover<4->{
		\begin{itemize}
		\item Donnez un algorithme pour calculer le volume d'eau résiduel (16).
			\vfill\uncover<5->{
		\item Donnez un algorithme pour calculer le volume d'eau résiduel \textcolor{Red}{en temps linéaire}.
		}
		\end{itemize}
		}
		% \vfill\uncover<5->{
		% \item La reliure d'un livre se déchire, les pages s'éparpillent au sol sauf une qui s'envole par la fenêtre.
		% \begin{itemize}
		% 	\item Donnez un algorithme \textcolor{Red}{logarithmique en espace} pour trouver le numéro de la page envolée.
		% \end{itemize}
		% }
	\end{itemize}
	
	}

\vfill

\end{frame}





% \begin{frame}
% \frametitle{Complexité des algorithmes}
%   \begin{columns}[t]
%     \begin{column}{0.45\linewidth}
% 			\onslide<2->{
%       \begin{myblock}{Algorithme A}
%           \centering
%           \begin{algorithm}[H]
%             \footnotesize
%           \TitleOfAlgo{Appartient(L,x)}
%           \KwData{une liste $L$ triée, un entier $x$}
%           \KwResult{\verb!Vrai! si $x \in L$, \verb!Faux! sinon }
%           $\ell$ : entier\;
%           \Begin{
%             \ForEach{$\ell \in L$}{
%               \If { $\ell = x$}
%               {\Return{Vrai}\;}
%             }
%             \Return{Faux}\;
%  					 }
%         \end{algorithm}
%       \end{myblock}
% 			}
% \vspace{0.5cm}
%     \end{column}
% \hfill
%     \begin{column}{0.5\linewidth}
% 			\onslide<2->{
%       \begin{myblock}{Algorithme B}
%         \centering
%         \begin{algorithm}[H]
%           \footnotesize
%           \TitleOfAlgo{Appartient(L,x,a,b)}
%           \KwData{une liste $L$ triée, un entier $x$}
%           \KwResult{\verb!Vrai! si $x \in L$, \verb!Faux! sinon }
%           %$a \gets 0$\;
% 					%$b \gets |L|-1$\;
% 					$p$ : entier\;
%           \Begin{
%             \lIf {$L$ est vide}
%             {\Return{ Faux}}
%             $p=\lfloor |L| / 2 \rfloor$\;
%             \lIf {$T[p] = x$}
%             {\Return{Vrai}}
%             \If {$T[p] > x$}
%             {\Return{Appartient($L[{\hc}p],x$)\;}}
% 						{\Return{Appartient($L[p+1{\hc}],x$)\;}}
%           }
%         \end{algorithm}
%       \end{myblock}}
%     \end{column}
%   \end{columns}
%
% 	\onslide<3>{ Quel algorithme est le plus {\bf efficace}?}
% \end{frame}


% \begin{handoutframeselect}[2-4]
% \begin{frame}<\slideselection>
% \frametitle{Trois problèmes de pavage}
% \vspace{-1cm}
% \begin{center}
% Les trois problèmes ci-dessous sont-ils faciles ? Difficiles ?
% \end{center}
% \vspace{-.7cm}
% \pause
% 	\begin{center}
% 			\begin{myblock}{Problème 1 : (Tetris) }
% 			Etant donné une position de Tetris et la liste des pièces à venir, est-ce qu'il est possible de vider l'écran ?
% 			\end{myblock}
% 			\uncover<2>{
% 			\includegraphics[width=.4\textwidth]{../im/tetris.jpg}
% 			}
% 			\pause
% 			\vspace{-6.1cm}
% 			\begin{myblock}{Problème 2 : (Portrait en dominos) }
% 			Etant donné $n$ jeux de dominos et une image, quel est le pavage qui reproduit l'image au mieux ?
% 			\end{myblock}
% 			\uncover<3>{
% 			\includegraphics[width=.23\textwidth]{../im/boole.jpg}
% 			\includegraphics[width=.23\textwidth]{../im/boole1.jpg}
% 			\includegraphics[width=.23\textwidth]{../im/boole4.jpg}
% 			\includegraphics[width=.23\textwidth]{../im/boole9.jpg}
% 			}
% 			\pause
% 			\vspace{-4.7cm}
% 			\begin{myblock}{Problème 3 : (Dominos de Wang) }
% 			Etant donné un ensemble fini de dominos de Wang, est-ce qu'il existe un pavage du plan avec ces dominos ?
% 			\end{myblock}
% 			\uncover<4>{
% 			\includegraphics[width=.37\textwidth]{../im/Wang_tiles.png}
% 			\hspace{1cm}
% 			\includegraphics[width=.25\textwidth]{../im/Wang_tesselation.png}
% 			}
% 	\end{center}
%
% \pause
% \vspace{-3cm}
% \begin{center}
% Qu'est-ce qu'être {\bf facile} ? \^Etre {\bf difficile} ?  \^Etre {\bf calculable} ? Comment le montrer ?
% \end{center}
%
% \end{frame}
% \end{handoutframeselect}


% \begin{frame}<handout:0>
% 	\frametitle{Trois problèmes de pavage}
% \vspace{-1cm}
% \begin{center}
% Les trois problèmes ci-dessous sont-ils faciles ? Difficiles ?
% \end{center}
% \vspace{-.7cm}
% \pause
% 	\begin{center}
% 			\begin{myblock}{Problème 1 : (Tetris) }
% 			Etant donné une position de Tetris et la liste des pièces à venir, est-ce qu'il est possible de vider l'écran ?
% 			\end{myblock}
% 			\uncover<2>{
% 			\includegraphics[width=.4\textwidth]{../im/tetris.jpg}
% 			}
% 			\pause
% 			\vspace{-6.1cm}
% 			\begin{myblock}{Problème 2 : (Portrait en dominos) }
% 			Etant donné $n$ jeux de dominos et une image, trouver le pavage qui reproduit l'image au mieux
% 			\end{myblock}
% 			\uncover<3>{
% 			\includegraphics[width=.23\textwidth]{../im/boole.jpg}
% 			\includegraphics[width=.23\textwidth]{../im/boole1.jpg}
% 			\includegraphics[width=.23\textwidth]{../im/boole4.jpg}
% 			\includegraphics[width=.23\textwidth]{../im/boole9.jpg}
% 			}
% 			\pause
% 			\vspace{-4.7cm}
% 			\begin{myblock}{Problème 3 : (Dominos de Wang) }
% 			Etant donné un ensemble fini de dominos de Wang, est-ce qu'il existe un pavage du plan ?
% 			\end{myblock}
% 			\uncover<4>{
% 			\includegraphics[width=.37\textwidth]{../im/Wang_tiles.png}
% 			\hspace{1cm}
% 			\includegraphics[width=.25\textwidth]{../im/Wang_tesselation.png}
% 			}
% 	\end{center}
%
% \pause
% \vspace{-3cm}
% \begin{center}
% Qu'est-ce qu'être {\bf facile} ? \^Etre {\bf difficile} ?  \^Etre {\bf calculable} ? Comment le montrer ?
% \end{center}
%
% \end{frame}
%
%
%
%
% \begin{frame}<beamer:0>
% 	\frametitle{Trois problèmes de pavage}
%
% \begin{center}
% Les trois problèmes ci-dessous sont-ils faciles ? Difficiles ?
% \end{center}
% \vspace{-.7cm}
% 	\begin{center}
% 			\begin{myblock}{Problème 1 : (Tetris) }
% 			Etant donné une position de Tetris et la liste des pièces à venir, est-ce qu'il est possible de vider l'écran ?
% 			\end{myblock}
% 			\includegraphics[width=.4\textwidth]{../im/tetris.jpg}
% 	\end{center}
% \end{frame}
%
%
% \begin{frame}<beamer:0>
% 	\frametitle{Trois problèmes de pavage}
%
% \begin{center}
% Les trois problèmes ci-dessous sont-ils faciles ? Difficiles ?
% \end{center}
% \vspace{-.7cm}
% 	\begin{center}
% 			\begin{myblock}{Problème 2 : (Portrait en dominos) }
% 			Etant donné $n$ jeux de dominos et une image, trouver le pavage qui reproduit l'image au mieux
% 			\end{myblock}
% 			\includegraphics[width=.23\textwidth]{../im/boole.jpg}
% 			\includegraphics[width=.23\textwidth]{../im/boole1.jpg}
% 			\includegraphics[width=.23\textwidth]{../im/boole4.jpg}
% 			\includegraphics[width=.23\textwidth]{../im/boole9.jpg}
% 	\end{center}
% \end{frame}
%
%
%
% \begin{frame}<beamer:0>
% 	\frametitle{Trois problèmes de pavage}
%
% \begin{center}
% Les trois problèmes ci-dessous sont-ils faciles ? Difficiles ?
% \end{center}
% \vspace{-.7cm}
% 	\begin{center}
% 			\begin{myblock}{Problème 3 : (Dominos de Wang) }
% 			Etant donné un ensemble fini de dominos de Wang, est-ce qu'il existe un pavage du plan ?
% 			\end{myblock}
% 			\includegraphics[width=.37\textwidth]{../im/Wang_tiles.png}
% 			\hspace{1cm}
% 			\includegraphics[width=.25\textwidth]{../im/Wang_tesselation.png}
% 	\end{center}
% \end{frame}




% \begin{frame}
% \frametitle{Calculabilité et complexité des problèmes}
%
% \vfill
%
% \begin{itemize}
% 	\item \emph{Portrait en dominos} est ``facile'' \uncover<2->{(il existe un algorithme efficace)}
%
% 	\vfill
% 	\item \emph{Tetris} est ``difficile'' \uncover<3->{(il n'existe --probablement-- pas d'algorithme efficace)}
%
% 	\vfill
% 	\item \emph{Dominos de Wang} est ``incalculable'' \uncover<4->{(il n'existe \emph{pas} d'algorithme)}
% \end{itemize}
%
% \vfill
%
% \end{frame}


\begin{frame}
\frametitle{Vaincre la Combinatoire : Algo. ou Matériel ?}

\begin{myblock}{Problème du Voyageur de Commerce}
	\begin{itemize}
		\item {\bf donnée}: ensemble de villes
		\item {\bf question}: quel est le plus court chemin passant une fois par chaque ville ?
	\end{itemize}
\end{myblock}


\begin{itemize}
	\item Méthode ``Brute-force'' : trois instructions par nano seconde
	\uncover<7->{
	\item Un ordinateur plus rapide : une instruction par {\it temps de Planck} ($5.39 \times 10^{-44}s$)
	}
	\uncover<11->{
	\item Un ordinateur plus parallèle : remplissons l'univers de processeurs d'un mm$^3$ 
	}
\end{itemize}


\tabcolsep=3pt
\uncover<2->{
{\footnotesize
\begin{tabular}{l|ccc}
	donnée & processeur 3 GHz & \uncover<7->{processeur de Planck} & \uncover<11->{massivement parallèle} 
	\onslide<3->{\\$10$ villes & 1/100s &}
	\onslide<4->{\\$15$ villes & 1 heure &}
	\onslide<5->{\\$19$ villes & 1 an &}
	\onslide<6->{\\$27$ villes & 8 $\times$ âge de l'univers &}
	\onslide<8->{\\$35$ villes & \expnumber{5}{+23} $\times$ âge de l'univ. & 5/1000s}
	\onslide<9->{\\$40$ villes & \expnumber{4}{+31} $\times$ âge de l'univ. & 12 heures}
	\onslide<10->{\\$50$ villes & \expnumber{1,5}{+48} $\times$ âge de l'univ. & 4000 $\times$ âge de l'univers} & \onslide<12->{temps de planck}
	\onslide<13->{\\$95$ villes & \expnumber{5}{+131} $\times$ âge de l'univ. & \expnumber{1,3}{+87} $\times$ âge de l'univ. & 3 $\times$ âge de l'univers}
\end{tabular}
}
}


		\PutAt<14-|handout:0>{(3.5cm,6cm)}{\AlertBox{
		\begin{tabular}{c}
L'algorithme ``Concorde'' résout le \\
problème du voyageur de commerce pour\\
des dizaines de milliers de villes!
\end{tabular}
		}}



\end{frame}


\begin{frame}
\frametitle{Complexité des algorithmes}

\vfill

\begin{itemize}	
	\item Savoir développer des algorithmes \emph{efficaces}
	\vfill
	\item Savoir analyser l'\emph{efficacité} d'un algorithme
	\vfill
	\item Comprendre la notion de \emph{complexité} d'un problème
\end{itemize}

\vfill

\end{frame}

		
