

\begin{frame}
    \frametitle{Problème, Donnée \& Algorithme}

		\begin{mydefblock}{Définition: Problème $\simeq$ fonction sur les entiers}
			\begin{columns}
				\column{.83\textwidth}
			\begin{itemize}
				\item Une question $Q$ qui associe une \cblue{donnée $x$} à une \cred{réponse $y$}
					\begin{itemize}
						\item ``Quel est le plus court chemin de \cblue{$x_1$ vers $x_2$ par le réseau $R$} ?''
						\item ``Quel est la valeur du carré de \cblue{$x$} ?''
					\end{itemize}
                                \item Toute donnée peut se coder par un {\it Nombre de G\"odel}
				\item $Q$ est une relation, pas toujours une fonction: plus court(s) chemin(s)
				\item On peut se restreindre aux fonctions %en choisissant arbitrairement une sous-relation fonctionelle maximale
				% \begin{itemize}
				% 	\item ``Quel est le 1er plus court chemin par ordre lexicographique''
				% \end{itemize}
				% \item On peut se restreindre aux fonctions dans le co-domaine \cred{$\{$oui, non$\}$}
				% \begin{itemize}
				% 	\item Est-ce qu'il existe un chemin \cblue{$x_1$} vers \cblue{$x_2$} par le réseau \cblue{$R$} de longueur inférieure à \cblue{$k$} ?
				% \end{itemize}
			\end{itemize}
			
			\column{.17\textwidth}
			{\tiny
							$\left(
							\begin{tabular}{cc}
								\cblue{1} & \cred{1} \\
								\cblue{2} & \cred{4} \\
								\cblue{3} & \cred{9} \\
								\cblue{4} & \cred{16} \\
								%\cblue{5} & \cred{25} \\
								\cblue{$\ldots$} & \cred{$\ldots$} 
							\end{tabular}
							\right)$}

	{\centering \includegraphics[width=.9\textwidth]{../im/godel2.jpg}}
		
			\end{columns}
		
		\end{mydefblock}

\pause
\vfill

% \begin{itemize}
% \item \cblue{Entrée $x$} \& \cred{Sortie $y$}; \cblue{Instance $x$} \& \cred{Solution $y$}; \cblue{Argument $x$} \& \cred{Valeur $y$}
% \end{itemize}
%
% \pause
% \vfill
		
		\begin{mydefblock}{Algorithme : méthode pour résoudre un problème}			
				\begin{itemize}
						\item Composée d'instructions primitives: exécutable par une machine
						\vfill
						\item Correct (calcule la bonne réponse pour toute valeur de la donnée)
						\vfill
						\item Déterministe: une seule exécution possible pour chaque donnée
				\end{itemize}		
		\end{mydefblock}
		
		\vfill
		
\end{frame}


\begin{frame}{Example}

\begin{block}{}

%
%\begin{algorithm}[H]
%\SetAlgoLined
%\KwResult{Write here the result }
% initialization\;
% \While{While condition}{
%  instructions\;
%  \eIf{condition}{
%   instructions1\;
%   instructions2\;
%   }{
%   instructions3\;
%  }
% }
% \caption{How to write algorithms}
%\end{algorithm}
%	
%	


\noindent\fbox{%
\begin{minipage}[t]{0.48\linewidth}
\definition{Problème:} Minimum d'une liste non vide d'entiers \\
\definition{Entrée:}  Une liste non vide d'entiers $L$ \\
\definition{Question:} Trouver le minimum de $L$ \\
\definition{Sortie:} Un entier qui vaut le minimum de $L$
\end{minipage}}%
\hfill%
\fbox{%
\begin{minipage}[t]{0.48\linewidth}
	      \begin{algorithm}[H]
%        \footnotesize
        \LinesNumbered 
        % \SetAlgoLined
        \TitleOfAlgo{Min(L)} 
        \KwData{Une liste non vide $L$ d'entiers}  
        \KwResult{Le minimum de $L$}  
          $min$ : entier\;  
					\Begin{
		$ min \gets L[1]$				\;
          \For{ $i$ allant de $2$ à $|L|$} 
          {
          \If{$L[i]<min$}
          {
          $ min \gets L[i]$				
          }
          }
          \Return{$min$}\;
 	}
      \end{algorithm}
\end{minipage}
}


      
      
%	\item Un \definition{algorithme} est ``une procédure de calcul bien définie qui prend en entrée une valeur, ou un ensemble de valeurs, et qui donne en sortie une valeur, ou un ensemble de valeurs'' \cite{algo}.
	
	
	
\end{block}
	
	
	
	
	
	
	
%\bibliographystyle{plain}
%\bibliography{bib}


\end{frame}



\begin{frame}


	\begin{itemize}
	
	
\item Pour un problème, on peut avoir 	

	\begin{itemize}

\item \textbf{Plusieurs instances:}  On utilise souvent le terme ``jeu de données'' (benchmark ou data set en anglais)' pour dire un ensemble d'instances. Les jeux de données peuvent être homogènes, aléatoires, biaisés par certains paramètres, issues d'un problème réel (de l'industrie), etc. 

\item \textbf{Plusieurs algorithmes:}  On fait souvent la distinction entre ``algorithme ad hoc`` (i.e, dédié spécifiquement au problème en question) et ``algorithmes générique''. 
	
	\end{itemize}
	\item Voir le comportement de différents algorithmes de tri sur différentes instances ici: \url{https://www.youtube.com/watch?v=ZZuD6iUe3Pc}
		
	\end{itemize}



\end{frame}




%
%
%\begin{frame}{Exemple d'utilisation du problème du tri}
%\begin{itemize}
%\item Trouvez un scénario d'utilisation d'un algorithme de tri.
%\item Exemple simplifié:  Méthode de classification basée sur les $k$ voisins les plus proches 
%\item On dispose d'un nombre d'éléments (donnés) $Data$. Chaque élément est associé à un label (de façon binaire pour simplifier: rouge ou bleu )
%\item On veux faire la prédiction du label d'un nouveau élément $e$ inconnu
%\end{itemize}
%
%
%\end{frame}

%%\item Une approche possible:
%\centering
%%Preamble: \pgfplotsset{width=7cm,compat=1.12}
%
%\begin{tikzpicture}
%\begin{axis}
%\addplot[
%scatter,
%only marks,
%point meta=explicit symbolic,
%scatter/classes={
%a={mark=square*,blue},%
%b={mark=triangle*,red},%
%c={mark=o,draw=black}},
%]
%table[meta=label] {
%x y label
%0.1 0.15 a
%0.45 0.27 c
%0.02 0.17 a
%0.06 0.1 a
%0.9 0.5 b
%0.5 0.3 c
%0.85 0.52 b
%0.12 0.05 a
%0.73 0.45 b
%0.53 0.25 c
%0.76 0.5 b
%0.55 0.32 c
%};
%\end{axis}
%\end{tikzpicture}
%
%\begin{frame}{Méthode}
%
%\begin{itemize}
%\item  On calcule la distance $e$ à tous les éléments de $Data$
%\item On fait le tri des éléments de $Data$ par leur distance à $e$
%\item On prend les $k$ éléments les plus proches ($k$ voisins)
%\item Le label de $e$ sera le label qui apparait dans la majorité des $k$ voisins
%
%\end{itemize}
%\end{frame}
%



\begin{frame}{Algorithme correct}

	\begin{itemize}

\item On dit qu'un algorithme A ``résout'' un problème P (\textbf{L'algorithme A est correct}) si pour toute instance de P: 
	\begin{itemize}
\item A termine  (s'arrête)
\item A retourne une réponse correcte
	\end{itemize}


\item Un algorithme est incorrect s'il ne termine pas ou s'il retourne une mauvaise réponse (pour au moins une instance)


\item On s'intéresse ici aux algorithmes corrects 
\item \question{Les algorithmes incorrects sont inutiles?  }

\item Un algorithme incorrect n'est pas forcément inutile car parfois on cherche une solution approximé  
	\end{itemize}
\end{frame}


\begin{frame}{Valider un algorithme}


	\begin{itemize}
\item Pour prouver qu'un algorithme est correct (terminaison + résultat attendu) on va souvent utiliser la notion d'\textbf{invariant de boucle} 

\item Un invariant de boucle est une propriété qui aide à montrer que l'algorithme est correct.

\item Un invariant de boucle (\inv) se base sur trois étapes: 

	\begin{itemize}
\item Initialisation : \inv\ est vrai avant la première itération de la boucle.
\item Conservation : Si \inv\ est vrai avant une itération de la boucle, il le reste avant l'itération suivante\footnote{Avant une itération veut dire avant de faire le test de la boucle}
\item Terminaison : Une fois la boucle est terminée, \inv\  représente une propriété qui aide à montrer que l'algorithme est correct.
	\end{itemize}
	\end{itemize}


\end{frame}



\begin{frame}{Exemple: Prouver que Min(L) est correct}


\noindent\fbox{%
\begin{minipage}[t]{0.48\linewidth}
%\definition{Problème:} Minimum d'une liste non vide d'entiers \\
%\definition{Entrée:}  Liste non vide d'entiers $L$ \\
%\definition{Question:} Trouver l'élément minimum de $L$ \\
%\definition{Sortie:} Un entier 
%\newline 
\begin{itemize}
\item Pour montrer que Min(L)  est correct, il faut répondre aux deux questions: 
\begin{enumerate}
\item Min(L) termine? 
\item Min(L) retourne un résultat correct?
\end{enumerate}
\end{itemize}
\end{minipage}
%\begin{itemize}
}%
\hfill%
\fbox{%
\begin{minipage}[t]{0.48\linewidth}
	      \begin{algorithm}[H]
%        \footnotesize
        \LinesNumbered 
        % \SetAlgoLined
        \TitleOfAlgo{Min(L)} 
        \KwData{Une liste non vide $L$ d'entiers}  
        \KwResult{Le minimum de $L$}  
          $min$ : entier\;  
					\Begin{
		$ min \gets L[1]$				\;
          \For{ $i$ allant de $2$ à $|L|$} 
          {
          \If{$L[i]<min$}
          {
          $ min \gets L[i]$				
          }
          }
          \Return{$min$}\;
 	}
      \end{algorithm}
\end{minipage}
}
\end{frame}



\begin{frame}{Exemple: Prouver que Min(L) est correct}

\begin{enumerate}
\item Min(L) termine? : Oui car: 

\begin{enumerate}
\item En dehors de la boucle, il y a un nombre fini d'instructions
\item Il y a $|L| -1$  itérations dans la boucle pour (lignes 4-8) et le nombre d'instructions par itération est constant (fini)
\end{enumerate}

\item Min(L) retourne un résultat correct? : \\

\textbf{Invariant de boucle \inv: Au début de chaque itération de la boucle `pour' (lignes 4-8), $min$ est la valeur minimale de la sous liste $L[1..i-1]$. }


\end{enumerate}

\end{frame}


\begin{frame}{Exemple: Prouver que Min(L) est correct, Invariant de boucle }

 \inv: Au début de chaque itération de la boucle pour (ligne >4-8), $min$ est la valeur minimale de la sous liste $L[1..i-1]$
 
\begin{enumerate}
\item Initialisation : \inv\ est vrai avant la première itération de la boucle car 
\begin{itemize}
\item $i=2$ avant la première itération de la boucle 
\item $min=L[1]$ est la valeur minimale de la sous liste $L[1..1] $  
\end{itemize}

\item Conservation : Supposant qu'avant une itération de la boucle, $min$ est la valeur minimale de la sous liste $L[1..i-1]$. On montre qu'avant l'itération suivante, $min$ est la valeur minimale de la sous liste $L[1..i]$: 
\begin{itemize}
\item Avant une itération de la boucle, $min$ est la valeur minimale de la sous liste $L[1..i-1]$
\item Les lignes 5-7 assurent que $min$ prendra la valeur minimale entre $min$ et $L[i]$
\item Alors, à la fin de l'itération (i.e., le début de l'itération suivante),  $min$ est la valeur minimale de la sous liste $L[1..i]$
\end{itemize}

\item Terminaison : La fin de la boucle correspond au début d'une l'itération avec $i=|L|+1$ (l'itération ne commence pas car le test $i\leq |L|$ échoue). À ce début d'itération, la conservation de l'invariant nous assure que  $min$ est la valeur minimale de la sous liste $L[1..|L|]$. Donc $min$ est la valeur minimale de la liste et par conséquence l'algorithme renvoie le résultat souhaité.


\end{enumerate}


\end{frame}


