

\begin{frame}
	\frametitle{Borne inférieure pour les algorithmes de tri}
	
	\begin{myblock}{Tri par comparaison}
		\begin{itemize}
			\item {\bf donnée} : une liste d'éléments comparables 
			\item {\bf question} : quelle est la liste triée de ces éléments ?
		\end{itemize}
	\end{myblock}
	
	\uncover<2->{
	\begin{itemize}
		\item Considérons les algorithmes de tri qui ne peuvent pas ``lire'' ces éléments, seulement les comparer (e.g. un tableau de pointeurs vers une classe d'objets comparables).
		\vfill\uncover<3->{
		\item Lors de son execution, cet algorithme va comparer $k$ paires d'éléments ($x,y$), le résultat peut être $0$ ($x < y$) ou 1 ($x \geq y$)
		}\vfill\uncover<4->{
		\item On peut considérer que la donnée de l'algorithme est une table de longueur $k$ avec les résultats des comparaisons:
		\begin{eqnarray*}
		x = \underbrace{[0,0,1,0,1,1,1,1,0,1,1,0,1,0,0,0,0,1]}_{k}
		\end{eqnarray*}
		}
	\end{itemize}
}

\end{frame}




\begin{frame}
	\frametitle{Borne inférieure pour les algorithmes de tri}
	
	
	\begin{itemize}
		\item Un algorithme est deterministe, donc deux tables de comparaisons identiques donnent la même exécution, et donc la même liste triée
		
		
		\begin{center}
			\begin{tikzpicture}[node distance=4mm, font=\scriptsize,
				arete/.style={thick, shorten >=2pt, shorten <=2pt}]
				
				\uncover<2->{
				\node[] (x1) {$[0,0,1,0,1,1,1,1,\ldots]$};
				\node[below of=x1] (x2) {$[0,0,1,0,1,1,1,1,\ldots]$};
				\node[below of=x2] (x3) {$[0,1,0,0,1,0,0,1,\ldots]$};
				\node[below of=x3] (x4) {$[1,0,0,0,0,1,1,1,\ldots]$};
				\node[below of=x4] (x5) {$[0,1,1,0,1,1,0,0,\ldots]$};
				\node[below of=x5] (x6) {$[1,0,1,0,0,1,1,0,\ldots]$};
				\node[below of=x6, text=white] (fx) {$[0,0,1,0,1,1,1,1,\ldots]$};
				\node[below of=x6] (etcx) {$\vdots$};
				\draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=0pt]
				      (fx.south west) -- (x1.north west) node [midway,left,xshift=-2pt] {$2^k$};
							}
				
				\uncover<3->{
				\node[right=3cm of x1] (p1) {$(e_1,e_2,e_3,e_4,\ldots)$};
				\node[below of=p1] (p2) {$(e_1,e_2,e_4,e_3,\ldots)$};
				\node[below of=p2] (p3) {$(e_1,e_3,e_2,e_4,\ldots)$};
				\node[below of=p3] (p4) {$(e_1,e_3,e_4,e_2,\ldots)$};
				\node[below of=p4] (p5) {$(e_1,e_4,e_2,e_3,\ldots)$};
				\node[below of=p5] (p6) {$(e_1,e_4,e_3,e_2,\ldots)$};
				\node[below of=p6,text=white] (fp) {$(e_1,e_2,e_3,e_4,\ldots)$};
				\node[below of=p6] (etcp) {$\vdots$};
				\draw [decorate,decoration={brace,amplitude=4pt},xshift=0pt,yshift=0pt]
				      (p1.north east) -- (fp.south east) node [midway,right,xshift=3pt] {$n!$};
							}
				
				\uncover<4->{
				\draw[] (x1.east) -- (p2.west);
				\draw[] (x2.east) -- (p3.west);
				\draw[] (x3.east) -- (p1.west);
				\draw[] (x4.east) -- (p5.west);
				\draw[] (x5.east) -- (p4.west);
				\draw[] (x6.east) -- (p6.west);
				}

							

				
				
			\end{tikzpicture}
		\end{center}
		
		\uncover<2->{
		\item Au plus $k$ comparaisons, donc au plus $2^k$ données/exécutions distinctes
		}
		\vfill
		\uncover<3->{
		\item Chacune des $n!$ permutations de la donnée doit correspondre à une exécution distincte
		}
	\end{itemize}
	
	
	\begin{columns}
\column{.3\textwidth}

\column{.4\textwidth}

\uncover<5->{
	\begin{alertblock}{principe des tiroirs}
	$$2^k \geq n!$$
	\end{alertblock}
	}
\column{.3\textwidth}

	\end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{Borne inférieure pour les algorithmes de tri}

\begin{center}
	{\footnotesize
\begin{eqnarray*}
	2^k \geq n! \implies k & \geq & \log(n!)\uncover<2->{\\
	 & = & \log (n (n-1) (n-2) \ldots 2)
	}\uncover<3->{\\
	 & = & \log n + \log (n-1) + \log (n-2) + \ldots + \log (2)
	}\uncover<4->{\\
	 & = & \sum_{i=2}^n \log i 
	}\uncover<5->{\\
	 & = & \sum_{i=2}^{n/2-1} \log i + \sum_{i=n/2}^{n} \log i 
	}\uncover<6->{\\
	 & \geq & \sum_{i=n/2}^{n} \log \frac{n}{2}
	}\uncover<7->{\\
	 & = & \frac{n}{2} \log \frac{n}{2}
	}\uncover<8->{\\
	 & = & \Omega(n \log n)
	}
\end{eqnarray*}
}
	\end{center}

\end{frame}

\begin{frame}
	\frametitle{Borne inférieure pour les algorithmes de tri}
	
	\begin{myblock}{Théorème}
			Tout algorithme de tri \emph{par comparaison} est en $\Omega(n \log n)$
	\end{myblock}

\vfill
	\uncover<2-> {
		\begin{itemize}
			\item Attention, il existe des algorithmes de tri en $\BigO(n)$
			\begin{itemize}
			\item Mais ces algorithmes font des hypothèses sur les éléments à trier
			\end{itemize}
			\vfill
			\item Dans le cas général d'éléments comparables sans propriété particulière: impossible de les trier avec une complexité dans le pire des cas inférieure à $\Omega(n \log n)$
		\end{itemize}
	}

\end{frame}

