\begin{frame}
	\frametitle{Machines de Turing}
	
\vfill
	

\begin{tikzpicture}
\tikzstyle{every path}=[very thick]

\edef\sizetape{0.7cm}
\tikzstyle{tmtape}=[draw,minimum size=\sizetape]
\tikzstyle{tmhead}=[arrow box,draw,minimum size=.5cm,arrow box
arrows={east:.25cm, west:0.25cm}]

%% Draw TM tape
\begin{scope}[start chain=1 going right,node distance=-0.15mm]
    \node [on chain=1,tmtape,draw=none] {$\ldots$};
    \node [on chain=1,tmtape] {0};
    \node [on chain=1,tmtape] (input) {1};
    \node [on chain=1,tmtape] {1};
    \node [on chain=1,tmtape] {0};
    \node [on chain=1,tmtape] {0};
    \node [on chain=1,tmtape] {0};
    \node [on chain=1,tmtape] {0};
    \node [on chain=1,tmtape] {0};
    \node [on chain=1,tmtape,draw=none] {$\ldots$};
    \node [on chain=1] {\textbf{Ruban infini}};
\end{scope}

%% Draw TM head below (input) tape cell
\node [tmhead,yshift=-.3cm] at (input.south) (head) {$q_1$};

\end{tikzpicture}


	\vfill
	\begin{itemize}
		\item Un {\bf ruban} infini, où on peut lire/écrire les caractères {\bf 0} et {\bf 1} et une {\bf tête de lecture}
		
		\vfill
		\item Un ``programme''
		
		\vfill
		\begin{itemize}
			\item Un ensemble fini d'{\bf états} avec un état initial $q_0$ et un état final $q_f$
			\vfill
			
			\item Une {\bf table de transition} qui pour un couple $\langle$ état, caractère $\rangle$ renvoie un triplet $\langle$ état, caractère, $\{\leftarrow,\rightarrow\}$ $\rangle$
		\end{itemize}
		
		\vfill
		\item Exemple de transition: ``si on est dans l'état 12 et le symbole sur la case lue est 1 alors écrire 0, passer dans l'état 7 et deplacer la tête vers la droite''
		
	\end{itemize}
	
	\vfill

\end{frame}




\begin{frame}<handout:0>
	\frametitle{Machines de Turing, exemple}
	
\vfill
	

\begin{tikzpicture}
\tikzstyle{every path}=[very thick]

\edef\sizetape{0.7cm}
\tikzstyle{tmtape}=[draw,minimum size=\sizetape]
\tikzstyle{tmhead}=[arrow box,draw,minimum size=.5cm,arrow box
arrows={east:.25cm, west:0.25cm}]

%% Draw TM tape
\begin{scope}[start chain=1 going right,node distance=-0.15mm]
    \node [on chain=1,tmtape,draw=none] {$\ldots$};
    \node [on chain=1,tmtape] (c1) {0};
    \node [on chain=1,tmtape] (c2) {\only<1-2>{1}\only<3-8>{0}\only<9->{1}};
    \node [on chain=1,tmtape] (c3) {\only<1-9>{1}\only<10-15>{0}\only<16->{1}};
    \node [on chain=1,tmtape] (c4) {0};
    \node [on chain=1,tmtape] (c5) {\only<1-5>{0}\only<6->{1}};
    \node [on chain=1,tmtape] (c6) {\only<1-12>{0}\only<13->{1}};
    \node [on chain=1,tmtape] (c7) {0};
    \node [on chain=1,tmtape] (c8) {0};
    \node [on chain=1,tmtape,draw=none] {$\ldots$};
    \node [on chain=1] {\textbf{Ruban infini}};
\end{scope}

%% Draw TM head below (input) tape cell
\uncover<1-2>{
\node [tmhead,yshift=-.3cm] at (c2.south) (head) {$q_0$};
}
\uncover<3>{
\node [tmhead,yshift=-.3cm] at (c3.south) (head) {$q_1$};
}
\uncover<4>{
\node [tmhead,yshift=-.3cm] at (c4.south) (head) {$q_1$};
}
\uncover<5>{
\node [tmhead,yshift=-.3cm] at (c5.south) (head) {$q_2$};
}
\uncover<6>{
\node [tmhead,yshift=-.3cm] at (c4.south) (head) {$q_3$};
}
\uncover<7>{
\node [tmhead,yshift=-.3cm] at (c3.south) (head) {$q_4$};
}
\uncover<8>{
\node [tmhead,yshift=-.3cm] at (c2.south) (head) {$q_4$};
}
\uncover<9>{
\node [tmhead,yshift=-.3cm] at (c3.south) (head) {$q_0$};
}
\uncover<10>{
\node [tmhead,yshift=-.3cm] at (c4.south) (head) {$q_1$};
}
\uncover<11>{
\node [tmhead,yshift=-.3cm] at (c5.south) (head) {$q_2$};
}
\uncover<12>{
\node [tmhead,yshift=-.3cm] at (c6.south) (head) {$q_2$};
}
\uncover<13>{
\node [tmhead,yshift=-.3cm] at (c5.south) (head) {$q_3$};
}
\uncover<14>{
\node [tmhead,yshift=-.3cm] at (c4.south) (head) {$q_3$};
}
\uncover<15>{
\node [tmhead,yshift=-.3cm] at (c3.south) (head) {$q_4$};
}
\uncover<16>{
\node [tmhead,yshift=-.3cm] at (c4.south) (head) {$q_0$};
}

\end{tikzpicture}


	\vfill\pause

\begin{center}
	\begin{tabular}{c|c|c}
		\multirow{2}{*}{état} & \multicolumn{2}{c}{symbole lu} \\
		& 
		\only<2-3>{0}\only<4-6>{\cred{0}}\only<7>{0}\only<8>{\cred{0}}\only<9>{0}\only<10>{\cred{0}}\only<11>{0}\only<12>{\cred{0}}\only<13>{0}\only<14->{\cred{0}}
		& 
		\only<2-3>{\cred{1}}\only<4-6>{1}\only<7>{\cred{1}}\only<8>{1}\only<9>{\cred{1}}\only<10>{1}\only<11>{\cred{1}}\only<12>{1}\only<13>{\cred{1}}\only<14->{1}
		\\
		\hline
		\only<2>{\cred{$q_0$}}\only<3-8>{$q_0$}\only<9>{\cred{$q_0$}}\only<10-15>{$q_0$}\only<16>{\cred{$q_0$}}
		& $q_f,0,*$ 
		& $q_1,0,\rightarrow$ \\
		
		% \only<2>{\cred{$q_1,0,\rightarrow$}}\only<3-8>{{$q_1,0,\rightarrow$}}\only<9>{\cred{$q_1,0,\rightarrow$}}\only<10->{{$q_1,0,\rightarrow$}} \\
		
		\only<1-2>{$q_1$}\only<3-4>{\cred{$q_1$}}\only<5-9>{$q_1$}\only<10>{\cred{$q_1$}}\only<11->{$q_1$}
		& $q_2,0,\rightarrow$ 
		& $q_1,1,\rightarrow$ \\
		
		\only<1-4>{$q_2$}\only<5>{\cred{$q_2$}}\only<6-10>{$q_2$}\only<11-12>{\cred{$q_2$}}\only<13->{$q_2$}
		& $q_3,1,\leftarrow$ 
		& $q_2,1,\rightarrow$ \\
		
		\only<1-5>{$q_3$}\only<6>{\cred{$q_3$}}\only<7-12>{$q_3$}\only<13-14>{\cred{$q_3$}}\only<15->{$q_3$} 
		& $q_4,0,\leftarrow$ 
		& $q_3,1,\leftarrow$ \\
		
		\only<1-6>{$q_4$}\only<7-8>{\cred{$q_4$}}\only<9-14>{$q_4$}\only<15>{\cred{$q_4$}}\only<16>{$q_4$} 
		& $q_0,1,\rightarrow$ 
		& $q_4,1,\leftarrow$ \\
	\end{tabular}
\end{center}
	
	\vfill

\end{frame}


\begin{frame}<beamer:0>
	\frametitle{Machines de Turing, exemple}
	
\vfill
	

\begin{tikzpicture}
\tikzstyle{every path}=[very thick]

\edef\sizetape{0.7cm}
\tikzstyle{tmtape}=[draw,minimum size=\sizetape]
\tikzstyle{tmhead}=[arrow box,draw,minimum size=.5cm,arrow box
arrows={east:.25cm, west:0.25cm}]

%% Draw TM tape
\begin{scope}[start chain=1 going right,node distance=-0.15mm]
    \node [on chain=1,tmtape,draw=none] {$\ldots$};
    \node [on chain=1,tmtape] (c1) {0};
    \node [on chain=1,tmtape] (c2) {1};
    \node [on chain=1,tmtape] (c3) {1};
    \node [on chain=1,tmtape] (c4) {0};
    \node [on chain=1,tmtape] (c5) {0};
    \node [on chain=1,tmtape] (c6) {0};
    \node [on chain=1,tmtape] (c7) {0};
    \node [on chain=1,tmtape] (c8) {0};
    \node [on chain=1,tmtape,draw=none] {$\ldots$};
    \node [on chain=1] {\textbf{Ruban infini}};
\end{scope}

%% Draw TM head below (input) tape cell
\node [tmhead,yshift=-.3cm] at (c2.south) (head) {$q_0$};

\end{tikzpicture}


	\vfill\pause

\begin{center}
	\begin{tabular}{c|c|c}
		\multirow{2}{*}{état} & \multicolumn{2}{c}{symbole lu} \\
		& 
		0
		& 
		\cred{1}
		\\
		\hline
		\cred{$q_0$}
		& $q_f,0,*$ 
		& $q_1,0,\rightarrow$ \\
		
		% \only<2>{\cred{$q_1,0,\rightarrow$}}\only<3-8>{{$q_1,0,\rightarrow$}}\only<9>{\cred{$q_1,0,\rightarrow$}}\only<10->{{$q_1,0,\rightarrow$}} \\
		
		$q_1$
		& $q_2,0,\rightarrow$ 
		& $q_1,1,\rightarrow$ \\
		
		$q_2$
		& $q_3,1,\leftarrow$ 
		& $q_2,1,\rightarrow$ \\
		
		$q_3$
		& $q_4,0,\leftarrow$ 
		& $q_3,1,\leftarrow$ \\
		
		$q_4$
		& $q_0,1,\rightarrow$ 
		& $q_4,1,\leftarrow$ \\
	\end{tabular}
\end{center}
	
	\vfill

\end{frame}



\begin{frame}
	\frametitle{Turing-complétude}
	
	\begin{mydefblock}{Thèse de Church}
		Tout problème qui peut être résolu par un processus mécanique peut être résolu par une machine de Turing
	\end{mydefblock}
	
	\vfill\pause
	
	\begin{itemize}
		\item Pas de preuve formelle, mais {\bf aucun} système de calcul connu ne peut résoudre un problème qu'une machine de Turing ne peut pas résoudre 
	\end{itemize}
	
	\vfill\pause
	
	\begin{mydefblock}{Turing-complétude}
		Un système formel est {\bf Turing-complet} s'il permet de 
		\begin{itemize}
			\item résoudre tous les problèmes résolus par une machine de Turing \pause $\iff$ 
			\item représenter tous les algorithmes que l'on peut exprimer par une machine de Turing
		\end{itemize}
	\end{mydefblock}
	
	\vfill
	
\end{frame}


\begin{frame}
	\frametitle{Machine universelle}

	\vfill

	Les machines de Turing sont des {\bf machines universelles}
	
	\vfill\pause
	
	\begin{itemize}
		\item Il est possible d'écrire une machine de Turing {\bf A} qui prend en donnée une autre machine de Turing {\bf B} et $x$ et qui renvoie le résultat de {\bf B} sur $x$
		\vfill\pause
		\item Il est possible d'écrire un algorithme {\bf A} qui prend en donnée un autre algorithme {\bf B} et $x$ et qui renvoie le résultat de {\bf B} sur $x$
		\vfill\pause
		\item Exemple: interpréteur (JAVA, Python)
	\end{itemize}
	
	\vfill\pause
	
	\begin{itemize}
		\item Il suffit de pouvoir représenter les ``instructions primitives'' (déplacement de la tête de lecture, écriture, lecture, changement d'état)
	\end{itemize}
	


\end{frame}





