

\begin{frame}
\frametitle{Contexte \& Plan du Chapitre}
\vfill
\begin{itemize}
\item Nous allons découvrir une nouvelle méthode de conception d'algorithme: la programmation dynamique
\pause \vfill
\item Nous allons introduire cette méthode à travers le problème de multiplication de matrices 
\pause \vfill
\item Nous allons résoudre ce problème avec 3 approches différentes: 
\vfill
\begin{enumerate}
\item Approche force brute 
\vfill
\item Algorithme récursif
\vfill
\item Programmation dynamique
\end{enumerate}
\end{itemize}
\vfill
\end{frame}



\begin{frame}{Le Problème de Multiplication de Matrices}
\vfill\pause 

 \centering 
 
\begin{tabular}{|c|c|c|c|}
\hline
    $l_{1,1}$ & $l_{1,2}$ & $l_{1,3}$ \\
    \hline 
     $l_{2,1}$ & $l_{2,2} $ & $ l_{2,3}$ \\
     \hline
\end{tabular}
$\times $
\begin{tabular}{|c|c|c|c|}
\hline
     $c_{11}$ & $c_{21} $ & $ c_{31}$ & $c_{41}$   \\
    \hline 
     $c_{12}$ & $c_{22} $ & $c_{32}$ & $c_{42}$   \\
    \hline 
     $c_{13}$ & $c_{23} $ & $ c_{33}$ & $c_{43}$   \\
    \hline 
\end{tabular}

\vfill

\hspace*{2cm}
$=$
\hspace*{2cm}

\vfill

\begin{tabular}{|c|c|c|c|}
\hline
     .& . & . & .\\
    \hline 
   . &. & $l_{2,1} c_{31}  + l_{2,2}c_{32} + l_{2,3}c_{33}$  & .   \\
    \hline 
\end{tabular}

\vfill\pause 

\hspace*{1cm}
\begin{itemize}
    \item 
Cas général: $A_1$ de taille $t_0 \times t_1$ et $A_2$ de taille $t_1 \times t_2$, il y a $t_0 \times t_1 \times t_2$
 multiplications à faire. La matrice résultante est de taille $t_0 \times t_2$.
\end{itemize}


\vfill

\end{frame}




\begin{frame}{Associativité de la Multiplication}

\pause \vfill

\begin{itemize}
    \item $3$ matrices $A_1$, $A_2$, $A_3$ de dimensions ($ 10 \times 4$), ($ 4 \times 100$), ($ 100 \times 25$), respectivement.
    \pause \vfill

    \item On veut calculer $A_1 *A_2  *A_3 $
\pause \vfill
    \item Il y a deux façons (la multiplication est associative): 
 \vfill
    \begin{enumerate}
        \item $A_1 *A_2  *A_3 = ((A_1 *A_2)  *A_3) $
				\vfill
        \item $A_1 *A_2  *A_3  = (A_1 * (A_2  *A_3)) $
    \end{enumerate}
\pause \vfill
    \item Nombre de multiplications nécessaires: 
		
		\vfill
		
    \begin{enumerate}
\pause 
        \item $((A_1 *A_2)  *A_3) $ :
				
				\vfill
         \begin{enumerate}
             \item $10*4*100= 4000$ multiplications pour calculer $M= A_1 *A_2 $ de dimension $10 \times 100$ 
						 \vfill
             \item $10 * 100 * 25= 25000$ multiplications pour calculer $M * A_3$ 
						 \vfill
             \item \color<8->{red!70!black}{total: $29000$ multiplications} 
         \end{enumerate}

\pause \vfill
        \item $ (A_1 * (A_2  *A_3)) $
				
				\vfill
				
          \begin{enumerate}
             \item $4*100 * 25= 10000$ multiplications pour calculer $N= A_2 *A_3 $ de dimension $4 \times 25$ 
						 \vfill
             \item $10 * 4 * 25= 1000$ multiplications pour calculer $A_1 * N$ 
						 \vfill
             \item \color<8->{green!70!black}{total: $11000$ multiplications}
         \end{enumerate}
				 
        
    \end{enumerate}
    % \pause \vfill
    %
    % \item \textbf{Choisir $ (A_1 * (A_2  *A_3)) $!! }
\end{itemize}

\vfill
\end{frame}





\begin{frame}
%{Cas général}
{Problème de Multiplication de Matrices}

\vfill

    \begin{itemize}
    \item Soit $A_1$, $A_2$, \ldots $A_n$ $n$ matrices
		\vfill
    \item $A_i$ de taille  $t_{i-1} * t_{i}$ 
		\vfill 
    \item On veut trouver un parenthésage de $A_1 \times A_2 \times \ldots A_n $ qui minimise le nombre de multiplications pour calculer le produit $A_1 \times A_2 \times \ldots A_n $
    \end{itemize}
    
		\vfill
		
\end{frame}


\begin{frame}{Force brute}
	
	\vfill
	
    \begin{itemize}
    \item Énumérer tous les parenthésages  possibles
		\vfill
    \item Calculer le coût de chaque parenthésage
		\vfill
    \item Choisir la solution avec la valeur mimimale
     \end{itemize}
		 
		 \vfill
    
\end{frame}




\begin{frame}{Combien de Parenthésages Possibles?}
	\vfill
\begin{itemize}
\item $3$ matrices $A_1 * A_2 *  A_3  $ \textcolor{blue}{ $\rightarrow 2$ possibilités:} {\scriptsize $(A_1 * A_2) *  A_3 $ et $A_1 * (A_2 *  A_3) $}
% \pause
% \begin{itemize}
% \item $(A_1 * A_2) *  A_3 $
% \item $A_1 * (A_2 *  A_3) $
% \item \textcolor{blue}{ $2$ possibilités}
% \end{itemize}
\vfill\pause 
\item Pour $4$ matrices \pause \textcolor{blue}{$\rightarrow 5$ possibilités}
\vfill\pause 
\begin{itemize}
	\vfill
\item $((A_1 * A_2) *  A_3) * A_4$,  $(A_1 * (A_2 *  A_3)) * A_4$, $(A_1 * A_2) *  (A_3 * A_4)$, 
\vfill
\item $A_1 * ((A_2 *  A_3) * A_4)$ et $A_1 * (A_2 *  (A_3 * A_4))$
% \item \textcolor{blue}{ $5$ possibilités}
\end{itemize}
\vfill\pause 
\item Pour $5 $ matrices \pause   \textcolor{blue}{ $\rightarrow 14$ possibilités}
\vfill\pause 
\item Pour $10$ matrices?  \pause    \textcolor{blue}{ $ \rightarrow 4862$ possibilités}
\vfill
\item Pour $50$ matrices \pause    \textcolor{blue}{ $\rightarrow 5 \times 10^{21}$ possibilités}
\vfill

%\begin{itemize}
%    \item $(A_1 * A_2) *  ( ( A_3 * (A_4 * A_5)) * A_6 )$  
%    \item $(A_1 * (A_2 *  A_3)) * ((A_4 * A_5) *A_6) $  
%    \item $(A_1 * A_2) *  ((A_3 * A_4) * (A_5 *A_6)) $  
%    \item $A_1 * (((A_2 *  A_3) * (A_4 * A_5) )* A_6) $  
%    \item .. 
%\end{itemize}
%\item Combien de possibilités? 
%\pause 

%\item \textbf{ Rappel: ${n\choose k}$ coefficient binomial, combinaison de k parmi n: ${n\choose k}=\frac{n!}{k! \times (n-k)!}$ }
%\pause 

%\item \textbf{ Rappel: si $f(n) = \Omega(g(n))$ alors asymptotiquement $g(n)$ est une borne inférieure de $f(n)$}

%\pause 
\item Cas général: pour $n$ matrices, il y a $C(n-1)$ parenthésages possibles, où $C(n)$ est le nombre de Catalan $C(n) = \frac{1}{n+1} \times {2n\choose n}$ (à étudier en détail en TD)
\vfill\pause 

\item $C(n)  \in  \Omega (\frac{4^n}{n^{1.5}}) $
\vfill\pause 

% \item C'est exponentiel!!
% \vfill\pause

%\item $C(5)=42$, $C(20)> 1.7 * 10^7$ 
%\pause 

\item \textcolor{Red}{\textbf{La complexité de l'approche force brute est $ \Omega (\frac{4^n}{n^{1.5}})$}} \pause 

% \item \textcolor{Red}{\textbf{Très inefficace}}
\end{itemize}
\vfill
\end{frame}


\begin{frame}{Solution Récursive (Diviser pour Régner)}

\vfill\pause 
\begin{itemize}
    \item Un parenthésage peut se voir comme un arbre:
		
		\begin{center}
			$\textcolor{Red}{(}((A_1 * A_2) * ((A_3 * A_4) * A_5)) * (A_6 * A_7)\textcolor{Red}{)} * \textcolor{Red}{(}A_8 * A_9\textcolor{Red}{)}$
			\end{center}
\end{itemize}
\vfill

\pause
	\begin{center}
		\scalebox{.6}{
			\begin{forest}
				for tree={%
					l sep=10pt,
					s sep=50pt,
					node options={shape=circle, fill=white, minimum width=3pt, inner sep=1pt, font=\footnotesize},
		  		edge={thick, -latex, shorten >=3pt, shorten <=3pt},
				}
				[{1,9\only<4->{\textcolor{Red}{: 7}}}
					[{1,7},
						[{1,5}, 
							[{1,2}] 
							[{3,5},
								 [{3,4}
								 	[{3}]
									[{4}]
								 ]
								 [{5}]
							]
						]
						[{6,7}, 
							[{6}] 
							[{7}] 
						]
					]
					[{8,9}
						[{8}] 
						[{9}]
					]
				]
			\end{forest}
		}
	\end{center}
	
	\vfill
	
	\uncover<5->{
	\begin{itemize}
		\item Il y a $n-1$ possibilités pour la racine de l'arbre: \emph{on peut résoudre récursivement les $n-1$ sous-problèmes, et choisir le meilleur}
	\end{itemize}
	}
	
	\vfill
	

\end{frame}


\begin{frame}{Solution Récursive (Diviser pour Régner)}
\begin{itemize}
\vfill\pause 

    \item Pour chaque solution, il faut découper la séquence $A_1, ..A_n$ en deux sous séquences  $A_1 .. A_k$ et  $A_{k+1} .. A_n$ (le calcul sera  $(A_1 \times .. A_k) * (A_{k+1} \times .. A_n) $ )
\vfill\pause 

    \item Soit $m[i][j]$ le coût minimal pour la séquence $A_i \ldots A_j$ (avec $i<j$)
    \vfill\pause 

    \item Solution du problème est $m[1][n]$

\vfill\pause 
    \item Pour le parenthésage $(A_1 .. A_{\textcolor{Red}{k}})  \times (A_{\textcolor{Red}{k+1}} .. A_n)$, le coût en fonction de \textcolor{Red}{$k$} est: 

\vfill

    \begin{center}
    $cout(k) = \textcolor{Red}{m[1][k]} + \textcolor{Red}{m[k+1][n]} + t_0 \times  \textcolor{Red}{t_k} \times t_n  $ 
    \end{center}

    \vfill\pause 

       \begin{center}
	$\implies \textcolor{Red}{m[1][n]} = \min\{\textcolor{Red}{m[1][k]} + \textcolor{Red}{m[k+1][n]} + t_0 \times  \textcolor{Red}{t_k} \times t_n \mid \textcolor{Green}{1 \leq k < n} \}$
        % \textcolor{Red}{$ \implies m[1][n] = \min_{k\in[1,n-1]}\{m[1][k] + m[k+1][n] + t_0 \times  t_k \times t_n \} $} :
       \end{center}
			 
    % \vfill\pause

		%     \item Cas général de la récursivité:
		% \vfill
		%     \begin{enumerate}
		%
		%         \item Si $i<j$,
		% 			$\textcolor{Red}{m[i][j]} = \min\{\textcolor{Red}{m[i][k]} + \textcolor{Red}{m[k+1][j]} + t_{i-1} \times  \textcolor{Red}{t_k} \times t_j \mid \textcolor{Green}{i \leq k < j} \}$
		% 		% $m[i][j] = \min_{k\in[i,j-1]}\{m[i][k] + m[k+1][j] + t_{i-1} \times  t_k \times t_j \} $ :
		%         \vfill
		% 		\item Sinon, $m[i][j] = m[i][i] =  0$
		%
		%     \end{enumerate}
\end{itemize}
\vfill
\end{frame}




\begin{frame}{Algorithme Récursif}
\pause 

   \begin{algorithm}[H] 
          %\small
          \scriptsize
			\SetKwFunction{cout}{cout\_recursif}
          \TitleOfAlgo{\cout($A_1\ldots A_n$)} 
          \KwData{Une liste de matrices $A_1, A_2, \ldots A_n$ de tailles $t_0 \times t_1$, $t_1 \times t_2$, \ldots $t_{n-1} \times t_n$}
          \KwResult{nombre minimal de multiplications pour calculer $A_1\times \ldots \times A_n$}  
          \Begin{
                $c, tmp $ : entier\;
                $c \gets \infty$ \;
              \eIf {$n = 1$}
              {\Return{$0$}\;}
              {
                \For{$k$ de $1$ à $n-1$}
                {
                $tmp \gets  \cout(A_1 \ldots A_k) + \cout(A_{k+1}, A_n) + t_0 \times  t_k \times t_n$ ; 
                
                \If{ $tmp < c$ }
                {
                $c \gets tmp$ ;
                }
                }
                \Return{$c$} ;
            }
          }
        \end{algorithm}
\end{frame}




\begin{frame}{Complexité de \cout}

\vfill

  $$T(n) = 
      \begin{cases} c_1  & \text{si } n = 1  \\
      \sum_{k=1}^{n-1} (T(k) + T(n-k) + c_2 ) & \text{si } n > 1 \end{cases}$$
			
			\vfill
			
      Avec $c_1$ et $c_2$ deux constantes 
      \vfill\pause 
      
\begin{itemize}
    \item Comment calculer la complexité sous une forme non-récursive? 
\vfill\pause  
    \item Le théorème maître ne s'applique pas  
		\vfill\pause 
    \item On va utiliser la méthode par substitution. D'abord on simplifie la récursion
    %  \pause
    % \item Pour $n> 1$ : $ T(n) = 2 \sum_{k=1}^{n-1} T(k) +  c_2 n $
    %  \pause
    %  \item Pour $n> 1$ : $ T(n) - T(n-1) = 2 T(n-1)+ c_2$
    %   \pause
    %  \item Donc
    %    $$T(n) =
    %   \begin{cases} c_1  & \text{si } n = 1  \\
    %   3 T(n-1) + c_2  & \text{si } n > 1 \end{cases}$$
    
\end{itemize}
\vfill
\end{frame}


\begin{frame}{Complexité de \cout}
	
	$$
	T(n) = \sum_{k=1}^{n-1} (T(k) + T(n-k) + c_2 ) \uncover<2->{=\textcolor{Red}{c_2n} + \sum_{k=1}^{n-1} (T(k) + T(n-k))}
	$$
	
	\uncover<3->{
	\begin{center}
		\tabcolsep=3pt
\begin{tabular}{cccccc}
	$T(n) = c_2n$ & $+$ & $T(1)$ & $+$ & \only<3>{$T(k-1)$}\only<4->{$T(1)$} & $+$ \\
	  && $T(2)$ & $+$ & \only<3>{$T(k-2)$}\only<4->{$T(2)$} & $+$  \\
		&& $\ldots$ & $+$ & $\ldots$ & $+$  \\
		&& $T(k-1)$ & $+$ & \only<3>{$T(1)$}\only<4->{$T(k-1)$} & $+$ \\
		\\
		\onslide<5->{$T(n) = c_2n$} & \onslide<5->{$+$} & \multicolumn{4}{c}{\onslide<5->{$2 \sum_{k=1}^{n-1} T(k)$}}
\end{tabular}
\end{center}
}

\end{frame}

\begin{frame}{Complexité de \cout}
	
	\vfill

	\begin{center}
		\tabcolsep=3pt
\begin{tabular}{ccccc}
	$T(n) - T(n-1) $ & $=$ & \onslide<2->{$c_2n - c_2(n-1)$ & $+$ & $2 \sum_{k=1}^{n-1} T(k) - 2 \sum_{k=1}^{n-2} T(k)$} \\
\onslide<3->{& $=$ & $c_2$ & $+$ & $2T(n-1)$}
\end{tabular}
\end{center}

\vfill

\uncover<4-> {
       $$T(n) = 
      \begin{cases} c_1  & \text{si } n = 1  \\
      3 T(n-1) + c_2  & \text{si } n > 1 \end{cases}$$
}

\vfill

\end{frame}



\begin{frame}{Complexité de \cout}

  $$T(n) = 
      \begin{cases} c_1  & \text{si } n = 1  \\
      3 T(n-1) + c_2  & \text{si } n > 1 \end{cases}$$
			\vfill\pause			
			
\begin{itemize}
\item Arbre de profondeur $n$ et facteur de branchement $3$ : $T(n) \in \BigO(3^n)$
\vfill\pause
\item Hypothèse de récurrence : $T(n) \leq c 3^n$
\vfill\pause
	\item $ T(1) =  c3^{1-1} = c$, on choisit $c = c_1$
 \vfill \pause 
  \item On suppose que $T(x) \leq c_1 3^x$ est vrai pour tout $1 \leq x \leq n-1$; 
	 \vfill \pause 
\item On vérifie que c'est aussi le cas pour $x=n$:
  $$
  \begin{array}{rcl}
    \reccomp(n) &= &3T(n-1) \\
           \pause & \leq & 3c_1 3^{n-1}\\
    \pause      & \leq & c_1 3^n\\
  \end{array}
  $$
	\vfill \pause 
	\item Même preuve pour $T(n) \in \Omega(n^3)$, donc $T(n) \in \Theta(n^3)$
 \end{itemize}
 \vfill

\end{frame}


% \begin{frame}{Complexité de \cout}
%
% \begin{itemize}
% \item    $$T(n) =
%       \begin{cases} c_1  & \text{si } n = 1  \\
%       3 T(n-1) + c_2  & \text{si } n > 1 \end{cases}$$
%     \item On applique la méthode par substitution
%     \item $T(1) = c_1$
%     \item $T(2) = 3 T(1) +c_2 =  3 c_1 + c_2$
%     \item $T(3) = 3 T(2) +c_2 =  9 c_1 + 4 c_2$
%     \item $T(4) = 3 T(4) +c_2 =  27 c_1 + 13 c_2$
%     \item ..
%     \item $T(n) =c_1 \times  3 ^ {n-1}  + c_2  \times \sum_{i=0}^{n-2} 3 ^i $ (On peut le prouver par récurrence)
%     \item \textcolor{Red}{Par conséquent:  $T(n)  \in \Theta(3^n)$}
% %    \item meilleur que l'approche force brute $\Omega (\frac{4^n}{(n-1)^{1.5}})$
%   %  \item mais on peut faire mieux!!
% \end{itemize}
%
% \end{frame}




\begin{frame}{Comparaison: Force Brute / Solution Récursive}

\vfill
\begin{itemize}
\item La complexité de l'approche force brute est en $\Omega (\frac{4^n}{n^{1.5}}) $ et la complexité de l'algorithme récursif est en $\Theta(3^n)$. Que choisir? 
\pause \vfill

 \item Soit $f(n) = \frac{4^n}{n^{1.5}}$ et $g(n) =3^n $. On veut comparer asymptotiquement $f$ et $g$. 
 \pause  
 \item Rappel: 
 
 
\begin{itemize}
\item Si $\lim_{n\rightarrow \infty} \frac{f(n)}{g(n)} = c > 0 $ (constante) alors $f \in \Theta(g)$ (et donc $g \in \Theta(f)$)
\pause 

\item Si $\lim_{n\rightarrow \infty} \frac{f(n)}{g(n)} = 0 $ alors $f \in \BigO(g)$ et $f \notin \Omega(g)$
\pause 

\item Si $\lim_{n\rightarrow \infty} \frac{f(n)}{g(n)} = \infty  $ alors $f \in \Omega(g)$ et $f \notin \BigO(g)$
\pause 

\end{itemize}

\begin{myblock}
{Règle de l'Hôpital}

$f$ et $g$ deux fonctions dérivables t.q. $ \lim\limits_{n\rightarrow \infty} f(n) =  \lim\limits_{n\rightarrow \infty} g(n) = \infty$, alors: %pour calculer $\lim_{n\rightarrow \infty} \frac{f(n)}{g(n)}$, on peut utiliser la règle de l'Hôpital:  
\begin{center}
 $\lim\limits_{n\rightarrow \infty} \frac{f(n)}{g(n)} =  \lim\limits_{n\rightarrow \infty} \frac{f'(n)}{g'(n)}$ si cette limite existe.
 
 \medskip
 
 {\scriptsize $f'$ (respectivement $g'$) représente la dévirée de $f$ (respectivement $g$)}
\end{center}

\end{myblock}

\end{itemize}

\end{frame}

\begin{frame}{Comparaison: Force Brute / Solution Récursive}

\vfill
\begin{itemize}
\item Rappel: la complexité de l'approche force brute est en $\Omega (\frac{4^n}{n^{1.5}}) $ et la complexité de l'algorithme récursif est en $\Theta(3^n)$. Que choisir? 
\pause \vfill
\item On va comparer $\frac{4^n}{n^{1.5}}$ et $3^n$ $\implies$ on calcule   $\lim_{n\rightarrow  \infty }\frac {\frac{4^n}{n^{1.5}}}{3^n}?$
\pause \vfill
%\item On calcule    $\lim_{n\rightarrow  \infty }\frac {\frac{4^n}{n^{1.5}}}{3^n}?$ : 
\begin{itemize}

\item  $\frac {\frac{4^n}{n^{1.5}}}{3^n} = \frac{\frac{4}{3}^n}{n^{1.5}}  $ 
\vfill
%\item  On utilise la règle de l'Hôpital: $\lim_{n\rightarrow  \infty } \frac{(\frac{4}{3}^n)'}{(n^{1.5})'} =  \lim_{n\rightarrow  \infty } \frac{2}{3} n^{0.5} \frac{4}{3}^{n-1} = \infty$  
\item  On utilise la règle de l'Hôpital: $\lim_{n\rightarrow  \infty } \frac{(\frac{4}{3}^n)'}{(n^{1.5})'} =  \lim_{n\rightarrow  \infty } \frac{ln(\frac{4}{3}) \frac{4}{3}^{n} }{1.5 n^{0.5}}  = 
   \lim_{n\rightarrow  \infty } \frac{(ln(\frac{4}{3}) \frac{4}{3}^{n}) '}{(1.5 n^{0.5} ) '}  = 
 \lim_{n\rightarrow  \infty } \frac{ln(\frac{4}{3}) * ln(\frac{4}{3}) \frac{4}{3}^{n} }{1.5 * 0.5 *  n^{-0.5}} =
  \infty$  
\vfill
\item Donc   $\lim_{n\rightarrow  \infty }\frac{\frac{4^n}{n^{1.5}}}{3^n} = \infty$ et par conséquent: 
\textcolor{Red}{$\frac{4^n}{n^{1.5}} \in \Omega(3^n) $ et $\frac{4^n}{n^{1.5}} \notin \BigO(3^n) $}
\vfill
\item L'algorithme récursif est meilleur que l'approche force brute 
 
\end{itemize}
\end{itemize}

\vfill

\end{frame}



\begin{frame}{Calculs Redondants}
\pause 


   \begin{algorithm}[H] 
          %\small
          \scriptsize
			\SetKwFunction{cout}{cout\_recursif}
          \TitleOfAlgo{\cout($A_1\ldots A_n$)} 
          \KwData{Une liste de matrices $A_1, A_2, \ldots A_n$ de tailles $t_0 \times t_1$, $t_1 \times t_2$, \ldots $t_{n-1} \times t_n$}
          \KwResult{nombre minimal de multiplications pour calculer $A_1\times \ldots \times A_n$}  
          \Begin{
                $c, tmp $ : entier\;
                $c \gets \infty$ \;
              \eIf {$n = 1$}
              {\Return{$0$}\;}
              {
                \For{$k$ de $1$ à $n-1$}
                {
                $tmp \gets  \cout(A_1 \ldots A_k) + \cout(A_{k+1}, A_n) + t_0 \times  t_k \times t_n$ ; 
                
                \If{ $tmp < c$ }
                {
                $c \gets tmp$ ;
                }
                }
                \Return{$c$} ;
            }
          }
        \end{algorithm}



\begin{itemize}
    \item \textbf{\cout($A_i,A_j$) est appelé plusieurs fois} ( e.g. on appelle $\cout(A_4,A_n)$ quand $k=1$, $k=2$, et  $k=3$). 
%    \item Pour $n=100$, on va appeler $\cout(22,100)$ quand $k=1$, $k=2$, et $k=3$.. $k=21$ 
  %  \item \ldots 
    \pause 
  \item L'algorithme récursif fait beaucoup de calculs redondants! on peut l'améliorer  
   \pause 
   \item \textcolor{Red}{$\implies$ \textbf{Programmation dynamique}}
\end{itemize}

\end{frame}



\begin{frame}{Programmation Dynamique}
    \pause \vfill

    \begin{itemize}
        \item Méthode de conception de type ``diviser pour régner''
        \pause \vfill

        \item Souvent utilisée avec des problèmes d'optimisation (on cherche une solution qui minimise ou maximise un critère)
        \pause \vfill

        \item Assure que chaque sous-problème est traité une seule fois afin d'éviter le problème de redondance. 
        \pause \vfill

        \item Idée clé: 
				
				\vfill
        \begin{itemize}
            \item mémoriser les solutions des sous-problèmes (dans un tableau/matrice par exemple)
            \pause \vfill

            \item approche ascendante: Soit $P(n)$ le problème à résoudre de taille $n$. Pour tout $k<i$, si $P(i)$ dépend de $P(k)$, alors résoudre $P(k)$ avant de résoudre $P(i)$
        \end{itemize}
        
    \end{itemize}
		
		\vfill
    
\end{frame}


\begin{frame}{Multiplication de matrices: Programmation Dynamique}
	
	$\textcolor{Red}{m[i][j]} = \min\{\textcolor{Red}{m[i][k]} + \textcolor{Red}{m[k+1][j]} + t_{i-1} \times  \textcolor{Red}{t_k} \times t_j \mid \textcolor{Green}{i \leq k < j} \}$
	
	\vfill\pause
	
\begin{itemize}
%    \item On a fait l'étape 1 et 2. Il ne reste que la construction de l'algorithme de façon ascendante 
 %   \item C'est à dire, il faut assurer que l'algorithme calcule le coût de chaque séquence de longueur $l$ avant de calculer le coût d'une séquence de taille $l+1$
 
  \item Si on connait $m[i][k]$ et $m[k+1][j]$ (pour tout $k \in [i,j-1]$), alors on peut calculer $m[i][j]$ efficacement
	
	\vfill\pause
	
	\item Il n'y a que $n(n-1)/2$ séquences en tout
	
 \vfill\pause
 
  \item Il faut s'assurer que l'algorithme calcule le coût de chaque séquence de longueur $l$ avant de calculer le coût d'une séquence de taille $l+1$
	
  \pause\vfill
    \item Donc l'algorithme doit calculer (dans l'ordre)
		
		\vfill
    \begin{enumerate}
      %  \item Le coût des séquences de taille 1: $\cout(1,1),\cout(2,2), \ldots \cout(n,n)$
        \item Le coût des séquences de taille 2: $m[1][2], m[2][3], \ldots m[n-1][n]$ 
				\vfill
        \item Puis le coût des séquences de taille 3: $m[1][3], m[2][4], \ldots m[n-2][n]$ 
				\vfill
        \item ...
				\vfill
        %\item Puis le coût des séquences de taille $l$: $m(1,l), \cout(2,l+1), \ldots \cout(n-l+1,n)$ 
        \item Finalement le coût de la séquence de taille $n$ (coût de la solution optimale):  $m[1][n]$
    \end{enumerate}
    
\end{itemize}
    
		\vfill
		
\end{frame}

\begin{frame}{Multiplication de matrices: Programmation Dynamique}

   \begin{algorithm}[H] 
          %\small
          \scriptsize
			\SetKwFunction{coutprogDynamique}{CoutMultiplication\_ProgDynamique}
          \TitleOfAlgo{\coutprogDynamique} 
          \KwData{Une liste de matrices $A_1, A_2, \ldots A_n$ de tailles $t_0 \times t_1$, $t_1 \times t_2$, \ldots $t_{n-1} \times t_n$}
          \KwResult{nombre minimal de multiplications pour calculer $A_1\times \ldots \times A_n$}  
              % \Begin{
                    $l, tmp $ : entier\;
                    $m[][]$ : matrice de taille $n\times n$ \tcc*{$m[i][j]$ : coût min pour $A_i,\ldots  A_j$ ($i<j$)}
                    % \% $m[i][j]$ est le coût minimal pour la séquence $A_i,\ldots  A_j$ ($i<j$) \;
                    % \% Initialisation  \;
                    \For{$i$ de $1$ à $n$}
                    {
                    $m[i][i]=0$ \tcc*{Initialisation}
                    }
                    \For{$l$ de $2$ à $n$}
                    {
                    \For{$i$ de $1$ à $n-l+1$}
                    {
                    % \%On va calculer le coût minimal de la séquence de longeur $l$ qui commence à $A_i$ et le sauvegarder dans $m[i][j]$ avec $j= i+l-1$ \;
                    $j\gets i+l-1$ \tcc*{séquence de longeur $l$ qui commence en $A_i$}
                    $m[i][j] \gets \infty$ \;
                     \For{$k$ de $i$ à $j-1$}
                        {
                        $tmp \gets  m[i][k] + m[k+1][j] + t_{i-1} \times  t_k \times t_{j}$ \;
                        \If{ $tmp < m[i][j]$ }
                            {
                            $m[i][j] \gets tmp$ ;
                            }
                        }
                        }
                    }
                    % }
                    \Return{m[1][n]}
        \end{algorithm}
\end{frame}

\begin{frame}[fragile]{Complexité de \coutprogDynamique}

\vfill

\begin{itemize}
		\item $\Theta(n^2)$ séquences, $\Theta(n)$ pour calculer chaque séquence
		\vfill\pause
    \item  \coutprogDynamique $\in \Theta(n^3) $
		\vfill\pause
    \item Meilleur que l'algorithme récursif ($\Theta(3^n)$) et la force brute ($\Omega (\frac{4^n}{(n-1)^{1.5}})$ )

\end{itemize}

\vfill

\begin{center}
% \begin{tikzpicture}[yscale=.08]
% \coordinate (xaxis) at (10, 0); \coordinate (yaxis) at (0, 64);
% \draw[thick,->] (0, 0) -- (xaxis); \draw (xaxis) node[below right] {$n$};
% \draw[thick,->] (0, 0) -- (yaxis);
% \draw[domain=1:10,smooth,variable=\x,brown,very thick] plot ({2**\x},{\x});
% \end{tikzpicture}
\begin{tikzpicture}[yscale=.08]
		% \draw [help lines] (0,0) grid [xstep=1,ystep=4] (10,64);
      \draw[->, thick] (2,0) -- (10,0) node[right] {$n$};
      \draw[->, thick] (2,0) -- (2,24) node[above] {};
			\draw[color=Green, very thick,domain=2:10,smooth,variable=\x] plot ({\x},{.01 * \x * \x * \x)}) node[right] {$n^3$};
			\draw[domain=2:7,smooth,variable=\x,Orange,very thick] plot ({\x},{.01 * 3^\x}) node[right] {$3^n$};
			\draw[domain=2:7,smooth,variable=\x,Red,very thick] plot ({\x},{.01 * (4^\x) / (\x - 1)^1.5}) node[right] {$\frac{4^n}{(n-1)^{1.5}}$};
    \end{tikzpicture}
\end{center}



% \begin{tikzpicture}
%
%   \begin{axis}
%     [
%       height=5cm,
%       domain=10:14,
%       samples=200,
%       % grid=both,
%       axis lines=center,
%       clip=false,
%     ]
% 		\addplot[thick, color=Red]  {4^x / (x-1)^1.5} node[anchor=west] {$\frac{4^n}{(n-1)^{1.5}}$};
%     \addplot[thick, color=Orange]  {3^x} node[anchor=west] {$3^n$};
% 		\addplot[thick, color=Green]  {x^3} node[anchor=west] {$n^3$};
%   \end{axis}
%
% \end{tikzpicture}
%
% \vfill
%
%
\end{frame}



% \begin{frame}{Programmation dynamique: résumé}
% \pause \vfill
%
%     \begin{itemize}
%         \item  Les 4 étapes de la programmation dynamique :
%
% 				\vfill
%     \begin{enumerate}
%
%         \item Caractériser la structure d'une solution optimale
%         \pause \vfill
%         \item Définir récursivement la valeur d'une solution optimale
%         \pause \vfill
%         \item Calculer la valeur d'une solution optimale
%         en remontant progressivement jusqu'au problème initial
%         \pause \vfill
%         \item Construire une solution optimale en se basant sur les informations calculées
%
%     \end{enumerate}
%     \pause \vfill
%     \item La dernière étape n'est pas obligatoire si on ne s'intéresse qu'au coût de la solution optimale
%     \pause \vfill
%     \item Compléter \coutprogDynamique\ pour retourner le parethésage optimal.
%
%     \end{itemize}
%
%     \vfill
%
% \end{frame}


\begin{frame}{Programmation Dynamique: Résumé}
\pause \vfill

    \begin{itemize}
        \item Diviser le problème en sous-problèmes 
				
				\vfill\pause
				
				\item \textbf{Si le nombre de sous-problèmes n'est pas trop grand}: réserver la mémoire pour stoquer la solution de chaque sous-problème
				
				\vfill\pause
				
				\item Trouver un ordre permettant de résoudre chaque sous-problème qu'une seule fois, en utilisant les solutions stoquées
		
		 \end{itemize}		
    
    \vfill
		
\end{frame}
