

\begin{frame}<handout:0>
	\frametitle{Institut d'Intelligence Artificielle de Toulouse}
	
	\begin{center}
\includegraphics[width=1\linewidth]{../im/aniti.png}
\\\url{https://aniti.univ-toulouse.fr}
\end{center}

\end{frame}


\begin{frame}<handout:0>
	\frametitle{\includegraphics[width=.2\linewidth]{../im/logo_ANITI1.jpg}}
	
% 	\begin{center}
% \includegraphics[width=.2\linewidth]{../im/logo_ANITI1.jpg}
% \end{center}

\vfill
\begin{itemize}
	\item Objectif: doubler le nombre de diplômés (Master) en IA à Toulouse
	\vfill\pause
	
	\item Un nouveau Master d'Intelligence Artificielle dès 2020-2021
	\vfill\pause
	
	\item Des stages de Master
	\vfill\pause
	
	\item Des bourses de thèse
	\vfill\pause
	
	\item Des Postdocs
\end{itemize}

\vfill

\end{frame}


\begin{frame}<handout:0>
	\frametitle{DeepLEVER (\url{http://anitideeplever.laas.fr})}

	\begin{center}
\includegraphics[width=.6\linewidth]{../im/deeplever.jpg}

\pause
\includegraphics[width=.6\linewidth]{../im/error.png}
\end{center}

\pause
\begin{itemize}
	\item Vérification: trouver des contre-exemples à une prédiction d'un RN
	\item Explication: trouver des conditions suffisantes pour une prédiction
	\item Synthèse: générer un réseau de neurones explicable et robuste
\end{itemize}

\end{frame}










