

\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}

\begin{frame}
	\frametitle{Système de calcul}
	
\vfill

\begin{itemize}
	\vfill \item Dans ce cours, la notion d'\emph{algorithme} n'a pas été définie rigoureusement
	
	\vfill \item Il existe des définitions rigoureuses (mathématiques)
	\begin{itemize}
		\vfill \item \emph{Random Access Machines}
		
		\vfill \item \emph{Machines de Turing}
		
		\vfill \item \emph{Lambda Calcul}
	\end{itemize}
	
	\vfill \item Elles sont toutes équivalentes (en ce qui nous concerne) et sont équivalentes aux machines existantes (en supposant une mémoire infinie -- ou suffisante)
	
	\vfill \item Donc la notion intuitive d'algorithme que nous avons utilisée est acceptable
\end{itemize}


\begin{mydefblock}{Calculateur Quantique} 
	\begin{itemize}
		\item Système de calcul \emph{différent}... et classes de complexité différente!
	\end{itemize}
\end{mydefblock}	


\vfill

\end{frame}


\begin{frame}
	\frametitle{Les Principes (sans physique!)}

\vfill

\begin{columns}
	
	\column{.6\textwidth}

\uncover<2->{
\begin{itemize}
	\vfill\item Un bit (classique) prend la valeur $0$ ou $1$, on peut décrire un système \emph{à deux état possibles} avec un bit
	
	\uncover<3->{\vfill\item 
	Un \emph{QuBit} est un vecteur de deux nombres \st{complexes} réels $(a,b)$ tels que $a^2 + b^2 = 1$

	\begin{center}
	\begin{tikzpicture}[font=\tiny]
		\draw[] (0,0) circle (1cm);
		
		\draw[thick,->] (0,0) -- (1,0);
		\node[] at (.5,-.33) {$\begin{pmatrix} 1\\0 \end{pmatrix}$};
		
		\draw[thick,->] (0,0) -- (0,1);
		\node[] at (-.25,.5) {$\begin{pmatrix} 0\\1 \end{pmatrix}$};
		
		\uncover<4->{
		\draw[thick,->] (0,0) -- (-0.5,-0.866);
		\node[] at (-1.2,-.7) {$\begin{pmatrix} -\frac{1}{2} \\[3pt] -\frac{\sqrt{3}}{2} \end{pmatrix}$};
		}
		
		\uncover<7->{
		\node[fill=atomictangerine, shape=rectangle, rounded corners] at (3.5,0) {${\begin{pmatrix} -\frac{1}{2} \\[3pt] -\frac{\sqrt{3}}{2} \end{pmatrix} \otimes \begin{pmatrix} -\frac{1}{2} \\[3pt] -\frac{\sqrt{3}}{2} \end{pmatrix} = \begin{pmatrix} \frac{1}{4}\\[3pt]\frac{\sqrt{3}}{4}\\[3pt]\frac{\sqrt{3}}{4}\\[3pt]\frac{1}{4} \end{pmatrix}}$};
		}
		
		\end{tikzpicture}
		\end{center}
		% \end{minipage}
	}

\uncover<5->{
	\vfill\item Avec $n$ bits, on peut décrire $2^{n}$ états. \uncover<6->{On peut faire de même avec 2 QuBits en posant $0 \Leftrightarrow \begin{pmatrix} 0\\1 \end{pmatrix}$ et $1 \Leftrightarrow \begin{pmatrix} 1\\0 \end{pmatrix}$ en appliquant le \emph{produit tensoriel}}
}
	
\end{itemize}
}

\column{.4\textwidth}

\uncover<5->{
\begingroup
\renewcommand*{\arraystretch}{.7}
{\scriptsize
	$$2 {\rm~bits~:~}
	\begin{cases}
		00 \only<6->{~\Leftrightarrow~\begin{pmatrix} 1\\0 \end{pmatrix} \otimes \begin{pmatrix} 1\\0 \end{pmatrix} = \begin{pmatrix} 1\\0\\0\\0 \end{pmatrix}}\\
		01 \only<6->{~\Leftrightarrow~\begin{pmatrix} 1\\0 \end{pmatrix} \otimes \begin{pmatrix} 0\\1 \end{pmatrix} = \begin{pmatrix} 0\\1\\0\\0 \end{pmatrix}}\\ 
		10 \only<6->{~\Leftrightarrow~\begin{pmatrix} 0\\1 \end{pmatrix} \otimes \begin{pmatrix} 1\\0 \end{pmatrix} = \begin{pmatrix} 0\\0\\1\\0 \end{pmatrix}}\\ 
		11 \only<6->{~\Leftrightarrow~\begin{pmatrix} 0\\1 \end{pmatrix} \otimes \begin{pmatrix} 0\\1 \end{pmatrix} = \begin{pmatrix} 0\\0\\0\\1 \end{pmatrix}}\\ 
		\end{cases}
	% \begin{cases}
	% 	000\\
	% 	001\\
	% 	010\\
	% 	011\\
	% 	100\\
	% 	101\\
	% 	110\\
	% 	111\\
	% 	\end{cases}
	$$
}
% your pmatrix expression
\endgroup
}

\end{columns}

\vfill

\end{frame}


\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{cadetblue}{rgb}{0.37, 0.62, 0.63}
\definecolor{cambridgeblue}{rgb}{0.64, 0.76, 0.68}
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}
\definecolor{coolblack}{rgb}{0.0, 0.18, 0.39}

\begin{frame}
	\frametitle{Fonctionnement Global}

\vfill

\begin{center}

\begin{tikzpicture}[font=\scriptsize]
\node[draw=coolblack, fill=cambridgeblue, rounded corners, thick] (input) {$\textcolor{carmine}{\begin{pmatrix} 1\\0\\0\\0 \end{pmatrix}}$};
\node[above of=input] {données};

\uncover<3->{

\node[draw=coolblack, fill=cambridgeblue, rounded corners, thick, right=1.5cm of input] (calculs) {$\begin{bmatrix}
	1 & 0 & 0 & 0 \\[3pt]
	0 & 1 & 0 & 0 \\[3pt]
	0 & 0 & 0 & 1 \\[3pt]
	0 & 0 & 1 & 0
	\end{bmatrix}
	\cdot
	\textcolor{carmine}{\begin{pmatrix}\frac{\sqrt{3}}{2\sqrt{2}}\\[3pt]\frac{1}{2\sqrt{2}}\\[3pt]\frac{\sqrt{3}}{2\sqrt{2}}\\[3pt]\frac{1}{2\sqrt{2}}\end{pmatrix}}$};
	\node[above of=calculs, yshift=.3cm] {calculs};
	
	\draw (input) edge[-latex, draw=coolblack, very thick, shorten <=3pt, shorten >=3pt] (calculs);
	
	}
	
	\uncover<4->{
		
\node[draw=coolblack, fill=cambridgeblue, rounded corners, thick, right=1.5cm of calculs] (output) {$\textcolor{carmine}{\begin{pmatrix} 0\\0\\1\\0 \end{pmatrix}}$};
\node[above of=output] {sortie};


\draw (calculs) edge[-latex, draw=coolblack, very thick, shorten <=3pt, shorten >=3pt] (output);
}

\end{tikzpicture}

\begin{itemize}
	\uncover<2->{\vfill\item Les données sont des états purs des QuBits}
	
	\uncover<3->{\vfill\item Des calculs sont appliqués aux QuBits, avec éventuellement l'introduction d'états supperposés}
	
	\uncover<4->{\vfill\item Les QuBits ne peuvent être mesurés \emph{\textcolor{carmine}{qu'une fois}} (la distribution de probabilité s'effondre sur une valeur pure)
	\begin{itemize}
		\vfill\item La probabilité d'obtenir l'état pur \textcolor{carmine}{$i$} lorsqu'on mesure l'état superposé \textcolor{carmine}{$\begin{pmatrix} \omega_0\\\omega_1\\\omega_2\\\omega_3 \end{pmatrix}$} est \textcolor{carmine}{$\omega_i^2$}
		
		\vfill\item On pourra vérifier que le produit tensoriel est tel que $\sum_i{\omega_i^2}=1$
	\end{itemize}
	}
\end{itemize}


\end{center}


\vfill

\end{frame}


\begin{frame}
	\frametitle{Portes Quantiques}
	
	\begin{columns}
		
		\column{.4\textwidth}
		
		\vbox to .7\textheight{%
		\uncover<2->{
		\begin{itemize}
			\vfill\item Calculateur classique : portes logiques
			
			\vfill\item Similaire pour les calculateurs quantiques
			
			\uncover<3->{\vfill\item Une porte correspond à la multiplication par une matrice
			
			\vfill\item Par exemple la porte CNOT ($\simeq$\textbf{If}-\textbf{Then}-\textbf{Else})}
		\end{itemize}
		}
		}%
		
		\column{.6\textwidth}
	
	\uncover<4->{
	\begin{myblock}{CNOT$(x,y)$: \textbf{if} $x$ \textbf{then} $\neg y$ \textbf{else} $y$}
		{\tiny
	\begin{align*}
	{\rm CNOT}\left(\begin{pmatrix}0\\1\end{pmatrix} \otimes \begin{pmatrix}1\\0\end{pmatrix}\right)
	\uncover<5->{=&
	\begin{bmatrix}
	1 & 0 & 0 & 0 \\
	0 & 1 & 0 & 0 \\
	0 & 0 & 0 & 1 \\
	0 & 0 & 1 & 0
	\end{bmatrix}
	\cdot
	\begin{pmatrix}0\\0\\1\\0\end{pmatrix}
		\uncover<6->{=
	\begin{pmatrix}0\\0\\0\\1\end{pmatrix}
		\uncover<7->{=
	\begin{pmatrix}0\\1\end{pmatrix} \otimes \begin{pmatrix}0\\1\end{pmatrix}
\\
	\uncover<8->{{\rm CNOT}\left(\begin{pmatrix}1\\0\end{pmatrix} \otimes \begin{pmatrix}1\\0\end{pmatrix}\right)
	=&
	\begin{bmatrix}
	1 & 0 & 0 & 0 \\
	0 & 1 & 0 & 0 \\
	0 & 0 & 0 & 1 \\
	0 & 0 & 1 & 0
	\end{bmatrix}
	\cdot
	\begin{pmatrix}1\\0\\0\\0\end{pmatrix}
		=
	\begin{pmatrix}1\\0\\0\\0\end{pmatrix}
		=
	\begin{pmatrix}1\\0\end{pmatrix} \otimes \begin{pmatrix}1\\0\end{pmatrix}
\\
	\uncover<9->{{\rm CNOT}\left(\begin{pmatrix}\frac{1}{\sqrt{2}}\\[3pt]\frac{1}{\sqrt{2}}\end{pmatrix} \otimes \begin{pmatrix}\frac{\sqrt{3}}{2}\\[3pt]\frac{1}{2}\end{pmatrix}\right)
	=&
	\begin{bmatrix}
	1 & 0 & 0 & 0 \\[3pt]
	0 & 1 & 0 & 0 \\[3pt]
	0 & 0 & 0 & 1 \\[3pt]
	0 & 0 & 1 & 0
	\end{bmatrix}
	\cdot
	\begin{pmatrix}\frac{\sqrt{3}}{2\sqrt{2}}\\[3pt]\frac{1}{2\sqrt{2}}\\[3pt]\frac{\sqrt{3}}{2\sqrt{2}}\\[3pt]\frac{1}{2\sqrt{2}}\end{pmatrix}
		=
		\begin{pmatrix}\frac{\sqrt{3}}{2\sqrt{2}}\\[3pt]\frac{1}{2\sqrt{2}}\\[3pt]\frac{1}{2\sqrt{2}}\\[3pt]\frac{\sqrt{3}}{2\sqrt{2}}\end{pmatrix}
		=
	? %\begin{pmatrix}0\\1\end{pmatrix} \otimes \begin{pmatrix}0\\1\end{pmatrix}
	}}}}}%
	\end{align*}
	}
	
	\end{myblock}
	}
	
	\end{columns}
	
	\vfill\uncover<10->{
	% \begin{scriptsize}
	\begin{itemize}
		\item {\scriptsize$\begin{pmatrix}1\\0\end{pmatrix} \otimes \begin{pmatrix}1\\0\end{pmatrix}$ avec probabilité $\frac{3}{8}$; $\begin{pmatrix}1\\0\end{pmatrix} \otimes \begin{pmatrix}0\\1\end{pmatrix}$ avec prob. $\frac{1}{8}$;
		$\begin{pmatrix}0\\1\end{pmatrix} \otimes \begin{pmatrix}1\\0\end{pmatrix}$ avec prob. $\frac{1}{8}$; ou $\begin{pmatrix}0\\1\end{pmatrix} \otimes \begin{pmatrix}0\\1\end{pmatrix}$ avec prob. $\frac{3}{8}$.}
	\end{itemize}}
	% \end{scriptsize}
	
	\vfill
	%
	% \begin{myblock}{CNOT$(x,y)$: \textbf{if} $x$ \textbf{then} $\neg y$ \textbf{else} $y$}
	%
	% \end{myblock}
	
\end{frame}



\begin{frame}
	\frametitle{Bounded-error Quantum Polynomial time}

	\begin{itemize}
		\pause\vfill\item Un calculateur quantique ne peut pas toujours garantir un résultat correct à coup sûr
		
		\pause\vfill\item Si le calcul est correct plus souvent qu'il est faux alors on peut obtenir une garantie arbitraire en appelant l'algorithme plusieurs fois et adoptant le résultat majoritaire
			
			\begin{itemize}
				\vfill\item Nombre d'appels 
				à un algorithme correct avec probabilité $\frac{1}{2}+c, c > 0$, 
				 pour obtenir une probabilité $p$ que le résultat majoriatire soit correct (Chernoff bound) : $$e^{\frac{-(1+2c)\log(1-p)}{c^2}}$$
				 
				 
			\end{itemize}
			
	\end{itemize}


\vfill

\pause
\begin{mydefblock}{Bounded-error Quantum Polynomial time (\BQPclass)}
		Ensemble des problèmes pour lesquels il existe un algorithme quantique en temps polynomial avec une probabilité d'erreur inférieure ou égale à $\frac{1}{3}$.
\end{mydefblock}

\vfill

\end{frame}


\begin{frame}
	\frametitle{Relations entre \BQPclass\ et les autres classes de complexité}

	% \pause\vfill
% 	\begin{columns}
% 		\column{.3\textwidth}
% 		\column{.4\textwidth}
% 	\begin{myemphblock}{Théorème}
% 			$\Pclass \subseteq \BQPclass$
% 	\end{myemphblock}
% 	\column{.3\textwidth}
% 	\end{columns}
%
% 	\pause\vfill
% 	\begin{itemize}
% 		\item Si on se restreint aux états ``pur'' (sans superposition), alors il n'y a pas d'incertitude, et toutes les portes logiques classiques peuvent être simulées par des portes quantiques
% 	\end{itemize}
	
	
	\pause\vfill
	\begin{columns}
		\column{.3\textwidth}
		\column{.4\textwidth}
	\begin{myemphblock}{Théorème}
		\begin{center}
			$\Pclass \subseteq \BQPclass$
			\end{center}
	\end{myemphblock}
	\column{.3\textwidth}
	\end{columns}
	
	\pause\vfill
	\begin{itemize}
		\item Si on se restreint aux états ``purs'' (sans superposition), alors il n'y a pas d'incertitude, et toutes les portes logiques classiques peuvent être simulées par des portes quantiques
	\end{itemize}
	
	
	\pause\vfill
	\begin{columns}
		\column{.3\textwidth}
		\column{.4\textwidth}
	\begin{myemphblock}{Théorème}
		\begin{center}
			$\BQPclass \subseteq \EXPclass$
			\end{center}
	\end{myemphblock}
	\column{.3\textwidth}
	\end{columns}
	
	\pause
	\begin{itemize}
		\vfill\item L'ensemble des états de $n$ QuBits peut se représenter avec $2^n$ nombres complexes 
		 (vecteur dans $\mathbb{C}^{2^n}$)
		\vfill\item Un opérateur sur $k$ QuBits peut se représenter avec une matrice d'ordre $2^k$
		\pause\vfill\item On peut donc simuler un calculateur quantique avec un calculateur classique en temps exponentiel
	\end{itemize}
	

\end{frame}


% \begin{frame}
% 	\frametitle{Le Problème de Factorisation}
%
% \vfill
%
% \begin{columns}
%
% 	\column{.45\textwidth}
% %\probdef{\probleme{Factorisation}}{Un nombre entier $x$}{$x$ admet-il un nombre premier inférieur à $k$}
% \probdef{\probleme{Factorisation}}{Un nombre entier $x$}{Donner la décomposition en facteurs premier de $x$}
%
% \column{.05\textwidth}
%
% \pause
% $$
% \simeq
% $$
%
% \column{.45\textwidth}
% \probdef{\probleme{FacteurMinimum}}{Un nombre entier $x$}{$x$ admet-il un facteur premier inférieur à $k$}
%
% \end{columns}
%
% \vfill
%
% \pause
% \begin{itemize}
% 	\vfill\item On peut factoriser en temps polynomial s'il existe un algorithme polynomial pour le problème de décision:
% 	\begin{itemize}
% 		\pause\vfill\item Taille de la donnée: $|x| = \log x$
% 		\pause\vfill\item Recherche binaire, $O(\log x)$ résolutions de \probleme{FacteurMinimum} pour trouver le facteur premier minimum $p$
% 		\pause\vfill\item Méthode récursive : résoudre \probleme{Factorisation}$(x/p)$ tant que $x > 1$. La décomposition a $O(\log x)$ facteurs, donc au plus $\log^2 x = |x|^2$ appels à un algorithme polynomial en $|x|$
% 	\end{itemize}
% 	\pause\vfill Autrement dit $\probleme{FacteurMinimum} \in \Pclass \iff \probleme{Factorisation} \in \Pclass$
% \end{itemize}
%
%
%
%
% \vfill
%
% \end{frame}


\begin{frame}
	\frametitle{L'Algorithme de Shor}

\vfill

\begin{columns}
	
	
	\column{.71\textwidth}
\vbox to .59\textheight{%

	\begin{center}
		Rappel:
		\end{center}
		
\begin{itemize}	
	\vfill\item \probleme{FacteurMinimum} $\in \NPclass$ mais on ne connait pas d'algorithme efficace pour \probleme{Factorisation}
	
	\vfill\item Le système de chiffrement RSA est basé sur la difficulté de \probleme{Factorisation}
	
	\uncover<6->{
	\vfill\item Si l'algorithme de Shor était implémenté, le système RSA ne serait plus sûr!
}

\end{itemize}
}%
\column{.3\textwidth}

\uncover<2->{
\begin{center}
	\begin{tikzpicture}
		\draw (0,0) ellipse (2.2cm and 2cm);
		\node[font=\scriptsize] at (1,1.1) {\NPclass};
		
		\draw (0,-.7) ellipse (1.8cm and 1.2cm);
		\node[font=\scriptsize] at (0,-.7) {\Pclass};
		
		
		\draw (0,1.6) ellipse (1.1cm and .3cm);
		\node[font=\scriptsize] at (0,1.6) {{\tiny Prob. $\NPclass$-complets}};
		
		\uncover<3->{
		% \draw[fill=black] (-1,1) ellipse (5mm,5mm);
		
		\node[font=\tiny] at (-1.3,.7) {\probleme{Factorisation}};
		\node[fill=black, minimum width=5pt, shape=circle, inner sep=0pt] at (-1.3,.5) {};
		}
		
	\uncover<5->{
		% \draw (-.2,-.7) ellipse (2.1cm and 1.7cm);
		\node[draw=black, thick, minimum width=4.2cm, minimum height=2.9cm, rounded corners] at (-.2,-.6) {};
		\node[font=\scriptsize, fill=white, draw=black, thick] at (-1.6,-2.05) {$\BQPclass$};
		}
		% \draw (1,0) ellipse (3.8cm and 1.1cm);
		% \node[font=\scriptsize] at (-1.9,0) {\compclass{SPACE}{\Pclass}};
		%
		% \draw[fill=white] (2.8,0) ellipse (1.5cm and .7cm);
		% \node[font=\scriptsize] at (2,0) {{\Pclass}};
	\end{tikzpicture}
\end{center}
}

\end{columns}

\vfill

\uncover<4->{
	\begin{myemphblock}{Théorème}
		\begin{center}
			\probleme{Factorisation} $\in \BQPclass$
			\end{center}
			\vspace{-.25cm}
			% \begin{itemize}
			{\footnotesize Il existe un algorithme quantique en $O(\log^3 x)$ (donc $O(|x|^3)$) pour la factorisation: \emph{l'Algorithme de Shor}}
			% \end{itemize}
	\end{myemphblock}
	}

\vfill

\end{frame}

\begin{frame}
	\frametitle{Relations entre \BQPclass\ et les autres classes de complexité (suite)}

\vfill

\probdef{\probleme{Recherche Non Structrée}}{Un oracle pour une fonction $f:\{0,1\}^n \mapsto \{0,1\}$}{Trouver $\mathbf{x} \in \{0,1\}^n $ tel que $f(\mathbf{x})=1$}

\begin{itemize}
	\vfill\item La requête $f(\mathbf{x})$ est en temps constant, mais on n'a pas la définition de $f$ (boite noire)
	
	\begin{itemize}
		\vfill\item Similaire à chercher un élément dans un tableau de taille $2^n$ non-trié 
	\end{itemize}
\end{itemize}

	% \begin{columns}
	% 	\column{.99\textwidth}
	\begin{myemphblock}{Théorème: Tout algorithme pour \probleme{Recherche Non Structrée} est en $\Omega(2^n)$}
		{\scriptsize
		% \begin{center}
		%
		% \end{center}
		% \vspace{-.25cm}
		Preuve: supposons qu'il existe un algorithme $A$ qui nécessite au plus $k \not\in O(2^n)$ requêtes à l'oracle, et ne peut en faire plus de $O(1)$ à la fois. Soit une instance $f$, et soit $X=\langle\mathbf{x}^1,\ldots,\mathbf{x}^k\rangle$ ces requêtes ordonnées chronologiquement pour $f$.
		%et soit une instance $f$. 
		 On observe que $A$ ne fait au plus qu'une seule requête ``1'' (la dernière), sinon on considère l'algorithme strictement plus efficace qui s'arrête après la première requête positive.
		\begin{itemize}
			{\tiny
			\item Si $A$ retourne aucune valeur pour $f$, on peut créer $f'$ égale à $f$ sur $X$ et telle qu'il existe $\mathbf{x} \in \{0,1\}^n \setminus X$ avec $f(\mathbf{x}) = 1$;
			\item Sinon, l'élément retournée par $A$ pour $f$ est $\mathbf{x}^k$, on peut créer $f'$ et égale à $f$ sur $X \setminus \{\mathbf{x}^k\}$, telle que $f'(\mathbf{x}^k) = 0$ et telle qu'il existe $\mathbf{x} \in \{0,1\}^n \setminus X$ avec $f'(\mathbf{x}) = 1$. L'algorithme $A$ ne peut pas distinguer $f'$ de $f_\emptyset:\{0,1\}^n \mapsto 0$ sans au moins un autre test.
			}
		\end{itemize}		
}
	\end{myemphblock}
	% \column{.01\textwidth}
	%
	%
	%
	% \end{columns}

\vfill

\end{frame}






\begin{frame}
	\frametitle{Relations entre \BQPclass\ et les autres classes de complexité (suite)}



\vfill

\begin{myemphblock}{Théorème}
	\begin{center}
		Il existe un algorithme quantique pour \probleme{Recherche Non Structrée} en $\Theta(\sqrt{2^n})$
		\end{center}
		\vspace{-.25cm}
	{\scriptsize L'algorithme de Glover trouve un élément dans un tableau de taille $n$ en temps $\Theta(\sqrt{n})$ avec une haute probabilité (!)}
	\end{myemphblock}
	
	\pause\vfill
	
	\begin{myemphblock}{Théorème}
		\begin{center}
			Tout algorithme quantique pour \probleme{Recherche Non Structrée} est en $\Omega(\sqrt{2^n})$
			\end{center}
			\vspace{-.25cm}
			{\scriptsize L'algorithme de Glover est optimal}
			\end{myemphblock}

\begin{itemize}
	\pause\vfill\item On peut utiliser l'algorithme de Glover pour résoudre les problèmes dans \NPclass
	
	\begin{itemize}
		\vfill\item Puisque qu'il existe un certificat polynomial, on a un oracle $f:\{0,1\}^{O(|x|^c)} \mapsto \{\texttt{vrai},\texttt{faux}\}$ (avec $c$ constant)
		
		\vfill\item L'algorithme de Glover résoud le problème en temps $O(\sqrt{2^{|x|^c}})$
	\end{itemize}
		
		\pause\vfill\item Pour certains problèmes \NPclass-complets, il est plus efficace que le meilleur algorithme classique connu
		
		\pause\vfill\item Mais il n'est pas polynomial, et il ne donne pas \emph{toujours} la bonne réponse
	
\end{itemize}
		
	
		\vfill


\end{frame}

