



\begin{frame}<handout:0>
  \frametitle{Les ponts de Koenigsberg}
	
	
		\begin{itemize}
			\item Est il possible de visiter Koenigsberg en traversant chaque pont exactement une fois?
		\end{itemize}
	
		\begin{columns}
		
	
		\column{.6\textwidth}
	
		\begin{center}

			\includegraphics[width=.9\textwidth]{../im/koenigsb.jpeg}

		\end{center}
		
	
		\column{.4\textwidth}
	
		\begin{center}
			% orienté
		\begin{tikzpicture}[node distance=1.5cm,
			sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
			arete/.style={thick, shorten >=2pt, shorten <=2pt},
			lbl/.style={font=\scriptsize, color=Maroon!50!black},
			]
				\node[sommet, label={[lbl]A}] at (0,0) (a) {};
				\node[sommet, label={[lbl]B}, below of=a, xshift=0pt]  (b) {};
				\node[sommet, label={[lbl]C}, above of=a, xshift=0pt]  (c) {};
				\node[sommet, right of=a, label={[lbl, xshift=2mm]D}]  (d) {};
			
				\draw[arete] (a) edge[bend left=30] (b);
				\draw[arete] (b) edge[bend left=30] (a);
				\draw[arete] (a) edge[bend left=30] (c);
				\draw[arete] (c) edge[bend left=30] (a);
				\draw[arete] (a) -- (d);
				\draw[arete] (b) -- (d);
				\draw[arete] (c) -- (d);
			
			
		\end{tikzpicture}
		\end{center}
		
	\end{columns}
	
	\vfill
	
	\begin{mydefblock}{Graphe Eulerien}	
		Un graphe $G=(V,E)$ est dit \emph{Eulerien} s'il contient un cycle $x_0,x_1,\ldots,x_{|E|}$ passant une et une seule fois par chaque arête, i.e., 
		$x_0 = x_{|E|}$ et $\{\{x_{i-1},x_{i}\} \bigm| 1 \leq i \leq |E|\} = E$.
	\end{mydefblock}
	
	\vfill
	
\end{frame}



\begin{frame}
  \frametitle{Euler et Hamilton}
	

	
	\probdef{\probleme{Cycle Eulérien}}{Un graphe non-orienté $G=(V,E)$}{Est-ce qu'il existe un cycle qui passe une et une seule fois par chaque arête?}
	
	\uncover<2->{
	\begin{itemize}
		\item Facile! Vrai si et seulement si tous les sommets ont un degré pair.
	\end{itemize}
	}
	
		\probdef{\probleme{Cycle Hamiltonien}}{Un graphe non-orienté $G=(V,E)$}{Est-ce qu'il existe un cycle qui passe une et une seule fois par chaque sommet?}
		
		\uncover<2->{
		\begin{itemize}
			\item \NPclass-complet!
		\end{itemize}
		}
	
	
\end{frame}
	
	
	
	% \begin{frame}
	% \frametitle{Réduction par équivalence}
	%
	% \begin{myblock}{\probleme{TSP} (voyageur de commerce)}
	% 	\begin{itemize}
	% 		\item {\bf donnée} : ensemble de villes, entier $k$
	% 		\item {\bf question} : est-ce qu'il existe un chemin passant par toutes les villes de longueur inférieure à $k$ ?
	% 	\end{itemize}
	% \end{myblock}
	%
	% \pause
	%
	% \begin{columns}
	%
	% 	\column{.6\textwidth}
	%
	% \begin{myblock}{\probleme{Chemin Hamiltonien}}
	% 	\begin{itemize}
	% 		\item {\bf donnée} : Un graphe $G$
	% 		\item {\bf question} : est-ce qu'il existe un chemin passant une et une seule fois par chaque sommet de $G$ ?
	% 	\end{itemize}
	% \end{myblock}
	%
	% 	\column{.4\textwidth}
	%
	% 	\begin{center}
	% 		\begin{tikzpicture}[scale=1.2]
	% 			\node[vertexstyle] (a) at (0,0) {a};
	% 			\node[vertexstyle] (b) at (-1.5,.2) {b};
	% 			\node[vertexstyle] (c) at (.5, -.5) {c};
	% 			\node[vertexstyle] (d) at (.2, 1) {d};
	% 			\node[vertexstyle] (e) at (-1, -1) {e};
	% 			\node[vertexstyle] (f) at (-.5, 1.5) {f};
	%
	% 			\uncover<2> {
	% 			\draw[edgestyle] (a) edge (b);
	% 			\draw[edgestyle] (f) edge (b);
	% 			\draw[edgestyle] (f) edge (d);
	% 			\draw[edgestyle] (a) edge (d);
	% 			\draw[edgestyle] (a) edge (c);
	% 			\draw[edgestyle] (e) edge (d);
	% 			\draw[edgestyle] (c) edge (d);
	% 			\draw[edgestyle] (e) edge (b);
	% 			}
	%
	% 			\uncover<3-> {
	% 			\draw[edgestyle] (a) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 			\draw[edgestyle] (f) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 			\draw[edgestyle] (f) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 			\draw[edgestyle] (a) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 			\draw[edgestyle] (a) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (c);
	% 			\draw[edgestyle] (e) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 			\draw[edgestyle] (c) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 			\draw[edgestyle] (e) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 			}
	%
	% 			\uncover<4-> {
	% 			\draw[thick, densely dotted] (b) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (d);
	% 			\draw[thick, densely dotted] (f) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (a);
	% 			\draw[thick, densely dotted] (e) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (c);
	% 			\draw[thick, densely dotted] (b) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (c);
	% 			\draw[thick, densely dotted] (a) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (e);
	% 			\draw[thick, densely dotted] (c) edge[bend right=60] node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (f);
	% 			\draw[thick, densely dotted] (e) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (f);
	% 			}
	%
	% 		\end{tikzpicture}
	% 	\end{center}
	%
	% \end{columns}
	%
	% \uncover<5-> {
	% \begin{itemize}
	% 	\item \probleme{TSP} est une {\bf généralisation} de \probleme{Chemin Hamiltonien}
	% 	\item Si \probleme{Chemin Hamiltonien} est \NPclass-complet alors \probleme{TSP} est \NPclass-complet
	% \end{itemize}
	% }
	%
	%
	% \end{frame}
	
	



% 	\begin{frame}
% 		\frametitle{Réduction de \probleme{CNF-SAT} à \probleme{3SAT}}
%
% 		\begin{itemize}
% 			\item \probleme{3SAT}: cas particulier de \probleme{CNF-SAT} où les clauses ont au plus 3 littéraux
% 			\vfill\pause
% 			\item Essayons de réduire \probleme{CNF-SAT} à \probleme{3SAT}
% 		\end{itemize}
%
% 		\vfill\pause
%
% 		\begin{myblock}{``Gadget''}
% 			\begin{itemize}
% 				\item Notion de gadget: reformulation d'un partie du problème réduit (\probleme{CNF-SAT}) dans une donnée du type accepté par le problème cible (\probleme{3SAT})
% 			\end{itemize}
% 		\end{myblock}
%
%
% 				\begin{itemize}
% 					\item On peut transformer une clause de taille de taille $n$ en deux clauses, une de taille $3$ et une de taille $n-1$. Soit $R$ une dijonction d'un nombre quelconque de littéraux:
% 					\[
% 					(a \vee b \vee R) \iff (a \vee b \vee x) \wedge (\neg x \vee R)
% 					\]
% 					Où $x$ est une nouvelle variable
%
% 					\pause\vfill
%
% 					\item On peut répéter ce gadget jusqu'à ce qu'il n'y ait plus de clause de taille $4$ ou plus
% 				\end{itemize}
%
% \end{frame}




	% \begin{frame}
	% 	\frametitle{Problèmes \NPclass-complets}
	%
	% 	\begin{center}
	% 		\begin{tikzpicture}
	% 			\node[] (SAT) {\probleme{SAT}};
	% 			\node[below of=SAT] (CNF) {\probleme{CNF-SAT}};
	% 			\node[below of=CNF] (3SAT) {\probleme{3SAT}};
	%
	% 			\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1.8cm] (inv1) {};
	% 			\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {};
	% 			\draw[edgestyle, <-] (inv1) -- (inv2) ;
	%
	% 			\node[below right of=inv1, xshift=.2cm, yshift=.3cm] (legend) {\begin{tabular}{l} ``réduction depuis'', i.e., \\  au moins aussi \\ difficile que \end{tabular}};
	%
	% 			\draw[edgestyle, <-] (SAT) -- (CNF) ;
	% 			\draw[edgestyle, <-] (CNF) -- (3SAT) ;
	% 		\end{tikzpicture}
	% 	\end{center}
	%
	% \end{frame}




	
	%
% \frame{
% \frametitle{Résumé: \NPclass-diffculté et \NPclass-complétude}
% \begin{scriptsize}
%
% 	\begin{center}
% \begin{tikzpicture}
% \pgftransformscale{.8}
%
%
% %%% HELP LINES - uncomment to design/extend
% % \draw[step=1cm,gray,very thin] (-10,0) grid (10,12);
% % \node at (0,0) {\textbf{(0,0)}};
%
% %% Horizontal bar
% \draw[very thick] (4,0) -- (-4,0);
%
%
% % P
% \draw (-2,0) parabola bend (0,1.75) (2,0) ;
% \node at (0,1) {\Pclass};
%
% % NP
% \draw[name path=NP] (-4,0) parabola bend (0,5) (4,0);
% \node at (0,2.25) {\NPclass};
%
%
% % NP-hard
% \draw[name path=NPH] (-4,7.5) parabola bend (0,3) (4,7.5);
% \node at (0,6) {\begin{tabular}{c}Problèmes\\\NPclass-difficiles\end{tabular}};
%
%
%
% \tikzfillbetween[of=NP and NPH]{blue, opacity=0.2};
%
%
% \end{tikzpicture}
% \end{center}
% \end{scriptsize}
% }
%
%

	
	
	
	
	% \end{document}
	



	%
	% \begin{frame}
	% 	\frametitle{Montrer qu'un problème est \NPclass-complet}
	%
	% \begin{mydefblock}{Problème \NPclass-difficile / \NPclass-complet}
	% 	\begin{itemize}
	% 		\item Un problème est \NPclass-difficile s'il est plus difficile que tous les problèmes dans \NPclass
	% 		\begin{itemize}
	% 			\item On peut réduire tout problème dans \NPclass à ce problème
	% 		\end{itemize}
	% 		\item Un problème est \NPclass-complet s'il est \NPclass-difficile {\bf et} dans \NPclass
	% 	\end{itemize}
	% \end{mydefblock}
	%
	% 	\pause\vfill
	% 	\begin{myblock}{Preuve que le problème {\bf B} est \NPclass-complet}
	% 		\pause
	% 		\begin{enumerate}
	% 			\item Montrer qu'il est dans \NPclass : càd
	% 			qu'il existe un certficat polynomial pour {\bf B}
	% 			\pause\vfill
	% 			\item Montrer qu'il est \NPclass-difficile
	% 			\begin{itemize}
	% 			\item Trouver une {\bf réduction}: un algorithme polynomial $\pi$ qui pour toute donnée $\alpha$ d'un problème \NPclass-complet {\bf A}, renvoie une donnée $\pi(\alpha)$ de {\bf B}
	% 			\pause\vfill
	% 			\item Prouver que pour tout $\alpha$, {\bf A}$(\alpha) = \textrm{oui} \iff$ {\bf B}$(\pi(\alpha))=\textrm{oui}$
	% 			\end{itemize}
	% 		\end{enumerate}
	% 	\end{myblock}
	%
	%
	% \end{frame}
	
	

	

	
	
	
	% \begin{frame}
	% 	\frametitle{Relations entre problèmes}
	%
	% 	\begin{center}
	% 		\begin{tikzpicture}
	%
	% 			\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
	% 			\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
	% 			% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
	%
	% 			\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
	% 			\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
	% 			\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
	% 			\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
	%
	%
	% 			\draw[edgestyle, ->] (SAT) -- (CNF) ;
	% 			% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
	%
	%
	% 			\pause
	%
	% 			\node[left of=SAT, xshift=-1.8cm] (HC) {\probleme{Cycle Hamiltonien}};
	% 			\node[below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
	% 			\draw[edgestyle, ->] (HC) -- (TSP) ;
	%
	%
	% 			\pause
	%
	% 			\node[left of=HC, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
	% 			\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
	% 			\draw[edgestyle, <->] (CLQ) -- (STB) ;
	%
	%
	%
	% 		\end{tikzpicture}
	% 	\end{center}
	%
	% \end{frame}
	
	


	
	

	\begin{frame}
		\frametitle{Réduction par ``gadget''}
	
	\vfill
	
		\begin{itemize}
			\item Montrons que \probleme{Chemin Hamiltonien} est \NPclass-complet
		\end{itemize}
	
	\vfill
	
		\probdef{\probleme{Chemin Hamiltonien}}{Un graphe dirigé $G$}{Est-ce qu'il existe un chemin passant une et une seule fois par chaque sommet de $G$ ?}
		
		\vfill\pause
		\begin{itemize}
			\item \probleme{Chemin Hamiltonien} est dans \NPclass : le chemin est vérifiable en temps polynomial (il faut vérifier que toutes les paires de sommets consécutifs partagent une arête)
			
			\vfill\pause
			\item \probleme{Chemin Hamiltonien} est \NPclass-difficile : Réduction de \probleme{CNF-SAT} à \probleme{Chemin Hamiltonien}
		\end{itemize}
	
	\vfill
	
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Transformer une formule $\phi$ en graphe $G_{\phi}$}
		
		\vfill
		
		\begin{myblock}{Donnée de \probleme{CNF-SAT}}
			\begin{itemize}
				\item Une formule $\phi$ sur $n$ variables $\{x_1, \ldots, x_n\}$
				\item Composée de $m$ clauses $\{C_1, \ldots, C_m\}$
				% \item Une {\bf interprétation} $\sigma$ donne une valeur de vérité (\vrai/\faux) à chaque variable
				% \item $\sigma$ satisfait $\phi$ si pour chaque clause, au moins un littéral est vrai
				% \begin{itemize}
				% 	\item Exemple $(\neg x_a \vee x_b \vee x_c \vee \neg x_d)$ est satisfaite si $\sigma(x_a)=\faux$ ou si $\sigma(x_b)=\vrai$, etc.
				% \end{itemize}
				% % \item Soit $|C_i|$ le nombre de littéraux dans la clause $C_i$ (ex:$|x_a \vee x_b \vee \neg x_c \vee \neg x_d| = 4$)
				% % \item On pose $|\phi| = \sum_{i=1}^m|C_i| \in \BigO(nm)$
			\end{itemize}
		\end{myblock}
				
		\begin{itemize}
			\item Existence d'une {\bf interprétation} (valeur de vérité (\vrai/\faux) pour chaque variable)
		\end{itemize}
		
		% \uncover<2->{
		% \vspace{-.3cm}
		% $$
		% \pi
		% $$
		% \vspace{-.3cm}
		% }
		
		% \vfill
		
		\begin{myblock}{Donnée de \probleme{Chemin Hamiltonien}}
			\begin{itemize}
				\item Un graphe $G_{\phi} = (S,A)$ avec
				\item $S = ?$
				\item $A = ?$
			\end{itemize}
		\end{myblock}
		
		\begin{itemize}
			\item Existence d'un {\bf chemin} (ordre sur les sommets qui respecte les arêtes)
		\end{itemize}
		
	\vfill
	
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Gadget pour les variables}
	
		\vfill

		\begin{itemize}
			\item On veut résoudre une instance $\phi$ de \probleme{CNF-SAT} en résolvant une instance $G_{\phi}$ de \probleme{Chemin Hamiltonien}
			
			\vfill\pause
			\item Il faut qu'une solution $\sigma$ du problème \probleme{CNF-SAT} corresponde à une solution du problème \probleme{Chemin Hamiltonien}
			
			\vfill\pause
			\item On représente une variable par \only<3|handout:0>{{\bf ?}}\only<4>{un ensemble de sommets avec {\bf 2} chemins possibles}
		\end{itemize}
	
	\vfill\pause
	
	\begin{center}
		\begin{tikzpicture}[node distance=1.5cm]
			\node[vertexstyle] (xi1) {};
			\node[vertexstyle, right of=xi1] (xi2) {};
			\node[vertexstyle, right of=xi2] (xi3) {};
			\node[vertexstyle, right of=xi3] (xi4) {};
			\node[vertexstyle, right of=xi4] (xi5) {};
			\node[left of=xi1] (xil) {$x_i$};
			
			\draw[edgestyle] (xi1) edge[->, bend left=30] (xi2);
			\draw[edgestyle] (xi2) edge[->, bend left=30] (xi3);
			\draw[edgestyle] (xi3) edge[->, bend left=30] (xi4);
			\draw[edgestyle] (xi4) edge[->, bend left=30] (xi5);
			\draw[edgestyle] (xi5) edge[->, bend left=30] (xi4);
			\draw[edgestyle] (xi4) edge[->, bend left=30] (xi3);
			\draw[edgestyle] (xi3) edge[->, bend left=30] (xi2);
			\draw[edgestyle] (xi2) edge[->, bend left=30] (xi1);
			
			\node[below of=xil, yshift=.4cm] (xtrue) {$\sigma(x_i)=\vrai$:};
			\node[right of=xtrue, xshift=2cm] (endtrue) {};
			\draw[edgestyle] (endtrue) edge[<-] (xtrue);
			
			\node[below of=xtrue, yshift=.9cm] (xfalse) {$\sigma(x_i)=\faux$:};
			\node[right of=xfalse, xshift=2cm] (endfalse) {};
			\draw[edgestyle] (endfalse) edge[->] (xfalse);
			
		\end{tikzpicture}		
	\end{center}
	
	

		\vfill
	
	\end{frame}
	
	

	
	
	\begin{frame}<handout:0>
		\frametitle{Gadget pour la solution}
	
		\vfill
	
	\begin{center}
		\begin{tikzpicture}[node distance=1.5cm]
			\node[vertexstyle] (x11) {};
			\node[vertexstyle, right of=x11] (x12) {};
			\node[vertexstyle, right of=x12] (x13) {};
			\node[vertexstyle, right of=x13] (x14) {};
			\node[vertexstyle, right of=x14] (x15) {};

			\node[vertexstyle, below of=x11] (x21) {};
			\node[vertexstyle, right of=x21] (x22) {};
			\node[vertexstyle, right of=x22] (x23) {};
			\node[vertexstyle, right of=x23] (x24) {};
			\node[vertexstyle, right of=x24] (x25) {};	
			
			\node[vertexstyle, below of=x21] (x31) {};
			\node[vertexstyle, right of=x31] (x32) {};
			\node[vertexstyle, right of=x32] (x33) {};
			\node[vertexstyle, right of=x33] (x34) {};
			\node[vertexstyle, right of=x34] (x35) {};
			
			\node[vertexstyle, below of=x31] (x41) {};
			\node[vertexstyle, right of=x41] (x42) {};
			\node[vertexstyle, right of=x42] (x43) {};
			\node[vertexstyle, right of=x43] (x44) {};
			\node[vertexstyle, right of=x44] (x45) {};
			


			% \node[below of=x3l] (x4l) {$\vdots$};
			
			
			
			\uncover<1-3> {
			
			\node[left of=x11, xshift=.8cm] (x1l) {$x_1$};
			\node[left of=x21, xshift=.8cm] (x2l) {$x_2$};
			\node[left of=x31, xshift=.8cm] (x3l) {$x_3$};
			\node[left of=x41, xshift=.8cm] (x4l) {$x_4$};
			
			\draw[edgestyle, ->, bend left=20] (x11) to (x12);
			\draw[edgestyle, ->, bend left=20] (x12) to (x13);
			\draw[edgestyle, ->, bend left=20] (x13) to (x14);
			\draw[edgestyle, ->, bend left=20] (x14) to (x15);
			\draw[edgestyle, ->, bend left=20] (x15) to (x14);
			\draw[edgestyle, ->, bend left=20] (x14) to (x13);
			\draw[edgestyle, ->, bend left=20] (x13) to (x12);
			\draw[edgestyle, ->, bend left=20] (x12) to (x11);
			
			\draw[edgestyle, ->, bend left=20] (x21) to (x22);
			\draw[edgestyle, ->, bend left=20] (x22) to (x23);
			\draw[edgestyle, ->, bend left=20] (x23) to (x24);
			\draw[edgestyle, ->, bend left=20] (x24) to (x25);
			\draw[edgestyle, ->, bend left=20] (x25) to (x24);
			\draw[edgestyle, ->, bend left=20] (x24) to (x23);
			\draw[edgestyle, ->, bend left=20] (x23) to (x22);
			\draw[edgestyle, ->, bend left=20] (x22) to (x21);
			
			\draw[edgestyle, ->, bend left=20] (x31) to (x32);
			\draw[edgestyle, ->, bend left=20] (x32) to (x33);
			\draw[edgestyle, ->, bend left=20] (x33) to (x34);
			\draw[edgestyle, ->, bend left=20] (x34) to (x35);
			\draw[edgestyle, ->, bend left=20] (x35) to (x34);
			\draw[edgestyle, ->, bend left=20] (x34) to (x33);
			\draw[edgestyle, ->, bend left=20] (x33) to (x32);
			\draw[edgestyle, ->, bend left=20] (x32) to (x31);
			
			\draw[edgestyle, ->, bend left=20] (x41) to (x42);
			\draw[edgestyle, ->, bend left=20] (x42) to (x43);
			\draw[edgestyle, ->, bend left=20] (x43) to (x44);
			\draw[edgestyle, ->, bend left=20] (x44) to (x45);
			\draw[edgestyle, ->, bend left=20] (x45) to (x44);
			\draw[edgestyle, ->, bend left=20] (x44) to (x43);
			\draw[edgestyle, ->, bend left=20] (x43) to (x42);
			\draw[edgestyle, ->, bend left=20] (x42) to (x41);
			}
			
			\uncover<2-3> {
			\node[vertexstyle, above of=x13, yshift=-.5cm] (source) {s};
			\node[vertexstyle, below of=x43, yshift=.5cm] (sink) {p};
			}
			
			
			\uncover<3> {

			\draw[edgestyle, bend right=30, color=blue!60!black, ->] (source.west) to (x11.north);
			
			\draw[edgestyle, color=blue!60!black,->] (x11) to (x21);
			\draw[edgestyle, ->, color=red!60!black, out=335, in=140] (x11.south) to (x25.north);
			
			\draw[edgestyle, color=blue!60!black,->] (x21) to (x31);
			\draw[edgestyle, ->, color=red!60!black, out=335, in=140] (x21.south) to (x35.north);
			
			\draw[edgestyle, color=blue!60!black,->] (x31) to (x41);
			\draw[edgestyle, ->, color=red!60!black, out=335, in=140] (x31.south) to (x45.north);
			
			\draw[edgestyle, color=blue!60!black, ->, bend right=30] (x41.south) to (sink.west);
			
			
			\draw[edgestyle, ->, color=red!60!black, bend left=20] (source.east) to (x15.north);
			
			\draw[edgestyle, color=red!60!black,->] (x15) to (x25);
			\draw[edgestyle, color=blue!60!black, ->, out=220, in=25] (x15.south) to (x21.north);
			
			\draw[edgestyle, color=red!60!black,->] (x25) to (x35);
			\draw[edgestyle, color=blue!60!black, ->, out=220, in=25] (x25.south) to (x31.north);
			
			\draw[edgestyle, color=red!60!black,->] (x35) to (x45);
			\draw[edgestyle, color=blue!60!black, ->, out=220, in=25] (x35.south) to (x41.north);
			
			\draw[edgestyle, color=blue!60!black, ->, bend left=20] (x45.south) to (sink.east);
			
			}
			
			
			
			\uncover<4> {
			
			\node[left of=x11] (x1l) {$\sigma(x_1)=\vrai$};
			\node[left of=x21] (x2l) {$\sigma(x_2)=\faux$};
			\node[left of=x31] (x3l) {$\sigma(x_3)=\faux$};
			\node[left of=x41] (x4l) {$\sigma(x_4)=\vrai$};
			
			\draw[edgestyle, color=blue!60!black, ultra thick, ->, bend right=30] (source.west) to (x11.north);			
			\draw[edgestyle, ultra thick, ->, bend left=20] (x11) to (x12);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x12) to (x13);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x13) to (x14);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x14) to (x15);
			\draw[edgestyle, color=red!60!black, ultra thick, ->] (x15) to (x25);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x25) to (x24);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x24) to (x23);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x23) to (x22);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x22) to (x21);
			\draw[edgestyle, color=red!60!black, ultra thick, ->, out=335, in=140] (x21.south) to (x35.north);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x35) to (x34);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x34) to (x33);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x33) to (x32);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x32) to (x31);
			\draw[edgestyle, color=blue!60!black, ultra thick, ->] (x31) to (x41);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x41) to (x42);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x42) to (x43);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x43) to (x44);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x44) to (x45);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x45.south) to (sink.east);			
			
			
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x11) to (x12);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x12) to (x13);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x13) to (x14);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x14) to (x15);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x15) to (x14);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x14) to (x13);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x13) to (x12);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x12) to (x11);
			
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x21) to (x22);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x22) to (x23);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x23) to (x24);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x24) to (x25);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x25) to (x24);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x24) to (x23);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x23) to (x22);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x22) to (x21);
			
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x31) to (x32);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x32) to (x33);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x33) to (x34);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x34) to (x35);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x35) to (x34);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x34) to (x33);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x33) to (x32);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x32) to (x31);
			
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x41) to (x42);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x42) to (x43);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x43) to (x44);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x44) to (x45);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x45) to (x44);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x44) to (x43);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x43) to (x42);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x42) to (x41);

			\node[vertexstyle, above of=x13, yshift=-.5cm] (source) {$s$};
			\node[vertexstyle, below of=x43, yshift=.5cm] (sink) {$p$};

			\draw[edgestyle, color=blue!60!black, opacity=.2,->, bend right=30] (source.west) to (x11.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x11) to (x21);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x11.south) to (x25.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x21) to (x31);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x21.south) to (x35.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x31) to (x41);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x31.south) to (x45.north);
			
			\draw[edgestyle, opacity=.2,->, bend right=30] (x41.south) to (sink.west);
			
			
			\draw[edgestyle, color=red!60!black, opacity=.2, ->, bend left=20] (source.east) to (x15.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x15) to (x25);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x15.south) to (x21.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x25) to (x35);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x25.south) to (x31.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x35) to (x45);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x35.south) to (x41.north);
			
			\draw[edgestyle, opacity=.2, ->, bend left=20] (x45.south) to (sink.east);
			
			}

		\end{tikzpicture}		
	\end{center}
	
	

		\vfill
	
	\end{frame}
	
	
	
	\begin{frame}<beamer:0>
		\frametitle{Gadget pour la solution}
	
		\vfill
	
	\begin{center}
		\begin{tikzpicture}[node distance=1.5cm]
			\node[vertexstyle] (x11) {};
			\node[vertexstyle, right of=x11] (x12) {};
			\node[vertexstyle, right of=x12] (x13) {};
			\node[vertexstyle, right of=x13] (x14) {};
			\node[vertexstyle, right of=x14] (x15) {};

			\node[vertexstyle, below of=x11] (x21) {};
			\node[vertexstyle, right of=x21] (x22) {};
			\node[vertexstyle, right of=x22] (x23) {};
			\node[vertexstyle, right of=x23] (x24) {};
			\node[vertexstyle, right of=x24] (x25) {};	
			
			\node[vertexstyle, below of=x21] (x31) {};
			\node[vertexstyle, right of=x31] (x32) {};
			\node[vertexstyle, right of=x32] (x33) {};
			\node[vertexstyle, right of=x33] (x34) {};
			\node[vertexstyle, right of=x34] (x35) {};
			
			\node[vertexstyle, below of=x31] (x41) {};
			\node[vertexstyle, right of=x41] (x42) {};
			\node[vertexstyle, right of=x42] (x43) {};
			\node[vertexstyle, right of=x43] (x44) {};
			\node[vertexstyle, right of=x44] (x45) {};
			


			% \node[below of=x3l] (x4l) {$\vdots$};
			
			
			
			
	
			\node[left of=x11] (x1l) {$\sigma(x_1)=\vrai$};
			\node[left of=x21] (x2l) {$\sigma(x_2)=\faux$};
			\node[left of=x31] (x3l) {$\sigma(x_3)=\faux$};
			\node[left of=x41] (x4l) {$\sigma(x_4)=\vrai$};
			
			\draw[edgestyle, ultra thick, bend left=20, color=blue!60!black, bend right=30, ->] (source.west) to (x11.north);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x11) to (x12);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x12) to (x13);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x13) to (x14);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x14) to (x15);
			\draw[edgestyle, ultra thick, color=red!60!black, ->] (x15) to (x25);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x25) to (x24);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x24) to (x23);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x23) to (x22);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x22) to (x21);
			\draw[edgestyle, ultra thick, bend left=20, color=red!60!black, out=335, in=140, ->] (x21.south) to (x35.north);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x35) to (x34);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x34) to (x33);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x33) to (x32);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x32) to (x31);
			\draw[edgestyle, ultra thick, color=blue!60!black, ->] (x31) to (x41);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x41) to (x42);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x42) to (x43);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x43) to (x44);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x44) to (x45);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x45.south) to (sink.east);			
			
			
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x11) to (x12);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x12) to (x13);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x13) to (x14);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x14) to (x15);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x15) to (x14);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x14) to (x13);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x13) to (x12);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x12) to (x11);

			\draw[edgestyle, ->, opacity=.6, bend left=20] (x21) to (x22);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x22) to (x23);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x23) to (x24);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x24) to (x25);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x25) to (x24);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x24) to (x23);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x23) to (x22);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x22) to (x21);

			\draw[edgestyle, ->, opacity=.6, bend left=20] (x31) to (x32);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x32) to (x33);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x33) to (x34);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x34) to (x35);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x35) to (x34);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x34) to (x33);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x33) to (x32);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x32) to (x31);

			\draw[edgestyle, ->, opacity=.6, bend left=20] (x41) to (x42);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x42) to (x43);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x43) to (x44);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x44) to (x45);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x45) to (x44);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x44) to (x43);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x43) to (x42);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x42) to (x41);

			\node[vertexstyle, above of=x13, yshift=-.5cm] (source) {$s$};
			\node[vertexstyle, below of=x43, yshift=.5cm] (sink) {$p$};

			\draw[edgestyle, color=blue!60!black, opacity=.2,->, bend right=30] (source.west) to (x11.north);

			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x11) to (x21);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x11.south) to (x25.north);

			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x21) to (x31);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x21.south) to (x35.north);

			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x31) to (x41);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x31.south) to (x45.north);

			\draw[edgestyle, opacity=.2,->, bend right=30] (x41.south) to (sink.west);


			\draw[edgestyle, color=red!60!black, opacity=.2,->, bend left=20] (source.east) to (x15.north);

			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x15) to (x25);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x15.south) to (x21.north);

			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x25) to (x35);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x25.south) to (x31.north);

			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x35) to (x45);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x35.south) to (x41.north);

			\draw[edgestyle, opacity=.2,->, bend left=20] (x45.south) to (sink.east);

	

		\end{tikzpicture}		
	\end{center}
	
	

		\vfill
	
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Gadget pour les clauses}
	
	
	\vfill
	\begin{itemize}
		\item La formule $\phi$ est une conjonction de clauses
		
		$$
		\phi = (\neg x_1 \vee x_2 \vee \neg x_4) \wedge (x_1 \vee \neg x_3 \vee \neg x_4)  \wedge \ldots
		$$
		
		\pause\vfill
		\item Chaque clause interdit exactement une combinaison:
		
		\begin{itemize}
			\item $(\neg x_1 \vee x_2 \vee \neg x_4)$ interdit $x_1 = \vrai, x_2 = \faux, x_4 = \vrai$
		\end{itemize}
		
		\pause\vfill
		\item Il faut rajouter des sommets et des arêtes qui interdisent à tout chemin Hamiltonien de traverser les sommets correspondants (à $x_1, x_2, x_3$) dans les directions respectives (``droite'', ``gauche'', ``droite'') 
		
		
	\end{itemize}
	
	\vfill
	
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Gadget pour une clause, e.g., $C_i=(\neg x_1 \vee x_2 \vee \neg x_4)$}
	
		\vfill
	
	\begin{center}
		\begin{tikzpicture}[node distance=1.5cm]
			\node[vertexstyle] (x11) {$v_1^0$};
			\node[vertexstyle, right of=x11] (x12) {$v_1^1$};
			\node[vertexstyle, right of=x12] (x13) {$v_1^2$};
			\node[vertexstyle, right of=x13] (x14) {$v_1^3$};
			\node[vertexstyle, right of=x14] (x15) {$v_1^4$};

			\node[vertexstyle, below of=x11, xshift=.2cm] (x21) {$v_2^0$};
			\node[vertexstyle, right of=x21] (x22) {$v_2^1$};
			\node[vertexstyle, right of=x22] (x23) {$v_2^2$};
			\node[vertexstyle, right of=x23] (x24) {$v_2^3$};
			\node[vertexstyle, right of=x24] (x25) {$v_2^4$};	
			
			\node[vertexstyle, below of=x21, xshift=.2cm] (x31) {$v_3^0$};
			\node[vertexstyle, right of=x31] (x32) {$v_3^1$};
			\node[vertexstyle, right of=x32] (x33) {$v_3^2$};
			\node[vertexstyle, right of=x33] (x34) {$v_3^3$};
			\node[vertexstyle, right of=x34] (x35) {$v_3^4$};
			
			\node[vertexstyle, below of=x31, xshift=.2cm] (x41) {$v_4^0$};
			\node[vertexstyle, right of=x41] (x42) {$v_4^1$};
			\node[vertexstyle, right of=x42] (x43) {$v_4^2$};
			\node[vertexstyle, right of=x43] (x44) {$v_4^3$};
			\node[vertexstyle, right of=x44] (x45) {$v_4^4$};
			

			
			\node[left of=x11, xshift=.8cm] (x1l) {$x_1$};
			\node[left of=x21, xshift=.8cm] (x2l) {$x_2$};
			\node[left of=x31, xshift=.8cm] (x3l) {$x_3$};
			\node[left of=x41, xshift=.8cm] (x4l) {$x_4$};
			
			\draw[edgestyle, ->, bend left=20] (x11) to (x12);
			\draw[edgestyle, ->, bend left=20] (x12) to (x13);
			\draw[edgestyle, ->, bend left=20] (x13) to (x14);
			\draw[edgestyle, ->, bend left=20] (x14) to (x15);
			\draw[edgestyle, ->, bend left=20] (x15) to (x14);
			\draw[edgestyle, ->, bend left=20] (x14) to (x13);
			\draw[edgestyle, ->, bend left=20] (x13) to (x12);
			\draw[edgestyle, ->, bend left=20] (x12) to (x11);
			
			\draw[edgestyle, ->, bend left=20] (x21) to (x22);
			\draw[edgestyle, ->, bend left=20] (x22) to (x23);
			\draw[edgestyle, ->, bend left=20] (x23) to (x24);
			\draw[edgestyle, ->, bend left=20] (x24) to (x25);
			\draw[edgestyle, ->, bend left=20] (x25) to (x24);
			\draw[edgestyle, ->, bend left=20] (x24) to (x23);
			\draw[edgestyle, ->, bend left=20] (x23) to (x22);
			\draw[edgestyle, ->, bend left=20] (x22) to (x21);
			
			\draw[edgestyle, ->, bend left=20] (x31) to (x32);
			\draw[edgestyle, ->, bend left=20] (x32) to (x33);
			\draw[edgestyle, ->, bend left=20] (x33) to (x34);
			\draw[edgestyle, ->, bend left=20] (x34) to (x35);
			\draw[edgestyle, ->, bend left=20] (x35) to (x34);
			\draw[edgestyle, ->, bend left=20] (x34) to (x33);
			\draw[edgestyle, ->, bend left=20] (x33) to (x32);
			\draw[edgestyle, ->, bend left=20] (x32) to (x31);
			
			\draw[edgestyle, ->, bend left=20] (x41) to (x42);
			\draw[edgestyle, ->, bend left=20] (x42) to (x43);
			\draw[edgestyle, ->, bend left=20] (x43) to (x44);
			\draw[edgestyle, ->, bend left=20] (x44) to (x45);
			\draw[edgestyle, ->, bend left=20] (x45) to (x44);
			\draw[edgestyle, ->, bend left=20] (x44) to (x43);
			\draw[edgestyle, ->, bend left=20] (x43) to (x42);
			\draw[edgestyle, ->, bend left=20] (x42) to (x41);

			\node[vertexstyle, above of=x13, yshift=-.5cm] (source) {$s$};
			\node[vertexstyle, below of=x43, yshift=.5cm] (sink) {$p$};

			\draw[edgestyle, color=blue!60!black, opacity=.3,->, bend right=30] (source.west) to (x11.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.3,->] (x11) to (x21);
			\draw[edgestyle, color=red!60!black, opacity=.3,->, out=335, in=140] (x11.south) to (x25.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.3,->] (x21) to (x31);
			\draw[edgestyle, color=red!60!black, opacity=.3,->, out=335, in=140] (x21.south) to (x35.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.3,->] (x31) to (x41);
			\draw[edgestyle, color=red!60!black, opacity=.3,->, out=335, in=140] (x31.south) to (x45.north);
			
			\draw[edgestyle, opacity=.3,->, bend right=30] (x41.south) to (sink.west);
			
			
			\draw[edgestyle, color=red!60!black, opacity=.3,->, bend left=30] (source.east) to (x15.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.3,->] (x15) to (x25);
			\draw[edgestyle, color=blue!60!black, opacity=.3,->, out=220, in=25] (x15.south) to (x21.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.3,->] (x25) to (x35);
			\draw[edgestyle, color=blue!60!black, opacity=.3,->, out=220, in=25] (x25.south) to (x31.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.3,->] (x35) to (x45);
			\draw[edgestyle, color=blue!60!black, opacity=.3,->, out=220, in=25] (x35.south) to (x41.north);
			
			\draw[edgestyle, opacity=.3,->, bend left=30] (x45.south) to (sink.east);
			
			
			\uncover<2-> {
				\node[vertexstyle, left of=x3l, xshift=-.5cm, yshift=.5cm] (Ci) {$C_i$};
			}
			
			\uncover<3-> {
				\draw[edgestyle, color=red!60!black, ->, out=80, in=215] (Ci) to (x11);
				\draw[edgestyle, color=red!60!black, <-, out=60, in=225] (Ci) to (x12);
			}
			
			\uncover<4-> {
				\draw[edgestyle, color=blue!60!black, ->, out=0, in=215] (Ci) to (x22);
				\draw[edgestyle, color=blue!60!black, <-, in=215, out=20] (Ci) to (x21);
				
				\draw[edgestyle, color=red!60!black, ->, out=315, in=120] (Ci) to (x41);
				\draw[edgestyle, color=red!60!black, <-, out=270, in=225] (Ci) to (x42);
			}
			

		\end{tikzpicture}		
	\end{center}
	
		\vfill
	
	\end{frame}
	

	
	\begin{frame}<handout:0>
		\frametitle{Plusieurs clauses ?}
		
		
		\begin{center}
			\begin{tikzpicture}[node distance=2cm]
		\node[vertexstyle] (x11) {};
		\node[vertexstyle, right of=x11] (x12) {};
		\node[vertexstyle, right of=x12] (x13) {};
		\node[vertexstyle, right of=x13] (x14) {};
		\node[left of=x11, xshift=.8cm] (x1l) {$x_i$};
		
		\draw[edgestyle, ->] (x11) edge[bend left=20] (x12);
		\draw[edgestyle, ->] (x12) edge[bend left=20] (x13);
		\draw[edgestyle, ->] (x13) edge[bend left=20] (x14);
		\draw[edgestyle, ->] (x14) edge[bend left=20] (x13);
		\draw[edgestyle, ->] (x13) edge[bend left=20] (x12);
		\draw[edgestyle, ->] (x12) edge[bend left=20] (x11);
		
		\uncover<2->{
					\node[vertexstyle, above of=x12] (C1) {$C_1$};
					\node[vertexstyle, above of=x13] (C2) {$C_2$};
		}
		
		\uncover<2>{
					\draw[edgestyle, color=blue!60!black] (C1) edge[->] (x13);
					\draw[edgestyle, color=blue!60!black] (C1) edge[<-] (x12);
					
					\draw[edgestyle, color=blue!60!black] (C2) edge[->] (x13);
					\draw[edgestyle, color=blue!60!black] (C2) edge[<-] (x12);
		}
		
		
		\uncover<3->{
		\node[vertexstyle, right of=x14] (x15) {};
		\draw[edgestyle, ->] (x14) edge[bend left=20] (x15);
		\draw[edgestyle, ->] (x15) edge[bend left=20] (x14);
		
		
		\draw[edgestyle, color=blue!60!black] (C1) edge[->] (x13);
		\draw[edgestyle, color=blue!60!black] (C1) edge[<-] (x12);
		
		\draw[edgestyle, color=blue!60!black] (C2) edge[->] (x14);
		\draw[edgestyle, color=blue!60!black] (C2) edge[<-] (x13);
		}
			\end{tikzpicture}		
		\end{center}
		
		\vfill
		
		\uncover<2-> {
		\begin{itemize}
			\item Les gadgets codant 2 clauses contenant le literal positif $x_i$ provoquent un conflit si on les connecte aux mêmes sommets
			\vfill
			\uncover<3-> {
			\item On s'assure d'avoir au moins un sommet ``interne'' par clause pour chaque variable
			}
			% \vfill
			% \uncover<4-> {
			% \item $n$ variables et $m$ clauses dans $\phi$ : $2 + n(m+2)$ sommets, et $|\phi|$ arcs:
			% $|G_{\phi}| \in \BigO(nm + |\phi|)$
			% }
		\end{itemize}
		}
		
		\end{frame}
		
		
		\begin{frame}<beamer:0>
			\frametitle{Plusieurs clauses ?}
		
		
			\begin{center}
				\begin{tikzpicture}[node distance=2cm]
			\node[vertexstyle] (x11) {};
			\node[vertexstyle, right of=x11] (x12) {};
			\node[vertexstyle, right of=x12] (x13) {};
			\node[vertexstyle, right of=x13] (x14) {};
			\node[left of=x11, xshift=.8cm] (x1l) {$x_i$};
		
			\draw[edgestyle, ->] (x11) edge[bend left=20] (x12);
			\draw[edgestyle, ->] (x12) edge[bend left=20] (x13);
			\draw[edgestyle, ->] (x13) edge[bend left=20] (x14);
			\draw[edgestyle, ->] (x14) edge[bend left=20] (x13);
			\draw[edgestyle, ->] (x13) edge[bend left=20] (x12);
			\draw[edgestyle, ->] (x12) edge[bend left=20] (x11);
		
						\node[vertexstyle, above of=x12] (C1) {$C_1$};
						\node[vertexstyle, above of=x13] (C2) {$C_2$};

						\draw[edgestyle, color=blue!60!black] (C1) edge[->] (x13);
						\draw[edgestyle, color=blue!60!black] (C1) edge[<-] (x12);
					
						\draw[edgestyle, color=red!60!black] (C2) edge[->, bend right=15] (x13);
						\draw[edgestyle, color=red!60!black] (C2) edge[<-] (x12);
		
		
			\node[vertexstyle, right of=x14] (x15) {};
			\draw[edgestyle, ->] (x14) edge[bend left=20] (x15);
			\draw[edgestyle, ->] (x15) edge[bend left=20] (x14);
		
	
			\draw[edgestyle, color=blue!60!black] (C2) edge[->] (x14);
			\draw[edgestyle, color=blue!60!black] (C2) edge[<-, bend left=15] (x13);


				\end{tikzpicture}		
			\end{center}
		
			\vfill
		
			\uncover<2-> {
			\begin{itemize}
				\item Les gadgets codant 2 clauses contenant le literal positif $x_i$ provoquent un conflit si on les connecte aux mêmes sommets
				\vfill
				\uncover<3-> {
				\item On s'assure d'avoir au moins un sommet ``interne'' par clause pour chaque variable
				}
				% \vfill
				% \uncover<4-> {
				% \item $n$ variables et $m$ clauses dans $\phi$ : $2 + n(m+2)$ sommets, et $|\phi|$ arcs:
				% $|G_{\phi}| \in \BigO(nm + |\phi|)$
				% }
			\end{itemize}
			}
		
			\end{frame}
		
		\begin{frame}
			\frametitle{Transformer une formule $\phi$ en graphe $G_{\phi}$}
		
			\vfill
		
		
			% \begin{myblock}{Donnée de \probleme{CNF-SAT}}
			% 	{\scriptsize
			% 	\begin{itemize}
			% 		\item Formule $\phi$ sur $n$ variables $\{x_1, \ldots, x_n\}$ avec $m$ clauses $\{C_1, \ldots, C_m\}$
			% 		\item On pose $|\phi| = \sum_{j=1}^m|C_j|$ avec $|C_j|$ le nombre de littéraux dans la clause $C_j$ %(ex: $|x_a \vee x_b \vee \neg x_c \vee \neg x_d| = 4$)
			% 	\end{itemize}
			% 	}
			% \end{myblock}
			%
			%
			% \vfill\pause
		
			\begin{myblock}{Donnée $G_{\phi}$ de \probleme{Chemin Hamiltonien} obtenu à partir de $\phi$}
			
				\vfill\pause
			
				\begin{itemize}
					\item Un graphe $G_{\phi} = (S,A)$ avec
					\item 
					\begin{tabular}{cll}
						\multirow{3}{*}{$S =$} & $\{v_{i}^{j} \mid 1 \leq i \leq n,~ 0 \leq j \leq m\}$ & les sommets ``variable'' \\
									& $\cup \{c_{j} \mid 1 \leq j \leq m\}$ & les sommets ``clause'' \\
									& $\cup \{s, p\}$ & la source et le puit
					\end{tabular}
				
				\vfill\pause
				
					% $S = \{v_{i}^{0} \mid 1 \leq i \leq n\} \cup \{v_{i}^{m+1} \mid 1 \leq i \leq n \} \cup \{v_{i}^{j} \mid 1 \leq i \leq n,~ 1 \leq j \leq m\} \cup \{d, f\}$
					\item 
					\begin{tabular}{cll}
						\multirow{9}{*}{$A =$} & $\{(v_{i}^{j-1}, v_{i}^{j}) \mid 1 \leq i \leq n,~ 1 \leq j \leq m\}$ & arcs vers la droite (\vrai)\\
								  & $\cup \{(v_{i}^{j}, v_{i}^{j-1}) \mid 1 \leq i \leq n,~ 1 \leq j \leq m\}$ & arcs vers la gauche (\faux)\\
									& $\cup \{(v_{i}^{j-1},c_j) \mid 1 \leq j \leq m,~ x_i \in C_j\}$ & arcs literal positif $\rightarrow$ clause \\
									& $\cup \{(c_j,v_{i}^{j}) \mid 1 \leq j \leq m,~ x_i \in C_j\}$ & arcs clause $\rightarrow$ literal positif \\
									& $\cup \{(v_{i}^{j},c_j) \mid 1 \leq j \leq m,~ \neg x_i \in C_j\}$ & arcs literal negatif $\rightarrow$ clause \\
									& $\cup \{(c_j,v_{i}^{j-1}) \mid 1 \leq j \leq m,~ \neg x_i \in C_j\}$ & arcs clause $\rightarrow$ literal negatif \\
									& $\cup \{(v_{i}^{a}, v_{i+1}^{b}) \mid 1 \leq i < n,~ a,b \in \{0,m\}\}$ & arcs entre variables \\
									& $\cup \{(s, v_1^0), (s, v_1^{m})\}$ & arcs de la source \\
									& $\cup \{(v_n^0, p), (v_n^{m}, p)\}$ & arcs vers le puit 
					\end{tabular}
				
				
					% $A = \{(v_{i}^{j}, v_{i}^{j+1}) \mid 1 \leq i \leq n,~ 0 \leq j \leq m\} \cup \{(v_{i}^{j+1}, v_{i}^{j}) \mid 1 \leq i \leq n,~ 0 \leq j \leq m\} \cup \{(d, v_1^0), (d, v_1^{m+1})\} \cup \{(v_n^0, f), (v_n^{m+1}, f)\}$
				\end{itemize}
			
			\end{myblock}
			
			\vfill\pause
		
		{\scriptsize
		\begin{itemize}
			\item $|S| = (n+1)m+2$, $|A| = 2nm+2\sum_{j=1}^m(|C_j|)+4(n-1)+4$ donc $|G_{\phi}| \in \Theta(nm)$
		\end{itemize}}
	
	\vfill
	
	
		\end{frame}
		
		
		


	\begin{frame}
		\frametitle{Preuve d'équivalence ($\Rightarrow$)}
		
		\vfill
		
		\begin{itemize}
			\item Il reste à prouver que pour toute formule $\phi$:\\ \probleme{CNF-SAT}$(\phi) = \vrai \iff$ \probleme{Chemin Hamiltonien}$(G_{\phi})=\vrai$ 
			
			\vfill\pause
			\item Soit $\sigma$ une interpretation satisfaisant $\phi$, on construit un chemin hamiltonien:
			\vfill\pause
			\begin{itemize}
				\item qui commence à la source $s$, finit au puit $p$, et traverse le ``niveau'' $i$ de gauche à droite si $\sigma(x_i)=\vrai$ et de droite à gauche sinon
				\vfill\pause
				\item pour chaque clause $c_j$ soit $x_i$ (qu'on suppose positif) le 1er littéral de $c_j$ tel que $\sigma(x_i)=\vrai$ : le chemin contient $v_{i}^{j-1} \rightarrow c_j \rightarrow v_{i}^{j}$
				
			\end{itemize}
			
			\vfill\pause
			
			\item Puisque $\sat{\sigma}{\phi}$, il existe un tel littéral pour chaque clause, donc tous les sommets (variables, clauses, source et puit) sont visités
			
		\end{itemize}
		
		
		
		\vfill
		
		
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Preuve d'équivalence ($\Leftarrow$)}
		
		\vfill
		
		\begin{itemize}
			\item Il reste à prouver le sens inverse:\\ \probleme{Chemin Hamiltonien}$(G_{\phi})=\vrai \implies$   \probleme{CNF-SAT}$(\phi) = \vrai$
			
			\vfill\pause
			\item Supposons qu'il existe un chemin hamiltonien de $G_{\phi}$, on construit $\sigma$:
			\vfill\pause
			\begin{itemize}
				\item Ce chemin doit partir de la source, arriver au puit et explorer les sommets $v_{i}^{j}$ par ordre croissant de $i$
				\vfill\pause
				\item Pour un niveau $i$, il doit passer par les sommets $v_{i}^{j}$ par ordre croissant de $j$ (on pose $\sigma(x_i) = \vrai$)
ou ordre décroissant de $j$ (on pose $\sigma(x_i) = \faux$)
				\vfill\pause
				\item Un sommet $c_j$ ne peut être visité qu'à partir d'un sommet $v_{i}^{j-1}$ et quitté pour le sommet $v_{i}^{j}$ si $x_i \in c_j$ (et vice versa si $\neg x_i \in c_j$) 
				\begin{itemize}
					\item (on ne peut pas quitter par $v_{x}^{y}$ avec $x \neq i$ ou $y \neq j-1$: la séquence des sommets ``variable'' est fixée)
				\end{itemize}
				
			\end{itemize}
			
			\vfill\pause
			
			\item Puisque le chemin passe par toutes les clauses, il existe au moins un littéral satisfait par $\sigma$ pour chaque clause
			
		\end{itemize}
		
		
		
		\vfill
		
		
	\end{frame}
	
	%
	%
	% \begin{frame}
	% 	\frametitle{Relations entre problèmes}
	%
	% 	\begin{center}
	% 		\begin{tikzpicture}
	%
	% 			\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
	% 			\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
	% 			% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
	%
	% 			\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
	% 			\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
	% 			\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
	% 			\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
	%
	%
	% 			\draw[edgestyle, ->] (SAT) -- (CNF) ;
	% 			% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
	%
	%
	% 			\pause
	%
	% 			\node[left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
	% 			\node[below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
	% 			\node[below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
	% 			\draw[edgestyle, <->] (HCi) -- (HCh) ;
	% 			\draw[edgestyle, ->] (HCi) -- (TSP) ;
	%
	% 			% \node[left of=SAT, xshift=-1.8cm] (HC) {\probleme{Cycle Hamiltonien}};
	% 			% \node[below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
	% 			% \draw[edgestyle, ->] (HC) -- (TSP) ;
	%
	%
	% 			\pause
	%
	% 			\node[left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
	% 			\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
	% 			\draw[edgestyle, <->] (CLQ) -- (STB) ;
	%
	%
	%
	% 		\end{tikzpicture}
	% 	\end{center}
	%
	% \end{frame}
	% \begin{frame}
	% 	\frametitle{Relations entre problèmes}
	%
	% 	\begin{center}
	% 		\begin{tikzpicture}
	%
	% 			\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
	% 			\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
	% 			% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
	%
	% 			\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
	% 			\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
	% 			\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
	% 			\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
	%
	% 			% \node[below right of=inv1, xshift=1.2cm, yshift=.3cm] (legend) {\begin{tabular}{l} ``réduit à'', \\  i.e., pas plus \\ difficile que \end{tabular}};
	%
	% 			\draw[edgestyle, ->] (SAT) -- (CNF) ;
	% 			% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
	%
	%
	% 			\uncover<1>{
	% 			\node[left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
	% 			\node[below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
	% 			}
	% 			\draw[edgestyle, ->] (HC) -- (TSP) ;
	%
	%
	% 			\node[left of=HC, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
	% 			\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
	% 			\draw[edgestyle, <->] (CLQ) -- (STB) ;
	%
	%
	% 			\uncover<2->{
	% 			\node[shape =rectangle, draw=black, left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
	% 			\node[shape =rectangle, draw=black, below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
	% 			\draw[edgestyle, ->] (CNF) -- (HC) ;
	% 			}
	%
	%
	% 		\end{tikzpicture}
	% 	\end{center}
	%
	% \end{frame}
	
	
	\begin{frame}
		\frametitle{Relations entre problèmes}
		
		\begin{center}
			\begin{tikzpicture}[node distance=1.8cm]
				
				\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
				
				\node[below of=SAT] (CNF) {\probleme{CNF-SAT}};
				
				\node[below of=CNF] (HCh) {\probleme{Chemin Hamiltonien}};
				
				
				\uncover<2->{
				\node[shape =rectangle, draw=black, below of=SAT] (CNF) {\probleme{CNF-SAT}};
				\draw[edgestyle, ->] (SAT) -- (CNF) ;
				}
				
				\uncover<3->{
				\node[shape =rectangle, draw=black, fill=white, below of=CNF] (HCh) {\probleme{Chemin Hamiltonien}};
				% \node[shape =rectangle, draw=black, fill=white, below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
				% \node[shape =rectangle, draw=black, fill=white, below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
				% \node[shape =rectangle, draw=black, left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
				% \node[shape =rectangle, draw=black, below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
				\draw[edgestyle, ->] (CNF) -- (HCh) ;
				}
				


				\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
				\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
				\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
				\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};

				% % \node[below right of=inv1, xshift=1.2cm, yshift=.3cm] (legend) {\begin{tabular}{l} ``réduit à'', \\  i.e., pas plus \\ difficile que \end{tabular}};
				%
				%
				% % \draw[edgestyle, ->] (CNF) -- (3SAT) ;
				%
				%
				% % \uncover<1>{
				% \node[left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
				% \node[below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
				% \node[below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
				% % \node[left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
				% % \node[below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
				% % }
				% % \draw[edgestyle, ->] (HC) -- (TSP) ;
				% \draw[edgestyle, <->] (HCi) -- (HCh) ;
				% \draw[edgestyle, ->] (HCi) -- (TSP) ;
				
				
				% \node[left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
				% \node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
				% \draw[edgestyle, <->] (CLQ) -- (STB) ;
				%		
				

				
				
			\end{tikzpicture}
		\end{center}
		
		\uncover<4->{
		\begin{itemize}
			\item La relation de réduction est {\bf transitive}.
		\end{itemize}
		}
		
		
	\end{frame}
	
	
	
	
	
	

	
	
	%%%%%%%%%%%%%%%%%
	
		%
	%
	%
	% 	\begin{frame}
	% 		\frametitle{Généralisation d'un problème}
	%
	% 		\vfill\pause
	%
	% 			\begin{itemize}
	%
	% 				\item Exemple: \probleme{TSP} avec distances et $k$ dans $\mathbb{R}$ est une généralisation de \probleme{TSP} sur $\mathbb{N}$
	%
	% 				\vfill\pause
	%
	% 				\item Exemple: \probleme{3-Coloration} est un cas particulier de \probleme{Liste-Coloration} (pour chaque sommet, une liste de couleurs possibles est donnée)
	%
	% 			\end{itemize}
	%
	% 			\vfill\pause
	%
	% 			\begin{mydefblock}{Généralisation / cas particulier}
	%
	% 				Un problème {\bf B} est une {\bf généralisation} d'un problème {\bf A}  (ou {\bf A} un cas particulier de {\bf B}) si toute donnée $\alpha$ de {\bf A} est aussi une donnée pour {\bf B} et $\textrm{\textbf{A}}(\alpha) = \textrm{\textbf{B}}(\alpha)$
	%
	% 			\end{mydefblock}
	%
	%
	% 				\vfill\pause
	%
	% 				\begin{itemize}
	%
	% 				\item Réduction $\pi$ est l'identité. En pratique, on autorise une ``petite'' transformation de la donnée (qui ne change pas la taille)
	%
	% 				\vfill\pause
	%
	% 				\item Ex: le complément d'un graphe, l'inverse d'une liste, etc.
	%
	% 			\end{itemize}
	%
	%
	% 	\end{frame}
	%
	%
	%
	% 	\begin{frame}
	% 	\frametitle{Réduction par généralisation}
	%
	% 	% \begin{myblock}{\probleme{TSP} (voyageur de commerce)}
	% 	% 	\begin{itemize}
	% 	% 		\item {\bf donnée} : ensemble de villes, entier $k$
	% 	% 		\item {\bf question} : est-ce qu'il existe un chemin passant par toutes les villes de longueur inférieure à $k$ ?
	% 	% 	\end{itemize}
	% 	% \end{myblock}
	%
	% 	\probdef{\probleme{TSP}}{Un ensemble de villes $S$, une matrice de distance $D : S \times S \mapsto \mathbb{N}$, un entier $k$}{Est-ce qu'il existe une route de longueur au plus $k$ passant par toutes les villes}
	%
	% 	\pause
	%
	% 	\begin{columns}
	%
	% 		\column{.6\textwidth}
	%
	% 	% \begin{myblock}{\probleme{Chemin Hamiltonien}}
	% 	% 	\begin{itemize}
	% 	% 		\item {\bf donnée} : Un graphe $G$
	% 	% 		\item {\bf question} : Est-ce qu'il existe un chemin passant une et une seule fois par chaque sommet de $G$ ?
	% 	% 	\end{itemize}
	% 	% \end{myblock}
	%
	% 		\probdef{\probleme{Circuit Hamiltonien}}{Un graphe dirigé $G$}{Est-ce qu'il existe un cicuit passant une et une seule fois par chaque sommet de $G$ ?}
	%
	% 		\column{.4\textwidth}
	%
	% 		\begin{center}
	% 			\begin{tikzpicture}[scale=1.2]
	% 				\node[vertexstyle] (a) at (0,0) {a};
	% 				\node[vertexstyle] (b) at (-1.5,.2) {b};
	% 				\node[vertexstyle] (c) at (.5, -.5) {c};
	% 				\node[vertexstyle] (d) at (.2, 1) {d};
	% 				\node[vertexstyle] (e) at (-1, -1) {e};
	% 				\node[vertexstyle] (f) at (-.5, 1.5) {f};
	%
	% 				% \uncover<2> {
	% 				\draw[edgestyle] (a) edge[->] (b);
	% 				\draw[edgestyle] (f) edge[->] (b);
	% 				\draw[edgestyle] (f) edge[->] (d);
	% 				\draw[edgestyle] (a) edge[->] (d);
	% 				\draw[edgestyle] (a) edge[->] (c);
	% 				\draw[edgestyle] (e) edge[->] (d);
	% 				\draw[edgestyle] (c) edge[->] (d);
	% 				\draw[edgestyle] (e) edge[->] (b);
	% 				% }
	% 				%
	% 				% \uncover<3-> {
	% 				% \draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 				% \draw[edgestyle] (f) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 				% \draw[edgestyle] (f) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 				% \draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 				% \draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (c);
	% 				% \draw[edgestyle] (e) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 				% \draw[edgestyle] (c) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 				% \draw[edgestyle] (e) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 				% }
	% 				%
	% 				% \uncover<4-> {
	% 				% \draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (d);
	% 				% \draw[thick, densely dotted] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (a);
	% 				% \draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
	% 				% \draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
	% 				% \draw[thick, densely dotted] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (e);
	% 				% \draw[thick, densely dotted] (c) edge[<->, bend right=60] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
	% 				% \draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
	%
	% 				% \draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (b);
	% 				% \draw[edgestyle] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (b);
	% 				% \draw[edgestyle] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (d);
	% 				% \draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (d);
	% 				% \draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (c);
	% 				% \draw[edgestyle] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (d);
	% 				% \draw[edgestyle] (c) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (d);
	% 				% \draw[edgestyle] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (b);
	% 				% }
	%
	% 			\end{tikzpicture}
	% 		\end{center}
	%
	% 	\end{columns}
	%
	% 	\pause
	% 	% \uncover<2-> {
	% 	\begin{itemize}
	% 		\item \probleme{TSP} est une {\bf généralisation} de \probleme{Circuit Hamiltonien}
	% 		\item Si \probleme{Circuit Hamiltonien} est \NPclass-complet alors \probleme{TSP} est \NPclass-complet
	% 	\end{itemize}
	% 	% }
	%
	%
	% 	\end{frame}
	%
	%
	%
	%
	%
	% 	\begin{frame}<handout:0>
	% 	\frametitle{\probleme{TSP} généralise \probleme{Circuit Hamiltonien}}
	%
	%
	% 	\begin{columns}
	%
	% \column{.7\textwidth}
	%
	% 	\vfill\uncover<2->{
	% 	\begin{itemize}
	% 		\item Soit une donnée $G = (S,A)$  de \probleme{Circuit Hamiltonien}
	% 		\vfill
	% 		\uncover<3->{
	% 		\item On obtient une matrice de distance sur $S \times S$ comme suit :
	% 		\vfill
	% 		\begin{itemize}
	% 			\uncover<4->{
	% 			\item Pour chaque arc $x,y \in A$, on pose $D(x,y) = 1$
	% 			}
	% 			\vfill
	% 			\uncover<5->{
	% 			\item Pour chaque paire $x,y \not\in A$, on pose $D(x,y) = 2$
	% 			}
	% 		\end{itemize}
	% 		}
	% 		\vfill
	% 		\uncover<6->{
	% 			\item On utilise $k = |S|+1$
	% 		}
	% 	\end{itemize}
	% 	}
	%
	% 	\hfill
	% 	\column{.3\textwidth}
	%
	% 	\only<2-4>{$G=$}\only<5->{$D=$}
	% 	\begin{scriptsize}
	% 		\tabcolsep=2pt
	% 		\only<2-4>{
	% 	\begin{tabular}{ccccccc}
	% 		&a&b&c&d&e&f\\
	% 	a&\cred{0}&\cblue{1}&\cblue{1}&\cblue{1}&\cred{0}&\cred{0}\\
	% 	b&\cred{0}&\cred{0}&\cred{0}&\cred{0}&\cred{0}&\cred{0}\\
	% 	c&\cred{0}&\cred{0}&\cred{0}&\cblue{1}&\cred{0}&\cred{0}\\
	% 	d&\cred{0}&\cred{0}&\cred{0}&\cred{0}&\cred{0}&\cred{0}\\
	% 	e&\cred{0}&\cblue{1}&\cred{0}&\cblue{1}&\cred{0}&\cred{0}\\
	% 	f&\cred{0}&\cblue{1}&\cred{0}&\cblue{1}&\cred{0}&\cred{0}\\
	% 	\end{tabular}}\only<5->{
	% 		\begin{tabular}{ccccccc}
	% 			&a&b&c&d&e&f\\
	% 		a&\cred{2}&\cblue{1}&\cblue{1}&\cblue{1}&\cred{2}&\cred{2}\\
	% 		b&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}\\
	% 		c&\cred{2}&\cred{2}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\
	% 		d&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}\\
	% 		e&\cred{2}&\cblue{1}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\
	% 		f&\cred{2}&\cblue{1}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\
	% 		\end{tabular}
	% 			}
	% 		\end{scriptsize}
	%
	%
	% 	\end{columns}
	%
	% 	\vspace{-.5cm}
	%
	% 	\begin{columns}
	%
	% \column{.4\textwidth}
	%
	% \uncover<2->{
	% 		\begin{center}
	% 			\begin{tikzpicture}[scale=1.5]
	% 				\node[vertexstyle] (a) at (0,0) {a};
	% 				\node[vertexstyle] (b) at (-1.5,.2) {b};
	% 				\node[vertexstyle] (c) at (.5, -.5) {c};
	% 				\node[vertexstyle] (d) at (.2, 1) {d};
	% 				\node[vertexstyle] (e) at (-1, -1) {e};
	% 				\node[vertexstyle] (f) at (-.5, 1.5) {f};
	%
	% 				\uncover<2-3> {
	% 				\draw[edgestyle] (a) edge[->] (b);
	% 				\draw[edgestyle] (f) edge[->] (b);
	% 				\draw[edgestyle] (f) edge[->] (d);
	% 				\draw[edgestyle] (a) edge[->] (d);
	% 				\draw[edgestyle] (a) edge[->] (c);
	% 				\draw[edgestyle] (e) edge[->] (d);
	% 				\draw[edgestyle] (c) edge[->] (d);
	% 				\draw[edgestyle] (e) edge[->] (b);
	% 				}
	%
	% 				\uncover<4-> {
	% 				\draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 				\draw[edgestyle] (f) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 				\draw[edgestyle] (f) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 				\draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 				\draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (c);
	% 				\draw[edgestyle] (e) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 				\draw[edgestyle] (c) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 				\draw[edgestyle] (e) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 				}
	%
	% 				\uncover<5-> {
	% 				\draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (d);
	% 				\draw[thick, densely dotted] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (a);
	% 				\draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
	% 				\draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
	% 				\draw[thick, densely dotted] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (e);
	% 				\draw[thick, densely dotted] (c) edge[<->, bend right=60] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
	% 				\draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
	% 				}
	%
	% 			\end{tikzpicture}
	% 		\end{center}
	% }
	%
	% \column{.6\textwidth}
	%
	% \uncover<7-> {
	% \begin{itemize}
	% 	\item Supposons que $v_1,v_2,\ldots,v_{|S|}$ soit un circuit hamiltonien de $G$: alors la longueur de la route $v_1,v_2,\ldots,v_{|S|},v_1$ est $|S|+1 = k$
	% 	\uncover<8-> {
	% 	\item Supposons que $v_1,v_2,\ldots,v_{|S|}$ ne soit pas un circuit hamiltonien de $G$: alors la route emprunte $|S|+1$ arêtes, dont au moins une $x,y$ telle que $D(x,y)=2$; la longueur de cette route est donc strictement supérieure à $k=|S|+1$
	% 	}
	% \end{itemize}
	% }
	%
	% \end{columns}
	%
	% 	\end{frame}
	%
	%
	% 		\begin{frame}<beamer:0>
	% 		\frametitle{\probleme{TSP} généralise \probleme{Circuit Hamiltonien}}
	%
	%
	% 		\begin{columns}
	%
	% 	\column{.7\textwidth}
	%
	% 		\begin{itemize}
	% 			\item Soit une donnée $G = (S,A)$  de \probleme{Circuit Hamiltonien}
	% 			\vfill
	% 			\item On obtient une matrice de distance sur $S \times S$ comme suit :
	% 			\vfill
	% 			\begin{itemize}
	% 				\item Pour chaque arête $x,y \in A$, on pose $D(x,y) = 1$
	% 				\vfill
	% 				\item Pour chaque paire $x,y \not\in A$, on pose $D(x,y) = 2$
	% 			\end{itemize}
	% 			\vfill
	% 				\item On utilise $k = |S|+1$
	% 		\end{itemize}
	%
	% 		\hfill
	% 		\column{.3\textwidth}
	%
	% 		{$D=$}
	% 		\begin{scriptsize}
	% 			\tabcolsep=2pt
	% 			\begin{tabular}{ccccccc}
	% 				&a&b&c&d&e&f\\
	% 			a&\cred{2}&\cblue{1}&\cblue{1}&\cblue{1}&\cred{2}&\cred{2}\\
	% 			b&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}\\
	% 			c&\cred{2}&\cred{2}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\
	% 			d&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}\\
	% 			e&\cred{2}&\cblue{1}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\
	% 			f&\cred{2}&\cblue{1}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\
	% 			\end{tabular}
	% 			\end{scriptsize}
	%
	%
	% 		\end{columns}
	%
	% 		\vspace{-.5cm}
	%
	% 		\begin{columns}
	%
	% 	\column{.4\textwidth}
	%
	% 			\begin{center}
	% 				\begin{tikzpicture}[scale=1.5]
	% 					\node[vertexstyle] (a) at (0,0) {a};
	% 					\node[vertexstyle] (b) at (-1.5,.2) {b};
	% 					\node[vertexstyle] (c) at (.5, -.5) {c};
	% 					\node[vertexstyle] (d) at (.2, 1) {d};
	% 					\node[vertexstyle] (e) at (-1, -1) {e};
	% 					\node[vertexstyle] (f) at (-.5, 1.5) {f};
	%
	% 					\uncover<2-3> {
	% 					\draw[edgestyle] (a) edge[->] (b);
	% 					\draw[edgestyle] (f) edge[->] (b);
	% 					\draw[edgestyle] (f) edge[->] (d);
	% 					\draw[edgestyle] (a) edge[->] (d);
	% 					\draw[edgestyle] (a) edge[->] (c);
	% 					\draw[edgestyle] (e) edge[->] (d);
	% 					\draw[edgestyle] (c) edge[->] (d);
	% 					\draw[edgestyle] (e) edge[->] (b);
	% 					}
	%
	% 					\uncover<4-> {
	% 					\draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 					\draw[edgestyle] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 					\draw[edgestyle] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 					\draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 					\draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (c);
	% 					\draw[edgestyle] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 					\draw[edgestyle] (c) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 					\draw[edgestyle] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 					}
	%
	% 					\uncover<5-> {
	% 					\draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (d);
	% 					\draw[thick, densely dotted] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (a);
	% 					\draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
	% 					\draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
	% 					\draw[thick, densely dotted] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (e);
	% 					\draw[thick, densely dotted] (c) edge[<->, bend right=60] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
	% 					\draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
	% 					}
	%
	% 				\end{tikzpicture}
	% 			\end{center}
	%
	% 	\column{.6\textwidth}
	%
	% 	\begin{itemize}
	% 		\item Supposons que $v_1,v_2,\ldots,v_{|S|}$ soit un circuit hamiltonien de $G$: alors la longueur de la route $v_1,v_2,\ldots,v_{|S|}$ est $|S|+1 = k$
	% 		\item Supposons que $v_1,v_2,\ldots,v_{|S|}$ ne soit pas un circuit hamiltonien de $G$: alors la route emprunte $|S|+1$ arêtes, dont au moins une $x,y$ telle que $D(x,y)=2$; la longueur de cette route est donc strictement supérieure à $k=|S|+1$
	% 	\end{itemize}
	%
	% 	\end{columns}
	%
	% 		\end{frame}
	%
	%
	%
	%
	% 	\begin{frame}
	% 	\frametitle{Réduction par équivalence}
	% 	\vfill
	%
	% 	\probdef{\probleme{Stable}}{Un graphe $G = (S, A)$, un entier $k$}{Est-ce qu'il existe $I \subseteq S$ tel que pour tout $x,y \in A$, $x \not\in I$ ou $y \not\in I$ (un {\it stable}) de cardinalité $k$ ou plus ?}
	%
	% 	% \begin{myblock}{\probleme{Stable}}
	% 	%   \begin{description}
	% 	%     \item[donnée :] Un graphe $G = (S, A)$, un entier $k$.
	% 	% \item[question :] $G$ contient-il un stable de cardinalité $k$ ou plus ?
	% 	%
	% 	%   C'est-à-dire existe-t'il $I \subseteq S$ tel que :
	% 	%   \begin{enumerate}
	% 	%   \item  $\forall i, j \in I, (i, j) \notin A$
	% 	%   \item $|T| \geq k$
	% 	%   \end{enumerate}
	% 	% \end{description}
	% 	% \end{myblock}
	% 	\vfill
	% 	\begin{center}
	% 	\begin{tikzpicture}[scale=.75]
	% 	\tikzstyle{vertex}=[draw,circle,fill=white,minimum size=8pt,inner sep=0pt]
	% 	\tikzstyle{selected vertex} = [vertex, fill=red!24]
	% 	\tikzstyle{edge} = [draw,thick]
	% 	\tikzstyle{weight} = [font=\small,above]
	% 	\tikzstyle{weight2} = [font=\small,left]
	% 	\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
	% 	\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
	% 	%\draw (0, 0) grid (10,4);
	%
	%
	% 	\node[vertex] (1p) at (8, 2) {};
	% 	\node[vertex] (2p) at (10, 4) {};
	% 	\node[vertex] (3p) at (10, 0) {};
	% 	\node[vertex] (4p) at (12, 2) {};
	% 	\node[vertex] (5p) at (14, 2) {};
	% 	\draw[edgestyle] (1p) edge [bend right] (5p);
	% 	\draw[edgestyle] (3p) edge  (4p);
	% 	\draw[edgestyle] (2p) edge  (5p);
	% 	\draw[edgestyle] (1p) edge  (3p);
	%
	% 	\onslide<2>{
	% 	\node[vertex,fill=blue] (2p) at (10, 4) {};
	% 	\node[vertex,fill=blue] (1p) at (8, 2) {};
	% 	\node[vertex,fill=blue] (4p) at (12, 2) {};
	% 	  }
	% 	\onslide<3>{
	% 	\node[vertex,fill=red] (3p) at (10, 0) {};
	% 	\node[vertex,fill=red] (5p) at (14, 2) {};
	% 	  }
	%
	% 	\end{tikzpicture}
	% 	\end{center}
	% 	\vfill
	% 	\end{frame}
	%
	% 	\begin{frame}{Réduction de \probleme{Clique} à \probleme{Stable}}
	%
	% 			\vfill
	%
	% 			\probdef{\probleme{Clique}}{Un graphe $G = (S, A)$, un entier $k$}{Est-ce qu'il existe $C \subseteq S$ tel que pour tout $x,y \not\in A$, $x \not\in C$ ou $y \not\in C$ (une {\it clique}) de cardinalité $k$ ou plus ?}
	%
	% 	%   \begin{myblock}{\probleme{Clique}}
	% 	%   \begin{description}
	% 	%
	% 	% \item[donnée] Un graphe $G = (S, A)$, un entier $k$.
	% 	% \item[question] $G$ contient-il une clique de cardinalité $k$ ou plus ?
	% 	%
	% 	% C'est-à-dire existe-t'il $C \subseteq S$ tel que :
	% 	% \begin{enumerate}
	% 	% \item $\forall i, j \in C, (i, j) \in A$
	% 	% \item $|C| \geq k$
	% 	% \end{enumerate}
	% 	% \end{description}
	% 	% \end{myblock}
	% 	\vfill
	% 	\begin{center}
	% 	\begin{tikzpicture}[scale=.75]
	% 	\tikzstyle{vertex}=[draw,circle,fill=white,minimum size=8pt,inner sep=0pt]
	% 	\tikzstyle{selected vertex} = [vertex, fill=red!24]
	% 	\tikzstyle{edge} = [draw,thick]
	% 	\tikzstyle{weight} = [font=\small,above]
	% 	\tikzstyle{weight2} = [font=\small,left]
	% 	\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
	% 	\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
	% 	%\draw (0, 0) grid (10,4);
	%
	% 	\node[vertex] (1) at (0, 2) {};
	% 	\node[vertex] (2) at (2, 4) {};
	% 	\node[vertex] (3) at (2, 0) {};
	% 	\node[vertex] (4) at (4, 2) {};
	% 	\node[vertex] (5) at (6, 2) {};
	%
	% 	\draw[edgestyle] (1) -- (2);
	% 	\draw[edgestyle] (2) -- (4);
	% 	\draw[edgestyle] (4) -- (3);
	% 	\draw[edgestyle] (3) -- (1);
	% 	\draw[edgestyle] (2) -- (3);
	% 	\draw[edgestyle] (1) -- (4);
	% 	\draw[edgestyle] (5) -- (4);
	% 	\draw[edgestyle] (5) -- (3);
	% 	\draw[edgestyle] (5) -- (2);
	%
	% 	\onslide<2>{
	% 	  \draw[edgestyle, line width=2pt,color=red] (3) -- (2);
	% 		\draw[edgestyle, line width=2pt,color=red] (2) -- (4);
	% 		\draw[edgestyle, line width=2pt,color=red] (4) -- (3);
	% 		\draw[edgestyle, line width=2pt,color=red] (3) -- (1);
	% 		\draw[edgestyle, line width=2pt,color=red] (1) -- (4);
	% 	  \draw[edgestyle, line width=2pt,color=red] (1) -- (2);
	% 	\node[vertex,fill=red] (1) at (0, 2) {};
	% 	\node[vertex,fill=red] (2) at (2, 4) {};
	% 	\node[vertex,fill=red] (3) at (2, 0) {};
	% 	\node[vertex,fill=red] (4) at (4, 2) {};
	%
	% 	}
	% 	\onslide<3>{
	% 	  \draw[edgestyle, line width=2pt,color=blue,opacity=.8] (3) -- (2);
	% 		\draw[edgestyle, line width=2pt,color=blue,opacity=.8] (2) -- (4);
	% 		\draw[edgestyle, line width=2pt,color=blue,opacity=.8] (4) -- (3);
	% 		\draw[edgestyle, line width=2pt,color=blue,opacity=.8] (3) -- (5);
	% 		\draw[edgestyle, line width=2pt,color=blue,opacity=.8] (5) -- (4);
	% 	  \draw[edgestyle, line width=2pt,color=blue,opacity=.8] (5) -- (2);
	%
	% 	\node[vertex,fill=blue,opacity=.8] (2) at (2, 4) {};
	% 	\node[vertex,fill=blue,opacity=.8] (3) at (2, 0) {};
	% 	\node[vertex,fill=blue,opacity=.8] (4) at (4, 2) {};
	% 	\node[vertex,fill=blue] (5) at (6, 2) {};
	% 	}
	% 	\end{tikzpicture}
	% 	\end{center}
	% 	\vfill
	% 	\end{frame}
	%
	% 	\begin{frame}
	% 	\frametitle{Réduction}
	% 	\begin{columns}
	% 	\begin{column}[t]{.38\textwidth}
	% 	{\bf Instance de \probleme{Clique}}
	% 	\begin{itemize}
	% 	\item un graphe $G = (S, A)$
	% 	\item un entier $k$
	% 	\end{itemize}
	% 	\end{column}
	% 	\begin{column}[t]{.57\textwidth}
	% 	{\bf Instance de \probleme{Stable}}
	% 	\begin{itemize}
	% 	\item $G' = (S,\overline{A})$ (graphe complémentaire de $G$)
	% 	\begin{itemize}
	% 	\item $A' = \{(x, y) \mid (x, y) \notin A\}$
	% 	\end{itemize}
	% 	\item k' = k
	% 	\end{itemize}
	% 	\end{column}
	% 	\end{columns}
	% 	\begin{center}
	% 	\begin{tikzpicture}[scale=.75]
	% 	\tikzstyle{vertex}=[draw,circle,fill=white,minimum size=8pt,inner sep=0pt]
	% 	\tikzstyle{selected vertex} = [vertex, fill=red!24]
	% 	\tikzstyle{edge} = [draw,thick]
	% 	\tikzstyle{weight} = [font=\small,above]
	% 	\tikzstyle{weight2} = [font=\small,left]
	% 	\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
	% 	\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
	% 	%\draw (0, 0) grid (10,4);
	%
	% 	\node[vertex,red] (1) at (0, 2) {};
	% 	\node[vertex,blue] (2) at (2, 4) {};
	% 	\node[vertex,green] (3) at (2, 0) {};
	% 	\node[vertex,orange] (4) at (4, 2) {};
	% 	\node[vertex,purple] (5) at (6, 2) {};
	%
	% 	\draw[edgestyle] (2) -- (4);
	% 	\draw[edgestyle] (4) -- (3);
	% 	\draw[edgestyle] (1) -- (4);
	% 	\draw[edgestyle] (2) -- (3);
	% 	\draw[edgestyle] (5) -- (4);
	% 	\draw[edgestyle] (5) -- (3);
	% 	\draw[edgestyle] (5) -- (2);
	%
	%
	% 	\node[vertex,red] (1p) at (8, 2) {};
	% 	\node[vertex,blue] (2p) at (10, 4) {};
	% 	\node[vertex,green] (3p) at (10, 0) {};
	% 	\node[vertex,orange] (4p) at (12, 2) {};
	% 	\node[vertex,purple] (5p) at (14, 2) {};
	% 	\draw[edgestyle] (1p) edge [bend right] (5p);
	% 	\draw[edgestyle] (1p) edge (2p);
	% 	\draw[edgestyle] (1p) edge (3p);
	% 	\end{tikzpicture}
	% 	\end{center}
	% 	Complexité : $O(|S|^2)$ (matrice d'adjacence)
	% 	\end{frame}
	%
	% 	% \begin{frame}
	% 	%   \frametitle{La réduction est correcte}
	% 	%   \vfill
	% 	% Soit $\alpha= (G, k)$ une instance de \probleme{Clique} et $\beta = \pi(\alpha)$ l'instance de \probleme{Stable} obtenue par la réduction
	% 	% \vfill
	% 	% \pause
	% 	% \begin{block}{Oui à $\alpha$  $\Rightarrow$ Oui à $\beta$}
	% 	%   \begin{itemize}
	% 	% \pause
	% 	% \item Supposons que $\alpha$ est positive
	% 	%   \vspace{0.2cm}
	% 	% \pause
	% 	%   \item il existe donc une clique $C$ de cardinalité $k$
	% 	%   \vspace{0.2cm}
	% 	% \pause
	% 	%   \item $\forall x, y \in C$, $(x, y) \in A$ et par construction $(x,
	% 	%     y) \notin \overline{A}$
	% 	%   \vspace{0.2cm}
	% 	% \pause
	% 	%   \item $C$ forme donc un ensemble indépendant dans $G'$ de cardinalité $k = k'$
	% 	%   \end{itemize}
	% 	% \end{block}
	% 	% \vfill
	% 	% \end{frame}
	% 	%
	% 	% \begin{frame}{La réduction est correcte}
	% 	%   \vfill
	% 	%   Soit $\alpha= (G, k)$ une instance de \probleme{Clique} et $\beta = \pi(\alpha)$ l'instance de \probleme{Stable} obtenue par la réduction
	% 	%   \vfill
	% 	%   \pause
	% 	%   \begin{block}{Oui à $\beta$ $\Rightarrow$ oui à $\alpha$}
	% 	%     \begin{itemize}
	% 	% \pause
	% 	% \item Supposons que $\beta$ est positive
	% 	%   \vspace{0.2cm}
	% 	%   \pause
	% 	% \item il existe donc un ensemble indépendant $I$ de cardinalité
	% 	%   $k'$
	% 	%   \vspace{0.2cm}
	% 	% \pause
	% 	% \item $\forall x, y \in I$, $(x, y) \notin \overline{A}$ et par construction $(x, y) \in A$.
	% 	%   \vspace{0.2cm}
	% 	% \pause
	% 	% \item $I$ forme donc une clique dans $G$ de cardinalité $k' =
	% 	%   k$. CQFD.
	% 	% \end{itemize}
	% 	% \end{block}
	% 	% \vfill
	% 	% \end{frame}
	%
	%
	% 	% \begin{frame}
	% 	% \frametitle{Réduction par équivalence}
	% 	% \vfill
	% 	%
	% 	%
	% 	% \begin{itemize}
	% 	% 	\item \probleme{Cycle hamiltonien}, \probleme{Chaîne hamiltonienne} et \probleme{Chemin hamiltonien}?
	% 	%
	% 	% 	\vfill\pause
	% 	%
	% 	%
	% 	%
	% 	%
	% 	%
	% 	% 	\item \probleme{Chaîne hamiltonienne} se réduit à \probleme{Cycle hamiltonien} :
	% 	% 	\vfill\pause
	% 	% 	\begin{itemize}
	% 	% 		\item En rajoutant un sommet lié à tous les autres sommets du graphe
	% 	% 	\end{itemize}
	% 	%
	% 	%
	% 	% 	\vfill\pause
	% 	%
	% 	% 	\item \probleme{Chaîne hamiltonienne} se réduit à \probleme{Chemin hamiltonien} :
	% 	% 	\vfill\pause
	% 	% 	\begin{itemize}
	% 	% 		\item En rajoutant une copie $v'$ d'un sommet $v$, deux nouveaux sommets $s,p$ et deux arêtes $(s,v)$ et $(p,c)$
	% 	% 	\end{itemize}
	% 	%
	% 	% 	\vfill\pause
	% 	%
	% 	% 	\item \probleme{Chaîne hamiltonienne} se réduit à \probleme{Chemin hamiltonien} :
	% 	% 	\vfill\pause
	% 	% 	\begin{itemize}
	% 	% 		\item Pour chaque arête $(u,v)$ on a deux arcs $u \rightarrow v$ et $v \rightarrow u$
	% 	% 	\end{itemize}
	% 	% \end{itemize}
	% 	%
	% 	%
	% 	%
	% 	%
	% 	% \end{frame}
	%
	%
	
	

		
		
		
				\begin{frame}
					\frametitle{\probleme{Circuit hamiltonien} et \probleme{Chemin hamiltonien}?}

				\begin{itemize}
						\item \probleme{Chemin hamiltonien} se réduit à \probleme{Circuit hamiltonien} :
						\uncover<2->{
						en rajoutant un nouveau sommet lié à tous les autres sommets du graphe
						}
						\vfill
		\uncover<4->{
		\item \probleme{Circuit hamiltonien} se réduit à \probleme{TSP} en rajoutant des \emph{distances} sur les arêtes
		}
		\vfill
						\uncover<3->{
						\item Donc \probleme{Chemin hamiltonien} $\leq^p_m$ \probleme{Circuit hamiltonien} \uncover<4->{$\leq^p_m$ \probleme{TSP}}
						}

						% \vfill
						%
						% \uncover<3->{
						% \item Un graphe non-dirigé est un {\bf cas particulier} de graphe dirigé
						% }
						%
						% \vfill
						%
						% \uncover<4->{
						% \item Pour chaque arête $(x,y)$ : deux arcs $(x,y)$ et $(y,x)$
						% }
						%
						% \vfill
						% \uncover<5->{
						% \item Donc \probleme{Circuit hamiltonien} et \probleme{Chemin hamiltonien} sont plus difficiles
						% }
						%
					\end{itemize}

					\vspace{-1cm}


		\begin{columns}
	
			\column{.33\textwidth}

					\begin{center}
						\begin{tikzpicture}[scale=1.2]
							\node[vertexstyle] (a) at (0,0) {a};
							\node[vertexstyle] (b) at (-1.5,.2) {b};
							\node[vertexstyle] (c) at (.5, -.5) {c};
							\node[vertexstyle] (d) at (.2, 1) {d};
							\node[vertexstyle] (e) at (-1, -1) {e};
							\node[vertexstyle] (f) at (-.5, 1.5) {f};

							\draw[edgestyle] (a) edge[->] (b);
							\draw[edgestyle] (f) edge[->] (b);
							\draw[edgestyle] (f) edge[->] (d);
							\draw[edgestyle] (a) edge[->] (d);
							\draw[edgestyle] (a) edge[->] (c);
							\draw[edgestyle] (e) edge[->] (d);
							\draw[edgestyle] (c) edge[->] (d);
							\draw[edgestyle] (e) edge[->] (b);

							% \uncover<2-> {
							% \node[vertexstyle] (ex) at (-2.5,0) {*};
							%
							% \draw[edgestyle, dashed] (a) edge[bend left=20, <->] (ex);
							% \draw[edgestyle, dashed] (b) edge[<->] (ex);
							% \draw[edgestyle, dashed] (c) edge[out=240, in=300, looseness=1.3, <->] (ex);
							% \draw[edgestyle, dashed] (d) edge[in=60, out=90, looseness=1.5, <->] (ex);
							% \draw[edgestyle, dashed] (e) edge[<->] (ex);
							% \draw[edgestyle, dashed] (f) edge[<->] (ex);
							% }

						\end{tikzpicture}
					\end{center}
			
				\column{.33\textwidth}	
		
				\uncover<2-> {
				\begin{center}
					\begin{tikzpicture}[scale=1.2]
						\node[vertexstyle] (a) at (0,0) {a};
						\node[vertexstyle] (b) at (-1.5,.2) {b};
						\node[vertexstyle] (c) at (.5, -.5) {c};
						\node[vertexstyle] (d) at (.2, 1) {d};
						\node[vertexstyle] (e) at (-1, -1) {e};
						\node[vertexstyle] (f) at (-.5, 1.5) {f};
				
						\draw[edgestyle] (a) edge[->] (b);
						\draw[edgestyle] (f) edge[->] (b);
						\draw[edgestyle] (f) edge[->] (d);
						\draw[edgestyle] (a) edge[->] (d);
						\draw[edgestyle] (a) edge[->] (c);
						\draw[edgestyle] (e) edge[->] (d);
						\draw[edgestyle] (c) edge[->] (d);
						\draw[edgestyle] (e) edge[->] (b);


						\node[vertexstyle] (ex) at (-2.5,0) {*};

						\draw[edgestyle, dashed] (a) edge[bend left=20, <->] (ex);
						\draw[edgestyle, dashed] (b) edge[<->] (ex);
						\draw[edgestyle, dashed] (c) edge[out=240, in=300, looseness=1.3, <->] (ex);
						\draw[edgestyle, dashed] (d) edge[in=60, out=90, looseness=1.5, <->] (ex);
						\draw[edgestyle, dashed] (e) edge[<->] (ex);
						\draw[edgestyle, dashed] (f) edge[<->] (ex);
				

					\end{tikzpicture}
				\end{center}
				}
		
		
				\column{.33\textwidth}	
		
				\uncover<4-> {
				\begin{center}
					\begin{tikzpicture}[scale=1.2]
						\node[vertexstyle] (a) at (0,0) {a};
						\node[vertexstyle] (b) at (-1.5,.2) {b};
						\node[vertexstyle] (c) at (.5, -.5) {c};
						\node[vertexstyle] (d) at (.2, 1) {d};
						\node[vertexstyle] (e) at (-1, -1) {e};
						\node[vertexstyle] (f) at (-.5, 1.5) {f};
				
						\draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
						\draw[edgestyle] (f) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
						\draw[edgestyle] (f) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
						\draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
						\draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (c);
						\draw[edgestyle] (e) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
						\draw[edgestyle] (c) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
						\draw[edgestyle] (e) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
				
						\draw[edgestyle, color=black!30] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (e);
						\draw[edgestyle, color=black!30] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (f);
						\draw[edgestyle, color=black!30] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (d);
						\draw[edgestyle, color=black!30] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (c);
						\draw[edgestyle, color=black!30] (c) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (e);
						\draw[edgestyle, color=black!30] (c) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (f);
				
						\uncover<5->{
						\draw[edgestyle, color=black!30] (a) edge[<-, bend right] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (b);
						\draw[edgestyle, color=black!30] (f) edge[<-, bend right] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (b);
						\draw[edgestyle, color=black!30] (f) edge[<-, bend right] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (d);
						\draw[edgestyle, color=black!30] (a) edge[<-, bend right] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (d);
						\draw[edgestyle, color=black!30] (a) edge[<-, bend right] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (c);
						\draw[edgestyle, color=black!30] (e) edge[<-, bend right] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (d);
						\draw[edgestyle, color=black!30] (c) edge[<-, bend right] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (d);
						\draw[edgestyle, color=black!30] (e) edge[<-, bend right] node[inner sep=1pt, fill=white, font=\tiny] {\textcolor{Red}{2}} (b);
						}

					\end{tikzpicture}
				\end{center}
				}
			

		\end{columns}

				\end{frame}
				
				
				
						\begin{frame}
							\frametitle{\probleme{Circuit hamiltonien} et \probleme{Cycle hamiltonien}?}

				\uncover<2->{
						\begin{itemize}
								\item \probleme{Circuit hamiltonien} se réduit à \probleme{Cycle hamiltonien} :
								\vfill
								\uncover<3->{
								\item Pour chaque sommet $x$, on crée $x'$ et $x''$ et \uncover<4->{deux arêtes $(x,x')$ et $(x',x'')$}
								}
								\vfill
								\uncover<5->{
								\item Pour chaque arête orientée $(x,y)$ on ajoute une arête non-orientée $(x,y'')$
								}
								\vfill
								\uncover<6->{
								\item Donc \probleme{Circuit hamiltonien} $\leq^p_m$ \probleme{Cycle hamiltonien}
								}

								% \vfill
								%
								% \uncover<3->{
								% \item Un graphe non-dirigé est un {\bf cas particulier} de graphe dirigé
								% }
								%
								% \vfill
								%
								% \uncover<4->{
								% \item Pour chaque arête $(x,y)$ : deux arcs $(x,y)$ et $(y,x)$
								% }
								%
								% \vfill
								% \uncover<5->{
								% \item Donc \probleme{Circuit hamiltonien} et \probleme{Chemin hamiltonien} sont plus difficiles
								% }
								%
							\end{itemize}
				}

							% \vspace{-1cm}




				% 			\begin{center}
				% 				\begin{tikzpicture}[scale=1.2]
				% 					\node[nodestyle] (a) at (0,0) {$a$};
				% 					\node[nodestyle] (b) at (0,-1.5) {$b$};
				% 					\node[nodestyle] (c) at (.5,1.5) {$c$};
				% 					\node[nodestyle] (d) at (1,0) {$d$};
				% 					\node[nodestyle] (e) at (1,-1.5) {$e$};
				% 					\node[nodestyle] (f) at (.5,-.75) {$f$};
				%
				%
				% \uncover<1-2>{
				% 					\draw[edgestyle] (a) edge[->] (b);
				% 					\draw[edgestyle] (f) edge[->] (b);
				% 					\draw[edgestyle] (f) edge[->] (d);
				% 					\draw[edgestyle] (a) edge[->] (d);
				% 					\draw[edgestyle] (a) edge[->] (c);
				% 					\draw[edgestyle] (e) edge[->] (d);
				% 					\draw[edgestyle] (c) edge[->] (d);
				% 					\draw[edgestyle] (e) edge[->] (b);
				% 					}
				% 					\uncover<3->{
				% 										\draw[edgestyle,color=black!20] (a) edge[->] (b);
				% 										\draw[edgestyle,color=black!20] (f) edge[->] (b);
				% 										\draw[edgestyle,color=black!20] (f) edge[->] (d);
				% 										\draw[edgestyle,color=black!20] (a) edge[->] (d);
				% 										\draw[edgestyle,color=black!20] (a) edge[->] (c);
				% 										\draw[edgestyle,color=black!20] (e) edge[->] (d);
				% 										\draw[edgestyle,color=black!20] (c) edge[->] (d);
				% 										\draw[edgestyle,color=black!20] (e) edge[->] (b);
				% 										}
				%
				%
				% 					\uncover<3->{
				% 					\node[nodestyle] (aa) at (2.5,0) {$a'$};
				% 					\node[nodestyle] (bb) at (2.5,-1.5) {$b'$};
				% 					\node[nodestyle] (cc) at (3,1.5) {$c'$};
				% 					\node[nodestyle] (dd) at (3.5,0) {$d'$};
				% 					\node[nodestyle] (ee) at (3.5,-1.5) {$e'$};
				% 					\node[nodestyle] (ff) at (3,-.75) {$f'$};
				%
				% 					\node[nodestyle] (aaa) at (5,0) {$a''$};
				% 					\node[nodestyle] (bbb) at (5,-1.5) {$b''$};
				% 					\node[nodestyle] (ccc) at (5.5,1.5) {$c''$};
				% 					\node[nodestyle] (ddd) at (6,0) {$d''$};
				% 					\node[nodestyle] (eee) at (6,-1.5) {$e''$};
				% 					\node[nodestyle] (fff) at (5.5,-.75) {$f''$};
				% 					}
				%
				%
				%
				% 					\uncover<4->{
				% 					\draw[edgestyle] (c) edge (cc);
				% 					\draw[edgestyle] (f) edge (ff);
				% 					\draw[edgestyle] (a) edge[bend left] (aa);
				% 					\draw[edgestyle] (d) edge[bend right] (dd);
				% 					\draw[edgestyle] (b) edge[bend left] (bb);
				% 					\draw[edgestyle] (e) edge[bend right] (ee);
				%
				%
				% 					\draw[edgestyle] (cc) edge (ccc);
				% 					\draw[edgestyle] (ff) edge (fff);
				% 					\draw[edgestyle] (aa) edge[bend left] (aaa);
				% 					\draw[edgestyle] (dd) edge[bend right] (ddd);
				% 					\draw[edgestyle] (bb) edge[bend left] (bbb);
				% 					\draw[edgestyle] (ee) edge[bend right] (eee);
				% 					}
				%
				%
				%
				%
				% 					\uncover<5->{
				% 										\draw[edgestyle, densely dotted] (a) edge[-] (bbb);
				% 										\draw[edgestyle, densely dotted] (f) edge[-] (bbb);
				% 										\draw[edgestyle, densely dotted] (f) edge[-] (ddd);
				% 										\draw[edgestyle, densely dotted] (a) edge[-] (ddd);
				% 										\draw[edgestyle, densely dotted] (a) edge[-] (ccc);
				% 										\draw[edgestyle, densely dotted] (e) edge[-] (ddd);
				% 										\draw[edgestyle, densely dotted] (c) edge[-] (ddd);
				% 										\draw[edgestyle, densely dotted] (e) edge[-] (bbb);
				% 										}
				%
				% 					% \uncover<2-> {
				% 					% \node[vertexstyle] (ex) at (-2.5,0) {*};
				% 					%
				% 					% \draw[edgestyle, dashed] (a) edge[bend left=20, <->] (ex);
				% 					% \draw[edgestyle, dashed] (b) edge[<->] (ex);
				% 					% \draw[edgestyle, dashed] (c) edge[out=240, in=300, looseness=1.3, <->] (ex);
				% 					% \draw[edgestyle, dashed] (d) edge[in=60, out=90, looseness=1.5, <->] (ex);
				% 					% \draw[edgestyle, dashed] (e) edge[<->] (ex);
				% 					% \draw[edgestyle, dashed] (f) edge[<->] (ex);
				% 					% }
				%
				% 				\end{tikzpicture}
				% 			\end{center}



							\begin{center}
								\begin{tikzpicture}[scale=1.2]
									\node[nodestyle] (a) at (0,0) {$a$};
									\node[nodestyle] (b) at (1,1.5) {$b$};
									\node[nodestyle] (c) at (1,-1.5) {$c$};


				\uncover<1-2>{
									\draw[edgestyle] (a) edge[->] (b);
									\draw[edgestyle] (b) edge[->] (c);
									\draw[edgestyle] (c) edge[->] (a);
									}
									\uncover<3->{
														\draw[edgestyle,color=black!20] (a) edge[->] (b);
														\draw[edgestyle,color=black!20] (b) edge[->] (c);
														\draw[edgestyle,color=black!20] (c) edge[->] (a);
														}
					
					
									\uncover<3->{
									\node[nodestyle] (aa) at (2,0) {$a'$};
									\node[nodestyle] (bb) at (3,1.5) {$b'$};
									\node[nodestyle] (cc) at (3,-1.5) {$c'$};
					
									\node[nodestyle] (aaa) at (4,0) {$a''$};
									\node[nodestyle] (bbb) at (5,1.5) {$b''$};
									\node[nodestyle] (ccc) at (5,-1.5) {$c''$};
									}
					
					
					
									\uncover<4->{
									\draw[edgestyle] (c) edge (cc);
									\draw[edgestyle] (a) edge (aa);
									\draw[edgestyle] (b) edge (bb);
			
							\draw[edgestyle] (cc) edge (ccc);
							\draw[edgestyle] (aa) edge (aaa);
							\draw[edgestyle] (bb) edge (bbb);
					
									}
					
					
					
					
									\uncover<5->{
														\draw[edgestyle, densely dotted] (a) edge[-] (bbb);
														\draw[edgestyle, densely dotted] (b) edge[-] (ccc);
														\draw[edgestyle, densely dotted] (c) edge[-] (aaa);
														}

									% \uncover<2-> {
									% \node[vertexstyle] (ex) at (-2.5,0) {*};
									%
									% \draw[edgestyle, dashed] (a) edge[bend left=20, <->] (ex);
									% \draw[edgestyle, dashed] (b) edge[<->] (ex);
									% \draw[edgestyle, dashed] (c) edge[out=240, in=300, looseness=1.3, <->] (ex);
									% \draw[edgestyle, dashed] (d) edge[in=60, out=90, looseness=1.5, <->] (ex);
									% \draw[edgestyle, dashed] (e) edge[<->] (ex);
									% \draw[edgestyle, dashed] (f) edge[<->] (ex);
									% }

								\end{tikzpicture}
							\end{center}
			


						\end{frame}
		
				
				
				
				
				\begin{frame}
					\frametitle{Relations entre problèmes}
		
					\begin{center}
						\begin{tikzpicture}[node distance=1.8cm]
				
							\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};

							\node[shape =rectangle, draw=black, below of=SAT] (CNF) {\probleme{CNF-SAT}};
							\draw[edgestyle, ->] (SAT) -- (CNF) ;

							\node[shape =rectangle, draw=black, fill=white, below of=CNF] (HCh) {\probleme{Chemin Hamiltonien}};
							\draw[edgestyle, ->] (CNF) -- (HCh) ;

							\uncover<2->{
							\node[shape =rectangle, draw=black, fill=white, below right of=HCh] (HCi) {\probleme{Circuit Hamiltonien}};
							\draw[edgestyle, ->] (HCh) -- (HCi) ;
							}
							
							\uncover<3->{
							\node[shape =rectangle, draw=black, fill=white, below left of=HCi] (TSP) {\probleme{TSP}};
	\draw[edgestyle, ->] (HCi) -- (TSP) ;
							}
	
							\uncover<4->{
							\node[shape =rectangle, draw=black, fill=white, below right of=HCi] (HCy) {\probleme{Cycle Hamiltonien}};
	\draw[edgestyle, ->] (HCi) -- (HCy) ;
							}
						
							
							% \node[shape =rectangle, draw=black, left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
							% \node[shape =rectangle, draw=black, below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
				


							\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
							\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
							\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
							\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};

							% % \node[below right of=inv1, xshift=1.2cm, yshift=.3cm] (legend) {\begin{tabular}{l} ``réduit à'', \\  i.e., pas plus \\ difficile que \end{tabular}};
							%
							%
							% % \draw[edgestyle, ->] (CNF) -- (3SAT) ;
							%
							%
							% % \uncover<1>{
							% \node[left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
							% \node[below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
							% \node[below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
							% % \node[left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
							% % \node[below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
							% % }
							% % \draw[edgestyle, ->] (HC) -- (TSP) ;
							% \draw[edgestyle, <->] (HCi) -- (HCh) ;
							% \draw[edgestyle, ->] (HCi) -- (TSP) ;
				
				
							% \node[left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
							% \node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
							% \draw[edgestyle, <->] (CLQ) -- (STB) ;
							%		
				

				
				
						\end{tikzpicture}
					\end{center}
		
				\end{frame}
				
				
				
	%
	%
	%
	%
	%
	% 	\begin{frame}
	% 		\frametitle{Relations entre problèmes}
	%
	% 		\begin{center}
	% 			\begin{tikzpicture}
	%
	% 				\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
	% 				\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
	% 				% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
	%
	% 				\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
	% 				\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
	% 				\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
	% 				\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
	%
	%
	% 				\draw[edgestyle, ->] (SAT) -- (CNF) ;
	% 				% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
	%
	%
	% 				\pause
	%
	% 				\node[left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
	% 				\node[below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
	% 				\node[below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
	% 				\draw[edgestyle, <->] (HCi) -- (HCh) ;
	% 				\draw[edgestyle, ->] (HCi) -- (TSP) ;
	%
	%
	% 				\pause
	%
	% 				\node[left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
	% 				\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
	% 				\draw[edgestyle, <->] (CLQ) -- (STB) ;
	%
	%
	%
	% 			\end{tikzpicture}
	% 		\end{center}
	%
	% 	\end{frame}
	%
	%
	% 	\begin{frame}
	% 		\frametitle{Types de réduction}
	%
	% 		{\small Jusqu'à maintenant les réductions impliquent toutes des problèmes ``similaires''}
	%
	% 		\pause\vfill
	%
	% 		\begin{itemize}
	% 			\item Problèmes équivalents (de \probleme{Clique} à -- ou depuis -- \probleme{Stable})
	%
	% 			\pause\vfill
	% 			\item Réduction par généralisation (de \probleme{Circuit Hamiltonien} à \probleme{TSP})
	%
	% 			\pause\vfill
	% 			\item Réduction en montrant qu'un cas particulier est {\it aussi expressif} (de \probleme{SAT} à \probleme{CNF-SAT})
	%
	% 			\pause\vfill
	% 			\item Pour un problème semblable à aucun autre problème \NPclass-complet, il faut {\bf ruser}
	% 		\end{itemize}
	%
	%
	% 	\end{frame}
	%
	%
	%
	%
	%
	%
	%
	
	
	
	

	
	
	

	
	
	





