

\begin{frame}
	\frametitle{Borne Inférieure sur la Complexité d'un Problème}

	% \begin{myblock}{Classe de complexité $X$}
	% 	Ensemble de problèmes qui ont un algorithme avec une \textbf{propriété} $X$
	% \end{myblock}

	\vfill\pause
	\begin{itemize}
		
		\item \aprob est ``facile'' (appartient à la classe $X$): il suffit d'un exemple (algorithme)
	
		
		\vfill
		\item \aprob est ``difficile'' (n'appartient pas à une classe $X$): il faut montrer que \textcolor{Red}{\emph{tout}} algorithme pour ce problème n'a pas la propriété $X$
	
		\vfill\pause
			\item Si on connait un problème \emph{difficile}, on peut l'utiliser pour montrer qu'un autre problème est lui aussi difficile: notion de \textbf{Réduction}
		
	\end{itemize}
	
	
	
	% \vfill\pause
	% \begin{myblock}{Réduction Polynomiale}
	% 		Réduction de \aprob à \bprob: s'il existe un algorithme efficace pour \bprob, alors il existe un algorithme efficace pour \aprob
	% 			%
	% 		% S'il existe un algorithme avec la propriété $X$ pour \bprob alors il existe un algorithme avec la propriété $X$ pour \aprob
	% 		% \begin{itemize}
	% 		% 	\item \bprob est \emph{au moins aussi difficile} que \aprob (au sens de la propriété $X$)
	% 		% \end{itemize}
	% \end{myblock}
	% \vfill
			
\end{frame}


\begin{frame}
	\frametitle{Réduction Polynomiale}

	\vfill\pause
	\begin{itemize}
		
		\item On veut déterminer la complexité de \bprob (par ex. est-ce que $\bprob \in \Pclass$ ?)
		
		% \vfill
		% \item On ne connait pas d'algorithme pour \bprob
		
		\vfill\pause
		\item Supposons qu'on connaisse un autre problème $\aprob \not\in \Pclass$ :
		
	\end{itemize}
	
	\vfill\pause
	
	
\begin{center}
	\begin{tikzpicture}[node distance=2.5cm, font=\footnotesize]
		
		\uncover<4-5> {
		\node[draw=black, thick] (b) {\begin{tabular}{c}$\BigO(n^{c_2}) \times$\\Oracle\\de \bprob\end{tabular}};
		}
		
		\uncover<5->{
		\node[draw=black, thick, minimum width=7cm] (a) at (b) {\begin{tabular}{c}~\\~~\\~\\~\\~\\~\\Algorithme pour \aprob\end{tabular}};
		}
		
		\node[draw=black, thick, left of=b] (i) {$\BigO(n^{c_1})$};
		
		\node[draw=black, thick, right of=b] (o) {$\BigO(n^{c_3})$};
		
		\node[left of=i] (data) {\begin{tabular}{c}donnée\\de \aprob\end{tabular}};
		
		\node[right of=o] (sol) {\begin{tabular}{c}solution\\de \aprob\end{tabular}};
		
		\draw[ultra thick,->, shorten >=2pt] (data) -- (i);
		\draw[ultra thick,->, shorten <=2pt] (o) -- (sol);
		
		\uncover<4-5> {
		\draw[ultra thick,->, shorten <=2pt, shorten >=2pt] (i) -- (b);
		\draw[ultra thick,->, shorten <=2pt, shorten >=2pt] (b) -- (o);
		}	
		
		\uncover<6-> {
		\node[draw=black!20, thick, text=black!20] (b) {\begin{tabular}{c}$\BigO(n^{c_2}) \times$\\Oracle\\de \bprob\end{tabular}};
		\draw[ultra thick,->, shorten <=2pt, shorten >=2pt, color=black!20] (i) -- (b);
		\draw[ultra thick,->, shorten <=2pt, shorten >=2pt, color=black!20] (b) -- (o);
		}
	\end{tikzpicture}
\end{center}

\uncover<7-> {
\begin{itemize}
	\item Coût pour résoudre \aprob = $\BigO(n^{c_1}) + \BigO(n^{c_3}) + \BigO(n^{c_2}) \times$ coût pour résoudre \bprob
	\uncover<8-> {
	\item Si coût pour \bprob = $\BigO(n^{c_4})$ alors coût pour \aprob = $\BigO(n^{\max(c_1,c_3,c_2 \times c_4)})$ et donc $\aprob \in \Pclass$
	}
	\end{itemize}
}
	
	
	% \begin{mydefblock}
	
	
	
	% \vfill\pause
	% \begin{myblock}{Réduction Polynomiale}
	% 		Réduction de \aprob à \bprob: s'il existe un algorithme efficace pour \bprob, alors il existe un algorithme efficace pour \aprob
	% 			%
	% 		% S'il existe un algorithme avec la propriété $X$ pour \bprob alors il existe un algorithme avec la propriété $X$ pour \aprob
	% 		% \begin{itemize}
	% 		% 	\item \bprob est \emph{au moins aussi difficile} que \aprob (au sens de la propriété $X$)
	% 		% \end{itemize}
	% \end{myblock}
	% \vfill
			
\end{frame}



\begin{frame}
	\frametitle{Réduction Polynomiale}

	\begin{mydefblock}{Réduction Polynomiale d'un problème \aprob vers \bprob}
			Algorithme pour résoudre \aprob qui nécessite un nombre polynomial d'appels à un \emph{oracle} de \bprob, et un nombre polynomial d'opérations supplémentaires
	\end{mydefblock}
	
	\pause
	\begin{itemize}
		\item On peut résoudre \aprob en utilisant un algorithme pour \bprob
		\item Intuition: si \bprob était ``facile'', alors \aprob serait ``facile''
	\end{itemize}
	
	\pause
	\begin{myemphblock}{Théorème}
		S'il existe une réduction polynomiale de \aprob ver \bprob et si $\aprob \not\in \Pclass$, alors $\bprob \not\in \Pclass$
	\end{myemphblock}
	
	\pause
	\begin{itemize}
		\item Intuition: puisque \aprob est ``difficile'', alors \bprob est ``difficile''
	\end{itemize}
	

\end{frame}


\begin{frame}
\frametitle{Réduction Polynomiale}	

\begin{itemize}
	\item On peut utiliser des réductions pour des analyses plus fines
	
	\vfill\pause
	\item Ex. Réduction de \probleme{Envelope convexe} vers \probleme{Tri}
\end{itemize}

\vfill
	\probdef{\probleme{Envelope convexe}}{Un ensemble de points sur le plan}{L'enveloppe convexe de cet ensemble de points}
	
\vfill
	

\end{frame}


% \begin{handoutframeselect}[9,10,11]
\begin{frame}<handout:0>
	\frametitle{Parcours de Graham}

\begin{columns}
	
	\column{.5\textwidth}
	
	\begin{itemize}
		\item Trouver l'enveloppe convexe d'un ensemble de points
	\end{itemize}
	
	\uncover<2->{
	\begin{myblock}{Algorithme}
		{\tiny
		\begin{enumerate}
			\item Trouver le point \cred{$p$} de plus petite ordonnée \uncover<12->{\cblue{$\BigO(n)$}}
			\uncover<3->{
			\item {\bf Trier} les autres points en fonction de l'angle avec l'axe des abcisses par rapport à \cred{$p$}
			\uncover<4->{
			\item Appliquer le parcours de Graham \uncover<12->{\cblue{$\BigO(n)$}}
			\uncover<8->{
			\begin{itemize}
				\item retour arrière en cas de ``tournant à droite''
			\end{itemize}
			}
			}
			}
		\end{enumerate}
		}
	\end{myblock}
	}
	
	\column{.5\textwidth}
	\begin{center}
	\begin{tikzpicture}
		\uncover<1-2>{
			\node[vertexstyle] at (2.5,0) (a) {a};
			\node[vertexstyle] at (0,4) (b) {b};
			\node[vertexstyle] at (5,1) (c) {c};
			\node[vertexstyle] at (2.3,2.1) (d) {d};
			\node[vertexstyle] at (1.4,4.3) (e) {e};
			\node[vertexstyle] at (1,2) (f) {f};
			\node[vertexstyle] at (1.9,1.3) (g) {g};
			\node[vertexstyle] at (3.5,2.5) (h) {h};
			\node[vertexstyle] at (4.3,4.8) (i) {i};
			\node[vertexstyle] at (2.9,3.2) (j) {j};
			\node[vertexstyle] at (.3,.5) (k) {k};
		}
		
		\uncover<2->{
		\node[vertexstyle, fill=red] at (2.5,0) (a) {};
		}
		
		\uncover<3-7>{
		\node[vertexstyle] at (3.5,2.5) (h) {3};
		}
		
		\uncover<3-10>{
		\node[vertexstyle] at (2.9,3.2) (j) {4};
		\node[vertexstyle] at (2.3,2.1) (d) {5};
		}
		
		\uncover<3->{
			\node[vertexstyle] at (0,4) (b) {8};
			\node[vertexstyle] at (5,1) (c) {1};
			\node[vertexstyle] at (1.4,4.3) (e) {6};
			\node[vertexstyle] at (1,2) (f) {9};
			\node[vertexstyle] at (1.9,1.3) (g) {7};
			\node[vertexstyle] at (4.3,4.8) (i) {2};
			\node[vertexstyle] at (.3,.5) (k) {10};
		}
		
		\uncover<4-> {
			\draw[thick,color=red] (a) -- (c) ;
		}
		\uncover<5-> {
			\draw[thick,color=red] (c) -- (i) ;
		}
		\uncover<6-7> {
			\draw[thick,color=red] (i) -- (h) ;
		}
		\uncover<7> {
			\draw[thick,color=red] (h) -- (j) ;
		}
		\uncover<8-10> {
			\draw[thick,color=red] (i) -- (j) ;
		}
		\uncover<8-> {
			\node[vertexstyle,color=black!20] at (3.5,2.5) (h) {};
		}
		\uncover<9-10> {
			\draw[thick,color=red] (j) -- (d) ;
		}
		\uncover<10> {
			\draw[thick,color=red] (d) -- (e) ;
		}
		\uncover<11-> {
			\draw[thick,color=red] (i) -- (e) ;
			\node[vertexstyle,color=black!20] at (2.9,3.2) (j) {};
			\node[vertexstyle,color=black!20] at (2.3,2.1) (d) {};
		}
		
			
	\end{tikzpicture}
	\end{center}
\end{columns}
	
\end{frame}


\begin{frame}<beamer:0>
	\frametitle{Parcours de Graham}

\begin{columns}
	
	\column{.5\textwidth}
	
	\begin{itemize}
		\item Trouver l'enveloppe convexe d'un ensemble de points
	\end{itemize}
	
	\begin{myblock}{Algorithme}
		{\tiny
		\begin{enumerate}
			\item Trouver le point \cred{$p$} de plus petite ordonnée \uncover<12->{\cblue{$\BigO(n)$}}
			\item {\bf Trier} les autres points en fonction de l'angle avec l'axe des abcisses par rapport à \cred{$p$}
			\item Appliquer le parcours de Graham \uncover<12->{\cblue{$\BigO(n)$}}
			\begin{itemize}
				\item retour arrière en cas de ``tournant à droite''
			\end{itemize}
		\end{enumerate}
		}
	\end{myblock}
	
	\column{.5\textwidth}
	\begin{center}
	\begin{tikzpicture}

		\node[vertexstyle, fill=red] at (2.5,0) (a) {};
		\node[vertexstyle] at (2.9,3.2) (j) {4};
		\node[vertexstyle] at (2.3,2.1) (d) {5};
			\node[vertexstyle] at (0,4) (b) {8};
			\node[vertexstyle] at (5,1) (c) {1};
			\node[vertexstyle] at (1.4,4.3) (e) {6};
			\node[vertexstyle] at (1,2) (f) {9};
			\node[vertexstyle] at (1.9,1.3) (g) {7};
			\node[vertexstyle] at (4.3,4.8) (i) {2};
			\node[vertexstyle] at (.3,.5) (k) {10};
			\draw[thick,color=red] (a) -- (c) ;
			\draw[thick,color=red] (c) -- (i) ;
			\draw[thick,color=red] (i) -- (j) ;
			\node[vertexstyle,color=black!20] at (3.5,2.5) (h) {};
			\draw[thick,color=red] (j) -- (d) ;
			\draw[thick,color=red] (d) -- (e) ;
		% \uncover<11-> {
		% 	\draw[thick,color=red] (i) -- (e) ;
		% 	\node[vertexstyle,color=black!20] at (2.9,3.2) (j) {};
		% 	\node[vertexstyle,color=black!20] at (2.3,2.1) (d) {};
		% }
		
			
	\end{tikzpicture}
	\end{center}
\end{columns}
	
\end{frame}


\begin{frame}
	\frametitle{Réduction polynômiale}
  \vfill 
	
	\begin{itemize}
		\item Réduction de \probleme{Enveloppe convexe} à \probleme{Tri}: \probleme{Enveloppe convexe} \textbf{pas plus difficile que} \probleme{Tri}
		\vfill\pause
		\item \probleme{Tri} $\in \compclass{TIME}{(n \log n)} \implies$ \probleme{Enveloppe convexe} $\in \compclass{TIME}{(n \log n)}$
		\vfill\pause
		\item \probleme{Enveloppe convexe} $\not\in \compclass{TIME}{(f(n)+n)} \implies$ \probleme{Tri} $\not\in \compclass{TIME}{f(n)}$
		% \vfill\pause
		% \item Réduction de \probleme{Enveloppe convexe} vers \probleme{Tri}:
		% \begin{itemize}
		% 	\item \probleme{Enveloppe convexe} pas plus difficile que \probleme{Tri} (+ $\BigO(n)$)
		% 	\pause
		% 	\item \probleme{Tri} au moins aussi difficile que \probleme{Enveloppe convexe} (- $\BigO(n)$)
		% \end{itemize}
	\end{itemize}

	
\end{frame}



\begin{frame}
	\frametitle{Réduction de Cook / Turing}
	
	\begin{mydefblock}{Réduction polynômiale de {\bf A} à {\bf B} (de Cook / de Turing):}
		Un algorithme pour résoudre {\bf B} en $\BigO(n^c)$ (pour $c$ un constante et $n$ la taille de la donnée) sous l'hypothèse que le problème {\bf A} peut être résolu en $\Theta(1)$
	\end{mydefblock}

	\vfill\pause

	\begin{itemize}
		\item Si on peut résoudre {\bf A} en résolvant {\bf B} $\BigO(n^c)$ fois, alors {\bf B} est ``plus difficile'' : un algorithme pour {\bf B} sera au mieux $\BigO(n^c)$ fois plus rapide qu'un algorithme pour {\bf A}
		\vfill\pause
		
		\item Malheureusement, \NPclass n'est pas fermé par réduction de Cook : il est possible de réduire un problème {\bf A} $\not\in$ \NPclass à {\bf B} $\in$ \NPclass
	\end{itemize}

\end{frame}



\begin{frame}
	\frametitle{Réduction polynômiale de \probleme{coTSP} à \probleme{TSP}}
	
	\begin{myblock}{\probleme{TSP}}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes, entier $k$
			\item {\bf question} : est-ce qu'il existe un chemin passant par toutes les villes de longueur inférieure à $k$ ?
		\end{itemize}
	\end{myblock}
	
	\begin{myblock}{\probleme{coTSP}}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes, entier $k$
			\item {\bf question} : est-ce qu'il {\bf n'}existe {\bf aucun} chemin passant par toutes les villes de longueur inférieure à $k$ ?
		\end{itemize}
	\end{myblock}
	
	\begin{itemize}
		\item Supposons qu'il existe une algorithme qui résout \probleme{TSP} en $\BigO(1)$
		\vfill\pause
		\item On peut résoudre \probleme{coTSP} en appelant cet algorithme et en inversant le résultat
		\vfill\pause
		\item Mais \probleme{coTSP} $\not\in$ \NPclass!
	\end{itemize}
	

\end{frame}












