	
	\begin{frame}
		\frametitle{Réduction par ``gadget''}
	
	\vfill
	
		\begin{itemize}
			\item Montrons que \probleme{Stable} est \NPclass-complet
		\end{itemize}
	
	\vfill
	
		\probdef{\probleme{Stable}}{Un graphe $G = (S, A)$, un entier $k$}{Est-ce qu'il existe $I \subseteq S$ tel que pour tout $x,y \in A$, $x \not\in I$ ou $y \not\in I$ (un {\it stable}) de cardinalité $k$ ou plus ?}
		
		\vfill\pause
		\begin{itemize}
			\item \probleme{Stable} est dans \NPclass : le stable est vérifiable en temps polyomial (il faut vérifier que toutes les paires de sommets ne partagent pas d'arête)
			
			\vfill\pause
			\item \probleme{Stable} est \NPclass-difficile : Réduction de \probleme{CNF-SAT} à \probleme{Stable}
		\end{itemize}
	
	\vfill
	
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Transformer une formule $\phi$ en graphe $G_{\phi}$}
		
		\vfill
		
		\begin{myblock}{Donnée de \probleme{CNF-SAT}}
			\begin{itemize}
				\item Une formule $\phi$ sur $n$ variables $\{x_1, \ldots, x_n\}$
				\item Composée de $m$ clauses $\{C_1, \ldots, C_m\}$
				\item Soit $|C_i|$ le nombre de litéraux dans la clause $C_i$ (ex:$|x_a \vee x_b \vee \neg x_c \vee \neg x_d| = 4$)
				\item On pose $|\phi| = \sum_{i=1}^m|C_i| \in \BigO(nm)$
			\end{itemize}
		\end{myblock}
		
		\vfill\pause
		
		\begin{myblock}{Donnée de \probleme{Stable}}
			\begin{itemize}
				\item Un graphe $G_{\phi} = (S,A)$, un entier $k_{\phi}$ avec
				\item $S = ?$
				\item $A = ?$
				\item $k_{\phi} = ?$
			\end{itemize}
		\end{myblock}
		
	\vfill
	
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Gadget pour l'interprétation}
	
		\vfill\pause

		\begin{itemize}
			\item On ne va pas représenter directement l'interpretation $\sigma$
			
			\vfill\pause
			\item Pour chaque clause, quel litéral satisfait la clause 
			
			\vfill\pause
			\item On represente une clause $C_j$ par \only<4>{{\bf ?}}\uncover<5->{une clique de $|C_j|$ sommets}
			
			\pause
			\vfill
			\item \only<6>{Et $k_{\phi}=?$}\uncover<7->{Le stable peut contenir au plus un sommet par clause, et on veut que chaque clause soit satisfaite, donc $k_{\phi}=m$ (nombre de clauses dans $\phi$)}
		\end{itemize}
	
	\vfill\uncover<5->{
	
	Ex: $C_1=(x_i \vee \neg x_j \vee \neg x_k),~C_2=(\neg x_i \vee  x_j \vee \neg x_k \vee x_l \vee x_o)$
	
	\vfill
	
	\begin{center}
		\begin{tikzpicture}[node distance=1cm]
			\node[] (c1) {$C_1$};
			
			
			\node[poslit, above right of=c1, xshift=.3cm] (xi1) {$x_i^1$};
			\node[neglit, above left of=c1, xshift=-.3cm] (xk1) {$\neg x_k^1$};
			\node[neglit, below of=c1] (xj1) {$\neg x_j^1$};
			
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xj1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xk1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk1) edge (xj1);
			
			
			
			\node[right of=c1, xshift=3cm] (c2) {};
			
			\node[above of=c2, yshift=-.7cm] (lc1) {$C_2$};
			
			
			\node[neglit, above left of=c2, yshift=.6cm] (xi2) {$\neg x_i^2$};
			\node[poslit, left of=c2, xshift=-.2cm] (xj2) {$x_j^2$};
			\node[neglit, right of=c2, xshift=.2cm] (xk2) {$\neg x_k^2$};
			\node[poslit, below of=c2] (xl2) {$x_l^2$};
			\node[poslit, above right of=c2, yshift=.6cm] (xm2) {$x_o^2$};
			
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) -- (xj2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) -- (xk2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) -- (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) -- (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) -- (xk2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) -- (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) -- (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk2) -- (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk2) -- (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xl2) -- (xm2);
			
					%
			% \draw[edgestyle, ->] (xi1) edge[bend left=30] (xi2);
			% \draw[edgestyle, ->] (xi2) edge[bend left=30] (xi3);
			% \draw[edgestyle, ->] (xi3) edge[bend left=30] (xi4);
			% \draw[edgestyle, ->] (xi4) edge[bend left=30] (xi5);
			% \draw[edgestyle, ->] (xi5) edge[bend left=30] (xi4);
			% \draw[edgestyle, ->] (xi4) edge[bend left=30] (xi3);
			% \draw[edgestyle, ->] (xi3) edge[bend left=30] (xi2);
			% \draw[edgestyle, ->] (xi2) edge[bend left=30] (xi1);
			%
			% \node[below of=xil, yshift=.4cm] (xtrue) {$\sigma(x_i)=\vrai$:};
			% \node[right of=xtrue, xshift=2cm] (endtrue) {};
			% \draw[edgestyle, <-] (endtrue) edge (xtrue);
			%
			% \node[below of=xtrue, yshift=.9cm] (xfalse) {$\sigma(x_i)=\faux$:};
			% \node[right of=xfalse, xshift=2cm] (endfalse) {};
			% \draw[edgestyle, ->] (endfalse) edge (xfalse);
			
		\end{tikzpicture}		
	\end{center}
	}
	

		\vfill
	
	\end{frame}
	
	
	
	
	
	\begin{frame}
		\frametitle{Gadget pour la cohérence}
	
	\vfill
	
	\begin{center}
		\begin{tikzpicture}[node distance=1cm]
			\node[] (c1) {$C_1$};
			
			
			\node[poslit, above right of=c1, xshift=.3cm] (xi1) {$x_i^1$};
			\node[neglit, above left of=c1, xshift=-.3cm] (xk1) {$\neg x_k^1$};
			\node[neglit, below of=c1] (xj1) {$\neg x_j^1$};
			
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xj1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xk1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk1) edge (xj1);
			
			
			
			\node[right of=c1, xshift=3cm] (c2) {};
			
			\node[above of=c2, yshift=-.7cm] (lc1) {$C_2$};
			
			
			\node[neglit, above left of=c2, yshift=.6cm] (xi2) {$\neg x_i^2$};
			\node[poslit, left of=c2, xshift=-.2cm] (xj2) {$x_j^2$};
			\node[neglit, right of=c2, xshift=.2cm] (xk2) {$\neg x_k^2$};
			\node[poslit, below of=c2] (xl2) {$x_l^2$};
			\node[poslit, above right of=c2, yshift=.6cm] (xm2) {$x_m^2$};
			
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xj2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xk2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xk2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk2) edge (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk2) edge (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xl2) edge (xm2);
			

			\uncover<4->{
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xi2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj1) edge (xj2);
			}
			
		\end{tikzpicture}		
	\end{center}
	
		\vfill\pause

		\begin{itemize}
			\item Que manque-t'il ? 
			
			\vfill\pause
			\item On peut satisfaire $C_1$ avec $x_i$ et $C_2$ avec $\neg x_i$
			
			\vfill\pause
			\item On rajoute une arête $(x_{i}^{j}, \neg x_{i}^{k})$ pour tout $1 \leq j \leq m$, tout $1 \leq k \leq m$, si $x_i \in C_j$ et $\neg x_i \in C_k$
		\end{itemize}
	

		\vfill
	
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Gadget pour la cohérence}
	
	\vfill
	
	\begin{itemize}
		\item On rajoute une arête $(x_{i}^{j}, \neg x_{i}^{k})$ pour tout $1 \leq j \leq m$, tout $1 \leq k \leq m$, si $x_i \in C_j$ et $\neg x_i \in C_k$
	\end{itemize}
	
	
	
	\begin{center}
		\begin{tikzpicture}[node distance=1cm]
			
			\node[poslit] (vi1) {$x_i^x$};
			\node[poslit, below of=vi1] (vi2) {$x_i^y$};
			\node[poslit, below of=vi2] (vi3) {$x_i^z$};
			% \node[poslit, below of=vi3] (vi4) {$x_i^4$};
			
			
			\node[neglit, above right of=vi1, xshift=1cm] (fi1) {$\neg x_i^a$};
			\node[neglit, below of=fi1] (fi2) {$\neg x_i^b$};
			\node[neglit, below of=fi2] (fi3) {$\neg x_i^c$};
			\node[neglit, below of=fi3] (fi4) {$\neg x_i^d$};
			
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi1) edge (fi1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi1) edge (fi2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi1) edge (fi3);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi1) edge (fi4);
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi2) edge (fi1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi2) edge (fi2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi2) edge (fi3);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi2) edge (fi4);
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi3) edge (fi1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi3) edge (fi2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi3) edge (fi3);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi3) edge (fi4);
			
			
				
				%
			% \node[] (c1) {$C_1$};
			%
			%
			% \node[poslit, above right of=c1, xshift=.3cm] (xi1) {$x_i^1$};
			% \node[neglit, above left of=c1, xshift=-.3cm] (xk1) {$\neg x_k^1$};
			% \node[poslit, below of=c1] (xj1) {$\neg x_j^1$};
			%
			%
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xj1);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xk1);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xk1) edge (xj1);
			%
			%
			%
			% \node[right of=c1, xshift=3cm] (c2) {};
			%
			% \node[above of=c2, yshift=-.7cm] (lc1) {$C_2$};
			%
			%
			% \node[neglit, above left of=c2, yshift=.6cm] (xi2) {$\neg x_i^2$};
			% \node[poslit, left of=c2, xshift=-.2cm] (xj2) {$x_j^2$};
			% \node[neglit, right of=c2, xshift=.2cm] (xk2) {$\neg x_k^2$};
			% \node[poslit, below of=c2] (xl2) {$x_l^2$};
			% \node[poslit, above right of=c2, yshift=.6cm] (xm2) {$x_m^2$};
			%
			%
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xj2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xk2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xl2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xm2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xk2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xl2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xm2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xk2) edge (xl2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xk2) edge (xm2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xl2) edge (xm2);
			%
			%
			% \uncover<4->{
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xi2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xj1) edge (xj2);
			% }
			
		\end{tikzpicture}		
	\end{center}
	

	

		\vfill
	
	\end{frame}
	
		
		\begin{frame}
			\frametitle{Transformer une formule $\phi$ en graphe $G_{\phi}$}
		
			\vfill
		
		
			% \begin{myblock}{Donnée de \probleme{CNF-SAT}}
			% 	{\scriptsize
			% 	\begin{itemize}
			% 		\item Formule $\phi$ sur $n$ variables $\{x_1, \ldots, x_n\}$ avec $m$ clauses $\{C_1, \ldots, C_m\}$
			% 		\item On pose $|\phi| = \sum_{j=1}^m|C_j|$ avec $|C_j|$ le nombre de litéraux dans la clause $C_j$ %(ex: $|x_a \vee x_b \vee \neg x_c \vee \neg x_d| = 4$)
			% 	\end{itemize}
			% 	}
			% \end{myblock}
			%
			%
			% \vfill\pause
		
			\begin{myblock}{Donnée $G_{\phi}$ de \probleme{Stable} obtenu à partir de $\phi$}
			
				\vfill\pause
			
				\begin{itemize}
					\item Un graphe $G_{\phi} = (S,A)$ avec
					\item 
					\begin{tabular}{clr}
						\multirow{1}{*}{$S =$} & $\{p^{j} \mid 1 \leq j \leq m,~ p \in C_j\}$ & où le litéral $p$ peut être $x_i$ ou $\neg x_i$
					\end{tabular}
				
				\vfill\pause
				
					% $S = \{v_{i}^{0} \mid 1 \leq i \leq n\} \cup \{v_{i}^{m+1} \mid 1 \leq i \leq n \} \cup \{v_{i}^{j} \mid 1 \leq i \leq n,~ 1 \leq j \leq m\} \cup \{d, f\}$
					\item 
					\begin{tabular}{clr}
						\multirow{2}{*}{$A =$} & $\{(p^j, q^j) \mid 1 \leq j \leq m,~ p \neq q \in C_j\}$ & Un litéral par clause\\
							& $\{(x_i^j, \neg x_i^k) \mid 1 \leq j,k \leq m,~ x_i \in C_j ~\&~ \neg x_i \in C_k\}$ & Cohérence \\
					\end{tabular}
				
				
					% $A = \{(v_{i}^{j}, v_{i}^{j+1}) \mid 1 \leq i \leq n,~ 0 \leq j \leq m\} \cup \{(v_{i}^{j+1}, v_{i}^{j}) \mid 1 \leq i \leq n,~ 0 \leq j \leq m\} \cup \{(d, v_1^0), (d, v_1^{m+1})\} \cup \{(v_n^0, f), (v_n^{m+1}, f)\}$
				\end{itemize}
			
			\end{myblock}
			
			\vfill\pause
		
		{\scriptsize
		\begin{itemize}
			\item $|S| = \sum_{j=1}^m(|C_j|) \in \Theta(|\phi|) \in \BigO(nm)$ 
			\vfill\pause
			\item $|A| = \sum_{j=1}^m(|C_j|(|C_j|-1)/2) + ? \in \BigO(nm^2)$ 
			\vfill\pause
			\item donc $|G_{\phi}| \in \BigO(nm^2)$
		\end{itemize}}
	
	\vfill
	
	
		\end{frame}
		
		
		


	\begin{frame}
		\frametitle{Preuve d'équivalence ($\Rightarrow$)}
		
		\vfill
		
		\begin{itemize}
			\item Il reste à prouver que pour toute formule $\phi$:\\ \probleme{CNF-SAT}$(\phi) = \vrai \iff$ \probleme{Stable}$(G_{\phi})=\vrai$ 
			
			\vfill\pause
			\item Soit $\sigma$ une interpretation satisfaisant $\phi$, on construit un stable en choisissant, pour chaque clause $C_j$, n'importe quel sommet $p^j$ tel que $\sigma(p) = \vrai$ 
			\vfill\pause
			\begin{itemize}
				\item Il doit en exister un puisque $\sigma \vdash \phi$
				\vfill\pause
				\item On ne peut pas avoir choisi $x_i^j$ et $\neg x_i^k$ puisque $\sigma(x_i)$ est soit \vrai soit \faux
			\end{itemize}
			
			\vfill\pause
			
			\item Donc il s'agit bien d'un stable, et de taille $m$ (le nombre de clauses)
			
		\end{itemize}
		
		
		
		\vfill
		
		
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Preuve d'équivalence ($\Leftarrow$)}
		
		\vfill
		
		\begin{itemize}
			\item Il reste à prouver le sens inverse:\\ \probleme{Stable}$(G_{\phi})=\vrai \implies$   \probleme{CNF-SAT}$(\phi) = \vrai$
			
			\vfill\pause
			\item Supposons qu'il existe un stable de $G_{\phi}$ de taille $m$, on construit $\sigma$ avec $\sigma(p)=\vrai$ s'il existe $j$ tel que $p^j$ est dans le stable. Pour une variable $x_i$ telle que pour tout $j$ ni $x_i^j$, ni $x_i^j$ n'appartient au stable, on choisit arbitrairement la valeur de $\sigma(x_i)$
			\vfill\pause
			\begin{itemize}
				\item Puisque que toute paire de sommets $x_i^j, \neg x_i^k$, $\sigma$ est bien une fonction
				\vfill\pause
				\item Le stable peut contenir au plus un sommet par clause, il est de taille $m$,
				donc il contient exactement un sommet par clause
				\vfill\pause
			\end{itemize}
			
			\vfill\pause
			
			\item Chaque clause $C_j$ est donc satisfaite par $\sigma$ ($\forall 1 \leq j \leq m,~ \sigma \vdash C_j$), donc $\sigma \vdash \phi$
			
		\end{itemize}
		
		
		
		\vfill
		
		
	\end{frame}
	
	
	
	
	
	
	\begin{frame}
		\frametitle{Relations entre problèmes}
		
		\begin{center}
			\begin{tikzpicture}
				
				\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
				\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
				% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
				
				\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
				\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
				\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
				\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
				
				% \node[below right of=inv1, xshift=1.2cm, yshift=.3cm] (legend) {\begin{tabular}{l} ``réduit à'', \\  i.e., pas plus \\ difficile que \end{tabular}};
				
				\draw[edgestyle, ->] (SAT) -- (CNF) ;
				% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
				
				
				
				\node[shape =rectangle, draw=black, left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
				\node[shape =rectangle, draw=black, below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
				\node[shape =rectangle, draw=black, below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
				\draw[edgestyle, <->] (HCi) -- (HCh) ;
				\draw[edgestyle, ->] (HCi) -- (TSP) ;
				\draw[edgestyle, ->] (CNF) -- (HCh) ;
				
				
				% \node[shape =rectangle, draw=black, left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
				% \node[shape =rectangle, draw=black, below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
				% \draw[edgestyle, ->] (CNF) -- (HC) ;
				% \draw[edgestyle, ->] (HC) -- (TSP) ;
				
				
				\uncover<1>{
				\node[left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
				\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
				}
				\draw[edgestyle, <->] (CLQ) -- (STB) ;
				
				

				
				\uncover<2->{

				
				\node[shape =rectangle, draw=black, left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
				\node[shape =rectangle, draw=black, below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
				\draw[edgestyle] (CNF) edge[->, bend left=60, looseness=2] (STB) ;
				}
				
				
			\end{tikzpicture}
		\end{center}
		
	\end{frame}
	
	
	
	
	
	
	\begin{frame}
		\frametitle{Relations entre problèmes}
		
		\begin{center}
			\begin{tikzpicture}
				
				\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
				\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
				% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
				
				\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
				\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
				\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
				\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
				
				
				\draw[edgestyle, ->] (SAT) -- (CNF) ;
				% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
				
				
				\pause
				
				\node[left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
				\node[below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
				\node[below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
				\draw[edgestyle, <->] (HCi) -- (HCh) ;
				\draw[edgestyle, ->] (HCi) -- (TSP) ;
				
				
				\pause
				
				\node[left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
				\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
				\draw[edgestyle, <->] (CLQ) -- (STB) ;
				
				
				
			\end{tikzpicture}
		\end{center}
		
	\end{frame}
	
