




\begin{frame}
	\frametitle{Réduction de Karp}

	\vfill\pause
	\begin{itemize}
		
		\item On veut déterminer la complexité de \bprob: est-ce que $\bprob$ est \NPclass-difficile ?
		
		% \vfill
		% \item On ne connait pas d'algorithme pour \bprob
		
		\vfill\pause
		\item Supposons qu'on connaisse un autre problème \NPclass-difficile $\aprob$ tel que :
		
	\end{itemize}
	
	\vfill\pause
	
	
\begin{center}
	\begin{tikzpicture}[font=\footnotesize]
		


\node[] (data) {\begin{tabular}{c}donnée\\de \aprob : $\alpha$\end{tabular}};


\node[right=1.2cm of data] (p) {\begin{tabular}{c}donnée\\de \bprob : $\pi(\alpha)$\end{tabular}};


\node[right=3.2cm of p] (sol) {\begin{tabular}{c}solution de \aprob\\$\in \{\textrm{``oui''},\textrm{``non''}\}$\end{tabular}};





		%
		% \node[draw=black, thick] (b) {\begin{tabular}{c}Algorithme\\pour \bprob\\\end{tabular}};
		%
		\uncover<5->{
		% \node[draw=black, thick, minimum width=5.815cm] (a) at (4.205,0) {\begin{tabular}{c}~\\~~\\~\\~\\~\\~\\Algorithme pour \aprob\end{tabular}};
		\node[draw=black, thick, minimum width=6cm] (a) at (4.205,0) {\begin{tabular}{c}~\\~\\~\\~\\~\\Algorithme pour \aprob\end{tabular}};
		}
		%
		% % \node[draw=black, thick, left of=b] (i) {$\pi(\alpha)$};
		%
		% 		\node[left of=b] (p) {\begin{tabular}{c}donnée\\de \bprob : $\pi(\alpha)$\end{tabular}};
		% % \node[left of=b] (p) {$\pi(\alpha)$}; %{\begin{tabular}{c}$\pi(\alpha)$\\$|\pi(\alpha)| \in \BigO(|\alpha|^{c_1})$\end{tabular}};
		%
		% % \node[draw=black, thick, right of=b] (o) {$\BigO(n^{c_3})$};
		%
		% \node[left of=p] (data) {\begin{tabular}{c}donnée\\de \aprob : $\alpha$\end{tabular}};
		%

		
		\draw[very thick,->] (data) edge node[draw=black, thick, fill=white] {$\pi$} (p);
		% \draw[very thick,->, shorten >=5pt] (p) -- (b);
		\draw[very thick,->] (p) edge node[draw=black, thick, fill=white] {\begin{tabular}{c}Algorithme\\pour \bprob\\\end{tabular}} (sol);
		
		
		% \uncover<6-> {
		% \node[draw=black!20, thick, text=black!20] (b) {\begin{tabular}{c}\\Algorithme\\pour \bprob\\\end{tabular}};
		% \draw[ultra thick,->, shorten <=2pt, shorten >=2pt, color=black!20] (p) -- (b);
		% \draw[ultra thick,->, shorten <=2pt, shorten >=2pt, color=black!20] (b) -- (sol);
		% }
	\end{tikzpicture}
\end{center}

\uncover<6-> {
\begin{itemize}
	\item Complexité en temps de la réduction en $\BigO(|\alpha|^{c_1}) \Rightarrow$ taille $|\pi(\alpha)| \in \BigO(|\alpha|^{c_1})$
	% \uncover<7-> {
	% \item \textcolor<9->{Supposons $\bprob \in \Pclass$}: algorithme pour une donnée $\beta$ de \bprob en $\BigO(|\beta|^{c_2})$
	% }
	\uncover<7-> {
	\item \textcolor<9->{Red}{Supposons $\bprob \in \Pclass$}: algorithme pour une donnée $\beta$ de \bprob en $\BigO(|\beta|^{c_2})$
	}
	\uncover<8-> {
	\item \textcolor{Red}{{\bf Algorithme pour \aprob en $\BigO(|\alpha|^{c_1c_2})$} $\Rightarrow \aprob \in \Pclass$}
	}
	\uncover<9-> {
	\item Contradiction, donc \aprob est \NPclass-difficile implique \bprob est \NPclass-difficile
	}
	\end{itemize}
}
			
\end{frame}




\begin{frame}
	\frametitle{Réduction de Karp}

	\vfill
	
	\begin{mydefblock}{Réduction de Karp de {\bf A} à {\bf B}}
		Algorithme $\pi \in \Pclass$ qui pour toute donnée $\alpha$ du problème {\bf A} renvoie $\pi(\alpha)$ tel que {\bf B}$(\pi(\alpha)) = \textrm{oui} \iff \textrm{\bf A}(\alpha) = \textrm{oui}$
	\end{mydefblock}
	
	\vfill\pause
	
	\begin{itemize}
		\item Exemple: réduction de \probleme{SAT} au cas particulier \probleme{CNF-SAT}
	\end{itemize}
	
	\begin{columns}
		
		\column{.5\textwidth}
		
	\begin{myblock}{\probleme{CNF-SAT}}
		\begin{itemize}
			\item {\bf donnée} : Une formule booléenne $\phi$ en {\bf forme normale conjonctive}
			\item {\bf question} : est-ce que $\phi$ est satisfiable ?
		\end{itemize}
	\end{myblock}
	
	\column{.5\textwidth}
	
	\vfill\pause
	
	\begin{itemize}
		\item {\bf Littéral}: variable ou sa négation ($x$, $\neg x$)
		\item {\bf Clause}: disjonction de littéraux ($x \vee \neg y \vee \neg z$)
		\item {\bf CNF}: conjonction de clauses ($(x \vee \neg y \vee \neg z) \wedge (\neg x \vee y)$)
	\end{itemize}
	
	\end{columns}

\end{frame}





	\begin{frame}
		\frametitle{Réduction de \probleme{SAT} à \probleme{CNF-SAT}}
	
		\begin{description}
			\item[{\bf Littéral}:] variable ou sa négation ($x$, $\neg x$)
			\item[{\bf Clause}:] disjonction de littéraux ($x \vee \neg y \vee \neg z$)
			\item[{\bf CNF}:] conjonction de clauses ($(x \vee \neg y \vee \neg z) \wedge (\neg x \vee y)$)
		\end{description}
		
		\vfill\pause
	
		\begin{itemize}
			\item On peut transformer une disjonction de conjonctions en conjonction de disjonctions équivalente en distribuant:
			\[
			\cblue{(a \wedge b \wedge c)} \vee \cred{(x \wedge y)} \iff (\cblue{a} \vee \cred{x}) \wedge (\cblue{b} \vee \cred{x}) \wedge (\cblue{c} \vee \cred{x}) \wedge (\cblue{a} \vee \cred{y}) \wedge (\cblue{b} \vee \cred{y}) \wedge (\cblue{c} \vee \cred{y})
			\]
			\vfill\pause
			\item Mais la transformation peut produire un nombre exponentiel de clauses
			\vfill\pause
			\item Solution: utiliser des {\bf variables additionnelles}
		\end{itemize}
	
\pause
\vspace{-.5cm}

		\begin{columns}
		
			\column{.5\textwidth}
		
		\begin{itemize}
			\item Une variable $D=\vrai$ si et seulement si $(a \wedge b \wedge c)=\vrai$ 
			\item Une variable $Z=\vrai$ si et seulement si $(x \wedge y)=\vrai$
			% \begin{eqnarray*}
			% (a \vee b \vee c) \iff D
			% \end{eqnarray*}
			
			\vfill\pause

			\item Une nouvelle clause $D \vee Z$
			
		\end{itemize}

		
		
			\column{.5\textwidth}
	
	\vfill\pause
		\begin{eqnarray*}
		(\neg a \vee \neg b \vee \neg c \vee D) & \wedge \\
		(a \vee \neg D) & \wedge \\
		(b \vee \neg D) & \wedge \\
		(c \vee \neg D) \\
		\end{eqnarray*}
		
		\end{columns}
		
		\vfill
	
\end{frame}



	\begin{frame}
		\frametitle{Preuve de \NPclass-difficulté}
		
		
		% \begin{itemize}
		% 	\item Pour montrer que le problème {\bf B} est ``difficile'' \onslide<2->{(au moins autant que le problème {\bf A})}
		% \end{itemize}
		
\onslide<1->{
	\begin{mydefblock}{Réduction de Karp de {\bf A} à {\bf B}}
		Algorithme $\pi \in \Pclass$ qui pour toute donnée $\alpha$ du problème {\bf A} renvoie $\pi(\alpha)$ tel que {\bf B}$(\pi(\alpha)) = \textrm{oui} \iff \textrm{\bf A}(\alpha) = \textrm{oui}$
	\end{mydefblock}
	}
	
		% \begin{footnotesize}
		\begin{center}
			
			{\renewcommand{\arraystretch}{1.3}
		\begin{tabular}{rcl}
			\onslide<2->{{\bf B}$(\pi(\alpha))=\textrm{oui}$ & alors & {\bf A}$(\alpha)=\textrm{oui}$\\}
			\onslide<3->{Si on sait résoudre {\bf B} & alors & on sait résoudre {\bf A}\\}
			% $\exists$ algorithme polynomial pour {\bf B} & alors & $\exists$ algorithme polynomial pour {\bf A} \\
			\onslide<4->{Si {\bf B} est facile ($\in \Pclass$) & alors & {\bf A} est facile ($\in \Pclass$)\\}
			\onslide<5->{Si {\bf A} est difficile (\NPclass-difficile) & alors & {\bf B} est difficile (\NPclass-difficile)\\}
			\onslide<6->{Notation: {\bf A} & $\leq^p_m$ & {\bf B}\\}
			\onslide<7->{~\\\probleme{SAT} & $\leq^p_m$ & \probleme{CNF-SAT}\\}
		\end{tabular}
		}
		\end{center}
		% \end{footnotesize}
		
	\end{frame}






\begin{frame}[fragile]
\frametitle{\NPclass-diffculté et \NPclass-complétude}
\begin{scriptsize}
	
	\begin{itemize}
		\item Un problème est \NPclass-complet, si:
		\uncover<2->{
	\begin{itemize}
		\item Il appartient à \NPclass (certificat polynomial)
		\uncover<3->{
		\item Il est \NPclass-difficile (réduction de Karp d'un problème \NPclass-difficile vers ce problème)
		}
	\end{itemize}
	}
	\end{itemize}

	\begin{center}
\begin{tikzpicture}
\begin{axis}
	[%
		axis line style={draw=none},
			  tick style={draw=none},
		yticklabels={,,},
		xticklabels={,,}
]

\addplot[thick, domain=.36:.64, color=black, name path=P] {-.1 - (2 * x - 1)^2};
\addplot[ultra thick, domain=0:1, color=black, name path=L] {-.177};


% \addplot[domain=0:1, color=black] {x};
\addplot[visible on=<2->, thick, domain=0:1, color=black, name path=NP] {.075 - (x - .5)^2};



\addplot[visible on=<3->, thick, domain=0:1, color=black, name path=NPH] {-.075 + (x - .5)^2};




% \addplot[fill=blue!50,draw=none]  gnuplot{1.5 - 2(x - .5)^2}   % fill to sin
%        \closedcycle;
\addplot[
        thick,
        color=gray,
        fill=gray,
        fill opacity=0.5, visible on=<4->
    ]fill between[
        of=NP and NPH,
        soft clip={domain=.225:.775}
    ];


\end{axis}

\node[] at (3.4, 1) {\Pclass};

\uncover<2->{
\node[] at (2, 2) {\NPclass};
}
\uncover<3->{
\node at (3.4,4.5) {\begin{tabular}{c}Problèmes\\\NPclass-difficiles\end{tabular}};
}
\uncover<4->{
\node at (3.4,3) {\begin{tabular}{c}Problèmes\\\NPclass-complets\end{tabular}};
}

\end{tikzpicture}
\end{center}
\end{scriptsize}
\end{frame}



	% \begin{frame}
	% 	\frametitle{Preuve de \NPclass-complétude}
	%
	% 	Un problème est \NPclass-complet, si:
	%
	% 	\pause\vfill
	%
	% 	\begin{enumerate}
	% 		\item Il appartient à \NPclass (certificat polynomial)
	%
	% 		% \pause\vfill
	% 		% \begin{itemize}
	% 		% 	\item L'{\bf interpretation} $\sigma$ de la formule $\phi$ est un certificat polynomial (cf. définition de $\sat{\sigma}{\phi}$)
	% 		% \end{itemize}
	%
	% 		\pause\vfill
	%
	% 		\item Il est \NPclass-difficile, i.e., il existe une réduction de Karp d'un problème \NPclass-complet vers ce problème
	%
	% 		% \pause\vfill
	% 		% \begin{itemize}
	% 		% 	\item On vient de montrer que pour toute formule de \probleme{SAT}, il existe une formule équivalente de \probleme{CNF-SAT}
	% 		% \end{itemize}
	%
	% 	\end{enumerate}
	%
	% 	\pause\vfill
	% 	\begin{myemphblock}{Attention!}
	% 		L'algorithme qui produit la formule équivalente doit être {\bf polynomial}, et donc en particulier il doit produire une formule de {\bf taille} polynomiale
	% 	\end{myemphblock}
	%
	% 	\vfill
	% \end{frame}



	% \begin{frame}[fragile]
	% \frametitle{\NPclass-diffculté et \NPclass-complétude}
	% \begin{scriptsize}
	%
	% 	\begin{center}
	% \begin{tikzpicture}
	%
	%
	%
	% \node[] at (3.4, 1) {\Pclass};
	% \node[] at (2, 2) {\NPclass};
	%
	% \uncover<2->{
	% \node at (3.4,4.5) {\begin{tabular}{c}Problèmes\\\NPclass-difficiles\end{tabular}};
	% }
	% \uncover<3->{
	% \node at (3.4,3) {\begin{tabular}{c}Problèmes\\\NPclass-complets\end{tabular}};
	% }
	%
	% \end{tikzpicture}
	% \end{center}
	% \end{scriptsize}
	% \end{frame}
	
	

	% \begin{frame}[fragile]
	% \frametitle{\NPclass-diffculté et \NPclass-complétude}
	% \begin{scriptsize}
	%
	% 	\begin{center}
	% \begin{tikzpicture}
	% \begin{axis}[%
	% 		axis line style={draw=none},
	% 			  tick style={draw=none},
	% 		yticklabels={,,},
	% 		xticklabels={,,}
	% ]
	%
	% \addplot[thick, domain=.36:.64, color=black, name path=P] {-.1 - (2 * x - 1)^2};
	% \addplot[ultra thick, domain=0:1, color=black, name path=L] {-.177};
	%
	%
	% % \addplot[domain=0:1, color=black] {x};
	% \addplot[thick, domain=0:1, color=black, name path=NP] {.075 - (x - .5)^2};
	%
	%
	%
	% \addplot[visible on=<2->, thick, domain=0:1, color=black, name path=NPH] {-.075 + (x - .5)^2};
	%
	%
	%
	%
	% % \addplot[fill=blue!50,draw=none]  gnuplot{1.5 - 2(x - .5)^2}   % fill to sin
	% %        \closedcycle;
	% \addplot[
	%         thick,
	%         color=gray,
	%         fill=gray,
	%         fill opacity=0.5, visible on=<3->
	%     ]fill between[
	%         of=NP and NPH,
	%         soft clip={domain=.225:.775}
	%     ];
	%
	%
	% \end{axis}
	%
	% \node[] at (3.4, 1) {\Pclass};
	% \node[] at (2, 2) {\NPclass};
	%
	% \uncover<2->{
	% \node at (3.4,4.5) {\begin{tabular}{c}Problèmes\\\NPclass-difficiles\end{tabular}};
	% }
	% \uncover<3->{
	% \node at (3.4,3) {\begin{tabular}{c}Problèmes\\\NPclass-complets\end{tabular}};
	% }
	%
	% \end{tikzpicture}
	% \end{center}
	% \end{scriptsize}
	% \end{frame}

	
	

	
	
	





