

\begin{frame}
	\frametitle{Complexité en fonction de la taille de la donnée}

	\begin{itemize}
		\item Pourquoi calculer la complexité en fonction de la \emph{taille de la donnée} ?
		\vfill\pause
		\item Sinon quel paramètre choisir ?
		\begin{itemize}
			\item Multiplication de $x$ par $y$: en fonction de $x$ ? de $y$ ? de $x+y$ ? de $xy$ ?
		\end{itemize}
		
		\vfill\pause
		\item Sinon comment comparer des algorithmes avec des données différentes?
\begin{itemize}
			\item Est-ce que \texttt{Factorielle} est plus efficace que \texttt{triSélection}?
			\pause\vfill

	\item \texttt{Factorielle}: $\Theta(x)$ opérations, $|x| = \log_2 x$, donc $\Theta(2^{|x|})$ opérations
	\vfill
	\item \texttt{triSélection}: $\Theta(n^2)$ opérations, $|T| = n$, donc $\geq \Theta(|\argsort|^2)$ opérations
\end{itemize}
			
		\vfill\pause
		\item \textcolor{red}{Comment connaitre la taille de la donnée ?}
	\end{itemize}

	
\end{frame}


\begin{frame}
	\frametitle{Calculer la taille de la donnée}

\begin{center}
	On compte le nombre de \emph{bits} mémoire, en ordre de grandeur ($\Theta$)	
\end{center}


\pause

\begin{itemize}
	\item Exemples :


\begin{itemize}
	\item Types \texttt{char}, \texttt{int}, \texttt{float}, etc. : $\BigO(1)$
	
	\vfill\pause
	\item Type $\mathbb{N}$: $\Theta(\log n)$ (pour un entier $\leq n$)
	
	\vfill\pause
	\item Type \texttt{liste} d'\texttt{int}: $\Theta(n)$ (pour une liste de longueur $\leq n$)
\end{itemize}

\end{itemize}

\begin{columns}

\column{.1\textwidth}
\column{.35\textwidth}
\pause
\begin{myblock}{Borne supérieure ($\BigO$)}
	Trouver un encodage
\end{myblock}
\column{.1\textwidth}
\column{.35\textwidth}
\pause
\begin{myblock}{Borne inférieure ($\Omega$)}
	Principe des tiroirs
\end{myblock}
\column{.1\textwidth}

\end{columns}

\vfill

% \begin{itemize}
%
% 	\item Soit $\Sigma_{bin}^*$ l'ensemble des mots binaires ($\Sigma_{bin}^* = \bigcup_{n \in \mathbb{N}}\{0,1\}^n$)
%
% 	\vfill
%
% 	\item La taille $|w|$ d'un mot $w \in \Sigma_{bin}^*$ est le nombre de bits ($w \in \{0,1\}^{|w|}$)
%
% 	\vfill
%
% 	\item On peut calculer une \textbf{borne supérieure}
% 	\begin{itemize}
% 		\item Soit $x$ une donnée de type $T$
% 		\item S'il existe un code binaire $f:T \mapsto \Sigma_{bin}^*$,
% 		such that $|f(x)| \in \BigO(g(x))$
%
% 		alors $|x| \in \BigO(g(x))$
% 	\end{itemize}
% 	\vfill
%
% \end{itemize}


\end{frame}

\begin{frame}
	\frametitle{Encodage}
	
	\vfill
	
	\begin{mydefblock}{Encodage}
		Un encodage pour un type de donnée ${\mathcal T}$ est une fonction \emph{injective}:
		$$
		f : {\mathcal T} \mapsto \{0,1\}^k
		$$
		\begin{itemize}
			\item Tout $x \in {\mathcal T}$ a un seul code $f(x)$ (fonction)
			\begin{itemize}
				\item Sinon on ne peut pas toujours encoder
			\end{itemize}
			
			\vfill
			\item Pour $x,y \in {\mathcal T}$ distincts, $f(x) \neq f(y)$ (injective)
			\begin{itemize}
				\item Sinon on ne peut pas toujours decoder
			\end{itemize}
		\end{itemize}
		\end{mydefblock}
		
		\vfill
		
		\begin{itemize}
			\item Exemples: ASCII, Morse,...
		\end{itemize}
		
		\vfill
		
	
\end{frame}

\begin{frame}
	\frametitle{Encodage d'un \texttt{char}}
	

\begin{center}
\begin{tikzpicture}
\tikzstyle{every path}=[very thick]

\edef\sizetape{0.85cm}
\tikzstyle{tmtape}=[draw,minimum size=\sizetape]
\tikzstyle{tmhead}=[arrow box,draw,minimum size=.75cm,arrow box
arrows={east:.25cm, west:0.25cm}]

%% Draw TM tape
\begin{scope}[start chain=1 going right,node distance=-0.15mm]
		% \node [on chain=1,tmtape] (c9) {\only<2->{0/1}};
		%     \node [on chain=1,tmtape] (c8) {\only<2->{0/1}};
    \node [on chain=1,tmtape] (c7) {\only<3-|handout:1>{$0$}};
    \node [on chain=1,tmtape] (c6) {\only<3-|handout:1>{$1$}};
    \node [on chain=1,tmtape] (c5) {\only<3-|handout:1>{$0$}};
    \node [on chain=1,tmtape] (c4) {\only<3-|handout:1>{$0$}};
    \node [on chain=1,tmtape] (c3) {\only<3-|handout:1>{$1$}};
    \node [on chain=1,tmtape] (c2) {\only<3-|handout:1>{$0$}};
    \node [on chain=1,tmtape] (c1) {\only<3-|handout:1>{$1$}};
		\node [on chain=1,tmtape] (c0) {\only<3-|handout:1>{$1$}};
\end{scope}

%% Draw TM head below (input) tape cell
\uncover<1|handout:0>{
\node [yshift=-.3cm] at (c0.south) (m0) {$0$};
\node [yshift=-.3cm] at (c1.south) (m1) {$1$};
\node [yshift=-.3cm] at (c2.south) (m2) {$2$};
\node [yshift=-.3cm] at (c3.south) (m3) {$3$};
\node [yshift=-.3cm] at (c4.south) (m4) {$4$};
\node [yshift=-.3cm] at (c5.south) (m5) {$5$};
\node [yshift=-.3cm] at (c6.south) (m6) {$6$};
\node [yshift=-.3cm] at (c7.south) (m7) {$7$};
}
\uncover<2-|handout:1>{
\node [yshift=-.3cm] at (c0.south) (m0) {$2^0$};
\node [yshift=-.3cm] at (c1.south) (m1) {$2^1$};
\node [yshift=-.3cm] at (c2.south) (m2) {$2^2$};
\node [yshift=-.3cm] at (c3.south) (m3) {$2^3$};
\node [yshift=-.3cm] at (c4.south) (m4) {$2^4$};
\node [yshift=-.3cm] at (c5.south) (m5) {$2^5$};
\node [yshift=-.3cm] at (c6.south) (m6) {$2^6$};
\node [yshift=-.3cm] at (c7.south) (m7) {$2^7$};
}



\end{tikzpicture}
\end{center}

\begin{itemize}
	\item Représenter les entiers entre $0$ et $255$ (\texttt{char})
	\vfill\uncover<2-|handout:1> {
	\item  
	Chaque bit repésente un terme de la somme  $x = \sum\limits_{i=0}^{7}b_i2^i$
	}
	\vfill\uncover<3-|handout:1> {
	\item Pour $x = 75$: $1 \times 2^6 + 1 \times 2^3 + 1 \times 2^1 + 1 \times 2^0$
	}
\end{itemize}


	\vfill\uncover<4-|handout:1> {
	\begin{myblock}{Borne supérieure (et inféreieure)}
	Si $c$ est de type ``\texttt{char}'' alors $|c| \in \BigO(1)$, et donc $|c| \in \Theta(1)$
	\end{myblock}
	}


\end{frame}





\begin{frame}
	\frametitle{Encodage d'un entier $n \in \mathbb{N}$}
	

\begin{center}
\begin{tikzpicture}
\tikzstyle{every path}=[very thick]

\edef\sizetape{0.65cm}
\tikzstyle{tmtape}=[draw,minimum size=\sizetape, font=\scriptsize]
\tikzstyle{tmhead}=[arrow box,draw,minimum size=.5cm,arrow box
arrows={east:.25cm, west:0.25cm}]

%% Draw TM tape
\begin{scope}[start chain=1 going right,node distance=-0.15mm]
		% \node [on chain=1,tmtape] (c9) {\only<2->{0/1}};
		%     \node [on chain=1,tmtape] (c8) {\only<2->{0/1}};

		\uncover<3-|handout:1>{
    \node [on chain=1,tmtape] (i6) {$0$};
    \node [on chain=1,tmtape] (i5) {$0$};
    \node [on chain=1,tmtape] (i4) {$0$};
    \node [on chain=1,tmtape] (i3) {$0$};
    \node [on chain=1,tmtape] (i2) {$0$};
    \node [on chain=1,tmtape] (i1) {$0$};	
		}
		\node [on chain=1,tmtape] (i0) {$0$};
    \node [on chain=1,tmtape] (c6) {$1$};
    \node [on chain=1,tmtape] (c5) {$0$};
    \node [on chain=1,tmtape] (c4) {$0$};
    \node [on chain=1,tmtape] (c3) {$1$};
    \node [on chain=1,tmtape] (c2) {$0$};
    \node [on chain=1,tmtape] (c1) {$1$};
		\node [on chain=1,tmtape] (c0) {$1$};
		

\end{scope}


\node [yshift=-.3cm, font=\scriptsize] at (c0.south) (m0) {$2^0$};
\node [yshift=-.3cm, font=\scriptsize] at (c1.south) (m1) {$2^1$};
\node [yshift=-.3cm, font=\scriptsize] at (c2.south) (m2) {$2^2$};
\node [yshift=-.3cm, font=\scriptsize] at (c3.south) (m3) {$2^3$};
\node [yshift=-.3cm, font=\scriptsize] at (c4.south) (m4) {$2^4$};
\node [yshift=-.3cm, font=\scriptsize] at (c5.south) (m5) {$2^5$};
\node [yshift=-.3cm, font=\scriptsize] at (c6.south) (m6) {$2^6$};
\uncover<1-2|handout:0>{
\node [yshift=-.3cm, font=\scriptsize] at (i0.south) (m7) {$2^7$};
}

\uncover<3-|handout:1>{
\node[yshift=-.3cm] at (i3.south) 
{$\underbrace{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}_{\textrm{N}^\circ\textrm{~de~0~}=\textrm{~N}^\circ\textrm{~de~bits~}=7}$};
}


\end{tikzpicture}
\end{center}

\begin{itemize}
	\item Code en base 2: $\BigO(\log_2 n)$ pour coder tout entier naturel $\leq n$
	\vfill\uncover<2-|handout:1> {
	\item Problème: combien de bits allouer pour coder \emph{n'importe quel} entier ? $\infty$ ?
	}
	\vfill\uncover<3-|handout:1> {
	\item Donner le nombre de bits ``utiles'' en préfixe, en code unaire (autant de $0$ que de bits significatifs)
	\vfill
	\item Code en $\BigO(\log_2(n))$ pour le préfixe + $\BigO(\log_2(n))$ pour le suffixe
	}
\end{itemize}


	\vfill\uncover<4-|handout:1> {
	\begin{myblock}{Borne supérieure}
	Si $n \in \mathbb{N}$ alors $|n| \in \BigO(\log n)$
	\end{myblock}
	}

\end{frame}


\begin{frame}[fragile]
	\frametitle{Encodage d'un tableau de $n$ \texttt{int}}
	
	
	\begin{center}
	\begin{tikzpicture}
	\tikzstyle{every path}=[very thick]

	\edef\sizetape{0.85cm}
	\tikzstyle{tmtape}=[draw,minimum size=\sizetape]
	\tikzstyle{tmhead}=[draw, ultra thick, minimum size=\sizetape, minimum width=1cm]

\uncover<2-|handout:1>{
	%% Draw TM tape
	\begin{scope}[start chain=1 going right,node distance=-0.15mm]
			% \node [on chain=1,tmtape] (c9) {\only<2->{0/1}};
			%     \node [on chain=1,tmtape] (c8) {\only<2->{0/1}};
						\node [on chain=1,tmhead] (sz) {\only<3-|handout:1>{$8$}};
	    \node [on chain=1,tmtape] (c0) {{\scriptsize $13$}};
	    \node [on chain=1,tmtape] (c1) {{\scriptsize $0$}};
	    \node [on chain=1,tmtape] (c2) {{\scriptsize $3$}};
	    \node [on chain=1,tmtape] (c3) {{\scriptsize $-18$}};
	    \node [on chain=1,tmtape] (c4) {{\scriptsize $2$}};
	    \node [on chain=1,tmtape] (c5) {{\scriptsize $9$}};
	    \node [on chain=1,tmtape] (c6) {{\scriptsize $11$}};
			\node [on chain=1,tmtape] (c7) {{\scriptsize $-4$}};
	\end{scope}

	%% Draw TM head below (input) tape cell
	
	\node [yshift=-.3cm] at (sz.south) (msz) {$size$};
	\node [yshift=-.3cm] at (c0.south) (m0) {\scriptsize $\argsort[0]$};
	\node [yshift=-.3cm] at (c1.south) (m1) {\scriptsize $\argsort[1]$};
	\node [yshift=-.3cm] at (c2.south) (m2) {\scriptsize $\argsort[2]$};
	\node [yshift=-.3cm] at (c3.south) (m3) {\scriptsize $\argsort[3]$};
	\node [yshift=-.3cm] at (c4.south) (m4) {\scriptsize $\argsort[4]$};
	\node [yshift=-.3cm] at (c5.south) (m5) {\scriptsize $\argsort[5]$};
	\node [yshift=-.3cm] at (c6.south) (m6) {\scriptsize $\argsort[6]$};
	\node [yshift=-.3cm] at (c7.south) (m7) {\scriptsize $\argsort[7]$};
	}




	\end{tikzpicture}
	\end{center}
	
	
	\uncover<2-|handout:1>{
	\begin{itemize}
		\item Chaque \texttt{int} requiert 4 octets: $n \times \BigO(1)$
		\vfill\uncover<3-|handout:1>{
		\item Même astuce que pour les entiers, le nombre d'éléments en préfixe: $\BigO(\log n)$
		}
		\vfill\uncover<3-|handout:1>{
		\item $n \times \BigO(1) + \BigO(\log n) = \BigO(n)$
		}
	\end{itemize}
	}
	
	
	\vfill\uncover<4-|handout:1> {
	\begin{myblock}{Borne supérieure}
	Si $\argsort$ est un tableau contenant $n$ \texttt{int}, alors $|\argsort| \in \BigO(n)$
	\end{myblock}
	}
	
	\vfill

 %
% % \lstset{language=C}
% \begin{center}
% \begin{teX}
%          (*@\textcolor{Dandelion!75!black}{struct}@*){
%             (*@\textcolor{Dandelion!75!black}{int} \textcolor{Maroon}{valeur}@*);(*@\uncover<2-|handout:1>{\textcolor{Blue}{\hfill//~$\BigO(1)$}}@*)
%             (*@\textcolor{Dandelion!75!black}{struct Element*} \textcolor{Maroon}{suivant}@*);(*@\uncover<2-|handout:1>{\textcolor{Blue}{\hfill//~$\BigO(1)$}}@*)
%          } (*@\textcolor{Maroon}{Element}@*);
% \end{teX}
% \end{center}
%
% \begin{itemize}
% 	\item Code en $\BigO(n)$ bits
% 	\vfill\uncover<3-|handout:1>{
% 	\item $(2^{32})^n$ listes possibles de $n$ \texttt{int}
% 	}
% 	\vfill\uncover<4-|handout:1>{
% 	\item Quantité d'information: $\log_2 (2^{32})^n = 32n$, donc tout code est en $\Omega(n)$
% 	}
% \end{itemize}

\end{frame}





\begin{frame}
	\frametitle{Borne inférieure sur la taille de la donnée}

	\begin{center}
		Quelques principes de base de \emph{dénombrement}
	\end{center}

	\vfill

	\begin{mydefblock}{Principe additif}
		Les choix \emph{mutuellement exclusifs} se combinent par addition.
		
		\begin{itemize}
			\item Ex: combien de choix possibles de plats principal si on a 3 types de viande, 2 poisson et 3 plats végétariens ? \pause
			\textcolor{red}{$3 + 2 + 3 = 8$ plats}
		\end{itemize}
	\end{mydefblock}
	
	
	\vfill\pause

	\begin{mydefblock}{Principe multiplicatif}
		Les choix \emph{indépendents} se combinent par multiplication.
		
		\begin{itemize}
			\item Combien de menus s'il y a 3 entrées, 4 plats, et 4 desserts? \pause \textcolor{red}{$3 \times 4 \times 4 = 48$ menus}
			\vfill\pause
			\item Combien de valeurs possibles pour un \texttt{int} sur 32 bits? \pause \textcolor{red}{$2^{32}$ valeurs}
		\end{itemize}
	\end{mydefblock}


\end{frame}




\begin{frame}
	\frametitle{Principes des tiroirs}

	\vfill

	\begin{mydefblock}{Principe des tiroirs}
		{\small Si $m$ objets sont rangés dans $n$ tiroirs, alors un tiroir en contient au moins $\lceil \frac{m}{n} \rceil$.}
	\end{mydefblock}
	
	\begin{itemize}
		\item Si $m>n$ objets sont rangés dans $n$ tiroirs, alors un tiroir en contient au moins $2$
		\vfill\pause
		\item Il y a deux londoniens avec exactement le même nombre de cheveux \pause\vfill
		\begin{itemize}
			\item Il n'y a pas plus d'un million de cheveux sur un crâne, donc pas plus d'un million de nombres de cheveux distincts
			\vfill\pause
			\item Il y a plus d'un million de londoniens
			\vfill\pause
			\item $m$ londoniens à répartir parmi $n$ chevelures possibles $\Rightarrow$ au moins deux londoniens avec la même chevelure
		\end{itemize} 
	\end{itemize}
	

\end{frame}


\newcommand{\numvalues}[1]{{\ensuremath \#({#1})}}


\begin{frame}
  \frametitle{Minorant pour l'espace mémoire}

\begin{itemize}
		
		\vfill\pause
		\item un encodage est une \emph{fonction injective} d'un type de donnée vers les mots binaires:
		$$
		f : {\mathcal T} \mapsto \{0,1\}^k \pause~~~~\textrm{avec}~ f(x) \in \{0,1\}^{|x|}
		$$
		
		\vfill\pause
		\item Il y a $2^k$ mots binaires de longueur $k$ (Principe multiplicatif)
		
		\vfill\pause
		\item \textcolor{red}{Il faut au moins autant de mots binaires que de valeurs possibles pour la donnée}
		\vfill
		\begin{itemize}
			\item Principe des tiroirs : sinon, des données distinctes ont le même code, et $f$ est non-injective
		\end{itemize}			
		
	\end{itemize}
	

\vfill\pause
\begin{mydefblock}{Minorant pour la taille $|x|$ d'une donnée $x$ de type ${\mathcal T}$}
	Soit $\numvalues{{\mathcal T}}$ le nombre de valeurs possibles du type de donnée ${\mathcal T}$, la mémoire $|x|$ nécessaire pour stocker une donné $x \in {\mathcal T}$ est telle que $2^{|x|} \geq \numvalues{{\mathcal T}}$\pause, $\Rightarrow$\\
$$	
|x| \in \Omega(\log \numvalues{{\mathcal T}})
$$
\end{mydefblock}

%
%
% \pause
%  \vfill
% \begin{myemphblock}{Quantité d'information}
% La \emph{Quantité d'information} transportée par un message
% 		d'un mot dans un langage de cardinalité $N$ est $\log_2(N)$.
% \end{myemphblock}



% \begin{mydefblock}{Information}
% 	Résolution d'une incertitude: connaissance d'un état parmi $N$ possibles.\\
%
% 	\begin{itemize}
% 		\item Soit un message
% 		d'un mot dans un langage de cardinalité $N$,
% 		%permettant de résoudre une incertitude sur un état parmi $N$ possibles,
% 		la \emph{Quantité d'information} transportée par ce message est $\log_2(N)$.
% 	\end{itemize}
%
% 	% Nombre de charactères nécessaires pour transmettre une information d'un certain type.
% \end{mydefblock}
%
%
% \begin{itemize}
% 	\item La donnée d'un problème est une information qui permet de
% 	 %résoudre l'incertitude sur l'état (valeur)
% 	 connaitre la valeur
% 	 des paramètres
% 	\vfill\pause
% 	\item La taille de la donnée doit être au moins $\log_2(N)$ où $N$ est le nombre de valeurs possibles pour les paramètres : \emph{L'espace mémoire doit être au moins égal à la quantité d'information}
%
% \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Bornes inférieures}

\vfill\pause

	\begin{itemize}
		\item Calculons $\numvalues{{\mathcal T}}$, le nombre de valeurs possibles pour la donnée $x$ de type ${\mathcal T}$ :
		
		\vfill\pause
		
		\begin{itemize}
			\item Entier naturel inférieur ou égal à $n$ : \pause\textcolor{red}{$n+1$}, soit $\Theta(n)$
			\begin{myblock}{Pour $x$ un entier naturel inférieur ou égal à $n$:}
				$|x| \in \Omega(\log n)$ et puisqu'il existe un encodage tel que $|x| \in \BigO(\log n)$, alors
				$|x| \in \Theta(\log n)$
			\end{myblock}
			
			\vfill\pause
			\item Tableau d'\texttt{int} de longueur $n$ : \pause\textcolor{red}{$(2^{32})^n$}, soit $\Theta(2^{32n})$
			
			\vfill\pause
			\item Tableau d'\texttt{int} de longueur $\leq n$ : \pause\textcolor{red}{$\sum\limits_{i=0}^n2^{32i}$}, soit $\Theta(2^{32n})$
			
			\vfill\pause
			\item $\log_2(2^{32n}) = 32n log_2(2) = 32n$
			
			
			\begin{myblock}{Pour $\argsort$ un tableau d'\texttt{int} de longueur $\leq n$:}
				$|\argsort| \in \Omega(n)$ et puisqu'il existe un encodage tel que $|\argsort| \in \BigO(n)$, alors
				$|\argsort| \in \Theta(n)$
			\end{myblock}
			%
			% \begin{itemize}
			% 	\item Donc si $\argsort$ est un tableau d'\texttt{int} de longueur $\leq n$, alors $|\argsort| \in \Omega(n)$
			% \end{itemize}
			
		\end{itemize}
		
		\end{itemize}

\end{frame}


%
%
%
% % \begin{frame}[fragile]
% % 	\frametitle{Exemple : codage d'une liste d'\texttt{int} (sur 32 bits)}
% %
% %
% %
% % % \lstset{language=C}
% % \begin{center}
% % \begin{teX}
% %          (*@\textcolor{Dandelion!75!black}{struct}@*){
% %             (*@\textcolor{Dandelion!75!black}{int} \textcolor{Maroon}{valeur}@*);(*@\uncover<2-|handout:1>{\textcolor{Blue}{\hfill//~$\BigO(1)$}}@*)
% %             (*@\textcolor{Dandelion!75!black}{struct Element*} \textcolor{Maroon}{suivant}@*);(*@\uncover<2-|handout:1>{\textcolor{Blue}{\hfill//~$\BigO(1)$}}@*)
% %          } (*@\textcolor{Maroon}{Element}@*);
% % \end{teX}
% % \end{center}
% %
% % \begin{itemize}
% % 	\item Code en $\BigO(n)$ bits
% % 	\vfill\uncover<3-|handout:1>{
% % 	\item $(2^{32})^n$ listes possibles de $n$ \texttt{int}
% % 	}
% % 	\vfill\uncover<4-|handout:1>{
% % 	\item Quantité d'information: $\log_2 (2^{32})^n = 32n$, donc tout code est en $\Omega(n)$
% % 	}
% % \end{itemize}
% %
% % \end{frame}
%
%
%
%
%
% % \begin{frame}
% % 	\frametitle{Représentation de l'information}
% %
% % 	\vfill
% %
% % 	\begin{itemize}
% % 		\item
% % 	\end{itemize}
% %
% % 	\vfill
% %
% % \end{frame}
%
% \begin{frame}
%   \frametitle{Ensembles (notations)}
%   \vfill
% 	Soit ${\cal U}$ un ensemble, et $e$ un élément.
% 	\vfill
% 	\begin{itemize}
% 		\item On note $e \in E$ ``$e$ est un élément de $E$''
% 		\vfill
% 		\item On note $|E|$ le nombre d'éléments de $E$ (sa cardinalité)
% 		\vfill
% 		\item Pour ${\cal U},{\cal V}$ deux ensembles, on note ${\cal V} \subseteq {\cal U}$ ``tout élément de ${\cal V}$ est un élément de ${\cal U}$'' (${\cal V}$ est une partie ${\cal U}$)
% 		\vfill
% 		\item On note $2^{\cal U}$ l'ensemble des parties de ${\cal U}$ (parfois $P({\cal U})$)
% 	\end{itemize}
% \vfill
%
% \end{frame}
%
%
%
%
%
% \begin{frame}
%   \frametitle{Mots mémoire et représentation des données}
%   \vfill
% \begin{mydefblock}{Alphabet}
% 	Ensemble fini de caractères:
%  \begin{itemize}
% 	 \item $\Sigma_{bin} = \{0,1\}$ l'alphabet binaire
% 	 \item $\Sigma_{latin} = \{a,b,c,\ldots,z\}$ l'alphabet latin
% 	 \item $\Sigma_{bio} = \{A,T,G,C\}$ l'alphabet génétique
% 	 \item L'ensemble des caractères ASCII
%  \end{itemize}
% \end{mydefblock}
%
%
% \begin{mydefblock}{Mot}
% 	Un mot $w$ sur l'alphabet $\Sigma$ est une suite finie $w_1 w_2 \ldots w_n$ de lettres de $\Sigma$. L’entier
% 	$n$ est appelé la longueur du mot $w$. Il est noté $|w|$.
%
% 	\begin{itemize}
% 		\item ``0110101'' est un mot de longueur $6$ sur $\Sigma_{bin}$
% 		\item ``maux'' est un mot de longueur $4$ sur $\Sigma_{latin}$
% 		\item ``vuwboj'' est un mot de longueur $6$ sur $\Sigma_{latin}$
% 		\item ``\%\&))+dfW4'' est un mot de longueur $9$ sur l'alphabet ASCII
% 	\end{itemize}
% \end{mydefblock}
%
% \end{frame}
%
%
%
% \begin{frame}
%   \frametitle{Langages et codes}
%
% \begin{mydefblock}{Langage}
% 	Un langage sur l'alphabet $\Sigma$ est un ensemble de mots sur $\Sigma$. L'ensemble de tous les mots
% 	sur $\Sigma$ est noté $\Sigma^*$.
%  	\begin{itemize}
%  	 \item le mot vide: $\epsilon \in \Sigma^*$;
%  	 \item les caractères: si $w \in \Sigma$ alors $w \in \Sigma^*$;
%  	 \item les mots obtenus par l'opération de concatenation ``$\cdot$'' de deux mots: si $v \in \Sigma^*$ et $w \in \Sigma^*$ alors $v \cdot w \in \Sigma^*$
%  	 \end{itemize}
% \end{mydefblock}
%
% \pause
% \begin{mydefblock}{Code}
% 	Fonction injective $f: \Sigma \mapsto \Sigma'$
% 	\pause\vfill
% 	\begin{itemize}
% 		\item Code binaire $f: \Sigma \mapsto \Sigma_{bin}^*$
% 	\end{itemize}
% \end{mydefblock}
%
%
%
% 	% \begin{itemize}
% 	%  \item Soit le mot vide: $w = \epsilon$;
% 	%  \item Soit un caractère: $w \in \Sigma$;
% 	%  \item Soit le résultat de l'opération de concatenation ``$\cdot$'' de deux mots: $w = u \cdot v$
% 	%  \end{itemize}
% \end{frame}
%
%
%
%
%
%
%
%
%
%
%
% \begin{frame}
% 	\frametitle{Exemple : représentation d'une partie d'un ensemble (fixé)}
%
%
% \begin{center}
% \begin{tikzpicture}
% \tikzstyle{every path}=[very thick]
%
% \edef\sizetape{0.85cm}
% \tikzstyle{tmtape}=[draw,minimum size=\sizetape]
% \tikzstyle{tmhead}=[arrow box,draw,minimum size=.75cm,arrow box
% arrows={east:.25cm, west:0.25cm}]
%
% %% Draw TM tape
% \begin{scope}[start chain=1 going right,node distance=-0.15mm]
% 		% \node [on chain=1,tmtape] (c9) {\only<2->{0/1}};
% 		%     \node [on chain=1,tmtape] (c8) {\only<2->{0/1}};
%     \node [on chain=1,tmtape] (c7) {\only<3-|handout:1>{$0$}};
%     \node [on chain=1,tmtape] (c6) {\only<3-|handout:1>{$1$}};
%     \node [on chain=1,tmtape] (c5) {\only<3-|handout:1>{$0$}};
%     \node [on chain=1,tmtape] (c4) {\only<3-|handout:1>{$0$}};
%     \node [on chain=1,tmtape] (c3) {\only<3-|handout:1>{$1$}};
%     \node [on chain=1,tmtape] (c2) {\only<3-|handout:1>{$0$}};
%     \node [on chain=1,tmtape] (c1) {\only<3-|handout:1>{$1$}};
% 		\node [on chain=1,tmtape] (c0) {\only<3-|handout:1>{$1$}};
% \end{scope}
%
% %% Draw TM head below (input) tape cell
% \uncover<1|handout:0>{
% \node [yshift=-.3cm] at (c0.south) (m0) {$0$};
% \node [yshift=-.3cm] at (c1.south) (m1) {$1$};
% \node [yshift=-.3cm] at (c2.south) (m2) {$2$};
% \node [yshift=-.3cm] at (c3.south) (m3) {$3$};
% \node [yshift=-.3cm] at (c4.south) (m4) {$4$};
% \node [yshift=-.3cm] at (c5.south) (m5) {$5$};
% \node [yshift=-.3cm] at (c6.south) (m6) {$6$};
% \node [yshift=-.3cm] at (c7.south) (m7) {$7$};
% }
% \uncover<2-|handout:1>{
% \node [yshift=-.3cm] at (c0.south) (m0) {$e_1$};
% \node [yshift=-.3cm] at (c1.south) (m1) {$e_2$};
% \node [yshift=-.3cm] at (c2.south) (m2) {$e_3$};
% \node [yshift=-.3cm] at (c3.south) (m3) {$e_4$};
% \node [yshift=-.3cm] at (c4.south) (m4) {$e_5$};
% \node [yshift=-.3cm] at (c5.south) (m5) {$e_6$};
% \node [yshift=-.3cm] at (c6.south) (m6) {$e_7$};
% \node [yshift=-.3cm] at (c7.south) (m7) {$e_8$};
% }
%
%
%
% \end{tikzpicture}
% \end{center}
%
% \begin{itemize}
% 	\item Représenter une partie de ${\cal U} = \{e_1,e_2,e_3,e_4,e_5,e_6,e_7,e_8\}$
% 	\vfill\uncover<2-|handout:1> {
% 	\item Chaque bit repésente un élément de ${\cal U}$, ${\cal V} \subseteq {\cal U}$ est représenté par un mot $w$ qui code sa fonction caractéristique:
% 	\begin{eqnarray*}
% 		\chi_{\cal V}:  {\cal U} & \mapsto & \{0,1\}\\
% 		e_i & \mapsto & \left\{\begin{array}{c}1 \textrm{~si~} e_i \in {\cal V}\\ 0 \textrm{~si~} e_i \not\in {\cal V}\end{array}\right.
% 		\end{eqnarray*}
% 	}
% 	\vfill\uncover<3-|handout:1> {
% 	\item $f(\{e_7,e_4,e_2,e_1\}) \mapsto w = 01001011$
% 	}
% \end{itemize}
%
%
% \end{frame}
%
%
%
% \begin{frame}
% 	\frametitle{Codage binaire}
%
%
% \begin{center}
% \begin{tikzpicture}
% \tikzstyle{every path}=[very thick]
%
% \edef\sizetape{0.85cm}
% \tikzstyle{tmtape}=[draw,minimum size=\sizetape]
% \tikzstyle{tmhead}=[arrow box,draw,minimum size=.75cm,arrow box
% arrows={east:.25cm, west:0.25cm}]
%
% %% Draw TM tape
% \begin{scope}[start chain=1 going right,node distance=-0.15mm]
% 		% \node [on chain=1,tmtape] (c9) {\only<2-|handout:1>{0/1}};
% 		%     \node [on chain=1,tmtape] (c8) {\only<2-|handout:1>{0/1}};
%     \node [on chain=1,tmtape] (c7) {\only<2-|handout:1>{0/1}};
%     \node [on chain=1,tmtape] (c6) {\only<2-|handout:1>{0/1}};
%     \node [on chain=1,tmtape] (c5) {\only<2-|handout:1>{0/1}};
%     \node [on chain=1,tmtape] (c4) {\only<2-|handout:1>{0/1}};
%     \node [on chain=1,tmtape] (c3) {\only<2-|handout:1>{0/1}};
%     \node [on chain=1,tmtape] (c2) {\only<2-|handout:1>{0/1}};
%     \node [on chain=1,tmtape] (c1) {\only<2-|handout:1>{0/1}};
% 		\node [on chain=1,tmtape] (c0) {\only<2-|handout:1>{0/1}};
% \end{scope}
%
% %% Draw TM head below (input) tape cell
% \node [yshift=-.3cm] at (c0.south) (m0) {$0$};
% \node [yshift=-.3cm] at (c1.south) (m1) {$1$};
% \node [yshift=-.3cm] at (c2.south) (m2) {$2$};
% \node [yshift=-.3cm] at (c3.south) (m3) {$3$};
% \node [yshift=-.3cm] at (c4.south) (m4) {$4$};
% \node [yshift=-.3cm] at (c5.south) (m5) {$5$};
% \node [yshift=-.3cm] at (c6.south) (m6) {$6$};
% \node [yshift=-.3cm] at (c7.south) (m7) {$7$};
% % \node [yshift=-.3cm] at (c8.south) (m8) {$8$};
% % \node [yshift=-.3cm] at (c9.south) (m9) {$9$};
%
% \uncover<3-|handout:1>{
% \node [yshift=.3cm] at (c0.north) (x0) {$\times 2$};
% \node [yshift=.3cm] at (c1.north) (x1) {$\times 2$};
% \node [yshift=.3cm] at (c2.north) (x2) {$\times 2$};
% \node [yshift=.3cm] at (c3.north) (x3) {$\times 2$};
% \node [yshift=.3cm] at (c4.north) (x4) {$\times 2$};
% \node [yshift=.3cm] at (c5.north) (x5) {$\times 2$};
% \node [yshift=.3cm] at (c6.north) (x6) {$\times 2$};
% \node [yshift=.3cm] at (c7.north) (x7) {$2$};
% }
%
%
% \end{tikzpicture}
% \end{center}
%
% \begin{itemize}
% 	\item Combien de mots de $n$ caractères dans $\Sigma_{bin}^*$ ?
% 	\vfill\uncover<3-|handout:1> {
% 	\item $2^{n}$ mots
% 	}
% 	\vfill\uncover<4-|handout:1> {
% 	\item Il n'est pas possible de coder un langage contenant plus de $2^8 = 256$ mots sur $8$ bits
% 	}
% \end{itemize}
%
%
%
% \end{frame}
%
%
%
%
% \begin{frame}
%   \frametitle{La taille de la donnée}
%   \vfill
% \begin{myblock}{Taille de la donnée $|x|$}
%  \begin{itemize}
% 	 \vfill
% \item Espace mémoire nécessaire pour coder un élément du langage $\Sigma$ dans le langage $\Sigma_{bin}^*$
% \vfill\pause
% \item Valeur maximum de $|f(x)|$ pour tout $f: \Sigma \mapsto \Sigma_{bin}^*$ et tout $x \in \Sigma$
% % %\item Dans une unité quelconque, fonction de la donnée : $|x| \in \Theta(f(x))$
% % \item La \emph{théorie de l'information} nous donne une borne inférieure
%  \end{itemize}
% \end{myblock}
%
% \vfill\pause
%
% 	\begin{itemize}
% 		\item Code de longueur fixe ($n$): langage $\Sigma_{bin}^n = \{w \mid w \in \Sigma_{bin}^*, |w|=n\}$
% 		\vfill
% 		\item Taille $n$, nombre de mots $2^n$, permet de coder des langages de $2^n$ mots ou moins
% 		\vfill
% 		\item Donc un langage contenant $N$ mots requiert un code de longueur $\log_2(N)$
% 		%
% 		%
% 		% \item Si $m$ est une constante (32, 64, $\ldots$) la taille du code est $\BigO(1)$
% 		% \vfill
% 		% \item Impossible de coder une donnée pouvant prendre un nombre infini de valeurs (entier, liste de caractères, etc.)
% 	\end{itemize}
%
% \pause
%  \vfill
% \begin{myemphblock}{Quantité d'information}
% La \emph{Quantité d'information} transportée par un message
% 		d'un mot dans un langage de cardinalité $N$ est $\log_2(N)$.
% \end{myemphblock}
%
%
%
% % \begin{mydefblock}{Information}
% % 	Résolution d'une incertitude: connaissance d'un état parmi $N$ possibles.\\
% %
% % 	\begin{itemize}
% % 		\item Soit un message
% % 		d'un mot dans un langage de cardinalité $N$,
% % 		%permettant de résoudre une incertitude sur un état parmi $N$ possibles,
% % 		la \emph{Quantité d'information} transportée par ce message est $\log_2(N)$.
% % 	\end{itemize}
% %
% % 	% Nombre de charactères nécessaires pour transmettre une information d'un certain type.
% % \end{mydefblock}
% %
% %
% % \begin{itemize}
% % 	\item La donnée d'un problème est une information qui permet de
% % 	 %résoudre l'incertitude sur l'état (valeur)
% % 	 connaitre la valeur
% % 	 des paramètres
% % 	\vfill\pause
% % 	\item La taille de la donnée doit être au moins $\log_2(N)$ où $N$ est le nombre de valeurs possibles pour les paramètres : \emph{L'espace mémoire doit être au moins égal à la quantité d'information}
% %
% % \end{itemize}
%
% \end{frame}
%
%
%
%
%
%
% \begin{frame}
%   \frametitle{Codage de la donnée}
% 	\vfill
% 	\begin{itemize}
% 		\item Si $m$ est une constante (32, 64, $\ldots$) la taille d'un code de longueur fixe $n$ est $\BigO(1)$
% 		\vfill
% 		\item Bonne nouvelle: l'alphabet n'est pas important
% 		% \vfill
% 		\begin{itemize}
% 		\item Ex: on peut coder les lettres de l'alphabet latin sur $\lceil \log_2(26) \rceil = 5$ bits ($\BigO(1)$ bits)
% 		\vfill
% 		\item Un mot de $\Sigma_{latin}^*$ de longueur $n$ se code sur au plus $5n$ bits: la taille du code ne change pas (de façon asymptotique)
% 		\end{itemize}
% 		\vfill\pause
% 		\item Mauvaise nouvelle: les données ont le plus souvent un nombre de valeurs possibles infini (entier, liste de caractères, etc.)
% 		% \vfill
% 		\begin{itemize}
% 		\item Quel que soit $n$, il existe $x \in \mathbb{N}$ tel que $x > 2^n$ et donc le langage $\mathbb{N}$ n'a pas de code binaire de longueur fixe
% 		\end{itemize}
% 	\end{itemize}
% 	\vfill\pause
% 	\begin{mydefblock}{Code de longueur variable}
% 		On donne sa taille en fonction d'un paramètre de la donnée, ex:
% 		\begin{itemize}
% 			\item (valeur) $f: \mathbb{N} \mapsto \Sigma_{bin}^*$ tel que si $x \leq n$ alors $|f(x)| \in \BigO(\log_2(n))$
% 			\vfill
% 			\item (longueur) Liste de caractères: si $l$ a au plus $n$ éléments alors $|f(l)| \in \BigO(n)$
% 		\end{itemize}
% 	\end{mydefblock}
%
% \end{frame}
%
%
%
%
%
% \begin{frame}
% 	\frametitle{Exemple : codage d'un entier ($\Sigma = \mathbb{N}$)}
%
%
% \begin{center}
% \begin{tikzpicture}
% \tikzstyle{every path}=[very thick]
%
% \edef\sizetape{0.65cm}
% \tikzstyle{tmtape}=[draw,minimum size=\sizetape, font=\scriptsize]
% \tikzstyle{tmhead}=[arrow box,draw,minimum size=.5cm,arrow box
% arrows={east:.25cm, west:0.25cm}]
%
% %% Draw TM tape
% \begin{scope}[start chain=1 going right,node distance=-0.15mm]
% 		% \node [on chain=1,tmtape] (c9) {\only<2->{0/1}};
% 		%     \node [on chain=1,tmtape] (c8) {\only<2->{0/1}};
%
% 		\uncover<2-|handout:1>{
%     \node [on chain=1,tmtape] (i6) {$0$};
%     \node [on chain=1,tmtape] (i5) {$0$};
%     \node [on chain=1,tmtape] (i4) {$0$};
%     \node [on chain=1,tmtape] (i3) {$0$};
%     \node [on chain=1,tmtape] (i2) {$0$};
%     \node [on chain=1,tmtape] (i1) {$0$};
% 		}
% 		\node [on chain=1,tmtape] (i0) {$0$};
%     \node [on chain=1,tmtape] (c6) {$1$};
%     \node [on chain=1,tmtape] (c5) {$0$};
%     \node [on chain=1,tmtape] (c4) {$0$};
%     \node [on chain=1,tmtape] (c3) {$1$};
%     \node [on chain=1,tmtape] (c2) {$0$};
%     \node [on chain=1,tmtape] (c1) {$1$};
% 		\node [on chain=1,tmtape] (c0) {$1$};
%
%
% \end{scope}
%
%
% \node [yshift=-.3cm, font=\scriptsize] at (c0.south) (m0) {$2^0$};
% \node [yshift=-.3cm, font=\scriptsize] at (c1.south) (m1) {$2^1$};
% \node [yshift=-.3cm, font=\scriptsize] at (c2.south) (m2) {$2^2$};
% \node [yshift=-.3cm, font=\scriptsize] at (c3.south) (m3) {$2^3$};
% \node [yshift=-.3cm, font=\scriptsize] at (c4.south) (m4) {$2^4$};
% \node [yshift=-.3cm, font=\scriptsize] at (c5.south) (m5) {$2^5$};
% \node [yshift=-.3cm, font=\scriptsize] at (c6.south) (m6) {$2^6$};
% \uncover<1|handout:0>{
% \node [yshift=-.3cm, font=\scriptsize] at (i0.south) (m7) {$2^7$};
% }
%
% \uncover<2-|handout:1>{
% \node[yshift=-.3cm] at (i3.south)
% {$\underbrace{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}_{\textrm{N}^\circ\textrm{~de~0~}=\textrm{~N}^\circ\textrm{~de~bits~}=7}$};
% }
%
%
% \end{tikzpicture}
% \end{center}
%
% \begin{itemize}
% 	\item Pour représenter $[0,x]$ $(x \in \mathbb{N})$, il faut $\Omega(\log_2(x))$ bits %pour tout $x \in \mathbb{N}$
% 	\vfill\uncover<2-|handout:1> {
% 	\item Supprimer les 0 non-significatifs, rajouter autant de $0$ que de bits ``utiles'' en préfixe
% 	\vfill
% 	\item Code en $\BigO(\log_2(x))$ pour le préfixe + $\BigO(\log_2(x))$ pour le suffixe
% 	}
% \end{itemize}
%
% \end{frame}
%
%
%
%
% \begin{frame}[fragile]
% 	\frametitle{Exemple : codage d'une liste d'\texttt{int} (sur 32 bits)}
%
%
%
% % \lstset{language=C}
% \begin{center}
% \begin{teX}
%          (*@\textcolor{Dandelion!75!black}{struct}@*){
%             (*@\textcolor{Dandelion!75!black}{int} \textcolor{Maroon}{valeur}@*);(*@\uncover<2-|handout:1>{\textcolor{Blue}{\hfill//~$\BigO(1)$}}@*)
%             (*@\textcolor{Dandelion!75!black}{struct Element*} \textcolor{Maroon}{suivant}@*);(*@\uncover<2-|handout:1>{\textcolor{Blue}{\hfill//~$\BigO(1)$}}@*)
%          } (*@\textcolor{Maroon}{Element}@*);
% \end{teX}
% \end{center}
%
% \begin{itemize}
% 	\item Code en $\BigO(n)$ bits
% 	\vfill\uncover<3-|handout:1>{
% 	\item $(2^{32})^n$ listes possibles de $n$ \texttt{int}
% 	}
% 	\vfill\uncover<4-|handout:1>{
% 	\item Quantité d'information: $\log_2 (2^{32})^n = 32n$, donc tout code est en $\Omega(n)$
% 	}
% \end{itemize}
%
% \end{frame}
%
%
%
%
% \begin{frame}
%   \frametitle{Résumé}
%   \vfill
%
% 	\begin{myblock}{Espace pour coder une donnée $x$ pouvant prendre $N$ valeurs}
% 		\begin{itemize}
% 			\item Borne inférieure: au moins $\log_2 N$ bits ($|x| \in \Omega(\log_2 N)$)
% 			\item Borne supérieure: taille d'un code binaire
% 		\end{itemize}
% 	\end{myblock}
%
% 	\pause
%
%   \begin{itemize}
%   \item Dans un langage borné (type primitif \texttt{char}, \texttt{int}, \texttt{float},...), code de longueur fixe (8, 32, 64 bits) : $\Theta(1)$
% 	\vfill\pause
% 	\item Dans un langage contenant un nombre infini d'éléments, on exprime la complexité dans le(s) paramètre(s) adéquat(s)
% 	\begin{itemize}
% 		\item $|x| \in \Theta(n)$ pour une liste $x$ de $n$ caractères
% 		\vfill
% 		\item $|x| \in \Theta(n)$ pour un ensemble $x$ d'éléments parmis $n$
% 		\vfill
% 		\item $|x| \in \Theta(\log_2 n)$ pour un entier $x$ inférieur ou égal à $n$
% 	\end{itemize}
%  	\end{itemize}
%
% % \vfill \pause
% % \begin{myblock}{Convention}
% % 	\begin{itemize}
% % 		\item Lorsque la donnée $x$ est un caractère (ou un entier \emph{borné})
% % 		\begin{itemize}
% % 			\item on considère que sa taille $|x|$ est en $\BigO(1)$
% % 		\end{itemize}
% % 		\vfill
% % 		\item Lorsque la donnée $x$ est un entier \emph{non borné}
% % 		\begin{itemize}
% % 			\item on considère que sa taille $|x|$ est en $\BigO(\log_2(x))$
% % 		\end{itemize}
% % 	\end{itemize}
% %
% % \end{myblock}
%
% 	\vfill
% \end{frame}
%
%
%
% %
% %
% % \begin{frame}
% %   \frametitle{Listes}
% %   \vfill
% %   \begin{itemize}
% %   \item Code de longueur fixe (8, 32, 64 bits) :\pause $\BigO(1)$
% % 	\vfill\pause
% %   \item Représenter un entier non-borné nécessite un code de longueur variable
% % 	\vfill\pause
% % 	\item Il faut au moins $\log_2(N)$ bits pour coder un entier de valeur maximum $N$
% % 	\vfill \pause
% % 	\item Il existe des codes en $\Theta(\log_2(N))$ pour les entiers non bornés
% %   \end{itemize}
% %
% % \vfill \pause
% % \begin{myblock}{Convention}
% % 	\begin{itemize}
% % 		\item Lorsque la donnée $x$ est un caractère (ou un entier \emph{borné})
% % 		\begin{itemize}
% % 			\item on considère que sa taille $|x|$ est en $\BigO(1)$
% % 		\end{itemize}
% % 		\vfill
% % 		\item Lorsque la donnée $x$ est un entier \emph{non borné}
% % 		\begin{itemize}
% % 			\item on considère que sa taille $|x|$ est en $\BigO(\log_2(x))$
% % 		\end{itemize}
% % 	\end{itemize}
% %
% % \end{myblock}
% %
% % 	\vfill
% % \end{frame}
% %
% %
% %



\begin{frame}
  \frametitle{Complexité en fonction de la taille de la donnée}
  \vfill\uncover<2-|handout:1>{
  \begin{itemize}
  % \item La complexité se mesure {\bf en fonction de la taille de la donnée}
	% \item Parfois, on mesure plus facilement la complexité d'un algorithme en fonction d'un autre paramètre que la taille de la donnée (ex: sa {\bf valeur})
	\item L'algorithme {\bf A} est en $\Theta(f(x))$ pour une donnée $x$
	\uncover<3-|handout:1>{\item La taille $|x|$ de la donnée est en $\Theta(g(x))$, et donc $x \in \Theta(g^{-1}(|x||)$}
	\uncover<4-|handout:1>{\item Alors la complexité de {\bf A} est en $\Theta(f(g^{-1}(|x|)))$}
  \end{itemize}
	}
% \pause
\vspace{-.3cm}
{\scriptsize
  \begin{myblock}{Exemple}
    \begin{columns}
			\begin{column}{0.04\textwidth}
			\end{column}
      \begin{column}[t]{0.39\textwidth}
      \scriptsize
        \begin{algorithm}[H]
          \scriptsize
          %\LinesNumbered 
          %\SetAlgoLined
          \TitleOfAlgo{Carré($x$)} 
          \KwData{un entier $x$}  
          \KwResult{un entier valant $x^2$}  
          $r$ : entier\;
          \Begin{
            $r \gets 0$\;
            \For{ $i$ allant de $1$ à $x$}{
             \For{ $j$ allant de $1$ à $x$}{
              $r \gets r+1$\;
              }
            }
            \Return{$r$}\;
          }
        \end{algorithm}
      \end{column}
      \hfill
      \begin{column}[c]{0.57\textwidth}

      \pause
%\vfill
      \begin{itemize}
      \item Complexité: $\Theta(x^2)$\\~
      \pause
\vfill
      \item Taille de la donnée $|x| = \Theta(\log x)$\\~
      \pause
\vfill
      \item Autrement dit, $x = \Theta(2^{|x|})$\\~
      \pause
\vfill
      \item Donc complexité en $\Theta(2^{2|x|})$ (exponentielle !)
      \end{itemize}
%\vfill

      \end{column}
    \end{columns}
  \end{myblock}
	}
  \vfill
\end{frame}




%
%
% \begin{frame}
%   \frametitle{La taille d'une structures de données}
%   \vfill
%   \begin{itemize}
%
%   \item Dans le cas de structures de données (listes, ensembles, etc.) il faut analyser la structure : la taille de chaque élément, les pointeurs, etc.
%   \end{itemize}
%
% 	\pause
%
%   \begin{myblock}{Exemple, liste $L$ de $n$ éléments}
%     \small
%       \pause
% 			%     \item[un tableau] de taille $n$ : la taille de chaque élément est la même du tableau puisque la mémoire est allouée avant de connaitre leur valeur, il faut $\Theta(1)$ extra bits par élément pour le tableau, donc $|S| \in \Theta(n)$
% 			% \pause
% 		 Il faut $\Theta(1)$ bits par élément, plus la somme des tailles des éléments:
% 		donc $|L| \in \Theta(n) + \sum_{e \in } |e| \subseteq \Theta(n) \times \Theta(|e|)$
%       \pause
% 			\begin{itemize}
% 				\item Les éléments sont des entiers : $|L| \in \Theta(n)$
% 				\item Les éléments sont des entiers non bornés et $m$ est l'élément maximum : $|L| \in \Theta(n \log m)$
% 			\end{itemize}
%   \end{myblock}
%   \vfill
% \end{frame}
%
%
%
% \begin{frame}
%   \frametitle{La taille d'une structures de données}
%   \vfill
%   \begin{itemize}
%   \item La taille des structures va dépendre de leur codage:
%   \end{itemize}
%
% 	\pause
%
%   \begin{myblock}{Exemple, graphe $G=(S,A)$}
% 		\begin{description}
% 			\item[Tableau de tableaux:] Il faut $\Theta(1)$ bits par arc {\bf potentiel},
% 		donc $|G| \in \Theta(|S|^2)$
%
% 				\item[Listes d'adjacence:] Il faut $\Theta(\log |S|)$ bits par arc dans $A$,
% 			donc $|G| \in \Theta(|A| \log |S|)$
% 		\end{description}
%
%   \end{myblock}
%   \vfill
% \end{frame}
%
%
%
% \begin{frame}
%   \frametitle{La taille de la donnée}
%
% \pause
% \vfill
%
% \begin{myemphblock}{Attention: sujet piégeux!}
%  \begin{itemize}
% \item Taille d'une liste de $n$ entiers (codés sur 32 bits): $\Theta(n)$
% \item Taille d'une liste de $n$ entiers (où l'élément maximum est $m$) : $\Theta(n \log m)$
%
% \pause
%
% \item Taille d'un ensemble de $n$ entiers (codés sur 32 bits): $\Theta(1)$ !!
%  \begin{itemize}
% \item Il y a un nombre fini d'entiers représentable avec 32 bits ($2^{32}$), et donc un nombre fini d'ensembles de tels entiers ($2^{2^{32}}$)
%  \end{itemize}
%  \end{itemize}
% \end{myemphblock}
%
% \vfill
%
% \end{frame}
%
%
%
%
%

