


\begin{handoutframeselect}[2,3,4]
	\begin{frame}
		\frametitle{Satisfiabilité booléenne}
	
		\begin{mydefblock}{Formule booléenne}
		\begin{itemize}
			\item Ensemble fini de variable booléennes $\{x_1,\ldots,x_n\}$ qui peuvent prendre deux valeurs : \vrai ou \faux
			\item Connecteurs logiques ``non'' ($\neg$); ``ou'' ($\vee$); ``et'' ($\wedge$)
			\item Une {\bf formule booléenne} $\phi$ peut-être:
			\begin{itemize}
				\item Une variable $x$
				\item La {\bf négation} $\neg \phi_1$ d'une formule booléenne $\phi_1$
				\item La {\bf disjonction} $\phi_1 \vee \phi_2$ de deux formules booléennes $\phi_1$ et $\phi_2$
				\item La {\bf conjonction} $\phi_1 \wedge \phi_2$ de deux formules booléennes $\phi_1$ et $\phi_2$
			\end{itemize}
		\end{itemize}
		\end{mydefblock}
	
		\def\xsc{\textrm{``suivre le cours''}}
		\def\xtd{\textrm{``travailler''}}
		\def\xtr{\textrm{``tricher''}}
		\def\xre{\textrm{``réussir l'exam''}}
		\def\xpq{\textrm{``passer en 4ème année''}}
	
		\def\txsc{\textrm{``\textbf{suivre le cours}''}}
		\def\txtd{\textrm{``\textbf{travailler}''}}
		\def\txtr{\textrm{``\textbf{tricher}''}}
		\def\txre{\textrm{``\textbf{réussir l'exam}''}}
		\def\txpq{\textrm{``\textbf{passer en 4ème année}''}}
	
		\def\txsc{\textrm{``\textcolor{black!50}{suivre le cours}''}}
		\def\fxtd{\textrm{``\textcolor{black!50}{travailler}''}}
		\def\fxtr{\textrm{``\textcolor{black!50}{tricher}''}}
		\def\fxre{\textrm{``\textcolor{black!50}{réussir l'exam}''}}
		\def\fxpq{\textrm{``\textcolor{black!50}{passer en 4ème année}''}}
	
	
		\vspace{-.5cm}
	
		% Variables: ``suivre le cours'', ``travailler'', ``tricher'', ``réussir l'exam'', ``passer en 4ème année''
	
		{\scriptsize
		\only<1> {
		\begin{eqnarray*}
		\left( (\xsc \wedge \xtd) \vee \xtr \vee \neg \xre \right) & \wedge \\
		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		\left( (\neg \xtr \wedge \xre) \vee \neg \xpq \right) & 
		\end{eqnarray*}
		}\only<2> {
		\begin{eqnarray*}
		\left( (\xsc \wedge \xtd) \vee \textcolor{blue}{\xtr} \vee \neg \xre \right) & \wedge \\
		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		\left( (\textcolor{red}{\neg \xtr} \wedge \xre) \vee \textcolor{red}{\neg \xpq} \right) & 
		\end{eqnarray*}
		}\only<3> {
		\begin{eqnarray*}
		\left( \textcolor{blue}{(\xsc \wedge \xtd)} \vee \xtr \vee \neg \xre \right) & \wedge \\
		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		\left( \textcolor{blue}{(\neg \xtr \wedge \xre)} \vee \neg \xpq \right) & 
		\end{eqnarray*}
		}\only<4> {
		\begin{eqnarray*}
		\left( (\xsc \wedge \xtd) \vee \xtr \vee \neg \xre \right) & \wedge \\
		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		\left( (\neg \xtr \wedge \xre) \vee \neg \xpq \right) & 
		\end{eqnarray*}
		}\uncover<2->{\begin{tabular}{c|ccccc}
			& \xsc & \xtd & \xtr & \xre & \xpq
			\onslide<2->{\\ \hline \only<2>{$\sigma_1$}\only<3->{\cred{$\sigma_1$}} & \faux & \faux & \vrai & \vrai & \vrai}
			\onslide<3->{\\ \only<3>{$\sigma_2$}\only<4->{\cblue{$\sigma_1$}} & \vrai & \vrai & \faux & \vrai & \vrai}
			\onslide<4->{\\ \cblue{$\sigma_3$} & \vrai & \vrai & \faux & \faux & \faux}
		\end{tabular}
		}}
	
		
	
	\end{frame}
\end{handoutframeselect}


	\begin{frame}
		\frametitle{Satisfiabilité booléenne: le problème de décision}
		
		\vfill
		
		\begin{myblock}{\probleme{SAT}}
				\begin{itemize}
					\item {\bf donnée}: Une formule booléenne $\phi$
					\item {\bf question}: Est-ce qu'il existe une interpretation satisfaisant $\phi$? 
				\end{itemize}
		\end{myblock}
		
		\vfill

		\begin{itemize}
			\item \probleme{SAT} est dans \NPclass, le certificat est l'interpretation $\sigma$

			\vfill\pause
			
			\begin{myemphblock}{Théorème de Cook-Levin}
			\probleme{SAT} est \NPclass-complet 
			\end{myemphblock}
			
			\vfill
			\begin{itemize}
				\item Au moins aussi difficile que tout problème dans \NPclass
				\vfill
				\item Si \probleme{SAT} est dans \Pclass alors $\Pclass = \NPclass$ 
			\end{itemize}
			
			\vfill

			% \begin{itemize}
			% 	\item $|\sigma| \in \BigO(|X(\phi)|)$ où $X(\phi)$ est l'ensemble de variables qui apparaissent dans $\phi$
			% 	\item On peut vérifier le certificat en temps $\BigO(|\phi|)$ en utilisant la définition récursive de $\vdash$
			% \end{itemize}
		\end{itemize}
		
		\vfill
	\end{frame}



