

\begin{frame}
	\frametitle{Représentation des données et conception d'algorithmes}
	
	\vfill\pause
	
	La manière dont les données (et les variables auxiliaires) sont représentées en mémoire a souvent un impact direct sur la complexité d'un algorithme
	
	\vfill\pause
	
	\begin{itemize}
		\item Que choisir entre un \texttt{std::vector}, \texttt{std::list}, \texttt{std::map},... ?
		
		\vfill\pause 
		\item Le meilleur choix dépend du contexte!
		
		\vfill\pause
		\item Choisir la structure pour laquelle les opérations \emph{utiles} sont les plus \emph{efficaces}
		
	\end{itemize}
	
	\vfill
	
\end{frame}	


\begin{frame}
	\frametitle{Structure de données}
	
	\vfill
	Le choix de la structure de données est très important dans la conception d'un algorithme
	
	\vfill
	
	\begin{itemize}
		\item Choisir la structure pour laquelle les opérations \emph{utiles} sont les plus \emph{efficaces}
		
		\vfill
		
		\item Un \emph{type abstrait} est défini par les opérations qui sont \textbf{efficaces} sur ce type
		
		\vfill
		
		\begin{itemize}
			\item \textbf{Insertion} (I) : ajouter un nouvel élément 
			\item test d'\textbf{Appartenance} (A) : vérifier si l'élément $x$ est présent 
			\item \textbf{Suppression} (S) : supprimer un élément $x$ 
			\item \textbf{Suppression du Dernier} (SD) : supprimer le dernier élément inséré 
			\item \textbf{Suppression du Premier} (SP) : supprimer le premier élément inséré 
			\item \textbf{Suppression du Minimum} (SM) : supprimer l'élément minimum 
		\end{itemize}
		
		
	\end{itemize}
	
	\vfill
	
\end{frame}	

\definecolor{emerald}{rgb}{0.31, 0.78, 0.47}
\definecolor{stildegrainyellow}{rgb}{0.98, 0.85, 0.37}
\definecolor{brickred}{rgb}{0.8, 0.25, 0.33}
\definecolor{orange-red}{rgb}{1.0, 0.27, 0.0}


\begin{frame}
	\frametitle{Structure de données}
	
	\vfill
	\begin{itemize}
		\item Un \emph{type abstrait} est défini par les opérations qui sont \textbf{efficaces} sur ce type
		
		\vfill
	
	\item Une \emph{réalisation} correspond à du code (des algorithmes) 
	\end{itemize}
	
	
	\vfill

\begin{center}
\begin{scriptsize}
	\tabcolsep=3pt
\begin{tabular}{c|c|c|c|c|c|c|c|}
	\toprule
	\hline
	Type Abstrait & Réalisation & I & A & S & SP & SD & SM \\
	\hline
	Pile & Liste chainée & \cellcolor{emerald}{$\BigO(1)$} & \only<2>{\cellcolor{brickred}{$\Theta(n)$}} & \only<2>{\cellcolor{brickred}{$\Theta(n)$}} & \only<2>{\cellcolor{brickred}{$\Theta(n)$}} & \cellcolor{emerald}{$\BigO(1)$} & \only<2>{\cellcolor{brickred}{$\Theta(n)$}} \\
	\hline
	& Liste chainée avec & \cellcolor{emerald}{} & \only<2>{\cellcolor{brickred}{}} & \only<2>{\cellcolor{brickred}{}} & \cellcolor{emerald}{} & \only<2>{\cellcolor{brickred}{}} & \only<2>{\cellcolor{brickred}{}} \\
	\multirow{-2}{*}{File} & pointeurs \emph{début} et \emph{fin} & \cellcolor{emerald}{\multirow{-2}{*}{$\BigO(1)$}} & \multirow{-2}{*}{\only<2>{\cellcolor{brickred}{$\Theta(n)$}}} & \multirow{-2}{*}{\only<2>{\cellcolor{brickred}{$\Theta(n)$}}} & \cellcolor{emerald}{\multirow{-2}{*}{$\BigO(1)$}} & \multirow{-2}{*}{\only<2>{\cellcolor{brickred}{$\Theta(n)$}}} & \multirow{-2}{*}{\only<2>{\cellcolor{brickred}{$\Theta(n)$}}} \\
	 \hline
	Index statique & Vecteur trié & \only<2>{\cellcolor{brickred}{$\Theta(n)$}} & \cellcolor{stildegrainyellow}{$\BigO(\log n)$} & \only<2>{\cellcolor{brickred}{$\Theta(n)$}} & \only<2>{N/A} & \only<2>{N/A} & \only<2>{\cellcolor{brickred}{$\Theta(n)$}} \\
	\hline
	File de priorité & Tas binaire & \cellcolor{stildegrainyellow}{$\BigO(\log n)$} & \only<2>{\cellcolor{brickred}{$\Theta(n)$}} & \only<2>{\cellcolor{brickred}{$\Theta(n)$}} & \only<2>{N/A} & \only<2>{N/A} & \cellcolor{stildegrainyellow}{$\BigO(\log n)$} \\
	\hline
	\multirow{2}{*}{Ensemble} & \multirow{2}{*}{Table de hâchage} & \cellcolor{emerald}{} & \cellcolor{emerald}{$\BigO(1)^*$} & \cellcolor{emerald}{$\BigO(1)^*$} & & & \only<2>{\cellcolor{brickred}{}} \\
	& & \multirow{-2}{*}{\cellcolor{emerald}{$\BigO(1)$}} & \cellcolor{brickred}{$\Theta(n)$} & \cellcolor{brickred}{$\Theta(n)$} & \multirow{-2}{*}{\only<2>{N/A}} & \multirow{-2}{*}{\only<2>{N/A}} & \multirow{-2}{*}{\only<2>{\cellcolor{brickred}{$\Theta(n)$}}} \\
	\hline
	\multirow{2}{*}{Ensemble trié} & ABR, AVL & \cellcolor{stildegrainyellow}{} & \cellcolor{stildegrainyellow}{} & \cellcolor{stildegrainyellow}{} & & & \cellcolor{stildegrainyellow}{} \\
	& Arbre rouge-noir & \cellcolor{stildegrainyellow}{\multirow{-2}{*}{$\BigO(\log n)$}} & \cellcolor{stildegrainyellow}{\multirow{-2}{*}{$\BigO(\log n)$}} & \cellcolor{stildegrainyellow}{\multirow{-2}{*}{$\BigO(\log n)$}} & \multirow{-2}{*}{\only<2>{N/A}} & \multirow{-2}{*}{\only<2>{N/A}} & \cellcolor{stildegrainyellow}{\multirow{-2}{*}{$\BigO(\log n)$}} \\
	\hline
	\bottomrule
\end{tabular}
\end{scriptsize}
\end{center}

	\vfill
	
\end{frame}	

\def\unetable{L}

\begin{frame}
	\frametitle{Exemple: Table de Hâchage}

\vfill
{\small Fichier des étudiants de l'INSA, accéder rapidement aux fichier d'un étudiant qui en fait la demande\pause: \textcolor{red!70!black}{Il faut une \emph{clé unique} pour identification}}


\vfill\pause
\begin{itemize}
	\item Tatouer chaque étudiant avec son numéro d'inscrit ($1,\ldots,n$) ?
	\begin{itemize}
		\item Une table $\unetable$ avec $\unetable[x]$ contenant les informations pour l'étudiant $x$
	\end{itemize}
	
	\vfill\pause
	\item Utiliser le numéro de sécurité sociale ?
	\begin{itemize}
		\item Beaucoup trop de clés possibles!
	\end{itemize}
\end{itemize}

\pause

\begin{myblock}{Table de Hâchage : $n$ enregistrements / table de taille $m \in \Theta(n)$}
	\begin{itemize}
		\item Soit $U$ l'ensemble des clés possibles, avec $|U| = M, m \ll M$ 
		
		\vfill
		\item Soit $h : U \mapsto \{1,\ldots,m\}$ un fonction de hâchage: renvoie un index pour chaque clé, par ex. $h(x) = ((ax + b) \bmod p) \bmod m)$ avec $m \ll p \ll M$ premier et $0 < a,b < p$
		
		\vfill
		\item L'enregistrement de clé $x$ est stocké dans $\unetable[h(x)]$. Si $h(x) = h(y)$ et $x \neq y$ on dit qu'il y a une \emph{collision}
	\end{itemize}
	
	
\end{myblock}

	\vfill

\end{frame}

\begin{frame}[fragile]
	\frametitle{Exemple: Table de Hâchage}

	\vfill

\begin{center}
\begin{tikzpicture}
	
	\draw[] (0,0) -- (7,0);
	\draw[] (0,.5) -- (7,.5);
	\draw[] (1,0) -- (1,.5);
	\draw[] (2,0) -- (2,.5);
	\draw[] (3,0) -- (3,.5);
	\draw[] (4,0) -- (4,.5);
	\draw[] (5,0) -- (5,.5);
	\draw[] (6,0) -- (6,.5);
	% \draw[] (7,0) -- (7,.5);
	
	\node[] at (3.5,.8) {\scriptsize $\unetable[i]$};
	\node[] at (2.5,.8) {\scriptsize $\unetable[i-1]$};
	\node[] at (4.5,.8) {\scriptsize $\unetable[i+1]$};
	
	\draw[-latex] (3.5, .25) -- (3.5, -.35);
	
	\node[shape=rectangle, draw=black, font=\scriptsize] at (3.5, -.75) {enregistrement$(x)$};
	
	\draw[-latex] (3.5, -1.1) -- (3.5, -1.6);
	
	\node[shape=rectangle, draw=black, font=\scriptsize] at (3.5, -2) {enregistrement$(y)$};
	
	\node[font=\scriptsize] at (6.25, -1.5) {$h(x) = h(y) = i$};
	
	
\end{tikzpicture}

\vfill

\begin{itemize}
	\item Analyse de la complexité du test d'appartenance (A)
	
	\vfill\pause
	
	\begin{itemize}
		\item Pire des cas $T_{\max}(n) = \Theta(n)$ (tous les enregistrements ont la même valeur de hâchage)
		
		\vfill\pause
		
		\item Pour $T_{moy}(n)$ on suppose une distribution uniforme des valeurs de $h(x)$ dans $\{1,\ldots,m\}$
		
		\vfill
		
		\item Soit $|\unetable[i]|$ la longueur de la liste $\unetable[i]$, et $E(|\unetable[i]|)$ l'espérance de $|\unetable[i]|$: $\sum\limits_{i=1}^{m} E(|\unetable[i]|) = n$
		
		\vfill\pause
		
		\item Mais $E(|\unetable[i]|)$ ne dépend pas de $i$, donc $T_{moy}(n) = E(|\unetable[i]|) = n/m \in \BigO(1)$
		
		
	\end{itemize}
	
	
	
\end{itemize}

% \begin{footnotesize}
%
% Analyse de la complexité du test d'appartenance (A): pire des cas $T_{\max}(n) = \Theta(n)$ (tous les enregistrements ont la même valeur de hâchage).
%
% \medskip\pause
%
% Pour $T_{moy}(n)$ on suppose une distribution uniforme des valeurs de $h(x)$ dans $\{1,\ldots,m\}$.
%
% \medskip
%
% Soit $L_i$ la longueur de la liste $T[i]$, et $E(L_i)$ l'espérance de $L_i$.
%
% \end{footnotesize}

% \begin{columns}
%
% 	\column{.5\linedwidth}
%
% 	\column{.5\linedwidth}
%
% \end{columns}


\end{center}



	\vfill

\end{frame}

% \begin{frame}
% 	\frametitle{Structures de donnée}
%
% 	\vfill
% 	Le choix de la structure de donnée peut être importante
%
% 	\vfill
% 	\begin{itemize}
% 		\item Une liste permet des concaténations en $\BigO(1)$ mais accéder au $n$ème élément prend $\Theta(n)$
%
% 		\vfill
% 		\item Un tableau permet des accès en $\BigO(1)$ mais concaténer deux tableaux $\argsort$ et $\argsort'$ prend $\Theta(|\argsort|+|\argsort'|)$
% 	\end{itemize}
%
% 	\vfill\pause
%
% 	\begin{myblock}{Tas binaire}
% 		\begin{itemize}
% 			\item Insertion d'un élément: $\Theta(\log n)$
% 			\vfill
% 			\item Chercher l'élément minimum: $\BigO(1)$
% 		\end{itemize}
% 		\end{myblock}
%
% 	\vfill
%
% \end{frame}


% \begin{frame}[fragile]
%   \frametitle{Arbres}
%
%
% 	\begin{mydefblock}{Arbre}
% 			Un graphe est un arbre si et seulement si il est acyclique et connexe.
% 	\end{mydefblock}
%
% 	\begin{columns}
%
% 		\column{.4\textwidth}
%
% 		\uncover<2->{
% 		\begin{itemize}
% 			\item Arbre \emph{enraciné}
% 			\begin{itemize}
% 				\item Orientation \emph{racine} $\rightarrow$ \emph{feuilles}
% 			\end{itemize}
% 			\vfill\uncover<3->{
% 			\item Arbre binaire: au plus deux \emph{fils}
% 			\vfill\uncover<4->{
% 			\item \emph{Complet}: si profondeur max $n$ alors $2^{n-1}$ sommets de profondeur $n-1$
% 			}}
% 		\end{itemize}
% 		}
%
% 		\column{.29\textwidth}
%
% 	\begin{center}
% 	\begin{tikzpicture}[node distance=1cm,
% 		sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
% 		arete/.style={thick, shorten >=2pt, shorten <=2pt},
% 		lbl/.style={font=\scriptsize, color=Maroon!50!black},
% 		]
% 			\node[sommet] at (0,0) (a) {};
% 			\node[sommet, below left of=a, xshift=0pt]  (b) {};
% 			\node[sommet, above left of=a, xshift=0pt]  (c) {};
% 			\node[sommet, right of=a]  (d) {};
% 			\node[sommet, above right of=d]  (e) {};
% 			\node[sommet, below left of=d]  (f) {};
% 			\node[sommet, below right of=f]  (g) {};
% 			\node[sommet, above right of=g]  (h) {};
% 			\node[sommet, left of=g]  (i) {};
%
%
% 			\draw[arete] (a) -- (b);
% 			\draw[arete] (a) -- (c);
% 			\draw[arete] (a) -- (d);
% 			\draw[arete] (d) -- (e);
% 			\draw[arete] (d) -- (f);
% 			\draw[arete] (f) -- (g);
% 			\draw[arete] (h) -- (g);
% 			\draw[arete] (i) -- (g);
%
% 	\end{tikzpicture}
% 	\end{center}
%
% 	\column{.31\textwidth}
%
% 	\uncover<2->{
% 	\begin{center}
% 	\begin{tikzpicture}[node distance=1.5cm,
% 		sommet/.style={shape=circle,fill=black!80,minimum size=2mm, inner sep=0pt},
% 		arete/.style={thick, shorten >=2pt, shorten <=2pt},
% 		lbl/.style={font=\scriptsize, color=Maroon!50!black},
% 		-latex,thick, shorten >=2pt, shorten <=2pt,>=stealth',
% 		level/.style={sibling distance = 2cm/#1,
% 			  level distance = 1cm},
% 		]
% 	\node [sommet] (x1) {}
% 	    child{ node [sommet] (x2) {}
% 	            child{ node [sommet] (x4) {}
% 	            	child{ node [sommet] (x8) {}} %for a named pointer
% 								child{ node [sommet] (x9) {}}
% 	            }
% 	            child{ node [sommet] (x5) {}}
% 	    }
% 	    child{ node [sommet] (x3) {}
% 	            child{ node [sommet] (x6) {}}
% 	            child{ node [sommet] (x7) {}}
% 			}
% 	;
% 	\end{tikzpicture}
% 	\end{center}
% 	}
%
% \end{columns}
%
% \vfill\uncover<5->{
% \begin{alertblock}{Profondeur d'un arbre complet}
% 	La longueur maximale d'un chemin vers une feuille d'un arbre binaire complet est $\lceil \log_2 n \rceil (\in \BigO(\log n))$
% \end{alertblock}
% }
%
% \end{frame}




\begin{frame}[fragile]
  \frametitle{Exemple: Tas Binaire}
	
	\begin{itemize}
		\item Invariants: arbre binaire complet; sommet parent $\leq$ fils 
	\end{itemize}

\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  arn_n/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
    fill=black, text width=1.5em},% arbre rouge noir, noeud noir
  arn_r/.style = {treenode, circle, red, draw=red, 
    text width=1.5em, very thick},% arbre rouge noir, noeud rouge
  arn_x/.style = {treenode, rectangle, draw=black,
    minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil
}

\begin{center}
	\begin{tikzpicture}[-latex,thick, shorten >=2pt, shorten <=2pt,>=stealth',level/.style={sibling distance = 4cm/#1,
	  level distance = 1cm},
		sommet/.style={shape=circle,draw,thick,fill=white,minimum size=5mm, font=\scriptsize, inner sep=0pt},
		arete/.style={thick, shorten >=2pt, shorten <=2pt},
		new/.style={sommet,draw=Red,text=Red}
		] 
		
		\uncover<1>{
	\node [sommet] (x1) {2}
	    child{ node [sommet] (x2) {5} 
	            child{ node [sommet] (x4) {8} 
	            	child{ node [sommet] (x8) {12}} %for a named pointer
								child{ node [sommet] (x9) {95}}
	            }
	            child{ node [sommet] (x5) {67}}                            
	    }
	    child{ node [sommet] (x3) {6}
	            child{ node [sommet] (x6) {50}}
	            child{ node [sommet] (x7) {38}}
			}
	; 
	}
		\uncover<2>{
	\node [sommet] {2}
	    child{ node [sommet] {5} 
	            child{ node [sommet] {8} 
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] {67}
							child{ node [new] {3}}
							}                            
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	; 
	}
		\uncover<3>{
	\node [sommet] {2}
	    child{ node [sommet] {5} 
	            child{ node [sommet] {8} 
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [new] (a) {3}
							child{ node [sommet] (b) {67}}
							}                            
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	; 
	\draw[dashed,latex-latex] (a) edge[bend left=45] (b);
	}
		\uncover<4>{
	\node [sommet] {2}
	    child{ node [new] (a) {3} 
	            child{ node [sommet] {8} 
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] (b) {5}
							child{ node [sommet] {67}}
							}                            
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	; 
	\draw[dashed,latex-latex] (a) edge[bend left=45] (b);
	}
		\uncover<5>{
	\node [sommet] {2}
	    child{ node [sommet] {3} 
	            child{ node [sommet] {8} 
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] {5}
							child{ node [sommet] {67}}
							}                            
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	; 
	}
		\uncover<6>{
	\node [new] {2}
	    child{ node [sommet] {3}
	            child{ node [sommet] {8}
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] {5}
							child{ node [sommet] {67}}
							}
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	;
	}
		\uncover<7>{
	\node [new] {67}
	    child{ node [sommet] {3}
	            child{ node [sommet] {8}
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] {5}
							}
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
							child{ node [sommet] {38}}
			}
	;
	}
		\uncover<8>{
	\node [sommet] (a) {3}
	    child{ node [new] (b) {67}
	            child{ node [sommet] {8}
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
	            child{ node [sommet] {5}
							}
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
							child{ node [sommet] {38}} 
			}
	;
	\draw[dashed,latex-latex] (a) edge[bend left=45] (b);
	}
		\uncover<9->{
	\node [sommet] {3}
	    child{ node [sommet] (a) {5}
	            child{ node [sommet] {8}
	            	child{ node [sommet] {12}} %for a named pointer
								child{ node [sommet] {95}}
	            }
							child{ node [new] (b) {67}}
	    }
	    child{ node [sommet] {6}
	            child{ node [sommet] {50}}
	            child{ node [sommet] {38}}
			}
	;
	\draw[dashed,latex-latex] (a) edge[bend left=45] (b);
	}
	
	\node[font=\tiny, left=0pt of x1, text=Maroon] {1};
	\node[font=\tiny, left=0pt of x2, text=Maroon] {2};
	\node[font=\tiny, left=0pt of x3, text=Maroon] {3};
	\node[font=\tiny, left=0pt of x4, text=Maroon] {4};
	\node[font=\tiny, left=0pt of x5, text=Maroon] {5};
	\node[font=\tiny, left=0pt of x6, text=Maroon] {6};
	\node[font=\tiny, left=0pt of x7, text=Maroon] {7};
	\node[font=\tiny, left=0pt of x8, text=Maroon] {8};
	\node[font=\tiny, left=0pt of x9, text=Maroon] {9};
	% \node[font=\tiny, left=0pt of x1, text=Maroon] {1};
	
	
	\end{tikzpicture}
	
	\medskip
	
	\begin{scriptsize}
	réalisation: 
	\begin{tabular}{m{3mm}m{3mm}m{3mm}m{3mm}m{3mm}m{3mm}m{3mm}m{3mm}m{3mm}m{3mm}}
		{\tiny \textcolor{Maroon}{1}} &  {\tiny \textcolor{Maroon}{2}} &  {\tiny \textcolor{Maroon}{3}} &  {\tiny \textcolor{Maroon}{4}} &  {\tiny \textcolor{Maroon}{5}} &  {\tiny \textcolor{Maroon}{6}} &  {\tiny \textcolor{Maroon}{7}} &  {\tiny \textcolor{Maroon}{8}} &  {\tiny \textcolor{Maroon}{9}} &  {\tiny \textcolor{Maroon}{10}}  \\
	\hline
	\multicolumn{1}{|c}{\only<1-5>{2}\only<6>{\textcolor{red}{2}}\only<7>{\textcolor{red}{67}}\only<8->{3}} & \multicolumn{1}{|c}{\only<1-3>{5}\only<4>{\textcolor{red}{3}}\only<5-7>{3}\only<8>{\textcolor{red}{67}}\only<9->{5}} & \multicolumn{1}{|c}{6} & \multicolumn{1}{|c}{8} & \multicolumn{1}{|c}{\only<1-2>{67}\only<3>{\textcolor{red}{3}}\only<4-8>{5}\only<9->{\textcolor{red}{67}}} & \multicolumn{1}{|c}{50} & \multicolumn{1}{|c}{38} & \multicolumn{1}{|c}{12} & \multicolumn{1}{|c}{95} & \multicolumn{1}{|c|}{\only<1,7->{.}\only<2>{\textcolor{red}{3}}\only<3-6>{67}} \\
	\hline
	\end{tabular}
	\begin{tabular}{c}
	parent de $i$: $\lfloor i/2 \rfloor$\\
	fils gauche de $i$: $2i $ \\
	fils droit de $i$: $2i+1$
	\end{tabular}
	\end{scriptsize}
	
\end{center}

\begin{itemize}
	\uncover<2->{
	\item Insertion: la position libre la plus à gauche possible sur le dernier niveau
	\uncover<3->{
	\begin{itemize}
		\item \emph{Percolation} échange avec le parent jusqu'à ce que l'invariant soit rétabli \uncover<10->{\textcolor{Red}{$\BigO(\log n)$}}
	\end{itemize}
	}
	}
	\uncover<6->{
	\item Suppression du minimum: la racine, qu'on remplace par le ``dernier'' sommet
	\uncover<8->{
	\begin{itemize}
		\item \emph{Percolation} échange avec le fils minimum jusqu'à ce que l'invariant soit rétabli \uncover<10->{\textcolor{Red}{$\BigO(\log n)$}}
	\end{itemize}
	}
	}
\end{itemize}
	

\end{frame}



\begin{frame}
%[fragile]
  \frametitle{Tri par tas}
	
	\begin{columns}
		
		\column{.15\textwidth}
		
		\column{.7\textwidth}
	
	\begin{myblock}{Donnée: une liste $L$ d'éléments comparables}
		\textbf{Pour chaque} $x \in L$ \textbf{:}
		\begin{itemize}
			\item Insérer $x$ dans le tas binaire $H$
		\end{itemize}
		\textbf{Tant que} $H$ n'est pas vide \textbf{:}
		\begin{itemize}
			\item Extraire le minimum de $H$ et l'afficher
		\end{itemize}
	\end{myblock}
	
	\column{.15\textwidth}
	
	\end{columns}
	
	\vfill\pause
	
	\begin{columns}
	
	\column{.5\textwidth}
	
	\begin{itemize}
		\item $n$ insertions en $\BigO(\log n)$
		\vfill\pause
		\item $n$ suppressions en $\BigO(\log n)$
		\vfill\pause
		\item Complexité du tri par tas: $\BigO(n \log n)$
	\end{itemize}
	
	\column{.5\textwidth}
	
	\pause
	\begin{alertblock}{Tri par tas est optimal!}
			
			\begin{itemize}
				\item $\BigO( n \log n )$ dans le pire des cas 
				
				% \vfill
				% \item Algorithmes de tri en $\Omega( n \log n )$
			\end{itemize}
		
	\end{alertblock}
	
	\end{columns}
	
\end{frame}	






