\begin{frame}
	\frametitle{\NPclass-difficulté}
\vfill
\begin{myemphblock}{Théorème de Cook-Levin}
\probleme{SAT} est \NPclass-difficile
\end{myemphblock}

\vfill\pause

	\begin{itemize}
		\item \probleme{SAT} est ``au moins aussi difficile'' que {\bf tous} les problèmes dans NP
		\vfill\pause
		\begin{itemize}
			\item S'il existe un algorithme polynomial pour résoudre \probleme{SAT} alors il en existe pour tous les problèmes dans \NPclass 
			\vfill\pause
			\item Si $\probleme{SAT} \in \Pclass$ alors $\NPclass = \Pclass$
		\end{itemize}
	\end{itemize}
	
	\vfill

\end{frame}





% \begin{handoutframeselect}[2,3,4]
% 	\begin{frame}
% 		\frametitle{Satisfiabilité booléenne}
%
% 		\begin{mydefblock}{Formule booléenne}
% 		\begin{itemize}
% 			\item Ensemble fini de variable booléennes $\{x_1,\ldots,x_n\}$ qui peuvent prendre deux valeurs : \vrai ou \faux
% 			\item Connecteurs logiques ``non'' ($\neg$); ``ou'' ($\vee$); ``et'' ($\wedge$)
% 			\item Une {\bf formule booléenne} $\phi$ peut-être:
% 			\begin{itemize}
% 				\item Une variable $x$
% 				\item La {\bf négation} $\neg \phi_1$ d'une formule booléenne $\phi_1$
% 				\item La {\bf disjonction} $\phi_1 \vee \phi_2$ de deux formules booléennes $\phi_1$ et $\phi_2$
% 				\item La {\bf conjonction} $\phi_1 \wedge \phi_2$ de deux formules booléennes $\phi_1$ et $\phi_2$
% 			\end{itemize}
% 		\end{itemize}
% 		\end{mydefblock}
%
% 		\def\xsc{\textrm{``suivre le cours''}}
% 		\def\xtd{\textrm{``travailler''}}
% 		\def\xtr{\textrm{``tricher''}}
% 		\def\xre{\textrm{``réussir l'exam''}}
% 		\def\xpq{\textrm{``passer en 4ème année''}}
%
% 		\def\txsc{\textrm{``\textbf{suivre le cours}''}}
% 		\def\txtd{\textrm{``\textbf{travailler}''}}
% 		\def\txtr{\textrm{``\textbf{tricher}''}}
% 		\def\txre{\textrm{``\textbf{réussir l'exam}''}}
% 		\def\txpq{\textrm{``\textbf{passer en 4ème année}''}}
%
% 		\def\txsc{\textrm{``\textcolor{black!50}{suivre le cours}''}}
% 		\def\fxtd{\textrm{``\textcolor{black!50}{travailler}''}}
% 		\def\fxtr{\textrm{``\textcolor{black!50}{tricher}''}}
% 		\def\fxre{\textrm{``\textcolor{black!50}{réussir l'exam}''}}
% 		\def\fxpq{\textrm{``\textcolor{black!50}{passer en 4ème année}''}}
%
%
% 		\vspace{-.5cm}
%
% 		% Variables: ``suivre le cours'', ``travailler'', ``tricher'', ``réussir l'exam'', ``passer en 4ème année''
%
% 		{\scriptsize
% 		\only<1> {
% 		\begin{eqnarray*}
% 		\left( (\xsc \wedge \xtd) \vee \xtr \vee \neg \xre \right) & \wedge \\
% 		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
% 		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
% 		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
% 		\left( (\neg \xtr \wedge \xre) \vee \neg \xpq \right) &
% 		\end{eqnarray*}
% 		}\only<2> {
% 		\begin{eqnarray*}
% 		\left( (\xsc \wedge \xtd) \vee \textcolor{blue}{\xtr} \vee \neg \xre \right) & \wedge \\
% 		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
% 		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
% 		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
% 		\left( (\textcolor{red}{\neg \xtr} \wedge \xre) \vee \textcolor{red}{\neg \xpq} \right) &
% 		\end{eqnarray*}
% 		}\only<3> {
% 		\begin{eqnarray*}
% 		\left( \textcolor{blue}{(\xsc \wedge \xtd)} \vee \xtr \vee \neg \xre \right) & \wedge \\
% 		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
% 		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
% 		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
% 		\left( \textcolor{blue}{(\neg \xtr \wedge \xre)} \vee \neg \xpq \right) &
% 		\end{eqnarray*}
% 		}\only<4> {
% 		\begin{eqnarray*}
% 		\left( (\xsc \wedge \xtd) \vee \xtr \vee \neg \xre \right) & \wedge \\
% 		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
% 		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
% 		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
% 		\left( (\neg \xtr \wedge \xre) \vee \neg \xpq \right) &
% 		\end{eqnarray*}
% 		}\uncover<2->{\begin{tabular}{c|ccccc}
% 			& \xsc & \xtd & \xtr & \xre & \xpq
% 			\onslide<2->{\\ \hline \only<2>{$\sigma_1$}\only<3->{\cred{$\sigma_1$}} & \faux & \faux & \vrai & \vrai & \vrai}
% 			\onslide<3->{\\ \only<3>{$\sigma_2$}\only<4->{\cblue{$\sigma_1$}} & \vrai & \vrai & \faux & \vrai & \vrai}
% 			\onslide<4->{\\ \cblue{$\sigma_3$} & \vrai & \vrai & \faux & \faux & \faux}
% 		\end{tabular}
% 		}}
%
%
%
% 	\end{frame}
% \end{handoutframeselect}





	\begin{frame}
		\frametitle{Satisfiabilité booléenne}
	
	\vfill
	
		\begin{mydefblock}{Formule booléenne}
		\begin{itemize}
			\item Ensemble fini de variable booléennes $\{x_1,\ldots,x_n\}$ qui peuvent prendre deux valeurs : \vrai ou \faux
			\vfill
			\item Connecteurs logiques ``non'' ($\neg$); ``ou'' ($\vee$); ``et'' ($\wedge$)
			\vfill
			\item Une {\bf formule booléenne} $\phi$ peut-être:
			\vfill\pause
			\begin{itemize}
				\item Une variable $x$
				\vfill\pause
				\item La {\bf négation} $\neg \phi_1$ d'une formule booléenne $\phi_1$
				\vfill\pause
				\item La {\bf disjonction} $\phi_1 \vee \phi_2$ de deux formules booléennes $\phi_1$ et $\phi_2$
				\vfill\pause
				\item La {\bf conjonction} $\phi_1 \wedge \phi_2$ de deux formules booléennes $\phi_1$ et $\phi_2$
			\end{itemize}
		\end{itemize}
		\end{mydefblock}

		\vfill
		
		\end{frame}

	
	
	
	\begin{frame}
		\frametitle{Interprétation et Satisfiabilité d'une Formule}
	
	\vfill
	
	\begin{itemize}
		\item Soit une formule booléenne $\phi$ sur les variables $x_1,\ldots,x_n$
	\end{itemize}
	
	
	\vfill
		\begin{mydefblock}{Interprétation}
		\begin{itemize}
			
			
			
			\item Une {\it interpretation} $\sigma : \{x_1,\ldots,x_n\} \mapsto \{\vrai,\faux\}$ est un fonction qui associe une valeur de vérité à chaque variable
						
			\vfill\pause
			
			\item $\sigma$ {\it satisfait} $\phi$ (noté $\sat{\sigma}{\phi}$) si et seulement si:
			
			\vfill\pause
			
			\begin{itemize}
				\item $\phi = x$ et $\sat{\sigma}{x}$ 
				\vfill\pause
				\item $\phi = \neg x$ et $\unsat{\sigma}{x}$ 
				\vfill\pause
				\item $\phi = \phi_1 \vee \phi_2$ et $\sat{\sigma}{\phi_1}$ {\bf ou} $\sat{\sigma}{\phi_2}$ 
				\vfill\pause
				\item $\phi = \phi_1 \wedge \phi_2$ et $\sat{\sigma}{\phi_1}$ {\bf et} $\sat{\sigma}{\phi_2}$
			\end{itemize}
		\end{itemize}
		\end{mydefblock}
		
		\vfill\pause
		
		\begin{itemize}
			\item Une formule $\phi$ est {\it satisfiable} s'il existe une interprétation qui la satisfait, et {\it insatisfiable} sinon
		\end{itemize}
		
		\vfill
		
		\end{frame}
		
		
		\begin{frame}
			\frametitle{Exemple}
			
			\vfill
	
		\def\xsc{\textrm{``suivre le cours''}}
		\def\xtd{\textrm{``travailler''}}
		\def\xtr{\textrm{``tricher''}}
		\def\xre{\textrm{``réussir l'exam''}}
		\def\xpq{\textrm{``passer en 4ème année''}}
	
		\def\txsc{\textrm{``\textbf{suivre le cours}''}}
		\def\txtd{\textrm{``\textbf{travailler}''}}
		\def\txtr{\textrm{``\textbf{tricher}''}}
		\def\txre{\textrm{``\textbf{réussir l'exam}''}}
		\def\txpq{\textrm{``\textbf{passer en 4ème année}''}}
	
		\def\txsc{\textrm{``\textcolor{black!50}{suivre le cours}''}}
		\def\fxtd{\textrm{``\textcolor{black!50}{travailler}''}}
		\def\fxtr{\textrm{``\textcolor{black!50}{tricher}''}}
		\def\fxre{\textrm{``\textcolor{black!50}{réussir l'exam}''}}
		\def\fxpq{\textrm{``\textcolor{black!50}{passer en 4ème année}''}}
		
		\vfill
	
		% Variables: ``suivre le cours'', ``travailler'', ``tricher'', ``réussir l'exam'', ``passer en 4ème année''
	
		{\footnotesize
		% \only<1-2> {
		\begin{eqnarray*}
		\phi = & \left( (\xsc \wedge \xtd) \vee \xtr \vee \neg \xre \right) & \wedge \\
		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		& \left( (\neg \xtr \wedge \xre) \vee \neg \xpq \right) & 
		\end{eqnarray*}
		% }\only<3-4> {
		% \begin{eqnarray*}
		% \phi = & \left( (\xsc \wedge \xtd) \vee \textcolor{blue}{\xtr} \vee \neg \xre \right) & \wedge \\
		% %\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		% %\left( \neg \xtr \vee  \xre \right) & \wedge \\
		% %\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		% & \left( (\textcolor{red}{\neg \xtr} \wedge \xre) \vee \textcolor{red}{\neg \xpq} \right) &
		% \end{eqnarray*}
		% }\only<5-6> {
		% \begin{eqnarray*}
		% \phi = & \left( \textcolor{blue}{(\xsc \wedge \xtd)} \vee \xtr \vee \neg \xre \right) & \wedge \\
		% %\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		% %\left( \neg \xtr \vee  \xre \right) & \wedge \\
		% %\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		% & \left( \textcolor{blue}{(\neg \xtr \wedge \xre)} \vee \neg \xpq \right) &
		% \end{eqnarray*}
		% }\only<7> {
		% \begin{eqnarray*}
		% \phi = & \left( (\xsc \wedge \xtd) \vee \xtr \vee \neg \xre \right) & \wedge \\
		% %\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		% %\left( \neg \xtr \vee  \xre \right) & \wedge \\
		% %\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		% & \left( (\neg \xtr \wedge \xre) \vee \neg \xpq \right) &
		% \end{eqnarray*}
		% }
		
		\uncover<2->{
		
			\begin{center}
				\scalebox{0.8}{
		\begin{forest}
			for tree={%
				l sep=15pt,
				s sep=30pt,
				node options={},
			  edge={thick, shorten >=3pt, shorten <=3pt},
			}
			[ \textcolor<3-4>{Red}{\textcolor<5->{Blue}{$\wedge$}}
				[ \textcolor<3->{Blue}{$\vee$}, edge 
					[\textcolor<3-4>{Red}{\textcolor<5->{Blue}{$\wedge$}}, edge
						[\textcolor<3-4>{Red}{\textcolor<5->{Blue}{``suivre''}}, edge ]
						[\textcolor<3-4>{Red}{\textcolor<5->{Blue}{``travailler''}}, edge ]
					] 
					[\textcolor<3-4>{Blue}{\textcolor<5->{Red}{``tricher''}}, edge]
					[\textcolor<3-6>{Red}{\textcolor<7->{Blue}{$\neg$``réussir''}}, edge]
				]
				[\textcolor<3-4>{Red}{\textcolor<5->{Blue}{$\vee$}}, edge 
					[\textcolor<3-4>{Red}{\textcolor<5-6>{Blue}{\textcolor<7->{Red}{$\wedge$}}}, edge
						[\textcolor<3-4>{Red}{\textcolor<5->{Blue}{$\neg$``tricher''}}, edge ]
						[\textcolor<3-6>{Blue}{\textcolor<7->{Red}{``réussir''}}, edge ]
					]
					[\textcolor<3-6>{Red}{\textcolor<7->{Blue}{$\neg$``passer''}}, edge ] 
				]
			]
		\end{forest}
		}
		\end{center}
		}
		
		\vfill
		
		\begin{center}
		\uncover<3->{\begin{tabular}{c|ccccc}
			% & \xsc & \xtd & \xtr & \xre & \xpq
			& ``suivre'' & ``travailler'' & ``tricher'' & ``réussir'' & ``passer''
			\onslide<3->{\\ \hline \only<3>{$\sigma_1$}\only<4->{\cred{$\sigma_1$}} & \faux & \faux & \vrai & \vrai & \vrai}
			\onslide<5->{\\ \only<5>{$\sigma_2$}\only<6->{\cblue{$\sigma_1$}} & \vrai & \vrai & \faux & \vrai & \vrai}
			\onslide<7->{\\ \cblue{$\sigma_3$} & \vrai & \vrai & \faux & \faux & \faux}
		\end{tabular}
		}
		\end{center}
		
		}
	
	\vfill
		
	
	\end{frame}





	\begin{frame}
		\frametitle{Satisfiabilité booléenne: le problème de décision}
		
		\vfill
		
		\probdef{\probleme{SAT}}{Une formule booléenne $\phi$}{Est-ce que $\phi$ est satisfiable?}
		
		% \begin{myblock}{\probleme{SAT}}
		% 		\begin{itemize}
		% 			\item {\bf donnée}: Une formule booléenne $\phi$
		% 			\item {\bf question}: Est-ce qu'il existe une interpretation satisfaisant $\phi$?
		% 		\end{itemize}
		% \end{myblock}
		
		\vfill

		\begin{itemize}
			\item \probleme{SAT} est dans \NPclass, le certificat est l'interpretation $\sigma$

			\vfill\pause
			
			\begin{itemize}
				\item $|\sigma| \in \BigO(|X(\phi)|)$ où $X(\phi)$ est l'ensemble des variables qui apparaissent dans $\phi$
				\vfill
				\item On peut vérifier le certificat en temps $\BigO(|\phi|)$ en utilisant la définition récursive de la satisfiabilité ($\sat{\sigma}{\phi}$)
			\end{itemize}

		\end{itemize}
		
		\vfill
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Forme Normale Conjonctive}
		
		\vfill
		
		\probdef{\probleme{CNF-SAT}}{Une formule booléenne $\phi$ en {\it forme normale conjonctive}}{Est-ce que $\phi$ est satisfiable?}
		% \begin{myblock}{\probleme{CNF-SAT}}
		% 		\begin{itemize}
		% 			\item {\bf donnée}: Une formule booléenne $\phi$ en {\it forme normale conjonctive}
		% 			\item {\bf question}: Est-ce qu'il existe une interpretation satisfaisant $\phi$?
		% 		\end{itemize}
		% \end{myblock}
		
		\vfill

		\begin{itemize}
			\item Forme normale conjonctive:

			\vfill
			
			\begin{itemize}
				\item \textcolor{Red}{Conjonction} (sur un seul niveau) de \textcolor{Blue}{disjonctions} de littéraux (clauses)
				\vfill
				\item Ex: $(\neg a \textcolor{Blue}{\vee} b \textcolor{Blue}{\vee} c) \textcolor{Red}{\wedge} (\neg b \textcolor{Blue}{\vee} \neg c) \textcolor{Red}{\wedge} ( a \textcolor{Blue}{\vee} \neg b)$
			\end{itemize}

		\end{itemize}
		
		\vfill
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Clauses de Horn}
		
		\vfill
		
		\probdef{\probleme{Horn-SAT}}{Une conjonction de clauses de Horn $\phi$}{Est-ce que $\phi$ est satisfiable?}
		% \begin{myblock}{\probleme{CNF-SAT}}
		% 		\begin{itemize}
		% 			\item {\bf donnée}: Une formule booléenne $\phi$ en {\it forme normale conjonctive}
		% 			\item {\bf question}: Est-ce qu'il existe une interpretation satisfaisant $\phi$?
		% 		\end{itemize}
		% \end{myblock}
		
		\vfill

		\begin{itemize}
			\item Clause de Horn:

			\vfill
			
			\begin{itemize}
				\item Clause dont au plus un littéral est positif
				\vfill
				\item Ex: $(\neg a \vee b \vee \neg c) \wedge (\neg b \vee \neg c) \wedge ( a \vee \neg b)$
			\end{itemize}

		\end{itemize}
		
		\vfill
	\end{frame}



\begin{frame}
	\frametitle{(Horn) SAT est \Pclass-difficile}
\vfill
	
	\begin{myblock}{Représentation d'un algorithme par une formule}
	\begin{itemize}
		\item Un algorithme {\bf déterministe} peut se coder par une formule SAT $\phi$
		
		\begin{itemize}
		\uncover<2->{
		 \vfill
		\item État de la mémoire et position dans le code représentés par des variables 
		}
		
		\uncover<3->{ \vfill
		\item Les instructions sont représentées par des formules logiques
		}

		 % est polynomial, et le nombre de transitions est polynomial, donc $\phi$ est polynomiale
		\end{itemize}

		\uncover<4->{ \vfill
		\item La solution de la formule donne la réponse (et l'état de la mémoire à tout instant)
		}
				
		\uncover<5->{ \vfill
		\item Espace mémoire, temps et nombre d'instructions en $\BigO(|x|^c)$ donc $|\phi| \in \BigO(|x|^{c'})$ 
		}
	\end{itemize}
	\end{myblock}
	
	\begin{columns}
	
	\column{.7\textwidth}

\uncover<2->{
		\begin{center}
			{\footnotesize
			\begin{tabular}{c|ccc
				%|ccc
				|ccc}
				temps & \multicolumn{3}{c|}{mémoire} 
				%& \multicolumn{3}{c|}{solution} 
				& \multicolumn{3}{c}{position} \\
				\hline
				$t_{1}$ & $x_{1}^{1}$ & $\ldots$ & $x_{1}^{m}$ %& $y_{1}^{1}$ & $\ldots$ & $y_{1}^{k}$ 
				& $y_{1}^{1}$ & $\ldots$ & $y_{1}^{p}$ \\
				$t_{2}$ & $x_{2}^{1}$ & $\ldots$ & $x_{2}^{m}$ %& $y_{2}^{1}$ & $\ldots$ & $y_{2}^{k}$ 
				& $y_{2}^{1}$ & $\ldots$ & $y_{2}^{p}$ \\
				$t_{3}$ & $x_{3}^{1}$ & $\ldots$ & $x_{3}^{m}$ %& $y_{3}^{1}$ & $\ldots$ & $y_{3}^{k}$ 
				& $y_{3}^{1}$ & $\ldots$ & $y_{3}^{p}$ \\
				$\ldots$ & $\ldots$ & $\ldots$ & $\ldots$ & $\ldots$ & $\ldots$ & $\ldots$ 
				%& $\ldots$ & $\ldots$ & $\ldots$ 
				\\
				$t_{n}$ & $x_{n}^{1}$ & $\ldots$ & $x_{n}^{m}$ %& $y_{n}^{1}$ & $\ldots$ & $y_{n}^{k}$ 
				& $y_{n}^{1}$ & $\ldots$ & $y_{n}^{p}$ \\
			\end{tabular}
			}
	\end{center}
}

	\column{.3\textwidth}
	
	\uncover<2->{
	\scalebox{.7}{
	\begin{tikzpicture}
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt] (s0) {$e_0$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s0] (s1) {$e_1$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s1] (s2) {$e_2$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s2] (s3) {$\cdot$};
			
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s0) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 1} (s1) ;
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s1) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 2} (s2) ;
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s2) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 3} (s3) ;
	\end{tikzpicture}
	}
	}
	
	\end{columns}

\end{frame}



\begin{frame}
	\frametitle{SAT est \NPclass-difficile}
\vfill
	
	\begin{itemize}
		\item Peut-on représenter un algorithme non-déterministe par une formule booléenne ?
	\end{itemize}
	
	\uncover<2->{ \vfill
	\begin{columns}
	
	\column{.61\textwidth}
	
	\begin{myblock}{Cas non-déterministe}
		
		\uncover<2-5> {
	\begin{itemize}
		
		\item Pour un arbre de calcul {\bf non-déterministe}, il existe un arbre binaire équivalent 
		
		\uncover<3->{ \vfill
		
		\item Une branche correspond à un algorithme déterministe (donc représentable par une formule)
		}
		
		\uncover<4->{ \vfill
		
		\item Toutes les branches partagent le même code et travaillent sur la même mémoire, seul le {\bf choix} d'instruction change
		}
		
		\uncover<5->{ \vfill
		
		\item On rajoute {\bf une variable pour chaque niveau} dans l'arbre pour représenter ce choix
		}
	\end{itemize}
	}
	\only<6-|handout:0>{
	\vspace{-4cm}
		\begin{center}
			
			Pour une donnée $x$ du problème original,
			$$
			\phi(x) =
			$$
			
			{\footnotesize
			\begin{tabular}{c|c|c|c}
				temps & \multicolumn{1}{c|}{mémoire} 
				%& \multicolumn{3}{c|}{solution} 
				& \multicolumn{1}{c|}{curseur} & \multicolumn{1}{c}{choix} \\
				\hline
				$t_{1}$ & $x_{1}^{1},\ldots,x_{1}^{m}$ %& $y_{1}^{1},\ldots,y_{1}^{k}$ 
				& $y_{1}^{1},\ldots,y_{1}^{p}$ 
				& $z_{1}^{1},\ldots,z_{1}^{c}$  \\
				$t_{2}$ & $x_{2}^{1},\ldots,x_{2}^{m}$ %& $y_{2}^{1},\ldots,y_{2}^{k}$ 
				& $y_{2}^{1},\ldots,y_{2}^{p}$ 
				& $z_{2}^{1},\ldots,z_{2}^{c}$ \\
				$t_{3}$ & $x_{3}^{1},\ldots,x_{3}^{m}$ %& $y_{3}^{1},\ldots,y_{3}^{k}$ 
				& $y_{3}^{1},\ldots,y_{3}^{p}$
				& $z_{3}^{1},\ldots,z_{3}^{c}$ \\
				$\ldots$ & $\ldots$ & $\ldots$ 
				\\
				$t_{n}$ & $x_{n}^{1},\ldots,x_{n}^{m}$ %& $y_{n}^{1},\ldots,y_{n}^{k}$ 
				& $y_{n}^{1},\ldots,y_{n}^{p}$
				& $z_{n}^{1},\ldots,z_{n}^{c}$ \\
			\end{tabular}
			}
	\end{center}
	
	}
	
	\end{myblock}
	
	\column{.39\textwidth}

		\begin{center}
			\scalebox{0.8}{
	\begin{forest}
		for tree={%
			l sep=30pt,
			s sep=12pt,
			node options={shape=circle, draw=black, minimum width=3pt},
		  edge={thick, -latex, shorten >=3pt, shorten <=3pt},
		}
		[  
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				] 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ] 
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				]
			]
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				]
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				] 
			]
		]
	\end{forest}
	}
	\end{center}

	\end{columns}
	}

\end{frame}



\begin{frame}<beamer:0>
	\frametitle{SAT est \NPclass-difficile}
\vfill
	
	\begin{itemize}
		\item Peut-on représenter un algorithme non-déterministe par une formule booléenne ?
	\end{itemize}
	
	\uncover<2->{ \vfill
	\begin{columns}
	
	\column{.61\textwidth}
	
	\begin{myblock}{Cas non-déterministe}
		
		\begin{center}
			
			Pour une donnée $x$ du problème original,
			$$
			\phi(x) =
			$$
			
			{\footnotesize
			\begin{tabular}{c|c|c|c}
				temps & \multicolumn{1}{c|}{mémoire} 
				%& \multicolumn{3}{c|}{solution} 
				& \multicolumn{1}{c|}{curseur} & \multicolumn{1}{c}{choix} \\
				\hline
				$t_{1}$ & $x_{1}^{1},\ldots,x_{1}^{m}$ %& $y_{1}^{1},\ldots,y_{1}^{k}$ 
				& $y_{1}^{1},\ldots,y_{1}^{p}$ 
				& $z_{1}^{1},\ldots,z_{1}^{c}$  \\
				$t_{2}$ & $x_{2}^{1},\ldots,x_{2}^{m}$ %& $y_{2}^{1},\ldots,y_{2}^{k}$ 
				& $y_{2}^{1},\ldots,y_{2}^{p}$ 
				& $z_{2}^{1},\ldots,z_{2}^{c}$ \\
				$t_{3}$ & $x_{3}^{1},\ldots,x_{3}^{m}$ %& $y_{3}^{1},\ldots,y_{3}^{k}$ 
				& $y_{3}^{1},\ldots,y_{3}^{p}$
				& $z_{3}^{1},\ldots,z_{3}^{c}$ \\
				$\ldots$ & $\ldots$ & $\ldots$ 
				\\
				$t_{n}$ & $x_{n}^{1},\ldots,x_{n}^{m}$ %& $y_{n}^{1},\ldots,y_{n}^{k}$ 
				& $y_{n}^{1},\ldots,y_{n}^{p}$
				& $z_{n}^{1},\ldots,z_{n}^{c}$ \\
			\end{tabular}
			}
	\end{center}
	
	
	\end{myblock}
	
	\column{.39\textwidth}

		\begin{center}
			\scalebox{0.8}{
	\begin{forest}
		for tree={%
			l sep=30pt,
			s sep=12pt,
			node options={shape=circle, draw=black, minimum width=3pt},
		  edge={thick, -latex, shorten >=3pt, shorten <=3pt},
		}
		[  
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				] 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ] 
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				]
			]
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				]
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				] 
			]
		]
	\end{forest}
	}
	\end{center}

	\end{columns}
	}

\end{frame}


\begin{frame}
	\frametitle{Problème \NPclass-difficile}
\vfill

\begin{itemize}
	\item Soit un problème $\aprob \in \NPclass$ tel que $\aprob \not\in \Pclass$ et une donnée $x$
	\vfill\pause
	\item Si $\probleme{SAT} \in \Pclass$ alors on peut trouver une interprétation de $\phi(x)$ en temps polynomial
	\vfill\pause
	\item Donc $\probleme{SAT} \in \Pclass$ implique $\aprob \in \Pclass$!
\end{itemize}


\vfill\pause

\begin{myemphblock}{Théorème de Cook-Levin}
\probleme{SAT} est \NPclass-difficile
\end{myemphblock}

\vfill

\end{frame}




\begin{frame}
	\frametitle{Difficulté et Complétude}
\vfill


	
Pour une classe de complexité $C$

\vfill\pause
\begin{itemize}
	\item un problème est $C$-{\bf difficile} s'il est au moins aussi difficile que tout problème dans $C$
	
	\vfill\pause
	\item un problème est $C$-{\bf complet} s'il est $C$-difficile et appartient à $C$
\end{itemize}


\vfill\pause

\begin{myemphblock}{Théorème de Cook-Levin}
\probleme{SAT} est \NPclass-complet
\end{myemphblock}
	
	% \vfill\pause
	% \begin{myblock}{Réduction}
	% 	Si on peut {\bf réduire} \probleme{SAT} à un problème {\bf A}, alors {\bf A} est ``au moins aussi difficile'' que \probleme{SAT}, et donc \NPclass-complet
	% \end{myblock}
	
\end{frame}



% \begin{frame}
% 	\frametitle{Corollaire}
% \vfill
% \begin{myemphblock}{Théorème de Cook-Levin}
% \probleme{SAT} est \NPclass-complet
% \end{myemphblock}
%
% 	\begin{itemize}
% 			\item S'il existe un algorithme polynomial pour résoudre \probleme{SAT} alors il en existe pour tous les problèmes dans \NPclass
% 	\end{itemize}
%
% 	\vfill\pause
% 	\begin{myemphblock}{Réduction}
% 		S'il existe un algorithme polynomial pour \probleme{SAT}, alors \Pclass $=$ \NPclass
% 	\end{myemphblock}
%
% 	\vfill\pause
% 	Contre-exemple pour la conjecture \Pclass $\neq$ \NPclass, et donc prix de 1 000 000 \$
%
% \end{frame}


