



% \def\rddots{\cdot^{\cdot^{\cdot}}}
% \newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
% \SetCommentSty{mycommfont}


% \begin{frame}
% 	\frametitle{Combinatoire}
%
% 	\vfill
%
% 	\begin{columns}
%
% 	\column{.15\textwidth}
%
% 	\column{.7\textwidth}
% 	\begin{center}
% 	\begin{myblock}{Dénombrement}
% 	``Compter le nombre d'éléments d'un ensemble''
% 	\end{myblock}
% \end{center}
%
% \column{.15\textwidth}
%
% \end{columns}
%
% 	\begin{itemize}
% 		\item Calculer la taille d'une donnée (compter le nombre de valeurs possibles)
%
% 		\vfill
% 		\item Calculer la complexité en temps d'un algorithme (compter le nombre d'opérations)
% 	\end{itemize}
%
% 	\vfill
%
% \end{frame}


\begin{frame}
	\frametitle{Dénombrement}

	\vfill

	\begin{mydefblock}{Principe additif}
		Les choix \emph{mutuellement exclusifs} se combinent par addition.
		
		\begin{itemize}
			\item Ex: combien de choix possibles de plats principal si on a 3 types de viande, 2 poisson et 3 plats végétariens ? \pause
			\textcolor{red}{$3 + 2 + 3 = 8$ plats}
		\end{itemize}
	\end{mydefblock}
	
	
	\vfill\pause

	\begin{mydefblock}{Principe multiplicatif}
		Les choix \emph{indépendents} se combinent par multiplication.
		
		\begin{itemize}
			\item Combien de menus s'il y a 3 entrées, 4 plats, et 4 desserts? \pause \textcolor{red}{$3 \times 4 \times 4 = 48$ menus}
			\vfill\pause
			\item Combien de valeurs possibles pour un \texttt{int} sur 32 bits? \pause \textcolor{red}{$2^{32}$ valeurs}
		\end{itemize}
	\end{mydefblock}


\end{frame}




\begin{frame}
	\frametitle{Principes des tiroirs}

	\vfill

	\begin{mydefblock}{Principe des tiroirs}
		{\small Si $m$ objets sont rangés dans $n$ tiroirs, alors un tiroir en contient au moins $\lceil \frac{m}{n} \rceil$.}
	\end{mydefblock}
	
	\begin{itemize}
		\item Si $m>n$ objets sont rangés dans $n$ tiroirs, alors un tiroir en contient au moins $2$
		\vfill\pause
		\item Il y a deux londoniens avec exactement le même nombre de cheveux \pause\vfill
		\begin{itemize}
			\item Il n'y a pas plus d'un million de cheveux sur un crâne, donc pas plus d'un million de nombres de cheveux distincts
			\vfill\pause
			\item Il y a plus d'un million de londoniens
			\vfill\pause
			\item $m$ londoniens à répartir parmi $n$ chevelures possibles $\Rightarrow$ au moins deux londoniens avec la même chevelure
		\end{itemize} 
	\end{itemize}
	

\end{frame}













