

\begin{frame}{Règles de calculs : combinaisons des complexités}
  \vfill
  \begin{itemize}
  \item Les instructions de base prennent un temps constant, noté
    $\BigO(1)$;
    \vfill
    \pause
  \item On additionne les complexités d'opérations en séquence:
    \[\BigO(f(n))+\BigO(g(n))=\BigO(f(n)+g(n))\]
    \vfill
    \pause
  \item Même chose pour les branchements conditionnels: $$\max(\BigO(f(n)), \BigO(g(n))) = \BigO(f(n)) \cred{~+~} \BigO(g(n))$$ 
  \end{itemize}
  \vfill
  \pause
  {\footnotesize
  \begin{myblock}{Exemple}
    \begin{columns}
      \begin{column}{0.3\linewidth}
        \centering 
        \begin{algorithm}[H] 
          %\SetAlgoLined
          \uIf { <condition> }
          {\#instructions (1)\;}
          \Else
          {\#instructions (2)\;}
        \end{algorithm}
      \end{column}
      \hfill
      \begin{column}{0.6\linewidth}

        \vspace{-0.2cm}
        \pause 
        $\left.
          \begin{array}{l}
            \BigO(g(n))\\
            \pause
            \BigO(f_1(n))\\
            \pause
            \quad\\
            \BigO(f_2(n))
          \end{array}
          \pause
        \right\} = \BigO(g(n)+f_1(n)+f_2(n))$
      \end{column}
    \end{columns}
  \end{myblock}}
  \vfill
\end{frame}


\begin{handoutframeselect}[2,3]
\begin{frame}{Règles de calculs : combinaison des complexité}
  \vfill
  \begin{itemize}
  \item Dans les boucles, on multiplie la complexité du corps de la
    boucle par le nombre d'itérations;
  \end{itemize}
  \vfill
  \begin{overlayarea}{\textwidth}{0.6cm}
    \only<2>{\begin{itemize}    \item Calcul de la complexité d'une boucle \verb!while! :
      \end{itemize}}
    \only<3>{\begin{itemize}    \item Calcul de la complexité d'une boucle \verb!for! :
      \end{itemize}}
  \end{overlayarea}
  \vfill
  \begin{overlayarea}{\textwidth}{3cm}
    \only<2>{\begin{myblock}{Exemple}
        {\it \color{gray!60!black!80!} en supposant qu'on a $\BigO(h(n))$ itérations}
        \begin{columns}
          \begin{column}{0.38\linewidth}
            \centering 
            \begin{algorithm}[H] 
              %\SetAlgoLined
              \While { <condition> }
              {\#instructions \;}
            \end{algorithm}
          \end{column}
          \hfill
          \begin{column}{0.6\linewidth}
            $\left.
              \begin{array}{l}
                \BigO(g(n))\\
                \BigO(f(n))
              \end{array}
            \right\} = \BigO(h(n) \times \left(g(n)+f(n)\right))$
          \end{column}
        \end{columns}
      \end{myblock}}
    \only<3>{
      \begin{myblock}{Exemple}
        \invisible{ {\it \color{gray!60!black!80!} en supposant qu'on a $m$ itérations}}
        \begin{columns}
          \begin{column}{0.38\linewidth}
            \centering 
            \begin{algorithm}[H] 
              %\SetAlgoLined
              \For {$i$ allant de $a$ à $b$}
              {\#instructions \;}
            \end{algorithm}
          \end{column}
          \hfill
          \begin{column}{0.6\linewidth}
            $\left.
              \begin{array}{l}
                \quad\\
                \BigO(f(n))
              \end{array}
            \right\} = \BigO((b-a+1) \times f(n))$
          \end{column}
        \end{columns}
      \end{myblock}
    }
  \end{overlayarea}
  \vfill
\end{frame}
\end{handoutframeselect}

\begin{frame}{Calcul de la complexité asymptotique d'un algorithme}
  \begin{itemize}
    \vfill
  \item Pour calculer la complexité d’un algorithme :
    \begin{enumerate}
      \vfill
      \pause
    \item on calcule la complexité de chaque “partie” de l’algorithme ;
      \vfill
      \pause
    \item  on combine ces complexités conformément aux règles qu’on
      vient de voir ;
      \vfill
      \pause
    \item on simplifie le résultat grâce aux règles de simplifications qu’on
      a vues ;
      \begin{itemize}
      \item élimination des constantes, et
      \item conservation du (des) termes dominants
      \end{itemize} 
    \end{enumerate}
  \end{itemize}
  \vfill
\end{frame}

\begin{frame}{Exemple : calcul de la factorielle de $n
    \in \mathbb{N}$}
  \begin{itemize}
  \item Reprenons le calcul de la factorielle, qui
    nécessitait $3n$ opérations :
  \end{itemize}
  \begin{myblock}{}
    \begin{columns}
      \begin{column}{0.45\linewidth}
        \begin{algorithm}[H]
          \footnotesize
          \LinesNumbered 
          %\SetAlgoLined
          \TitleOfAlgo{Factorielle(n)} 
          \KwData{un entier $n$}  
          \KwResult{un entier valant $n!$}  
          $fact, i$ : entier\;
          \Begin{
            $fact \gets 2$\;
            \For{ $i$ allant de $3$ à $n$}{
              $fact \gets fact*i$\;
            }
            \Return{fact}\;
          }
        \end{algorithm}
      \end{column}
      \hfill
      \begin{column}{0.55\linewidth}
        \footnotesize
        \begin{tabular}{L{.4\textwidth}L{.2\textwidth}L{.15\textwidth}}
          &nombre&coût\\
          &~\\
          &~\\
           &~\\
            &~\\
          \pause
          initialisation : & $\Theta(1) \times$ & $\Theta(1)$ \\
          \pause
          itérations : & $\Theta(n) \times$ & $\Theta(1)$\\
          \pause
          mult. + affect. : & $\Theta(n) \times$ & $\Theta(1)$\\
          \pause
          retour fonction :  & $\Theta(1) \times$ & $\Theta(1)$\\
        \end{tabular}
      \end{column}
    \end{columns}
  \end{myblock}
  \pause
  \vfill Nombre total d'opérations:
  \[ \Theta(1)+ \Theta(n) * \Theta(1) + \Theta(n) * \Theta(1) + \Theta(1)  = \Theta(n)\]
\end{frame}


\begin{frame}{Exemple : Tri à bulles}
  \begin{itemize} 
  \item La méthode de ``comptage'' n'est pas toujours applicable directement
  \end{itemize}
	\vspace{-.3cm}
	\pause
  \begin{myblock}{}
    \begin{columns}
      \begin{column}[t]{0.55\linewidth}
        \begin{algorithm}[H]
          \scriptsize
          \LinesNumbered 
          %\SetAlgoLined
          \TitleOfAlgo{TriBulles($T$)} 
          \KwData{un tableau $T$}
          \KwResult{le tableau $T$ trié}  
          \Begin{
						\For{ $i$ allant de $2$ à $|T|$}{
							\For{ $j$ allant de $1$ à $i-1$}{
								\If{$T[j+1] < T[j]$} {
									échanger($T[j+1], T[j]$)\;
								}
							}
            }
          }
        \end{algorithm}
      \end{column}
      \hfill
      \begin{column}[c]{0.45\linewidth}
        \scriptsize
        \begin{tabular}{L{.4\textwidth}L{.2\textwidth}L{.15\textwidth}}
          &nombre&coût\\          
						&~\\
						&~\\
						&~\\
          \pause
          itérations : & $\Theta(|T|) \times$ & $\Theta(1)$\\
          \pause
          itération : & $? \times$ & $\Theta(1)$\\
					\pause
					\cred{1ère itération:} & \multicolumn{2}{l}{\cred{1 comparaison}} \\
					\cred{2ème itération:} & \multicolumn{2}{l}{\cred{2 comparaisons}} \\
					\cred{$\ldots$} & &
        \end{tabular}
				
				% \pause
				% \begin{itemize}
				% 	\item 1ère itération: 1 comparaison
				% 	\item 2ème itération: 2 comparaisons
				% 	\item 3ème itération: 3 comparaisons
				% 	\item $\ldots$
				% \end{itemize}
				
      \end{column}
    \end{columns}
  \end{myblock}
  \pause
	
	{\footnotesize
  \begin{myblock}{Séries arithmétiques}
    $$\sum_{k = 1}^n k= 1 + 2 + 3 + \dots + n = \frac{1}{2}n(n+1) \in \Theta(n^2)$$
  \end{myblock}
	
	\pause
   Nombre total d'opérations: $\Theta(|T|^2)$
	 }
	 
\end{frame}

\begin{frame}
  \frametitle{Récurrences}
\vfill
 \begin{columns}
	 
    \begin{column}{0.45\linewidth}
	 	 
		 \begin{itemize}
		 	 	 	\item Stratégie ``diviser pour régner''
		 	\end{itemize}
		 
      \begin{myblock}{}
        \onslide<1->{
          \centering 
          \begin{algorithm}[H] 
          \scriptsize
          %\SetAlgoLined
          \TitleOfAlgo{TriFusion($T$)} 
          \KwData{un tableau $T$}
          \KwResult{le tableau $T$ trié}  
          $mil$ : entier\;
          \Begin{
              \eIf {$|T| \le 1$}
              {\Return{$T$}\;}
              {
                $milieu \gets  \lfloor \frac{|T|+1}{2} \rfloor$\;
                \Return{$Fusion(T[{\hc}mil]\ ,\ T[mil{\hc}])$}\;
            }
          }
        \end{algorithm}}
      \end{myblock}

    \end{column}
\hfill
    \begin{column}{0.5\linewidth}
			\onslide<2->{
      \begin{myblock}{}
        \centering 
        \begin{algorithm}[H] 
          \scriptsize
          %\SetAlgoLined
          \TitleOfAlgo{Fusion(T1,T2)} 
          \KwData{deux tableaux $T1$ et $T2$}
          \KwResult{un tableau $T$ trié contenant les éléments de $T1$
          et de $T2$}
        $T$ : tableau de taille $T1+T2$\;
          \Begin{
            \uIf {$|T1|=0$}{$T \gets T2$\;}
            \uElseIf {$|T2|=0$}
            {$T \gets T1$\;}
            \uElseIf {$T1[1] < T2[1]$}
            {$T[1] \gets T1[1]$\;
              $T[2{\hc}] \gets Fusion(T1[2{\hc}],T2[1{\hc}])$\;}
            \Else 
            {$T[1] \gets T2[1]$\;
              $T[2{\hc}] \gets Fusion(T1[1{\hc}],T2[2{\hc}])$\;}
            \Return{ $T$}
          }
        \end{algorithm}
      \end{myblock}
			}
    \end{column}
  \end{columns}
\vfill
\end{frame}

\begin{frame}{Illustration du Tri Fusion}
\begin{center}
\includegraphics[scale=0.5]{im/FUUUSION.png} 
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Récurrences}
\vfill
\begin{itemize}
\item  Temps d'exécution $T$ dans le pire des cas du tri fusion pour trier un tableau de $n$ entiers
\vfill
\pause
\item 
  $$T(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\2T(n/2) + \Theta(n) & \text{si } n > 1\end{cases}$$
\vfill
\pause
\item Complexité du tri fusion : $T(n) = \Theta(n\log n)$
\vfill
\pause
\item   Comment passer de l'un à l'autre ?
  \begin{itemize}
  \item Méthode par substitution
  %\item  Méthode itérative
  \item  Méthode générale (théorème maître)
  \end{itemize}
\end{itemize}
\vfill
\end{frame}


	
\begin{frame}
  \frametitle{Méthode par substitution}
  \vfill
  \begin{itemize}
	  \item  Il faut avoir une intuition sur la forme de la solution (ici
	    : $\BigO(n\log n)$)
	  \vfill
	  \pause
  \item  On veut montrer que  $T(n) = 2T(\lfloor n/2\rfloor) + \Theta(n) \in \BigO(n \log n)$
    \vfill
    \pause
  \item  On montre par induction qu'il existe $f(n)$ t.q. $\forall n~T(n) \leq f(n)$
	\begin{itemize}
  \item On va en déduire {\bf a posteriori} que $T(n) \in \BigO(f(n))$
  \end{itemize}
	\end{itemize}
	
	\pause
	\vfill
	\begin{myemphblock}{Attention!}
		\begin{itemize}
			\item L'hypothèse d'induction est $T(n) \leq f(n)$, et {\bf non} $T(n) \in \BigO(f(n))$ 
			% \pause
			\item L'argument inductif ``pour tout $x<n,~ T(x) \in \BigO(f(x))$'' ne veut pas dire grand chose puisque la notation $\BigO$ est définie pour $n$ arbitrairement grand: {\bf on remplace tous les termes en $\BigO,\Omega,\Theta$ par une fonction élément de l'ensemble}
			% \pause
			% \item L'expression récursive de $T(n)$ peut contenir des termes en $\BigO,\Omega,\Theta$ %avec le sens habituel
		\end{itemize}
	\end{myemphblock}
	
  \vfill
  \end{frame}

\begin{frame}
  \frametitle{Méthode par substitution (condition aux limites)}
  \vfill
\begin{myblock}{}
  \[T(n) = 2T(\lfloor n/2\rfloor) +n \leq cn\log n \]
\end{myblock}
\vfill
 \begin{itemize}
 \item  Il faut montrer que la formule est vraie pour les conditions
   limites de la récurrence 

   {\color{gray!60!black!80} \small pour des données de petite taille,
     i.e. $n=1$}
   \vfill 
   \pause
 \item {\bf Problème :} c'est faux pour $n = 1$ car $c \times 1 \times \log 1 = 0 < T(1) = 1$  ;
   \vfill \pause
 \item Mais on cherche à montrer la complexité pour des données de grande taille: $n \geq n_0$ et on a le choix pour $n_0$ $\implies$ vérifier pour $T(2)$ (et $T(3)$)
   \vfill \pause

 \item On peut aussi borner par $f(n) = cn\log n + b$ puisque $cn\log n + b \in \BigO(n \log n)$
 \begin{itemize}
 	\item Ou même $f(n) = cn\log n + an + b$
 \end{itemize}
 
  % \vfill \pause
 % \item On s'assurera qu'il existe une valeur de $c$ et $b$ qui fonctionne pour l'induction {\bt et} la condition aux limites ($T(1)$)

   \vfill 
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Méthode par substitution (condition aux limites)}
  \vfill  
  \begin{myblock}{}
    \[T(n) = 2T(\lfloor n/2\rfloor) +n \leq cn\log n\]
  \end{myblock}
  \vfill
  \begin{itemize}
 \item  On vérifie que la formule tient pour $T(2)$ et $T(3)$ 
   \vfill 
   \pause 
   \[T(2) = 2T(\lfloor 2/2\rfloor) +2 \]
   \vfill 
   \pause 
   \[T(2) = 2T(1) +2\]
   \vfill 
   \pause 
   \[T(2) = 2*1 + 2 = 4 \leq 2c\log 2= 2c\]
   \vfill 
   \pause 
   \[T(2) =  4 \leq 2c\]
   \vfill 
   \pause 
   \[c \geq 2\]
   \vfill \pause
 \item   On fait la même chose pour $T(3)$...
   \vfill 
   \pause
 \item ... et on obtient que $c$ doit être $\geq 2$.
 \end{itemize}
\vfill
\end{frame}

\begin{frame}
  \frametitle{Méthode par substitution (Induction)}
  \vfill
  \begin{myblock}{}
    \[T(n) = 2T(\lfloor n/2\rfloor) +n \leq cn\log n\]
  \end{myblock}
  \vfill
  \begin{itemize}
  \item On suppose maintenant que $T(x) \leq cx\log x$ est vrai pour tout $2 \leq x \leq n-1$; et on vérifie que c'est aussi le cas pour $x=n$
\begin{center}
 {\color{gray!60!black!80} \small $T( \lfloor n/2\rfloor) \leq
   c\lfloor n/2\rfloor\log \lfloor n/2\rfloor $}
\end{center}
 \vfill \pause 
\item   On substitue dans l'expression
  $$
  \begin{array}{rcl}
    T(n) &= &2T(\lfloor n/2\rfloor) + n \\
           \pause & \leq & 2c\lfloor \frac{n}{2}\rfloor\log(\lfloor \frac{n}{2}\rfloor) + n\\
    \pause      & \leq & cn\log(n/2) + n\\
    \pause     & = & cn\log n - cn\log 2 + n\\
    \pause    & = & cn\log n - cn + n\\
    \pause   & \leq & cn\log n
  \end{array}
  $$
 \vfill

\pause
  \item A condition que $c \geq 1$ (on prendra $c \ge 2$, à cause de $T(2)$ et $T(3)$)
\end{itemize}
\end{frame}




\begin{frame}
  \frametitle{Méthode générale}
\vfill
\begin{itemize}
\item   Pour les récurrence de la forme $T(n) = aT(n/b) + f(n)$ avec $a \geq 1$ et $b > 1$ 
 \vfill \pause
  
\item L'algorithme  découpe la donnée en $a$ sous-problèmes de taille
  $n/b$ et les résout récursivement

 La fonction $f$ représente le coût de division et de \og fusion \fg du problème. 
 \vfill \pause 
\item   Exemple pour le tri fusion : $a = 2$, $b = 2$ et $f(n) = \Theta(n)$
 \vfill \pause
 
 \item   Exemple pour la recherche binaire : $a = 1$, $b = 2$ et $f(n) = \Theta(1)$
  \vfill \pause
 
% \item  On peut omettre ici les parties entières ($\lfloor n/b \rfloor$ ou $\lceil n/b \rceil$)
 % \vfill \pause
 
\item  Il existe un théorème pour calculer la complexité : le
  théorème maître
\end{itemize}
\vfill
\end{frame}

\begin{frame}
  \frametitle{Théorème maître (général) - version simplifiée}
  \vfill
  \begin{itemize}
  
  \item On ne considère que les récurrences $T(n) = aT(n/b) + \Theta(n^d)$ (ou $\BigO(n^d)$)

avec $a \geq 1, b > 1, d \geq 0$
 \vfill \pause
  \begin{enumerate}
  \item Si $d > \log_b a, T(n) = \Theta(n^d)$ \hfill complexité dominée par le coût de fusion
  \item Si $d < \log_b a, T(n) = \Theta(n^{\log_b a})$ \hfill complexité dominée par le coût du sous-problème
  \item Si $d = \log_b a, T(n) = \Theta(n^d\log n)$ \hfill pas de domination
  \end{enumerate}
  \vfill \pause
\item   Tri fusion : 
  $$T(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\2T(n/2) +
    \Theta(n) & \text{si } n > 1\end{cases}$$

  \vfill \pause
\item $a = 2$, \pause $b = 2$, \pause $d = 1$, \pause $ \log_2 2 = 1 =
  d$
  
\pause
\vfill
  On est donc dans le cas 3 et la complexité en $\Theta(n\log n)$
\end{itemize}
\vfill
\end{frame}


\begin{frame}
  \frametitle{Théorème maître (général) - version simplifiée}
  \vfill
  \begin{itemize}
  
  \item On ne considère que les récurrences $T(n) = aT(n/b) + \Theta(n^d)$ (ou $\BigO(n^d)$)

avec $a \geq 1, b > 1, d \geq 0$

\vfill

  \begin{enumerate}
  \item Si $d > \log_b a, T(n) = \Theta(n^d)$ \hfill complexité dominée par le coût de fusion
  \item Si $d < \log_b a, T(n) = \Theta(n^{\log_b a})$ \hfill complexité dominée par le coût du sous-problème
  \item Si $d = \log_b a, T(n) = \Theta(n^d\log n)$ \hfill pas de domination
  \end{enumerate}

\vfill

\item   Recherche binaire : 
  $$T(n) = \begin{cases}\Theta(1)  & \text{si } n = 1\\T(n/2) +
    \Theta(1) & \text{si } n > 1\end{cases}$$

 \vfill \pause
\item $a = 1$, \pause $b = 2$, \pause $d = 0$, \pause $ \log_2 1 = 0 =
  d$
	
\vfill
\pause
  On est donc dans le cas 3 et la complexité en $\Theta(\log n)$
\end{itemize}
\vfill
\end{frame}



