


\begin{frame}
	\frametitle{Calculabilité}
	
	\vfill\pause
	
	\begin{itemize}
		\item Est-ce que tout problème peut être résolu {\it informatiquement}? ({\bf calculable})
		
		\vfill\pause
		
		\item Que signifie {\it résoudre informatiquement}?
		
		% \vfill\pause
		
		
	\end{itemize}
	

	\vfill
		
\end{frame}



\begin{frame}
	\frametitle{Programme de Hilbert}
	
	\begin{itemize}
		\item Qu'est ce qu'être ``calculable'' ?
	\end{itemize}
	
		\begin{myblock}{David Hilbert}
			\begin{columns}
				\column{.8\textwidth}
				
				\begin{itemize}
					\item Axiomatisation des mathématiques
					\item Notion de {\bf système formel}
					\item ``Entscheidungsproblem'' : Est-ce qu'il existe un algorithme pour prouver toute formule de logique du premier ordre ? (1928)
				\end{itemize}
				
				\column{.2\textwidth}
				\includegraphics[width=\textwidth]{im/hilbert.jpg}
			\end{columns}
		\end{myblock}
		
		
\end{frame}



\begin{frame}
	\frametitle{Système formel}
	
	\vfill
	
	Un système formel $F$ est défini par:
	
	\vfill
	\begin{itemize}
		\item Un {\bf alphabet} et une {\bf grammaire} (qui définissent une syntaxe)
		
		\vfill
		\item Des {\bf axiomes} (corrects pour la syntaxe, vérités irreductibles)
		
		\vfill
		\item Des {\bf règles d'inférence}
		
	\end{itemize}
	
	\vfill
	
	
\end{frame}



\begin{frame}
	\frametitle{Exemple: axiomes de Peano}
	
	\vfill
	
	Arithmétique sur les entiers naturels:
	
	\vfill\pause
	\begin{itemize}
		\item {\bf Alphabet}: $0,=,+,s$ (plus la logique du premier ordre $\vee,\wedge,\neg,\implies,\forall,\exists$)  
		
		\vfill\pause
		\item {\bf Axiomes}: axiomes d'égalité (une variable est égale à elle même, préservation des fonctions et relations), plus
		\begin{eqnarray*}
			\forall x & \neg s(x) = 0 \\
			\forall x \forall y &  s(x) = s(y) \iff x = y \\
			% \forall x & x = 0 \vee \exists y s(y) = x \\
			\forall x & 0 + x = x \\
			\forall x & s(x) + y = s(x + y) \\
			& (F(0) \wedge \forall x F(x) \implies F(s(x))) \implies \forall x F(x)
		\end{eqnarray*}
		
	\end{itemize}
	
	\vfill

\end{frame}


% \begin{frame}
%
% 	$$0+x=x \implies 0+0=0$$
%
% 	$$\forall x \forall y ~  s(x) = s(y) \iff x = y \implies \forall v((v+0=v) \implies (s(v+0)=s(v)))$$
%
% 	% $$\forall x \forall y ~  s(x) = s(y) \iff x = y \implies \forall v((v+0=v) \implies (s(v+0)=s(v)))$$
%
%
% $$\frac{\forall x~ s(x) + y = s(x + y)~(\forall v((v+0=v) \implies (s(v+0)=s(v))))}{\forall v((v+0=v) \implies (s(v)+0=s(v)))}$$
%
% %$$\frac{\forall x \forall y &  s(x) = s(y) \iff x = y}{}$$
%
%
% %$$\frac{0+x=x~ (0+x=x \implies 0+0=0)}{\forall v((v+0=v) \implies (s(v)+0=s(v))}$$
%
%
%
%
% \end{frame}

\begin{frame}
	\frametitle{Vérité et démonstration}
	
	\vfill
	\begin{itemize}
		\item Toutes les phrases qui respectent la {\bf syntaxe} font partie du système
		
		\vfill\pause
		\item On veut reconnaitre une phrase ``vraie'' d'une phrase ``fausse''
		%: on suppose que toute phrase est soit {\bf vraie}, soit {\bf fausse}
	\end{itemize}
		
		\begin{columns}
			
			\column{.015\textwidth}
			
			\pause
			
			\column{.48\textwidth}
			
			
			{\footnotesize 
			\begin{mydefblock}{vérité}
					Une phrase $\phi$ est vraie dans le système formel $F$ si toute interprétation des variables qui satisfait les axiomes satisfait aussi $\phi$ %; on note $F \vdash \phi$
			\end{mydefblock}
			}
			
			\begin{itemize}
				%\item Exemple: $\forall x~ x = 0 \vee \exists y~ s(y) = x$
				\item Exemple: commutativité de l'addition  $\forall x \forall y ~ (x+y = y+x)$
			\end{itemize}
			
			\column{.01\textwidth}
			
			\pause
			
			\column{.48\textwidth}		
			
			{\footnotesize 
			\begin{mydefblock}{démonstration}
					Une démonstration d'une phrase $\phi$ est une méthode pour dériver $\phi$ à partir des {\bf axiomes} en appliquant les {\bf règles d'inférence}
			\end{mydefblock}
			}
				
			\begin{itemize}
				\item {\it Modus Ponens}: si {\bf A} est vrai, et {\bf A} $\implies$ {\bf B} est vrai, alors {\bf B} est vrai
				% \vfill
				% \item Généralisation: de $F(x)$ on déduit $\forall x F(x)$
			\end{itemize}
			
			% $$
		% 	\frac{F~ (F \implies G)}{G}
		% 	$$
		%
		
		\column{.015\textwidth}
			
		\end{columns}
		
		\vfill\pause

		
	%
	% 	\vfill\pause
	% 	\item Un {\bf démonstration} d'une phrase $\phi$ est une dérivation de $\phi$ à partir des axiomes en utilisant les règles d'inférence
	% 	\begin{itemize}
	% 		\item {\it Modus Ponens}: si {\bf A} est vrai, et {\bf A} $\implies$ {\bf B} est vrai, alors {\bf B} est vrai
	% 		\vfill
	% 		\item Généralisation: de $F(x)$ on déduit $\forall x F(x)$
	% 	\end{itemize}
	%
	%
	% 	\vfill\pause
	%
	%
	% \end{itemize}
	%
	% \vfill\pause
	
	\begin{mydefblock}{Un système formel $F$ est}
	\begin{itemize}
	\item {\bf cohérent} si on ne peut démontrer que les vérités
	\item {\bf complet} si toute vérité a une démonstration
	\end{itemize}
	\end{mydefblock}
	
	\vfill
	
\end{frame}


% \begin{frame}
% 	\frametitle{Système formel}
%
% 	\vfill
% 	\begin{itemize}
% 		\item Toutes les phrases qui respectent la {\bf syntaxe} font partie du système
%
% 		\vfill\pause
% 		\item On veut reconnaitre une phrase ``vraie'' d'une phrase ``fausse''
% 		%: on suppose que toute phrase est soit {\bf vraie}, soit {\bf fausse}
%
% 		\begin{columns}
%
%
% 		\end{columns}
%
% 		\vfill\pause
% 		\begin{mydefblock}{vérité (ou conséquence)}
% 				Une phrase $\phi$ est vraie dans le système formel $F$ si toute interprétation des variables qui satisfait les axiomes satisfait aussi $\phi$ %; on note $F \vdash \phi$
% 		\end{mydefblock}
%
%
% 		\vfill\pause
% 		\item Un {\bf démonstration} d'une phrase $\phi$ est une dérivation de $\phi$ à partir des axiomes en utilisant les règles d'inférence
% 		\begin{itemize}
% 			\item {\it Modus Ponens}: si {\bf A} est vrai, et {\bf A} $\implies$ {\bf B} est vrai, alors {\bf B} est vrai
% 			\vfill
% 			\item Généralisation: de $F(x)$ on déduit $\forall x F(x)$
% 		\end{itemize}
%
%
% 		\vfill\pause
%
%
% 	\end{itemize}
%
% 	\vfill\pause
%
% 	\begin{mydefblock}{Un système formel $F$ est}
% 	\begin{itemize}
% 	\item {\bf cohérent} si on ne peut démontrer que les vérités
% 	\item {\bf complet} si toute vérité a une démonstration
% 	\end{itemize}
% 	\end{mydefblock}
%
%
% \end{frame}



% \begin{frame}
% 	\frametitle{Système formel : Exemple}
%
%
% 	\vfill
% 	\begin{itemize}
% 		\item {\bf Alphabet}: $\{0,1\}$
%
% 		\vfill
% 		\item Des {\bf axiomes} (corrects pour la syntaxe, vérités irreductibles)
%
% 		\vfill
% 		\item Des {\bf règles d'inférence}
% 	\end{itemize}
%
% 	\vfill
%
% 	Exemple de règle d'inférence, le {\it Modus Ponens}:
%
% 	\vfill
%
% 	{\centering
% 	si {\bf A} est vrai, et {\bf A} $\implies$ {\bf B} est vrai, alors {\bf B} est vrai}
%
%
% \end{frame}






\begin{frame}
	\frametitle{Incomplétude}
	
	\vfill
	
	\begin{itemize}
		\item Qu'est ce qu'être ``calculable'' ?
	\end{itemize}
	
	\vfill
	
		\begin{myblock}{Kurt G\"odel}
			\begin{columns}
				\column{.75\textwidth}
			
				
				\begin{itemize} 
					\item ``Arithmétisation'' de la syntaxe : une formule peut-être représentée par un nombre ({\bf nombre de G\"odel})
					\vfill
					
					\item Fonctions récursives (avec {\bf Jacques Herbrand})
					
					\vfill\uncover<2-> {
					\item Théorèmes d'incomplétude {\bf Kurt G\"odel} (1931)
					\begin{myemphblock}{1er Théorème}
						{\it Tout système formel suffisamment expressif est soit {\bf incohérent}, soit {\bf incomplet}}
					\end{myemphblock}
					}
				\end{itemize}
				
				\column{.25\textwidth}
				\includegraphics[width=\textwidth]{im/godel.jpg}
			\end{columns}
		\end{myblock}
		
\end{frame}


\begin{frame}
	\frametitle{Incohérence ou imcomplétude ?}
	
	\vfill
	
	\begin{itemize}
		\item $F$ est cohérent: {\bf on ne peut prouver que les vérités}
		\item $F$ est complet: {\bf toute vérité a une preuve}
	\end{itemize}
	
	\vfill\pause
	
	\begin{center}
		P = ``Cette phrase n'a pas de preuve dans $F$''
	\end{center}
	
	\vfill\pause
	
	
	\begin{itemize}
		\item Supposons que $F$ soit {\bf complet} 
		\vfill\pause
		\item ``P'' et ``non-P'' ne peuvent pas être fausses toutes les deux
		\vfill\pause
		\item Alors il existe une preuve de P ou de non-P
		\vfill\pause
		\begin{itemize}
			\item s'il existe une preuve de P alors P est fausse ($\Rightarrow F$ est {\bf incohérent})
			\vfill\pause
			\item s'il existe une preuve de non-P alors P est vraie ($\Rightarrow F$ est {\bf incohérent})
		\end{itemize}
		\vfill\pause
		
		\item L'hypothèse ``$F$ est complet'' implique ``$F$ est incohérent''
		\item $\implies$ $F$ est soit incomplet soit incohérent
		
		% \item Soit il existe des vérités sans preuve, soit on peut prouver des contrevérités
	\end{itemize}
	
\end{frame}


\begin{frame}
	\frametitle{Incohérence ou imcomplétude ?}
	
	{\small Tout système formel, dans lequel on peut formuler un phrase équivalente à:}
	
	\begin{center}
		``Cette phrase n'a pas de preuve dans $F$''
	\end{center}
	
	Est soit incomplet, soit incohérent.
	
	\vfill\pause
	
	\begin{itemize}
		\item Vrai pour beaucoup de systèmes formels
		
		\vfill\pause
		
		\item On ne veut pas de système incohérent
		
		\vfill\pause
		
		\item Il existe des vérités qui ne peuvent pas être démontrées 
		
	\end{itemize}
	
	
\end{frame}


\begin{frame}
	\frametitle{Calculabilité}
	
	\vfill\pause
	
	\begin{itemize}
		\item La notion de système formel est très large
		
		\vfill\pause
		
		\item Qu'en est-il des système ``informatique'' (ordinateur, langage de programmation)?
		
		\vfill\pause
		
		\item Démontrer une théorie / Résoudre un problème
		
		
	\end{itemize}
	
		
\end{frame}



\begin{frame}
	\frametitle{Définition}
	
	\begin{itemize}
		\item Qu'est ce qu'être ``calculable'' ?
	\end{itemize}
	
	\vfill\pause
	
	\begin{mydefblock}{Terminaison d'un algorithme}
		On dit qu'un algorithme {\bf termine} pour une donnée si et seulement si il s'arrête au bout d'un {\bf nombre fini} d'opérations  
	\end{mydefblock}
	
	\vfill\pause
	
	\begin{itemize}
		\item Pas de boucle infinie, d'appels récursifs infinis, etc.
	\end{itemize}
	
	\vfill\pause 
	
	\begin{mydefblock}{Calculabilité d'un problème}
		Un problème est {\bf calculable} si et seulement si il existe un algorithme pour ce problème qui termine quelle que soit la donnée
	\end{mydefblock}
	
	% \begin{mydefblock}{}
	% 	Un
	% \end{mydefblock}

		
	\vfill\pause
	
	\begin{itemize}
		\item Besoin d'une définition précise de la notion d'{\bf algorithme} 

	\end{itemize}
	
	\vfill
		
\end{frame}


\begin{frame}
	\frametitle{Calculabilité}
	
	\begin{itemize}
		\item Qu'est ce qu'être ``calculable'' ?
	\end{itemize}
	
		\begin{myblock}{Alonzo Church et Stephen Cole Kleene}
			\begin{columns}
				\column{.56\textwidth}
				
				\begin{itemize}
					\item Lambda-calcul (1936)
					\begin{itemize}
						\item Preuve d'indécidabilité du Entscheidungsproblem 
					\end{itemize}
					\item Propose de définir la calculabilité par le lambda-calcul
				\end{itemize}
				
				\column{.44\textwidth}
				\includegraphics[width=.44\textwidth]{im/church.jpeg}
				\includegraphics[width=.56\textwidth]{im/kleene.jpg}
			\end{columns}
		\end{myblock}
		
		\vfill\pause
		
		{\small
		\begin{myemphblock}{Lambda-calcul}
			Système formel permettant d'exprimer des fonctions (ou problèmes) {\bf calculables} (pour lesquelles il existe un algorithme) 	$\simeq$ langage de programmation 
			\pause\vfill
			\begin{itemize}
			\item Est-ce que le lambda-calcul permet d'exprimer {\bf toutes} les fonctions calculables?
			\end{itemize}
		\end{myemphblock}
		}
		
		
\end{frame}





\begin{frame}
	\frametitle{Machines de Turing}
	
	\begin{itemize}
		\item Qu'est ce qu'être ``calculable'' ?
	\end{itemize}
	
	\vfill\uncover<2->{
	
		\begin{myblock}{Alan Turing}
			\begin{columns}
				\column{.6\textwidth}
				
				\begin{itemize}
					\item A-Machines, ou Machines de Turing (1936)
					
					\vfill\uncover<3-> {
					
					
					\begin{myemphblock}{Unification Lambda-calcul / machines de Turing}
					% Unification du Lambda-calcul, des fonctions récursives et des machines de Turing
					Les problèmes calculables par lambda-calcul sont exactement ceux calculables par machines de Turing (ou par fonctions récursives)
					\end{myemphblock}
					
					\vfill\pause
					
					\item Définition de calculabilité ``acceptée''
					}
				\end{itemize}
				
				
				\column{.4\textwidth}
				\includegraphics[width=\textwidth]{im/turing.jpg}
			\end{columns}
		\end{myblock}
		
		}
		
	\vfill
		
\end{frame}




\begin{frame}
	\frametitle{Unification}
	
	\begin{itemize}
		\item Qu'est ce qu'être ``calculable'' ?
	\end{itemize}
	
	\vfill\pause
	
	\begin{mydefblock}{Calculabilité d'un problème}
		Un problème est {\bf calculable} si et seulement si
		\vfill\pause
		\begin{itemize}
			\item il existe un algorithme qui résout ce problème 
			{\bf ou} \vfill\pause
			\item il existe une machine de Turing qui résout ce problème 
			{\bf ou} \vfill\pause
			\item il existe une procédure de lambda-calcul qui résout ce problème 
			{\bf ou} \vfill\pause
			\item il existe une fonction récursive qui résout ce problème 
		\end{itemize}
	\end{mydefblock}
		
	\vfill\pause
	
	Tous ces systèmes (ainsi que presque tous les langages de programmation) sont {\bf Turing-complets}
		
		
\end{frame}



\begin{frame}
	\frametitle{Calculabilité}
	
	\begin{itemize}
		\item Qu'est ce qu'être ``calculable'' ?
	\end{itemize}
	
	\vfill
	
	\begin{mydefblock}{Calculabilité d'un problème}
		Un problème est {\bf calculable} si et seulement si il existe un algorithme pour ce problème qui termine quelle que soit la donnée
	\end{mydefblock}
	
	\vfill\pause
	
	\begin{columns}
		\column{.015\textwidth}
		
		\column{.46\textwidth}
	
	\probdef{Divinité}{aucune}{est-ce que dieu existe?}
	
	\column{.01\textwidth}
	
	\column{.5\textwidth}
	
	\begin{itemize}
		\item Est-ce que ce problème est calculable?
		% \item Soit dieu existe et l'algorithme qui répond toujours ``oui'' résout ce problème
		% \item Soit il n'existe pas et l'algorithme qui répond toujours ``non'' résout ce problème
	\end{itemize}
	
	\column{.015\textwidth}
	\end{columns}
	
	\vfill\pause
	
	\begin{itemize}
		\item Ce problème est résolu par un algorithme (qui renvoie ``oui'' -- ou qui renvoie ``non'')
		\vfill\pause
		\item Différent de la notion d'incalculabilité: il n'{\bf existe pas} d'algorithme pour le problème
	\end{itemize}
	
	\vfill
		
\end{frame}







%
%
% \begin{frame}
% 	\frametitle{Calculabilité}
%
% 	\begin{itemize}
% 		\item Qu'est ce qu'être ``effectivement calculable'' ?
% 	\end{itemize}
%
% 		\begin{myblock}{David Hilbert}
% 			\begin{columns}
% 				\column{.8\textwidth}
%
% 				\begin{itemize}
% 					\item Axiomatisation des mathématiques
% 					\item ``Entscheidungsproblem'' : Est-ce qu'il existe un algorithme pour prouver toute formule de logique du premier ordre ? (1928)
% 				\end{itemize}
%
% 				\column{.2\textwidth}
% 				\includegraphics[width=\textwidth]{im/hilbert.jpg}
% 			\end{columns}
% 		\end{myblock}
%
%
% \end{frame}
%
%
%
% \begin{frame}
% 	\frametitle{Calculabilité}
%
% 	\begin{itemize}
% 		\item Qu'est ce qu'être ``effectivement calculable'' ?
% 	\end{itemize}
%
% 		\begin{myblock}{Kurt G\"odel}
% 			\begin{columns}
% 				\column{.75\textwidth}
%
% 				\begin{itemize}
% 					\item ``Arithmétisation'' de la syntaxe : une formule peut-être représentée par un nombre ({\bf nombre de G\"odel})
% 					\item Fonctions récursives (avec {\bf Jacques Herbrand})
% 					\item Théorèmes d'incomplétude {\bf Kurt G\"odel} (1931)
% 					\begin{itemize}
% 						\item {\bf Premier Théorème}: {\it Soit $F$ un système d'axiomes sans contradiction, il existe des vérités sur les entiers naturels qui ne peuvent pas être prouvées à partir de $F$}
% 						\item {\bf Deuxième Théorème}: {\it Soit $F$ un système d'axiomes qui contient l'arithmétique, alors il n'est pas possible de prouver que $F$ ne contient pas de contradictions}
% 					\end{itemize}
% 				\end{itemize}
%
% 				\column{.25\textwidth}
% 				\includegraphics[width=\textwidth]{im/godel.jpg}
% 			\end{columns}
% 		\end{myblock}
%
% \end{frame}
%
%
%
% \begin{frame}
% 	\frametitle{Calculabilité}
%
% 	\begin{itemize}
% 		\item Qu'est ce qu'être ``effectivement calculable'' ?
% 	\end{itemize}
%
% 		\begin{myblock}{Alonzo Church et Stephen Cole Kleene}
% 			\begin{columns}
% 				\column{.56\textwidth}
%
% 				\begin{itemize}
% 					\item Lambda-calcul (1936)
% 					\begin{itemize}
% 						\item Preuve d'indécidabilité du Entscheidungsproblem
% 					\end{itemize}
% 					\item Propose de définir la calculabilité par le lambda-calcul
% 				\end{itemize}
%
% 				\column{.44\textwidth}
% 				\includegraphics[width=.44\textwidth]{im/church.jpeg}
% 				\includegraphics[width=.56\textwidth]{im/kleene.jpg}
% 			\end{columns}
% 		\end{myblock}
%
% \end{frame}
%
%
% \begin{frame}
% 	\frametitle{Calculabilité}
%
% 	\begin{itemize}
% 		\item Qu'est ce qu'être ``effectivement calculable'' ?
% 	\end{itemize}
%
% 		\begin{myblock}{Alan Turing}
% 			\begin{columns}
% 				\column{.6\textwidth}
%
% 				\begin{itemize}
% 					\item A-Machines, ou Machines de Turing (1936)
% 					\begin{itemize}
% 						\item Unification du Lambda-calcul, des fonctions récursives et des machines de Turing
% 					\end{itemize}
% 					\item Définition de calculabilité ``acceptée''
% 				\end{itemize}
%
% 				\column{.4\textwidth}
% 				\includegraphics[width=\textwidth]{im/turing.jpg}
% 			\end{columns}
% 		\end{myblock}
%
% \end{frame}
