\begin{frame}{Vocabulaire}
  \vfill
  Un algorithme est dit :
  \begin{itemize}
    \vfill 
    \pause
  \item  en temps {\it constant} si sa complexit\'e (dans le pire des cas) est born\'ee par une constante
    \vfill 
    \pause
  \item {\it lin\'eaire} (resp. lin\'eairement born\'e) si sa complexit\'e (dans le pire des cas) est $\Theta(n)$ (resp. $\BigO(n)$)
    \vfill 
    \pause
  \item {\it quadratique} (resp. au plus quadratique) si sa complexit\'e (dans le pire des cas) est $\Theta(n^2)$ (resp. $\BigO(n^2)$)
    \vfill 
    \pause
  \item {\it polyn\^omial} ou polyn\^omialement born\'e, si sa complexit\'e (dans le pire des cas) est en $\BigO(n^p)$ pour un certain $p > 0$ 
    \vfill 
    \pause
  \item  (au plus) exponentiel si elle est en $\BigO(2^{n^c})$ pour un certain $c > 0$  
  \end{itemize}
  \vfill
\end{frame}

\begin{frame}
	\frametitle{Classes de problèmes}
	
	\vfill
	\begin{itemize}
		\item Analyser la complexité des algorithmes permet de faire un choix éclairé\uncover<2->{, {\bf mais pas seulement}}
		\vfill\pause
		\item Classer les problèmes 
		\begin{itemize}
			\item en fonction de la complexité du meilleur algorithme connu pour les résoudre
		\end{itemize}
	\end{itemize}
	
	\vfill\pause
	
	\begin{mydefblock}{\timeclass($f(n)$)}
			Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(f(n))$
	\end{mydefblock}
	
	\vfill\pause
	\begin{itemize}
		\item \probleme{Tri} $\in \timeclass(n \log n)$
		\item \probleme{Recherche dans un tableau trié} $\in \timeclass(\log n)$
		\pause
		\item Tout algorithme de tri est en $\Omega(n \log n)$ $\implies$ \probleme{Tri} $\not\in \timeclass(n)$
		\pause
		\item {\bf Trier est plus ``difficile'' que chercher dans un tableau trié}
	\end{itemize}
	
	\vfill
	
\end{frame}


\begin{frame}
	\frametitle{Classes de problèmes (suite)}
	
	\vfill
	\begin{itemize}
		\item On peut analyser l'espace mémoire utilisé par un algorithme de manière similaire
	\end{itemize}
	
	\vfill\pause
	
	\begin{mydefblock}{\spaceclass($f(n)$)}
			Ensemble des problèmes pour lesquels il existe un algorithme nécessitant $\BigO(f(n))$ octets
	\end{mydefblock}
	
	\vfill\pause
	
	\begin{itemize}
		\item On ne compte pas la taille de la donnée, mais on compte la taille de la réponse
	\end{itemize}
	
	\vfill\pause
	
	\begin{myemphblock}{Théorème}
			$\timeclass(f(n)) \subseteq \spaceclass(f(n))$
			% {\bf A} $\in \timeclass(f(n)) \implies$ {\bf A} $\in \spaceclass(f(n))$
	\end{myemphblock}
	
	\begin{itemize}
		\item Problème {\bf A} $\in \timeclass(f(n)) \implies$ {\bf A} $\in \spaceclass(f(n))$
		\item Chaque octet utilisé implique $\Omega(1)$ opération(s) 
	\end{itemize}
	
	\vfill
	
\end{frame}


% \begin{handoutframeselect}[9,10,11]
\begin{frame}<handout:0>
	\frametitle{Parcours de Graham}

\begin{columns}
	
	\column{.5\textwidth}
	
	\begin{itemize}
		\item Trouver l'enveloppe convexe d'un ensemble de points
	\end{itemize}
	
	\uncover<2->{
	\begin{myblock}{Algorithme}
		{\tiny
		\begin{enumerate}
			\item Trouver le point \cred{$p$} de plus petite ordonnée \uncover<12->{\cblue{$\BigO(n)$}}
			\uncover<3->{
			\item {\bf Trier} les autres points en fonction de l'angle avec l'axe des abcisses par rapport à \cred{$p$}
			\uncover<4->{
			\item Appliquer le parcours de Graham \uncover<12->{\cblue{$\BigO(n)$}}
			\uncover<8->{
			\begin{itemize}
				\item retour arrière en cas de ``tournant à droite''
			\end{itemize}
			}
			}
			}
		\end{enumerate}
		}
	\end{myblock}
	}
	
	\column{.5\textwidth}
	\begin{center}
	\begin{tikzpicture}
		\uncover<1-2>{
			\node[vertexstyle] at (2.5,0) (a) {a};
			\node[vertexstyle] at (0,4) (b) {b};
			\node[vertexstyle] at (5,1) (c) {c};
			\node[vertexstyle] at (2.3,2.1) (d) {d};
			\node[vertexstyle] at (1.4,4.3) (e) {e};
			\node[vertexstyle] at (1,2) (f) {f};
			\node[vertexstyle] at (1.9,1.3) (g) {g};
			\node[vertexstyle] at (3.5,2.5) (h) {h};
			\node[vertexstyle] at (4.3,4.8) (i) {i};
			\node[vertexstyle] at (2.9,3.2) (j) {j};
			\node[vertexstyle] at (.3,.5) (k) {k};
		}
		
		\uncover<2->{
		\node[vertexstyle, fill=red] at (2.5,0) (a) {};
		}
		
		\uncover<3-7>{
		\node[vertexstyle] at (3.5,2.5) (h) {3};
		}
		
		\uncover<3-10>{
		\node[vertexstyle] at (2.9,3.2) (j) {4};
		\node[vertexstyle] at (2.3,2.1) (d) {5};
		}
		
		\uncover<3->{
			\node[vertexstyle] at (0,4) (b) {8};
			\node[vertexstyle] at (5,1) (c) {1};
			\node[vertexstyle] at (1.4,4.3) (e) {6};
			\node[vertexstyle] at (1,2) (f) {9};
			\node[vertexstyle] at (1.9,1.3) (g) {7};
			\node[vertexstyle] at (4.3,4.8) (i) {2};
			\node[vertexstyle] at (.3,.5) (k) {10};
		}
		
		\uncover<4-> {
			\draw[thick,color=red] (a) -- (c) ;
		}
		\uncover<5-> {
			\draw[thick,color=red] (c) -- (i) ;
		}
		\uncover<6-7> {
			\draw[thick,color=red] (i) -- (h) ;
		}
		\uncover<7> {
			\draw[thick,color=red] (h) -- (j) ;
		}
		\uncover<8-10> {
			\draw[thick,color=red] (i) -- (j) ;
		}
		\uncover<8-> {
			\node[vertexstyle,color=black!20] at (3.5,2.5) (h) {};
		}
		\uncover<9-10> {
			\draw[thick,color=red] (j) -- (d) ;
		}
		\uncover<10> {
			\draw[thick,color=red] (d) -- (e) ;
		}
		\uncover<11-> {
			\draw[thick,color=red] (i) -- (e) ;
			\node[vertexstyle,color=black!20] at (2.9,3.2) (j) {};
			\node[vertexstyle,color=black!20] at (2.3,2.1) (d) {};
		}
		
			
	\end{tikzpicture}
	\end{center}
\end{columns}
	
\end{frame}


\begin{frame}<beamer:0>
	\frametitle{Parcours de Graham}

\begin{columns}
	
	\column{.5\textwidth}
	
	\begin{itemize}
		\item Trouver l'enveloppe convexe d'un ensemble de points
	\end{itemize}
	
	\begin{myblock}{Algorithme}
		{\tiny
		\begin{enumerate}
			\item Trouver le point \cred{$p$} de plus petite ordonnée \uncover<12->{\cblue{$\BigO(n)$}}
			\item {\bf Trier} les autres points en fonction de l'angle avec l'axe des abcisses par rapport à \cred{$p$}
			\item Appliquer le parcours de Graham \uncover<12->{\cblue{$\BigO(n)$}}
			\begin{itemize}
				\item retour arrière en cas de ``tournant à droite''
			\end{itemize}
		\end{enumerate}
		}
	\end{myblock}
	
	\column{.5\textwidth}
	\begin{center}
	\begin{tikzpicture}

		\node[vertexstyle, fill=red] at (2.5,0) (a) {};
		\node[vertexstyle] at (2.9,3.2) (j) {4};
		\node[vertexstyle] at (2.3,2.1) (d) {5};
			\node[vertexstyle] at (0,4) (b) {8};
			\node[vertexstyle] at (5,1) (c) {1};
			\node[vertexstyle] at (1.4,4.3) (e) {6};
			\node[vertexstyle] at (1,2) (f) {9};
			\node[vertexstyle] at (1.9,1.3) (g) {7};
			\node[vertexstyle] at (4.3,4.8) (i) {2};
			\node[vertexstyle] at (.3,.5) (k) {10};
			\draw[thick,color=red] (a) -- (c) ;
			\draw[thick,color=red] (c) -- (i) ;
			\draw[thick,color=red] (i) -- (j) ;
			\node[vertexstyle,color=black!20] at (3.5,2.5) (h) {};
			\draw[thick,color=red] (j) -- (d) ;
			\draw[thick,color=red] (d) -- (e) ;
		% \uncover<11-> {
		% 	\draw[thick,color=red] (i) -- (e) ;
		% 	\node[vertexstyle,color=black!20] at (2.9,3.2) (j) {};
		% 	\node[vertexstyle,color=black!20] at (2.3,2.1) (d) {};
		% }
		
			
	\end{tikzpicture}
	\end{center}
\end{columns}
	
\end{frame}


\begin{frame}
	\frametitle{Réduction polynômiale}
  \vfill 
	
	\begin{itemize}
		\item On peut trouver l'enveloppe convexe en $\BigO(n)$ plus le coût de trier $n$ entiers
		\vfill\pause
		\item \probleme{Tri} $\in \timeclass(n \log n) \implies$ \probleme{Enveloppe convexe} $\in \timeclass(n \log n)$
		% \vfill\pause
		% \item Toute borne supérieure sur la complexité de \probleme{Tri} implique une borne supérieure sur la complexité de \probleme{Enveloppe convexe}'
		% \vfill\pause
		% \item Toute borne inférieure sur la complexité de \probleme{Enveloppe convexe} implique une borne inférieure sur la complexité de \probleme{Tri}
		\vfill\pause
		\item Réduction de \probleme{Enveloppe convexe} vers \probleme{Tri}: 
		\begin{itemize}
			\item \probleme{Enveloppe convexe} pas plus difficile que \probleme{Tri}
			\pause
			\item \probleme{Tri} au moins aussi difficile que \probleme{Enveloppe convexe}
		\end{itemize}
	\end{itemize}
	\vfill\pause
	\begin{mydefblock}{Réduction polynômiale de {\bf A} vers {\bf B} (de Cook / de Turing):}
		Un algorithme pour résoudre {\bf A} en $\BigO(n^c)$ (pour $c$ un constante et $n$ la taille de la donnée) sous l'hypothèse que le problème {\bf B} peut être résolu en $\Theta(1)$
	\end{mydefblock}
	\vfill
	
\end{frame}
