

\def\rddots{\cdot^{\cdot^{\cdot}}}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}








% \end{document}



\begin{frame}
	\frametitle{Comparer les tailles de deux ensembles}
	
	\vfill
	
	{\footnotesize La taille (ou cardinalité) $|E|$ d'un ensemble $E$ est le nombre d'éléments de cet ensemble}
	
	\vfill\pause
	
	\begin{itemize}
		\item $\{1,2,3\}$ et $\{A,B,C,D\}$?
		
		\vfill\pause
		
		\item L'ensemble des atomes qui constituent un morceau de craie et l'ensemble des protons qui appartiennent au même morceau de craie?
		
		\vfill\pause
		
		\item Les entiers naturels et les entiers naturels pairs?
		
		\vfill\pause
		
		\item Les entiers naturels et les réels?
	\end{itemize}
	
	\vfill
	
\end{frame}


\begin{frame}
	\frametitle{Comparer deux ensembles infinis}


	\vfill\pause
	
	
	\begin{myblock}{Georg Cantor}
	\begin{columns}
		
		\column{.3\textwidth}
	
	\includegraphics[width=\textwidth]{im/Georg_Cantor2.jpg}
	
		\column{.7\textwidth}
		
		\vfill\pause
		
	\begin{itemize}
		\item Est-ce qu'il y a deux fois plus d'entiers que d'entiers pairs? \\~\\~\\
		
		\vfill
		
		\item Ou est-ce que deux ensembles infinis ont la même taille (infinie)? \\~\\~\\
		
		\vfill\pause
		
		\item La réponse de Cantor est ``non'' pour les deux questions, il n'y pas plus d'entiers que d'entiers pairs mais {\bf il existe differentes variétés d'infinis!}
	\end{itemize}
	
	\end{columns}
	\end{myblock}

\end{frame}



\begin{frame}
	\frametitle{Comparer deux ensembles infinis}
	
	\vfill\pause
	
	\begin{itemize}
		\item Les entiers naturels et les entiers naturels pairs?
		
		\vfill\pause
		
		\item Quelle définition donner à l'(in)égalité entre deux nombres infinis? 
		\begin{itemize}
			\item l'inclusion ne permet pas de comparer tous les ensembles 
		\end{itemize}
		
	\end{itemize}
	
	\vfill\pause
	
	\begin{mydefblock}{Comparaison}
		Deux ensemble $E_1,E_2$ sont {\bf équipotent} si et seulement s'il existe une bijection $f : E_1 \mapsto E_2$  
	\end{mydefblock}
	
	\vfill\pause
	
	\begin{itemize}
		\item On peut associer chaque élément de $E_1$ à {\bf exactement un} élement de $E_2$ %, et vice versa
		
\vfill\pause
		
		\item ~~~~
		%\begin{center}
		\begin{tabular}{ccc}
					0 & $\longleftrightarrow$ & 0 \\
					1 & $\longleftrightarrow$ & 2 \\
					2 & $\longleftrightarrow$ & 4 \\
					3 & $\longleftrightarrow$ & 6 \\
					$\vdots$ &  & $\vdots$ \\
					$n$ & $\longleftrightarrow$ & $2n$
		\end{tabular}~~~~~~~\pause $f(n) = 2n$,~~~ $f^{-1}(n) = \frac{n}{2}$
		%\end{center} \pause
		
		
	\end{itemize}
	
	
	\vfill
	
\end{frame}




% \begin{frame}
% 	\frametitle{Comparer deux ensembles infinis}
%
%
%
% 	% \begin{mydefblock}{Comparaison}
% 	% 	Deux ensemble $E_1,E_2$ sont {\bf équipotent} si et seulement s'il existe une bijection $f : E_1 \mapsto E_2$
% 	% \end{mydefblock}
% 	%
%
% 	\vfill\pause
%
%
% 	\begin{itemize}
% 		\item Les entiers naturels ($\mathbb{N}$) et les nombres rationels ($\mathbb{Q}$)?
% 		\vfill\pause
%
% 		\item On peut associer chaque élément de $\mathbb{N}$ à {\bf exactement un} élement de $\mathbb{N} \times \mathbb{N}$ %(qui est plus grand que $\mathbb{Q}$)
%
%
% 	\end{itemize}
%
%
% 	\vspace{-.5cm}\pause
%
%
% 		\begin{columns}
%
%
% 			\column{.55\textwidth}
%
% 		\begin{center}
% 		\begin{tikzpicture}
% 			\node[inner sep=0pt] (x00) {{\footnotesize ${0},{0}$}};
% 			\node[inner sep=0pt, right of =x00] (x01) {{\footnotesize ${0},{1}$}};
% 			\node[inner sep=0pt, right of =x01] (x02) {{\footnotesize ${0},{2}$}};
% 			\node[inner sep=0pt, right of =x02] (x03) {{\footnotesize ${0},{3}$}};
% 			\node[inner sep=0pt, right of =x03] (x04) {{\footnotesize ${0},{4}$}};
% 			% \node[inner sep=0pt, right of =x04] (x05) {{\footnotesize ${0},{5}$}};
% 			% \node[inner sep=0pt, right of =x05] (x06) {{\footnotesize ${0},{6}$}};
% 			\node[inner sep=0pt, right of =x04] (x07) {{\footnotesize $\ldots$}};
%
%
% 			\node[inner sep=0pt, below of =x00] (x10) {{\footnotesize ${1},{0}$}};
% 			\node[inner sep=0pt, right of =x10] (x11) {{\footnotesize ${1},{1}$}};
% 			\node[inner sep=0pt, right of =x11] (x12) {{\footnotesize ${1},{2}$}};
% 			\node[inner sep=0pt, right of =x12] (x13) {{\footnotesize ${1},{3}$}};
% 			\node[inner sep=0pt, right of =x13] (x14) {{\footnotesize ${1},{4}$}};
% 			% \node[inner sep=0pt, right of =x14] (x15) {{\footnotesize ${1},{5}$}};
% 			% \node[inner sep=0pt, right of =x15] (x16) {{\footnotesize ${1},{6}$}};
% 			\node[inner sep=0pt, right of =x14] (x17) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, below of =x10] (x20) {{\footnotesize ${2},{0}$}};
% 			\node[inner sep=0pt, right of =x20] (x21) {{\footnotesize ${2},{1}$}};
% 			\node[inner sep=0pt, right of =x21] (x22) {{\footnotesize ${2},{2}$}};
% 			\node[inner sep=0pt, right of =x22] (x23) {{\footnotesize ${2},{3}$}};
% 			\node[inner sep=0pt, right of =x23] (x24) {{\footnotesize ${2},{4}$}};
% 			% \node[inner sep=0pt, right of =x24] (x25) {{\footnotesize ${2},{5}$}};
% 			% \node[inner sep=0pt, right of =x25] (x26) {{\footnotesize ${2},{6}$}};
% 			\node[inner sep=0pt, right of =x24] (x27) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, below of =x20] (x30) {{\footnotesize ${3},{0}$}};
% 			\node[inner sep=0pt, right of =x30] (x31) {{\footnotesize ${3},{1}$}};
% 			\node[inner sep=0pt, right of =x31] (x32) {{\footnotesize ${3},{2}$}};
% 			\node[inner sep=0pt, right of =x32] (x33) {{\footnotesize ${3},{3}$}};
% 			\node[inner sep=0pt, right of =x33] (x34) {{\footnotesize ${3},{4}$}};
% 			% \node[inner sep=0pt, right of =x34] (x35) {{\footnotesize ${3},{5}$}};
% 			% \node[inner sep=0pt, right of =x35] (x36) {{\footnotesize ${3},{6}$}};
% 			\node[inner sep=0pt, right of =x34] (x37) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, below of =x30] (x40) {{\footnotesize ${4},{0}$}};
% 			\node[inner sep=0pt, right of =x40] (x41) {{\footnotesize ${4},{1}$}};
% 			\node[inner sep=0pt, right of =x41] (x42) {{\footnotesize ${4},{2}$}};
% 			\node[inner sep=0pt, right of =x42] (x43) {{\footnotesize ${4},{3}$}};
% 			\node[inner sep=0pt, right of =x43] (x44) {{\footnotesize ${4},{4}$}};
% 			% \node[inner sep=0pt, right of =x44] (x45) {{\footnotesize ${4},{5}$}};
% 			% \node[inner sep=0pt, right of =x45] (x46) {{\footnotesize ${4},{6}$}};
% 			\node[inner sep=0pt, right of =x44] (x47) {{\footnotesize $\ldots$}};
%
% 			% \node[inner sep=0pt, below of =x40] (x50) {{\footnotesize ${5},{0}$}};
% 			% \node[inner sep=0pt, right of =x50] (x51) {{\footnotesize ${5},{1}$}};
% 			% \node[inner sep=0pt, right of =x51] (x52) {{\footnotesize ${5},{2}$}};
% 			% \node[inner sep=0pt, right of =x52] (x53) {{\footnotesize ${5},{3}$}};
% 			% \node[inner sep=0pt, right of =x53] (x54) {{\footnotesize ${5},{4}$}};
% 			% \node[inner sep=0pt, right of =x54] (x55) {{\footnotesize ${5},{5}$}};
% 			% % \node[inner sep=0pt, right of =x55] (x56) {{\footnotesize $\frac{5}{6}$}};
% 			% \node[inner sep=0pt, right of =x55] (x57) {{\footnotesize $\ldots$}};
%
% 			% \node[inner sep=0pt, below of =x51] (x61) {{\footnotesize $\frac{6}{1}$}};
% 			% \node[inner sep=0pt, right of =x61] (x62) {{\footnotesize $\frac{6}{2}$}};
% 			% \node[inner sep=0pt, right of =x62] (x63) {{\footnotesize $\frac{6}{3}$}};
% 			% \node[inner sep=0pt, right of =x63] (x64) {{\footnotesize $\frac{6}{4}$}};
% 			% \node[inner sep=0pt, right of =x64] (x65) {{\footnotesize $\frac{6}{5}$}};
% 			% \node[inner sep=0pt, right of =x65] (x66) {{\footnotesize $\frac{6}{6}$}};
% 			% \node[inner sep=0pt, right of =x66] (x67) {{\footnotesize $\ldots$}};
%
% 			\node[inner sep=0pt, above of =x40] (x70) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x70] (x71) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x71] (x72) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x72] (x73) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x73] (x74) {{\footnotesize $\vdots$}};
% 			% \node[inner sep=0pt, right of =x74] (x75) {{\footnotesize $\vdots$}};
% 			% \node[inner sep=0pt, right of =x75] (x76) {{\footnotesize $\vdots$}};
% 			\node[inner sep=0pt, right of =x74] (x77) {{\footnotesize $\ddots$}};
%
%
% 			% \draw[edgestyle] (x00) edge[->, color=red] node[left] {{\scriptsize 1}} (x10);
% 			% \draw[edgestyle] (x10) edge[->, color=red] node[left, pos=.66] {{\scriptsize 2}} (x01);
% 			% \draw[edgestyle] (x01) edge[->, color=red] node[above] {{\scriptsize 3}} (x02);
% 			% \draw[edgestyle] (x02) edge[->, color=red] node[left, pos=.33] {{\scriptsize 4}} (x11);
% 			% \draw[edgestyle] (x11) edge[->, color=red] node[left, pos=.33] {{\scriptsize 5}} (x20);
% 			% \draw[edgestyle] (x20) edge[->, color=red] node[left] {{\scriptsize 6}} (x30);
% 			% \draw[edgestyle] (x30) edge[->, color=red] node[left, pos=.66] {{\scriptsize 7}} (x21);
% 			% \draw[edgestyle] (x21) edge[->, color=red] node[left, pos=.66] {{\scriptsize 8}} (x12);
% 			% \draw[edgestyle] (x12) edge[->, color=red] node[left, pos=.66] {{\scriptsize 9}} (x03);
% 			% \draw[edgestyle] (x03) edge[->, color=red] node[above] {{\scriptsize 10}} (x04);
% 			% \draw[edgestyle] (x04) edge[->, color=red] node[left, pos=.33] {{\scriptsize 11}} (x13);
% 			% \draw[edgestyle] (x13) edge[->, color=red] node[left, pos=.33] {{\scriptsize 12}} (x22);
% 			% \draw[edgestyle] (x22) edge[->, color=red] node[left, pos=.33] {{\scriptsize 13}} (x31);
% 			% \draw[edgestyle] (x31) edge[->, color=red] node[left, pos=.33] {{\scriptsize 14}} (x40);
% 			% \draw[edgestyle] (x40) edge[->, color=red] node[left] {{\scriptsize 15}} (x70);
%
% 			\pause
%
% 			\draw[edgestyle] (x00) edge[->, color=red] node[left] {{\scriptsize 1}} (x10);
%
% 			\pause
%
% 			\draw[edgestyle] (x10) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 2}} (x01);
% 			\draw[edgestyle] (x01) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 3}} (x20);
%
% 			\pause
%
% 			\draw[edgestyle] (x02) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 4}} (x11);
% 			\draw[edgestyle] (x11) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 5}} (x20);
% 			\draw[edgestyle] (x02) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 6}} (x30);
%
% 			\pause
%
% 			\draw[edgestyle] (x30) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 7}} (x14);
% 			\draw[edgestyle] (x21) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 8}} (x12);
% 			\draw[edgestyle] (x12) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 9}} (x03);
% 			\draw[edgestyle] (x03) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 10}} (x40);
% 			\draw[edgestyle] (x04) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 11}} (x13);
% 			\draw[edgestyle] (x13) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 12}} (x22);
% 			\draw[edgestyle] (x22) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 13}} (x31);
% 			\draw[edgestyle] (x31) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 14}} (x40);
% 			\draw[edgestyle] (x04) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 15}} (x70);
%
%
% 		\end{tikzpicture}
% 		\end{center}
%
% 		 \uncover<9-> {
%
% 		\column{.45\textwidth}
%
% 		\begin{itemize}
% 			\item Bijection $f:\mathbb{N} \times \mathbb{N} \mapsto \mathbb{N}$ \\~\\~\\
% 			\vfill\pause
% 			\item $f(x,y) = \frac{1}{2}(x+y+1)(x+y) + y$ \\~\\~\\
% 			\vfill\pause
% 			\item $f(3,1) = \frac{1}{2} \times 5 \times 4 + 1 = 11$ \\~\\~\\
% 			\vfill\pause
% 			\item $f$ est inversible \\~\\~\\
% 		\end{itemize}
%
% 		}
%
% 	\end{columns}
%
% 	\vfill
%
% \end{frame}




\begin{frame}
	\frametitle{Comparer deux ensembles infinis}
	
	
	
	% \begin{mydefblock}{Comparaison}
	% 	Deux ensemble $E_1,E_2$ sont {\bf équipotent} si et seulement s'il existe une bijection $f : E_1 \mapsto E_2$
	% \end{mydefblock}
	%
	
	\vfill\uncover<2->{
	
	
	\begin{itemize}
		\item Les entiers naturels ($\mathbb{N}$) et les nombres rationels ($\mathbb{Q}$)?
		\vfill\uncover<3->{
		
		\item On peut associer chaque élément de $\mathbb{N}$ à {\bf exactement un} élement de $\mathbb{N} \times \mathbb{N}$ %(qui est plus grand que $\mathbb{Q}$)
		}
		
	\end{itemize}
	
	}


\vspace{-.5cm}\uncover<4->{

		
		\begin{columns}
			
			
			\column{.55\textwidth}
		
		\begin{center}
		\begin{tikzpicture}
			\node[inner sep=0pt] (x00) {{\footnotesize ${0},{0}$}};
			\node[inner sep=0pt, right of =x00] (x10) {{\footnotesize ${1},{0}$}};
			\node[inner sep=0pt, right of =x10] (x20) {{\footnotesize ${2},{0}$}};
			\node[inner sep=0pt, right of =x20] (x30) {{\footnotesize ${3},{0}$}};
			\node[inner sep=0pt, right of =x30] (x40) {{\footnotesize ${4},{0}$}};
			\node[inner sep=0pt, right of =x40] (x70) {{\footnotesize $\ldots$}};
			
			
			\node[inner sep=0pt, above of =x00] (x01) {{\footnotesize ${0},{1}$}};
			\node[inner sep=0pt, right of =x01] (x11) {{\footnotesize ${1},{1}$}};
			\node[inner sep=0pt, right of =x11] (x21) {{\footnotesize ${2},{1}$}};
			\node[inner sep=0pt, right of =x21] (x31) {{\footnotesize ${3},{1}$}};
			\node[inner sep=0pt, right of =x31] (x41) {{\footnotesize ${4},{1}$}};
			\node[inner sep=0pt, right of =x41] (x71) {{\footnotesize $\ldots$}};
			
			\node[inner sep=0pt, above of =x01] (x02) {{\footnotesize ${0},{2}$}};
			\node[inner sep=0pt, right of =x02] (x12) {{\footnotesize ${1},{2}$}};
			\node[inner sep=0pt, right of =x12] (x22) {{\footnotesize ${2},{2}$}};
			\node[inner sep=0pt, right of =x22] (x32) {{\footnotesize ${3},{2}$}};
			\node[inner sep=0pt, right of =x32] (x42) {{\footnotesize ${4},{2}$}};
			\node[inner sep=0pt, right of =x42] (x72) {{\footnotesize $\ldots$}};
			
			\node[inner sep=0pt, above of =x02] (x03) {{\footnotesize ${0},{3}$}};
			\node[inner sep=0pt, right of =x03] (x13) {{\footnotesize ${1},{3}$}};
			\node[inner sep=0pt, right of =x13] (x23) {{\footnotesize ${2},{3}$}};
			\node[inner sep=0pt, right of =x23] (x33) {{\footnotesize ${3},{3}$}};
			\node[inner sep=0pt, right of =x33] (x43) {{\footnotesize ${4},{3}$}};
			\node[inner sep=0pt, right of =x43] (x73) {{\footnotesize $\ldots$}};

			\node[inner sep=0pt, above of =x03] (x04) {{\footnotesize ${0},{4}$}};
			\node[inner sep=0pt, right of =x04] (x14) {{\footnotesize ${1},{4}$}};
			\node[inner sep=0pt, right of =x14] (x24) {{\footnotesize ${2},{4}$}};
			\node[inner sep=0pt, right of =x24] (x34) {{\footnotesize ${3},{4}$}};
			\node[inner sep=0pt, right of =x34] (x44) {{\footnotesize ${4},{4}$}};
			\node[inner sep=0pt, right of =x44] (x74) {{\footnotesize $\ldots$}};			
			
			\node[inner sep=0pt, above of =x04] (x07) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x07] (x17) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x17] (x27) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x27] (x37) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x37] (x47) {{\footnotesize $\vdots$}};
			\node[inner sep=0pt, right of =x47] (x77) {{\footnotesize $\rddots$}};
			
			
			% \draw[edgestyle] (x00) edge[->, color=red] node[left] {{\scriptsize 1}} (x10);
			% \draw[edgestyle] (x10) edge[->, color=red] node[left, pos=.66] {{\scriptsize 2}} (x01);
			% \draw[edgestyle] (x01) edge[->, color=red] node[above] {{\scriptsize 3}} (x02);
			% \draw[edgestyle] (x02) edge[->, color=red] node[left, pos=.33] {{\scriptsize 4}} (x11);
			% \draw[edgestyle] (x11) edge[->, color=red] node[left, pos=.33] {{\scriptsize 5}} (x20);
			% \draw[edgestyle] (x20) edge[->, color=red] node[left] {{\scriptsize 6}} (x30);
			% \draw[edgestyle] (x30) edge[->, color=red] node[left, pos=.66] {{\scriptsize 7}} (x21);
			% \draw[edgestyle] (x21) edge[->, color=red] node[left, pos=.66] {{\scriptsize 8}} (x12);
			% \draw[edgestyle] (x12) edge[->, color=red] node[left, pos=.66] {{\scriptsize 9}} (x03);
			% \draw[edgestyle] (x03) edge[->, color=red] node[above] {{\scriptsize 10}} (x04);
			% \draw[edgestyle] (x04) edge[->, color=red] node[left, pos=.33] {{\scriptsize 11}} (x13);
			% \draw[edgestyle] (x13) edge[->, color=red] node[left, pos=.33] {{\scriptsize 12}} (x22);
			% \draw[edgestyle] (x22) edge[->, color=red] node[left, pos=.33] {{\scriptsize 13}} (x31);
			% \draw[edgestyle] (x31) edge[->, color=red] node[left, pos=.33] {{\scriptsize 14}} (x40);
			% \draw[edgestyle] (x40) edge[->, color=red] node[left] {{\scriptsize 15}} (x70);
			
			\uncover<5->{
			
			\draw[edgestyle] (x00) edge[->, color=red] node[below] {{\scriptsize 1}} (x10);
			}
			
			\uncover<6->{
			
			\draw[edgestyle] (x10) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 2}} (x01);
			\draw[edgestyle] (x01) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 3}} (x20);
			
			}

			\uncover<7->{
			
			\draw[edgestyle] (x02) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 5}} (x11);
			\draw[edgestyle] (x11) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 4}} (x20);
			\draw[edgestyle] (x02) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 6}} (x30);
			
			}
			
			\uncover<8->{
			
			\draw[edgestyle] (x30) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 7}} (x21);
			\draw[edgestyle] (x21) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 8}} (x12);
			\draw[edgestyle] (x12) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 9}} (x03);
			\draw[edgestyle] (x03) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 10}} (x40);
			
			
			
			\draw[edgestyle] (x04) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 14}} (x13);
			\draw[edgestyle] (x13) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 13}} (x22);
			\draw[edgestyle] (x22) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 12}} (x31);
			\draw[edgestyle] (x31) edge[<-, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 11}} (x40);
			\draw[edgestyle] (x04) edge[->, color=red] node[inner sep=1pt, fill=white] {{\scriptsize 15}} (x70);
			
			}
			
		\end{tikzpicture}
		\end{center}
		
		 \uncover<9-> {
		
		\column{.45\textwidth}
		
		\begin{itemize}
			\item Bijection $f:\mathbb{N} \times \mathbb{N} \mapsto \mathbb{N}$ \\~\\~\\
			\vfill\pause
			\item $f(x,y) = \frac{1}{2}(x+y+1)(x+y) + y$ \\~\\~\\
			\vfill\pause
			\item $f(3,1) = \frac{1}{2} \times 5 \times 4 + 1 = 11$ \\~\\~\\
			\vfill\pause
			\item $f$ est inversible \\~\\~\\
		\end{itemize}
		
		}
	
	\end{columns}
	}
	
	\vfill
	
\end{frame}






\begin{frame}
	\frametitle{Comparer deux ensembles infinis}
	
	
	
	\vfill\pause
	
	
	\begin{itemize}
		\item Les entiers naturels ($\mathbb{N}$) et les nombres réels ($\mathbb{R}$)? \uncover<2->{ \cred{$\in [0,1]$} }
		\vfill\uncover<3-> {
		
		\item On suppose qu'il existe une bijection $f: [0,1] \mapsto \mathbb{N}$; $\Rightarrow$ matrice $A(x,y)$
		}
		
		\vfill\uncover<4-> {
		\item Soit $d$ le réel dont le $x$ème chiffre après la virgule est $A(x,x)+1 \mod 10$
		}
		
	\end{itemize}


	\uncover<3->{

		{\footnotesize 
		\begin{center}
			\tabcolsep=2pt
		\begin{tabular}{l|rccccccccccccccc}
			$y = f(x)$ & $(0.)$ & 
			\onslide<5->{\\$\vdots$ \color{white}{0}& \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$  \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$  \color{white}{0}& $\rddots$}
			\onslide<5->{\\ $f(d)$ &&1\color{white}{0}&1\color{white}{0}&2\color{white}{0}&5\color{white}{0}&3\color{white}{0}&0\color{white}{0}&1\color{white}{0}&2\color{white}{0}&8\color{white}{0}&&\only<6->{\cred{?}}\color{white}{0}&$\ldots$& $\Leftrightarrow d$}
			\\$\vdots$ \color{white}{0}& \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$  \color{white}{0}&$\rddots$\onslide<5->{&\color{white}{0}&$\ldots$}\\
			8 \color{white}{0}& \color{white}{0}&3\color{white}{0}&4\color{white}{0}&7\color{white}{0}&1\color{white}{0}&1\color{white}{0}&9\color{white}{0}&3\color{white}{0}&6\color{white}{0}&7\only<4->{\color{red}{8}}&$\ldots$\onslide<5->{&\color{white}{0}&$\ldots$}\\
			7 \color{white}{0}& \color{white}{0}&1\color{white}{0}&7\color{white}{0}&4\color{white}{0}&0\color{white}{0}&0\color{white}{0}&5\color{white}{0}&6\color{white}{0}&1\only<4->{\color{red}{2}}&3\color{white}{0}&$\ldots$\onslide<5->{&\color{white}{0}&$\ldots$}\\
			6 \color{white}{0}& \color{white}{0}&9\color{white}{0}&4\color{white}{0}&5\color{white}{0}&1\color{white}{0}&0\color{white}{0}&4\color{white}{0}&0\only<4->{\color{red}{1}}&6\color{white}{0}&0\color{white}{0}&$\ldots$\onslide<5->{&\color{white}{0}&$\ldots$}\\
			5 \color{white}{0}& \color{white}{0}&1\color{white}{0}&2\color{white}{0}&8\color{white}{0}&7\color{white}{0}&0\color{white}{0}&9\only<4->{\color{red}{0}}&2\color{white}{0}&2\color{white}{0}&3\color{white}{0}&$\ldots$\onslide<5->{&\color{white}{0}&$\ldots$}\\
			4 \color{white}{0}& \color{white}{0}&0\color{white}{0}&3\color{white}{0}&3\color{white}{0}&5\color{white}{0}&2\only<4->{\color{red}{3}}&9\color{white}{0}&8\color{white}{0}&0\color{white}{0}&7\color{white}{0}&$\ldots$\onslide<5->{&\color{white}{0}&$\ldots$}\\
			3 \color{white}{0}& \color{white}{0}&7\color{white}{0}&3\color{white}{0}&2\color{white}{0}&4\only<4->{\color{red}{5}}&0\color{white}{0}&1\color{white}{0}&1\color{white}{0}&0\color{white}{0}&5\color{white}{0}&$\ldots$\onslide<5->{&\color{white}{0}&$\ldots$}\\
			2 \color{white}{0}& \color{white}{0}&0\color{white}{0}&5\color{white}{0}&1\only<4->{\color{red}{2}}&3\color{white}{0}&5\color{white}{0}&4\color{white}{0}&1\color{white}{0}&3\color{white}{0}&9\color{white}{0}&$\ldots$\onslide<5->{&\color{white}{0}&$\ldots$}\\
			1 \color{white}{0}& \color{white}{0}&1\color{white}{0}&0\only<4->{\color{red}{1}}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&$\ldots$\onslide<5->{&\color{white}{0}&$\ldots$}\\
			0 \color{white}{0}& \color{white}{0}&0\only<4->{\color{red}{1}}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&$\ldots$\onslide<5->{&\color{white}{0}&$\ldots$}\\
			
			\hline
			\color{white}{0}&\color{white}{0}& 0\color{white}{0}& 1\color{white}{0}& 2\color{white}{0}& 3\color{white}{0}& 4\color{white}{0}& 5\color{white}{0}& 6\color{white}{0}& 7\color{white}{0}& 8\color{white}{0} &&\only<1-5>{\color{white}{$f(d)$}}\only<6->{$f(d)$}&&$x$\\
		\end{tabular}
		\end{center}
		}
		}
	
	\vfill
	
\end{frame}






\begin{frame}
	\frametitle{Argument de diagonalisation}
	
	
	
	% \vfill\pause
	%
	%
	% \begin{itemize}
	% 	\item Les entiers naturels ($\mathbb{N}$) et les nombres réels ($\mathbb{R}$)? \uncover<2->{ \cred{$\in [0,1]$} }
	% 	\vfill\uncover<3-> {
	%
	% 	\item On suppose qu'il existe une bijection $f: [0,1] \mapsto \mathbb{N}$; $\Rightarrow$ matrice $A(x,y)$
	% 	}
	%
	% 	\vfill\uncover<4-> {
	% 	\item Soit $d$ le réel dont le $x$ème chiffre après la virgule est $A(x,x)+1$ modulo $10$
	% 	}
	%
	% \end{itemize}
	%
	%
	% \uncover<3->{

		{\scriptsize 
		\begin{center}
			\tabcolsep=2pt
		\begin{tabular}{l|rcccccccccccccc}
			$y = f(x)$ & $(0.)$ & 
			\onslide<1->{\\$\vdots$ \color{white}{0}& \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$  \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$  \color{white}{0}& $\rddots$}
			\onslide<1->{\\ $f(d)$ &&1\color{white}{0}&1\color{white}{0}&2\color{white}{0}&5\color{white}{0}&3\color{white}{0}&0\color{white}{0}&1\color{white}{0}&2\color{white}{0}&8\color{white}{0}&&\only<1->{\cred{?}}\color{white}{0}&$\ldots$& $\Leftrightarrow d$}
			\\$\vdots$ \color{white}{0}& \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$ \color{white}{0}&$\vdots$  \color{white}{0}&$\rddots$\onslide<1->{&\color{white}{0}&$\ldots$}\\
			8 \color{white}{0}& \color{white}{0}&3\color{white}{0}&4\color{white}{0}&7\color{white}{0}&1\color{white}{0}&1\color{white}{0}&9\color{white}{0}&3\color{white}{0}&6\color{white}{0}&7\only<1->{\color{red}{8}}&$\ldots$\onslide<1->{&\color{white}{0}&$\ldots$}\\
			7 \color{white}{0}& \color{white}{0}&1\color{white}{0}&7\color{white}{0}&4\color{white}{0}&0\color{white}{0}&0\color{white}{0}&5\color{white}{0}&6\color{white}{0}&1\only<1->{\color{red}{2}}&3\color{white}{0}&$\ldots$\onslide<1->{&\color{white}{0}&$\ldots$}\\
			6 \color{white}{0}& \color{white}{0}&9\color{white}{0}&4\color{white}{0}&5\color{white}{0}&1\color{white}{0}&0\color{white}{0}&4\color{white}{0}&0\only<1->{\color{red}{1}}&6\color{white}{0}&0\color{white}{0}&$\ldots$\onslide<1->{&\color{white}{0}&$\ldots$}\\
			5 \color{white}{0}& \color{white}{0}&1\color{white}{0}&2\color{white}{0}&8\color{white}{0}&7\color{white}{0}&0\color{white}{0}&9\only<1->{\color{red}{0}}&2\color{white}{0}&2\color{white}{0}&3\color{white}{0}&$\ldots$\onslide<1->{&\color{white}{0}&$\ldots$}\\
			4 \color{white}{0}& \color{white}{0}&0\color{white}{0}&3\color{white}{0}&3\color{white}{0}&5\color{white}{0}&2\only<1->{\color{red}{3}}&9\color{white}{0}&8\color{white}{0}&0\color{white}{0}&7\color{white}{0}&$\ldots$\onslide<1->{&\color{white}{0}&$\ldots$}\\
			3 \color{white}{0}& \color{white}{0}&7\color{white}{0}&3\color{white}{0}&2\color{white}{0}&4\only<1->{\color{red}{5}}&0\color{white}{0}&1\color{white}{0}&1\color{white}{0}&0\color{white}{0}&5\color{white}{0}&$\ldots$\onslide<1->{&\color{white}{0}&$\ldots$}\\
			2 \color{white}{0}& \color{white}{0}&0\color{white}{0}&5\color{white}{0}&1\only<1->{\color{red}{2}}&3\color{white}{0}&5\color{white}{0}&4\color{white}{0}&1\color{white}{0}&3\color{white}{0}&9\color{white}{0}&$\ldots$\onslide<1->{&\color{white}{0}&$\ldots$}\\
			1 \color{white}{0}& \color{white}{0}&1\color{white}{0}&0\only<1->{\color{red}{1}}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&$\ldots$\onslide<1->{&\color{white}{0}&$\ldots$}\\
			0 \color{white}{0}& \color{white}{0}&0\only<1->{\color{red}{1}}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&0\color{white}{0}&$\ldots$\onslide<1->{&\color{white}{0}&$\ldots$}\\
			
			\hline
			\color{white}{0}&\color{white}{0}& 0\color{white}{0}& 1\color{white}{0}& 2\color{white}{0}& 3\color{white}{0}& 4\color{white}{0}& 5\color{white}{0}& 6\color{white}{0}& 7\color{white}{0}& 8\color{white}{0} &&$f(d)$\\
		\end{tabular}
		\end{center}
		}
		% }
	
	\vspace{-.2cm} %\pause
	% \begin{itemize}
	% 	\item La $f(d)$ème ligne contient les chiffres après la virgule de $d$
	%
	% 	\pause
	% 	\item Le $f(d)$ème chiffre de la ligne $f(d)$ est $A(f(d),f(d))$, mais $d$ est défini de telle sorte que le $f(d)$ème chiffre après la virgule est $A(f(d),f(d))+1$ modulo 10 \cred{contradiction!}
	% \end{itemize}
	
	
	\begin{itemize}
		\item \cred{$f(d)$ème chiffre de $d$}:
		
		\vfill\pause
		
		\begin{itemize}
			\item Par définition de $A$ ($f(d)$ème ligne: chiffres après la virgule de $d$)
			%La $f(d)$ème ligne contient les chiffres après la virgule de $d$ 
			$\Rightarrow \cred{?} = A(f(d), f(d))$
			
			\vfill\pause
			
			\item Par définition de $d$ (diagonale + 1) $\Rightarrow \cred{? = A(f(d), f(d))+1 \mod 10}$
		\end{itemize}
		
	\end{itemize}
	
	\vfill
	
	
\end{frame}

\begin{frame}
	\frametitle{Ensembles (in)dénombrables}
	
	\vfill\pause
	
	\begin{itemize}
		\item Un ensemble est {\bf dénombrable} si et seulement si il est équipotent à $\mathbb{N}$
		
		\vfill\pause
		
		\begin{itemize}
			\item Ex: $\mathbb{N}^+, \mathbb{Z}, \mathbb{Q}$ sont dénombrables
		
		\vfill\pause
		
			\item Ex: $\mathbb{R}, 2^{\mathbb{N}}$ ne sont pas dénombrables
		\end{itemize}
	\end{itemize}
	
\end{frame}


\begin{frame}
	\frametitle{Argument de diagonalisation pour la calculabilité}
	
	\vfill\pause
	
	\begin{columns}
		
		\column{.4\textwidth}
	
	\includegraphics[width=\textwidth]{im/turing.jpg}
	
		\column{.6\textwidth}
		
	\begin{itemize}
		\item L'ensemble des problèmes n'est pas équipotent à l'ensemble des problèmes calculables
		
		\vfill\pause
		
		\item Argument de diagonalisation
	\end{itemize}
	
	\end{columns}
	
\end{frame}






