
\begin{frame}{Certificat polynômial}
\vfill
\begin{description}
	\item[Rappel:] Pour montrer qu'un problème fait partie de la classe \NPclass, il faut montrer qu'il existe un {\bf certificat}
\end{description}

\pause \vfill

\begin{itemize}
\item De taille polynômiale (dans la TDLD)
\pause \vfill
\item Vérifiable en temps polynômial (dans la TDLD) : algorithme
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Exemple : Le problème de \probleme{3-coloration}}
\vfill
\begin{description}
\item[Donnée : ] Un graphe $G = (S, A)$ (sommets $S$; arêtes $A$)
\vfill
\pause
\item[Question: ] Est-ce qu'il est possible de colorier les sommets de $G$ avec au plus 3 couleurs en évitant que deux sommets adjacents partagent la même couleur.
\end{description}
\vfill
\pause
\begin{center}
\begin{tikzpicture}[scale=0.7]
\tikzstyle{vertex}=[circle,fill=white,minimum size=12pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick]
\tikzstyle{weight} = [font=\small,above]
\tikzstyle{weight2} = [font=\small,left]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
%\draw (0, 0) grid (10,4);

\node[vertex, blue] (1) at (0, 2) {};
\node[vertex, red] (2) at (2, 4) {};
\node[vertex, green] (3) at (2, 0) {};
\node[vertex, blue] (4) at (4, 2) {};
\draw[edgestyle] (1) -- (2);
\draw[edgestyle] (2) -- (4);
\draw[edgestyle] (4) -- (3);
\draw[edgestyle] (3) -- (1); 
\draw[edgestyle] (2) -- (3);

\node[vertex, blue] (1p) at (6, 2) {};
\node[vertex, red] (2p) at (8, 4) {};
\node[vertex, brown] (3p) at (8, 0) {};
\node[vertex] (4p) at (10, 2) {?};
\draw[edgestyle] (1p) -- (2p);
\draw[edgestyle] (2p) -- (4p);
\draw[edgestyle] (4p) -- (3p);
\draw[edgestyle] (3p) -- (1p);
 \draw[edgestyle] (2p) -- (3p); 
 \draw[edgestyle] (1p) -- (4p);
\end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}
\frametitle{\probleme{3-Coloration} est dans {\it NP}}
\vfill

{\small
\begin{description}
	\item[Certificat:] La coloration (tableau -- couleur du $i$-ème sommet dans la case $i$)
\end{description}
}

\pause \vfill

\begin{itemize}
\item De taille polynômiale (dans la TDLD)
\pause \vfill

\begin{itemize}
	\item quelle est la taille de la donnée du problème ?
	 
	 \pause {\color{blue!60!black!80} taille : $|G| = \Theta(|S| + |A|)$}
	 
	 \pause \vfill
	 
 	\item quelle est la taille du certificat ?
	 
 	 \pause {\color{blue!60!black!80} taille : $\Theta(|S|)$}
\end{itemize}

\pause \vfill

\item Vérifiable en temps polynômial (dans la TDLD) : algorithme
\end{itemize}

\vfill

\end{frame}


\begin{frame}
  \vfill
  \begin{myblock}{Algorithme de vérification}    
    \begin{algorithm}[H]
      \footnotesize
				% \SetAlgoLined
      \TitleOfAlgo{verification($L,G$)} 
      \KwData{un graphe $G=(S,A)$ et un tableau $T$}  
      \KwResult{\verb!vrai! si $T$ est une 3-coloration de $G$, \verb!faux!sinon}  
      \Begin{
        \For{chaque arrête $(i,j)$ de $A$}{
          \If {$T[i]=T[j]$}{
            \Return{\faux}\;
          }
        }
        \Return{\vrai}\;
      }
    \end{algorithm}
    Complexité : $\BigO(|A|)$ (liste d'adjacence)
  \end{myblock}
  \vfill\pause
$\Rightarrow$ \probleme{3-Coloration} est bien dans \NPclass
\vfill
\end{frame}

