
\end{document}













\begin{frame}
	\frametitle{SAT est \NPclass-complet}
\vfill
\begin{myemphblock}{Théorème de Cook-Levin}
SAT est \NPclass-complet
\end{myemphblock}

	\pause
	
	\begin{columns}
	
	\column{.6\textwidth}
	\begin{itemize}
		\item Un algorithme {\bf déterministe} peut se coder par une formule SAT $\phi$
		
		\pause \vfill
		\item L'état de la mémoire est représenté par des variables
		
		\pause \vfill
		\item Les transitions sont représentées par des clauses
		
		\pause \vfill
		\item La solution de la formule donne la réponse $y$ (et tous les états de la mémoire intermédiaires)
		
		\pause \vfill
		\item L'espace mémoire est polynômial, et le nombre de transition est polynômial, donc $\phi$ est polynômiale
	\end{itemize}
	
	\column{.4\textwidth}
	
	\begin{tikzpicture}
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt] (s0) {$e_0$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s0] (s1) {$e_1$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s1] (s2) {$e_2$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s2] (s3) {$\cdot$};
			
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s0) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 1} (s1) ;
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s1) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 2} (s2) ;
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s2) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 3} (s3) ;
	\end{tikzpicture}
	
	\end{columns}

\end{frame}



\begin{frame}
	\frametitle{SAT est \Pclass-complet}
\vfill
	
	\begin{columns}
	
	\column{.6\textwidth}
	\begin{myblock}{Représentation d'un algorithme par une formule}
	\begin{itemize}
		\item Un algorithme {\bf déterministe} peut se coder par une formule SAT $\phi$
		
		\pause \vfill
		\item L'état de la mémoire est représenté par des variables
		
		\pause \vfill
		\item Les transitions sont représentées par des clauses
		
		\pause \vfill
		\item La solution de la formule donne la réponse $y$ (et tous les états de la mémoire intermédiaires)
		
		\pause \vfill
		\item L'espace mémoire est polynômial, et le nombre de transition est polynômial, donc $\phi$ est polynômiale
	\end{itemize}
	\end{myblock}
	
	\column{.4\textwidth}

		\begin{center}
			\scalebox{0.65}{
	\begin{forest}
		for tree={%
			l sep=30pt,
			s sep=10pt,
			node options={shape=circle, draw=black, minimum width=3pt},
		  edge={thick, -latex, shorten >=3pt, shorten <=3pt},
		}
		[  
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				] 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ] 
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				]
			]
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				]
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				] 
			]
		]
	\end{forest}
	}
	\end{center}

	\end{columns}

\end{frame}









\end{document}




\frame{
\frametitle{Les classes de complexité}
\begin{scriptsize}
\begin{tikzpicture}
\pgftransformscale{.60}

%%% HELP LINES - uncomment to design/extend
% \draw[step=1cm,gray,very thin] (-10,0) grid (10,12);
% \node at (0,0) {\textbf{(0,0)}};

%% Horizontal bar
\draw[very thick] (10,0) -- (-10,0);

% LOG TIME
\draw (-1,0) parabola bend (0,2) (1,0) ;
\node at (0,1) {
	\begin{tabular}{c}
	LOG \\ Time
	\end{tabular}
};

% LOG SPACE
\draw (-2,0) parabola bend (0,3.5) (2,0);
\node at (0,2.5) {
	\begin{tabular}{c}
	LOG \\ Space
	\end{tabular}
};

% PTIME
\draw (-3,0) parabola bend (0,4.5) (3,0);
\node at (0,4) {PTIME};

% NP
\draw[dotted] (-4,0) parabola bend (2,6) (4.5,0);
\node[rotate=-45] at (3,3.5) {NPTIME};

% NP-complete
\node[circle,dotted,draw] at (2,5) {NPC};

% Co-NP
\draw[dashed] (4,0) parabola bend (-2,6) (-4.5,0);
\node[rotate=45] at (-2.5,4) {co-NPTIME};

% PSPACE
\draw (-6,0) parabola bend (0,7.2) (6,0);
\node at (0,6.5) {PSPACE};

% EXPTIME
\draw (-7,0) parabola bend (0,8.5) (7,0);
\node at (0,8) {EXPTIME};

% EXPTIME
\draw (-8,0) parabola bend (0,9.5) (8,0);
\node at (0,9) {EXPSPACE};

% ELEMENTARY
\draw (-9,0) parabola bend (0,11.5) (9,0);
\node at (0,10.5) {$\vdots$};
\node[anchor=north] at (0,11.7) {
	\begin{tabular}{c}
		ELEMENTARY \\
		$\vdots$ \\
		2EXPTIME
	\end{tabular}
};

% RECURSIVE
\draw[very thick] (-9.5,0) parabola bend (0,12.5) (9.5,0);
\node at (0,12) {R};
\end{tikzpicture}
\end{scriptsize}
}

\begin{frame}{Compétences évaluées et modalités d'examen}
  \vfill
  \begin{itemize}
    
  \item Compétences évaluées:
    \pause    
    \begin{itemize}
    \item Compréhension du cours (surtout les dernières parties!!!! Mais
    aussi les autres...)

    {\small \color{gray!60!black!80} Questions de cours à l'examen}

    \pause
  \item Notion de $O / Theta$
    \pause
  \item Calcul de complexité
    
    {\small \color{gray!60!black!80} exacte/asymptotique,
      pire/meilleur cas et cas moyen}
    \pause
  \item Classe P/NP
    
    {\small \color{gray!60!black!80} Preuve d'appartenance}
    
    \pause

  \item Classe NPD/NPC
    
    {\small \color{gray!60!black!80} On verra...}
\pause
  \end{itemize}
\vfill
\item Modalités d'examen:
  \pause
  \begin{itemize}
  \item chaque groupe est corrigé par son enseignant de TD!!
    
    {\small \color{gray!60!black!80} \'Ecoutez-le!!}
  \item Documents autorisés :

    {\small \color{gray!60!black!80} Poly de M.JOZEFOWIEZ (annoté),
      énoncé de TD et leur correction, annales et correction (si sur
      ma page), contenu
      du dernier CM!!}
  \end{itemize}
  \vfill
  \end{itemize}
\end{frame}








	\begin{frame}{NP-complétude}
	\vfill

	  \begin{block}{Définition Informelle}
	    Un problème est dit NP-complet s'il appartient à NP et s'il
	    est aussi \og difficile \fg que n'importe quel problème de NP. 
	  \end{block}
	  \pause
	  \vfill
	  \begin{itemize}
	  \item $\Rightarrow$ s'il existe un algo polynomial pour un problème
	    NP-complet alors il existe un algo polynomial pour tout problème
	    NP-complet;
	    \pause
	    \vfill
	  \end{itemize}
	  \begin{columns}
	    \begin{column}{.45\linewidth}
	      \begin{itemize}
	        \vspace{-0.2cm}
	    \item La plupart des informaticiens pensent que ces problèmes sont
	    intraitables ;
	    \vspace{0.3cm}
	    \pause
	  \item Il faut pouvoir reconnaitre ces
	    problèmes et savoir comment les aborder.
	    \vfill
	  \end{itemize}
	\end{column}
	\hfill
	\begin{column}{.45\linewidth}
	  \centering
	  \vspace{0.2cm}
	  \includegraphics[scale=0.15]{im/P_NP.pdf}
	\end{column}
	\end{columns}
	\end{frame}


\end{document}








	\begin{frame}
		\frametitle{Le problème \probleme{SAT}}
	
		\begin{mydefblock}{forme normale conjonctive -- CNF}
		\begin{itemize}
			\item Ensemble fini de variable booléennes $\{x_1,\ldots,x_n\}$ qui peuvent prendre deux valeurs : \vrai ou \faux
			\item Connecteurs logiques ``non'' ($\neg$); ``ou'' ($\vee$); ``et'' ($\wedge$)
			\item Une {\bf formule booléenne} en \textit{forme normale conjonctive} peut-être:
			\begin{itemize}
				\item Un {\bf litéral}, càd une variable booléenne $x$, ou sa {\bf négation} $\neg x$
				\item Une {\bf clause}, càd une {\bf disjonction} de litéraux $(x \vee \neg y \vee \neg z)$
				\item Une {\bf conjonction} de clauses $(x \vee \neg y \vee \neg z) \wedge (t \vee \neg x \vee \neg y)$
			\end{itemize}
				%
			%
			% \item Un {\bf litéral} est une variable booléenne $x_i \in \{\vrai,\faux\}$ ou sa {\bf négation} $\neg x_i$
			% \begin{itemize}
			% 	\item connecteur logique ``non'' ($\neg$) : $x_i = \vrai \iff \neg x_i = \faux$
			% \end{itemize}
			% \item Une {\bf clause} est une disjonction de litéraux
			% \begin{itemize}
			% 	\item connecteur logique ``ou'' ($\vee$) : $(p \vee q) = \vrai \iff p = \vrai$
			% \end{itemize}
		\end{itemize}
		\end{mydefblock}
	
		\begin{itemize}
			\item Une {\bf interprétation} $\sigma$ d'une formule booléenne $\phi$ sur les variables $\{x_1,\ldots,x_n\}$  est une fonction de $\{x_1,\ldots,x_n\}$ vers $\{\vrai,\faux\}$
			\item L'interprétation $\sigma$ {\bf satisfait} $\phi$ 
			%($\sigma \vdash \phi$) 
			s'il satisfait toutes les clauses de $\phi$
			\item L'interprétation $\sigma$ {\bf satisfait} une clause $C$ 
			%($\sigma \vdash C$) 
			s'il satisfait au moins un litéral de $C$
			\item L'interprétation $\sigma$ {\bf satisfait} une litéral {\bf positif} $x$ 
			%($\sigma \vdash x$) 
			si $\sigma(x) = \vrai$
			\item L'interprétation $\sigma$ {\bf satisfait} une litéral {\bf négatif} $\neg x$ 
			%($\sigma \vdash \neg x$) 
			si $\sigma(x) = \faux$
		\end{itemize}
		
	
	\end{frame}
	
	

	\begin{frame}
		\frametitle{Le problème \probleme{SAT}}
	
		\begin{mydefblock}{forme normale conjonctive -- CNF}
		\begin{itemize}
			\item Ensemble fini de variable booléennes $\{x_1,\ldots,x_n\}$ qui peuvent prendre deux valeurs : \vrai ou \faux
			\item Connecteurs logiques ``non'' ($\neg$); ``ou'' ($\vee$); ``et'' ($\wedge$)
			\item Une {\bf formule booléenne} en \textit{forme normale conjonctive} peut-être:
			\begin{itemize}
				\item Un {\bf litéral}, càd une variable booléenne $x$, ou sa {\bf négation} $\neg x$
				\item Une {\bf clause}, càd une {\bf disjonction} de litéraux $(x \vee \neg y \vee \neg z)$
				\item Une {\bf conjonction} de clauses $(x \vee \neg y \vee \neg z) \wedge (t \vee \neg x \vee \neg y)$
			\end{itemize}
				%
			%
			% \item Un {\bf litéral} est une variable booléenne $x_i \in \{\vrai,\faux\}$ ou sa {\bf négation} $\neg x_i$
			% \begin{itemize}
			% 	\item connecteur logique ``non'' ($\neg$) : $x_i = \vrai \iff \neg x_i = \faux$
			% \end{itemize}
			% \item Une {\bf clause} est une disjonction de litéraux
			% \begin{itemize}
			% 	\item connecteur logique ``ou'' ($\vee$) : $(p \vee q) = \vrai \iff p = \vrai$
			% \end{itemize}
		\end{itemize}
		\end{mydefblock}
	
		\begin{itemize}
			\item Une {\bf interprétation} $\sigma$ d'une formule booléenne $\phi$ sur les variables $\{x_1,\ldots,x_n\}$  est une fonction de $\{x_1,\ldots,x_n\}$ vers $\{\vrai,\faux\}$
			\item L'interprétation $\sigma$ {\bf satisfait} $\phi$ 
			%($\sigma \vdash \phi$) 
			s'il satisfait toutes les clauses de $\phi$
			\item L'interprétation $\sigma$ {\bf satisfait} une clause $C$ 
			%($\sigma \vdash C$) 
			s'il satisfait au moins un litéral de $C$
			\item L'interprétation $\sigma$ {\bf satisfait} une litéral {\bf positif} $x$ 
			%($\sigma \vdash x$) 
			si $\sigma(x) = \vrai$
			\item L'interprétation $\sigma$ {\bf satisfait} une litéral {\bf négatif} $\neg x$ 
			%($\sigma \vdash \neg x$) 
			si $\sigma(x) = \faux$
		\end{itemize}
		
	
	\end{frame}
	
	


	\begin{frame}{NP-complétude}
	\vfill

	  \begin{block}{Définition Informelle}
	    Un problème est dit NP-complet s'il appartient à NP et s'il
	    est aussi \og difficile \fg que n'importe quel problème de NP. 
	  \end{block}
	  \pause
	  \vfill
	  \begin{itemize}
	  \item $\Rightarrow$ s'il existe un algo polynomial pour un problème
	    NP-complet alors il existe un algo polynomial pour tout problème
	    NP-complet;
	    \pause
	    \vfill
	  \end{itemize}
	  \begin{columns}
	    \begin{column}{.45\linewidth}
	      \begin{itemize}
	        \vspace{-0.2cm}
	    \item La plupart des informaticiens pensent que ces problèmes sont
	    intraitables ;
	    \vspace{0.3cm}
	    \pause
	  \item Il faut pouvoir reconnaitre ces
	    problèmes et savoir comment les aborder.
	    \vfill
	  \end{itemize}
	\end{column}
	\hfill
	\begin{column}{.45\linewidth}
	  \centering
	  \vspace{0.2cm}
	  \includegraphics[scale=0.15]{im/P_NP.pdf}
	\end{column}
	\end{columns}
	\end{frame}


	\begin{frame}
	\frametitle{Problèmes de décision vs. d'optimisation}
	\vfill
	\begin{block}{Problème de décision}
	Répond par "oui" ou par "non" à une question ;
	\end{block}
	\vfill
	\pause
	\begin{block}{Problème d'optimisation}
	Trouve la meilleure solution par rapport à un objectif ;
	\end{block}
	\vfill
	\pause
	\begin{description}
	\item<3-5>[\bf Exemple :] plus court chemin dans un graphe entre deux
	  sommets $s$ et $t$ 
	\vfill
	\pause
	\item<3-6>[\bf Décision :]  existe-t'il un chemin entre $s$ et $t$ de
	  longueur $\leq d$ ? 
	\vfill
	\pause
	\item<3-5>[\bf ~Optim. :] trouver le plus court chemin entre $s$ et
	  $t$ parmi tous les chemins possibles 
	\end{description}
	\vfill
	\end{frame}

	\begin{frame}
	\frametitle{Montrer qu'un problème est difficile}
	\vfill
	\begin{itemize}
	\item On a montré qu'un problème est dans {\it NP} mais on ne trouve pas d'algorithme polynomial;
	  \pause
	  \vfill
	\item Question : sommes-nous nul ou le problème est-il difficile ?
	\end{itemize}
	\vfill
	\pause
	\begin{description}
	\item[\it Solution 1 (mauvaise) :] prouver qu'il n'y a
	pas d'algorithme polynomial $\Leftrightarrow$ {\it P} $\neq$ {\it NP} 
	\item[\it Solution 2 (meilleure) :] montrer que le problème est {\it
	  NP}-difficile $\Leftrightarrow$ il contient toute la difficulté de
	la classe {\it NP}
	\end{description}
	\vfill
	\pause
	Outils (parmi d'autres) :
	\begin{enumerate}
	\item Réductions polynomiales
	\item Théorème de Cook
	\end{enumerate}
	\vfill
	\end{frame}


	\begin{frame}{Réduction}
	  \vfill
	  \begin{itemize}
	  \item Soit $A$ un problème de décisoin que l'on veut résoudre. 
	  \end{itemize}
	  \vfill
	  \pause
	  \begin{block}{Instance}
	    Une instance d'un problème est la donnée de ce problème. 
    
	    {\bf Ex Plus court chemin} Un graphe $G$, deux sommets $s$ et $t$
	    et un entier $k$
	  \end{block}
	  \vfill
	  \pause
	  \begin{itemize}
	  \item Soit $B$ un problème de décisoin que l'on sait facile.
	    \vfill
	    \pause
	  \item Soit $\pi$ une procédure qui transforme toute instance
	    $\alpha$ de $A$ en une instance $\beta$ de $B$ t.q.
	    \pause
	    \begin{itemize}
	    \item la transformation prend un temps polynomial
	      \pause
	    \item les réponse sont les mêmes

	      {\small \color{gray!60!black!80} oui pour $\alpha
	        \Leftrightarrow$ oui à $\beta$}
	    \end{itemize}
	  \end{itemize}
	\vfill
	\end{frame}

	\begin{frame}{Réduction polynomiale}
	  \vfill
	  \begin{itemize}
	  \item Une réduction polynomiale donne un moyen de résoudre
	    le problème $A$ en temps polynomial:
	    \vfill
	    \pause
	    \begin{enumerate}
	    \item étant donnée une instance $\alpha$ de $A$, utiliser une
	      réduction polynomiale pour la transformer un une instance
	      $\beta$ de $B$.
	      \pause
	    \item éxecuter l'algortihme de décision à temps polynomial de $B$
	      sur l'instance $\beta$.
	      \pause
	    \item utiliser la réponse pour $\beta$ comme réponse pour $\alpha$
	    \end{enumerate}
	  \end{itemize}
	  \pause
	  \begin{center}
	    \includegraphics[scale=0.38]{im/red.png}
	  \end{center}
	  \pause
	Si chacune des étapes prend un temps polynomial $\Rightarrow$
	Algorithme polynomial pour décider $A$.
	\vfill
	\end{frame}

	\begin{frame}{Preuve de NP-complétude}
	\begin{itemize}
	  \vfill
	\item Nous allons utiliser le même raisonnement (en sens inverse) pour
	  montrer qu'un problème est NP-difficile.
	  \vfill
	  \pause
	  \item Il faut prouver $\not\exists$ d'algo poly pour un problème $B$.  
	  \vfill
	  \pause
	\item Soit $A$ un problème que l'on sait dificile (il n'existe pas
	  d'algorithme polynomial);
	  \vfill
	  \pause
	\item Si on a une réduction polynomiale qui transforme des instances
	  de $A$ en instances de $B$.
	\end{itemize}
	\vfill
	\pause
	\begin{overlayarea}{\textwidth}{2.5cm}
	  \only<5>{\begin{itemize}
	    \item On montre par l'absurde qu'il ne peut pas exister
	      d'algorithme à temps polynomial pour $B$. 
	    \end{itemize}}
	  \only<6>{
	    \begin{center}
	      \includegraphics[scale=0.38]{im/red.png}
	    \end{center}
	  }
	\end{overlayarea}
	\end{frame}

	\begin{frame}{Preuve de NP-complétude}
	  \vfill
	  \begin{exampleblock}{}
	    Problème : On ne connait pas de problème pour lequel on n'est sur
	    qu'il n'existe aucun algorithme polynomial
	  \end{exampleblock}
	  \vfill
	  \pause
	  \begin{itemize}
	  \item Conjecture $P \neq NP$
	    \vfill
	  \item Conjecture qu'il n'existe aucun algorithme polynomial pour un
	    problème NP-difficile
	    \vfill
	  \end{itemize}
	  \vfill
	\end{frame}

	\begin{frame}
	\frametitle{Exemple : IND{\'E}PENDANT est NP-difficile}
	\vfill
	\begin{block}{IND{\'E}PENDANT}
	  \begin{description}
	    \item[\it Données :] Un graphe $G = (S, A)$, un entier $k$.
	\ \\ \ \\
	\item[\it Question :] $G$ contient-il un ensemble indépendant de cardinalité $k$ ?

	  C'est-à-dire existe-t'il $I \subseteq S$ tel que :
	  \begin{enumerate}
	  \item  $\forall i, j \in I, (i, j) \notin A$
	  \item $|T| = k$  
	  \end{enumerate}
	\end{description}
	\end{block}
	\vfill
	\begin{center}
	\begin{tikzpicture}[scale=.75]
	\tikzstyle{vertex}=[draw,circle,fill=white,minimum size=8pt,inner sep=0pt]
	\tikzstyle{selected vertex} = [vertex, fill=red!24]
	\tikzstyle{edge} = [draw,thick]
	\tikzstyle{weight} = [font=\small,above]
	\tikzstyle{weight2} = [font=\small,left]
	\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
	\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
	%\draw (0, 0) grid (10,4);


	\node[vertex] (1p) at (8, 2) {};
	\node[vertex] (2p) at (10, 4) {};
	\node[vertex] (3p) at (10, 0) {};
	\node[vertex] (4p) at (12, 2) {};
	\node[vertex] (5p) at (14, 2) {};
	\draw[thick] (1p) edge [bend right] (5p);
	\draw[thick] (3p) edge  (4p);
	\draw[thick] (2p) edge  (5p);
	\draw[thick] (1p) edge  (3p);

	\onslide<2>{
	\node[vertex,fill=blue] (2p) at (10, 4) {};
	\node[vertex,fill=blue] (1p) at (8, 2) {};
	\node[vertex,fill=blue] (4p) at (12, 2) {};
	  }
	\onslide<3>{
	\node[vertex,fill=red] (3p) at (10, 0) {};
	\node[vertex,fill=red] (5p) at (14, 2) {};
	  }

	\end{tikzpicture}
	\end{center}
	\vfill
	\end{frame}

	\begin{frame}{Réduction depuis CLIQUE}
	  \begin{block}{CLIQUE}
	  \begin{description}
    
	\item[\it Données :] Un graphe $G = (S, A)$, un entier $k$.
	\ \\ \ \\
	\item[\it Question :] $G$ contient-il une clique de cardinalité $k$ ?

	C'est-à-dire existe-t'il $C \subseteq S$ tel que : 
	\begin{enumerate}
	\item $\forall i, j \in C, (i, j) \in A$
	\item $|C| = k$
	\end{enumerate}
	\end{description}
	\end{block}
	\vfill
	\begin{center}
	\begin{tikzpicture}[scale=.75]
	\tikzstyle{vertex}=[draw,circle,fill=white,minimum size=8pt,inner sep=0pt]
	\tikzstyle{selected vertex} = [vertex, fill=red!24]
	\tikzstyle{edge} = [draw,thick]
	\tikzstyle{weight} = [font=\small,above]
	\tikzstyle{weight2} = [font=\small,left]
	\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
	\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
	%\draw (0, 0) grid (10,4);

	\node[vertex] (1) at (0, 2) {};
	\node[vertex] (2) at (2, 4) {};
	\node[vertex] (3) at (2, 0) {};
	\node[vertex] (4) at (4, 2) {};
	\node[vertex] (5) at (6, 2) {};

	\draw[thick] (1) -- (2) -- (4) -- (3) -- (1); 
	\draw[thick] (2) -- (3);
	\draw[thick] (1) -- (4);
	\draw[thick] (5) -- (4);
	\draw[thick] (5) -- (3);
	\draw[thick] (5) -- (2);

	\onslide<2>{
	  \draw[line width=2pt,color=red] (3) -- (2) -- (4) -- (3) -- (1) -- (4) ;
	  \draw[line width=2pt,color=red] (1) -- (2);
	\node[vertex,fill=red] (1) at (0, 2) {};
	\node[vertex,fill=red] (2) at (2, 4) {};
	\node[vertex,fill=red] (3) at (2, 0) {};
	\node[vertex,fill=red] (4) at (4, 2) {};

	}
	\onslide<3>{
	  \draw[line width=2pt,color=blue] (3) -- (2) -- (4) -- (3) -- (5) -- (4) ;
	  \draw[line width=2pt,color=blue] (5) -- (2);

	\node[vertex,fill=blue] (2) at (2, 4) {};
	\node[vertex,fill=blue] (3) at (2, 0) {};
	\node[vertex,fill=blue] (4) at (4, 2) {};
	\node[vertex,fill=blue] (5) at (6, 2) {};
	}
	\end{tikzpicture}
	\end{center}
	\vfill
	\end{frame}

	\begin{frame}
	\frametitle{Réduction polynomiale}
	\begin{columns}
	\begin{column}{.45\textwidth}
	{\bf Instance de CLIQUE}
	\begin{itemize}
	\item un graphe $G = (S, A)$
	\item un entier $k$
	\end{itemize}
	\end{column}
	\begin{column}{.45\textwidth}
	{\bf Instance d'IND{\'E}PENDANT}
	\begin{itemize}
	\item $G' = (S,\overline{A})$ (graphe complémentaire de $G$)
	\begin{itemize}
	\item $A' = \{(x, y) : (x, y) \notin A\}$
	\end{itemize}
	\item k' = k
	\end{itemize}
	\end{column}
	\end{columns}
	\begin{center}
	\begin{tikzpicture}[scale=.75]
	\tikzstyle{vertex}=[draw,circle,fill=white,minimum size=8pt,inner sep=0pt]
	\tikzstyle{selected vertex} = [vertex, fill=red!24]
	\tikzstyle{edge} = [draw,thick]
	\tikzstyle{weight} = [font=\small,above]
	\tikzstyle{weight2} = [font=\small,left]
	\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
	\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
	%\draw (0, 0) grid (10,4);

	\node[vertex,red] (1) at (0, 2) {};
	\node[vertex,blue] (2) at (2, 4) {};
	\node[vertex,green] (3) at (2, 0) {};
	\node[vertex,orange] (4) at (4, 2) {};
	\node[vertex,purple] (5) at (6, 2) {};

	\draw[thick] (2) -- (4) -- (3) ; 
	\draw[thick] (1) -- (4);
	\draw[thick] (2) -- (3);
	\draw[thick] (5) -- (4);
	\draw[thick] (5) -- (3);
	\draw[thick] (5) -- (2);


	\node[vertex,red] (1p) at (8, 2) {};
	\node[vertex,blue] (2p) at (10, 4) {};
	\node[vertex,green] (3p) at (10, 0) {};
	\node[vertex,orange] (4p) at (12, 2) {};
	\node[vertex,purple] (5p) at (14, 2) {};
	\draw[thick] (1p) edge [bend right] (5p);
	\draw[thick] (1p) edge (2p);
	\draw[thick] (1p) edge (3p);
	\end{tikzpicture}
	\end{center}
	Complexité : $O(|S|^2)$ (matrice d'adjacence)
	\end{frame}

	\begin{frame}
	  \frametitle{La réduction est correcte}
	  \vfill
	Soit $\alpha= (G, k)$ une instance de CLIQUE et $\beta = \pi(\alpha)$ l'instance de IND{\'E}PENDANT obtenue par la réduction
	\vfill
	\pause
	\begin{block}{Oui à $\alpha$  $\Rightarrow$ Oui à $\beta$}
	  \begin{itemize}
	\pause
	\item Supposons que $\alpha$ est positive
	  \vspace{0.2cm}
	\pause
	  \item il existe donc une clique $C$ de cardinalité $k$
	  \vspace{0.2cm}
	\pause
	  \item $\forall x, y \in C$, $(x, y) \in A$ et par construction $(x,
	    y) \notin \overline{A}$ 
	  \vspace{0.2cm}
	\pause
	  \item $C$ forme donc un ensemble indépendant dans $G'$ de cardinalité $k = k'$
	  \end{itemize}
	\end{block}
	\vfill
	\end{frame}

	\begin{frame}{La réduction est correcte}
	  \vfill
	  Soit $\alpha= (G, k)$ une instance de CLIQUE et $\beta = \pi(\alpha)$ l'instance de IND{\'E}PENDANT obtenue par la réduction
	  \vfill
	  \pause
	  \begin{block}{Oui à $\beta$ $\Rightarrow$ oui à $\alpha$}
	    \begin{itemize}
	\pause
	\item Supposons que $\beta$ est positive
	  \vspace{0.2cm}
	  \pause
	\item il existe donc un ensemble indépendant $I$ de cardinalité
	  $k'$
	  \vspace{0.2cm}
	\pause
	\item $\forall x, y \in I$, $(x, y) \notin \overline{A}$ et par construction $(x, y) \in A$. 
	  \vspace{0.2cm}
	\pause
	\item $I$ forme donc une clique dans $G$ de cardinalité $k' =
	  k$. CQFD.
	\end{itemize}
	\end{block}
	\vfill
	\end{frame}

	\begin{frame}
	\frametitle{Complexité et réduction polynomiale}
	\vfill
	  \begin{overlayarea}{\textwidth}{1cm}
	    \only<1-6>{
	      \begin{itemize}
	      \item CLIQUE se réduit polynomialement en
	      IND{\'E}PENDANT par la 
	      réduction $\pi$
	    \end{itemize}
	  } 
	    \only<7->{
	      \begin{itemize}
	      \item $A$ se réduit polynomialement en $B$ par la
	      réduction $\pi$
	    \end{itemize}
	  }
	  \end{overlayarea}
	  \vfill
	\pause
	\begin{alertblock}{}
	  \begin{overlayarea}{\textwidth}{4cm}
	    \only<2-6>{
	      \begin{itemize}
	      \item Soit $sol_I$ un algorithme pour résoudre IND{\' E}PENDANT,
	        $sol_C$ résout CLIQUE:

	        {\bf def} $sol_C(\alpha)$: {\bf return} $sol_I(\pi(\alpha))$
	        \pause
	      \item Si $sol_I$ est polynomial alors $sol_C$ est polynomial.
	        \pause
	      \item S'il n'y a pas d'algorithme polynomial pour CLIQUE alors il n'y en a pas non plus pour IND{\'E}PENDANT
	      \end{itemize}
	    }
	    \only<8->{
	      \begin{itemize}
	      \item<8-> Soit $sol_B$ un algorithme pour résoudre $B$,
	        $sol_A$ résout $A$:
	        \vspace{0.2cm}
        
	        {\bf def} $sol_A(\alpha)$: {\bf return} $sol_B(\pi(\alpha))$

	        \pause
	        \vspace{0.2cm}
	      \item<9-> Si $sol_B$ est polynomial alors $sol_A$ est
	        polynomial.
	        \vspace{0.2cm}
	        \pause
	      \item<10-> S'il n'y a pas d'algorithme polynomial pour $A$ alors il n'y en a pas non plus pour $B$
	      \end{itemize}}
	  \end{overlayarea}
	\end{alertblock}
	\vfill
	\pause
	\begin{block}{Utilisation}
	  \begin{enumerate}
	  \item<5-6,11-12> Montrer que $D$ est dur : réduire un problème dur en $D$
	\pause
	\item<6,12> Montrer que $D$ est facile : réduire $D$ en un problème facile
	\end{enumerate}
	\end{block}
	\vfill
	\end{frame}

	\begin{frame}
	\frametitle{Propriétés utiles}
	\vfill
	On note $A \leq_p B$ la relation: \og $A$ se réduit polynomialement en
	$B$\fg

	{\small \color{gray!60!black!80!} toute instance de $A$ se réduit en
	  une instance de $B$} 
	\pause
	\vfill
	\begin{block}{Propriété}
	Si $B$ est dans {\it P} et si $A \leq_p B$ alors $A$ est dans {\it P}.
	\end{block}
	\vfill
	\pause
	\begin{block}{Propriété}
	Si $A$ n'est pas dans {\it P} et si $A \leq_p B$ alors $B$ n'est pas dans {\it P}.
	\end{block}
	\vfill
	\pause
	\begin{block}{Propriété : transitivité}
	  Si $A \leq_p B$ et si $B \leq_p C$ alors $A \leq_p C$.
	\end{block}
	\vfill
	\end{frame}

	\begin{frame}
	\frametitle{Problèmes {\it NP}-difficiles et {\it NP}-complets}
	\vfill
	\begin{exampleblock}{}
	Un problème $A$ est dit {\bf ${\it NP}$-difficile} si tous les problèmes de ${\it NP}$ se réduisent polynomialement en $A$.

	{\small \color{gray!60!black!80} {\bf Remarque :} Si un problème {\it
	    NP}-difficile $A$ était prouvé dans $P$, alors tous les problèmes
	  de {\it NP} seraient dans $P$ (et $P = NP$).

	  On dit que $A$~"contient" toute la difficulté de {\it NP}.}
	\end{exampleblock}
	\vfill
	\pause
	\begin{columns}
	  \begin{column}{0.3\linewidth}
	    \begin{alertblock}{}
	      Un problème est dit {\bf {\it NP}-complet} s'il est {\it NP} et {\it NP}-difficile.
	    \end{alertblock}
	  \end{column}
	  \hfill
	  \begin{column}{0.65\linewidth}
	    \includegraphics[scale=0.23]{im/P_NP.pdf}
	  \end{column}
	\end{columns}
	\vfill
	\end{frame}

	\begin{frame}
	\frametitle{Montrer qu'un problème $A$ est {\it NP}-difficile}
	\vfill
	\begin{block}{Première solution}
	  Montrer que tous les problèmes de {\it NP} se réduisent
	  polynomialement en $A$. 

	  \vspace{0.3cm}
	  {\bf Théorème de Cook (1971) :} SATISFIABILITE\footnote{Existe-t'il une valuation d'un ensemble de variables booléenne pour laquelle une expression booléenne sous forme normale conjonctive donnée est vraie ?} est {\it NP}-complet.
	\end{block}
	\vfill
	\pause
	\begin{block}{Seconde solution}
	  \begin{itemize}
	  \item Montrer qu'un problème $B$ connu {\it NP}-difficile se réduit
	    polynomialement en $A$.
	\pause    
	  \item Par transition, comme tous les problèmes de {\it NP} se
	réduisent polynomialement en $B$, ils se réduisent polynomialement
	aussi en $A$.
	\pause
	\item Il existe beaucoup de problèmes connus {\it NP}-difficiles et certaines réductions sont plus simples à trouver que d'autres.
	\end{itemize}
	\end{block}
	\vfill
	\end{frame}

	\begin{frame}
	\frametitle{Cas des problèmes d'optimisation}
	\vfill
	\begin{itemize}
	\item Un problème d'optimisation peut être polynomial (ex : plus court chemin dans un graphe)
	  \vfill\pause
	  \item Parler de {\it NP} n'a pas de sens
	    \vfill
	    \pause
	  \item Un problème d'optimisation est {\it NP}-difficile si le problème de décision associé est {\it NP}-difficile
	  \end{itemize}
	  \vfill
	  \begin{exampleblock}{Que faire dans ce cas-là ?}
	    \pause
	    \begin{itemize}
	    \item<5-> M\'ethodes exactes (donc non polyn\^omiales sauf si P = NP)
	      \begin{itemize}
	      \item<6-> Algorithmes non polyn\^omiaux ``optimis\'es'' 
	      \item<7-> Algorithmes pseudo-polyn\^omiaux
	      \end{itemize}
	    \item<5-> M\'ethodes d'approximation : optimalité non garantie
	      \begin{itemize}
	      \item<8-> D\'eterministe ou non d\'eterministe
	      \item<9-> Heuristiques
	      \item<10-> M\'eta-heuristiques 
	      \end{itemize}
	    \end{itemize}
	  \end{exampleblock}
	  \vfill
	\end{frame}


	


	
