\end{document}


\begin{frame}
  \frametitle{Hiérarchie}
  \vfill 
    \begin{itemize}
    \item Pour faire un choix éclairé entre plusieurs algorithmes, il faut
      être capable de situer leur complexité ;    \vfill 
      \pause
    \item On fait une première distinction entre les deux classes
      suivantes :  
      \pause
      \begin{enumerate}
      \item les algorithmes dits polynomiaux, dont la complexité est en
        $\BigO(n^k) $ pour un certain $k$ ;  
        \pause
      \item les algorithmes dits exponentiels, dont la complexité ne peut
        pas être majorée par une fonction polynomiale ;   \vfill 
        \pause
      \end{enumerate}
      
    \item De même : 
      \pause
      \begin{enumerate}
      \item un problème de complexité polynomiale est considéré “facile” ;  
        \pause
      \item sinon (complexité non-polynomiale ou inconnue ( !)) il est
        considéré “difficile” ;  
        \vfill 
        \pause
      \end{enumerate}
      \vfill 

    \end{itemize}
  \end{frame}

\begin{frame}
  \frametitle{Hiérarchie}
  \vfill 
    \begin{itemize}
    \item De même : 
      \begin{enumerate}
      \item un problème de complexité polynomiale est considéré “facile” ; 
      \item sinon (complexité non-polynomiale ou inconnue ( !)) il est
        considéré “difficile” ;  

      \end{enumerate}  
    \item {\bf Attention!}
        \vfill 
        \pause
      \begin{enumerate}
      \item   Attention à la puissance du polynôme : $n^5 \leftrightarrow
        30$ ans si $n = 1000$.    
        \vfill 
        \pause
      \item Un algorithme peut avoir un comportement mauvais dans le pire des
        cas mais être efficace en général (exemple : algorithme du
        simplexe)
        \vfill 
        \pause
      \end{enumerate}

    \item Mais quel est l’intérêt de la classification des problèmes ?   
    \end{itemize}
        \vfill 
\end{frame}  

\begin{frame}
  \frametitle{Sommations}
  \begin{myblock}{Linéarité}
    $$\sum_{k = 1}^n(ca_k + b_k) = c\sum_{k=1}^na_k + \sum_{k=1}^nb_k$$
    $$\sum_{k = 1}^n\Theta(f(k)) \in \Theta(\sum_{k=1}^nf(k))$$
  \end{myblock}
  \begin{myblock}{Séries arithmétiques}
    $$\sum_{k = 1}^n k= 1 + 2 + 3 + \dots + n = \frac{1}{2}n(n+1) \in \Theta(n^2)$$
  \end{myblock}
\end{frame}

\begin{frame}
  \frametitle{Sommations}
  \begin{myblock}{Séries géométriques}
    $$\sum_{k = 0}^n x^k = 1 + x + x^2 + \dots + x^n = \frac{x^{n+1}-1}{x-1} \in \Theta(x^n)$$
  \end{myblock}
  \begin{myblock}{Séries harmoniques}
    n$^e$ nombre harmonique
    $$H_n = 1 + \frac{1}{2} +  \frac{1}{3} +  \frac{1}{4} +  \dots + \frac{1}{n} = \sum_{k=1}^n  \frac{1}{k}= \ln n + \BigO(1)$$
  \end{myblock}
\end{frame}


\begin{frame}
  \frametitle{Méthode par substitution (II)}
  \vfill  
  \begin{myblock}{}
    \[T(n) = 2T(\lfloor n/2\rfloor) +n \leq cn\log n\]
  \end{myblock}
  \vfill
  \begin{itemize}
 \item  On vérifie que la formule tient pour $T(2)$ et $T(3)$ 
   \vfill 
   \pause 
   \[T(2) = 2T(\lfloor 2/2\rfloor) +2 \]
   \vfill 
   \pause 
   \[T(2) = 2T(1) +2\]
   \vfill 
   \pause 
   \[T(2) = 2*1 + 2 = 1 \leq 2c\log 2= 2c\]
   \vfill 
   \pause 
   \[T(2) =  1 \leq 2c\log 2= 2c\]
   \vfill \pause
 \item   On fait la même chose pour $T(3)$...
   \vfill 
   \pause
 \item ... et on obtient que $c$ doit être $\geq 2$.
 \end{itemize}
\vfill
\end{frame}
