
\end{document}


\begin{frame}{Notation asymptotique d'une fonction}
  \vfill

%\pause

%\begin{mydefblock}{}

  \begin{myblock}{Terme dominant}
  Soit $f(n) = g(n) + T_1(n) + T_2(n) + \ldots T_k(n)$ une fonction repréesentable comme une somme de termes.
  Le terme $g(n)$ est dominant s'il croit plus vite que tous les autres:
  \[
  \lim\limits_{n \to \infty}\frac{|g(n)|}{|T_i(n)|} = \infty
  \only<2->{\textrm{~donc~} \lim\limits_{n \to \infty}\frac{\only<2>{\cred{k}}|g(n)|}{\cred{\sum_{i=1}^k}|T_i(n)|} = \infty}
  \]

\uncover<3->{
\begin{itemize}
\item $f(n) \in \Omega(g(n)): 
\qquad
\exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R^{+*}},\ \forall n
    \ge n_0 \ : \qquad f(n) \ge c\times g(n)
$
\begin{itemize}
\item Si $\sum_{i=1}^kT_i(n) \geq 0$: immediat
\item Si $\sum_{i=1}^kT_i(n) < 0$: choisissons $0 < c < 1$
\begin{eqnarray*}
%g(n) + \sum_{i=1}^kT_i(n) \geq c \cdot g(n) \\
(1-c) \cdot g(n) + \sum_{i=1}^kT_i(n) \geq 0 \\
(1-c) \cdot g(n) \geq \sum_{i=1}^kT_i(n)
\end{eqnarray*}
\end{itemize}


%\item Pour $n$ assez grand, $(k+1)g(n) \geq $

%\item $f(n) \in \BigO(g(n)): \qquad \exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R},\ \forall n \ge n_0 \ : \qquad f(n) \le c\times g(n)$
\end{itemize}
}

  \end{myblock}
\vfill
\end{frame}
