

\begin{frame}
	\frametitle{Déterminisme}
	
	\begin{center}
\begin{tikzpicture}[level distance=36pt,sibling distance=24pt]
	\tikzset{edge from parent/.append style={very thick, ->, shorten >=3pt, shorten <=3pt}}
	\tikzset{every node/.style={shape=circle, draw=black, minimum width=3pt}}
\Tree [.{}  
				[.{} 
					[.{} 
						[.{} ]
						[.{} ]
						[.{} ]
					] 
					[.{} ] 
				]
				[.{} 
					[.{} ]
					[.{} 
						[.{} ]
						[.{} 
							[.{} ] 
							[.{} ] 
						]
					] 
				]
			]
\end{tikzpicture}
\end{center}
	
\end{frame}


\begin{frame}
	\frametitle{Déterminisme}
	
	\begin{center}
\begin{forest}
	for tree={%
		l sep=30pt,
		s sep=36pt,
		node options={shape=circle, draw=black, minimum width=3pt},
	  edge={very thick, ->, shorten >=3pt, shorten <=3pt},
	}
	[  
		[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
			] 
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ] 
		]
		[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ] 
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ] 
				]
			] 
		]
	]
\end{forest}
\end{center}
	
\end{frame}


\begin{frame}
	\frametitle{Déterminisme}
	
	\begin{center}
\begin{forest}
	for tree={%
		l sep=40pt,
		s sep=36pt,
		node options={shape=circle, draw=black, minimum width=3pt},
	  edge={very thick, ->, shorten >=3pt, shorten <=3pt},
	}
	[  
		[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				]
			]
		]
	] 
\end{forest}
\end{center}
	
\end{frame}




\begin{frame}{Introduction}
\vfill
\begin{itemize}
\item Tous les algorithmes étudiés jusqu'ici étaient des algorithmes
  {\bf polynomiaux}.
\vfill
\pause
\item {\bf \color{green!50!black!90!} Question: } Tous les problèmes peuvent-ils être résolus en
  temps polynomial?
\end{itemize}
\vfill
\pause
\begin{center}
\item {\Large \color{red}NON!!!!!} 
\end{center}
\vfill 
\pause
\begin{block}{Exemple}
  \begin{itemize}
  \item Les problèmes indécidables qui ne peuvent pas être résolus:

    {\it problème de l'arrêt : } l'algorithme renvoi $1$ si le
    programme termine $0$ sinon;
  \vfill 
  \pause
  \item Les problèmes exponentiels pour lesquels on ne connait aucun
    algorithme polynomial;    
  \end{itemize}
  \vfill
\end{block}
\end{frame}

\begin{frame}
  \frametitle{Introduction}
  \vfill
  \begin{itemize}
  \item On considère que les problèmes résolubles par:
    \begin{itemize}
    \item des algorithmes à temps polynomial sont \og faciles \fg
    \item des algorithmes à temps suprapolynomial sont \og difficiles \fg.
    \end{itemize}
    \vfill
\pause
  \item Notion de problèmes NP: {\bf vérification facile} (polynomiale) 

\pause
    Existe-t-il un algorithme polynomial pour les résoudre? 

\pause
    $\rightarrow $ on ne sait pas...
  \end{itemize}
  \vfill
\pause
  \begin{block}{Conjecture {\it P} $\neq$ {\it NP}}
    \begin{itemize}
      % \item Trouver un algorithme polynomial pour un problème NP-complet; 
      % \vfill
      \item S. Cook (1971) - Mise-à-prix : 1 000 000 \$ 

(un des
        ``millenium problem'' du Clay Mathematics Institute) 
        \vfill
      \end{itemize}
    \end{block}
    
  \vfill
\end{frame}

\begin{frame}{Introduction}
\vfill
\begin{itemize}
\item Certains problèmes parraissent faciles mais sont en réalité difficiles (aucun algorithm polynomial connu)
\end{itemize}
\vfill
\pause
\begin{block}{Exemple}
  \begin{itemize}
\vspace{0.3cm}
  \item   Plus {\bf Long} Chemin :

    Trouver le plus long chemin entre deux points est difficile ;
    \vspace{0.3cm}
    \pause
  \item Partition d'un ensemble d'entiers $S$: 
    
    Partitionner $S$ en $S_1$ et $S_2$ t.q. $\sum_{i \in S_1} i =
    \sum_{i \in S_2} i$ est diffcile  ;
    \vspace{0.3cm}
    \pause 
  \item Somme de sous-ensembles: 
    
    Existe-t-il un sous-ensemble $S' \subseteq S$ t.q. $\sum_{i \in
      S'} i = 0$ est diffcile  
\vspace{0.3cm}
  \end{itemize}
\end{block}
\vfill
\end{frame}


\begin{frame}{Introduction}
\vfill
\begin{itemize}
\item Certains problèmes sont {\bf au moins aussi difficiles} que tous les problèmes dans NP
\begin{itemize}
	\item Plus {Long} Chemin, Partition, Somme de sous-ensembles,...
\end{itemize}
\end{itemize}
\vfill
\pause
\begin{block}{Problèmes NP-complets}
  \begin{itemize}
	\item S'il existe un algorithme polynomial pour {\bf un} problème NP-complet, alors il existe un algorithme polynomial pour {\bf chaque} problème dans NP
	\pause
	\item Trouver un algorithme polynomial pour un problème NP-complet résout la conjecture {\it P} $\neq$ {\it NP} (montre {\it P} $=$ {\it NP})
	\begin{itemize}
		\item Et rapporte donc \$ 1 000 000 !
	\end{itemize}
  \end{itemize}
\end{block}
\vfill
\end{frame}


\begin{frame}
\frametitle{Problèmes de décision vs. d'optimisation}
\vfill
\begin{block}{Problème de décision}
Répond par ``oui'' ou par ``non'' à une question ;
\end{block}
\vfill
\pause
\begin{block}{Problème d'optimisation}
Trouve la meilleure solution par rapport à un objectif ;
\end{block}
\vfill
\pause
\begin{description}
\item<3-6>[\bf ~~~~~Exemple :] plus court chemin dans un graphe valué entre deux
  sommets $s$ et $t$ 
\vfill
\pause
\item<3-6>[\bf  ~~~~~Décision :]  existe-t'il un chemin entre $s$ et $t$ de
  longueur $\leq d$ ? 
\vfill
\pause
\item<3-5>[\bf Optimisation :] trouver le plus court chemin entre $s$ et
  $t$ parmi tous les chemins possibles 
\end{description}
\vfill
\end{frame}

\begin{frame}
\frametitle{Complexité d'un problème}
\begin{block}{Définition}
La complexité d'un problème est la complexité minimale dans le pire
des cas d'un algorithme qui le résout. 
\end{block}
\vfill
\pause
\begin{block}{Classification}
\begin{itemize}
\item Classe {\it P} : facile à résoudre
\pause
\item Classe {\it NP} : facile à vérifier (pas nécessairement à
  résoudre)
  \pause
\item Classe {\it NP-difficile / NP-Complet} : aussi dur que tout problème raisonnable 
\end{itemize}
\end{block}
\vfill
\pause
\begin{center}
Mais quel est l'intérêt de la classification des problèmes?
\end{center}
\vfill
\end{frame}

\begin{frame}{Intérêt de la classification des problèmes}
\vfill
{\Large {\color{blue!60!black!80}$\cal{I}.\ $ } ''Recyclage'' de résultats}  
\vfill
\pause
\begin{itemize}
\item On peut parfois montrer que deux problèmes donnés :
  \begin{itemize}
  \item sont équivalents ;
  \item ou que l’on peut résoudre l’un à l’aide de l’autre ;
  \end{itemize}
  \vfill
  \pause
\item Conséquences :
  \begin{itemize}
  \item si on peut résoudre le problème $P_1$ en résolvant le problème
    $P_2$ , alors on a directement un algorithme pour $P_1$ grâce à
    $P_2 $;
    \pause
  \item on a donc complexité($P_1$) $\le $ complexité($P_2$ ) ;
    \pause
  \item et on ne peut donc pas résoudre $P_2$ plus vite que $P_1 $;
  \end{itemize}
\end{itemize}
\vfill
\end{frame}


\begin{frame}{Intérêt de la classification des problèmes}
  \vfill
  {\Large {\color{blue!60!black!80}$\cal{II}.\ $ } Savoir comment
    ''attaquer'' un problème}  
  \vfill
  \pause
  \begin{itemize}
  \item Certains problèmes sont particulièrement difficiles, et on ne
    peut pas espérer les résoudre en temps polynomial (on y reviendra)
    \vfill
    \pause
  \item Si on peut prouver qu'un problème appartient à cette catégorie,
    on a une meilleure idée des techniques qui ont une chance de marcher
    pour le résoudre en pratique;
  \end{itemize}
  \vfill
\end{frame}

\begin{frame}{Intérêt de la classification des problèmes}
  \vfill
  {\Large {\color{blue!60!black!80}$\cal{II}.\ $ } Applications}  
  \vfill
  \pause
  \begin{itemize}
  \item En cryptographie;
    \vfill
    \pause
  \item Exemple : le {\bf cryptosystème de Rabin}, inventé en 1979 par
    Michael O. Rabin : 

\begin{center}
  \includegraphics[scale=0.25]{im/Michel.jpg}
\end{center}   
\vfill
    \pause
  \item S'appuie sur le problème de factorisation, qu'on suppose difficile;
  \end{itemize}
  \vfill
\end{frame}


\begin{frame}
\frametitle{Classe {\it P}}
\vfill
\begin{exampleblock}{Définition}
La classe {\it P} est la classe des problèmes de décision pour
lesquels il existe un algorithme de résolution polynomial  {\small
  \color{gray!60!black!80}(en la taille de la donnée...)}. 
\end{exampleblock}
\vfill
\pause
\begin{exampleblock}{}
Un problème de décision est dit polynomial s'il est dans {\it P}.
\end{exampleblock}
\pause
\vfill
\begin{block}{Exemples de problèmes dans {\it P}}
\^Etre premier ?, programmation linéaire, plus court chemin dans un graphe, affectation ...
\end{block}
\vfill
\pause
\begin{itemize}
  \item Comment montrer qu'un problème est dans {\it P}? 
\pause
En trouvant un algorithme polynomial pour le résoudre...

{\small
    \color{gray!60!black!80}(en la taille de la donnée...)}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{La classe {\it NP}}
\vfill
\begin{exampleblock}{Définition}
  La classe {\it NP} est la classe des problèmes de décision pour
  lesquels il existe un algorithme de vérification polynomial  {\small
    \color{gray!60!black!80}(en la taille de la donnée...)}. 
\end{exampleblock}
\vfill
\pause
\begin{itemize}
\item Si l'on nous donne une solution, nous pouvons vérifier que cette
  solution est correcte en temps polynomial {\small
    \color{gray!60!black!80}(en la taille de la donnée...)} .
\vfill
\pause
\item Les problèmes de la classe {\it NP} ne sont pas nécessairement
  résolus en temps polynomial  {\small \color{gray!60!black!80}(en la
    TDLD...)}. 
  \vfill
  \pause
  \item Comment montrer qu'un problème est dans {\it NP}? 
\pause

On n'utilise la méthode des certificats (il en existe d'autres...)
\vfill
\end{itemize}
\end{frame}

\begin{frame}{Méthode des Certificats}
\vfill
\begin{itemize}
\item Il faut écrire un algorithme polynomial {\small \color{gray!60!black!80}(en la
  TDLD...)} qui:
\pause
\begin{itemize}
\item étant donné une solution ''potentielle'' $c$ {\bf  (=
  certificat)}
\pause
\item  renvoie \verb!vrai! si $c$ est une solution réalisable
du problème...
\pause
...et \verb!faux! sinon.
\end{itemize}
\end{itemize}
\pause
\begin{enumerate}
\item Trouver une représentation (structure de données)
  polynomiale {\small \color{gray!60!black!80}(en la
    TDLD...)} d'une  solution ''potentielle'';
\pause
  \begin{itemize}
  \item quelle est la donnée du problème?
\pause
  \item quelle est la taille de cette donnée?
\pause
  \item qu'est ce qu'une solution du problème? 
\pause
  \item comment peut-on la représenter? 
\pause
  \item quelle est la taille de cette représentation?
\pause
  \end{itemize}
\vfill
\item {\'E}crire l'algorithme polynomial de vérification.
\vfill
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{ATTEINDRE LA CIBLE}
\begin{block}{Données}
$n$ entiers $x_1, \dots, x_n$, 1 entier $c$.
\end{block}
\begin{block}{Sortie}
Oui si on peut obtenir $c$ comme somme d'un sous-ensemble des $x_i$, non sinon.

C'est-à-dire s'il existe $J \subseteq \{1, \dots, n\}$ tel que $c = \sum_{j \in J}x_j$  
\end{block}
\end{frame}


\begin{frame}
\frametitle{ALC est dans {\it NP}}
\vfill
\begin{enumerate}
\item Trouver une représentation (structure de données)
  polynomiale {\small \color{gray!60!black!80}(en la
    TDLD...)} d'une  solution ''potentielle'';
\pause
\vfill
  \begin{itemize}
  \item quelle est la donnée du problème? 

    \pause {\color{blue!60!black!80} un ensemble $S$ de $n$ entiers
      $\{x_1,\dots,x_n\}$ et un entier $c$}
\vfill
  \item quelle est la taille de cette donnée? 

    \pause {\color{blue!60!black!80} taille de l'ensemble: $n$ ;
      taille de $c$ : $log_2 c$  $\Rightarrow$ taille de la donnée: $n
      + log_2 c$} 
\vfill
  \item qu'est ce qu'une solution du problème? 

\pause  {\color{blue!60!black!80} Un sous-ensemble $S'$ de $S$}
\vfill
  \item comment peut-on la représenter?

 \pause  {\color{blue!60!black!80} un tableau $T$ indicé de $1$ à $n$
   t.q. $T[i]=1 \Leftrightarrow x_i \in S'$}
\vfill
  \item quelle est la taille de cette représentation? 

\pause {\color{blue!60!black!80} Taille : $n$ }
\vfill
  \end{itemize}
\vfill
\end{enumerate}
\end{frame}

\begin{frame}
  \vfill
  \begin{enumerate}
  \item {\'E}crire l'algorithme polynomial de vérification.
  \end{enumerate}
  \vfill
  \begin{block}{Algorithme de vérification}    
    \begin{algorithm}[H]
      \footnotesize
      \SetAlgoLined
      \TitleOfAlgo{verification(T,S,c)}
      \KwData{un tableau $T$, un ensemble de $S$ entiers et un entier
        $c$}   
      \KwResult{\verb!vrai! si $T$ est une solution pour ALC, 

        \verb!faux!sinon}   
      $i,somme$ :entier\;
      \Begin{
        $somme=0$\;
        \For{$i$ allant de $1$ à $n$}{
          \If {$T[i]=1$}{
            $somme := somme +x_i$\;
          }
        }
        \Return{$somme = c$}\;
        }
    \end{algorithm}
    Complexité : $O(n)$ 
  \end{block}
  \vfill
$\Rightarrow$ ALC est bien dans $NP$
\end{frame}
\begin{frame}
\frametitle{Exemple : Le problème de 3-coloration}
\vfill
\begin{description}
\item[Donnée : ] Un graphe $G = (S, A)$
\vfill
\pause
\item[Sortie: ] Oui si le graphe peut être colorié en 3 couleurs, non sinon.

{\small \color{gray!60!black!80} C'est-à-dire s'il existe une
  application {\it col} de $S$ dans $\{1, 
2, 3\}$ tel que pour chaque arc $(s, s') \in A$, {\it col}$(s) \neq$
{\it col}$(s')$. }
\end{description}
\vfill
\pause
\begin{center}
\begin{tikzpicture}[scale=0.9]
\tikzstyle{vertex}=[circle,fill=white,minimum size=15pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick]
\tikzstyle{weight} = [font=\small,above]
\tikzstyle{weight2} = [font=\small,left]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
%\draw (0, 0) grid (10,4);

\node[vertex, blue] (1) at (0, 2) {};
\node[vertex, red] (2) at (2, 4) {};
\node[vertex, brown] (3) at (2, 0) {};
\node[vertex, blue] (4) at (4, 2) {};
\draw[thick] (1) -- (2) -- (4) -- (3) -- (1); \draw[thick] (2) -- (3);

\node[vertex, blue] (1p) at (6, 2) {};
\node[vertex, red] (2p) at (8, 4) {};
\node[vertex, brown] (3p) at (8, 0) {};
\node[vertex] (4p) at (10, 2) {?};
\draw[thick] (1p) -- (2p) -- (4p) -- (3p) -- (1p);
 \draw[thick] (2p) -- (3p); \draw[thick] (1p) -- (4p);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{3-COLORATION est dans {\it NP}}
\vfill
\begin{enumerate}
\item Trouver une représentation (structure de données)
  polynomiale {\small \color{gray!60!black!80}(en la
    TDLD...)} d'une  solution ''potentielle'';
\pause
\vfill
  \begin{itemize}
  \item quelle est la donnée du problème? 

\pause {\color{blue!60!black!80} Un graphe $G = (S, A)$ }
\vfill
  \item quelle est la taille de cette donnée? 

\pause {\color{blue!60!black!80} taille : $K = \Theta(|S| + |A|)$}
\vfill
  \item qu'est ce qu'une solution du problème? 

\pause  {\color{blue!60!black!80} Une coloration des sommets}
\vfill
  \item comment peut-on la représenter?

 \pause  {\color{blue!60!black!80} un tableau indicé par les sommets de ``couleurs'' qui indique
 pour chaque sommet la couleur affectée }
\vfill
  \item quelle est la taille de cette représentation? 

\pause {\color{blue!60!black!80} Taille : $|S| \leq |S| + |A| = K$ }
\vfill
  \end{itemize}
\vfill
\end{enumerate}
\end{frame}

\begin{frame}
  \vfill
  \begin{enumerate}
  \item {\'E}crire l'algorithme polynomial de vérification.
  \end{enumerate}
  \vfill
  \begin{block}{Algorithme de vérification}    
    \begin{algorithm}[H]
      \footnotesize
      \SetAlgoLined
      \TitleOfAlgo{verification(T,G)} 
      \KwData{un graphe $G=(S,A)$ et un tableau $T$}  
      \KwResult{\verb!vrai! si $T$ est une 3-coloration de $G$, \verb!faux!sinon}  
      \Begin{
        \For{chaque arrête $(i,j)$ de $A$}{
          \If {$T[i]=T[j]$}{
            \Return{Faux}\;
          }
        }
        \Return{Vrai}\;
        
      }
    \end{algorithm}
    Complexité : $O(|A|)$ (liste d'adjacence)
  \end{block}
  \vfill
$\Rightarrow$ 3-Coloration est bien dans $NP$
\end{frame}

\begin{frame}
\frametitle{HAMILTONIEN}
\begin{block}{Donnée}
Un graphe $G = (S, A)$
\end{block}
\begin{block}{Sortie}
Oui si le graphe contient un circuit Hamiltonien, non sinon.

C'est-à-dire s'il existe une application $\sigma$ de $\{1,\dots, |S|\}$ dans $\{1,\dots, |S|\}$ tel que 
\begin{enumerate}
\item Elle soit injective (on ne passe pas deux fois par le même sommet)
\item $(\sigma(i), \sigma(i+1)) \in A$ pour $1 \leq i < |S|$
\item $(\sigma(n), \sigma(1)) \in A$
\end{enumerate}
\end{block}
\end{frame}


\begin{frame}
\frametitle{$P = NP$ ?}
\vfill
\begin{block}{{\it P} $\subseteq$ {\it NP}}
  \begin{itemize}
  \item certificat : aucun
  \item algorithme de vérification : algorithme de décision
  \end{itemize}
\end{block}\pause
\vfill
\begin{block}{Conjecture {\it P} $\neq$ {\it NP}}
\begin{itemize}
\item  Aucun problème dans {\it NP} n'a été prouvé ne pas être dans {\it P}
\vfill\pause
\item Mais pour beaucoup de problème de {\it NP}, on n'a pas trouvé d'algorithme polynomial (ou même prouver leur existence)
\vfill\pause
\item S. Cook (1971) - Mise-à-prix : 1 000 000 \$ (un des ``millenium
  problem'' du Clay Mathematics Institute)
\end{itemize}
\end{block}
\vfill
\end{frame}

\begin{frame}
\frametitle{Bilan}
\vfill
\begin{itemize}
\item Classe {\it P} : problèmes faciles à résoudre
\vfill\pause
\item Classe {\it NP} : problèmes faciles à vérifier
\vfill\pause
\item Montrer qu'un problème est {\it NP} ne signifie pas qu'il n'est pas
dans {\it P}
\vfill\pause
\item {\it NP} = Non déterministe polynomial
\vfill\pause
\item Montrer qu'un problème est dans  {\it NP} est souvent une étape avant
de montrer qu'il est {\it NP}-complet/{\it NP}-difficle.
\vfill
\end{itemize}
\end{frame}

\end{document}


\begin{frame}
  \frametitle{Rappel: La taille d'une structures de données}
  \vfill
  \begin{itemize}

  \item Dans le cas de structures de données (listes, ensembles, etc.) il faut analyser la structure : la taille de chaque élément, les pointeurs, etc.
    \vfill
    \pause
  \item La taille des structures va dépendre de leur codage:
  \end{itemize}
	
	\pause
	
  \begin{myblock}{Exemple, $S$ est}
    \small
    \begin{description}
      \pause
			%     \item[un tableau] de taille $n$ : la taille de chaque élément est la même du tableau puisque la mémoire est allouée avant de connaitre leur valeur, il faut $\Theta(1)$ extra bits par élément pour le tableau, donc $|S| \in \Theta(n)$
			% \pause
		\item[une liste / un tableau] de taille $n$ : il faut $\Theta(1)$ bits par élément, plus la somme des tailles des éléments:		
		donc $|S| \in \Theta(n) + \sum_{e \in } |e| \subseteq \Theta(n) \times \BigO(|e|)$ 
      \pause
		\item[des graphes] avec $n$ sommets et $m$ arcs 
			\begin{itemize}
				\item tableau de tableau $0/1$: $|S| \in \Theta(n^2)$
				\item liste d'arcs, où chaque arc pointe sur 2 sommets : $\Theta(m \log n)$)
			\end{itemize}
		 %     \item[des graphes] avec $n$ sommets et $m$ arcs : $\Theta(n^2)$ ou $\Theta(m)$;
		 %       \pause
		 %     \item[des matrices]  de $n$ lignes et $m$ colonnes, codées avec un tableau de tableaux : $nm$ $\Theta()$
		 %
		 % avec coefficient maximum $e$: $\Theta(nm \log e)$;
		 %       \pause
		 %     \item[des graphes] avec $n$ sommets et $m$ arcs: $\Theta(n^2)$ ou $\Theta(m)$;
    \end{description}
  \end{myblock}
  \vfill
\end{frame}
