





\begin{frame}
	\frametitle{Le \probleme{Problème de l'Arrêt}}
	
	
	\begin{itemize}
		\item Convention: algorithme $A$ accepte la donnée $\alpha$ si et seulement si $A(\alpha)=1$ %le dernier bit renvoyé est $1$
		\item Seulement trois possibilités:
		\begin{enumerate}
			\item $A$ termine et accepte $\alpha$ ($A(\alpha) = 1$)
			\item $A$ termine et rejette $\alpha$ ($A(\alpha) = 0$) 
			\item $A$ ne termine pas quand la donnée est $\alpha$
		\end{enumerate}
	\end{itemize}
	
	\vfill\pause
	
	\probdef{\probleme{Problème de l'Arrêt}}{Un algorithme $A$, une donnée $\alpha$}{Est-ce que $A$ termine pour la donnée $\alpha$?}
	
	
	\vfill\pause
	
	\begin{itemize}
		\item Remarque: un algorithme est une chaîne de 0/1, une donnée est une chaîne de 0/1, donc un algorithme est aussi une donnée
		\vfill\pause
		\item Autrement dit, on peut poser le \probleme{Problème de l'Arrêt} sur $(A,A)$ : Est-ce que $A$ s'arrête lorsqu'on lui passe son propre code comme donnée?
	\end{itemize}
	
	\vfill
	
\end{frame}





\begin{frame}
	\frametitle{Calculabilité du \probleme{Problème de l'Arrêt}}
	
	Supposons qu'il existe un algorithme $A$ qui décide le \probleme{Problème de l'Arrêt} %et soit la matrice $A(x,y)$ avec $x,y$ des chaînes de caractères (lues comme algorithmes ou données)
	
	\vfill\pause
	
	\begin{itemize}
		\item On défini l'algorithme $B$
	\end{itemize}
	
	
	\begin{center}
    \begin{algorithm}[H]
      \TitleOfAlgo{$B(x)$} 
      \KwData{le code d'un algorithme $x$}  
				\Begin{
				% $y \gets A(x,x)$\;
				\eIf
				%(\tcp*[h]{exécute l'algorithme $A$ sur la donnée $x,x$})
				{$A(x,x)$}{
					\lWhile{\vrai}{
						affiche ``boucle infinie''
					}
				} 
				{
				\Return{1}\;
				}
				}
    \end{algorithm}
		\end{center}

	
\end{frame}


\begin{frame}
	\frametitle{Calculabilité du \probleme{Problème de l'Arrêt}}
	\vfill
	
		{\footnotesize Supposons qu'il existe un algorithme $A$ qui décide le \probleme{Problème de l'Arrêt} et soit la matrice $A(x,y)$ avec $x,y$ des chaînes de caractères (lues comme algorithmes ou données)
	\vfill
	\uncover<2-> {
		\begin{itemize}
			%\item[Axe des $Y$:] Le problème résolu par l'algorithme $y$
			\item $\cred{B}$ renvoie $1$ si $A(x,x)$ renvoie $0$
			\item $\cred{B}$ rentre dans une boucle infinie (noté $\infty$) si $A(x,x)$ renvoie $1$
			\uncover<4-> {
			\item On suppose que ${B}$ existe, quel est le résultat de ${B(B)}$ ?
			}
		\end{itemize}
	}
	
	
	\begin{center}
		\begin{tabular}{lllllllll}
			    	& $x_0$ & $x_1$ & $x_2$ & $x_3$ & $x_4$ & $\ldots$ \onslide<4->{& $\cred{B}$ & $\ldots$} \\
			$x_0$ &0\onslide<3->{\cred{1}}&1\color{white}{0}&1\color{white}{0}&1\color{white}{0}& $\ldots$ & $\ldots$ \onslide<4->{& & $\ldots$} \\
			$x_1$ &1\color{white}{0}&1\onslide<3->{\cred{$\infty$}}&1\color{white}{0}&0\color{white}{0}& &  \\
			$x_2$ &1\color{white}{0}&0\color{white}{0}&1\onslide<3->{\cred{$\infty$}}&1\color{white}{0}& &  \\
			$x_3$ &1\color{white}{0}&1\color{white}{0}&0\color{white}{0}&0\onslide<3->{\cred{1}}& &  \\
			$x_4$ & $\vdots$ & & & & $\ddots$ &  \\
			$\vdots$ & $\vdots$ & & & & & $\ddots$
			\onslide<4->{\\ $\cred{B}$ & & & & & & & \onslide<4->{\cred{?}}}
			\onslide<4->{\\ $\vdots$ & $\vdots$ & & & & & & & $\ddots$}
		\end{tabular}
	\end{center}
	}
	
\end{frame}



\begin{frame}
	\frametitle{Calculabilité du \probleme{Problème de l'Arrêt}}
	\vfill
	

{\footnotesize 

\vfill\uncover<2->{
			
			\begin{itemize}
				\item Supposons $B(B)$ rentre dans une boucle infinie. Puisque $A$ résout le \probleme{Problème de l'Arrêt}, $A(B,B) = 0$ mais dans ce cas $B(B)$ est conçu pour terminer et renvoyer $1$

				\vfill\uncover<3-> {
								
				\item Supposons que $B(B)$ renvoie $1$. Puisque $A$ résout le \probleme{Problème de l'Arrêt}, $A(B,B) = 1$ mais dans ce cas $B(B)$ est conçu pour rentrer dans une boucle infinie
				}
				
			\end{itemize}
}

	\vfill
	
	\begin{center}
		\begin{tabular}{lllllllll}
						%& \multicolumn{}
			    	& $x_0$ & $x_1$ & $x_2$ & $x_3$ & $x_4$ & $\ldots$ \onslide<1->{& $\cred{B}$ & $\ldots$} \\
			% \cline{1-7}
			% \onslide<2->{\cline{3-8}}
			$x_0$ &0\onslide<1->{\cred{1}}&1\color{white}{0}&1\color{white}{0}&1\color{white}{0}& $\ldots$ & $\ldots$ \onslide<1->{& & $\ldots$} \\
			$x_1$ &1\color{white}{0}&1\onslide<1->{\cred{$\infty$}}&1\color{white}{0}&0\color{white}{0}& &  \\
			$x_2$ &1\color{white}{0}&0\color{white}{0}&1\onslide<1->{\cred{$\infty$}}&1\color{white}{0}& &  \\
			$x_3$ &1\color{white}{0}&1\color{white}{0}&0\color{white}{0}&0\onslide<1->{\cred{1}}& &  \\
			$x_4$ & $\vdots$ & & & & $\ddots$ &  \\
			$\vdots$ & $\vdots$ & & & & & $\ddots$
			\onslide<1->{\\ $\cred{B}$ & & & & & & & \onslide<1->{\cred{?}}}
			\onslide<1->{\\ $\vdots$ & $\vdots$ & & & & & & & $\ddots$}
		\end{tabular}
	\end{center}
	
	\vfill
	
	\uncover<4-> {
	\begin{description}
	\item[\cred{Contradiction}:] l'algorithme $B$ n'existe pas, et donc {\bf l'algorithme $A$ n'existe pas}
	\end{description}
	}
	}
	
	\vfill
	
\end{frame}



\begin{frame}
	\frametitle{Le \probleme{Problème de l'Arrêt} n'admet pas d'algorithme}

	\vfill
	
	\begin{itemize}
		\item Il n'existe pas d'algorithme $B$ tel que:
	\end{itemize}
	
	\vfill
	
	\begin{center}
    \begin{algorithm}[H]
      \TitleOfAlgo{$B(x)$} 
      \KwData{le code d'un algorithme $x$}  
				\Begin{
				% $y \gets A(x,x)$\;
				\eIf
				%(\tcp*[h]{exécute l'algorithme $A$ sur la donnée $x,x$})
				{$A(x,x)$}{
					\lWhile{\vrai}{
						affiche ``boucle infinie''
					}
				} 
				{
				\Return{1}\;
				}
				}
    \end{algorithm}
		\end{center}
		
	\vfill\pause
	
	\begin{itemize}
		\item donc l'algorithme $A$ n'existe pas (tout le reste est trivial)
	\end{itemize}

	\vfill
	
\end{frame}



% \begin{frame}
% 	\frametitle{Calculabilité du \probleme{Problème de l'Arrêt}}
% 	\vfill
%
% 		{\footnotesize Supposons qu'il existe un algorithme $A$ qui décide le \probleme{Problème de l'Arrêt} et soit la matrice $A(x,y)$ avec $x,y$ des chaînes de caractères (lues comme algorithmes ou données)
% 	\vfill
% 	\uncover<2-> {
% 		\begin{itemize}
% 			%\item[Axe des $Y$:] Le problème résolu par l'algorithme $y$
% 			\item Soit $\cred{B}$ l'algorithme qui, pour une donnée $x$, applique $A$ à l'algorithme $x$ sur la donnée $x$ et renvoie la réponse \cred{opposée}  ($B(x) = \neg A(x,x)$)
% 			\uncover<4-> {
% 			\item On suppose que ${B}$ existe, et on se demande ce qu'il renvoie pour $B$ : ${B(B)}$ ?
% 			}
% 		\end{itemize}
% 	}
%
% 	\begin{center}
% 		\begin{tabular}{ccccccccc}
% 						& $x_0$ & $x_1$ & $x_2$ & $x_3$ & $x_4$ & $\ldots$ \onslide<4->{& $\cred{B}$ & $\ldots$} \\
% 			$x_0$ &0\onslide<3->{\cred{1}}&1\color{white}{0}&1\color{white}{0}&1\color{white}{0}& $\ldots$ & $\ldots$ \onslide<4->{& & $\ldots$} \\
% 			$x_1$ &1\color{white}{0}&1\onslide<3->{\cred{0}}&1\color{white}{0}&0\color{white}{0}& &  \\
% 			$x_2$ &1\color{white}{0}&0\color{white}{0}&1\onslide<3->{\cred{0}}&1\color{white}{0}& &  \\
% 			$x_3$ &1\color{white}{0}&1\color{white}{0}&0\color{white}{0}&0\onslide<3->{\cred{1}}& &  \\
% 			$x_4$ & $\vdots$ & & & & $\ddots$ &  \\
% 			$\vdots$ & $\vdots$ & & & & & $\ddots$
% 			\onslide<4->{\\ $\cred{B}$ & & & & & & & \onslide<4->{\cred{?}}}
% 			\onslide<4->{\\ $\vdots$ & $\vdots$ & & & & & & & $\ddots$}
% 		\end{tabular}
% 	\end{center}
% 	}
%
% \end{frame}


\begin{frame}
	\frametitle{Incomplétude}
	\vfill

	\begin{myemphblock}{Problème de l'Arrêt (A. Turing, 1936)}
		Il existe des problèmes qui ne sont résolus par aucun algorithme
	\end{myemphblock}
	
	\vfill\pause
	
	\begin{itemize}
		\item Un problème incalculable {\bf peut} être résolu pour {\bf certaines} données
		
		\vfill\pause
		\item Par exemple il est souvent facile de savoir si un algorithme termine
		
		\vfill\pause
		\item Mais c'est impossible d'écrire une procédure qui le fait pour {\bf tout} algorithme
	\end{itemize}


\end{frame}



\begin{frame}
	\frametitle{Décidabilité}
	\vfill
	
	\begin{itemize}
		\item Pour les problèmes de décision (réponse dans $\{$oui, non$\}$) on parle de {\bf décidabilité}
		
		\vfill\pause
		\item Le \probleme{Problème de l'Arrêt} n'est pas décidable, mais il est {\bf semi-décidable}
		
	\end{itemize}
	
	\vfill\pause
	\begin{mydefblock}{Semi-décidabilité}
		Un problème est semi-décidable s'il existe un algorithme pour ce problème qui termine lorsque la réponse est ``oui''
	\end{mydefblock}
	
	\vfill\pause
	\begin{itemize}
		\item \probleme{Problème de l'Arrêt}: pour une donnée $A,x$, exécute l'algorithme $A(x)$ jusqu'à ce qu'il termine, et renvoie ``oui''
	\end{itemize}
	
	
	\vfill\pause
	\begin{mydefblock}{Décidabilité}
		Un problème est décidable s'il est semi-décidable et son co-problème est semi-décidable
	\end{mydefblock}


\end{frame}



\begin{frame}
	\frametitle{Autres problèmes indécidable}
	\vfill
	
	\begin{itemize}
		\item On a (longuement) vu un autre problème incalculable
		
		\vfill\pause
		\item Le problème de déterminer la complexité d'un algorithme
		
		\vfill\pause
		\begin{itemize}
			\item Si on peut déterminer la complexité dans le pire des cas, alors on peut répondre au \probleme{Problème de l'Arrêt}
		\end{itemize}
		
	\end{itemize}
	
	\vfill\pause
	\begin{mydefblock}{Réduction}
		Si un algorithme pour un problème {\bf A} permet de résoudre un problème indécidable, alors le problème {\bf A} est indécidable
	\end{mydefblock}
	
	\vfill\pause
	\begin{itemize}
		\item Pas de condition de polynômialité, la réduction doit seulement être calculable
	\end{itemize}
	
\end{frame}


\begin{frame}
	\frametitle{Conjecture de Collatz}
	\vfill
	
	On part d'un entier positif $n$
	
	\begin{itemize}
		\item si $n$ est pair, on le divise par 2
		\item sinon, on le multiplie par 3 et on ajoute 1
	\end{itemize}
	
	\vfill\pause
	
	Ex: 12, 6, 3, 10, 5, 16, 8, 4, 2, 1
		
	\vfill\pause
	\begin{itemize}
		\item Est-ce que cette suite atteint 1, quel que soit l'entier initial?
	\end{itemize}	
	
	\vfill\pause
	
	Généralisation $g(n) = a_i n + b_i$ pour $i = n \mod P$ (Collatz correspond à $P=2, a_0=\frac{1}{2}, b_0=0, a_1=3, b_1=1$)
	
	\vfill\pause
	
	\begin{myblock}{J.H. Conway (1972)}
		Le problème de décider si $g(n)$ atteint 1 (étant donnés $n, P, a_i, b_i$) est indécidable, par réduction depuis le \probleme{Problème de l'Arrêt}
	\end{myblock}
	
	\vfill
	
\end{frame}



\begin{frame}
	\frametitle{Théorème de Rice}
	\vfill

	\begin{myblock}{Théorème de Rice}
		Toute propriété non triviale des algorithmes est indécidable
	\end{myblock}
	
	\pause\vfill
	
	\probdef{\probleme{Propiété d'algorithme}}{Un algorithme $A$}{Est-ce que $A$ satisfait la propriété $P$}
	
	\pause\vfill
	
	\begin{itemize}
		\item Une propriété $P$ est non triviale s'il existe au moins un algorithme qui satisfait $P$ et un algorithme qui ne satisfait pas $P$
		
		\vfill
		
		\item Démontré par réduction depuis le \probleme{Problème de l'Arrêt}
	\end{itemize}
	
	\vfill
	
	% \begin{myblock}{Réduction de \probleme{Problème de l'Arrêt} vers \probleme{Propiété d'algorithme}}
	% 	Soit $B$ un algorithme qui vérifie $P$ et
	% 	soit la donnée $A,x$ du \probleme{Problème de l'Arrêt}. On construit l'algorithme $A_x$ tel que $A_x(y)$ renvoie ``oui'' ssi $A(x) \wedge B(y)$
	%
	% 	\begin{itemize}
	% 		\item Si $A$ termine sur $x$ alors l'algorithme $A_x$ répond exactement comme $B$ est donc satisfait $P$
	% 		\item Si $A_x$ satisfait $P$
	%
	% 		\item Si $A$ ne termine termine pas, alors
	% 	\end{itemize}
	%
	% \end{myblock}
	
\end{frame}





