
\frame{
\frametitle{Résumé: la complexité des algorithmes}

\vfill

On veut caractériser l'efficacité des algorithmes

\vfill\pause

\begin{itemize}
	\item On mesure le nombre d'{\bf opérations élémentaires}, en fonction de la {\bf taille de la donnée}
	
	\vfill\pause
	
	\item Dans le pire des cas
	\begin{itemize}
		
		\vfill
		\item Donnée $x$ qui entraine le plus grand nombre d'opérations
		
		\vfill
		\item Mesure {\bf asymptotique}, pour une taille $|x|$ arbitrairement grande
		
	\end{itemize}
	
	\vfill\pause
	
	\item On considère des {\bf ordres de grandeurs} (les constantes ne sont pas importantes)
	
\end{itemize}

\vfill

}


\frame{
\frametitle{Résumé: la complexité des problèmes}

\vfill

On veut caractériser la difficulté des problèmes

\vfill\pause

\begin{itemize}
	\item La difficulté d'un problème est définie par la complexité du meilleur algorithme pour le résoudre
		
	\vfill\pause
	
	\item Classe $\Pclass$: les problèmes pour lesquels il existe un {\bf algorithme} polynômial
	\begin{itemize}
		\item On peut le {\bf résoudre} en temps polynomial
	\end{itemize}
	
	\vfill\pause
	
	\item Classe $\NPclass$: les problèmes pour lesquels il existe un {\bf certificat} polynômial
	\begin{itemize}
		\item Si on devine la solution, on peut se {\bf convaincre} que c'est en effet une solution en temps polynomial
	\end{itemize}

\end{itemize}

\vfill

}




\frame{
\frametitle{Résumé: la complexité des problèmes}

\vfill

\begin{itemize}
	
	\item Le problème {\bf A} appartient à la classe {\bf C} $\simeq$ le problème {\bf A} est ``facile''
	
	\vfill\pause
	
	\item Pour montrer qu'un problème est ``difficile'', il faut utiliser une réduction
	
	\vfill\pause
	
	\item Théorème de Cook: \probleme{SAT} est plus difficile que tous les problèmes dans \NPclass
	\vfill
	\begin{itemize}
		\item  \probleme{SAT} est \NPclass-complet: on peut réduire n'importe quel problème de \NPclass à \probleme{SAT}
	\end{itemize} 
	
	\vfill\pause
	
	\item On montre que le problème {\bf A} est \NPclass-complet en montrant
	
	\vfill
	\begin{itemize}
		\item qu'il est dans \NPclass, càd qu'il a un certificat polynômial
		
		\vfill
		\item qu'on peut réduire un autre problème \NPclass-complet à ce problème {\bf A}
	\end{itemize}
	
\end{itemize}

\vfill

}



\frame{
\frametitle{Résumé: calculabilité}

\vfill

\begin{itemize}
	
	\item Tout algorithme peut être représenté par une {\bf machine de Turing}
	
	\vfill\pause
	
	\item Un système formel qui permet d'exprimer les machines de Turing est {\bf Turing-complet}
	
	\vfill\pause
	
	\item Tout système Turing-complet est une {\bf machine universelle} (on peut concevoir une machine capable d'exécuter n'importe quelle autre machine passée en donnée)
	
	\vfill\pause
	
	\item Il existe des problèmes qui n'admettent pas d'algorithmes (\probleme{Problème de l'arrêt})
	
\end{itemize}

\vfill

}






\frame{
\frametitle{Résumé: les classes de complexité}
\begin{scriptsize}
	
	\begin{center}
\begin{tikzpicture}
\pgftransformscale{.8}

%%% HELP LINES - uncomment to design/extend
% \draw[step=1cm,gray,very thin] (-10,0) grid (10,12);
% \node at (0,0) {\textbf{(0,0)}};

%% Horizontal bar
\draw[very thick] (7,0) -- (-7,0);


% LOG TIME
\draw (-2,0) parabola bend (0,2) (2,0) ;
\node at (0,1) {
	\begin{tabular}{c}
	{\timeclass}$(\log n)$
	\end{tabular}
};

% PTIME
\draw (-3.5,0) parabola bend (0,4) (3.5,0);
\node at (0,3) {\Pclass};

% NP
\draw[thick, dotted] (-4.5,0) parabola bend (2,6) (5,0);
\node[rotate=-45] at (2.5,4.5) {\NPclass};

% Co-NP
\draw[thick, dashed] (4.5,0) parabola bend (-2,6) (-5,0);
\node[rotate=45] at (-2.4,4.5) {\CONPclass};


\draw[thick, dotted] (0.1,5.5) -- (2.9, 5.5);
\draw[thick] (1.5,5.75) -- (5, 6.8);
\node[dashed] at (5, 7.1) {problèmes \NPclass-complets};


% EXPTIME
\draw (-6,0) parabola bend (0,7.5) (6,0);
\node at (0,6.8) {{\EXPclass}\timeclass};

\uncover<2->{

% R
\draw (-6.5,0) parabola bend (0,8.5) (6.5,0);
\node at (0,8) {R};

}

\uncover<3->{

% ALL
\draw (-7,0) parabola bend (0,9.5) (7,0);
\node at (0,9) {ALL};

}


\end{tikzpicture}
\end{center}
\end{scriptsize}
}