


\begin{frame}
\frametitle{Complexité des algorithmes}
  \begin{columns}[t]
    \begin{column}{0.45\linewidth}
			\onslide<2->{
      \begin{myblock}{Algorithme A}
          \centering 
          \begin{algorithm}[H] 
            \footnotesize
          \TitleOfAlgo{Appartient(L,x)} 
          \KwData{une liste $L$ triée, un entier $x$}  
          \KwResult{\verb!Vrai! si $x \in L$, \verb!Faux! sinon }  
          $\ell$ : entier\;
          \Begin{
            \ForEach{$\ell \in L$}{
              \If { $\ell = x$}
              {\Return{Vrai}\;}
            }
            \Return{Faux}\;
 					 }
        \end{algorithm}
      \end{myblock}
			}
\vspace{0.5cm}

\onslide<3>{ Quel algorithme est le plus {\bf efficace}?}
    \end{column}
\hfill
    \begin{column}{0.5\linewidth}
			\onslide<2->{
      \begin{myblock}{Algorithme B}
        \centering 
        \begin{algorithm}[H] 
          \footnotesize
          \TitleOfAlgo{Appartient(L,x,a,b)} 
          \KwData{une liste $L$ triée, un entier $x$}  
          \KwResult{\verb!Vrai! si $x \in L$, \verb!Faux! sinon }  
          %$a \gets 0$\;
					%$b \gets |L|-1$\;
					$p$ : entier\;
          \Begin{
            \lIf {$L$ est vide}
            {\Return{ Faux}}
            $p=\lfloor |L| / 2 \rfloor$\;
            \lIf {$T[p] = x$}
            {\Return{Vrai}}
            \If {$T[p] > x$}
            {\Return{Appartient($L[{\hc}p],x$)\;}}
						{\Return{Appartient($L[p+1{\hc}],x$)\;}}
          }
        \end{algorithm}
      \end{myblock}}
    \end{column}
  \end{columns}
\end{frame}


\begin{handoutframeselect}[2,3,4]
\begin{frame}
\frametitle{Calculabilité et complexité des problèmes}
\vspace{-1cm}
\begin{center}
Les trois problèmes ci-dessous sont-ils faciles ? Difficiles ?
\end{center}
\vspace{-.7cm}
\pause
	\begin{center}
			\begin{myblock}{Problème 1 : (Tetris) } 
			Etant donné une position de Tetris et la liste des pièces à venir, est-ce qu'il est possible de vider l'écran ?
			\end{myblock}
			\uncover<2>{
			\includegraphics[width=.4\textwidth]{im/tetris.jpg}
			}
			\pause
			\vspace{-6.1cm}
			\begin{myblock}{Problème 2 : (Portrait en dominos) }
			Etant donné $n$ jeux de dominos et une image, trouver le pavage qui reproduit l'image au mieux
			\end{myblock}
			\uncover<3>{
			\includegraphics[width=.23\textwidth]{im/boole.jpg}
			\includegraphics[width=.23\textwidth]{im/boole1.jpg}
			\includegraphics[width=.23\textwidth]{im/boole4.jpg}
			\includegraphics[width=.23\textwidth]{im/boole9.jpg}
			}
			\pause
			\vspace{-4.7cm}
			\begin{myblock}{Problème 3 : (Dominos de Wang) }
			Etant donné un ensemble fini de dominos de Wang, est-ce qu'il existe un pavage du plan ?
			\end{myblock}
			\uncover<4>{
			\includegraphics[width=.37\textwidth]{im/Wang_tiles.png}
			\hspace{1cm}
			\includegraphics[width=.25\textwidth]{im/Wang_tesselation.png}	
			}
	\end{center}

\pause
\vspace{-3cm}
\begin{center}
Qu'est-ce qu'être {\bf facile} ? \^Etre {\bf difficile} ?  \^Etre {\bf calculable} ? Comment le montrer ?
\end{center}

\end{frame}
\end{handoutframeselect}




\begin{frame}
\frametitle{Vaincre la Combinatoire : Algo. ou Matériel ?}

\begin{myblock}{Problème du Voyageur de Commerce}
	\begin{itemize}
		\item {\bf donnée}: ensemble de villes
		\item {\bf question}: quel est le plus court chemin passant par toutes les villes ?
	\end{itemize}
\end{myblock}


\begin{itemize}
	\item Méthode ``Brute-force'' : trois instructions par nano seconde
	\uncover<7->{
	\item Un ordinateur plus rapide : une instruction par {\it temps de Planck} ($5.39 \times 10^{-44}s$)
	}
\end{itemize}


\uncover<2->{
\begin{tabular}{l|cc}
	donnée & processeur 3 GHz & \uncover<7->{processeur de Planck} 
	\onslide<3->{\\$10$ villes & 1/100s &}
	\onslide<4->{\\$15$ villes & 1 heure &}
	\onslide<5->{\\$19$ villes & 1 an &}
	\onslide<6->{\\$27$ villes & 8 $\times$ âge de l'univers &}
	\onslide<8->{\\$35$ villes & ? & 5/1000s}
	\onslide<9->{\\$40$ villes & ? & 12 heures}
	\onslide<10->{\\$50$ villes & ? & 4000 $\times$ âge de l'univers}
\end{tabular}
}


\end{frame}

		
