



\begin{frame}
	\frametitle{Classe ``Temps Polynômial''}

	\begin{itemize}
		\item Rappel:
	\end{itemize}

	\begin{mydefblock}{\timeclass($f(n)$)}
			Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(f(n))$
	\end{mydefblock}
	
	\pause
	
	\begin{itemize}
		\item Classe des problèmes pour lesquels il existe un algorithme polynômial:
	\end{itemize}
	
	\begin{mydefblock}{{\Pclass}\timeclass ou simplement: \Pclass}
			Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(n^c)$ pour une constante $c$. 
			
			\[ \Pclass = \bigcup_{c \geq 0} \timeclass(n^c) \]
			
	\end{mydefblock}
	
\end{frame}



\begin{frame}
	\frametitle{Classe ``Temps Exponentiel''}
	
	\begin{itemize}
		\item Classe des problèmes pour lesquels il existe un algorithme exponentiel:
	\end{itemize}
	
	\pause
	
	\begin{mydefblock}{{\EXPclass}\timeclass :}
			Ensemble des problèmes pour lesquels il existe un algorithme en $\BigO(2^{n^c})$ pour une constante $c$
			
			\[ {\EXPclass}\timeclass = \bigcup_{c \geq 1} \timeclass(2^{n^c}) \]
			
	\end{mydefblock}
	
	\pause
	
	\begin{columns}
		
		\column{.5\textwidth}
	\begin{itemize}
		\item Evidemment, $\Pclass \subseteq {\EXPclass}\timeclass$
		\uncover<4->{
		\item Est-ce que $\Pclass \subset {\EXPclass}\timeclass$ ? \uncover<5->{{{\bf Oui!}}}
		}
		\uncover<5->{
		\item Il existe des problèmes en $\Omega(2^n)$
		}
	\end{itemize}
	
		\column{.5\textwidth}
		
		\uncover<3-> {
	\begin{tikzpicture}
		\draw (0,0) ellipse (3cm and 1cm);
		\node[font=\scriptsize] at (-2,0) {{\EXPclass}\timeclass};
		
		\draw (1.2,0) ellipse (1.2cm and .8cm);
		\node[font=\scriptsize] at (.5,0) {{\Pclass}};
		
		\uncover<5-> {
		\node[shape=circle, fill=black, minimum width=2mm, inner sep=0pt] at (-.6,.4) {};
		}
	\end{tikzpicture}
		}
		
	\end{columns}
	
\end{frame}



\begin{frame}
	\frametitle{Problèmes ``intermédiaires''}
	
	\begin{itemize}
		\item Une classification trop grossière ?
	\end{itemize}
	

	\begin{center}
	\begin{tikzpicture}
		\draw (0,0) ellipse (5cm and 1.2cm);
		\node[font=\scriptsize] at (-4,0) {{\EXPclass}\timeclass};
		
		\uncover<2-> {
		\draw[fill=black!25] (2,0) ellipse (2.4cm and 1cm);
		\node[font=\scriptsize] at (0,0) {{\bf ?}};
		}
		
		\draw[fill=white] (2.8,0) ellipse (1.5cm and .7cm);
		\node[font=\scriptsize] at (2,0) {{\Pclass}};
		

	\end{tikzpicture}
	\end{center}
	
	\pause 
	
	\begin{itemize}
		\item Il existe des problèmes pour lesquels on ne connait pas
		d'algorithme en temps polynômial, sans pouvoir prouver qu'ils n'en n'ont pas
		%		mais pas de preuve qu'il n'en existe pas
		\pause
		\item Ces problèmes sont très nombreux...
		\item ... et très intéressants : \probleme{Voyageur de Commerce}, \probleme{Programmation Linéaire en Nombres Entiers}, \probleme{SAT}, \probleme{Isomorphisme de Graphes}, etc.
	\end{itemize}
	
	
\end{frame}



\begin{frame}
	\frametitle{Classes non-déterministes}
	
	\begin{itemize}
		\item Puisque on ne peut pas prouver que ces problèmes n'ont pas d'algorithme en temps polynômial, on n'est pas sûr qu'une telle classe {\bf existe}
		\pause
		\item Si elle existe, alors cette classe correspond à la notion de {\bf non-déterminisme}
	\end{itemize}
	
	\pause

	\begin{itemize}
		\item Rappel de la définition d'un algorithme :
	\end{itemize}

		\begin{mydefblock}{Algorithme : méthode pour résoudre un problème}
			\begin{columns}
				\column{.8\textwidth}
				
				\begin{itemize}
						\item \only<3>{Non-ambigu\"e}\only<4>{\textbf{Non-ambigu\"e}}, composée d'instructions primitives
						\pause
						\item Non-ambiguité = déterminisme
				\end{itemize}		

			\end{columns}
		\end{mydefblock}
	
\end{frame}



\begin{frame}
	\frametitle{Algorithmes déterministes}

	Pour un certain {\bf état de la mémoire}, et une certaine {\bf position} dans le code, il n'existe qu'{\bf une seule} instruction possible avec {\bf un seul} effet possible (sur l'état de la mémoire et la position). 
	
	\vfill
	
	\begin{columns}
	
	\pause
	
	\column{.6\textwidth}
	\begin{itemize}
		\item {\bf État} : contenu de la mémoire + position d'un {\it curseur} dans le code
		
		\pause \vfill
		\item {\bf Transition} : Instruction
		
		\pause \vfill
		\item {\bf Effet} : modification de la mémoire et déplacement du curseur
	\end{itemize}
	
	\column{.4\textwidth}
	
	\pause
	
	\begin{tikzpicture}
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt] (s0) {$e_0$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s0] (s1) {$e_1$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s1] (s2) {$e_2$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s2] (s3) {$\cdot$};
			
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s0) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 1} (s1) ;
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s1) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 2} (s2) ;
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s2) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 3} (s3) ;
	\end{tikzpicture}
	
	\end{columns}
	
	\vfill
	
\end{frame}


\begin{frame}<handout:0>
	\frametitle{Algorithmes déterministes}

	Pour un certain {\bf état de la mémoire}, et une certaine {\bf position} dans le code, il n'existe qu'{\bf une seule} instruction possible avec {\bf un seule} effet possible (sur l'état de la mémoire et la position).  
	
	\vfill
	
  \begin{myblock}{}
    \begin{columns}
			\begin{column}[c]{0.05\linewidth}
        \begin{tikzpicture}[
					curseur/.style = {regular polygon, regular polygon sides=3,
					              draw, fill=red, text width=1mm,
					              inner sep=1pt, outer sep=0mm,
					              shape border rotate=-90}
												]
					\node (bas) at (0,0) {};
					\node (haut) at (0,5) {};
					\uncover<1>{\node[curseur] (curseur1) at (0,2.94) {};}
					\uncover<2>{\node[curseur] (curseur2) at (0,2.60) {};}
					\uncover<3>{\node[curseur] (curseur3) at (0,2.26) {};}
					\uncover<4>{\node[curseur] (curseur4) at (0,1.92) {};}
					\uncover<5>{\node[curseur] (curseur5) at (0,1.58) {};}
					\uncover<6>{\node[curseur] (curseur6) at (0,2.60) {};}
				\end{tikzpicture}
			\end{column}
      \begin{column}[c]{0.55\linewidth}
        \begin{algorithm}[H]
          \scriptsize
          \LinesNumbered 
          %\SetAlgoLined
          \TitleOfAlgo{TriBulles($T$)} 
          \KwData{un tableau $T$}
          \KwResult{le tableau $T$ trié}  
          \Begin{
						
					
						\For{ $i$ allant de $2$ à $|T|$}{
							\For{ $j$ allant de $1$ à $i-1$}{
								\If{$T[j] > T[j+1]$} {
									échanger($T[j], T[j+1]$)\;
								}
							}
            }
          }
        \end{algorithm}
      \end{column}
      \hfill
      \begin{column}[b]{0.4\linewidth}
				 
				\begin{center}
				 Mémoire
				\end{center}
				
				\medskip
				
				\begin{tabular}{ccccc}
					\cline{2-5}
					$T$: & \multicolumn{1}{|c}{\only<1-5>{5}\only<6>{3}} & \multicolumn{1}{|c}{\only<1-5>{3}\only<6>{5}} & \multicolumn{1}{|c}{4} & \multicolumn{1}{|c|}{9} \\ 
					\cline{2-5}
					&&&&\\
					$i$: & \only<1-2>{?}\only<3->{2} &&& \\
					&&&&\\
					$j$: & \only<1-3>{?}\only<4->{1} &&& \\
				\end{tabular}
      \end{column}
    \end{columns}
  \end{myblock}
	
\end{frame}
\begin{frame}<beamer:0>
	\frametitle{Algorithmes déterministes}

	Pour un certain {\bf état de la mémoire}, et une certaine {\bf position} dans le code, il n'existe qu'{\bf une seule} instruction possible avec {\bf un seule} effet possible (sur l'état de la mémoire et la position).  
	
	\vfill
	
  \begin{myblock}{}
    \begin{columns}
			\begin{column}[c]{0.05\linewidth}
        \begin{tikzpicture}[
					curseur/.style = {regular polygon, regular polygon sides=3,
					              draw, fill=red, text width=1mm,
					              inner sep=1pt, outer sep=0mm,
					              shape border rotate=-90}
												]
					\node (bas) at (0,0) {};
					\node (haut) at (0,5) {};
					\node[curseur] (curseur5) at (0,1.58) {};
				\end{tikzpicture}
			\end{column}
      \begin{column}[c]{0.55\linewidth}
        \begin{algorithm}[H]
          \scriptsize
          \LinesNumbered 
          %\SetAlgoLined
          \TitleOfAlgo{TriBulles($T$)} 
          \KwData{un tableau $T$}
          \KwResult{le tableau $T$ trié}  
          \Begin{
						
					
						\For{ $i$ allant de $2$ à $|T|$}{
							\For{ $j$ allant de $1$ à $i-1$}{
								\If{$T[j] > T[j+1]$} {
									échanger($T[j], T[j+1]$)\;
								}
							}
            }
          }
        \end{algorithm}
      \end{column}
      \hfill
      \begin{column}[b]{0.4\linewidth}
				 
				\begin{center}
				 Mémoire
				\end{center}
				
				\medskip
				
				\begin{tabular}{ccccc}
					\cline{2-5}
					$T$: & \multicolumn{1}{|c}{5} & \multicolumn{1}{|c}{3} & \multicolumn{1}{|c}{4} & \multicolumn{1}{|c|}{9} \\ 
					\cline{2-5}
					&&&&\\
					$i$: & 2 &&& \\
					&&&&\\
					$j$: & 1 &&& \\
				\end{tabular}
      \end{column}
    \end{columns}
  \end{myblock}
	
\end{frame}


\begin{frame}
	\frametitle{Algorithmes non-déterministes}

	Pour un certain état de la mémoire, et une certaine position dans le code, il peut y avoir {\bf plusieurs} instructions possibles,  avec des effets potentiellement différents (sur l'état de la mémoire et la position). 
	
	\pause \vfill
	
		\begin{columns}
			
			\column{.01\textwidth}
			
			\column{.55\textwidth}
			
      \begin{algorithm}[H]
        \scriptsize
        \LinesNumbered 
        %\SetAlgoLined
        \TitleOfAlgo{TriNonDéterministe($T$)} 
        \KwData{un tableau $T$}
        \KwResult{le tableau $T$ trié}  
        \Begin{
					\For{ $i$ allant de $1$ à $|T|-1$}{
						\cred{Devine} $j \in [i,..,|T|]$ t.q. $T[j]$ est minimal\;
						Échange $T[i]$ et $T[j]$\;
						\lIf{ $i>0$ et $T[i-1] > T[i]$} {stop}
          }
        }
      \end{algorithm}
			
			\column{.44\textwidth}
			
			\pause
			
		\begin{center}
			\scalebox{0.65}{
	\begin{forest}
		for tree={%
			l sep=30pt,
			s sep=36pt,
			node options={shape=circle, draw=black, minimum width=3pt},
		  edge={thick, -latex, shorten >=3pt, shorten <=3pt},
		}
		[  
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				] 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ] 
			]
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				] 
			]
		]
	\end{forest}
	}
	\end{center}

	\end{columns}
	
\end{frame}





\begin{frame}
	\frametitle{Algorithmes non-déterministes}

	\vfill
		\begin{columns}
			
			\column{.01\textwidth}
			
			\column{.55\textwidth}
			
      \begin{algorithm}[H]
        \tiny
        \LinesNumbered 
        %\SetAlgoLined
        \TitleOfAlgo{TriNonDéterministe($T$)} 
        \KwData{un tableau $T$}
        \KwResult{le tableau $T$ trié}  
        \Begin{
					\For{ $i$ allant de $1$ à $|T|-1$}{
						\cred{Devine} $j \in [i,..,|T|]$ t.q. $T[j]$ est minimal\;
						Échange $T[i]$ et $T[j]$\;
						\lIf{ $i>0$ et $T[i-1] > T[i]$} {stop}
          }
        }
      \end{algorithm}
			
			\column{.44\textwidth}
			
			\begin{tabular}{ccccc}
				\cline{2-5}
				$T$: & \multicolumn{1}{|c}{5} & \multicolumn{1}{|c}{3} & \multicolumn{1}{|c}{4} & \multicolumn{1}{|c|}{9} \\ 
				\cline{2-5}
				&&&& \\
				$i$: & \multicolumn{4}{c}{\cred{en rouge}}
			\end{tabular}
			

	\end{columns}

	\vspace{-.5cm}
	
	\begin{center}
		\scalebox{.74}{
			\begin{forest}
				for tree={%
					l sep=24pt,
					s sep=28pt,
					node options={shape=rectangle, minimum width=3pt, font=\footnotesize},
		  		edge={thick, -latex, shorten >=3pt, shorten <=3pt},
				}
				[{\cred{5},3,4,9}
					[{5,\cred{3},4,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=1}}}
						[{5,3,\cred{4},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}]
						[{5,4,\cred{3},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
						[{5,9,\cred{4},3}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
							[{5,9,4,\cred{3}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
							[{5,9,3,\cred{4}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
						]
					]
					[{3,\cred{5},4,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}
						[{3,5,\cred{4},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}
							[{3,5,4,\cred{9}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
							[{3,5,9,\cred{4}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
								[\color{black!50}{3,5,9,4}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
							]
						]
						[{3,4,\cred{5},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}
							[{3,4,5,\cred{9}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}
								[\color{blue}{3,4,5,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
							]
							[{3,4,9,\cred{5}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
								[\color{black!50}{3,4,9,5}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
							]
						]
						% [{3,9,\cred{4},5}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
						[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
					]
					[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
					[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
				]
			\end{forest}
		}
	\end{center}
	
\end{frame}




\begin{frame}
	\frametitle{Arbre de calcul non-déterministe}

	\vfill

	\uncover<2->{
	\begin{itemize}
		\item On suppose que l'algorithme fait {\bf toujours le bon choix} (ou explore tous les choix en parallèle)
		\uncover<3->{\item Complexité en temps = {\bf longueur maximale d'une branche}} 
		\uncover<3->{\item TriNonDeterministe est en {\bf temps linéaire} ($\BigO(n)$) puisqu'aucune branche ne peut avoir une longueur supérieure à $n$}  
	\end{itemize}
	}


	\vspace{-.5cm}
	
	\begin{center}
		\scalebox{.74}{
			\begin{forest}
				for tree={%
					l sep=24pt,
					s sep=28pt,
					node options={shape=rectangle, minimum width=3pt, font=\footnotesize},
		  		edge={thick, -latex, shorten >=3pt, shorten <=3pt},
				}
				[{\cred{5},3,4,9}
					[{5,\cred{3},4,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=1}}}
						[{5,3,\cred{4},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}]
						[{5,4,\cred{3},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
						[{5,9,\cred{4},3}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
							[{5,9,4,\cred{3}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
							[{5,9,3,\cred{4}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
						]
					]
					[{3,\cred{5},4,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}
						[{3,5,\cred{4},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=2}}}
							[{3,5,4,\cred{9}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
							[{3,5,9,\cred{4}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
								[\color{black!50}{3,5,9,4}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
							]
						]
						[{3,4,\cred{5},9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}
							[{3,4,5,\cred{9}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}
								[\color{blue}{3,4,5,9}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
							]
							[{3,4,9,\cred{5}}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}
								[\color{black!50}{3,4,9,5}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
							]
						]
						% [{3,9,\cred{4},5}, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
						[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
					]
					[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=3}}}]
					[$\ldots$, edge label={node[inner sep=1pt, pos=.4,font=\tiny,fill=white]{\cblue{j=4}}}]
				]
			\end{forest}
		}
	\end{center}
	
\end{frame}




\begin{frame}
	\frametitle{La classe de problèmes \NPclass}
	
	\vfill
	
	\begin{itemize}
		\item On peut donc définir une classe de complexité en fonction d'une {\bf ressource} ({\it temps, espace}, etc.), une {\bf borne} ($n^c, 2^{n^c}$, etc.) et un {\bf mode} ({\it déterministe, non-déterministe})
		\item On se restreint aux problèmes de {\bf décision} : réponse dans $\{\textrm{oui},\textrm{non}\}$
	\end{itemize}
	
	\pause
	\vfill
	
	\begin{mydefblock}{\Pclass}
			Ensemble des problèmes pour lesquels il existe un algorithme {\bf déterministe} en $\BigO(n^c)$ pour une constante $c$. 
			
			% \[ \Pclass = \bigcup_{c \geq 0} \timeclass(n^c) \]
			
	\end{mydefblock}
	
	\pause
	\vfill
	
	\begin{mydefblock}{\NPclass}
			Ensemble des problèmes de {\bf décision} pour lesquels il existe un algorithme {\bf non-déterministe} en $\BigO(n^c)$ pour une constante $c$. 
			
			% \[ \NPclass = \bigcup_{c \geq 0} \textrm{\textbf{N}}\timeclass(n^c) \]
			
	\end{mydefblock}
	
	\vfill
	
\end{frame}


\begin{frame}
	\frametitle{Problème de décision}
	
	\vfill
	
	\begin{itemize}
		\item On se restreint aux {\bf problèmes de décision}
	\end{itemize}
	
	\begin{mydefblock}{Problème de décision $Q$}
		Fonction $Q : x \mapsto \{\textrm{\textbf{oui}},\textrm{\textbf{non}}\}$
	\end{mydefblock}
	
	\pause
	
	\begin{itemize}
		\item Pour un problème dont la réponse n'est pas dans $\{\textrm{\textbf{oui}},\textrm{\textbf{non}}\}$, on peut définir un problème {\bf polynômialement} équivalent :
	\end{itemize}
	
	\pause
	
	\begin{myblock}{Voyageur de commerce (optimisation)}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes 
			\item {\bf question} : quel est le {\bf plus court} chemin passant par toutes les villes ?
		\end{itemize}
	\end{myblock}
	
	\pause
	
	\begin{myblock}{Voyageur de commerce (décision)}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes, entier $k$
			\item {\bf question} : est-ce qu'il existe un chemin passant par toutes les villes de longueur inférieure à $k$ ?
		\end{itemize}
	\end{myblock}
	
\end{frame}


\begin{handoutframeselect}[2,3]
\begin{frame}
	\frametitle{Problème d'optimisation, et sa version décision}
	
	
	
	% \begin{itemize}
	% 	\item Un problème d'optimisation est de la forme $Q=(I,f,m,g)$ où :
	% 	\begin{itemize}
	% 		\item $I$ est un ensemble d'{\bf instances} (TSP: $x \in I$ est un ensemble de villes)
	% 		\item $f$ est un prédicat de ``faisabilité'' , i.e., $f : x,y \mapsto \{\vrai,\faux\}$ (TSP: $y \in I$ est un chemin, $f(x,y) = \vrai \iff y$ passe par toutes les villes dans $x$)
	% 		\item $m$ est une fonction ``objectif'', i.e., $m : x,y \mapsto \mathbb{R}$ (TSP: $m(x,y) = $ longueur du chemin $y$)
	% 		\item $g \in \{\min,\max\}$
	% 	\end{itemize}
	% \end{itemize}
	
	
	\begin{mydefblock}{Problème d'optimisation $Q=(X,f,m,g): X \mapsto \bigcup_{x \in X}f(x)$}
		\begin{itemize}
			\item $X$ est un ensemble d'{\bf instances} 
			% \item $f : X \times Y \mapsto \{\vrai,\faux\}$ est un prédicat de ``faisabilité''
			\item Pour tout instance $x \in X$, $f(X)$ est l'ensemble des solutions ``faisables''
			\item $m : X \times f(X) \mapsto \mathbb{R}$ est une fonction ``objectif''
			\item $g \in \{\min,\max\}$
			\item $Q(x) = arg_g\{m(x,y) \mid y \in f(x)\}$ 
		\end{itemize}
	\end{mydefblock}
	\vfill
	

			\only<2>{
			\vfill
		\begin{myblock}{Exemple: Voyageur de commerce}
			\begin{itemize}
				\item $x \in X$ est un ensemble de villes
				\item $y \in f(x)$ si et seulement si le chemin $y$ passe par toutes les villes de $x$
				\item $m(x,y)$ est la longeur du chemin $y$ (étant données les distances entre les villes de $x$)
				\item $g = \min$  
			\end{itemize}
		\end{myblock}
		}
		
		\only<3-> {
	\vfill
	\begin{myblock}{Problème de décision $Q_D$ obtenu à partir de $Q=(X,f,m,\min)$}
		\begin{itemize}
		\item {\bf donnée} : $x \in X, k \in \mathbb{R}$
		\item {\bf question} : Est-ce qu'il existe $y$ tel que $f(x,y)$ et $m(x,y) \leq k$
		\end{itemize}
	\end{myblock}
	
	% \begin{myblock}{Voyageur de commerce (décision)}
	% 	\begin{itemize}
	% 		\item {\bf donnée} : ensemble de villes, entier $k$
	% 		\item {\bf question} : est-ce qu'il existe un chemin de longueur inférieure à $k$ ?
	% 	\end{itemize}
	% \end{myblock}
	}
	
	% \vfill
	
\end{frame}
\end{handoutframeselect}



\begin{frame}
	\frametitle{Certificat polynômial}
	
	\vfill
	
	\begin{itemize}
		%\item Soit $Q_D$ un problème de décision correspondant au problème d'optimisation $Q=(X,f,m,\min)$
		\item On peut considérer des algorithmes non-déterministes de la forme suivante:
	\end{itemize}
	
	\pause
	
	\begin{myblock}{Algorithme non-déterministe polynômial}
		\begin{itemize}
			\item L'algorithme \textbf{devine} une solution $y$ ou répond ``non''
			\begin{itemize}
				\item $\simeq$ pour toute solution possible, il existe une branche de l'arbre de calcul y menant 
			\end{itemize} 
			\pause
			\item La solution $y$ doit être {\bf vérifiable} en temps polynomial : {\bf \it certificat}
			\begin{itemize}
				\item $\simeq$ La longueur de chaque branche est polynômiale, i.e., en $\BigO(n^c)$
			\end{itemize}
		\end{itemize}
	\end{myblock}
	
	\pause
	
	
	\begin{itemize}
		\item Méthode simple pour déterminer si un problème appartient à la classe \NPclass : est-ce que toute réponse ``oui'' peut-être accompagnée d'un certificat (la solution) vérifiable en temps polynomial
	\end{itemize}

\end{frame}



\begin{frame}
	\frametitle{Certificat polynômial : exemple}
	
	\vfill
	
	\begin{itemize}
		\item Méthode simple pour déterminer si un problème appartient à la classe \NPclass : est-ce que toute réponse ``oui'' peut-être accompagnée d'un certificat (la solution) vérifiable en temps polynomial
	\end{itemize}
	
	\pause
	
	\begin{myblock}{Problème du voyageur de commerce}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes, entier $k$
			\item {\bf question} : est-ce qu'il existe un chemin passant par toutes les villes de longueur inférieure à $k$ ?
		\end{itemize}
	\end{myblock}
	
	\pause
	
	\begin{itemize}
		\item Certificat : le chemin (permutation de villes)
		\begin{itemize}
			\item Vérifier que toutes les villes sont visitées est facile
			\item Calculer la longueur totale est facile (somme)
		\end{itemize}
	\end{itemize}
	
	

\end{frame}


\begin{frame}
	\frametitle{Le problème complément}
	
	\vfill
	
	\begin{itemize}
		\item Le {\bf complément} d'un problème de décision : inversion des réponses ``oui''/``non''
		
		\pause 
		
		\begin{itemize}
		\item Est-ce que le tableau $T$ contient l'élement $e$ ?
		\item Est-ce que le tableau $T$ {\bf ne} contient {\bf pas} l'élement $e$ ? 
		\end{itemize}
		
		\pause 
		\item Le complément d'un problème dans \Pclass est aussi dans \Pclass
		\begin{itemize}
			\item Le même algorithme peut être utilisé
		\end{itemize}
		% \item Ce n'est pas vrai pour une problème dans \NPclass:
	\end{itemize}
	
	\pause 
	
	\begin{myblock}{Co-problème du voyageur de commerce}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes, entier $k$
			\item {\bf question} : est-ce qu'il {\bf n'}existe {\bf aucun} chemin passant par toutes les villes de longueur inférieure à $k$ ?
		\end{itemize}
	\end{myblock}
	
	\pause
	
	\begin{itemize}
		\item Ce problème est dans \NPclass, si et seulement si il existe un certificat polynômial, quel est le certificat polynômial ?
		% \pause
		% \item Le complément d'un problème dans \NPclass n'est pas forcément dans \NPclass!
	\end{itemize}
	%
	% \begin{myemphblock}{Le complément d'un problème dans \NPclass}
	% 	n'est pas forcément dans \NPclass!
	% \end{myemphblock}
	%
	%
\end{frame}




% \begin{frame}
% 	\frametitle{La classe de problèmes \CONPclass}
%
% 	\vfill
%
% 	\begin{myblock}{Co-problème du voyageur de commerce}
% 		\begin{itemize}
% 			\item {\bf donnée} : ensemble de villes, entier $k$
% 			\item {\bf question} : est-ce qu'il {\bf n'}existe {\bf aucun} chemin passant par toutes les villes de longueur inférieure à $k$ ?
% 		\end{itemize}
% 	\end{myblock}
%
%
%
% 	\begin{itemize}
% 		\item Le co-problème du voyageur de commerce ne semble pas avoir de certificat polynômial
%
% 		\pause
%
% 		\item Le complément d'un problème dans \NPclass n'est souvent pas dans \NPclass!
% 	\end{itemize}
%
%
% 	\begin{mydefblock}{\CONPclass}
% 			Ensemble des problèmes de décision dont le problème complément est dans \NPclass.
% 	\end{mydefblock}
%
%
% \end{frame}



\begin{frame}
	\frametitle{La classe \CONPclass}
	
	\vfill
	
	\begin{myblock}{Co-problème du voyageur de commerce}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes, entier $k$
			\item {\bf question} : est-ce qu'il {\bf n'}existe {\bf aucun} chemin passant par toutes les villes de longueur inférieure à $k$ ?
		\end{itemize}
	\end{myblock}
	
	
	
	\begin{itemize}
		\item Le co-problème du voyageur de commerce ne semble pas avoir de certificat polynômial
		
		\pause
		
		\item Le complément d'un problème dans \NPclass n'est souvent pas dans \NPclass!
	\end{itemize}
	
	
	\begin{mydefblock}{\CONPclass}
			{\small Ensemble des problèmes de décision dont le problème complément est dans \NPclass}
	\end{mydefblock}
	
	
\end{frame}


\begin{frame}
	\frametitle{Inclusion dans {\EXPclass}\timeclass}
	
	\vfill
	\pause
	
	Considéront un problème dans \NPclass
	
	\begin{itemize}
		\item La solution $y$ doit avoir une taille polynômiale : $|y| \in \BigO(|x|^c)$
		\vfill
		\pause
		\item L'arbre non-déterministe a donc au plus $\BigO(2^{|x|^c})$ feuilles 
		\vfill
		\pause
		\item Il est donc possible de les explorer séquentiellement en temps $\BigO(2^{|x|^c})$
	\end{itemize}
	
	\vfill
	\pause
	\begin{myemphblock}{Théorème}
			
			\begin{center}
			{\NPclass $\subseteq$ {\EXPclass}\timeclass}
			\end{center}
			
	\end{myemphblock}
	
	
\end{frame}


\frame{
\frametitle{Résumé: les classes de complexité}
\begin{scriptsize}
	
	\begin{center}
\begin{tikzpicture}
\pgftransformscale{.8}

%%% HELP LINES - uncomment to design/extend
% \draw[step=1cm,gray,very thin] (-10,0) grid (10,12);
% \node at (0,0) {\textbf{(0,0)}};

%% Horizontal bar
\draw[very thick] (7,0) -- (-7,0);

\pause 

% LOG TIME
\draw (-2,0) parabola bend (0,2) (2,0) ;
\node at (0,1) {
	\begin{tabular}{c}
	{\timeclass}$(\log n)$
	\end{tabular}
};

% PTIME
\draw (-4,0) parabola bend (0,4.5) (4,0);
\node at (0,4) {\Pclass};

\pause

% NP
\draw[thick, dotted] (-5,0) parabola bend (2,6) (5.5,0);
\node[rotate=-45] at (2.5,5) {\NPclass};

% % NP-complete
% \node[circle,dotted,draw] at (2,5) {NPC};

\pause

% Co-NP
\draw[thick, dashed] (5,0) parabola bend (-2,6) (-5.5,0);
\node[rotate=45] at (-2.4,5) {\CONPclass};

\pause

% EXPTIME
\draw (-7,0) parabola bend (0,7.2) (7,0);
\node at (0,6.5) {{\EXPclass}\timeclass};


\end{tikzpicture}
\end{center}
\end{scriptsize}
}


\begin{frame}
		\frametitle{L'importance de la classe \NPclass}
		
		\pause
	
	\begin{itemize}
		\item Ces problèmes sont partout : en intelligence artificielle, en cryptographie, dans l'industrie...
		\pause
		\item Savoir adapter la méthode à la complexité du problème; le problème du voyageur de commerce n'a pas d'algorithme polynômial connu, mais...
		\pause
		\begin{itemize}
			\item Domaine de recherche très actif, des algorithmes ``intelligent'' peuvent résoudre (optimalement) de très grandes instances
		\end{itemize}
		%
		%
		% \begin{itemize}
		% 	\item des instances avec des {\bf dizaines de milliers de villes} peuvent être résolues (optimalement)
		% \end{itemize}
	\end{itemize}
	
	\pause
	
	\begin{center}
	\includegraphics[width=.8\textwidth]{im/usa115475_large.jpg}
	
	115 475 villes
	\end{center}
		
		
	\end{frame}
	
	
\begin{frame}
		\frametitle{L'importance de la classe \NPclass (suite)}
		
		\pause
		\vfill

  \begin{myemphblock}{Conjecture {\Pclass} $\neq$ {\NPclass}}
    \begin{itemize}
      \item Un des 7 ``problèmes du millénaire'' du Clay Mathematics Institute
			
			 Mise-à-prix 1 000 000 \$ 

        \vfill
      \end{itemize}
    \end{myemphblock}
		
		
	\pause
		
		\vfill
		
		\begin{itemize}
      \item Preuve de \Pclass $\neq$ \NPclass : un problème dans \NPclass mais pas dans \Pclass 
			\pause
      \vfill
			\begin{itemize}
				\item Montrer que le problème est dans \NPclass est facile : certificat polynômial 
				\vfill
				\item Montrer que le problème n'est pas dans \Pclass est difficile : tout algorithme est en $\Omega(2^n)$
			\end{itemize}
			\pause
      \vfill
			\item Dans le prochain cours, on verra comment prouver que \Pclass $=$ \NPclass
		\end{itemize}
		
		\vfill
		
\end{frame}



