

\begin{frame}
    \frametitle{Problème, Donnée \& Algorithme}

		\begin{mydefblock}{Définition: Problème $\simeq$ fonction sur les entiers}
			\begin{columns}
				\column{.83\textwidth}
			\begin{itemize}
				\item Une question $Q$ qui associe une \cblue{donnée $x$} à une \cred{réponse $y$}
					\begin{itemize}
						\item ``Quel est le plus court chemin de \cblue{$x_1$ vers $x_2$ par le réseau $R$} ?''
						\item ``Quel est la valeur du carré de \cblue{$x$} ?''
					\end{itemize}
                                \item Toute donnée peut se coder par un {\it Nombre de G\"odel}
				\item $Q$ est une relation, pas toujours une fonction: plus court(s) chemin(s)
				\item On peut se restreindre aux fonctions %en choisissant arbitrairement une sous-relation fonctionelle maximale
				% \begin{itemize}
				% 	\item ``Quel est le 1er plus court chemin par ordre lexicographique''
				% \end{itemize}
				% \item On peut se restreindre aux fonctions dans le co-domaine \cred{$\{$oui, non$\}$}
				% \begin{itemize}
				% 	\item Est-ce qu'il existe un chemin \cblue{$x_1$} vers \cblue{$x_2$} par le réseau \cblue{$R$} de longueur inférieure à \cblue{$k$} ?
				% \end{itemize}
			\end{itemize}
			
			\column{.17\textwidth}
			{\tiny
							$\left(
							\begin{tabular}{cc}
								\cblue{1} & \cred{1} \\
								\cblue{2} & \cred{4} \\
								\cblue{3} & \cred{9} \\
								\cblue{4} & \cred{16} \\
								%\cblue{5} & \cred{25} \\
								\cblue{$\ldots$} & \cred{$\ldots$} 
							\end{tabular}
							\right)$}

	{\centering \includegraphics[width=.9\textwidth]{im/godel2.jpg}}
		
			\end{columns}
		
		\end{mydefblock}

\pause
\vfill

\begin{itemize}
\item \cblue{Entrée $x$} \& \cred{Sortie $y$}; \cblue{Instance $x$} \& \cred{Solution $y$}; \cblue{Argument $x$} \& \cred{Valeur $y$}
\end{itemize}

\pause
\vfill
		
		\begin{mydefblock}{Algorithme : méthode pour résoudre un problème}
			\begin{columns}
				\column{.8\textwidth}
				
				\begin{itemize}
						\item Non-ambigu\"e, composée d'instructions primitives
				\end{itemize}		

			\end{columns}
		\end{mydefblock}
		
		
\end{frame}


\begin{frame}{Complexité Algorithmique : Problématique}
  \vfill
\begin{columns}
\begin{column}{.55\linewidth}
  On veut être capable de:
    \begin{itemize}
    \item<2-> {\'E}valuer l'efficacité d'un algorithme;
    \item<3-> Comparer deux algorithmes entre eux;
    \end{itemize}
    \onslide<4->{
      \color{red}... sans les implémenter!!!!}
\end{column}
\hfill
\begin{column}{.4\linewidth}
  \begin{flushright}
    %\includegraphics[scale=0.1]{cplx.png}
  \end{flushright}
\end{column}
\end{columns}
\vfill
\onslide<5->{
\begin{myemphblock}{Question}
      \begin{itemize}
      \item<6-> Qu'est ce qu'un algorithme efficace?
      \item<7-> Quels critères utiliser? 
        \begin{itemize}
        \item<8-> espace mémoire;
        \item<9-> \textbf<11>{temps d'exécution};
        \item<10-> simplicité du code; 
        \end{itemize}
      \end{itemize}
      \end{myemphblock}}
\vfill
\end{frame}

\begin{frame}{Le temps d'exécution}
\vfill
\begin{myblock}{Le temps d'exécution}
Le temps d'exécution est le nombre de cycle machine ({\bf secondes})
que prend le programme pour s'éxecuter.
\end{myblock}
\vfill
\onslide<2->{{\bf Mais}} \onslide<3->{le temps d'éxecution dépend:}
\begin{itemize}
\item<4-> de la machine;
\item<5-> du langage; 
\item<6-> de l'instance (des paramètres)...
\end{itemize}
\vfill
\onslide<7->{
On veut une méthode {\bf indépendante de l'environnement}.}
\vfill
\end{frame}

\begin{frame}
\frametitle{Nombre d'opérations élémentaires (I)}
\pause
\vspace{0.3cm}
\begin{mydefblock}{Opération élémentaire}
  Une opération élementaire est une opération qui prend un temps
  constant
	\begin{itemize}
		\item Même temps d'exécution quelque soit la donnée
	\end{itemize}
  % $\rightarrow$ Instructions {\it primitives}
\end{mydefblock}
\vfill
\onslide<3->{
\begin{myblock}{Exemples d'opérations en temps constant}
\begin{itemize}
	\item Instructions assembleur
	\item Opérations arithmétiques ($+, \times, -$), affectation, comparaisons \onslide<4->{ sur les {\bf types primitifs} (entiers, flottants, etc.)}
\end{itemize}
\end{myblock}}
\vfill
\end{frame}

\begin{frame}{Exemple}
  \vfill
\small L'algorithme suivant calcule $n! = n \times (n-1) \times (n-2) \times
\dots \times 2 \times 1$ (avec $0! =1$).
    \begin{myblock}{}
			
\begin{columns}
	
	\begin{column}{0.05\linewidth}
		\end{column}
	
  \begin{column}{0.5\textwidth}
		\begin{center}
      \begin{algorithm}[H]
        \footnotesize
        \LinesNumbered 
        % \SetAlgoLined
        \TitleOfAlgo{Factorielle(n)} 
        \KwData{un entier $n$}  
        \KwResult{un entier valant $n!$}  
          $fact$ : entier\;  
					\Begin{
					$fact \gets 1$\;
          \For{ $i$ allant de $2$ à $n$}{
            $fact=fact*i$\;
          }
          \Return{$fact$}\;
					}
      \end{algorithm}
			\end{center}
  \end{column}
	

	
  % \hfill
  \begin{column}{0.4\textwidth}
\footnotesize
    \begin{tabular}{L{.45\textwidth}L{.25\textwidth}L{.2\textwidth}}
      & {\centering nombre} & {\centering coût} \\
			~\\
      ~\\
      ~\\
			~\\
      \pause
        initialisation : & $1 \times$ & $1$ op.\\
        ~\\
      \pause
        itérations : & $n \times$ & $1$ op.\\
      \pause
        mult. + affect. : & $(n-1) \times$ & $2$ op.\\
      \pause
        retour fonction : & $1 \times$ &  $1$ op.\\
    \end{tabular}
  \end{column}
	
	\begin{column}{0.05\linewidth}
		\end{column}
\end{columns}
    \end{myblock}
      \pause
\vfill Nombre total d'opérations:
\[ 1+ n + (n-1) * 2 + 1  = 3n\]
\end{frame}

\begin{frame}{Nombre d'opérations élémentaires (II)}
  \vspace{0.3cm}
  \begin{itemize}
\item Le nombre d'opérations dépend en général de la donnée du problème;
\vspace{0.3cm}
\pause

{\small{\bf Exemple: }}
\end{itemize}
 {\small
\begin{description}
  \item[(a)\namedlabel{itm:essai}{(a)}] trier  10 entiers vs. trier 
    1000000 entiers
\pause
  \item[(b)] tri bulle de 1000 entiers déjà triés vs. tri
    bulle de 100 entiers triés dans le sens inverse
  \end{description}
}
\pause
\vfill

\begin{itemize}
\item \ref{itm:essai}  $\Rightarrow$ Donner la complexité en fonction de la {\bf
    taille de la donnée};

  {\small \color{gray!60!black!80}$\rightarrow$ nombre de bits de sa représentation en mémoire}
  \vfill
\pause
\item (b) $\Rightarrow$ Plusieurs types de complexités peuvent être
  calculées

   {\small \color{gray!60!black!80}$\rightarrow$ pire/meilleur cas ou en
     moyenne}.
\vfill
\end{itemize}
\end{frame}

% \begin{frame}
%   \frametitle{Complexit\'es d'un algorithme $A$ pour les données de taille $n$?}
%   \vfill
%   % Soit coût$(_A(d))$ la complexité de l'algorithme $A$ sur la donnée $d$.
% 	Soit \cout{A}{d} la complexité de l'algorithme $A$ sur la donnée $d$.
%   \pause
%   \begin{enumerate}
%   \item  Complexit\'e dans le meilleur des cas :
%     \begin{equation*}
%       % \text{\it Inf}_A(n) = \text{\it inf}\{\text{\it co\^ut}_A(d) | d \text{ de taille } n\}
% 			\cinf{A}{n} = \min\{\cout{A}{d} \mid d \text{ de taille } n\}
% 			% \text{\it Inf}_A(n) = \text{\it inf}\{\cout{A}{d} | d \text{ de taille } n\}
%     \end{equation*}
%     \vfill
%     \pause
%   \item  Complexit\'e dans le pire des cas :
%     \begin{equation*}
% 			\csup{A}{n} = \max\{\cout{A}{d} \mid d \text{ de taille } n\}
%       % \text{\it Sup}_A(n) = \text{\it sup}\{\text{\it co\^ut}_A(d) | d \text{ de taille } n\}
%     \end{equation*}
%     \vfill
%     \pause
%   \item Complexit\'e en moyenne :
%
%     Besoin d'une probabilit\'e $p$ pour toutes les donn\'ees de tailles $n$
%     $$
% 		\cmoy{A}{n} = \sum_{d \text{ de taille } n} \proba{d} \times \cout{A}{d}
%     % \text{\it Moy}_A(n) = \sum_{d \text{ de taille } n} p(d) \times \text{\it co\^ut}_A(d)
%     $$
%   \end{enumerate}
%   \vfill
% \end{frame}


\begin{frame}
  \frametitle{Complexit\'e en fonction de la taille de la donnée}
  \vfill
  % Soit coût$(_A(d))$ la complexité de l'algorithme $A$ sur la donnée $x$.
	Soit \cout{A}{x} la complexité de l'algorithme $A$ sur la donnée $x$ de taille $n$.
  \pause
  \begin{mydefblock}{Complexit\'e dans le meilleur des cas}
    \begin{equation*}
    \cinf{A}{n} = \min\{\cout{A}{x} \mid x \text{ de taille } n\}
    \end{equation*}
  \end{mydefblock}
    \vfill
    \pause
  \begin{mydefblock}{Complexit\'e dans le pire des cas}
    \begin{equation*}
    \csup{A}{n} = \max\{\cout{A}{x} \mid x \text{ de taille } n\}
    \end{equation*}
  \end{mydefblock}
    \vfill
    \pause
  \begin{mydefblock}{Complexit\'e en moyenne}

    Besoin d'une probabilit\'e $\proba{}$ pour toutes les donn\'ees de tailles $n$ 
    $$
    \cmoy{A}{n} = \sum_{x \text{ de taille } n} \proba{x} \cdot \cout{A}{x}
    $$
  \end{mydefblock}
  \vfill
\end{frame}

\begin{frame}{Exemple (I)}
\vfill
L'algo. suivant recherche l'élément $e$ dans un tableau. 
\vfill
\begin{columns}
  \begin{column}{0.45\linewidth}
    \begin{myblock}  \centering
      \begin{algorithm}[H] 
        \footnotesize
        % \SetAlgoLined
        \TitleOfAlgo{RechercheElmt($T,e$)} 
        \KwData{un entier $e$ et un tableau $T$ contenant $e$}  
        \KwResult{l'indice $i$ t.q. $T[i]=e$ }  
        $i$ : entier\;
				\Begin{
					 $i \gets 0$ \; 
          \While {$T[i] \neq e$}{
            $i \gets i+1$\;
          }
          \Return{$i$}\;
				}
      \end{algorithm}
    \end{myblock}
  \end{column}
\hfill
\begin{column}{0.5\linewidth}
  \pause
  Le nombre de comparaison dépend de la donnée $T$:
\begin{itemize}
  \pause
\item $e$ est dans la case $1$ $\rightarrow$ $1$ comp. 
  \pause
\item $e$ est dans la case $j$ $\rightarrow$ $j$ comp. 
  \pause
\item $e$ est dans la case $n$ $\rightarrow$ $n$ comp. 
{\footnotesize \color{gray!50!black!90!} ($n$ : taille de $T$)}
\end{itemize}
\vspace{0.3cm}
  \pause
\begin{description}
\item[meilleur : ] $1$ comp.
  \pause
\item[pire : ]  $n$ comp.
  \pause
\item[moyenne : ] $\frac{n+1}{2}$ (voir slide suivant)
\end{description}
\end{column}
\end{columns}
\vfill
\end{frame}

\begin{frame}{Exemple (II)}
\vfill
L'algo. suivant recherche l'élément $e$ dans un tableau. 
\vfill
\begin{columns}
  \begin{column}{0.45\linewidth}
    \begin{myblock}  \centering 
      \begin{algorithm}[H] 
        \footnotesize
        % \SetAlgoLined
        \TitleOfAlgo{RechercheElmt(T,e)} 
        \KwData{un entier $e$ et un tableau $T$ contenant $e$}  
        \KwResult{l'indice $i$ t.q. $T[i]=e$ }  
        $i$ : entier\;
	\Begin{
	 $i \gets 0$ \; 
          \While {$T[i] \neq e$}{
            $i \gets i+1$\;
          }
          \Return{$i$}\;
				}
      \end{algorithm}
    \end{myblock}
  \end{column}
\hfill
\begin{column}{0.5\linewidth}
\begin{myemphblock}{}
{\color{blue!50!black!80} moyenne : } $\frac{n+1}{2}$
\end{myemphblock}
\vspace{0.3cm}
\onslide<2->{
{\bf Hyp. : }
\begin{itemize}
\item distribution uniforme
\item $nbOcc(e)=1$ 
\end{itemize}} 
\onslide<3->{
\vspace{0.2cm}
$\Rightarrow \proba{T[i]=e} = 1/n$.
}

\onslide<4->{
\vspace{0.4cm}
On applique la formule: 
\vspace{-0.4cm}
\begin{overlayarea}{\textwidth}{1.5cm}
\only<5>{
\vspace{-0.4cm}
\[\cmoy{A}{n} = \sum_{x \text{ de taille } n} \proba{x} \cdot \cout{A}{x}\]
}
\only<6>{
\vspace{-0.6cm}
\[\cmoy{A}{n} = \sum_{i=1}^n \proba{T[i]=e}  \times  i \]
}
\only<7>{
\vspace{-0.2cm}
\[\cmoy{A}{n} =  \sum_{i=1}^n \frac{1}{n} \times i\]
}
\only<8>{
\vspace{-0.2cm}
\[\cmoy{A}{n} =  \frac{1}{n}  \sum_{i=1}^n i\]
}
\only<9>{
\vspace{-0.1cm}
\[\cmoy{A}{n} =  \frac{1}{n} \times \frac{n(n+1)}{2}\]
}
\end{overlayarea}
}
\end{column}
\end{columns}
\vfill
\end{frame}

\begin{frame}{Complexité Algorithmique}
  \vfill
  \pause
  \begin{itemize}
  \item Vision pessimiste: la {\bf complexité} d'un algortihme est souvent définie comme sa
    performance {\bf asymptotique} dans le {\bf pire cas}
  
	\vfill		
	\pause
	\item Que signifie {\bf dans le pire des cas} ?
	\pause
		
		\begin{itemize}
			\item Parmi toutes les données $x$ de taille $n$, on ne considère que celle qui maximise \cout{A}{x}
		\end{itemize}
		
	\vfill
  \pause
  \item Que signifie {\bf asymptotique} ?
  \pause
	
	\begin{itemize}
		\item comportement de l'algorithme pour des données de taille $n$ {\it arbitrairement grande}
  \pause
    \item pourquoi ?
  \end{itemize}
\end{itemize}
  \pause
	
	\begin{columns}
		\column{.5\textwidth}
   \begin{center}
    \includegraphics[scale=0.38]{im/asymptote.png}
  \end{center}
	
	\column{.5\textwidth}
	
   \begin{itemize}
   \item Soit deux algorithmes de complexités
       {\color{blue!60!black!80}$f_1(n)$} et
       {\color{green!60!black!80}$f_2(n)$}  
     \vfill
   \pause
   \item Quel algorithme préférez-vous?
    \vfill
   \pause
  \item La courbe verte semble correspondre à un algorithme plus
    efficace...
   \pause
    \vfill
  \item ... mais seulement pour de très petites valeurs!
   \end{itemize}
	
	\end{columns}


\end{frame}

% \begin{frame}{Intuition : comportement asymptotique}
%   \vfill
%   \begin{itemize}
%   \item Soit :
%     \begin{enumerate}
%     \item un problème à résoudre sur des données de taille $n$, et
%     \item deux algorithmes résolvant ce problème en un temps
%       {\color{blue!60!black!80}$f_1(n)$} et
%       {\color{green!60!black!80}$f_2(n)$}
%     \end{enumerate}
%     \vfill
%   \pause
%   \item Quel algorithme préférez-vous?
%     \begin{center}
%      \includegraphics[scale=0.38]{im/asymptote.png}
%    \end{center}
%    \vfill
%   \pause
%  \item La courbe verte semble correspondre à un algorithme plus
%    efficace...
%   \pause
%    \vfill
%  \item ... mais seulement pour de très petites valeurs!
%   \end{itemize}
% \end{frame}


\begin{frame}{Ordre de grandeur : motivation}
  \vfill
  \begin{itemize}
  \item Les calculs à effectuer pour évaluer le temps d'exécution d'un
    algorithme peuvent parfois être longs et pénibles;
    \vfill
  \pause
  \item De plus, le degré de précision qu'ils requièrent est souvent
    inutile;
  \pause
    \begin{itemize}
    \item $n\log n + 5n$ $\rightarrow$ $5n$ va devenir ``négligeable''
      ($n >> 1000$)
  \pause
    \item différence entre un algorithme en $10n^3$ et $9n^3$ : effacé par une accélération de $\frac{10}{9}$ de la machine
    \end{itemize}
    \vfill
  \pause
  \item On aura donc recours à une {\bf approximation} de ce temps de
    calcul, représentée par les notations $\BigO,\Omega$ et $\Theta$
  \end{itemize}
\vfill
\pause
\begin{myemphblock}{Hypothèse simplificatrice}
On ne s'intéresse qu'aux fonctions {\bf asymptotiquement positives} (positives pour tout $n \geq n_0$) 
\end{myemphblock}
\end{frame}

% \begin{frame}
% \frametitle{Notation $\BigO$ : d\'efinition}
% \vfill
% \begin{myblock}{
%
%   On dit que $f$ est en $\BigO(g)$ si:
%   \[ {\color{blue}\exists n_0 \in \mathbb{N}},\ {\color{red}\exists c \in \mathbb{R}},\ {\color{blue}\forall n
%     \ge n_0} \ : \qquad {\color{red}f(n) \le c\times g(n)}\]
% \end{myblock}
%   \pause
% \vfill
% \begin{description}
% \item[\bf Autrement dit : ] $f$ est en $\BigO(g)$ {\color{blue}s'il existe un seuil à partir
% duquel} {\color{red}la fonction $f$ est toujours dominée par la fonction $g$, à une
% constante multiplicative près};
% \vfill
%   \pause
% \item[Exemple : {\color{blue} $f$ } = {\color{red} $\BigO(g)$}]~
% \end{description}
% \vspace{-0.4cm}
% \begin{center}
%   \includegraphics[width=10cm,height=3cm]{im/grandO.png}
% \end{center}
% \vfill
% % Question :
% %\ \\ \ \\
% %$2n^2$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
% %\ \\ \ \\
% %$2n$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
% \end{frame}

\begin{frame}
\frametitle{Notation $\BigO$ : d\'efinition}
\vfill
\begin{mydefblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R},\ \forall n
    \ge n_0 \ : \qquad f(n) \le c\times g(n)\]
\end{mydefblock}
  \pause
\vfill
\begin{description}
\item[{\bf Borne supérieure}:] $f(n) \in \BigO(g(n))$ {\bf s'il existe une constante $c$, et un seuil à partir
duquel}  $f(n)$ est inférieure à $g(n)$, à un facteur $c$ près;
\vfill
  \pause
\item[Exemple :  $\cblue{f(n)} \in \BigO(\cred{g(n)})$]~
\end{description}
\vspace{-0.4cm}
\begin{center}
  \includegraphics[width=10cm,height=3cm]{im/grandO.png}
\end{center}
\vfill
% Question :
%\ \\ \ \\
%$2n^2$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
%\ \\ \ \\
%$2n$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
\end{frame}


\begin{frame}
\frametitle{Notation $\BigO$ : preuve}
\vfill
\begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \cblue{\exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R}},\ \cred{\forall n
    \ge n_0} \ : \qquad f(n) \le c\times g(n)\]
\end{myblock}

\pause
\vfill
\begin{center}
	Prouver que $f(n) \in \BigO(g(n))$ :
  jeux contre un perfide adversaire \cred{$\forall$}
\end{center}

  \pause
\vfill
	
	\begin{tabular}{cc}
		Tour du joueur \cblue{$\exists$} & choisit \cblue{$c$} et \cblue{$n_0$}  
		\uncover<4->{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$n \ge n_0$} 
		% \only<6->{et \cred{$x$} t.q. $\cred{|x|=n}$}
		}
		\uncover<5->{\\~&~\\ Arbitre & détermine le gagnant: \uncover<5>{$f(n) \leq c g(n)$}
		% \uncover<6>{\\&$A(x)$ execute $\leq c g(n)$ instructions primitives}
		}
	\end{tabular}
	
	\vfill
		
\end{frame}

%\begin{handoutframeselect}[4,7]
\begin{frame}<handout:0>
\frametitle{Notation $\BigO$ : exemple}
\vfill
\begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \cblue{\exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R}},\ \cred{\forall n
    \ge n_0} \ : \qquad f(n) \le c\times g(n)\]
\end{myblock}


\vfill
\begin{center}
  Jeux : {\bf prouver} que la fonction $f_2(n)=6n^2+2n-8$ est en $\BigO(n^2)$ :
\end{center}

\pause
\vfill
	
	% \begin{tabular}{cc}
	% 	\only<2-4>{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=6$} et \cblue{$n_0=0$}}
	% 	\only<3-4>{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$n=5$}}
	% 	\only<4>{\\~&~\\ Arbitre & détermine le gagnant: \cred{$6 \times 5^2 + 2 \times 5 - 8 > 6 \times 5^2$}}
	% 	\only<5->{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=7$} et \cblue{$n_0=0$}}
	% 	\only<6->{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$?$}\\~&~\\ Arbitre & détermine le gagnant: \cblue{$n^2 - 2n + 8 = 0$}\\&n'a pas de solution}
	% \end{tabular}
	
	\begin{tabular}{cc}
		\uncover<2->{
		\only<2->{
		Tour du joueur \cblue{$\exists$}
		}
		&
		\only<2-4>{
		choisit \cblue{$c=6$} et \cblue{$n_0=0$}
		}
		\only<5->{
		choisit \cblue{$c=7$} et \cblue{$n_0=0$}
		}
		}
		\uncover<3->{
		\\~&~\\
		\only<3-4>{
		Tour du joueur \cred{$\forall$}
		}
		\only<6->{
		Tour du joueur \cred{$\forall$}
		}
		&
		\only<3-4>{
		choisit \cred{$n=5$}
		}
		\only<6->{
		choisit \cred{$?$}
		}
		}
		\uncover<4->{
		\\~&~\\
		\only<4>{
		Arbitre
		}
		\only<7->{
		Arbitre
		}
		&
		\only<2-3>{
		 {\color{white}$n^2 - 2n + 8 = 0$ n'a pas de solution}
		}
		\only<4>{
		 \cred{~~~~~~$6 \times 5^2 + 2 \times 5 - 8 > 6 \times 5^2$~~~~~}
		}
		\only<5-6>{
		 {\color{white}$n^2 - 2n + 8 = 0$ n'a pas de solution}
		}
		\only<7>{
		 \cblue{$n^2 - 2n + 8 = 0$} n'a pas de solution
		}
		}
	\end{tabular}
	
	\vfill
		
\end{frame}
% \end{handoutframeselect}


\begin{frame}<beamer:0>
\frametitle{Notation $\BigO$ : exemple}
\vfill
\begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \cblue{\exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R}},\ \cred{\forall n
    \ge n_0} \ : \qquad f(n) \le c\times g(n)\]
\end{myblock}


\vfill
\begin{center}
  Jeux : {\bf prouver} que la fonction $f_2(n)=6n^2+2n-8$ est en $\BigO(n^2)$ :
\end{center}

\pause
\vfill
	
	% \begin{tabular}{cc}
	% 	\only<2-4>{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=6$} et \cblue{$n_0=0$}}
	% 	\only<3-4>{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$n=5$}}
	% 	\only<4>{\\~&~\\ Arbitre & détermine le gagnant: \cred{$6 \times 5^2 + 2 \times 5 - 8 > 6 \times 5^2$}}
	% 	\only<5->{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=7$} et \cblue{$n_0=0$}}
	% 	\only<6->{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$?$}\\~&~\\ Arbitre & détermine le gagnant: \cblue{$n^2 - 2n + 8 = 0$}\\&n'a pas de solution}
	% \end{tabular}
	
	\begin{tabular}{cc}
		Tour du joueur \cblue{$\exists$}
		&
		choisit \cblue{$c=6$} et \cblue{$n_0=0$}
		\\~&~\\
		Tour du joueur \cred{$\forall$}
		&
		choisit \cred{$n=5$}
		\\~&~\\
		Arbitre
		&
		 \cred{~~~~~~$6 \times 5^2 + 2 \times 5 - 8 > 6 \times 5^2$~~~~~}
	\end{tabular}
	
	\vfill
		
\end{frame}

\begin{frame}<beamer:0>
\frametitle{Notation $\BigO$ : exemple}
\vfill
\begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \cblue{\exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R}},\ \cred{\forall n
    \ge n_0} \ : \qquad f(n) \le c\times g(n)\]
\end{myblock}


\vfill
\begin{center}
  Jeux : {\bf prouver} que la fonction $f_2(n)=6n^2+2n-8$ est en $\BigO(n^2)$ :
\end{center}

\pause
\vfill
	
	% \begin{tabular}{cc}
	% 	\only<2-4>{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=6$} et \cblue{$n_0=0$}}
	% 	\only<3-4>{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$n=5$}}
	% 	\only<4>{\\~&~\\ Arbitre & détermine le gagnant: \cred{$6 \times 5^2 + 2 \times 5 - 8 > 6 \times 5^2$}}
	% 	\only<5->{Tour du joueur \cblue{$\exists$} & choisit \cblue{$c=7$} et \cblue{$n_0=0$}}
	% 	\only<6->{\\~&~\\Tour du joueur \cred{$\forall$} & choisit \cred{$?$}\\~&~\\ Arbitre & détermine le gagnant: \cblue{$n^2 - 2n + 8 = 0$}\\&n'a pas de solution}
	% \end{tabular}
	
	\begin{tabular}{cc}
		Tour du joueur \cblue{$\exists$}
		&
		choisit \cblue{$c=7$} et \cblue{$n_0=0$}
		\\~&~\\
		Tour du joueur \cred{$\forall$}
		&
		choisit \cred{$?$}
		\\~&~\\
		Arbitre
		&
		 \cblue{$n^2 - 2n + 8 = 0$} n'a pas de solution
	\end{tabular}
	
	\vfill
		
\end{frame}

% \begin{frame}
% \frametitle{Notation $\BigO$ : exemple}
% \vfill
% \begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
%   \[ \exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R},\ \forall n
%     \ge n_0 \ : \qquad f(n) \le c\times g(n)\]
% \end{myblock}
% \vfill
% \begin{center}
%   Prouvons que la fonction $f_2(n)=6n^2+2n-8$ est en $\BigO(n^2)$ :
% \end{center}
% \vfill
%   \pause
% \begin{enumerate}
% \item cherchons d'abord la constante $c$ ;
%
%   \begin{overlayarea}{\textwidth}{0.5cm}
%     \only<2>{\centering $c=6$ ne peut pas marcher : $6n^2 + 2n - 8
%       \le 6n^2$ ???}
%     \only<3->{\centering \color{blue} essayons $c=7$}
%   \end{overlayarea}
%   \vfill
% \item<4-> on doit trouver un seuil $n_0 \in \mathbb{N}$ à partir duquel :
%   \[6n^2 +2n - 8  \le 7n^2 \qquad \forall n \ge n_0\]
%   \vfill
% \item<5-> un simple calcul nous donne $n^2 - 2n + 8 = 0$ n'a pas de solution;
%   \vfill
% \item<6-> en conclusion, $c=7$ et $n_0=1$ nous donnent le résultat voulu.
%   \vfill
% \end{enumerate}
%
% \end{frame}



\begin{frame}
\frametitle{Focus sur $\BigO$}
\vfill
\begin{myblock}{$\BigO(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R^{+*}},\ \forall n
    \ge n_0 \ : \qquad f(n) \le c\times g(n)\]
\end{myblock}
\vfill
\begin{center}
\begin{tikzpicture}[scale=.4]
%\draw[very thin, style = black!50, step=0.1](0,0) grid (10,64); 
%\draw[thin] (1,1) grid (11,10);
\coordinate (xaxis) at (11, 1); \coordinate (yaxis) at (1, 10);
\draw[thick, pil] (1, 1) -- (xaxis); \draw (xaxis) node[below right] {$n$};
\draw[thick, pil] (1, 1) -- (yaxis); %\draw (yaxis) node[above left] {$f_2$};
\draw[thick, purple, dashed] (3, 1) -- (3, 10); \draw[thick, purple] (3, 1) node[below] {$n_0$};
\draw[color=blue, very thick,domain=1:11] plot[id=x] function{0.75*x - 0.75*sin(x) + 1} node[right] {$c\times g(n)$};
\draw[color=red, very thick,domain=1:11] plot[id=x] function{0.25*x*log(x)+1.75} node[right] {$f \in \BigO(g)$};
\draw[color=brown, very thick, domain = 1:11] plot[id=x] function{log(x)+1} node[right] {$f' \in \BigO(g)$};
\end{tikzpicture}
\end{center}
\vfill
Exercice : $2n^2$ est-il en $\BigO(n^2)$ ? Pareil pour $2n$.
\vfill
\end{frame}


% \begin{frame}
% \frametitle{Focus sur $\BigO$}
% \vfill
% $f \in \BigO(g) \ \Leftrightarrow \  \exists n_0 \in \mathbb{N},\  exists
% c \in \mathbb{R}, \  \forall n \ge n_0 : \qquad f(n) \leq c\times g(n)$
% \vfill
% \begin{center}
% \begin{tikzpicture}[scale=.5]
% \begin{axis}[domain=-10:10, samples=50, smooth, no markers, enlargelimits=false]
% \addplot gnuplot {sin(x)}; \addlegendentry{$\sin(x)$}
% \addplot gnuplot {cos(x)}; \addlegendentry{$\cos(x)$}
% \end{axis}
% %
% % \coordinate (xaxis) at (11, 1); \coordinate (yaxis) at (1, 10);
% % \draw[thick, pil] (1, 1) -- (xaxis); \draw (xaxis) node[below right] {$n$};
% % \draw[thick, pil] (1, 1) -- (yaxis); %\draw (yaxis) node[above left] {$f_2$};
% % \draw[thick, purple, dashed] (3, 1) -- (3, 10); \draw[thick, purple] (3, 1) node[below] {$n_0$};
% % \draw[color=blue, very thick,domain=1:11] plot[id=x] function{0.75*x - 0.75*sin(x) + 1} node[right] {$c\times g(n)$};
% % \draw[color=red, very thick,domain=1:11] plot[id=x] function{0.25*x*log(x)+1.75} node[right] {$f \in \BigO(g)$};
% % \draw[color=brown, very thick, domain = 1:11] plot[id=x] function{log(x)+1} node[right] {$f' \in \BigO(g)$};
% \end{tikzpicture}
% \end{center}
% \vfill
% Exercice : $2n^2$ est-il en $\BigO(n^2)$ ? Pareil pour $2n$.
% \vfill
% \end{frame}
% %
% % \begin{tikzpicture}
% % \begin{axis}[domain=-10:10, samples=50, smooth, no markers, enlargelimits=false]
% % \addplot gnuplot {sin(x)}; \addlegendentry{$\sin(x)$}
% % \addplot gnuplot {cos(x)}; \addlegendentry{$\cos(x)$}
% % \end{axis}
% % \end{tikzpicture}



\begin{frame}
\frametitle{Notation $\Omega$ : d\'efinition}
\vfill
\begin{mydefblock}{$\Omega(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
  \[ \exists n_0 \in \mathbb{N},\ \exists c \in \mathbb{R^{+*}},\ \forall n
    \ge n_0 \ : \qquad f(n) \cred{\ge} c\times g(n)\]
\end{mydefblock}
  \pause
\vfill
\begin{description}
\item[{\bf Borne inférieure}:] $f(n) \in \Omega(g(n))$ s'il existe un seuil à partir
duquel  $f(n)$ est supérieure à $g(n)$, à une
constante multiplicative près;
\vfill
  \pause
\item[Exemple :  $\cred{g(n)} \in \Omega(\cblue{f(n)})$]~
\end{description}
\vspace{-0.4cm}
\begin{center}
  \includegraphics[width=10cm,height=3cm]{im/grandO.png}
\end{center}
\vfill
% Question :
%\ \\ \ \\
%$2n^2$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
%\ \\ \ \\
%$2n$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
\end{frame}

\begin{frame}
\frametitle{Notation $\Theta$ : d\'efinition}
\vfill
\begin{mydefblock}{$\Theta(g(n))$ est l'ensemble de fonctions $f(n)$ telles que :}
\[
\exists {\color{red}c_1},c_2 \in \mathbb{R}^{+*}, \exists n_0 \in \mathbb{N}, \forall n > n_0, {\color{red}c_1\times g(n) \leq f(n) \leq c_2\times g(n)}
\]
\end{mydefblock}
  \pause
\vfill
\begin{description}
\item[{\bf Borne supérieure et inférieure :}] $\Theta(g(n)) = \Omega(g(n)) \cap \BigO(g(n))$; $f(n)$ est en $\Theta(g(n))$ si elle est {\bf prise en sandwich} entre $c_1 g(n)$ et $c_2 g(n)$;
\vfill
%   \pause
% \item[Esemple : {\color{blue} $f$ } = {\color{red} $\BigO(g)$}]~
\end{description}
% \vspace{-0.4cm}
% \begin{center}
%   \includegraphics[width=10cm,height=3cm]{im/grandO.png}
% \end{center}
% \vfill
% Question :
%\ \\ \ \\
%$2n^2$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
%\ \\ \ \\
%$2n$ est-il en $\BigO(n^2)$ ? en $o(n^2)$ ?
\end{frame}

\begin{frame}
\frametitle{Focus sur $\Theta$}

\vfill
\begin{myblock}{$f(n)$ est en $\Theta(g(n))$ si:}
\[
\exists c_1, c_2 \in \mathbb{R}^{+*}, \exists n_0 \in \mathbb{N}, \forall n > n_0, \qquad c_1\times g(n) \leq f(n) \leq c_2\times g(n)
\]
\end{myblock}
% \vfill
% $f \in \Theta(g) \Leftrightarrow \exists c, C \in \mathbb{R}^{+*},
% \exists k \in \mathbb{N}, \forall n > k, C\times g(n) \leq f(n) \leq
% c\times g(n)$
\vfill
\begin{center}
\begin{tikzpicture}[scale=.4]
%\draw[very thin, style = black!50, step=0.1](0,0) grid (10,64); 
%\draw[thin] (1,1) grid (11,10);
\coordinate (xaxis) at (11, 1); \coordinate (yaxis) at (1, 10);
\draw[thick] (1, 1) -- (xaxis); \draw (xaxis) node[below right] {$n$};
\draw[thick] (1, 1) -- (yaxis); %\draw (yaxis) node[above left] {$f_2$};
\draw[thick, purple, dashed] (3, 1) -- (3, 10); \draw[thick, purple] (3, 1) node[below] {$k$};
%\draw[color=blue, very thick ,domain=1:11, smooth,variable=\x] plot ({\x},(0.75*\x - 0.75*sin(\x) + 0.75)); %({\x},{\x*\x});
\draw[color=blue, very thick,domain=1:11] plot[id=x] function{0.75*x - 0.75*sin(x) + 0.75} node[right] {$c_2\times g(n)$};
\draw[color=red, very thick,domain=1:11] plot[id=x] function{0.25*x*log(x)+1.75} node[right] {$f \in \Theta(g)$};
\draw[color=blue, very thick,domain=1:11] plot[id=x] function{.5*x - .5*sin(x) + .5} node[right] {$c_1\times g(n)$};
\end{tikzpicture}
\end{center}
\vfill

Exercice : $2n^2$ est-il en $\Theta(n^2)$ ? Pareil pour $2n$.
\vfill
\end{frame}

\begin{frame}{Notation asymptotique d'une fonction}
  \vfill

\begin{itemize}
\item Quelle est la borne asymptotique de $f(n)$ ?
\end{itemize}

\pause

\begin{mydefblock}{Notation asymptotique (de l'expression fermée) d'une fonction}
  Les mêmes simplifications pour $\BigO, \Omega$ et $\Theta$:
    \begin{itemize}
     \item {\bf on ne retient que les termes dominants}     
     \item {\bf on supprime les constantes multiplicatives} 
    %\item les constantes multiplicatives cachées par la constante $c$ ;
    %\item on annule les constantes additives ;
    %\item on ne retient que les termes dominants ;
    \end{itemize}
  \end{mydefblock}

\pause 
  \vfill
  \begin{myblock}{Exemple}
    Soit $g(n) =4n^3 - 5n^2 + 2n +3$;
    \begin{enumerate}
    \item on ne retient que le terme de plus haut degré : $4n^3$
    (pour $n$ assez grand le terme en $n^3$ ``domine'' les autres, en choisissant bien $c_1,c_2$, on peut avoir $c_1 n^3 \le g(n) \le c_2 n^3$)
    \item on supprime les constantes multiplicatives : $n^3$ (on peut la choisir!)
    \end{enumerate}
    et on a donc $g(n) \in \Theta(n^3)$

  \end{myblock}
\vfill
\end{frame}




\begin{frame}<handout:0>
\frametitle{Ordre de grandeur : exemples}
\vfill
\begin{itemize}
\item 
  $5n^3 + 3n + 7 \in \BigO(n^3)$?
  \vfill
\item   $5n^3 + 3n + 7 \in \Theta(n^3)$?
  \vfill
\item 
  $5n^3 + 3n + 7 \in \BigO(n^4)$?
  \vfill
\item $5n^3 + 3n + 7 \in \Theta(n^4)$?
\vfill  
\item 
$\log n \in \BigO(n)$?
\vfill  
\item 
  $\log n \in \Theta(n)$?
\end{itemize}
\vfill
\end{frame}


\begin{frame}
\frametitle{Relation des principaux ordres de grandeur}
\vfill
\begin{center}
\begin{tikzpicture}[yscale=.08]
%\draw[very thin, style = black!50, step=0.1](0,0) grid (10,64); 
%\draw[thin] (0,0) grid (10,64);
\coordinate (xaxis) at (10, 0); \coordinate (yaxis) at (0, 64);
\draw[thick,->] (0, 0) -- (xaxis); \draw (xaxis) node[below right] {$n$};
\draw[thick,->] (0, 0) -- (yaxis); %\draw (yaxis) node[above left] {$f_2$};
\draw[color=brown, very thick,domain=1:10] plot[id=x] function{log(x)/log(2)} node[right] {$\log n$};
\draw[color=red, very thick,domain=0:10] plot[id=x] function{x} node[right] {$n$};
\draw[color=blue, very thick,domain=1:10] plot[id=x] function{x*log(x)} node[above] {$n\log n$};
\draw[color=yellow, very thick,domain=0:8] plot[id=x] function{x*x} node[above] {$n^2$};
\draw[color=purple, very thick,domain=0:6] plot[id=x] function{2**x} node[right] {$2^n$};
\end{tikzpicture}
\end{center}
\vfill
\begin{center}
  Indépendant de la taille de la donnée : $\BigO(1) / \Theta(1)$
\end{center}
\vfill
\end{frame}

\begin{frame}
\frametitle{Ordres de grandeurs : exemples}
Une instruction de base est de l'ordre de la $\mu s$.
\begin{center}
\begin{tabular}{M{1.3cm}|M{1.3cm}M{1.3cm}M{1.3cm}M{1.3cm}M{1.9cm}}
T./C. & $\log n$ & $n$ & $n\log n$ & $n^2$ & $2^n$ \tabularnewline
\cline{1-6}
10    & $3\mu s$ & $10\mu s$ & $30\mu s$ & $100\mu s$ & $1000\mu s$\tabularnewline[0.5cm]
\cline{1-6}
100   & $7\mu s$ & $100\mu s$ & $700\mu s$ & $1/100s$ & $10^{14}$ si\`ecles\tabularnewline[0.5cm]
\cline{1-6}
1000  & $10\mu s$ & $1000\mu s$ & $1/100s$ & $1s$ & astronomique\tabularnewline[0.5cm]
\cline{1-6}
10000 & $14\mu s$ & $1/100s$ & $1/7s$ & $1.7mn$ & astronomique \tabularnewline[0.5cm]
\cline{1-6}
100000 & $17\mu s$ & $1/10s$ & $2s$ & $2.8h$ & astronomique \tabularnewline[0.5cm]
\end{tabular} 
\end{center}
\end{frame}


