


\begin{frame}
	\frametitle{Réduction de Cook / Turing}
	
	\begin{mydefblock}{Réduction polynômiale de {\bf A} à {\bf B} (de Cook / de Turing):}
		Un algorithme pour résoudre {\bf B} en $\BigO(n^c)$ (pour $c$ un constante et $n$ la taille de la donnée) sous l'hypothèse que le problème {\bf A} peut être résolu en $\Theta(1)$
	\end{mydefblock}

	\vfill\pause

	\begin{itemize}
		\item Si on peut résoudre {\bf A} en résolvant {\bf B} $\BigO(n^c)$ fois, alors {\bf B} est ``plus difficile'' : un algorithme pour {\bf B} sera au mieux $\BigO(n^c)$ fois plus rapide qu'un algorithme pour {\bf A}
		\vfill\pause
		
		\item Malheureusement, \NPclass n'est pas fermé par réduction de Cook : il est possible de réduire un problème {\bf A} $\not\in$ \NPclass à {\bf B} $\in$ \NPclass
	\end{itemize}

\end{frame}



\begin{frame}
	\frametitle{Réduction polynômiale de \probleme{coTSP} à \probleme{TSP}}
	
	\begin{myblock}{\probleme{TSP}}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes, entier $k$
			\item {\bf question} : est-ce qu'il existe un chemin passant par toutes les villes de longueur inférieure à $k$ ?
		\end{itemize}
	\end{myblock}
	
	\begin{myblock}{\probleme{coTSP}}
		\begin{itemize}
			\item {\bf donnée} : ensemble de villes, entier $k$
			\item {\bf question} : est-ce qu'il {\bf n'}existe {\bf aucun} chemin passant par toutes les villes de longueur inférieure à $k$ ?
		\end{itemize}
	\end{myblock}
	
	\begin{itemize}
		\item Supposons qu'il existe une algorithme qui résout \probleme{TSP} en $\BigO(1)$
		\vfill\pause
		\item On peut résoudre \probleme{coTSP} en appelant cet algorithme et en inversant le résultat
		\vfill\pause
		\item Mais \probleme{coTSP} $\not\in$ \NPclass!
	\end{itemize}
	

\end{frame}


\begin{frame}
	\frametitle{Réduction de Karp}
	
	\begin{itemize}
		\item On a donc besoin d'un type de réduction plus restrictif
	\end{itemize}
	
	\vfill\pause
	
	\begin{mydefblock}{Réduction de Karp de {\bf A} à {\bf B}}
		Algorithme $\pi \in \Pclass$ qui pour toute donnée $\alpha$ du problème {\bf A} renvoie $\pi(\alpha)$ tel que {\bf B}$(\pi(\alpha)) = \textrm{oui} \iff \textrm{\bf A}(\alpha) = \textrm{oui}$
	\end{mydefblock}
	
	\vfill\pause
	
	\begin{itemize}
		\item Exemple: réduction de \probleme{SAT} au cas particulier \probleme{CNF-SAT}
	\end{itemize}
	
	\begin{columns}
		
		\column{.5\textwidth}
		
	\begin{myblock}{\probleme{CNF-SAT}}
		\begin{itemize}
			\item {\bf donnée} : Une formule booléenne $\phi$ en {\bf forme normale conjonctive}
			\item {\bf question} : est-ce que $\phi$ est satisfiable ?
		\end{itemize}
	\end{myblock}
	
	\column{.5\textwidth}
	
	\vfill\pause
	
	\begin{itemize}
		\item {\bf Litéral}: variable ou sa négation ($x$, $\neg x$)
		\item {\bf Clause}: disjonction de litéraux ($x \vee \neg y \vee \neg z$)
		\item {\bf CNF}: conjonction de clauses ($(x \vee \neg y \vee \neg z) \wedge (\neg x \vee y)$)
	\end{itemize}
	
	\end{columns}

\end{frame}







	\begin{frame}
		\frametitle{Réduction de \probleme{SAT} à \probleme{CNF-SAT}}
	
		\begin{description}
			\item[{\bf Litéral}:] variable ou sa négation ($x$, $\neg x$)
			\item[{\bf Clause}:] disjonction de litéraux ($x \vee \neg y \vee \neg z$)
			\item[{\bf CNF}:] conjonction de clauses ($(x \vee \neg y \vee \neg z) \wedge (\neg x \vee y)$)
		\end{description}
		
		\vfill\pause
	
		\begin{itemize}
			\item On peut transformer une disjonction de conjonctions en conjonction de disjonctions équivalente en distribuant:
			\[
			\cblue{(a \wedge b \wedge c)} \vee \cred{(x \wedge y)} \iff (\cblue{a} \vee \cred{x}) \wedge (\cblue{b} \vee \cred{x}) \wedge (\cblue{c} \vee \cred{x}) \wedge (\cblue{a} \vee \cred{y}) \wedge (\cblue{b} \vee \cred{y}) \wedge (\cblue{c} \vee \cred{y})
			\]
			\vfill\pause
			\item Mais la transformation peut produire un nombre exponentiel de clauses
			\vfill\pause
			\item Solution: utiliser des {\bf variables additionnelles}
		\end{itemize}
	
\pause
\vspace{-.5cm}

		\begin{columns}
		
			\column{.5\textwidth}
		
		\begin{itemize}
			\item Une variable $D=\vrai$ si et seulement si $(a \wedge b \wedge c)=\vrai$ 
			\item Une variable $Z=\vrai$ si et seulement si $(x \wedge y)=\vrai$
			% \begin{eqnarray*}
			% (a \vee b \vee c) \iff D
			% \end{eqnarray*}
			
			\vfill\pause

			\item Une nouvelle clause $D \vee Z$
			
		\end{itemize}

		
		
			\column{.5\textwidth}
	
	\vfill\pause
		\begin{eqnarray*}
		(\neg a \vee \neg b \vee \neg c \vee D) & \wedge \\
		(a \vee \neg D) & \wedge \\
		(b \vee \neg D) & \wedge \\
		(c \vee \neg D) \\
		\end{eqnarray*}
		
		\end{columns}
		
		\vfill
	
\end{frame}





	\begin{frame}
		\frametitle{Preuve de \NPclass-complétude}
		
		Pour montrer qu'un problème est \NPclass-complet, on doit:
		
		\pause\vfill
		
		\begin{enumerate}
			\item Montrer qu'il appartient à \NPclass (certificat polynômial)
			
			\pause\vfill
			\begin{itemize}
				\item L'{\bf interpretation} $\sigma$ de la formule $\phi$ est un certificat polynômial (cf. définition de $\sigma \vdash \phi$)
			\end{itemize}
			
			\pause\vfill
			
			\item Montrer qu'il est ``\NPclass-difficile'', i.e., il existe une réduction de Karp d'un problème \NPclass-complet vers notre problème
			
			\pause\vfill
			\begin{itemize}
				\item On vient de montrer que pour toute formule de \probleme{SAT}, il existe une formule équivalente de \probleme{CNF-SAT} 
			\end{itemize}
			
		\end{enumerate}
		
		\pause\vfill
		\begin{myemphblock}{Attention!}
			L'algorithme qui produit la formule équivalente doit être {\bf polynômial}, et donc en particulier il doit produire une formule de {\bf taille} polynômiale
		\end{myemphblock}
		
		\vfill
	\end{frame}



	
	
	
	% \begin{frame}
	% \frametitle{Réduction par équivalence}
	%
	% \begin{myblock}{\probleme{TSP} (voyageur de commerce)}
	% 	\begin{itemize}
	% 		\item {\bf donnée} : ensemble de villes, entier $k$
	% 		\item {\bf question} : est-ce qu'il existe un chemin passant par toutes les villes de longueur inférieure à $k$ ?
	% 	\end{itemize}
	% \end{myblock}
	%
	% \pause
	%
	% \begin{columns}
	%
	% 	\column{.6\textwidth}
	%
	% \begin{myblock}{\probleme{Chemin Hamiltonien}}
	% 	\begin{itemize}
	% 		\item {\bf donnée} : Un graphe $G$
	% 		\item {\bf question} : est-ce qu'il existe un chemin passant une et une seule fois par chaque sommet de $G$ ?
	% 	\end{itemize}
	% \end{myblock}
	%
	% 	\column{.4\textwidth}
	%
	% 	\begin{center}
	% 		\begin{tikzpicture}[scale=1.2]
	% 			\node[vertexstyle] (a) at (0,0) {a};
	% 			\node[vertexstyle] (b) at (-1.5,.2) {b};
	% 			\node[vertexstyle] (c) at (.5, -.5) {c};
	% 			\node[vertexstyle] (d) at (.2, 1) {d};
	% 			\node[vertexstyle] (e) at (-1, -1) {e};
	% 			\node[vertexstyle] (f) at (-.5, 1.5) {f};
	%
	% 			\uncover<2> {
	% 			\draw[edgestyle] (a) edge (b);
	% 			\draw[edgestyle] (f) edge (b);
	% 			\draw[edgestyle] (f) edge (d);
	% 			\draw[edgestyle] (a) edge (d);
	% 			\draw[edgestyle] (a) edge (c);
	% 			\draw[edgestyle] (e) edge (d);
	% 			\draw[edgestyle] (c) edge (d);
	% 			\draw[edgestyle] (e) edge (b);
	% 			}
	%
	% 			\uncover<3-> {
	% 			\draw[edgestyle] (a) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 			\draw[edgestyle] (f) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 			\draw[edgestyle] (f) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 			\draw[edgestyle] (a) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 			\draw[edgestyle] (a) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (c);
	% 			\draw[edgestyle] (e) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 			\draw[edgestyle] (c) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
	% 			\draw[edgestyle] (e) edge node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
	% 			}
	%
	% 			\uncover<4-> {
	% 			\draw[thick, densely dotted] (b) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (d);
	% 			\draw[thick, densely dotted] (f) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (a);
	% 			\draw[thick, densely dotted] (e) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (c);
	% 			\draw[thick, densely dotted] (b) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (c);
	% 			\draw[thick, densely dotted] (a) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (e);
	% 			\draw[thick, densely dotted] (c) edge[bend right=60] node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (f);
	% 			\draw[thick, densely dotted] (e) edge node[inner sep=1pt, fill=white, font=\tiny] {$\infty$} (f);
	% 			}
	%
	% 		\end{tikzpicture}
	% 	\end{center}
	%
	% \end{columns}
	%
	% \uncover<5-> {
	% \begin{itemize}
	% 	\item \probleme{TSP} est une {\bf généralisation} de \probleme{Chemin Hamiltonien}
	% 	\item Si \probleme{Chemin Hamiltonien} est \NPclass-complet alors \probleme{TSP} est \NPclass-complet
	% \end{itemize}
	% }
	%
	%
	% \end{frame}
	
	



	\begin{frame}
		\frametitle{Réduction de \probleme{CNF-SAT} à \probleme{3SAT}}
	
		\begin{itemize}
			\item \probleme{3SAT}: cas particulier de \probleme{CNF-SAT} où les clauses ont au plus 3 litéraux
			\vfill\pause
			\item Essayons de réduire \probleme{CNF-SAT} à \probleme{3SAT}
		\end{itemize}
		
		\vfill\pause
		
		\begin{myblock}{``Gadget''}
			\begin{itemize}
				\item Notion de gadget: reformulation d'un partie du problème réduit (\probleme{CNF-SAT}) dans une donnée du type accepté par le problème cible (\probleme{3SAT})
			\end{itemize}
		\end{myblock}
		
		
				\begin{itemize}
					\item On peut transformer une clause de taille de taille $n$ en deux clauses, une de taille $3$ et une de taille $n-1$. Soit $R$ une dijonction d'un nombre quelconque de litéraux:
					\[
					(a \vee b \vee R) \iff (a \vee b \vee x) \wedge (\neg x \vee R)
					\]
					Où $x$ est une nouvelle variable
					
					\pause\vfill
					
					\item On peut répéter ce gadget jusqu'à ce qu'il n'y ait plus de clause de taille $4$ ou plus
				\end{itemize}
		
\end{frame}




	% \begin{frame}
	% 	\frametitle{Problèmes \NPclass-complets}
	%
	% 	\begin{center}
	% 		\begin{tikzpicture}
	% 			\node[] (SAT) {\probleme{SAT}};
	% 			\node[below of=SAT] (CNF) {\probleme{CNF-SAT}};
	% 			\node[below of=CNF] (3SAT) {\probleme{3SAT}};
	%
	% 			\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1.8cm] (inv1) {};
	% 			\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {};
	% 			\draw[edgestyle, <-] (inv1) -- (inv2) ;
	%
	% 			\node[below right of=inv1, xshift=.2cm, yshift=.3cm] (legend) {\begin{tabular}{l} ``réduction depuis'', i.e., \\  au moins aussi \\ difficile que \end{tabular}};
	%
	% 			\draw[edgestyle, <-] (SAT) -- (CNF) ;
	% 			\draw[edgestyle, <-] (CNF) -- (3SAT) ;
	% 		\end{tikzpicture}
	% 	\end{center}
	%
	% \end{frame}



\frame{
\frametitle{Résumé: les classes de complexité}
\begin{scriptsize}
	
	\begin{center}
\begin{tikzpicture}
\pgftransformscale{.8}

%%% HELP LINES - uncomment to design/extend
% \draw[step=1cm,gray,very thin] (-10,0) grid (10,12);
% \node at (0,0) {\textbf{(0,0)}};

%% Horizontal bar
\draw[very thick] (7,0) -- (-7,0);


% LOG TIME
\draw (-2,0) parabola bend (0,2) (2,0) ;
\node at (0,1) {
	\begin{tabular}{c}
	{\timeclass}$(\log n)$
	\end{tabular}
};

% PTIME
\draw (-4,0) parabola bend (0,4.5) (4,0);
\node at (0,4) {\Pclass};

% NP
\draw[thick, dotted] (-5,0) parabola bend (2,6) (5.5,0);
\node[rotate=-45] at (2.5,4.5) {\NPclass};



% % NP-complete
% \node[circle,dotted,draw] at (2,5) {NPC};

% Co-NP
\draw[thick, dashed] (5,0) parabola bend (-2,6) (-5.5,0);
\node[rotate=45] at (-2.4,4.5) {\CONPclass};



% EXPTIME
\draw (-7,0) parabola bend (0,7.2) (7,0);
\node at (0,6.5) {{\EXPclass}\timeclass};


\pause

\draw[thick, dotted] (0,5.5) -- (3, 5.5);
\draw[thick] (1.5,5.75) -- (5, 6.8);
\node[dashed] at (5, 7.1) {problèmes \NPclass-complets};



\end{tikzpicture}
\end{center}
\end{scriptsize}
}



