	
	

	
	
	
	



	
	
	\begin{frame}
		\frametitle{Relations entre problèmes}
		
		\begin{center}
			\begin{tikzpicture}
				
				\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
				\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
				% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
				
				\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
				\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
				\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
				\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
				
				
				\draw[edgestyle, ->] (SAT) -- (CNF) ;
				% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
				
				
				\pause
				
				\node[left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
				\node[below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
				\node[below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
				\draw[edgestyle, <->] (HCi) -- (HCh) ;
				\draw[edgestyle, ->] (HCi) -- (TSP) ;
				
				
				\pause
				
				\node[left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
				\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
				\draw[edgestyle, <->] (CLQ) -- (STB) ;
				
				
				
			\end{tikzpicture}
		\end{center}
		
	\end{frame}
	

	

	\begin{frame}
		\frametitle{Réduction par ``gadget''}
	
	\vfill
	
		\begin{itemize}
			\item Montrons que \probleme{Chemin Hamiltonien} est \NPclass-complet
		\end{itemize}
	
	\vfill
	
		\probdef{\probleme{Chemin Hamiltonien}}{Un graphe dirigé $G$}{Est-ce qu'il existe un chemin passant une et une seule fois par chaque sommet de $G$ ?}
		
		\vfill\pause
		\begin{itemize}
			\item \probleme{Chemin Hamiltonien} est dans \NPclass : le chemin est vérifiable en temps polynômial (il faut vérifier que toutes les paires de sommets consécutifs partagent une arête)
			
			\vfill\pause
			\item \probleme{Chemin Hamiltonien} est \NPclass-difficile : Réduction de \probleme{CNF-SAT} à \probleme{Chemin Hamiltonien}
		\end{itemize}
	
	\vfill
	
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Transformer une formule $\phi$ en graphe $G_{\phi}$}
		
		\vfill
		
		\begin{myblock}{Donnée de \probleme{CNF-SAT}}
			\begin{itemize}
				\item Une formule $\phi$ sur $n$ variables $\{x_1, \ldots, x_n\}$
				\item Composée de $m$ clauses $\{C_1, \ldots, C_m\}$
				\item Une {\bf interprétation} $\sigma$ donne une valeur de vérité (\vrai/\faux) à chaque variable
				\item $\sigma$ satisfait $\phi$ si pour chaque clause, au moins un litéral est vrai
				\begin{itemize}
					\item Exemple $(\neg x_a \vee x_b \vee x_c \vee \neg x_d)$ est satisfaite si $\sigma(x_a)=\faux$ ou si $\sigma(x_b)=\vrai$, etc.
				\end{itemize}
				% \item Soit $|C_i|$ le nombre de litéraux dans la clause $C_i$ (ex:$|x_a \vee x_b \vee \neg x_c \vee \neg x_d| = 4$)
				% \item On pose $|\phi| = \sum_{i=1}^m|C_i| \in \BigO(nm)$
			\end{itemize}
		\end{myblock}
		
		\vfill\pause
		
		\begin{myblock}{Donnée de \probleme{Chemin Hamiltonien}}
			\begin{itemize}
				\item Un graphe $G_{\phi} = (S,A)$ avec
				\item $S = ?$
				\item $A = ?$
			\end{itemize}
		\end{myblock}
		
	\vfill
	
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Gadget pour les variables}
	
		\vfill

		\begin{itemize}
			\item On veut résoudre une instance $\phi$ de \probleme{CNF-SAT} en résolvant une instance $G_{\phi}$ de \probleme{Chemin Hamiltonien}
			
			\vfill\pause
			\item Il faut pouvoir représenter une solution $\sigma$ du problème \probleme{CNF-SAT} par la solution du problème \probleme{Chemin Hamiltonien}
			
			\vfill\pause
			\item On represente une variable par \only<3>{{\bf ?}}\only<4>{un ensemble de sommets avec {\bf 2} chemins possibles}
		\end{itemize}
	
	\vfill\pause
	
	\begin{center}
		\begin{tikzpicture}[node distance=1.5cm]
			\node[vertexstyle] (xi1) {};
			\node[vertexstyle, right of=xi1] (xi2) {};
			\node[vertexstyle, right of=xi2] (xi3) {};
			\node[vertexstyle, right of=xi3] (xi4) {};
			\node[vertexstyle, right of=xi4] (xi5) {};
			\node[left of=xi1] (xil) {$x_i$};
			
			\draw[edgestyle] (xi1) edge[->, bend left=30] (xi2);
			\draw[edgestyle] (xi2) edge[->, bend left=30] (xi3);
			\draw[edgestyle] (xi3) edge[->, bend left=30] (xi4);
			\draw[edgestyle] (xi4) edge[->, bend left=30] (xi5);
			\draw[edgestyle] (xi5) edge[->, bend left=30] (xi4);
			\draw[edgestyle] (xi4) edge[->, bend left=30] (xi3);
			\draw[edgestyle] (xi3) edge[->, bend left=30] (xi2);
			\draw[edgestyle] (xi2) edge[->, bend left=30] (xi1);
			
			\node[below of=xil, yshift=.4cm] (xtrue) {$\sigma(x_i)=\vrai$:};
			\node[right of=xtrue, xshift=2cm] (endtrue) {};
			\draw[edgestyle] (endtrue) edge[<-] (xtrue);
			
			\node[below of=xtrue, yshift=.9cm] (xfalse) {$\sigma(x_i)=\faux$:};
			\node[right of=xfalse, xshift=2cm] (endfalse) {};
			\draw[edgestyle] (endfalse) edge[->] (xfalse);
			
		\end{tikzpicture}		
	\end{center}
	
	

		\vfill
	
	\end{frame}
	
	

	
	
	\begin{frame}<handout:0>
		\frametitle{Gadget pour la solution}
	
		\vfill
	
	\begin{center}
		\begin{tikzpicture}[node distance=1.5cm]
			\node[vertexstyle] (x11) {};
			\node[vertexstyle, right of=x11] (x12) {};
			\node[vertexstyle, right of=x12] (x13) {};
			\node[vertexstyle, right of=x13] (x14) {};
			\node[vertexstyle, right of=x14] (x15) {};

			\node[vertexstyle, below of=x11] (x21) {};
			\node[vertexstyle, right of=x21] (x22) {};
			\node[vertexstyle, right of=x22] (x23) {};
			\node[vertexstyle, right of=x23] (x24) {};
			\node[vertexstyle, right of=x24] (x25) {};	
			
			\node[vertexstyle, below of=x21] (x31) {};
			\node[vertexstyle, right of=x31] (x32) {};
			\node[vertexstyle, right of=x32] (x33) {};
			\node[vertexstyle, right of=x33] (x34) {};
			\node[vertexstyle, right of=x34] (x35) {};
			
			\node[vertexstyle, below of=x31] (x41) {};
			\node[vertexstyle, right of=x41] (x42) {};
			\node[vertexstyle, right of=x42] (x43) {};
			\node[vertexstyle, right of=x43] (x44) {};
			\node[vertexstyle, right of=x44] (x45) {};
			


			% \node[below of=x3l] (x4l) {$\vdots$};
			
			
			
			\uncover<1-3> {
			
			\node[left of=x11, xshift=.8cm] (x1l) {$x_1$};
			\node[left of=x21, xshift=.8cm] (x2l) {$x_2$};
			\node[left of=x31, xshift=.8cm] (x3l) {$x_3$};
			\node[left of=x41, xshift=.8cm] (x4l) {$x_4$};
			
			\draw[edgestyle, ->, bend left=20] (x11) to (x12);
			\draw[edgestyle, ->, bend left=20] (x12) to (x13);
			\draw[edgestyle, ->, bend left=20] (x13) to (x14);
			\draw[edgestyle, ->, bend left=20] (x14) to (x15);
			\draw[edgestyle, ->, bend left=20] (x15) to (x14);
			\draw[edgestyle, ->, bend left=20] (x14) to (x13);
			\draw[edgestyle, ->, bend left=20] (x13) to (x12);
			\draw[edgestyle, ->, bend left=20] (x12) to (x11);
			
			\draw[edgestyle, ->, bend left=20] (x21) to (x22);
			\draw[edgestyle, ->, bend left=20] (x22) to (x23);
			\draw[edgestyle, ->, bend left=20] (x23) to (x24);
			\draw[edgestyle, ->, bend left=20] (x24) to (x25);
			\draw[edgestyle, ->, bend left=20] (x25) to (x24);
			\draw[edgestyle, ->, bend left=20] (x24) to (x23);
			\draw[edgestyle, ->, bend left=20] (x23) to (x22);
			\draw[edgestyle, ->, bend left=20] (x22) to (x21);
			
			\draw[edgestyle, ->, bend left=20] (x31) to (x32);
			\draw[edgestyle, ->, bend left=20] (x32) to (x33);
			\draw[edgestyle, ->, bend left=20] (x33) to (x34);
			\draw[edgestyle, ->, bend left=20] (x34) to (x35);
			\draw[edgestyle, ->, bend left=20] (x35) to (x34);
			\draw[edgestyle, ->, bend left=20] (x34) to (x33);
			\draw[edgestyle, ->, bend left=20] (x33) to (x32);
			\draw[edgestyle, ->, bend left=20] (x32) to (x31);
			
			\draw[edgestyle, ->, bend left=20] (x41) to (x42);
			\draw[edgestyle, ->, bend left=20] (x42) to (x43);
			\draw[edgestyle, ->, bend left=20] (x43) to (x44);
			\draw[edgestyle, ->, bend left=20] (x44) to (x45);
			\draw[edgestyle, ->, bend left=20] (x45) to (x44);
			\draw[edgestyle, ->, bend left=20] (x44) to (x43);
			\draw[edgestyle, ->, bend left=20] (x43) to (x42);
			\draw[edgestyle, ->, bend left=20] (x42) to (x41);
			}
			
			\uncover<2-3> {
			\node[vertexstyle, above of=x13, yshift=-.5cm] (source) {s};
			\node[vertexstyle, below of=x43, yshift=.5cm] (sink) {p};
			}
			
			
			\uncover<3> {

			\draw[edgestyle, bend right=30, color=blue!60!black, ->] (source.west) to (x11.north);
			
			\draw[edgestyle, color=blue!60!black,->] (x11) to (x21);
			\draw[edgestyle, ->, color=red!60!black, out=335, in=140] (x11.south) to (x25.north);
			
			\draw[edgestyle, color=blue!60!black,->] (x21) to (x31);
			\draw[edgestyle, ->, color=red!60!black, out=335, in=140] (x21.south) to (x35.north);
			
			\draw[edgestyle, color=blue!60!black,->] (x31) to (x41);
			\draw[edgestyle, ->, color=red!60!black, out=335, in=140] (x31.south) to (x45.north);
			
			\draw[edgestyle, color=blue!60!black, ->, bend right=30] (x41.south) to (sink.west);
			
			
			\draw[edgestyle, ->, color=red!60!black, bend left=20] (source.east) to (x15.north);
			
			\draw[edgestyle, color=red!60!black,->] (x15) to (x25);
			\draw[edgestyle, color=blue!60!black, ->, out=220, in=25] (x15.south) to (x21.north);
			
			\draw[edgestyle, color=red!60!black,->] (x25) to (x35);
			\draw[edgestyle, color=blue!60!black, ->, out=220, in=25] (x25.south) to (x31.north);
			
			\draw[edgestyle, color=red!60!black,->] (x35) to (x45);
			\draw[edgestyle, color=blue!60!black, ->, out=220, in=25] (x35.south) to (x41.north);
			
			\draw[edgestyle, color=blue!60!black, ->, bend left=20] (x45.south) to (sink.east);
			
			}
			
			
			
			\uncover<4> {
			
			\node[left of=x11] (x1l) {$\sigma(x_1)=\vrai$};
			\node[left of=x21] (x2l) {$\sigma(x_2)=\faux$};
			\node[left of=x31] (x3l) {$\sigma(x_3)=\faux$};
			\node[left of=x41] (x4l) {$\sigma(x_4)=\vrai$};
			
			\draw[edgestyle, color=blue!60!black, ultra thick, ->, bend right=30] (source.west) to (x11.north);			
			\draw[edgestyle, ultra thick, ->, bend left=20] (x11) to (x12);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x12) to (x13);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x13) to (x14);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x14) to (x15);
			\draw[edgestyle, color=red!60!black, ultra thick, ->] (x15) to (x25);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x25) to (x24);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x24) to (x23);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x23) to (x22);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x22) to (x21);
			\draw[edgestyle, color=red!60!black, ultra thick, ->, out=335, in=140] (x21.south) to (x35.north);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x35) to (x34);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x34) to (x33);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x33) to (x32);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x32) to (x31);
			\draw[edgestyle, color=blue!60!black, ultra thick, ->] (x31) to (x41);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x41) to (x42);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x42) to (x43);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x43) to (x44);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x44) to (x45);
			\draw[edgestyle, ultra thick, bend left=20] (x45.south) to (sink.east);			
			
			
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x11) to (x12);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x12) to (x13);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x13) to (x14);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x14) to (x15);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x15) to (x14);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x14) to (x13);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x13) to (x12);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x12) to (x11);
			
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x21) to (x22);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x22) to (x23);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x23) to (x24);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x24) to (x25);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x25) to (x24);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x24) to (x23);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x23) to (x22);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x22) to (x21);
			
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x31) to (x32);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x32) to (x33);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x33) to (x34);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x34) to (x35);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x35) to (x34);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x34) to (x33);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x33) to (x32);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x32) to (x31);
			
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x41) to (x42);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x42) to (x43);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x43) to (x44);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x44) to (x45);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x45) to (x44);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x44) to (x43);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x43) to (x42);
			\draw[edgestyle, ->, opacity=.4,bend left=20] (x42) to (x41);

			\node[vertexstyle, above of=x13, yshift=-.5cm] (source) {$s$};
			\node[vertexstyle, below of=x43, yshift=.5cm] (sink) {$p$};

			\draw[edgestyle, color=blue!60!black, opacity=.2,->, bend right=30] (source.west) to (x11.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x11) to (x21);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x11.south) to (x25.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x21) to (x31);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x21.south) to (x35.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x31) to (x41);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x31.south) to (x45.north);
			
			\draw[edgestyle, opacity=.2,->, bend right=30] (x41.south) to (sink.west);
			
			
			\draw[edgestyle, color=red!60!black, opacity=.2, ->, bend left=20] (source.east) to (x15.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x15) to (x25);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x15.south) to (x21.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x25) to (x35);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x25.south) to (x31.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x35) to (x45);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x35.south) to (x41.north);
			
			\draw[edgestyle, opacity=.2, ->, bend left=20] (x45.south) to (sink.east);
			
			}

		\end{tikzpicture}		
	\end{center}
	
	

		\vfill
	
	\end{frame}
	
	
	
	\begin{frame}<beamer:0>
		\frametitle{Gadget pour la solution}
	
		\vfill
	
	\begin{center}
		\begin{tikzpicture}[node distance=1.5cm]
			\node[vertexstyle] (x11) {};
			\node[vertexstyle, right of=x11] (x12) {};
			\node[vertexstyle, right of=x12] (x13) {};
			\node[vertexstyle, right of=x13] (x14) {};
			\node[vertexstyle, right of=x14] (x15) {};

			\node[vertexstyle, below of=x11] (x21) {};
			\node[vertexstyle, right of=x21] (x22) {};
			\node[vertexstyle, right of=x22] (x23) {};
			\node[vertexstyle, right of=x23] (x24) {};
			\node[vertexstyle, right of=x24] (x25) {};	
			
			\node[vertexstyle, below of=x21] (x31) {};
			\node[vertexstyle, right of=x31] (x32) {};
			\node[vertexstyle, right of=x32] (x33) {};
			\node[vertexstyle, right of=x33] (x34) {};
			\node[vertexstyle, right of=x34] (x35) {};
			
			\node[vertexstyle, below of=x31] (x41) {};
			\node[vertexstyle, right of=x41] (x42) {};
			\node[vertexstyle, right of=x42] (x43) {};
			\node[vertexstyle, right of=x43] (x44) {};
			\node[vertexstyle, right of=x44] (x45) {};
			


			% \node[below of=x3l] (x4l) {$\vdots$};
			
			
			
			
	
			\node[left of=x11] (x1l) {$\sigma(x_1)=\vrai$};
			\node[left of=x21] (x2l) {$\sigma(x_2)=\faux$};
			\node[left of=x31] (x3l) {$\sigma(x_3)=\faux$};
			\node[left of=x41] (x4l) {$\sigma(x_4)=\vrai$};
			
			\draw[edgestyle, ultra thick, bend left=20, color=blue!60!black, bend right=30, ->] (source.west) to (x11.north);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x11) to (x12);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x12) to (x13);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x13) to (x14);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x14) to (x15);
			\draw[edgestyle, ultra thick, color=red!60!black, ->] (x15) to (x25);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x25) to (x24);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x24) to (x23);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x23) to (x22);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x22) to (x21);
			\draw[edgestyle, ultra thick, bend left=20, color=red!60!black, out=335, in=140, ->] (x21.south) to (x35.north);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x35) to (x34);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x34) to (x33);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x33) to (x32);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x32) to (x31);
			\draw[edgestyle, ultra thick, color=blue!60!black, ->] (x31) to (x41);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x41) to (x42);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x42) to (x43);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x43) to (x44);
			\draw[edgestyle, ultra thick, bend left=20, ->] (x44) to (x45);
			\draw[edgestyle, ultra thick, ->, bend left=20] (x45.south) to (sink.east);			
			
			
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x11) to (x12);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x12) to (x13);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x13) to (x14);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x14) to (x15);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x15) to (x14);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x14) to (x13);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x13) to (x12);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x12) to (x11);

			\draw[edgestyle, ->, opacity=.6, bend left=20] (x21) to (x22);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x22) to (x23);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x23) to (x24);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x24) to (x25);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x25) to (x24);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x24) to (x23);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x23) to (x22);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x22) to (x21);

			\draw[edgestyle, ->, opacity=.6, bend left=20] (x31) to (x32);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x32) to (x33);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x33) to (x34);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x34) to (x35);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x35) to (x34);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x34) to (x33);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x33) to (x32);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x32) to (x31);

			\draw[edgestyle, ->, opacity=.6, bend left=20] (x41) to (x42);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x42) to (x43);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x43) to (x44);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x44) to (x45);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x45) to (x44);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x44) to (x43);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x43) to (x42);
			\draw[edgestyle, ->, opacity=.6, bend left=20] (x42) to (x41);

			\node[vertexstyle, above of=x13, yshift=-.5cm] (source) {$s$};
			\node[vertexstyle, below of=x43, yshift=.5cm] (sink) {$p$};

			\draw[edgestyle, color=blue!60!black, opacity=.2,->, bend right=30] (source.west) to (x11.north);

			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x11) to (x21);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x11.south) to (x25.north);

			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x21) to (x31);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x21.south) to (x35.north);

			\draw[edgestyle, color=blue!60!black, opacity=.2,->] (x31) to (x41);
			\draw[edgestyle, color=red!60!black, opacity=.2,->, out=335, in=140] (x31.south) to (x45.north);

			\draw[edgestyle, opacity=.2,->, bend right=30] (x41.south) to (sink.west);


			\draw[edgestyle, color=red!60!black, opacity=.2,->, bend left=20] (source.east) to (x15.north);

			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x15) to (x25);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x15.south) to (x21.north);

			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x25) to (x35);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x25.south) to (x31.north);

			\draw[edgestyle, color=red!60!black, opacity=.2,->] (x35) to (x45);
			\draw[edgestyle, color=blue!60!black, opacity=.2,->, out=220, in=25] (x35.south) to (x41.north);

			\draw[edgestyle, opacity=.2,->, bend left=20] (x45.south) to (sink.east);

	

		\end{tikzpicture}		
	\end{center}
	
	

		\vfill
	
	\end{frame}
	
	
	
	
	\begin{frame}
		\frametitle{Gadget pour une clause, e.g., $C_i=(\neg x_1 \vee x_2 \vee \neg x_4)$}
	
		\vfill
	
	\begin{center}
		\begin{tikzpicture}[node distance=1.5cm]
			\node[vertexstyle] (x11) {$v_1^0$};
			\node[vertexstyle, right of=x11] (x12) {$v_1^1$};
			\node[vertexstyle, right of=x12] (x13) {$v_1^2$};
			\node[vertexstyle, right of=x13] (x14) {$v_1^3$};
			\node[vertexstyle, right of=x14] (x15) {$v_1^4$};

			\node[vertexstyle, below of=x11, xshift=.2cm] (x21) {$v_2^0$};
			\node[vertexstyle, right of=x21] (x22) {$v_2^1$};
			\node[vertexstyle, right of=x22] (x23) {$v_2^2$};
			\node[vertexstyle, right of=x23] (x24) {$v_2^3$};
			\node[vertexstyle, right of=x24] (x25) {$v_2^4$};	
			
			\node[vertexstyle, below of=x21, xshift=.2cm] (x31) {$v_3^0$};
			\node[vertexstyle, right of=x31] (x32) {$v_3^1$};
			\node[vertexstyle, right of=x32] (x33) {$v_3^2$};
			\node[vertexstyle, right of=x33] (x34) {$v_3^3$};
			\node[vertexstyle, right of=x34] (x35) {$v_3^4$};
			
			\node[vertexstyle, below of=x31, xshift=.2cm] (x41) {$v_4^0$};
			\node[vertexstyle, right of=x41] (x42) {$v_4^1$};
			\node[vertexstyle, right of=x42] (x43) {$v_4^2$};
			\node[vertexstyle, right of=x43] (x44) {$v_4^3$};
			\node[vertexstyle, right of=x44] (x45) {$v_4^4$};
			

			
			\node[left of=x11, xshift=.8cm] (x1l) {$x_1$};
			\node[left of=x21, xshift=.8cm] (x2l) {$x_2$};
			\node[left of=x31, xshift=.8cm] (x3l) {$x_3$};
			\node[left of=x41, xshift=.8cm] (x4l) {$x_4$};
			
			\draw[edgestyle, ->, bend left=20] (x11) to (x12);
			\draw[edgestyle, ->, bend left=20] (x12) to (x13);
			\draw[edgestyle, ->, bend left=20] (x13) to (x14);
			\draw[edgestyle, ->, bend left=20] (x14) to (x15);
			\draw[edgestyle, ->, bend left=20] (x15) to (x14);
			\draw[edgestyle, ->, bend left=20] (x14) to (x13);
			\draw[edgestyle, ->, bend left=20] (x13) to (x12);
			\draw[edgestyle, ->, bend left=20] (x12) to (x11);
			
			\draw[edgestyle, ->, bend left=20] (x21) to (x22);
			\draw[edgestyle, ->, bend left=20] (x22) to (x23);
			\draw[edgestyle, ->, bend left=20] (x23) to (x24);
			\draw[edgestyle, ->, bend left=20] (x24) to (x25);
			\draw[edgestyle, ->, bend left=20] (x25) to (x24);
			\draw[edgestyle, ->, bend left=20] (x24) to (x23);
			\draw[edgestyle, ->, bend left=20] (x23) to (x22);
			\draw[edgestyle, ->, bend left=20] (x22) to (x21);
			
			\draw[edgestyle, ->, bend left=20] (x31) to (x32);
			\draw[edgestyle, ->, bend left=20] (x32) to (x33);
			\draw[edgestyle, ->, bend left=20] (x33) to (x34);
			\draw[edgestyle, ->, bend left=20] (x34) to (x35);
			\draw[edgestyle, ->, bend left=20] (x35) to (x34);
			\draw[edgestyle, ->, bend left=20] (x34) to (x33);
			\draw[edgestyle, ->, bend left=20] (x33) to (x32);
			\draw[edgestyle, ->, bend left=20] (x32) to (x31);
			
			\draw[edgestyle, ->, bend left=20] (x41) to (x42);
			\draw[edgestyle, ->, bend left=20] (x42) to (x43);
			\draw[edgestyle, ->, bend left=20] (x43) to (x44);
			\draw[edgestyle, ->, bend left=20] (x44) to (x45);
			\draw[edgestyle, ->, bend left=20] (x45) to (x44);
			\draw[edgestyle, ->, bend left=20] (x44) to (x43);
			\draw[edgestyle, ->, bend left=20] (x43) to (x42);
			\draw[edgestyle, ->, bend left=20] (x42) to (x41);

			\node[vertexstyle, above of=x13, yshift=-.5cm] (source) {$s$};
			\node[vertexstyle, below of=x43, yshift=.5cm] (sink) {$p$};

			\draw[edgestyle, color=blue!60!black, opacity=.3,->, bend right=30] (source.west) to (x11.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.3,->] (x11) to (x21);
			\draw[edgestyle, color=red!60!black, opacity=.3,->, out=335, in=140] (x11.south) to (x25.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.3,->] (x21) to (x31);
			\draw[edgestyle, color=red!60!black, opacity=.3,->, out=335, in=140] (x21.south) to (x35.north);
			
			\draw[edgestyle, color=blue!60!black, opacity=.3,->] (x31) to (x41);
			\draw[edgestyle, color=red!60!black, opacity=.3,->, out=335, in=140] (x31.south) to (x45.north);
			
			\draw[edgestyle, opacity=.3,->, bend right=30] (x41.south) to (sink.west);
			
			
			\draw[edgestyle, color=red!60!black, opacity=.3,->, bend left=30] (source.east) to (x15.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.3,->] (x15) to (x25);
			\draw[edgestyle, color=blue!60!black, opacity=.3,->, out=220, in=25] (x15.south) to (x21.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.3,->] (x25) to (x35);
			\draw[edgestyle, color=blue!60!black, opacity=.3,->, out=220, in=25] (x25.south) to (x31.north);
			
			\draw[edgestyle, color=red!60!black, opacity=.3,->] (x35) to (x45);
			\draw[edgestyle, color=blue!60!black, opacity=.3,->, out=220, in=25] (x35.south) to (x41.north);
			
			\draw[edgestyle, opacity=.3,->, bend left=30] (x45.south) to (sink.east);
			
			
			\uncover<2-> {
				\node[vertexstyle, left of=x3l, xshift=-.5cm, yshift=.5cm] (Ci) {$C_i$};
			}
			
			\uncover<3-> {
				\draw[edgestyle, color=red!60!black, ->, out=80, in=215] (Ci) to (x11);
				\draw[edgestyle, color=red!60!black, <-, out=60, in=225] (Ci) to (x12);
			}
			
			\uncover<4-> {
				\draw[edgestyle, color=blue!60!black, ->, out=0, in=215] (Ci) to (x22);
				\draw[edgestyle, color=blue!60!black, <-, in=215, out=20] (Ci) to (x21);
				
				\draw[edgestyle, color=red!60!black, ->, out=315, in=120] (Ci) to (x41);
				\draw[edgestyle, color=red!60!black, <-, out=270, in=225] (Ci) to (x42);
			}
			

		\end{tikzpicture}		
	\end{center}
	
		\vfill
	
	\end{frame}
	

	
	\begin{frame}<handout:0>
		\frametitle{Plusieurs clauses ?}
		
		
		\begin{center}
			\begin{tikzpicture}[node distance=2cm]
		\node[vertexstyle] (x11) {};
		\node[vertexstyle, right of=x11] (x12) {};
		\node[vertexstyle, right of=x12] (x13) {};
		\node[vertexstyle, right of=x13] (x14) {};
		\node[left of=x11, xshift=.8cm] (x1l) {$x_i$};
		
		\draw[edgestyle, ->] (x11) edge[bend left=20] (x12);
		\draw[edgestyle, ->] (x12) edge[bend left=20] (x13);
		\draw[edgestyle, ->] (x13) edge[bend left=20] (x14);
		\draw[edgestyle, ->] (x14) edge[bend left=20] (x13);
		\draw[edgestyle, ->] (x13) edge[bend left=20] (x12);
		\draw[edgestyle, ->] (x12) edge[bend left=20] (x11);
		
		\uncover<2->{
					\node[vertexstyle, above of=x12] (C1) {$C_1$};
					\node[vertexstyle, above of=x13] (C2) {$C_2$};
		}
		
		\uncover<2>{
					\draw[edgestyle, color=blue!60!black] (C1) edge[->] (x13);
					\draw[edgestyle, color=blue!60!black] (C1) edge[<-] (x12);
					
					\draw[edgestyle, color=blue!60!black] (C2) edge[->] (x13);
					\draw[edgestyle, color=blue!60!black] (C2) edge[<-] (x12);
		}
		
		
		\uncover<3->{
		\node[vertexstyle, right of=x14] (x15) {};
		\draw[edgestyle, ->] (x14) edge[bend left=20] (x15);
		\draw[edgestyle, ->] (x15) edge[bend left=20] (x14);
		
		
		\draw[edgestyle, color=blue!60!black] (C1) edge[->] (x13);
		\draw[edgestyle, color=blue!60!black] (C1) edge[<-] (x12);
		
		\draw[edgestyle, color=blue!60!black] (C2) edge[->] (x14);
		\draw[edgestyle, color=blue!60!black] (C2) edge[<-] (x13);
		}
			\end{tikzpicture}		
		\end{center}
		
		\vfill
		
		\uncover<2-> {
		\begin{itemize}
			\item Les gadgets codant 2 clauses contenant le literal positif $x_i$ provoquent un conflit si on les connecte aux mêmes sommets
			\vfill
			\uncover<3-> {
			\item On s'assure d'avoir au moins un sommet ``interne'' par clause pour chaque variable
			}
			% \vfill
			% \uncover<4-> {
			% \item $n$ variables et $m$ clauses dans $\phi$ : $2 + n(m+2)$ sommets, et $|\phi|$ arcs:
			% $|G_{\phi}| \in \BigO(nm + |\phi|)$
			% }
		\end{itemize}
		}
		
		\end{frame}
		
		
		\begin{frame}<beamer:0>
			\frametitle{Plusieurs clauses ?}
		
		
			\begin{center}
				\begin{tikzpicture}[node distance=2cm]
			\node[vertexstyle] (x11) {};
			\node[vertexstyle, right of=x11] (x12) {};
			\node[vertexstyle, right of=x12] (x13) {};
			\node[vertexstyle, right of=x13] (x14) {};
			\node[left of=x11, xshift=.8cm] (x1l) {$x_i$};
		
			\draw[edgestyle, ->] (x11) edge[bend left=20] (x12);
			\draw[edgestyle, ->] (x12) edge[bend left=20] (x13);
			\draw[edgestyle, ->] (x13) edge[bend left=20] (x14);
			\draw[edgestyle, ->] (x14) edge[bend left=20] (x13);
			\draw[edgestyle, ->] (x13) edge[bend left=20] (x12);
			\draw[edgestyle, ->] (x12) edge[bend left=20] (x11);
		
						\node[vertexstyle, above of=x12] (C1) {$C_1$};
						\node[vertexstyle, above of=x13] (C2) {$C_2$};

						\draw[edgestyle, color=blue!60!black] (C1) edge[->] (x13);
						\draw[edgestyle, color=blue!60!black] (C1) edge[<-] (x12);
					
						\draw[edgestyle, color=red!60!black] (C2) edge[->, bend right=15] (x13);
						\draw[edgestyle, color=red!60!black] (C2) edge[<-] (x12);
		
		
			\node[vertexstyle, right of=x14] (x15) {};
			\draw[edgestyle, ->] (x14) edge[bend left=20] (x15);
			\draw[edgestyle, ->] (x15) edge[bend left=20] (x14);
		
	
			\draw[edgestyle, color=blue!60!black] (C2) edge[->] (x14);
			\draw[edgestyle, color=blue!60!black] (C2) edge[<-, bend left=15] (x13);


				\end{tikzpicture}		
			\end{center}
		
			\vfill
		
			\uncover<2-> {
			\begin{itemize}
				\item Les gadgets codant 2 clauses contenant le literal positif $x_i$ provoquent un conflit si on les connecte aux mêmes sommets
				\vfill
				\uncover<3-> {
				\item On s'assure d'avoir au moins un sommet ``interne'' par clause pour chaque variable
				}
				% \vfill
				% \uncover<4-> {
				% \item $n$ variables et $m$ clauses dans $\phi$ : $2 + n(m+2)$ sommets, et $|\phi|$ arcs:
				% $|G_{\phi}| \in \BigO(nm + |\phi|)$
				% }
			\end{itemize}
			}
		
			\end{frame}
		
		\begin{frame}
			\frametitle{Transformer une formule $\phi$ en graphe $G_{\phi}$}
		
			\vfill
		
		
			% \begin{myblock}{Donnée de \probleme{CNF-SAT}}
			% 	{\scriptsize
			% 	\begin{itemize}
			% 		\item Formule $\phi$ sur $n$ variables $\{x_1, \ldots, x_n\}$ avec $m$ clauses $\{C_1, \ldots, C_m\}$
			% 		\item On pose $|\phi| = \sum_{j=1}^m|C_j|$ avec $|C_j|$ le nombre de litéraux dans la clause $C_j$ %(ex: $|x_a \vee x_b \vee \neg x_c \vee \neg x_d| = 4$)
			% 	\end{itemize}
			% 	}
			% \end{myblock}
			%
			%
			% \vfill\pause
		
			\begin{myblock}{Donnée $G_{\phi}$ de \probleme{Chemin Hamiltonien} obtenu à partir de $\phi$}
			
				\vfill\pause
			
				\begin{itemize}
					\item Un graphe $G_{\phi} = (S,A)$ avec
					\item 
					\begin{tabular}{cll}
						\multirow{3}{*}{$S =$} & $\{v_{i}^{j} \mid 1 \leq i \leq n,~ 0 \leq j \leq m\}$ & les sommets ``variable'' \\
									& $\cup \{c_{j} \mid 1 \leq j \leq m\}$ & les sommets ``clause'' \\
									& $\cup \{s, p\}$ & la source et le puit
					\end{tabular}
				
				\vfill\pause
				
					% $S = \{v_{i}^{0} \mid 1 \leq i \leq n\} \cup \{v_{i}^{m+1} \mid 1 \leq i \leq n \} \cup \{v_{i}^{j} \mid 1 \leq i \leq n,~ 1 \leq j \leq m\} \cup \{d, f\}$
					\item 
					\begin{tabular}{cll}
						\multirow{9}{*}{$A =$} & $\{(v_{i}^{j-1}, v_{i}^{j}) \mid 1 \leq i \leq n,~ 1 \leq j \leq m\}$ & arcs vers la droite (\vrai)\\
								  & $\cup \{(v_{i}^{j}, v_{i}^{j-1}) \mid 1 \leq i \leq n,~ 1 \leq j \leq m\}$ & arcs vers la gauche (\faux)\\
									& $\cup \{(v_{i}^{j-1},c_j) \mid 1 \leq j \leq m,~ x_i \in C_j\}$ & arcs literal positif $\rightarrow$ clause \\
									& $\cup \{(c_j,v_{i}^{j}) \mid 1 \leq j \leq m,~ x_i \in C_j\}$ & arcs clause $\rightarrow$ literal positif \\
									& $\cup \{(v_{i}^{j},c_j) \mid 1 \leq j \leq m,~ \neg x_i \in C_j\}$ & arcs literal negatif $\rightarrow$ clause \\
									& $\cup \{(c_j,v_{i}^{j-1}) \mid 1 \leq j \leq m,~ \neg x_i \in C_j\}$ & arcs clause $\rightarrow$ literal negatif \\
									& $\cup \{(v_{i}^{a}, v_{i+1}^{b}) \mid 1 \leq i < n,~ a,b \in \{0,m\}\}$ & arcs entre variables \\
									& $\cup \{(s, v_1^0), (s, v_1^{m})\}$ & arcs de la source \\
									& $\cup \{(v_n^0, p), (v_n^{m}, p)\}$ & arcs vers le puit 
					\end{tabular}
				
				
					% $A = \{(v_{i}^{j}, v_{i}^{j+1}) \mid 1 \leq i \leq n,~ 0 \leq j \leq m\} \cup \{(v_{i}^{j+1}, v_{i}^{j}) \mid 1 \leq i \leq n,~ 0 \leq j \leq m\} \cup \{(d, v_1^0), (d, v_1^{m+1})\} \cup \{(v_n^0, f), (v_n^{m+1}, f)\}$
				\end{itemize}
			
			\end{myblock}
			
			\vfill\pause
		
		{\scriptsize
		\begin{itemize}
			\item $|S| = (n+1)m+2$, $|A| = 2nm+2\sum_{j=1}^m(|C_j|)+4(n-1)+4$ donc $|G_{\phi}| \in \Theta(nm)$
		\end{itemize}}
	
	\vfill
	
	
		\end{frame}
		
		
		


	\begin{frame}
		\frametitle{Preuve d'équivalence ($\Rightarrow$)}
		
		\vfill
		
		\begin{itemize}
			\item Il reste à prouver que pour toute formule $\phi$:\\ \probleme{CNF-SAT}$(\phi) = \vrai \iff$ \probleme{Chemin Hamiltonien}$(G_{\phi})=\vrai$ 
			
			\vfill\pause
			\item Soit $\sigma$ une interpretation satisfaisant $\phi$, on construit un chemin hamiltonien:
			\vfill\pause
			\begin{itemize}
				\item qui commence à la source $s$, finit au puit $p$, et traverse le ``niveau'' $i$ de gauche à droite si $\sigma(x_i)=\vrai$ et de droite à gauche sinon
				\vfill\pause
				\item pour chaque clause $c_j$ soit $x_i$ (qu'on suppose positif) le 1er litéral de $c_j$ tel que $\sigma(x_i)=\vrai$ : le chemin contient $v_{i}^{j-1} \rightarrow c_j \rightarrow v_{i}^{j}$
				
			\end{itemize}
			
			\vfill\pause
			
			\item Puisque $\sigma \vdash \phi$, il existe un tel litéral pour chaque clause, donc tous les sommets (variables, clauses, source et puit) sont visités
			
		\end{itemize}
		
		
		
		\vfill
		
		
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Preuve d'équivalence ($\Leftarrow$)}
		
		\vfill
		
		\begin{itemize}
			\item Il reste à prouver le sens inverse:\\ \probleme{Chemin Hamiltonien}$(G_{\phi})=\vrai \implies$   \probleme{CNF-SAT}$(\phi) = \vrai$
			
			\vfill\pause
			\item Supposons qu'il existe un chemin hamiltonien de $G_{\phi}$, on construit $\sigma$:
			\vfill\pause
			\begin{itemize}
				\item Ce chemin doit partir de la source, arriver au puit et explorer les sommets $v_{i}^{j}$ par ordre croissant de $i$
				\vfill\pause
				\item Pour un niveau $i$, il doit passer par les sommets $v_{i}^{j}$ par ordre croissant de $j$ (on pose $\sigma(x_i) = \vrai$)
ou ordre décroissant de $j$ (on pose $\sigma(x_i) = \faux$)
				\vfill\pause
				\item Un sommet $c_j$ ne peut être visité qu'à partir d'un sommet $v_{i}^{j-1}$ et quitté pour le sommet $v_{i}^{j}$ si $x_i \in c_j$ (et vice versa si $\neg x_i \in c_j$) 
				\begin{itemize}
					\item (on ne peut pas quitter par $v_{x}^{y}$ avec $x \neq i$ ou $y \neq j-1$: la séquence des sommets ``variable'' est fixée)
				\end{itemize}
				
			\end{itemize}
			
			\vfill\pause
			
			\item Puisque le chemin passe par toutes les clauses, il existe au moins un litéral satisfait par $\sigma$ pour chaque clause
			
		\end{itemize}
		
		
		
		\vfill
		
		
	\end{frame}
	
	%
	%
	% \begin{frame}
	% 	\frametitle{Relations entre problèmes}
	%
	% 	\begin{center}
	% 		\begin{tikzpicture}
	%
	% 			\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
	% 			\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
	% 			% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
	%
	% 			\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
	% 			\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
	% 			\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
	% 			\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
	%
	%
	% 			\draw[edgestyle, ->] (SAT) -- (CNF) ;
	% 			% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
	%
	%
	% 			\pause
	%
	% 			\node[left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
	% 			\node[below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
	% 			\node[below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
	% 			\draw[edgestyle, <->] (HCi) -- (HCh) ;
	% 			\draw[edgestyle, ->] (HCi) -- (TSP) ;
	%
	% 			% \node[left of=SAT, xshift=-1.8cm] (HC) {\probleme{Cycle Hamiltonien}};
	% 			% \node[below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
	% 			% \draw[edgestyle, ->] (HC) -- (TSP) ;
	%
	%
	% 			\pause
	%
	% 			\node[left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
	% 			\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
	% 			\draw[edgestyle, <->] (CLQ) -- (STB) ;
	%
	%
	%
	% 		\end{tikzpicture}
	% 	\end{center}
	%
	% \end{frame}
	% \begin{frame}
	% 	\frametitle{Relations entre problèmes}
	%
	% 	\begin{center}
	% 		\begin{tikzpicture}
	%
	% 			\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
	% 			\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
	% 			% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
	%
	% 			\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
	% 			\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
	% 			\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
	% 			\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
	%
	% 			% \node[below right of=inv1, xshift=1.2cm, yshift=.3cm] (legend) {\begin{tabular}{l} ``réduit à'', \\  i.e., pas plus \\ difficile que \end{tabular}};
	%
	% 			\draw[edgestyle, ->] (SAT) -- (CNF) ;
	% 			% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
	%
	%
	% 			\uncover<1>{
	% 			\node[left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
	% 			\node[below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
	% 			}
	% 			\draw[edgestyle, ->] (HC) -- (TSP) ;
	%
	%
	% 			\node[left of=HC, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
	% 			\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
	% 			\draw[edgestyle, <->] (CLQ) -- (STB) ;
	%
	%
	% 			\uncover<2->{
	% 			\node[shape =rectangle, draw=black, left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
	% 			\node[shape =rectangle, draw=black, below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
	% 			\draw[edgestyle, ->] (CNF) -- (HC) ;
	% 			}
	%
	%
	% 		\end{tikzpicture}
	% 	\end{center}
	%
	% \end{frame}
	
	
	\begin{frame}
		\frametitle{Relations entre problèmes}
		
		\begin{center}
			\begin{tikzpicture}
				
				\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
				\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
				% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
				
				\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
				\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
				\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
				\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
				
				% \node[below right of=inv1, xshift=1.2cm, yshift=.3cm] (legend) {\begin{tabular}{l} ``réduit à'', \\  i.e., pas plus \\ difficile que \end{tabular}};
				
				\draw[edgestyle, ->] (SAT) -- (CNF) ;
				% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
				
				
				% \uncover<1>{
				\node[left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
				\node[below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
				\node[below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
				% \node[left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
				% \node[below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
				% }
				% \draw[edgestyle, ->] (HC) -- (TSP) ;
				\draw[edgestyle, <->] (HCi) -- (HCh) ;
				\draw[edgestyle, ->] (HCi) -- (TSP) ;
				
				
				\node[left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
				\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
				\draw[edgestyle, <->] (CLQ) -- (STB) ;
				
				
				\uncover<2->{
				\node[shape =rectangle, draw=black, fill=white, left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
				\node[shape =rectangle, draw=black, fill=white, below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
				\node[shape =rectangle, draw=black, fill=white, below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
				% \node[shape =rectangle, draw=black, left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
				% \node[shape =rectangle, draw=black, below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
				\draw[edgestyle, ->] (CNF) -- (HCh) ;
				}
				
				
			\end{tikzpicture}
		\end{center}
		
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Réduction par ``gadget''}
	
	\vfill
	
		\begin{itemize}
			\item Montrons que \probleme{Stable} est \NPclass-complet
		\end{itemize}
	
	\vfill
	
		\probdef{\probleme{Stable}}{Un graphe $G = (S, A)$, un entier $k$}{Est-ce qu'il existe $I \subseteq S$ tel que pour tout $x,y \in A$, $x \not\in I$ ou $y \not\in I$ (un {\it stable}) de cardinalité $k$ ou plus ?}
		
		\vfill\pause
		\begin{itemize}
			\item \probleme{Stable} est dans \NPclass : le stable est vérifiable en temps polyomial (il faut vérifier que toutes les paires de sommets ne partagent pas d'arête)
			
			\vfill\pause
			\item \probleme{Stable} est \NPclass-difficile : Réduction de \probleme{CNF-SAT} à \probleme{Stable}
		\end{itemize}
	
	\vfill
	
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Transformer une formule $\phi$ en graphe $G_{\phi}$}
		
		\vfill
		
		\begin{myblock}{Donnée de \probleme{CNF-SAT}}
			\begin{itemize}
				\item Une formule $\phi$ sur $n$ variables $\{x_1, \ldots, x_n\}$
				\item Composée de $m$ clauses $\{C_1, \ldots, C_m\}$
				\item Soit $|C_i|$ le nombre de litéraux dans la clause $C_i$ (ex:$|x_a \vee x_b \vee \neg x_c \vee \neg x_d| = 4$)
				\item On pose $|\phi| = \sum_{i=1}^m|C_i| \in \BigO(nm)$
			\end{itemize}
		\end{myblock}
		
		\vfill\pause
		
		\begin{myblock}{Donnée de \probleme{Stable}}
			\begin{itemize}
				\item Un graphe $G_{\phi} = (S,A)$, un entier $k_{\phi}$ avec
				\item $S = ?$
				\item $A = ?$
				\item $k_{\phi} = ?$
			\end{itemize}
		\end{myblock}
		
	\vfill
	
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Gadget pour l'interprétation}
	
		\vfill\pause

		\begin{itemize}
			\item On ne va pas représenter directement l'interpretation $\sigma$
			
			\vfill\pause
			\item Pour chaque clause, quel litéral satisfait la clause 
			
			\vfill\pause
			\item On represente une clause $C_j$ par \only<4>{{\bf ?}}\uncover<5->{une clique de $|C_j|$ sommets}
			
			\pause
			\vfill
			\item \only<6>{Et $k_{\phi}=?$}\uncover<7->{Le stable peut contenir au plus un sommet par clause, et on veut que chaque clause soit satisfaite, donc $k_{\phi}=m$ (nombre de clauses dans $\phi$)}
		\end{itemize}
	
	\vfill\uncover<5->{
	
	Ex: $C_1=(x_i \vee \neg x_j \vee \neg x_k),~C_2=(\neg x_i \vee  x_j \vee \neg x_k \vee x_l \vee x_o)$
	
	\vfill
	
	\begin{center}
		\begin{tikzpicture}[node distance=1cm]
			\node[] (c1) {$C_1$};
			
			
			\node[poslit, above right of=c1, xshift=.3cm] (xi1) {$x_i^1$};
			\node[neglit, above left of=c1, xshift=-.3cm] (xk1) {$\neg x_k^1$};
			\node[neglit, below of=c1] (xj1) {$\neg x_j^1$};
			
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xj1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xk1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk1) edge (xj1);
			
			
			
			\node[right of=c1, xshift=3cm] (c2) {};
			
			\node[above of=c2, yshift=-.7cm] (lc1) {$C_2$};
			
			
			\node[neglit, above left of=c2, yshift=.6cm] (xi2) {$\neg x_i^2$};
			\node[poslit, left of=c2, xshift=-.2cm] (xj2) {$x_j^2$};
			\node[neglit, right of=c2, xshift=.2cm] (xk2) {$\neg x_k^2$};
			\node[poslit, below of=c2] (xl2) {$x_l^2$};
			\node[poslit, above right of=c2, yshift=.6cm] (xm2) {$x_o^2$};
			
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) -- (xj2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) -- (xk2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) -- (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) -- (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) -- (xk2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) -- (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) -- (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk2) -- (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk2) -- (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xl2) -- (xm2);
			
					%
			% \draw[edgestyle, ->] (xi1) edge[bend left=30] (xi2);
			% \draw[edgestyle, ->] (xi2) edge[bend left=30] (xi3);
			% \draw[edgestyle, ->] (xi3) edge[bend left=30] (xi4);
			% \draw[edgestyle, ->] (xi4) edge[bend left=30] (xi5);
			% \draw[edgestyle, ->] (xi5) edge[bend left=30] (xi4);
			% \draw[edgestyle, ->] (xi4) edge[bend left=30] (xi3);
			% \draw[edgestyle, ->] (xi3) edge[bend left=30] (xi2);
			% \draw[edgestyle, ->] (xi2) edge[bend left=30] (xi1);
			%
			% \node[below of=xil, yshift=.4cm] (xtrue) {$\sigma(x_i)=\vrai$:};
			% \node[right of=xtrue, xshift=2cm] (endtrue) {};
			% \draw[edgestyle, <-] (endtrue) edge (xtrue);
			%
			% \node[below of=xtrue, yshift=.9cm] (xfalse) {$\sigma(x_i)=\faux$:};
			% \node[right of=xfalse, xshift=2cm] (endfalse) {};
			% \draw[edgestyle, ->] (endfalse) edge (xfalse);
			
		\end{tikzpicture}		
	\end{center}
	}
	

		\vfill
	
	\end{frame}
	
	
	
	
	
	\begin{frame}
		\frametitle{Gadget pour la cohérence}
	
	\vfill
	
	\begin{center}
		\begin{tikzpicture}[node distance=1cm]
			\node[] (c1) {$C_1$};
			
			
			\node[poslit, above right of=c1, xshift=.3cm] (xi1) {$x_i^1$};
			\node[neglit, above left of=c1, xshift=-.3cm] (xk1) {$\neg x_k^1$};
			\node[neglit, below of=c1] (xj1) {$\neg x_j^1$};
			
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xj1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xk1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk1) edge (xj1);
			
			
			
			\node[right of=c1, xshift=3cm] (c2) {};
			
			\node[above of=c2, yshift=-.7cm] (lc1) {$C_2$};
			
			
			\node[neglit, above left of=c2, yshift=.6cm] (xi2) {$\neg x_i^2$};
			\node[poslit, left of=c2, xshift=-.2cm] (xj2) {$x_j^2$};
			\node[neglit, right of=c2, xshift=.2cm] (xk2) {$\neg x_k^2$};
			\node[poslit, below of=c2] (xl2) {$x_l^2$};
			\node[poslit, above right of=c2, yshift=.6cm] (xm2) {$x_m^2$};
			
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xj2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xk2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xk2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk2) edge (xl2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xk2) edge (xm2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xl2) edge (xm2);
			

			\uncover<4->{
			\draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xi2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (xj1) edge (xj2);
			}
			
		\end{tikzpicture}		
	\end{center}
	
		\vfill\pause

		\begin{itemize}
			\item Que manque-t'il ? 
			
			\vfill\pause
			\item On peut satisfaire $C_1$ avec $x_i$ et $C_2$ avec $\neg x_i$
			
			\vfill\pause
			\item On rajoute une arête $(x_{i}^{j}, \neg x_{i}^{k})$ pour tout $1 \leq j \leq m$, tout $1 \leq k \leq m$, si $x_i \in C_j$ et $\neg x_i \in C_k$
		\end{itemize}
	

		\vfill
	
	\end{frame}
	
	
	
	\begin{frame}
		\frametitle{Gadget pour la cohérence}
	
	\vfill
	
	\begin{itemize}
		\item On rajoute une arête $(x_{i}^{j}, \neg x_{i}^{k})$ pour tout $1 \leq j \leq m$, tout $1 \leq k \leq m$, si $x_i \in C_j$ et $\neg x_i \in C_k$
	\end{itemize}
	
	
	
	\begin{center}
		\begin{tikzpicture}[node distance=1cm]
			
			\node[poslit] (vi1) {$x_i^x$};
			\node[poslit, below of=vi1] (vi2) {$x_i^y$};
			\node[poslit, below of=vi2] (vi3) {$x_i^z$};
			% \node[poslit, below of=vi3] (vi4) {$x_i^4$};
			
			
			\node[neglit, above right of=vi1, xshift=1cm] (fi1) {$\neg x_i^a$};
			\node[neglit, below of=fi1] (fi2) {$\neg x_i^b$};
			\node[neglit, below of=fi2] (fi3) {$\neg x_i^c$};
			\node[neglit, below of=fi3] (fi4) {$\neg x_i^d$};
			
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi1) edge (fi1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi1) edge (fi2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi1) edge (fi3);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi1) edge (fi4);
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi2) edge (fi1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi2) edge (fi2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi2) edge (fi3);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi2) edge (fi4);
			
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi3) edge (fi1);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi3) edge (fi2);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi3) edge (fi3);
			\draw[thick, shorten >=2pt, shorten <=2pt] (vi3) edge (fi4);
			
			
				
				%
			% \node[] (c1) {$C_1$};
			%
			%
			% \node[poslit, above right of=c1, xshift=.3cm] (xi1) {$x_i^1$};
			% \node[neglit, above left of=c1, xshift=-.3cm] (xk1) {$\neg x_k^1$};
			% \node[poslit, below of=c1] (xj1) {$\neg x_j^1$};
			%
			%
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xj1);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xk1);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xk1) edge (xj1);
			%
			%
			%
			% \node[right of=c1, xshift=3cm] (c2) {};
			%
			% \node[above of=c2, yshift=-.7cm] (lc1) {$C_2$};
			%
			%
			% \node[neglit, above left of=c2, yshift=.6cm] (xi2) {$\neg x_i^2$};
			% \node[poslit, left of=c2, xshift=-.2cm] (xj2) {$x_j^2$};
			% \node[neglit, right of=c2, xshift=.2cm] (xk2) {$\neg x_k^2$};
			% \node[poslit, below of=c2] (xl2) {$x_l^2$};
			% \node[poslit, above right of=c2, yshift=.6cm] (xm2) {$x_m^2$};
			%
			%
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xj2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xk2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xl2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi2) edge (xm2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xk2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xl2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xj2) edge (xm2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xk2) edge (xl2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xk2) edge (xm2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xl2) edge (xm2);
			%
			%
			% \uncover<4->{
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xi1) edge (xi2);
			% \draw[thick, shorten >=2pt, shorten <=2pt] (xj1) edge (xj2);
			% }
			
		\end{tikzpicture}		
	\end{center}
	

	

		\vfill
	
	\end{frame}
	
		
		\begin{frame}
			\frametitle{Transformer une formule $\phi$ en graphe $G_{\phi}$}
		
			\vfill
		
		
			% \begin{myblock}{Donnée de \probleme{CNF-SAT}}
			% 	{\scriptsize
			% 	\begin{itemize}
			% 		\item Formule $\phi$ sur $n$ variables $\{x_1, \ldots, x_n\}$ avec $m$ clauses $\{C_1, \ldots, C_m\}$
			% 		\item On pose $|\phi| = \sum_{j=1}^m|C_j|$ avec $|C_j|$ le nombre de litéraux dans la clause $C_j$ %(ex: $|x_a \vee x_b \vee \neg x_c \vee \neg x_d| = 4$)
			% 	\end{itemize}
			% 	}
			% \end{myblock}
			%
			%
			% \vfill\pause
		
			\begin{myblock}{Donnée $G_{\phi}$ de \probleme{Stable} obtenu à partir de $\phi$}
			
				\vfill\pause
			
				\begin{itemize}
					\item Un graphe $G_{\phi} = (S,A)$ avec
					\item 
					\begin{tabular}{clr}
						\multirow{1}{*}{$S =$} & $\{p^{j} \mid 1 \leq j \leq m,~ p \in C_j\}$ & où le litéral $p$ peut être $x_i$ ou $\neg x_i$
					\end{tabular}
				
				\vfill\pause
				
					% $S = \{v_{i}^{0} \mid 1 \leq i \leq n\} \cup \{v_{i}^{m+1} \mid 1 \leq i \leq n \} \cup \{v_{i}^{j} \mid 1 \leq i \leq n,~ 1 \leq j \leq m\} \cup \{d, f\}$
					\item 
					\begin{tabular}{clr}
						\multirow{2}{*}{$A =$} & $\{(p^j, q^j) \mid 1 \leq j \leq m,~ p \neq q \in C_j\}$ & Un litéral par clause\\
							& $\{(x_i^j, \neg x_i^k) \mid 1 \leq j,k \leq m,~ x_i \in C_j ~\&~ \neg x_i \in C_k\}$ & Cohérence \\
					\end{tabular}
				
				
					% $A = \{(v_{i}^{j}, v_{i}^{j+1}) \mid 1 \leq i \leq n,~ 0 \leq j \leq m\} \cup \{(v_{i}^{j+1}, v_{i}^{j}) \mid 1 \leq i \leq n,~ 0 \leq j \leq m\} \cup \{(d, v_1^0), (d, v_1^{m+1})\} \cup \{(v_n^0, f), (v_n^{m+1}, f)\}$
				\end{itemize}
			
			\end{myblock}
			
			\vfill\pause
		
		{\scriptsize
		\begin{itemize}
			\item $|S| = \sum_{j=1}^m(|C_j|) \in \Theta(|\phi|) \in \BigO(nm)$ 
			\vfill\pause
			\item $|A| = \sum_{j=1}^m(|C_j|(|C_j|-1)/2) + ? \in \BigO(nm^2)$ 
			\vfill\pause
			\item donc $|G_{\phi}| \in \BigO(nm^2)$
		\end{itemize}}
	
	\vfill
	
	
		\end{frame}
		
		
		


	\begin{frame}
		\frametitle{Preuve d'équivalence ($\Rightarrow$)}
		
		\vfill
		
		\begin{itemize}
			\item Il reste à prouver que pour toute formule $\phi$:\\ \probleme{CNF-SAT}$(\phi) = \vrai \iff$ \probleme{Stable}$(G_{\phi})=\vrai$ 
			
			\vfill\pause
			\item Soit $\sigma$ une interpretation satisfaisant $\phi$, on construit un stable en choisissant, pour chaque clause $C_j$, n'importe quel sommet $p^j$ tel que $\sigma(p) = \vrai$ 
			\vfill\pause
			\begin{itemize}
				\item Il doit en exister un puisque $\sigma \vdash \phi$
				\vfill\pause
				\item On ne peut pas avoir choisi $x_i^j$ et $\neg x_i^k$ puisque $\sigma(x_i)$ est soit \vrai soit \faux
			\end{itemize}
			
			\vfill\pause
			
			\item Donc il s'agit bien d'un stable, et de taille $m$ (le nombre de clauses)
			
		\end{itemize}
		
		
		
		\vfill
		
		
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Preuve d'équivalence ($\Leftarrow$)}
		
		\vfill
		
		\begin{itemize}
			\item Il reste à prouver le sens inverse:\\ \probleme{Stable}$(G_{\phi})=\vrai \implies$   \probleme{CNF-SAT}$(\phi) = \vrai$
			
			\vfill\pause
			\item Supposons qu'il existe un stable de $G_{\phi}$ de taille $m$, on construit $\sigma$ avec $\sigma(p)=\vrai$ s'il existe $j$ tel que $p^j$ est dans le stable. Pour une variable $x_i$ telle que pour tout $j$ ni $x_i^j$, ni $x_i^j$ n'appartient au stable, on choisit arbitrairement la valeur de $\sigma(x_i)$
			\vfill\pause
			\begin{itemize}
				\item Puisque que toute paire de sommets $x_i^j, \neg x_i^k$, $\sigma$ est bien une fonction
				\vfill\pause
				\item Le stable peut contenir au plus un sommet par clause, il est de taille $m$,
				donc il contient exactement un sommet par clause
				\vfill\pause
			\end{itemize}
			
			\vfill\pause
			
			\item Chaque clause $C_j$ est donc satisfaite par $\sigma$ ($\forall 1 \leq j \leq m,~ \sigma \vdash C_j$), donc $\sigma \vdash \phi$
			
		\end{itemize}
		
		
		
		\vfill
		
		
	\end{frame}
	
	
	
	
	
	
	\begin{frame}
		\frametitle{Relations entre problèmes}
		
		\begin{center}
			\begin{tikzpicture}
				
				\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
				\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
				% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
				
				\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
				\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
				\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
				\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
				
				% \node[below right of=inv1, xshift=1.2cm, yshift=.3cm] (legend) {\begin{tabular}{l} ``réduit à'', \\  i.e., pas plus \\ difficile que \end{tabular}};
				
				\draw[edgestyle, ->] (SAT) -- (CNF) ;
				% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
				
				
				
				\node[shape =rectangle, draw=black, left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
				\node[shape =rectangle, draw=black, below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
				\node[shape =rectangle, draw=black, below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
				\draw[edgestyle, <->] (HCi) -- (HCh) ;
				\draw[edgestyle, ->] (HCi) -- (TSP) ;
				\draw[edgestyle, ->] (CNF) -- (HCh) ;
				
				
				% \node[shape =rectangle, draw=black, left of=SAT, xshift=-1.8cm] (HC) {\probleme{Chemin Hamiltonien}};
				% \node[shape =rectangle, draw=black, below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
				% \draw[edgestyle, ->] (CNF) -- (HC) ;
				% \draw[edgestyle, ->] (HC) -- (TSP) ;
				
				
				\uncover<1>{
				\node[left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
				\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
				}
				\draw[edgestyle, <->] (CLQ) -- (STB) ;
				
				

				
				\uncover<2->{

				
				\node[shape =rectangle, draw=black, left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
				\node[shape =rectangle, draw=black, below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
				\draw[edgestyle] (CNF) edge[->, bend left=60, looseness=2] (STB) ;
				}
				
				
			\end{tikzpicture}
		\end{center}
		
	\end{frame}
	
	
	

	
	
	

