	
	

	
	
	
	
	% \end{document}
	
	\begin{frame}
		\frametitle{Montrer une relation de difficulté}
		
		
		\begin{itemize}
			\item Pour montrer que le problème {\bf B} est ``difficile'' \onslide<2->{(au moins autant que le problème {\bf A})}
		\end{itemize}
		
\onslide<2->{
	\begin{mydefblock}{Réduction de Karp de {\bf A} à {\bf B}}
		Algorithme $\pi \in \Pclass$ qui pour toute donnée $\alpha$ du problème {\bf A} renvoie $\pi(\alpha)$ tel que {\bf B}$(\pi(\alpha)) = \textrm{oui} \iff \textrm{\bf A}(\alpha) = \textrm{oui}$
	\end{mydefblock}
	}
	
		% \begin{footnotesize}
		\begin{center}
			
			{\renewcommand{\arraystretch}{1.3}
		\begin{tabular}{rcl}
			\onslide<3->{{\bf B}$(\pi(\alpha))=\textrm{oui}$ & alors & {\bf A}$(\alpha)=\textrm{oui}$\\}
			\onslide<4->{Si on sait résoudre {\bf B} & alors & on sait résoudre {\bf A}\\}
			% $\exists$ algorithme polynômial pour {\bf B} & alors & $\exists$ algorithme polynômial pour {\bf A} \\
			\onslide<5->{Si {\bf B} est facile ($\in \Pclass$) & alors & {\bf A} est facile ($\in \Pclass$)\\}
			\onslide<6->{Si {\bf A} est difficile (\NPclass-difficile) & alors & {\bf B} est difficile (\NPclass-difficile)\\}
			\onslide<7->{Notation: {\bf A} & $\leq^p_m$ & {\bf B}\\}
		\end{tabular}
		}
		\end{center}
		% \end{footnotesize}
		
	\end{frame}



	\begin{frame}
		\frametitle{Montrer qu'un problème est \NPclass-complet}
		
	\begin{mydefblock}{Problème \NPclass-difficile / \NPclass-complet}
		\begin{itemize}
			\item Un problème est \NPclass-difficile s'il est plus difficile que tous les problèmes dans \NPclass
			\begin{itemize}
				\item On peut réduire tout problème dans \NPclass à ce problème
			\end{itemize}
			\item Un problème est \NPclass-complet s'il est \NPclass-difficile {\bf et} dans \NPclass
		\end{itemize}
	\end{mydefblock}
		
		\pause\vfill
		\begin{myblock}{Preuve que le problème {\bf B} est \NPclass-complet}
			\pause
			\begin{enumerate}
				\item Montrer qu'il est dans \NPclass : càd
				qu'il existe un certficat polynômial pour {\bf B}
				\pause\vfill
				\item Montrer qu'il est \NPclass-difficile
				\begin{itemize}
				\item Trouver une {\bf réduction}: un algorithme polynômial $\pi$ qui pour toute donnée $\alpha$ d'un problème \NPclass-complet {\bf A}, renvoie une donnée $\pi(\alpha)$ de {\bf B}
				\pause\vfill
				\item Prouver que pour tout $\alpha$, {\bf A}$(\alpha) = \textrm{oui} \iff$ {\bf B}$(\pi(\alpha))=\textrm{oui}$ 
				\end{itemize}
			\end{enumerate}
		\end{myblock}
		
		
	\end{frame}
	
	

	
	
	\begin{frame}
		\frametitle{Généralisation d'un problème}
		
		\vfill\pause
		
			\begin{itemize}
				
				\item Exemple: \probleme{TSP} avec distances et $k$ dans $\mathbb{R}$ est une généralisation de \probleme{TSP} sur $\mathbb{N}$
				
				\vfill\pause
				
				\item Exemple: \probleme{3-Coloration} est un cas particulier de \probleme{Liste-Coloration} (pour chaque sommet, une liste de couleurs possibles est donnée)
				
			\end{itemize}
			
			\vfill\pause
		
			\begin{mydefblock}{Généralisation / cas particulier}
			
				Un problème {\bf B} est une {\bf généralisation} d'un problème {\bf A}  (ou {\bf A} un cas particulier de {\bf B}) si toute donnée $\alpha$ de {\bf A} est aussi une donnée pour {\bf B} et $\textrm{\textbf{A}}(\alpha) = \textrm{\textbf{B}}(\alpha)$

			\end{mydefblock}
			
			
				\vfill\pause
				
				\begin{itemize}
				
				\item Réduction $\pi$ est l'identité. En pratique, on autorise une ``petite'' transformation de la donnée (qui ne change pas la taille)
				
				\vfill\pause
				
				\item Ex: le complément d'un graphe, l'inverse d'une liste, etc.
								 
			\end{itemize}
			
		
	\end{frame}
	
	
	
	\begin{frame}
	\frametitle{Réduction par généralisation}
	
	% \begin{myblock}{\probleme{TSP} (voyageur de commerce)}
	% 	\begin{itemize}
	% 		\item {\bf donnée} : ensemble de villes, entier $k$
	% 		\item {\bf question} : est-ce qu'il existe un chemin passant par toutes les villes de longueur inférieure à $k$ ?
	% 	\end{itemize}
	% \end{myblock}
	
	\probdef{\probleme{TSP}}{Un ensemble de villes $S$, une matrice de distance $D : S \times S \mapsto \mathbb{N}$, un entier $k$}{Est-ce qu'il existe une route de longueur au plus $k$ passant par toutes les villes}
	
	\pause
	
	\begin{columns}
	
		\column{.6\textwidth}
	
	% \begin{myblock}{\probleme{Chemin Hamiltonien}}
	% 	\begin{itemize}
	% 		\item {\bf donnée} : Un graphe $G$
	% 		\item {\bf question} : Est-ce qu'il existe un chemin passant une et une seule fois par chaque sommet de $G$ ?
	% 	\end{itemize}
	% \end{myblock}
	
		\probdef{\probleme{Circuit Hamiltonien}}{Un graphe dirigé $G$}{Est-ce qu'il existe un cicuit passant une et une seule fois par chaque sommet de $G$ ?}
	
		\column{.4\textwidth}

		\begin{center}
			\begin{tikzpicture}[scale=1.2]
				\node[vertexstyle] (a) at (0,0) {a};
				\node[vertexstyle] (b) at (-1.5,.2) {b};
				\node[vertexstyle] (c) at (.5, -.5) {c};
				\node[vertexstyle] (d) at (.2, 1) {d};
				\node[vertexstyle] (e) at (-1, -1) {e};
				\node[vertexstyle] (f) at (-.5, 1.5) {f};
				
				% \uncover<2> {
				\draw[edgestyle] (a) edge[->] (b);
				\draw[edgestyle] (f) edge[->] (b);
				\draw[edgestyle] (f) edge[->] (d);
				\draw[edgestyle] (a) edge[->] (d);
				\draw[edgestyle] (a) edge[->] (c);
				\draw[edgestyle] (e) edge[->] (d);
				\draw[edgestyle] (c) edge[->] (d);
				\draw[edgestyle] (e) edge[->] (b);
				% }
				%
				% \uncover<3-> {
				% \draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
				% \draw[edgestyle] (f) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
				% \draw[edgestyle] (f) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
				% \draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
				% \draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (c);
				% \draw[edgestyle] (e) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
				% \draw[edgestyle] (c) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
				% \draw[edgestyle] (e) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
				% }
				%
				% \uncover<4-> {
				% \draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (d);
				% \draw[thick, densely dotted] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (a);
				% \draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
				% \draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
				% \draw[thick, densely dotted] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (e);
				% \draw[thick, densely dotted] (c) edge[<->, bend right=60] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
				% \draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
				
				% \draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (b);
				% \draw[edgestyle] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (b);
				% \draw[edgestyle] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (d);
				% \draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (d);
				% \draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (c);
				% \draw[edgestyle] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (d);
				% \draw[edgestyle] (c) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (d);
				% \draw[edgestyle] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1/2} (b);
				% }
				
			\end{tikzpicture}			
		\end{center}

	\end{columns}
	
	\pause
	% \uncover<2-> {
	\begin{itemize}
		\item \probleme{TSP} est une {\bf généralisation} de \probleme{Circuit Hamiltonien} 
		\item Si \probleme{Circuit Hamiltonien} est \NPclass-complet alors \probleme{TSP} est \NPclass-complet
	\end{itemize}
	% }
	
	
	\end{frame}
	
	
	
	
	
	\begin{frame}<handout:0>
	\frametitle{\probleme{TSP} généralise \probleme{Circuit Hamiltonien}}
	
	
	\begin{columns}

\column{.7\textwidth}

	\vfill\uncover<2->{
	\begin{itemize}
		\item Soit une donnée $G = (S,A)$  de \probleme{Circuit Hamiltonien}
		\vfill
		\uncover<3->{
		\item On obtient une matrice de distance sur $S \times S$ comme suit :
		\vfill
		\begin{itemize}
			\uncover<4->{
			\item Pour chaque arc $x,y \in A$, on pose $D(x,y) = 1$
			}
			\vfill
			\uncover<5->{
			\item Pour chaque paire $x,y \not\in A$, on pose $D(x,y) = 2$ 
			}
		\end{itemize}	
		}
		\vfill
		\uncover<6->{
			\item On utilise $k = |S|+1$
		}
	\end{itemize}
	}
	
	\hfill
	\column{.3\textwidth}
	
	\only<2-4>{$G=$}\only<5->{$D=$}
	\begin{scriptsize}
		\tabcolsep=2pt
		\only<2-4>{
	\begin{tabular}{ccccccc}
		&a&b&c&d&e&f\\
	a&\cred{0}&\cblue{1}&\cblue{1}&\cblue{1}&\cred{0}&\cred{0}\\	
	b&\cred{0}&\cred{0}&\cred{0}&\cred{0}&\cred{0}&\cred{0}\\	
	c&\cred{0}&\cred{0}&\cred{0}&\cblue{1}&\cred{0}&\cred{0}\\	
	d&\cred{0}&\cred{0}&\cred{0}&\cred{0}&\cred{0}&\cred{0}\\	
	e&\cred{0}&\cblue{1}&\cred{0}&\cblue{1}&\cred{0}&\cred{0}\\	
	f&\cred{0}&\cblue{1}&\cred{0}&\cblue{1}&\cred{0}&\cred{0}\\	
	\end{tabular}}\only<5->{
		\begin{tabular}{ccccccc}
			&a&b&c&d&e&f\\
		a&\cred{2}&\cblue{1}&\cblue{1}&\cblue{1}&\cred{2}&\cred{2}\\	
		b&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}\\	
		c&\cred{2}&\cred{2}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\	
		d&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}\\	
		e&\cred{2}&\cblue{1}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\	
		f&\cred{2}&\cblue{1}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\	
		\end{tabular}
			}
		\end{scriptsize}
		
	
	\end{columns}
	
	\vspace{-.5cm}
	
	\begin{columns}

\column{.4\textwidth}

\uncover<2->{
		\begin{center}
			\begin{tikzpicture}[scale=1.5]
				\node[vertexstyle] (a) at (0,0) {a};
				\node[vertexstyle] (b) at (-1.5,.2) {b};
				\node[vertexstyle] (c) at (.5, -.5) {c};
				\node[vertexstyle] (d) at (.2, 1) {d};
				\node[vertexstyle] (e) at (-1, -1) {e};
				\node[vertexstyle] (f) at (-.5, 1.5) {f};
				
				\uncover<2-3> { 
				\draw[edgestyle] (a) edge[->] (b);
				\draw[edgestyle] (f) edge[->] (b);
				\draw[edgestyle] (f) edge[->] (d);
				\draw[edgestyle] (a) edge[->] (d);
				\draw[edgestyle] (a) edge[->] (c);
				\draw[edgestyle] (e) edge[->] (d);
				\draw[edgestyle] (c) edge[->] (d);
				\draw[edgestyle] (e) edge[->] (b);
				}
				
				\uncover<4-> { 
				\draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
				\draw[edgestyle] (f) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
				\draw[edgestyle] (f) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
				\draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
				\draw[edgestyle] (a) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (c);
				\draw[edgestyle] (e) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
				\draw[edgestyle] (c) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
				\draw[edgestyle] (e) edge[->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
				}
				
				\uncover<5-> { 
				\draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (d);
				\draw[thick, densely dotted] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (a);
				\draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
				\draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
				\draw[thick, densely dotted] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (e);
				\draw[thick, densely dotted] (c) edge[<->, bend right=60] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
				\draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
				}
				
			\end{tikzpicture}			
		\end{center}
}

\column{.6\textwidth}

\uncover<7-> { 
\begin{itemize}
	\item Supposons que $v_1,v_2,\ldots,v_{|S|}$ soit un circuit hamiltonien de $G$: alors la longueur de la route $v_1,v_2,\ldots,v_{|S|},v_1$ est $|S|+1 = k$
	\uncover<8-> { 
	\item Supposons que $v_1,v_2,\ldots,v_{|S|}$ ne soit pas un circuit hamiltonien de $G$: alors la route emprunte $|S|+1$ arêtes, dont au moins une $x,y$ telle que $D(x,y)=2$; la longueur de cette route est donc strictement supérieure à $k=|S|+1$
	}
\end{itemize}
}

\end{columns}
	
	\end{frame}
	
	
		\begin{frame}<beamer:0>
		\frametitle{\probleme{TSP} généralise \probleme{Circuit Hamiltonien}}
	
	
		\begin{columns}

	\column{.7\textwidth}

		\begin{itemize}
			\item Soit une donnée $G = (S,A)$  de \probleme{Circuit Hamiltonien}
			\vfill
			\item On obtient une matrice de distance sur $S \times S$ comme suit :
			\vfill
			\begin{itemize}
				\item Pour chaque arête $x,y \in A$, on pose $D(x,y) = 1$
				\vfill
				\item Pour chaque paire $x,y \not\in A$, on pose $D(x,y) = 2$ 
			\end{itemize}	
			\vfill
				\item On utilise $k = |S|+1$
		\end{itemize}
	
		\hfill
		\column{.3\textwidth}
	
		{$D=$}
		\begin{scriptsize}
			\tabcolsep=2pt
			\begin{tabular}{ccccccc}
				&a&b&c&d&e&f\\
			a&\cred{2}&\cblue{1}&\cblue{1}&\cblue{1}&\cred{2}&\cred{2}\\	
			b&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}\\	
			c&\cred{2}&\cred{2}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\	
			d&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}&\cred{2}\\	
			e&\cred{2}&\cblue{1}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\	
			f&\cred{2}&\cblue{1}&\cred{2}&\cblue{1}&\cred{2}&\cred{2}\\	
			\end{tabular}
			\end{scriptsize}
		
	
		\end{columns}
	
		\vspace{-.5cm}
	
		\begin{columns}

	\column{.4\textwidth}

			\begin{center}
				\begin{tikzpicture}[scale=1.5]
					\node[vertexstyle] (a) at (0,0) {a};
					\node[vertexstyle] (b) at (-1.5,.2) {b};
					\node[vertexstyle] (c) at (.5, -.5) {c};
					\node[vertexstyle] (d) at (.2, 1) {d};
					\node[vertexstyle] (e) at (-1, -1) {e};
					\node[vertexstyle] (f) at (-.5, 1.5) {f};
				
					\uncover<2-3> { 
					\draw[edgestyle] (a) edge[->] (b);
					\draw[edgestyle] (f) edge[->] (b);
					\draw[edgestyle] (f) edge[->] (d);
					\draw[edgestyle] (a) edge[->] (d);
					\draw[edgestyle] (a) edge[->] (c);
					\draw[edgestyle] (e) edge[->] (d);
					\draw[edgestyle] (c) edge[->] (d);
					\draw[edgestyle] (e) edge[->] (b);
					}
				
					\uncover<4-> { 
					\draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
					\draw[edgestyle] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
					\draw[edgestyle] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
					\draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
					\draw[edgestyle] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (c);
					\draw[edgestyle] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
					\draw[edgestyle] (c) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (d);
					\draw[edgestyle] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {1} (b);
					}
				
					\uncover<5-> { 
					\draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (d);
					\draw[thick, densely dotted] (f) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (a);
					\draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
					\draw[thick, densely dotted] (b) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (c);
					\draw[thick, densely dotted] (a) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (e);
					\draw[thick, densely dotted] (c) edge[<->, bend right=60] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
					\draw[thick, densely dotted] (e) edge[<->] node[inner sep=1pt, fill=white, font=\tiny] {$2$} (f);
					}
				
				\end{tikzpicture}			
			\end{center}

	\column{.6\textwidth}

	\begin{itemize}
		\item Supposons que $v_1,v_2,\ldots,v_{|S|}$ soit un circuit hamiltonien de $G$: alors la longueur de la route $v_1,v_2,\ldots,v_{|S|}$ est $|S|+1 = k$
		\item Supposons que $v_1,v_2,\ldots,v_{|S|}$ ne soit pas un circuit hamiltonien de $G$: alors la route emprunte $|S|+1$ arêtes, dont au moins une $x,y$ telle que $D(x,y)=2$; la longueur de cette route est donc strictement supérieure à $k=|S|+1$
	\end{itemize}

	\end{columns}
	
		\end{frame}
	
	
	
	
	\begin{frame}
	\frametitle{Réduction par équivalence}
	\vfill
	
	\probdef{\probleme{Stable}}{Un graphe $G = (S, A)$, un entier $k$}{Est-ce qu'il existe $I \subseteq S$ tel que pour tout $x,y \in A$, $x \not\in I$ ou $y \not\in I$ (un {\it stable}) de cardinalité $k$ ou plus ?}
	
	% \begin{myblock}{\probleme{Stable}}
	%   \begin{description}
	%     \item[donnée :] Un graphe $G = (S, A)$, un entier $k$.
	% \item[question :] $G$ contient-il un stable de cardinalité $k$ ou plus ?
	%
	%   C'est-à-dire existe-t'il $I \subseteq S$ tel que :
	%   \begin{enumerate}
	%   \item  $\forall i, j \in I, (i, j) \notin A$
	%   \item $|T| \geq k$
	%   \end{enumerate}
	% \end{description}
	% \end{myblock}
	\vfill
	\begin{center}
	\begin{tikzpicture}[scale=.75]
	\tikzstyle{vertex}=[draw,circle,fill=white,minimum size=8pt,inner sep=0pt]
	\tikzstyle{selected vertex} = [vertex, fill=red!24]
	\tikzstyle{edge} = [draw,thick]
	\tikzstyle{weight} = [font=\small,above]
	\tikzstyle{weight2} = [font=\small,left]
	\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
	\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
	%\draw (0, 0) grid (10,4);


	\node[vertex] (1p) at (8, 2) {};
	\node[vertex] (2p) at (10, 4) {};
	\node[vertex] (3p) at (10, 0) {};
	\node[vertex] (4p) at (12, 2) {};
	\node[vertex] (5p) at (14, 2) {};
	\draw[edgestyle] (1p) edge [bend right] (5p);
	\draw[edgestyle] (3p) edge  (4p);
	\draw[edgestyle] (2p) edge  (5p);
	\draw[edgestyle] (1p) edge  (3p);

	\onslide<2>{
	\node[vertex,fill=blue] (2p) at (10, 4) {};
	\node[vertex,fill=blue] (1p) at (8, 2) {};
	\node[vertex,fill=blue] (4p) at (12, 2) {};
	  }
	\onslide<3>{
	\node[vertex,fill=red] (3p) at (10, 0) {};
	\node[vertex,fill=red] (5p) at (14, 2) {};
	  }

	\end{tikzpicture}
	\end{center}
	\vfill
	\end{frame}

	\begin{frame}{Réduction de \probleme{Clique} à \probleme{Stable}}
		
			\vfill
		
			\probdef{\probleme{Clique}}{Un graphe $G = (S, A)$, un entier $k$}{Est-ce qu'il existe $C \subseteq S$ tel que pour tout $x,y \not\in A$, $x \not\in C$ ou $y \not\in C$ (une {\it clique}) de cardinalité $k$ ou plus ?}
		
	%   \begin{myblock}{\probleme{Clique}}
	%   \begin{description}
	%
	% \item[donnée] Un graphe $G = (S, A)$, un entier $k$.
	% \item[question] $G$ contient-il une clique de cardinalité $k$ ou plus ?
	%
	% C'est-à-dire existe-t'il $C \subseteq S$ tel que :
	% \begin{enumerate}
	% \item $\forall i, j \in C, (i, j) \in A$
	% \item $|C| \geq k$
	% \end{enumerate}
	% \end{description}
	% \end{myblock}
	\vfill
	\begin{center}
	\begin{tikzpicture}[scale=.75]
	\tikzstyle{vertex}=[draw,circle,fill=white,minimum size=8pt,inner sep=0pt]
	\tikzstyle{selected vertex} = [vertex, fill=red!24]
	\tikzstyle{edge} = [draw,thick]
	\tikzstyle{weight} = [font=\small,above]
	\tikzstyle{weight2} = [font=\small,left]
	\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
	\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
	%\draw (0, 0) grid (10,4);

	\node[vertex] (1) at (0, 2) {};
	\node[vertex] (2) at (2, 4) {};
	\node[vertex] (3) at (2, 0) {};
	\node[vertex] (4) at (4, 2) {};
	\node[vertex] (5) at (6, 2) {};

	\draw[edgestyle] (1) -- (2);
	\draw[edgestyle] (2) -- (4);
	\draw[edgestyle] (4) -- (3);
	\draw[edgestyle] (3) -- (1); 
	\draw[edgestyle] (2) -- (3);
	\draw[edgestyle] (1) -- (4);
	\draw[edgestyle] (5) -- (4);
	\draw[edgestyle] (5) -- (3);
	\draw[edgestyle] (5) -- (2);

	\onslide<2>{
	  \draw[edgestyle, line width=2pt,color=red] (3) -- (2);
		\draw[edgestyle, line width=2pt,color=red] (2) -- (4);
		\draw[edgestyle, line width=2pt,color=red] (4) -- (3);
		\draw[edgestyle, line width=2pt,color=red] (3) -- (1);
		\draw[edgestyle, line width=2pt,color=red] (1) -- (4);
	  \draw[edgestyle, line width=2pt,color=red] (1) -- (2);
	\node[vertex,fill=red] (1) at (0, 2) {};
	\node[vertex,fill=red] (2) at (2, 4) {};
	\node[vertex,fill=red] (3) at (2, 0) {};
	\node[vertex,fill=red] (4) at (4, 2) {};

	}
	\onslide<3>{
	  \draw[edgestyle, line width=2pt,color=blue,opacity=.8] (3) -- (2);
		\draw[edgestyle, line width=2pt,color=blue,opacity=.8] (2) -- (4);
		\draw[edgestyle, line width=2pt,color=blue,opacity=.8] (4) -- (3);
		\draw[edgestyle, line width=2pt,color=blue,opacity=.8] (3) -- (5);
		\draw[edgestyle, line width=2pt,color=blue,opacity=.8] (5) -- (4);
	  \draw[edgestyle, line width=2pt,color=blue,opacity=.8] (5) -- (2);

	\node[vertex,fill=blue,opacity=.8] (2) at (2, 4) {};
	\node[vertex,fill=blue,opacity=.8] (3) at (2, 0) {};
	\node[vertex,fill=blue,opacity=.8] (4) at (4, 2) {};
	\node[vertex,fill=blue] (5) at (6, 2) {};
	}
	\end{tikzpicture}
	\end{center}
	\vfill
	\end{frame}

	\begin{frame}
	\frametitle{Réduction}
	\begin{columns}
	\begin{column}[t]{.38\textwidth}
	{\bf Instance de \probleme{Clique}}
	\begin{itemize}
	\item un graphe $G = (S, A)$
	\item un entier $k$
	\end{itemize}
	\end{column}
	\begin{column}[t]{.57\textwidth}
	{\bf Instance de \probleme{Stable}}
	\begin{itemize}
	\item $G' = (S,\overline{A})$ (graphe complémentaire de $G$)
	\begin{itemize}
	\item $A' = \{(x, y) \mid (x, y) \notin A\}$
	\end{itemize}
	\item k' = k
	\end{itemize}
	\end{column}
	\end{columns}
	\begin{center}
	\begin{tikzpicture}[scale=.75]
	\tikzstyle{vertex}=[draw,circle,fill=white,minimum size=8pt,inner sep=0pt]
	\tikzstyle{selected vertex} = [vertex, fill=red!24]
	\tikzstyle{edge} = [draw,thick]
	\tikzstyle{weight} = [font=\small,above]
	\tikzstyle{weight2} = [font=\small,left]
	\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
	\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
	%\draw (0, 0) grid (10,4);

	\node[vertex,red] (1) at (0, 2) {};
	\node[vertex,blue] (2) at (2, 4) {};
	\node[vertex,green] (3) at (2, 0) {};
	\node[vertex,orange] (4) at (4, 2) {};
	\node[vertex,purple] (5) at (6, 2) {};

	\draw[edgestyle] (2) -- (4);
	\draw[edgestyle] (4) -- (3); 
	\draw[edgestyle] (1) -- (4);
	\draw[edgestyle] (2) -- (3);
	\draw[edgestyle] (5) -- (4);
	\draw[edgestyle] (5) -- (3);
	\draw[edgestyle] (5) -- (2);


	\node[vertex,red] (1p) at (8, 2) {};
	\node[vertex,blue] (2p) at (10, 4) {};
	\node[vertex,green] (3p) at (10, 0) {};
	\node[vertex,orange] (4p) at (12, 2) {};
	\node[vertex,purple] (5p) at (14, 2) {};
	\draw[edgestyle] (1p) edge [bend right] (5p);
	\draw[edgestyle] (1p) edge (2p);
	\draw[edgestyle] (1p) edge (3p);
	\end{tikzpicture}
	\end{center}
	Complexité : $O(|S|^2)$ (matrice d'adjacence)
	\end{frame}

	% \begin{frame}
	%   \frametitle{La réduction est correcte}
	%   \vfill
	% Soit $\alpha= (G, k)$ une instance de \probleme{Clique} et $\beta = \pi(\alpha)$ l'instance de \probleme{Stable} obtenue par la réduction
	% \vfill
	% \pause
	% \begin{block}{Oui à $\alpha$  $\Rightarrow$ Oui à $\beta$}
	%   \begin{itemize}
	% \pause
	% \item Supposons que $\alpha$ est positive
	%   \vspace{0.2cm}
	% \pause
	%   \item il existe donc une clique $C$ de cardinalité $k$
	%   \vspace{0.2cm}
	% \pause
	%   \item $\forall x, y \in C$, $(x, y) \in A$ et par construction $(x,
	%     y) \notin \overline{A}$
	%   \vspace{0.2cm}
	% \pause
	%   \item $C$ forme donc un ensemble indépendant dans $G'$ de cardinalité $k = k'$
	%   \end{itemize}
	% \end{block}
	% \vfill
	% \end{frame}
	%
	% \begin{frame}{La réduction est correcte}
	%   \vfill
	%   Soit $\alpha= (G, k)$ une instance de \probleme{Clique} et $\beta = \pi(\alpha)$ l'instance de \probleme{Stable} obtenue par la réduction
	%   \vfill
	%   \pause
	%   \begin{block}{Oui à $\beta$ $\Rightarrow$ oui à $\alpha$}
	%     \begin{itemize}
	% \pause
	% \item Supposons que $\beta$ est positive
	%   \vspace{0.2cm}
	%   \pause
	% \item il existe donc un ensemble indépendant $I$ de cardinalité
	%   $k'$
	%   \vspace{0.2cm}
	% \pause
	% \item $\forall x, y \in I$, $(x, y) \notin \overline{A}$ et par construction $(x, y) \in A$.
	%   \vspace{0.2cm}
	% \pause
	% \item $I$ forme donc une clique dans $G$ de cardinalité $k' =
	%   k$. CQFD.
	% \end{itemize}
	% \end{block}
	% \vfill
	% \end{frame}
	
	
	% \begin{frame}
	% \frametitle{Réduction par équivalence}
	% \vfill
	%
	%
	% \begin{itemize}
	% 	\item \probleme{Cycle hamiltonien}, \probleme{Chaîne hamiltonienne} et \probleme{Chemin hamiltonien}?
	%
	% 	\vfill\pause
	%
	%
	%
	%
	%
	% 	\item \probleme{Chaîne hamiltonienne} se réduit à \probleme{Cycle hamiltonien} :
	% 	\vfill\pause
	% 	\begin{itemize}
	% 		\item En rajoutant un sommet lié à tous les autres sommets du graphe
	% 	\end{itemize}
	%
	%
	% 	\vfill\pause
	%
	% 	\item \probleme{Chaîne hamiltonienne} se réduit à \probleme{Chemin hamiltonien} :
	% 	\vfill\pause
	% 	\begin{itemize}
	% 		\item En rajoutant une copie $v'$ d'un sommet $v$, deux nouveaux sommets $s,p$ et deux arêtes $(s,v)$ et $(p,c)$
	% 	\end{itemize}
	%
	% 	\vfill\pause
	%
	% 	\item \probleme{Chaîne hamiltonienne} se réduit à \probleme{Chemin hamiltonien} :
	% 	\vfill\pause
	% 	\begin{itemize}
	% 		\item Pour chaque arête $(u,v)$ on a deux arcs $u \rightarrow v$ et $v \rightarrow u$
	% 	\end{itemize}
	% \end{itemize}
	%
	%
	%
	%
	% \end{frame}
	
	
	\begin{frame}
		\frametitle{\probleme{Circuit hamiltonien} et \probleme{Chemin hamiltonien}?}
	
	\begin{itemize}
			\item \probleme{Chemin hamiltonien} se réduit à \probleme{Circuit hamiltonien} : 
			\uncover<2->{
			en rajoutant un nouveau sommet lié à tous les autres sommets du graphe
			}
			\vfill

			\uncover<3->{
			\item Donc \probleme{Chemin hamiltonien} $\leq^p_m$ \probleme{Circuit hamiltonien} $\leq^p_m$ \probleme{TSP}
			}
			
			% \vfill
			%
			% \uncover<3->{
			% \item Un graphe non-dirigé est un {\bf cas particulier} de graphe dirigé
			% }
			%
			% \vfill
			%
			% \uncover<4->{
			% \item Pour chaque arête $(x,y)$ : deux arcs $(x,y)$ et $(y,x)$
			% }
			%
			% \vfill
			% \uncover<5->{
			% \item Donc \probleme{Circuit hamiltonien} et \probleme{Chemin hamiltonien} sont plus difficiles
			% }
			%
		\end{itemize}
		
		\vspace{-1cm}
	
		
		\begin{center}
			\begin{tikzpicture}[scale=1.2]
				\node[vertexstyle] (a) at (0,0) {a};
				\node[vertexstyle] (b) at (-1.5,.2) {b};
				\node[vertexstyle] (c) at (.5, -.5) {c};
				\node[vertexstyle] (d) at (.2, 1) {d};
				\node[vertexstyle] (e) at (-1, -1) {e};
				\node[vertexstyle] (f) at (-.5, 1.5) {f};
		
				\draw[edgestyle] (a) edge[->] (b);
				\draw[edgestyle] (f) edge[->] (b);
				\draw[edgestyle] (f) edge[->] (d);
				\draw[edgestyle] (a) edge[->] (d);
				\draw[edgestyle] (a) edge[->] (c);
				\draw[edgestyle] (e) edge[->] (d);
				\draw[edgestyle] (c) edge[->] (d);
				\draw[edgestyle] (e) edge[->] (b);
				
				\uncover<2-> {
				\node[vertexstyle] (ex) at (-2.5,0) {*};
				
				\draw[edgestyle, dashed] (a) edge[bend left=20, <->] (ex);
				\draw[edgestyle, dashed] (b) edge[<->] (ex);
				\draw[edgestyle, dashed] (c) edge[out=240, in=300, looseness=1.3, <->] (ex);
				\draw[edgestyle, dashed] (d) edge[in=60, out=90, looseness=1.5, <->] (ex);
				\draw[edgestyle, dashed] (e) edge[<->] (ex);
				\draw[edgestyle, dashed] (f) edge[<->] (ex);
				}
				
			\end{tikzpicture}
		\end{center}

	
	\end{frame}
	


	
	
	\begin{frame}
		\frametitle{Relations entre problèmes}
		
		\begin{center}
			\begin{tikzpicture}
				
				\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
				\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
				% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
				
				\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
				\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
				\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
				\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
				
				
				\draw[edgestyle, ->] (SAT) -- (CNF) ;
				% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
				
				
				\pause
				
				\node[left of=SAT, xshift=-1.8cm] (HCh) {\probleme{Chemin Hamiltonien}};
				\node[below of=HCh, yshift=-1cm] (HCi) {\probleme{Circuit Hamiltonien}};
				\node[below of=HCi, yshift=-1cm] (TSP) {\probleme{TSP}};
				\draw[edgestyle, <->] (HCi) -- (HCh) ;
				\draw[edgestyle, ->] (HCi) -- (TSP) ;
				
				
				\pause
				
				\node[left of=HCh, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
				\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
				\draw[edgestyle, <->] (CLQ) -- (STB) ;
				
				
				
			\end{tikzpicture}
		\end{center}
		
	\end{frame}
	
	
	\begin{frame}
		\frametitle{Types de réduction}
		
		{\small Jusqu'à maintenant les réductions impliquent toutes des problèmes ``similaires''}
		
		\pause\vfill
		
		\begin{itemize}
			\item Problèmes équivalents (de \probleme{Clique} à -- ou depuis -- \probleme{Stable})
			
			\pause\vfill
			\item Réduction par généralisation (de \probleme{Circuit Hamiltonien} à \probleme{TSP})
			
			\pause\vfill
			\item Réduction en montrant qu'un cas particulier est {\it aussi expressif} (de \probleme{SAT} à \probleme{CNF-SAT})

			\pause\vfill
			\item Pour un problème semblable à aucun autre problème \NPclass-complet, il faut {\bf ruser}
		\end{itemize}
		
		
	\end{frame}
	
	
	

	
	
	
	% \begin{frame}
	% 	\frametitle{Relations entre problèmes}
	%
	% 	\begin{center}
	% 		\begin{tikzpicture}
	%
	% 			\node[shape =rectangle, draw=black] (SAT) {\probleme{SAT}};
	% 			\node[shape =rectangle, draw=black, below of=SAT, yshift=-1cm] (CNF) {\probleme{CNF-SAT}};
	% 			% \node[below of=CNF, yshift=-1cm] (3SAT) {\probleme{3SAT}};
	%
	% 			\node[inner sep=0mm, minimum width=0mm, right of=SAT, xshift=1cm] (inv1) {{\bf A}};
	% 			\node[inner sep=0mm, minimum width=0mm, below of=inv1] (inv2) {{\bf B}};
	% 			\draw[edgestyle, ->] (inv1) edge node[auto] (lgd) {~:~{\bf A} $\leq^p_m$ {\bf B}} (inv2) ;
	% 			\node[draw=black, shape=rectangle, rounded corners, fit=(inv1)(inv2)(lgd)] {};
	%
	%
	% 			\draw[edgestyle, ->] (SAT) -- (CNF) ;
	% 			% \draw[edgestyle, ->] (CNF) -- (3SAT) ;
	%
	%
	% 			\pause
	%
	% 			\node[left of=SAT, xshift=-1.8cm] (HC) {\probleme{Cycle Hamiltonien}};
	% 			\node[below of=HC, yshift=-1cm] (TSP) {\probleme{TSP}};
	% 			\draw[edgestyle, ->] (HC) -- (TSP) ;
	%
	%
	% 			\pause
	%
	% 			\node[left of=HC, xshift=-1.5cm] (CLQ) {\probleme{Clique}};
	% 			\node[below of=CLQ, yshift=-1cm] (STB) {\probleme{Stable}};
	% 			\draw[edgestyle, <->] (CLQ) -- (STB) ;
	%
	%
	%
	% 		\end{tikzpicture}
	% 	\end{center}
	%
	% \end{frame}
	
	


	
	
	

