




\begin{frame}{Caractériser la difficulté}
\vfill
	\begin{itemize}
		\item L'appartenance à la classe \NPclass est un indice de ``facilité'' (borne supérieure)
		
		\pause
		\begin{itemize}
			\item Un problème dans \NPclass peut être résolu 
			en temps polynômial ``non-déterministe''
			\item Pour un problème dans \NPclass, il est facile de vérifier la réponse ``oui''
		\end{itemize}
		
	  \pause
	  \vfill
		
		\item Comment peut-on caractériser la difficulté des problèmes de \NPclass qui n'ont pas d'algorithme polynômial connu ?
		\pause {\bf Réduction ?}
		
	\end{itemize}
	
	
	\vfill\pause
	\begin{mydefblock}{Réduction polynômiale de {\bf A} vers {\bf B} (de Cook / de Turing):}
		Un algorithme pour résoudre {\bf A} en $\BigO(n^c)$ (pour $c$ un constante et $n$ la taille de la donnée) sous l'hypothèse que le problème {\bf B} peut être résolu en $\Theta(1)$
	\end{mydefblock}
	
	\begin{itemize}
		\item \probleme{Enveloppe convexe} peut se résoudre à condition de savoir résoudre \probleme{Tri}
		\begin{itemize}
			\pause
			\item \probleme{Enveloppe convexe} n'est pas beaucoup {\bf plus difficile} que \probleme{Tri} 
			\pause\vfill
			\item \probleme{Tri} est à peu près {\bf aussi difficile que} \probleme{Enveloppe convexe}  
		\end{itemize}
		 
	\end{itemize}
	
	\vfill

\end{frame}





\begin{frame}{\NPclass-complétude}
\vfill


	\begin{itemize}
		\item {\bf Problème}: il n'y a pas de point d'appui; les problème dans \NPclass sont potentiellement tous dans \Pclass
	\end{itemize}
	
	\pause\vfill
	
	\begin{myemphblock}{Théorème de Cook--Levin}
	\probleme{SAT} est \NPclass-complet
	\end{myemphblock}
	
	\begin{itemize}
		\item Un problème est dit ``{\bf C}-complet'' s'il est plus difficile que tous les problèmes de {\bf C}
		\vfill\pause
		\item ``Plus difficile'' est défini en utilisant une opération de {\bf réduction}
		\vfill\pause
		\item S'il existe un algorithme (déterministe) polynômial pour \probleme{SAT}, alors il en existe un pour {\bf tous} les problèmes dans \NPclass!
	\end{itemize}

	\end{frame}
	
	
	\begin{frame}
		\frametitle{Satisfiabilité booléenne (\probleme{SAT})}
		
		\pause
	
		\begin{mydefblock}{Formule booléenne}
		\begin{itemize}
			\item Ensemble fini de variable booléennes $\{x_1,\ldots,x_n\}$ qui peuvent prendre deux valeurs : \vrai ou \faux
			
			\pause
			
			\item Connecteurs logiques ``non'' ($\neg$); ``ou'' ($\vee$); ``et'' ($\wedge$)
			
			\pause
			
			\item Une {\bf formule booléenne} $\phi$ peut-être:
			\begin{itemize}
				\item Une variable $x$
				\item La {\bf négation} $\neg \phi_1$ d'une formule booléenne $\phi_1$
				\item La {\bf disjonction} $\phi_1 \vee \phi_2$ de deux formules booléennes $\phi_1$ et $\phi_2$
				\item La {\bf conjonction} $\phi_1 \wedge \phi_2$ de deux formules booléennes $\phi_1$ et $\phi_2$
			\end{itemize}
		\end{itemize}
		\end{mydefblock}
		
		\pause
	
		\begin{itemize}
			\item Une {\bf interprétation} $\sigma$ d'une formule booléenne $\phi$ sur les variables $\{x_1,\ldots,x_n\}$  est une fonction de $\{x_1,\ldots,x_n\}$ vers $\{\vrai,\faux\}$; on écrit $\sigma \vdash \phi$ pour ``l'interprétation $\sigma$ {\bf satisfait} la formule $\phi$'', avec:
			
			\pause
			\begin{itemize}
			\item $\sigma \vdash x$ si et seulement si $\sigma(x) = \vrai$ 
			
			\pause
			\item $\sigma \vdash \neg \phi$ si et seulement si $\sigma \not\vdash \phi$ 
			
			\pause
			\item $\sigma \vdash \phi_1 \vee \phi_2$ si et seulement si $\sigma \vdash \phi_1$ ou $\sigma \vdash \phi_2$
			
			\pause
			\item $\sigma \vdash \phi_1 \wedge \phi_2$ si et seulement si $\sigma \vdash \phi_1$ et $\sigma \vdash \phi_2$
			\end{itemize}
		\end{itemize}
		
	
	\end{frame}



\begin{handoutframeselect}[2,3,4]
	\begin{frame}
		\frametitle{Satisfiabilité booléenne: exemple}
	
		\begin{mydefblock}{Formule booléenne}
		\begin{itemize}
			\item Ensemble fini de variable booléennes $\{x_1,\ldots,x_n\}$ qui peuvent prendre deux valeurs : \vrai ou \faux
			\item Connecteurs logiques ``non'' ($\neg$); ``ou'' ($\vee$); ``et'' ($\wedge$)
			\item Une {\bf formule booléenne} $\phi$ peut-être:
			\begin{itemize}
				\item Une variable $x$
				\item La {\bf négation} $\neg \phi_1$ d'une formule booléenne $\phi_1$
				\item La {\bf disjonction} $\phi_1 \vee \phi_2$ de deux formules booléennes $\phi_1$ et $\phi_2$
				\item La {\bf conjonction} $\phi_1 \wedge \phi_2$ de deux formules booléennes $\phi_1$ et $\phi_2$
			\end{itemize}
		\end{itemize}
		\end{mydefblock}
	
		\def\xsc{\textrm{``suivre le cours''}}
		\def\xtd{\textrm{``travailler''}}
		\def\xtr{\textrm{``tricher''}}
		\def\xre{\textrm{``réussir l'exam''}}
		\def\xpq{\textrm{``passer en 4ème année''}}
	
		\def\txsc{\textrm{``\textbf{suivre le cours}''}}
		\def\txtd{\textrm{``\textbf{travailler}''}}
		\def\txtr{\textrm{``\textbf{tricher}''}}
		\def\txre{\textrm{``\textbf{réussir l'exam}''}}
		\def\txpq{\textrm{``\textbf{passer en 4ème année}''}}
	
		\def\txsc{\textrm{``\textcolor{black!50}{suivre le cours}''}}
		\def\fxtd{\textrm{``\textcolor{black!50}{travailler}''}}
		\def\fxtr{\textrm{``\textcolor{black!50}{tricher}''}}
		\def\fxre{\textrm{``\textcolor{black!50}{réussir l'exam}''}}
		\def\fxpq{\textrm{``\textcolor{black!50}{passer en 4ème année}''}}
	
	
		\vspace{-.5cm}
	
		% Variables: ``suivre le cours'', ``travailler'', ``tricher'', ``réussir l'exam'', ``passer en 4ème année''
	
		{\scriptsize
		\only<1> {
		\begin{eqnarray*}
		\left( (\xsc \wedge \xtd) \vee \xtr \vee \neg \xre \right) & \wedge \\
		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		\left( (\neg \xtr \wedge \xre) \vee \neg \xpq \right) & 
		\end{eqnarray*}
		}\only<2> {
		\begin{eqnarray*}
		\left( (\xsc \wedge \xtd) \vee \textcolor{blue}{\xtr} \vee \neg \xre \right) & \wedge \\
		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		\left( (\textcolor{red}{\neg \xtr} \wedge \xre) \vee \textcolor{red}{\neg \xpq} \right) & 
		\end{eqnarray*}
		}\only<3> {
		\begin{eqnarray*}
		\left( \textcolor{blue}{(\xsc \wedge \xtd)} \vee \xtr \vee \neg \xre \right) & \wedge \\
		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		\left( \textcolor{blue}{(\neg \xtr \wedge \xre)} \vee \neg \xpq \right) & 
		\end{eqnarray*}
		}\only<4> {
		\begin{eqnarray*}
		\left( (\xsc \wedge \xtd) \vee \xtr \vee \neg \xre \right) & \wedge \\
		%\left( \neg \xsc \vee  \neg \xtd \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee  \xre \right) & \wedge \\
		%\left( \neg \xtr \vee \neg \xpq \right) & \wedge \\
		\left( (\neg \xtr \wedge \xre) \vee \neg \xpq \right) & 
		\end{eqnarray*}
		}\uncover<2->{\begin{tabular}{c|ccccc}
			& \xsc & \xtd & \xtr & \xre & \xpq
			\onslide<2->{\\ \hline \only<2>{$\sigma_1$}\only<3->{\cred{$\sigma_1$}} & \faux & \faux & \vrai & \vrai & \vrai}
			\onslide<3->{\\ \only<3>{$\sigma_2$}\only<4->{\cblue{$\sigma_1$}} & \vrai & \vrai & \faux & \vrai & \vrai}
			\onslide<4->{\\ \cblue{$\sigma_3$} & \vrai & \vrai & \faux & \faux & \faux}
		\end{tabular}
		}}
	
		
	
	\end{frame}
\end{handoutframeselect}


	\begin{frame}
		\frametitle{Satisfiabilité booléenne: le problème de décision}
		
		\vfill
		
		\begin{myblock}{\probleme{SAT}}
				\begin{itemize}
					\item {\bf donnée}: Une formule booléenne $\phi$
					\item {\bf question}: Est-ce qu'il existe une interpretation satisfaisant $\phi$? 
				\end{itemize}
		\end{myblock}
		
		\vfill
		
		\begin{itemize}
			\item \probleme{SAT} est dans \NPclass, le certificat est l'interpretation $\sigma$
			
			\vfill
			
			\begin{itemize}
				\item $|\sigma| \in \BigO(|X(\phi)|)$ où $X(\phi)$ est l'ensemble de variables qui apparaissent dans $\phi$
				\item On peut vérifier le certificat en temps $\BigO(|\phi|)$ en utilisant la définition récursive de $\vdash$
			\end{itemize}
		\end{itemize}
		
		\vfill
	\end{frame}



\begin{frame}
	\frametitle{(Horn) SAT est \Pclass-complet}
\vfill
	
	\begin{myblock}{Représentation d'un algorithme par une formule}
	\begin{itemize}
		\item Un algorithme {\bf déterministe} peut se coder par une formule SAT $\phi$
		
		\begin{itemize}
		\uncover<2->{
		 \vfill
		\item État de la mémoire / position dans le code représenté par des variables 
		}
		
		\uncover<3->{ \vfill
		\item Les instructions sont représentées par des formules logiques
		}

		 % est polynômial, et le nombre de transitions est polynômial, donc $\phi$ est polynômiale
		\end{itemize}

		\uncover<4->{ \vfill
		\item La solution de la formule donne la réponse $y$ (et l'état de la mémoire à tout instant)
		}
				
		\uncover<5->{ \vfill
		\item Espace mémoire, temps et nombre d'instructions en $\BigO(|x|^c)$ donc $|\phi| \in \BigO(|x|^{c'})$ 
		}
	\end{itemize}
	\end{myblock}
	
	\begin{columns}
	
	\column{.7\textwidth}

\uncover<2->{
		\begin{center}
			{\footnotesize
			\begin{tabular}{c|ccc
				%|ccc
				|ccc}
				temps & \multicolumn{3}{c|}{mémoire} 
				%& \multicolumn{3}{c|}{solution} 
				& \multicolumn{3}{c}{curseur} \\
				\hline
				$t_{1}$ & $x_{1}^{1}$ & $\ldots$ & $x_{1}^{m}$ %& $y_{1}^{1}$ & $\ldots$ & $y_{1}^{k}$ 
				& $z_{1}^{1}$ & $\ldots$ & $z_{1}^{c§}$ \\
				$t_{2}$ & $x_{2}^{1}$ & $\ldots$ & $x_{2}^{m}$ %& $y_{2}^{1}$ & $\ldots$ & $y_{2}^{k}$ 
				& $z_{2}^{1}$ & $\ldots$ & $z_{2}^{c§}$ \\
				$t_{3}$ & $x_{3}^{1}$ & $\ldots$ & $x_{3}^{m}$ %& $y_{3}^{1}$ & $\ldots$ & $y_{3}^{k}$ 
				& $z_{3}^{1}$ & $\ldots$ & $z_{3}^{c§}$ \\
				$\ldots$ & $\ldots$ & $\ldots$ & $\ldots$ & $\ldots$ & $\ldots$ & $\ldots$ 
				%& $\ldots$ & $\ldots$ & $\ldots$ 
				\\
				$t_{n}$ & $x_{n}^{1}$ & $\ldots$ & $x_{n}^{m}$ %& $y_{n}^{1}$ & $\ldots$ & $y_{n}^{k}$ 
				& $z_{n}^{1}$ & $\ldots$ & $z_{n}^{c§}$ \\
			\end{tabular}
			}
	\end{center}
}

	\column{.3\textwidth}
	
	\uncover<2->{
	\scalebox{.7}{
	\begin{tikzpicture}
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt] (s0) {$e_0$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s0] (s1) {$e_1$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s1] (s2) {$e_2$};
			\node[shape=circle,font=\tiny,draw=black,inner sep=1pt,below right=.9cm and .6cm of s2] (s3) {$\cdot$};
			
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s0) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 1} (s1) ;
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s1) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 2} (s2) ;
			\draw[-latex, thick, shorten <=3pt, shorten >=3pt] (s2) edge node[fill=white,font=\tiny,pos=.35,inner sep=1pt] {instruction 3} (s3) ;
	\end{tikzpicture}
	}
	}
	
	\end{columns}

\end{frame}



\begin{frame}
	\frametitle{SAT est \NPclass-complet}
\vfill
	
	\begin{itemize}
		\item Peut-on représenter un algorithme non-déterministe par une formule booléenne ?
	\end{itemize}
	
	\uncover<2->{ \vfill
	\begin{columns}
	
	\column{.61\textwidth}
	
	\begin{myblock}{Cas non-déterministe}
	\begin{itemize}
		
		\item Pour un arbre de calcul {\bf non-déterministe}, il existe un arbre binaire équivalent 
		
		\uncover<3->{ \vfill
		
		\item Une branche correspond à un algorithme déterministe (donc représentable par une formule)
		}
		
		\uncover<4->{ \vfill
		
		\item Toutes les branches partagent le même code et travaillent sur la même mémoire, seul le {\bf choix} d'instruction change
		}
		
		\uncover<5->{ \vfill
		
		\item On rajoute {\bf une variable pour chaque niveau} dans l'arbre pour représenter ce choix
		}
	\end{itemize}
	\end{myblock}
	
	\column{.39\textwidth}

		\begin{center}
			\scalebox{0.8}{
	\begin{forest}
		for tree={%
			l sep=30pt,
			s sep=12pt,
			node options={shape=circle, draw=black, minimum width=3pt},
		  edge={thick, -latex, shorten >=3pt, shorten <=3pt},
		}
		[  
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				] 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ] 
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				]
			]
			[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}}
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				]
				[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} 
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
					[, edge label={node[midway,font=\scriptsize,fill=white]{inst.}} ]
				] 
			]
		]
	\end{forest}
	}
	\end{center}

	\end{columns}
	}

\end{frame}


\begin{frame}
	\frametitle{Problème \NPclass-complet}
\vfill
\begin{myemphblock}{Théorème de Cook-Levin}
\probleme{SAT} est \NPclass-complet
\end{myemphblock}

	\begin{itemize}
		\vfill\pause
		\item On ne sait toujours pas si \Pclass $\neq$ \NPclass : SAT pourrait être polynômial
		
		\vfill\pause
		\item Mais \probleme{SAT} est ``plus difficile'' que {\bf tous} les problèmes dans NP
		\begin{itemize}
			\item S'il existe un algorithme polynômial pour résoudre \probleme{SAT} alors il en existe pour tous les problèmes dans \NPclass 
		\end{itemize}
		
		\vfill\pause
		\item Point d'appui pour montrer une certaine difficulté :
	\end{itemize}
	
	\vfill\pause
	\begin{myblock}{Réduction}
		Si on peut {\bf réduire} \probleme{SAT} à un problème {\bf A}, alors {\bf A} est ``au moins aussi difficile'' que \probleme{SAT}, et donc \NPclass-complet
	\end{myblock}
	
\end{frame}



\begin{frame}
	\frametitle{Corollaire}
\vfill
\begin{myemphblock}{Théorème de Cook-Levin}
\probleme{SAT} est \NPclass-complet
\end{myemphblock}

	\begin{itemize}
			\item S'il existe un algorithme polynômial pour résoudre \probleme{SAT} alors il en existe pour tous les problèmes dans \NPclass 
	\end{itemize}
	
	\vfill\pause
	\begin{myemphblock}{Réduction}
		S'il existe un algorithme polynômial pour \probleme{SAT}, alors \Pclass $=$ \NPclass
	\end{myemphblock}
	
	\vfill\pause
	Contre-exemple pour la conjecture \Pclass $\neq$ \NPclass, et donc prix de 1 000 000 \$
	
\end{frame}


