\documentclass[11pt]{scrartcl}
\input{src/tdheader.tex}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
% \usepackage{enumitem}
\usepackage{lmodern}
\usepackage{mathtools}
% \usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}

% \newcommand{\BigO}{\mathcal{O}}

\input{src/macros.tex}

\title{Travaux Dirigés Corrigés}
\subtitle{Algorithmique}

\begin{document}
\maketitle


\begin{exercice}
	
	\input{src/sol_pgcd_bf.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_pgcd_eucl.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_extrapolation.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_asymptotique.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_analyse_algo.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_recursions.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_denombrement.tex}

\end{exercice}


\begin{exercice}

	\input{src/sol_prog_dyn.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_gloutons.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_structures.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_p_np.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_sous_sequence_max.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_plus_court_chemin.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_vote.tex}

\end{exercice}

\end{document}
