\documentclass[11pt]{scrartcl}
\input{src/tdheader.tex}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
% \usepackage{enumitem}
\usepackage{lmodern}
\usepackage{mathtools}
% \usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}

% \newcommand{\BigO}{\mathcal{O}}

\input{src/macros.tex}

\title{\vspace{3cm} Corrigés - Travaux Dirigés Algorithmique Avancée \vspace{5cm}}
%\subtitle{Algorithmique \vspace{3cm}}
\author{Emmanuel Hébrard, Mohamed Siala, Marie-José Huguet \\ LAAS-CNRS et INSA Toulouse \vspace{6cm}}
\date{2021-2022}

%\title{Travaux Dirigés Corrigés}
%\subtitle{Algorithmique}

\begin{document}
\maketitle


%%%%%%%%%%%%%%%
\newpage
\section{Programmation Dynamique}

\begin{exercice}

	\input{src/sol_prog_dyn-fibo.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_prog_dyn-sac-a-dos.tex}

\end{exercice}

%%%%%%%%%%%%%%%


\end{document}
