\documentclass[11pt]{scrartcl}
\input{src/tdheader.tex}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
% \usepackage{enumitem}
\usepackage{lmodern}
\usepackage{mathtools}
% \usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}

% \newcommand{\BigO}{\mathcal{O}}

\input{src/macros.tex}

\title{\vspace{3cm} Corrigés - Travaux Dirigés Algorithmique Avancée \vspace{5cm}}
%\subtitle{Algorithmique \vspace{3cm}}
\author{Emmanuel Hébrard, Mohamed Siala, Marie-José Huguet \\ LAAS-CNRS et INSA Toulouse \vspace{6cm}}
\date{2021-2022}

%\title{Travaux Dirigés Corrigés}
%\subtitle{Algorithmique}

\begin{document}
\maketitle
%
%%%%%%%%%%%%%%%%
%\section{Introduction à la complexité des algorithmes}
%
%\begin{exercice}
%	
%	\input{src/sol_pgcd_bf.tex}
%
%\end{exercice}
%
%\begin{exercice}
%
%	\input{src/sol_pgcd_eucl.tex}
%
%\end{exercice}
%
%%%%%%%%%%%%%%%%
%\newpage
%\section{Analyse asymptotique et complexité d'algorithmes itératifs}
%
%\begin{exercice}
%
%	\input{src/sol_extrapolation.tex}
%
%\end{exercice}
%
%\begin{exercice}
%
%	\input{src/sol_asymptotique.tex}
%
%\end{exercice}
%
%\begin{exercice}
%
%	\input{src/sol_analyse_algo.tex}
%
%\end{exercice}
%%
%%%%%%%%%%%%%%%%
%\newpage
\section{Complexité d'algorithmes récursifs}

\begin{exercice}

	\input{src/sol_recursions.tex}

\end{exercice}

\begin{exercice}

	\input{src/sol_denombrement.tex}

\end{exercice}

%%%%%%%%%%%%%%%%
%\newpage
%\section{Programmation Dynamique}
%
%\begin{exercice}
%
%	\input{src/sol_prog_dyn-fibo.tex}
%
%\end{exercice}
%
%\begin{exercice}
%
%	\input{src/sol_prog_dyn-sac-a-dos.tex}
%
%\end{exercice}
%
%%%%%%%%%%%%%%%%
%\newpage
%\section{Algorithmes gloutons et matroïdes}
%
%\begin{exercice}
%
%	\input{src/sol_gloutons-bipartition.tex}
%
%\end{exercice}
%
%\begin{exercice}
%
%	\input{src/sol_gloutons-ordo.tex}
%
%\end{exercice}
%
%%%%%%%%%%%%%%%%
%\newpage
%\section{Structures de données}
%
%\begin{exercice}
%
%	\input{src/sol_structures.tex}
%
%\end{exercice}
%
%
%%%%%%%%%%%%%%%%
%\newpage
%\section{Classes de complexité}
%
%\begin{exercice}
%
%	\input{src/sol_p_np.tex}
%
%\end{exercice}
%
%%%%%%%%%%%%%%%%
%\newpage
%\section{Annales}
%
%\begin{exercice}
%
%	\input{src/sol_sous_sequence_max.tex}
%
%\end{exercice}
%
%\newpage
%\begin{exercice}
%
%	\input{src/sol_plus_court_chemin.tex}
%
%\end{exercice}
%
%\newpage
%\begin{exercice}
%
%	\input{src/sol_vote.tex}
%
%\end{exercice}

\end{document}
