
Sous-séquence maximale

\medskip

% \begin{description}
% 	\item[Remarque:] On suppose ici que les tableaux sont indicés de $1$ à $n$ (pour un tableau contenant $n$ éléments)
% \end{description}


Une généticienne souhaite trouver des gènes codants dans un brin d'ADN. Dans ce but elle décide d'abord de déterminer une région dans laquelle les bases nucléique ``G'' et ``C'' sont plus fréquentes que les bases ``A'' et ``T''.\footnote{cette propriété est corrélé à celle de contenir un gène} Elle représente le brin d'ADN par un tableau $L$ contenant les éléments $1$ (pour chaque G ou C) et $-1$ (pour chaque A et T) et veut calculer la \textit{sous-séquence maximale}, c'est à dire telle que la somme de ses éléments est la plus grande possible. Autrement dit, elle veut résoudre le problème suivant (cf. Exemple~\ref{ex:maxsseq}):


\medskip
\medskip
\medskip

\boxput*(0,1){
\colorbox{white}{\textit{Sous-séquence Maximale}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Donnée: ] Un tableau $L$ avec $n$ éléments dans $\{-1,1\}$ 
\item[Question:] Quelles sont les valeurs de $s$ et $e$ dans $[1,n]$ qui maximisent $\sum_{i=s}^e L[i]$?
\end{description}
\end{minipage}}
}


\medskip
\medskip




\begin{exemple}
	\label{ex:maxsseq}
Soit $L=$ 
\begin{tabularx}{0.75\textwidth}{|c *{15}{|Y}|}
	% {\tiny 1}&{\tiny 2}&{\tiny 3}&{\tiny 4}&{\tiny 5}&{\tiny 6}&{\tiny 7}&{\tiny 8}&{\tiny 9}&{\tiny 10}&{\tiny 11}&{\tiny 12}&{\tiny 13}&{\tiny 14}&{\tiny 15}\\
\hline
      $-1$&$-1$&$1$&$1$&$-1$&$1$&$-1$&$1$&$1$&$-1$&$-1$&$1$&$1$&$-1$&$1$\\
\hline
    \end{tabularx}
		
		\medskip
		
		La sous-sequence $1 + 1 + -1 + 1 + -1 + 1 + 1$ correspondant à $s=3,e=9$ est maximale: $1 + 1 + -1 + 1 + -1 + 1 + 1 = 3$ et aucune autre sous-séquence n'a une somme strictement supérieure.
\end{exemple}

\medskip

\begin{question}
  
 Quelle est la taille de la donnée du problème de \textit{Sous-séquence Maximale}? 

\end{question}

\SetKwFunction{KwMSSa}{MaxSousSéquence$^q$}
\SetKwFunction{KwMSSb}{MaxSousSéquence$^r$}
\SetKwFunction{KwMSSrec}{MaxSS}
\SetKwFunction{KwMSSctr}{MaxSScentre}
\SetKwFunction{KwMSSc}{MaxSousSéquence$^l$}
\medskip
\medskip

\begin{question}
	
 Ecrivez un algorithme (\KwMSSa) qui résout ce problème en $\Theta(n^2)$.

\end{question}


	\boxedalgo{
      \TitleOfAlgo{\KwMSSa{$(L)$}} 
      \KwData{un tableau $L$ avec éléments dans $\{-1,1\}$}
      \KwResult{les entiers $s$ et $e$ tels que $\sum_{i=s}^e L[i]$ est maximal}  
	}



L'algorithme \KwMSSb (avec les procédures \KwMSSrec et \KwMSSctr) permet de résoudre le problème de la \textit{Sous-séquence Maximale}.
		
		% \SetKwProg{Main}{\KwSSMb}{:}{}
	% 	\Fn{}{return 0\;}

		\SetKwProg{RecFn}{Procédure}{:}{}

		
		\medskip
		
\boxedalgo{
		      \TitleOfAlgo{\KwMSSb{$L$}} 
		      \KwData{un tableau $L$ avec éléments dans $\{-1,1\}$}
		      \KwResult{les entiers $s$ et $e$ tels que $\sum_{i=s}^e L[i]$ est maximal}  
					$(v,s,e) \gets$ \KwMSSrec{$L,1,|L|$}\;
					\Return{$(s,e)$\;}
		   	 }
				
				
\boxedalgo{
			      \TitleOfAlgo{\KwMSSrec{$L,i,j$}}
			      \KwData{un tableau $L$ avec éléments dans $\{-1,1\}$, deux entiers $1 \leq i \leq j \leq |L|$}
			      \KwResult{les entiers $v$, $s$ et $e$ tels que $v = \sum_{i=s}^e L[i]$ est maximal pour le tableau $L[i:j+1]$}
					\eIf{$i=j$}{
							\Return{$(L[i],i,i)$\;}
					}{
						$m \gets \lfloor (i+j) / 2 \rfloor$\;
						$(v_1, i_1, j_1) \gets$ \KwMSSrec{$L,i,p$}\;
						$(v_2, i_2, j_2) \gets$ \KwMSSrec{$L,p+1,j$}\;
						$(v_3, i_3, j_3) \gets$ \KwMSSctr{$L,m,i,j$}\;
						% $S \gets L[m]$\;
						% $v_3 \gets L[m]$\;
						% $i_3 \gets m$\;
						% $j_3 \gets m$\;
						% \ForEach{$k$ allant de $m-1$ à $i$}{
						% 	$S \gets S + L[k]$\;
						% 	\If{$S > v_3$} {
						% 		$v_3 \gets S$\;
						% 		$i_3 \gets k$\;
						% 	}
						% }
						% \ForEach{$k$ allant de $m+1$ à $j$}{
						% 	$S \gets S + L[k]$\;
						% 	\If{$S > v_3$} {
						% 		$v_3 \gets S$\;
						% 		$j_3 \gets k$\;
						% 	}
						% }
						\Return{$\max((v_1,i_1,j_1),(v_2,i_2,j_2),(v_3,i_3,j_3))$}
					}
}


% \boxedalgo{
% 			      \TitleOfAlgo{\KwMSSctr{$L,m,i,j$}}
% 			      \KwData{un tableau $L$ avec éléments dans $\{-1,1\}$, trois entiers $1 \leq i \leq m \leq j \leq |L|$}
% 			      \KwResult{les entiers $v$, $s$ et $e$ tels que $v = \sum_{i=s}^e L[i]$ est maximal pour le tableau $L[i:j+1]$ et $i \leq s \leq m \leq e \leq j$}
% 						$S \gets L[m]$\;
% 						$v \gets L[m]$\;
% 						$s \gets m$\;
% 						$e \gets m$\;
% 						\ForEach{$k$ allant de $m-1$ à $i$}{
% 							$S \gets S + L[k]$\;
% 							\If{$S > v$} {
% 								$v \gets S$\;
% 								$s \gets k$\;
% 							}
% 						}
% 						\ForEach{$k$ allant de $m+1$ à $j$}{
% 							$S \gets S + L[k]$\;
% 							\If{$S > v$} {
% 								$v \gets S$\;
% 								$e \gets k$\;
% 							}
% 						}
% 						\Return{$\max((v_1,i_1,j_1),(v_2,i_2,j_2),(v_3,i_3,j_3))$}
% }

\begin{question}
			
			Soit $n$ la taille du sous-tableau $L[i:j+1]$ (i.e., $n = (j-i+1)$), on considère que la procédure \KwMSSctr est en $\Theta(n)$.
				
		\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]		
			
 \item  Ecrivez la fonction récursive $T(n)$ qui représente la complexité de la procédure \KwMSSrec en fonction de $n$

	
	\item Utilisez le théorème maître pour calculer la complexité de
l'algorithme \KwMSSrec en fonction de $n = (j-i+1)$.

\item
	 Utilisez la méthode par substitution pour prouver cette
complexité

\end{enumerate}

\end{question}

\begin{question}

Après une longue réflexion, la généticienne propose l'algorithme suivant:

\boxedalgo{
		      \TitleOfAlgo{\KwMSSc{$L$}} 
		      \KwData{un tableau $L$ avec éléments dans $\{-1,1\}$}
		      \KwResult{les entiers $s$ et $e$ tels que $\sum_{i=s}^e L[i]$ est maximal}  
					$courant \gets maximum \gets L[0]$\;
					$i \gets s \gets e \gets 0$\;

					\ForEach{$j$ allant de $2$ à $|L|$} {
						\eIf{$L[j] > courant + L[j]$} {
							$courant \gets L[j]$\;
							$i \gets j$\;
						} {
							$courant \gets courant + L[j]$\;
						}
						\If{$courant > maximum$} {
							$s \gets i$\;
							$e \gets j$\;
							$maximum \gets courant$\;
						}
					}
		   	 }
\medskip
\medskip

\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]		

\item Quelle est la complexité asymptotique de l'algorithme \KwMSSc en fonction de la taille de la donnée? Donnez l'ordre de grandeur en utilisant la notation $\Theta$.


\item Est-ce qu'il résout le problème de la \textit{Sous-séquence Maximale}?

\item En utilisant un processeur dont la fréquence est d'un million d'opérations par seconde, combien de temps (on demande un ordre de grandeur) prendraient les algorithmes \KwMSSa, \KwMSSb et \KwMSSc sur un brin d'ADN long de 500000 bases?


\end{enumerate}

\end{question}