
Structure de données

\vspace{.5cm}

\begin{question}

Les données $10,9,. . .,2,1$ sont insérées dans un tas initialement vide $T$ dans cet ordre. Que
contient $T[1],...,T[10]$ ?

\end{question}

\begin{question}


L'agence de renseignement Syldave a placé sur écoute les $n$ habitants de la Bordurie référencés par leur numéro de téléphone. 

Elle souhaite stocker les communications (émetteur $x$ et récepteur $y$) contenant le mot ``sceptre'', de façon à pouvoir exécuter les opérations de base suivantes en temps $\BigO(\log n)$ dans le cas moyen:

\begin{itemize}
	\item ajouter un appel $(x,y)$ à l'ensemble
	\item déterminer si un numéro de téléphone $x$ a été émetteur de ce type de d'appels
	\item déterminer si un numéro de téléphone $y$ a été récepteur de ce type de d'appels
	\item déterminer pour une paire $(x, y)$ si $(x, y)$ appartient à l'ensemble
	\end{itemize}

Quelle structure(s) de données proposez-vous? Justifiez votre réponse en donnant (sans preuve) la complexité des quatre opérations de base. (Indice: vous pouvez utiliser plusieurs structures de données.)

	
\end{question}