Deuxième algorithme de calcul du plus grand commun diviseur (PGCD). % Algorithme d'Euclide.

\SetKwFunction{euclide}{Euclide}

\vspace{.5cm}

L'algorithme \euclide calcule PGCD($m,n$):
	
	\vspace{.5cm}
  
  {\centering 
    \begin{algorithm}[H] 
			
      \TitleOfAlgo{\euclide}
      \KwData{Deux entiers $m$ et $n$ tels que $m \geq n$}
      \KwResult{le plus grand commun diviseur de $m$ et $n$}

		 \While{$n > 0$} {
		$r \gets m \mod n$\;
		$m \gets n$\;
		$n \gets r$\;
		 }
		 \Return $m$\;
    \end{algorithm}}
		
		
		\vspace{.5cm}
		
		
		\begin{question}
			
			On veut montrer que \euclide est correct, quel invariant de boucle doit-on utiliser?
			
		\end{question}
		
		\begin{question}
			
			Que reste-t'il à démontrer? (l'idée de la démonstration suffit)
			
		\end{question}
		
		\begin{question}
			
			Est-ce que \euclide peut faire plus d'itérations que \pgcdbf?
			
		\end{question}
		
		\begin{question}
			
			Montrez que si $m \geq n$, alors $m \bmod n < m/2$
			
		\end{question}
		
		
		\begin{question}
			
			Utilisez le résultat précédent pour calculer combien d'opérations primitives sont effectuées par \euclide dans le pire des cas.
			
		\end{question}
		