
Problème d'ordonnancement de tâches unitaires sur une ressource

\vspace{.5cm}

 
 \begin{question}
 
 Soit $E = \{a_1,a_2,\ldots, a_n\}$ un ensemble fini de tâches unitaires (chaque tache nécessite une unité de temps pour l'exécution).  Les tâches s'exécutent séquentiellement sur une même ressource.
 Par exemple, si $E = \{a_1,a_2, a_3, a_4\}$ et si on choisit d'exécuter les taches dans l'ordre  $a_3, a_1, a_4, a_2$, alors $a_3$ commence à $t=0$, $a_1$ commence à $t=1$, $a_4$ commence à $t=2$, et $a_2$ commence à $t=3$. 

 %On commence l'exécution à un temps $t=0$ et chaque exécution d'une tâche nécessite exactement une unité de temps. C'est à dire la première tache commence à $t=0$ , la deuxième tache commence à $t=1$ et fini  

Pour chaque tâche $a_i$, il y a une date d'échéance $d(a_i)$ et une priorité $p(a_i)$. Une séquence de tâches est acceptée si elle respecte toutes les dates d'échéances de ces tâches. 
 Un ensemble de tâches $S= \{s_1, s_2, \ldots,  s_k\} \subseteq E$ est dit \textbf{valide} si la séquence des tâches de $S$ ordonnées par dates d'échéances croissantes est telle que toutes les dates d'échéance sont respectées:
 \begin{definition}
 Un ensemble de tâches $S= s_1,s_2, \ldots,  s_k$ tel que $d(s_1) \leq d(s_2) \leq \ldots \leq d(s_k)$  est  valide si et seulement si $d(s_i) \geq i ~\forall 1 \leq i \leq k$.
  \end{definition}
 On veut trouver un ensemble valide de tâches dont la somme des priorités est maximum. 
% Un sous ensemble $A$ de $E$ est dit  \textbf{réalisable} s'il existe une séquence valide de $A$. 
% On s'intéresse à trouver un sous ensemble réalisable de tâches de cardinalité maximale. 

 %Soient alors $w_1, w_2, \ldots, w_n$ des pénalités en cas de retard: Si la tâche $a_i$ termine après sa date limite de fin $d_i$, il y a une pénalité  $w_i$ à payer. 
 %Le problème associé est de trouver un ordonnancement (enchaînement de toutes les tâches) avec une pénalité totale minimale. 
% On va résoudre ce problème à travers le formalisme matroïde. 

 \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]


 \item Trouver un exemple réel d'application


\item  Soit l'algorithme glouton suivant: 

   \begin{algorithm}[H] 
   \label{algo:greedy}
          \scriptsize
			\SetKwFunction{greedy} {OrdonancementGlouton}
          \TitleOfAlgo{\greedy} 
         \KwData {$E= \{a_1,\ldots a_n \}, [d(a_1), d(a_2), \ldots, d(a_n)],[ p_(a_1), p(a_2), \ldots, p(a_n)]$}
          \KwResult{Séquence valide de priorité maximale}  
          \Begin{
          $F \gets \emptyset$\;
          %$n\gets |\E|$ \;
          $L \gets Trier(E) $ par {priorité décroissante et choix arbitraire en cas d'égalité} \;
          \For{ $i \in [1..n]$ }
             {
            % \If {$ L[i] \geq |F+1|$ }
             %{
              %$F \gets F \cup  \{L[i]\}$\;
             %}
      \If {$ F \cup \{L[i] \} $ est valide \label{l1}}
             {
           $F \gets  F \cup \{L[i] \} $\;
             }
             
             }
              \Return{F} \;
             }
        \end{algorithm}


\item  Donner la trace d'exécution de l'algorithme avec les données \\ $(\{a_1,\ldots a_4 \}, [2, 1, 1,3], [3,1,2,3])$  et  $(\{a_1,\ldots a_4 \}, [3, 1, 3,3], [1,4,1,3])$. 

\item Est-il possible d'avoir deux solutions optimales de ce problème? Si oui, donner un exemple. 

\item On veut montrer que l'algorithme~\ref{algo:greedy} est optimal en utilisant la structure de matroïde du problème. Quelles sont les deux étapes à suivre? 

\item %Soit  $A$ et $B$ deux sous ensembles valides tels que $|B|>|A|$. Étant donné qu'il existe toujours une tâche de $a_i \in B$ telle que $A \cup \{ a_i \}$ est valide, 
Prouver que l'algotithme~\ref{algo:greedy} retourne une solution optimale en suivant ces deux étapes. 

\item  %Remarquons qu'une séquence de tâches $S= s_1,s_2, \ldots,  s_k$  est  valide \textit{ssi} $d(s_i) \geq i ~\forall 1 \leq i \leq k$. 
Donner une méthode efficace pour faire le test d'appartenante de la ligne~\ref{l1}.  Discuter la complexité de l'algorithme obtenu. 



 %\item[Question 3]

%
% \item Soit $A$ un sous ensemble de tâches et soit $S$ la séquence des tâches de $A$ ordonnées par leurs dates d'échéance selon un ordre croissant ($\geq$). 
% Montrer que $A$ est  réalisable \textit{ssi} $S$ est valide. 
%
%
% \item Soit $A$ un ensemble de tâches. Pour tout $t\in [0,n]$, on note par $N_t(A)$  le nombre de tâches dans $A$ ayant des dates d'échéances $ \leq t$. Montrer que  $A$ est réalisable ssi $ \forall t\in [0,n], N_t(A) \leq t$. 
%



% \item Soit $A$ et $B$ deux sous ensembles réalisables tel que $|B| > |A|$.
 %\begin{itemize}
 %\item Montrer qu'il existe $k < n$ tel que  $N_k(B) \leq N_k(A)$  et $\forall t > k, N_t(B) > N_t(A)$. 

% \item À l'aide de la question 2.d, montrer qu'il existe $a \in B \setminus A $ tel que $A^* = A \cup \{ a \}$ est réalisable

% \end{itemize} 



 %
 %
 %\item[Question 4] Soit $A$ et $B$ deux sous ensembles réalisables tel que $|B| > |A|$.
 %%On note par $x_1, \ldots x_k$ la séquence ordonnée des tâches de $A$ et par $y_1, \ldots y_l$ la séquence ordonnée des tâches de $B$ selon les dates d'échéance. 
 %%Remarquons que $l> k$. 
 %Soit $y_p$ la tache ayant la date d'échéance la plus grande parmi les tâches de $B$ et qui n'appartiennent pas à $A$. 
 %%Soit $x_q$ la tache ayant la date d'échéance la plus grande parmi les tâches de $A$ et qui n'appartient pas à $B$. 
 %%Remarquons que $y_{i+1}, \ldots y_l$ est identique à $x_{q+1}, x_{q+2}, \ldots x_{k}$ et que $p> q$ car $|B| > |A|$. 
 %%Considérons la séquence: $x_1, \ldots x_{q} , y_p, y_{p+1}, \ldots y_l$. 
 %
 %%\begin{itemize}
 %%\item
 % Montrer que  $A \cup \{ y_p\}$ est réalisable. 
 %%\item Déduire qu'il existe $ x \in B \setminus A$ tel que $A \cup \{ x\}$ est réalisable. 
 %%\end{itemize}

% \item Proposer un algorithme glouton optimal pour ce problème en utilisant le formalisme matroïde. Discuter sa complexité. 

 \end{enumerate}

\end{question}




 
 
 