
L'objectif de cet exercice est de manipuler les notations asymptotiques.
% Notations asymptotiques.

\begin{question}
	
Lesquelles des assertions suivantes sont
  vraies ? %Justifiez votre réponse.
	
	\medskip
	
	\begin{minipage}{.4\textwidth}
  \begin{enumerate}
  \item $1000 \in \BigO(1)$
  \item $n^2 \in \Omega(n^3)$
  \item $n^3 \in \Omega(n^2)$
  \item $2^{n+1} \in \BigO(2^n)$
  \item $(n+1)^2 \in \Theta(n^2)$
	\item $n^3 + 12 \in \BigO(2^n)$
	\item $\sqrt{n} \in \Theta(n)$
	\item $\pi^{32} \in \BigO(1)$
	\item $(n - 3)(n + 1) \in \BigO(n^3)$
	\item $n^3 m^2 \in \BigO(m^6)$
	\item $2^{(n-12)} \in \Omega(2^n)$
	\item $3^{n} \in \BigO(2^n)$
	\item $n^{3.14} \in \Theta(n^3)$
	\item $n^{3.14} \in \BigO(n^3)$
	\item $n^{3.14} \in \Omega(n^3)$
	\newcounter{enumTemp}
	\setcounter{enumTemp}{\theenumi}
  \end{enumerate}
\end{minipage}
\begin{minipage}{.6\textwidth}
  \begin{enumerate}
		\setcounter{enumi}{\theenumTemp}
		\item $(n + 1) * (\frac{n}{2} - 1) \in \Theta(n^2)$
		\item $n^3+3n^2+n+2017 \in \BigO(n^3)$
  \item $n^2 * n^3 \in \BigO(n^3)$
  \item $\frac{1}{2}n^2-3n \in \Theta(n^2)$
  \item $\frac{1}{4}n^2 * \Omega(n) \in \Omega(n^3)$
	\item $\log_2(2n) \in \Theta(\log n)$
	\item $\log_2(n^2) \in \Theta(\log n)$
	\item $(\log_2(n))^2 \in \Theta(\log n)$
	\item $3^{n} \in \BigO(2^n)$
	\item $2^{n+3} \in \BigO(2^n)$
	\item $2^{3n} \in \BigO(2^n)$
	\item Si $g(n) \in \BigO(f(n))$ alors  $2^{g(n)} \in \BigO(2^{f(n)})$
	\item Si $g(n) \in \Theta(f(n))$ alors  $|g(n) - f(n)| \in \Theta(1)$
	\item Si $g(n) \in \Theta(f(n))$ alors  $\frac{g(n)}{f(n)} \in \Theta(1)$
	\item $\Theta(f(n)) \subseteq \BigO(f(n))$
  \end{enumerate}	
	\end{minipage}

\end{question}

\vspace{-0.5cm}
\begin{question}
	
Est-ce que les propositions suivantes sont vraies pour toute fonction $f$ et $g$ ? 
Pour chacune, prouvez-le ou trouvez un contre-exemple (si un contre-exemple est nécessaire, un schéma sans analyse numérique sera suffisant).

  \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
  \item $f(n) \in \Omega(g(n))$ ssi $g(n) \in \BigO(f(n))$
    \item $f(n) \in \BigO(g(n))$ ou (exclusif) $g(n) \in \BigO(f(n))$
    \end{enumerate}
		
\end{question}

\vspace{-0.5cm}
\begin{question}

Prouvez que $\BigO(\max(f(n), g(n)) = \BigO(f(n) + g(n))$.		

\end{question}



