L'objectif de cet exercice est de déterminer la complexité d'algorithmes récursifs. 
%Algorithmes recursifs

%Calculer et comparer la complexit\'e en nombre d'appels r\'ecursifs des fonctions suivantes :

\begin{question}
On dispose de deux algorithmes (rec1 et rec2) pour déterminer la valeur de $2^x$. Ces deux algorithmes correspondent aux définitions des fonctions suivantes : 

\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
\item rec1(x) = 1 si $x \leq 0$, $2\times$rec1(x-1) sinon.
\item rec2(x) = 1 si $x \leq 0$, rec2(x-1) + rec2(x-1) sinon.
\end{enumerate}


Pour chacun de ces algorithmes, donnez la forme récursive de leur complexité temporelle :
		$$
		T(x) =
		\begin{cases}
			\ldots  & \text{si } x \leq 1\\
			\ldots  & \text{si } x > 1
		\end{cases}
		$$
		
En utilisant la méthode par substitution, calculez l'ordre de grandeur ($\Theta$) de $T(x)$ .

Qu'en concluez-vous ?	  

\end{question}


	On dispose de plusieurs algorithmes pour calculer $y^x$.
	Pour comparer ces algorithmes, on va caculer leur complexité en nombre de multiplications, on suppose donc que multiplier deux entiers se fait en $\BigO(1)$.

	  % \begin{enumerate}
			% \item
		% \end{enumerate}

	%\newline

\begin{question}

	On considère tout d'abord que $x$ est nécessairement une puissance de 2. Soient les algorithmes \textbf{\texttt{expo1}} et \textbf{\texttt{expo2}} ci-dessous:

\begin{minipage}{.5\textwidth}
	      \begin{algorithm}[H]
	        \footnotesize
	        % \SetAlgoLined
	        \TitleOfAlgo{expo1(y,x)} 
	        \KwData{deux entiers $y$ et $x$}  
	        \KwResult{$y^x$} 
	        $res,i$ : entier\;
	        \Begin{
	          $res \gets 1$\;
	          \For {$i$ allant de $1$ à $x$}{
	            $res \gets res*y$\;}
	          \Return{res}\;
	        }
	      \end{algorithm}	    
			\end{minipage}
			\begin{minipage}{.5\textwidth}
	        \begin{algorithm}[H] 
	          \footnotesize
	          % \SetAlgoLined
	          \TitleOfAlgo{expo2(y,x)} 
	          \KwData{deux entiers $y$ et $x$}  
	          \KwResult{$y^x$}  
	          $res$ : entier\;
	          \Begin{
	            $res \gets 0$\;
	            \uIf {$x=1$}{
	              \Return{$y$}\;}
	            \Else
	            {$res \gets expo2(y,x/2)$\;
	              \Return{res*res}\;}
	        }
	      \end{algorithm}
	  \end{minipage}
	
		%On considère tout d'abord que $x$ est nécessairement une puissance de 2. 
		%On veut caculer la complexité en nombre de multiplications, on suppose donc que multiplier deux entiers se fait en $\BigO(1)$.
	
	  \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
	  \item Quelle est la taille de la donnée (on suppose que $x$ et $y$ sont du même ordre de grandeur), c'est à dire quelle est la longueur du mot binaire pour encoder $x$ (ou $y$) ?

	  \item Déterminez la complexité de l'algorithme \textbf{\texttt{expo1}} en fonction de $x$. 
	
		\item Quelle est la complexité de l'algorithme \textbf{\texttt{expo1}} en fonction de la taille de la donnée, est-elle polynomiale ?

	  %\item Montrez par la méthode par substitution que l'algorithme \textbf{\texttt{expo2}} est en $\BigO(\log_2 x)$.
	
		\item Appliquez le théorème maître pour déterminer la complexité de l'algorithme \textbf{\texttt{expo2}} (complexité en fonction de $x$).
		
		\item Quelle est la complexité de l'algorithme \textbf{\texttt{expo2}} en fonction de la taille de la donnée ?
	
		\item Que concluez-vous pour ces deux algorithmes \textbf{\texttt{expo1}} et \textbf{\texttt{expo2}} ?
	  \end{enumerate}
		
		
		\end{question}
	
		%\medskip
		%On va  utiliser le théorême maître pour calculer la complexité d'algorithmes récursifs.
	
\begin{question}

		Soit l'algorithme \textbf{\texttt{expo3}} ci-dessous:
	
		        \begin{algorithm}[H] 
	          \footnotesize
	          % \SetAlgoLined
	          \TitleOfAlgo{expo3(y,x)} 
	          \KwData{deux entiers $y$ et $x$}  
	          \KwResult{$y^x$}  
	          \Begin{ 
	            \uIf{$x=1$}{
	              \Return{$y$}\;}
	            \Else{ 
	              \Return{$expo3(y,x/2)*expo3(y,x/2)$}\;
	            }
	          }
	        \end{algorithm}



	
	%~\\
	  \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
	
		\item Appliquez le théorème maître pour déterminer la complexité de l'algorithme \textbf{\texttt{expo3}}.
		%aux algorithmes \textbf{\texttt{expo2}} et \textbf{\texttt{expo3}}.
	
		\item Les algorithmes \textbf{\texttt{expo2}} et \textbf{\texttt{expo3}} sont-il équivalents ? Que concluez-vous ? 
	
		\end{enumerate}

\end{question}
	
	%\medskip
\begin{question}

	On s'intéresse maintenant au cas général, où $x$ est un nombre pair ou impair.
	On veut résoudre le calcul d'exponentiation dans ce gas général mais plus efficacement qu'avec l'algorithme \textbf{\texttt{expo1}}. 
	
	Soit l'algorithme \textbf{\texttt{expo4}} ci-dessous:

			      \begin{algorithm}[H] 
		        \footnotesize
		        % \SetAlgoLined
		        \TitleOfAlgo{expo4(y,x)} 
		        \KwData{deux entiers $y$ et $x$}  
		        \KwResult{$y^x$}  
		        $res$ : entier\;
		        \Begin{
		          \uIf{$x=0$}{
		            \Return{$1$}\;}
		          \uElseIf{$x\% 2=0$ ($x$ est un multiple de $2$)}{ 
		            $res \gets expo4(y,x/2)$\;
		            \Return{$res*res$}\;} 
		          \Else{ 
		            \Return{?\;} %{\color{white}$y*expo4(y,x-1)$}}
								}
		        }
		      \end{algorithm}

	
	%~\\
	\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
		\item Remplissez la dernière ligne de l'aglorithme \textbf{\texttt{expo4}} de façon à ce qu'il fonctionne pour tout entier $x$.
		\item Quelle est sa complexité ?
	 \end{enumerate}

	
	\end{question}

