Vote à la majorité absolue

\vspace{.5cm}

Le résultat d'une élection avec $m$ candidats et $n$ votants peut se représenter par une table $S$ (un suffrage) de longueur $|S| = n$. Le $i$-ème vote est donné par
$S[i]$ qui est un entier dans $\{1,\ldots,m\}$ représentant un des $m$ candidats
(les indices vont de $1$ à la taille de la table dans tout le document).


\medskip


Un candidat gagne l'élection s'il obtient strictement plus que $\left\lfloor \frac{|S|}{2} \right\rfloor$ voix, on dit qu'il est \emph{majoritaire}. 
Par exemple, dans le scrutin suivant, le gagnant est le candidat `3', qui est majoritaire puisqu'il a obtenu $7 > \left\lfloor \frac{13}{2} \right\rfloor = 6$ voix:
\begin{center}
	\begin{tabular}{ccccccccccccc}
		1 & 1 & 1 & 3 & 3 & 2 & 2 & 3 & 3 & 3 & 2 & 3 & 3
		\end{tabular}
\end{center}


\def\stdsp{9}

\vspace{1cm}

\boxput*(0,1){
\colorbox{white}{\textit{Majorité absolue}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Donnée: ] Une table $S$ de votes (dans $\{1,\ldots,m\}$) contenant un élément majoritaire 
\item[Question:] Quel est l'élément majoritaire?
\end{description}
\end{minipage}}
}

\vspace{1cm}

Notez que le suffrage suivant n'est \emph{pas une donnée valide} pour le problème puisqu'il n'y a pas d'élément majoritaire:
% \begin{center}
	\begin{tabular}{cccccccccc}
		2 & 2 & 1 & 1 & 3 & 2 & 1 & 3 & 2 & 2 
		\end{tabular}
% \end{center}


\medskip
\medskip



	\begin{question}
		
		~\\
		\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]		
			
			\item Quelle est la taille de la donnée du problème \textit{Majorité absolue}, si on fixe le nombre de candidats ($m=\Theta(1)$) ? 
			
			\item Idem si on ne la fixe pas ?

			\end{enumerate}

	\end{question}

\SetKwFunction{bfn}{BruteVote}
\SetKwFunction{tab}{Dépouillement}
\SetKwFunction{dnq}{DiviserPourÉlire}
\SetKwFunction{sort}{TrierPourVoter}
\SetKwFunction{bm}{Boyer-Moore}



\newcommand{\marge}[1]{\ensuremath{marge({#1})}}
\newcommand{\mrg}[2]{\ensuremath{\marge{{#1},{#2}}}}
\newcommand{\cnt}[1]{\ensuremath{compte_{#1}}}
\newcommand{\cand}[1]{\ensuremath{candidat_{#1}}}
\newcommand{\inva}[1]{\ensuremath{a({#1})}}
\newcommand{\invb}[1]{\ensuremath{b({#1})}}



	\boxedalgo{
      \TitleOfAlgo{\bfn} 
      \KwData{Une table $S$ de votes (dans $\{1,\ldots,m\}$) contenant un élément majoritaire}
			\KwResult{L'élément majoritaire}		
			$n \gets |S|$\;
			\For{\label{l:b1}$i$ allant de $1$ à $n$} {
				$\cnt{} \gets 0$\;
				\For{\label{l:b2}$j$ allant de $1$ à $n$} {
				\lIf{$S[i] = S[j]$}{$\cnt{} \gets \cnt{}+1$}
				}
				\lIf{$\cnt{} > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$S[i]$}}
			}
	}
	
	\medskip
	\medskip


	\begin{question}
		
			Quelle est la complexité en temps dans le pire des cas de l'algorithme \bfn?
		\end{question}
		

%Soit $m$ le nombre de candidats dans $\Sigma$ ($|\Sigma|=m$). On peut désigner chaque candidat par un entier naturel dans $\{1,\ldots,m\}$, autrement dit, il existe une bijection $h$, calculable en $\Theta(1)$, entre $\Sigma$ et $\{1,\ldots,m\}$. 
L'algorithme suivant est celui couramment utilisé dans les bureaux de vote: on comptabilise le nombre de voix pour chaque candidat.

\medskip

	\boxedalgo{
      \TitleOfAlgo{\tab} 
      \KwData{Une table $S$ de votes (dans $\{1,\ldots,m\}$) contenant un élément majoritaire}
			\KwResult{L'élément majoritaire}
			$n \gets |S|$\;
			$decompte \gets$ tableau de taille $m$\;
			\lFor{$j$ allant de $1$ à $m$} {
				$decompte[j] \gets 0$
			}	
			\For{\label{l:b3}$i$ allant de $1$ à $n$} {
				$decompte[S[i]] \gets decompte[S[i]] + 1$\;

				\lIf{$decompte[S[i]] > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$S[i]$}}
			}
	}
	
	\medskip
	\medskip
	
	\begin{question}
		
		~\\
		\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]		
		
		\item
			Quelle est la complexité dans le pire des cas, en temps puis en espace, de l'algorithme \tab?
	
			\item
				Dans quel cas (peu fréquent) \tab est-il strictement pire en temps que \bfn?
		
		\end{enumerate}
		
			\end{question}



\medskip

L'algorithme récursif suivant détermine le gagnant si le premier appel est fait avec $i=1$ et $j=|S|$:

\medskip

% Ici on utilise la notation du langage Python $S[i:j]$ pour désigner la table de taille $j-i$ contenant les élément $S[i],\ldots,\targ[j-1]$.

	\boxedalgo{
      \TitleOfAlgo{\dnq} 
      \KwData{Une table $S$ de votes (dans $\{1,\ldots,m\}$) contenant un élément majoritaire, deux entiers $1 \leq i \leq j \leq |S|$}
			\KwResult{L'élément majoritaire parmi $S[i],\ldots,S[j]$}
			\lIf{$i=j$}{\Return{$S[i]$}}			
			$n \gets j-i+1$\;	
			$mid \gets \left\lfloor \frac{i+j}{2} \right\rfloor$\;
			
			$l \gets$ \dnq{$\Sigma,S,i,mid$}\;
			$r \gets$ \dnq{$\Sigma,S,mid+1, j$}\;
			% $r \gets \dnq{\Sigma,S,mid+1,j}$\;
			
			\lIf{$r=l$} {
			\Return{$r$}
			}
			\Else{
			$\cnt{} \gets 0$\;
			\For{$k$ allant de $i$ à $j$} {
				\lIf{$S[k] = l$} {
				$\cnt{} \gets \cnt{} + 1$
				}
			}
			\lIf{$\cnt{} > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$l$}}
			$\cnt{} \gets 0$\;
			\For{$k$ allant de $i$ à $j$} {
				\lIf{$S[k] = r$} {
				$\cnt{} \gets \cnt{} + 1$
				}
			}
			\lIf{$\cnt{} > \left\lfloor \frac{n}{2} \right\rfloor$}{\Return{$r$}}
			}
			\Return{$S[i]$}\;
	}
	
	\medskip
	\medskip
	
	\begin{question}
		
		~\\
		\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
			
				% Cet algorithme est correct parce que l'élément majoritaire doit forcément être soit l'élément majoritaire
			\item	Donner une justification (1 ou 2 phrases) que \dnq est correct.


			\item Ecrivez la fonction récursive $T(n)$ qui représente la complexité en temps de la l'algorithme \dnq en fonction de $n = j-i+1$:

	\item Quelle est la complexité en temps dans le pire des cas de l'algorithme \dnq en fonction de $n$?

\end{enumerate}

				\end{question}

% \vspace{.5cm}

\medskip

 Robert Boyer et J Moore ont montré comment déterminer le gagnant de manière plus efficace:


\medskip

	\boxedalgo{
      \TitleOfAlgo{\bm} 
      \KwData{Une table $S$ de votes (dans $\{1,\ldots,m\}$) contenant un élément majoritaire}
			\KwResult{L'élément majoritaire}
			$\cnt{} \gets 0$\;
			$\cand{} \gets \emptyset$\;
			\lnl{l:boucle}\For{$i$ allant de $1$ à $|S|$}{
				\lIf{$\cnt{} = 0$}{$\cand{} \gets S[i]$}
				\eIf{$\cand{} = S[i]$}{
				$\cnt{} \gets \cnt{} + 1$\;
				}{
				$\cnt{} \gets \cnt{} - 1$\;
				}
			}
			\Return{$\cand{}$}\;
	}
	
	\medskip
	\medskip
	% \vspace{1cm}
	
	
			\begin{question}
		
				~\\
				\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
					
				\item Quelle est la complexité dans le pire des cas, en temps puis en espace, de l'algorithme \bm?

	\item Parmis tous les algorithmes vus précédemment (en supposant qu'ils soient tous corrects), lequel ne constitue pas une preuve que le problème \textit{Majorité absolue} appartient à la classe $\Pclass$? Pourquoi?			
		
		
				\item Si la table ne contient pas d'élément majoritaire, alors
				 \bm renvoie un candidat indeterminé. Comment peut-on compléter cet algorithme pour renvoyer `$0$' dans ce cas (de suffrage inconclusif), \emph{sans augmenter sa complexité}?
				 
				 \end{enumerate}
				 	
		\end{question}




Pour prouver que \bm est correct, on utilise un invariant de boucle. On définit d'abord, pour un candidat $x$ et un indice $1 \leq i \leq n$, la valeur $\mrg{x}{i}$ égale au nombre de voix pour le candidat $x$ dans $S[1],\ldots,S[i]$ \emph{moins} 
le nombre de voix pour tout autre candidat dans le même intervale:
\begin{eqnarray*}
\mrg{x}{i} & = & |\{j : 1 \leq j \leq i ~\&~ S[j] = x\}| - |\{j : 1 \leq j \leq i ~\&~ S[j] \neq x\}| \\
& = & 2 \times |\{j : 1 \leq j \leq i ~\&~ S[j] = x\}| - i
\end{eqnarray*}

On peut donc maintenant proposer les deux propriétés invariantes suivantes:

\begin{itemize}
	\item Invariant $\inva{i}$: à la fin de la $i$-ème itération, $\mrg{\cand{}}{i} \leq \cnt{}$ 
	\item Invariant $\invb{i}$: à la fin de la $i$-ème itération, $x \neq \cand{} \implies \mrg{x}{i} \leq -\cnt{}$
\end{itemize}

	
	
				\begin{question}

					~\\
					\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
					
					\item Montrez que si les invariants sont vérifiés lorsqu'on sort de la boucle (c'est à dire, $\inva{n}$ et $\invb{n}$ sont toujours vrais), alors \bm est correct.
				
	
					\item Ecrivez une trace de l'algorithme \bm avec les valeurs de $i, \cnt{}, \cand{}$ et les valeurs correspondantes à la définition de $\marge{x,i}$ plus haut. Est-ce que les invariants sont vérifiés à la fin de chaque itération (oui/non)? 

					\item Que manque-t-il pour prouver que \bm est correct?

					\end{enumerate}

		\end{question}
