
\Pclass et \NPclass

\vspace{.5cm}

\begin{question}

Les problèmes suivants ne sont pas connus pour être dans \Pclass, à quelle(s) classe(s) de complexité -- parmi \NPclass et \CONPclass -- appartiennent-il ? Pour chaque relation d'appartenance donner un certficat polynômial pour le (co-)problème et donner la complexité de l'algorithme de vérification. 

\end{question}

\boxput*(0,1){
\colorbox{white}{\probleme{Sac-à-Dos}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Données: ] un ensemble de $n$ objets chacun ayant une valeur $v_i$
  et un poids $w_i$, deux entiers $V$ et $W$ positifs
\item[Question:]  Existe-t-il un remplissage du sac (sous-ensemble
  d'objets) tel que la valeur du chargement soit au moins $V$ et le
  volume inférieur ou égal à $W$? 
\end{description}
\end{minipage}}
}


\vspace{1cm}
%
%\boxput*(0,1){
%\colorbox{white}{\probleme{Tautologie}}
%}{
%\setlength{\fboxsep}{6pt}
%\fbox{\begin{minipage}{0.9\textwidth}
%\vspace{0.2cm}
%\begin{description}
%\item[Données: ] Une formule booléenne $\phi$
%\item[Question:]  Est-ce que $\phi$ est une tautologie ? (une tautologie est vraie quelle que soit son interprétation)
%\end{description}
%\end{minipage}}
%}



\boxput*(0,1){
\colorbox{white}{\probleme{PasDeRacine}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Données: ] Une formule mathématique $F(x)$ avec $x$ un ensemble de variables, et n'utilisant que des multiplications et des additions binaires. 
\item[Question:]  Est-ce que $F(x) != 0$ ?
\end{description}
\end{minipage}}
}




\begin{question}

 L'algorithme suivant résout le problème du \probleme{Sac-à-Dos}, quelle est sa complexité ? Pourquoi ne peut-on pas en déduire que \probleme{Sac-à-Dos} $\in \Pclass$ ?

\end{question}


        \begin{algorithm}[H] 
          \footnotesize
          \TitleOfAlgo{ProgDyn($\{n, v, w, V, W\}$)} 
          \KwData{trois entiers $n,W,V$, deux tableaux de $n$ entiers $v$ et $w$}  
          \KwResult{$\bar{V}$: matrice $(n+1) \times (W+1)$ d'entiers, où $\bar{V}[i,p]$ est la valeur maximum d'un sous-ensemble des $i$ premiers objets de poids total inférieur ou égal à $p$.}  
					%$\bar{V}$: matrice $(n+1) \times (W+1)$ d'entiers\;
          \Begin{ 
 				 			\For{$p$ allant de $0$ à $W$} {
								$\bar{V}[0,p] \gets 0$\;
							}

							\For{$i$ allant de $1$ à $n$} {
	 				 			\For{$p$ allant de $0$ à $W$} {
									\eIf{$w[i] \leq p$} {
										$\bar{V}[i,p] \gets \max\{\bar{V}[i-1,p], v_i + \bar{V}[i-1, p-w[i]]\}$\;
									} {
										$\bar{V}[i,p] \gets \bar{V}[i-1,p]$\;
									}
								}
							}
						\Return{ $\bar{V}[n,W] \geq V$\; }
            }
        \end{algorithm}




\begin{question}

 Démontrer que $\Pclass \subseteq \CONPclass$
 
\end{question}

\begin{question}

 Démontrer que $\NPclass \neq \CONPclass$ implique $\Pclass \neq \NPclass$
 
\end{question}



