Premier algorithme de calcul du plus grand commun diviseur (PGCD).
 
 \vspace{5mm}
 
  %
 %
 %
 % \boxput*(0,1){
 % \colorbox{white}{PGCD}
 % }{
 % \setlength{\fboxsep}{6pt}
 % \fbox{\begin{minipage}{0.9\textwidth}
 % \vspace{0.2cm}
 % \begin{description}
 % \item[Donnée: ] Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$
 % \item[Question:] Quel est le plus grand commun diviseur de $m$ et $n$?
 % \end{description}
 % \end{minipage}}
 % }
 %
 % \vspace{10mm}
 %
 % % \probdef{PGCD}{Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$}{Quel est le plus grand commun diviseur de $m$ et $n$?}
 %
 %
 % \SetKwFunction{pgcdbf}{PGCD\_brute-force}
 
 
 
 	%\begin{question}

%Donner une description du ``problème du plus grand commun diviseur'' en précisant la question et la donnée, et écrivez un algorithme pour le résoudre. 
%
%
	%\vspace{10mm}
%
%
  %\boxput*(0,1){
  %\colorbox{white}{PGCD}
  %}{
  %\setlength{\fboxsep}{6pt}
  %\fbox{\begin{minipage}{0.9\textwidth}
  %\vspace{0.2cm}
  %\begin{description}
  %\item[Donnée: ] Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$
  %\item[Question:] Quel est le plus grand commun diviseur de $m$ et $n$?
  %\end{description}
  %\end{minipage}}
  %}
%
  %\vspace{10mm}
%
  %% \probdef{PGCD}{Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$}{Quel est le plus grand commun diviseur de $m$ et $n$?}
%
%
  %\SetKwFunction{pgcdbf}{PGCD\_brute-force}
%
 %\end{question}

 \begin{question}
	 
  L'algorithme \pgcdbf calcule PGCD($a,b$), montrez qu'il est correct.
	
	\vspace{1cm}
  
  {\centering 
    \begin{algorithm}[H] 
			
      \TitleOfAlgo{\pgcdbf}
      \KwData{Deux entiers $a$ et $b$ tels que $a \geq b$}
      \KwResult{le plus grand commun diviseur de $a$ et $b$}
 		 \eIf{$b=0$} {
		 \Return $a$\;
		 } {
		 $i \gets b$\;
		 \While{$a \bmod i \neq 0$ ou $b \bmod i \neq 0$} {
		$i \gets i-1$\;
		 }
		 \Return $i$\;
		 }
    \end{algorithm}}

 \end{question}

 \begin{question}
	
	Etant donné $b$, donnez la valeur de $a$ qui correspond au \emph{meilleur des cas} pour le temps de calcul. Combien d'opérations primitives sont effectuées par \pgcdbf dans ce cas?
	
	
 \end{question}

 \begin{question}
	
		Etant donné $b$, donnez une valeur de $a$ qui correspond à un \emph{pire des cas} pour le temps de calcul. Combien d'opérations primitives sont effectuées par \pgcdbf dans ce cas?
	
	
\end{question}
	

