L'objectif de cet exercice est de déterminer la complexité d'algorithmes itératifs. %Analyse de complexité

\vspace{.5cm}

\begin{question}
	
  Calculez la complexit\'e dans le pire des cas et dans le meilleur
  des cas de l'algorithme suivant :
  
  {\centering 
    \begin{algorithm}[H] 
      \footnotesize
      %\SetAlgoLined
      \TitleOfAlgo{rechercheDicho(T)} 
      \KwData{un tableau trié $T$ de taille $n$ et un entier $x$}  
      \KwResult{le premier indice $i$ tel que $T[i]=x$, ou bien
        $-1$ si $x \not\in T$}  
      $i,j,m$ : entier\;
      \Begin{
        $i :=1$\;
        $j:=n$\;
        \While {$i < j $}
        {$m:=\lfloor \frac{i+j}{2}\rfloor$\;
          \uIf{$x = T[m]$}
          {\Return {$m$}\;}
          \uIf{$x < T[m]$}
          {$j:=m$\;}
          \uElse{$i:=m+1$\;}
        }
        {\Return{$-1$}\;}
      }
    \end{algorithm}}
  
  Précisez à quoi correspond chaque cas.
	
\end{question}


\begin{question}
	
  %Que retourne les fonctions ci-dessous ? 
	Evaluez l'ordre de grandeur de la complexit\'e des algorithmes ci-dessous.
  
  \begin{minipage}{0.45\linewidth}

    {\centering 
      \begin{algorithm}[H] 
        \footnotesize
        %\SetAlgoLined
        \TitleOfAlgo{$f_1(n)$} 
        \KwData{un entier $n \ge 0$}  
        \KwResult{???}  
        $r,i,j$ : entier\;
        \Begin{
          $r :=0$\;
          \For {$i$ allant de $1$ à $n-1$}{
            \For{$j$ allant de $i+1$ à n}{
              $r:=r+1$\;
            }
          }
          \Return{$r$}\;
        }
      \end{algorithm}}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    {\centering 
      \begin{algorithm}[H] 
        \footnotesize
        %\SetAlgoLined
        \TitleOfAlgo{$f_2(n)$} 
        \KwData{un entier $n\ge 0$}  
        \KwResult{???}
        $i,r$ : entier\;
        \Begin{
          $i:=n$\;
          $r:=0$\;
          \While{$i >1$}{
            $r:=r+1$\;
            $i:=i/2$ (!!division entière!!)\;
          }
          \Return{$r$}\;
        }
      \end{algorithm}}

  \end{minipage}
	
\end{question}

\begin{question} \textbf{(Facultatif) }
	
	Quelle est la complexité de la boucle suivante (sachant que la somme des $n$ premiers entiers est égale à $\frac{1}{2}n(n+1)$ -- appelé $n$-ème nombre triangulaire; et la somme des $n$ premiers nombres triangulaires est égale à $\frac{1}{6}n(n+1)(n+2)$):

	  {\centering 
	      \begin{algorithm}[H] 
	        \footnotesize
	        %\SetAlgoLined
	        \Begin{
	          \For {$i$ allant de $1$ à $n-1$}{
	            \For{$j$ allant de $i+1$ à $n$}{
	            \For{$k$ allant de $1$ à $j$}{
	              Instruction\;
	            }
	            }
	          }
	          \Return{$r$}\;
	        }
	      \end{algorithm}}
				
\end{question}