L'objectif de cet exercice est d'utiliser les notations asymptotiques pour analyser l'efficacité d'algorithmes.


	\begin{question}
	
	On dispose d'un algorithme $A$ de complexité respective $\BigO(n^2)$ pour résoudre un problème donné. Lors de son exécution sur un ordinateur $S_1$, l'algorithme $A$ permet de traiter des données de taille $n_o$ en $1$ minute.
  
	Remarque : négligez les constantes pour répondre aux questions suivantes.
	
	%Soit deux algorithmes $A$ et $B$ de complexité respective $\BigO(n^2)$ et $\BigO(2^n)$. 
	\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
		%\item Lors de son exécution sur un ordinateur $S_1$, l'algorithme $A$ permet de traiter des données de taille $n_o$ en $1$ minute.
		%\begin{itemize}
			\item Quelle est la taille des données que l'ordinateur $S_1$ pourra traiter avec l'algorithme $A$ en 5 minutes ?
			\item On souhaite manipuler des données de taille $100\times n_0$, quel est le temps nécessaire pour l'ordinateur $S_1$? 
			\item Si on disposait d'un ordinateur $100$ fois plus rapide que $S_1$, quelle serait la taille des données que l'algorithme $A$ pourrait traiter en $1$ minute ?
			\item On souhaite acquérir un nouvel ordinateur pour traiter des données de taille $1000 \times n_0$ en $1$ minute, de combien de fois devrait-il être plus rapide que l'ordinateur initial $S_1$ ? 
		%\end{itemize}
		%Quelle est la taille des données que l'on pourra traiter en $1mn$ avec un ordinateur $100$ fois plus rapide ?
	%	\item Même question pour l'algorithme $B$ : il permet de traiter des données de taille $n_o$ en $1mn$ sur un ordinateur donné. Quelle est la taille des données que l'on pourra traiter en $1mn$ avec un ordinateur $100$ fois plus rapide ?
	\end{enumerate}
	
	\end{question}
	
	\vspace{-0.5cm}
	\begin{question}
	
	Pour un autre problème, on dispose d'un algorithme $B$ de complexité $\BigO(2^n)$. Cet algorithme permet de traiter des données de taille $n_o$ en $1$ minute sur un ordinateur donné $S_1$.
	
		\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
			\item Quelle est la taille des données que l'ordinateur $S_1$ pourra traiter avec l'algorithme $B$ en 5 minutes ?
			\item On souhaite manipuler des données de taille $100\times n_0$, quel est le temps nécessaire pour l'ordinateur $S_1$? 
			\item Si on disposait d'un ordinateur $100$ fois plus rapide que $S_1$, quelle serait la taille des données que l'algorithme $B$ pourrait traiter en $1$ minute ?
			\item On souhaite acquérir un nouvel ordinateur pour traiter des données de taille $1000 \times n_0$ en $1$ minute, de combien de fois devrait-il être plus rapide que l'ordinateur initial $S_1$ ? 
	\end{enumerate}
	
	\end{question}
	
	\vspace{-0.5cm}
	\begin{question} \textbf{(Facultatif) }
  
	Soit deux algorithmes $A$ et $B$ pour résoudre un même problème. 

	La complexité de l'algorithme $A$ est en $\Theta(n^2)$ et son exécution pour des données de taille $n=100$ dure $1s$. 
	
	La complexité de l'algorithme $B$ est en $\Theta(n\log n)$ et son exécution pour des données de taille $n=100$ dure $20s$.

Remarque : négligez les constantes \textbf{additives} pour répondre aux questions.

  \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
  \item Quel algorithme faut-il choisir pour une donnée de taille $n=1000$ ?
  \item Même question si $n=10000$.
  \end{enumerate}

	\end{question}
