
Programmation dynamique

\vspace{.5cm}

\begin{question}

La suite de Fibonacci $\cal F$ peut être définie de la façon suivante: 

  \begin{equation}
    {\cal F}(n) =
    \begin{cases*}
      0 & si $n = 0$   \\
      1 & si $n = 1$   \\
         {\cal F}(n-2) +   {\cal F}(n-1)       & sinon\\
    \end{cases*}
  \end{equation}    
  
\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]

\item Justifiez l'utilisation de la programmation dynamique par rapport à un algorithme récursif pour calculer ${\cal F}(n)$. 

\item  Proposez un programme dynamique pour calculer ${\cal F}(n)$

\item Déroulez l'algorithme pour $n=10$.

\end{enumerate}

\end{question}


\begin{question}
	


	Une compagnie aérienne a décidé de changer sa politique concernant les bagages en cabine de la façon suivante: 
	\begin{description}

	    \item[•] Chaque voyageur est autorisé à un seul sac à dos
	    \item[•] Il n'y a pas de restriction sur le volume 
	    \item[•] Un sac à dos ne doit pas dépasser 10kg de poids 
	\end{description}

	Un voyageur doit alors sélectionner des d'objets à mettre dans le sac à dos (parmi $n$ objets) qui ne dépassent pas le poids autorisé (10kg) tout en maximisant la valeur des objets sélectionnés. 

	Ce problème est très connu en optimisation combinatoire sous le nom ``problème du sac à dos''. Un problème de sac à dos ${\cal P}(n, W, w_1, \ldots, w_n, v_1, \ldots, v_n)$ est définit de la façon suivante: 



	\begin{description}
    
	    \item[•] Il y a $n$ objets $o_1, o_2, \ldots o_n$  ($n\in \mathbb{N^*}$)
	    \item[•] $W$ est un entier qui représente le poids total autorisé
	    \item[•] $\forall i\in [1,n] $, le poids de $o_i$ est $w_i \in \mathbb{N^*}$
	    \item[•] $\forall i\in [1,n] $, la valeur de $o_i$ est $v_i \in \mathbb{N^*}$
	    \item[•] $\forall i\in [1,n] $, on note par $x_i$ la variable booléenne (binaire) de décision qui représente le fait que $o_i$ est sélectionné dans le sac à dos. C'est à dire: 
	    \begin{description}
	    \item $x_i = 1 $ si $o_i$ est sélectionné dans le sac à dos
	    \item $x_i = 0 $ si $o_i$ n'est pas sélectionné dans le sac à dos
    
	\end{description}


	\item[•] On cherche à  

	\begin{itemize}
	    \item Maximiser $\sum_{i=1}^{i=n} v_i \times x_i$ 
	    \item Tel que $\sum_{i=1}^{i=n} w_i \times x_i \leq W$ 
    
	\end{itemize}
 
    
	\end{description}
 
 
	 \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]

	     \item Soit $F(n,W)$ le coût d'une solution optimale de 
	     ${\cal P}(n, W, w_1, \ldots, w_n, v_1, \ldots, v_n)$. Trouvez une définition récursive de $F(n,W)$ 
	     %\textbf{Spoil Alert: la solution se trouve dans la question 3!}
	     \item Justifiez l'utilisation d'un programme dynamique
	     \item
	     %Pour une chaîne de caractère $C$, on note par $C[i]$ le $i$ème élément de $C$. 
	     %Soit l'algorithme $encoder(L)$ qui transforme une chaîne de caractères ASCII $L$ en une autre chaîne de caractère ASCII $L'$ de la façon suivante: $L'[i]$ est le caractère ASCII qui précède $L[i]$. 
	     %Par exemple $$encoder(``(,)-+)"")$
   
	     Écrire un programme dynamique pour calculer  $F(n,W)$:
    
	%     $A(n,W) = \max( A(n-1,W ), A(n-1,W - w_n ) + v_n ) $
     
	     \item Faites l'exécution pour ${\cal P}(3, 10, 7, 2, 3, 5, 11, 6)$ en affichant la table dynamique (i.e., les $F(n,W)$ calculés par l'algorithme)
     
	 \end{enumerate}
	
	
\end{question}
