
Nombre de Catalan.


\vspace{.5cm}
	
	
	L'algorithme suivant affiche une liste de chemins dans une grille d'ordre $n$. 
  
	\begin{minipage}[c]{0.7\textwidth}

{\centering
    \begin{algorithm}[H] 
      \footnotesize
      %\SetAlgoLined
			\SetKwFunction{main}{AfficherChemins}
			% \SetKwFunction{algo}{TriRapide}
      \TitleOfAlgo{\main{$x,y,n,c$}}
      % \TitleOfAlgo{chemin($x,y,n$)}
      \KwData{Entiers: $x,y,n$, Chaine de caractère: $c$}  
      \KwResult{?}
				\eIf{$y=n$} {
					afficher $c$\;
				}{
				\If{$y<x$} {
					\main{$x,y+1,n,c + `\uparrow'$}\;
				}
				\If{$x<n$} {
					\main{$x+1,y,n,c + `\rightarrow'$}\;
				}
				}
    \end{algorithm}}
		
		\end{minipage}
		\begin{minipage}[c]{0.3\textwidth}

{\centering
	    \begin{tikzpicture}[scale=.6]
				
					\draw (0,0) grid (5,5);
					
					\draw[thick, ->] (0,0) -- (1,0);
					\draw[thick, ->] (1,0) -- (2,0);
					\draw[thick, ->] (2,0) -- (2,1);
					\draw[thick, ->] (2,1) -- (3,1);
					\draw[thick, ->] (3,1) -- (3,2);
					\draw[thick, ->] (3,2) -- (3,3);
					\draw[thick, ->] (3,3) -- (4,3);
					\draw[thick, ->] (4,3) -- (5,3);
					\draw[thick, ->] (5,3) -- (5,4);
					\draw[thick, ->] (5,4) -- (5,5);
					

	    \end{tikzpicture}
			}
		
			\end{minipage}


\begin{question}
	
	De quels chemins s'agit-t'il si la donnée est $0,0,5,$``''?
	
\end{question}

\begin{question}
	
	 Un chemin ``sous-diagonal'' $c_n$ commence toujours par `$\rightarrow$'. 
	 De plus,
	  il existe au moins un `$\uparrow$' précédé par $i+1$ occurrences de `$\rightarrow$' et $i$ occurrences de `$\uparrow$' (le dernier `$\uparrow$' est toujours dans ce cas). 
		Tout chemin $c_n$ a donc la forme suivante où $i$ est le plus petit entier tel que cette proposition est vraie.
	 % Soit $i$ la position de la première $\uparrow$ avec cette propriété.
	 
	 $$
	 c_n = \rightarrow \underbrace{\ldots\ldots}_{c_i} \uparrow \underbrace{\ldots\ldots}_{c_{n-i-1}}
	 $$
	 
	 Montrer que $c_i$ et $c_{n-i-1}$ sont des chemins sous-diagonaux, pour des grilles d'ordre $i$ et $n-i-1$, respectivement.
	
\end{question}

\begin{question}
	
	 On veut caculer $C_n$ le nombre
	 de chemins sont affichés par cet algorithme. Donnez une forme récursive de ce nombre, en vous appuyant sur l'observation faite dans la question précédante. 
	 Le nombre de chemins dans une grille d'ordre $0$ est:
	 
	 $$
	 C_0 = 1
	 $$
	 
	 Le nombre de chemins dans une grille d'ordre $n$ est (on donne la forme récursive, c'est à dire en fonction de $C_i$ avec $i<n$):
	 
	 $$
	 C_n = \ldots
	 $$
	
\end{question}

		
			\begin{figure}[h!]
				\begin{center}
					\begin{minipage}[t]{.4\textwidth}
						\end{minipage}
	\begin{minipage}[t]{.3\textwidth}
		    \begin{tikzpicture}[scale=.6]
				
						\draw (0,0) grid (5,5);
					
						\draw[thick, ->] (0,0) -- (1,0);
						\draw[thick, ->] (1,0) -- (1,1);
						\draw[thick, ->] (1,1) -- (2,1);
						\draw[thick, ->] (2,1) -- (2,2);
						\draw[thick, ->] (2,2) -- (2,3);
						\draw[thick, ->] (2,3) -- (3,3);
						\draw[thick, ->] (3,3) -- (3,4);
						\draw[thick, ->] (3,4) -- (4,4);
						\draw[thick, ->] (4,4) -- (5,4);
						\draw[thick, ->] (5,4) -- (5,5);
					

		    \end{tikzpicture}
		\end{minipage}	
		\begin{minipage}[t]{.3\textwidth}	
				    \begin{tikzpicture}[scale=.6]
				
								\draw (0,0) grid (5,5);
								\draw[thick] (0,1) -- (4,5);
					
								\draw[thick, ->] (0,0) -- (1,0);
								\draw[thick, ->] (1,0) -- (1,1);
								\draw[thick, ->] (1,1) -- (2,1);
								\draw[thick, ->] (2,1) -- (2,2);
								\draw[thick, ->] (2,2) -- (2,3);
								\draw[thick, ->] (2,3) -- (3,3);
								\draw[thick, ->] (3,3) -- (3,4);
								\draw[thick, ->] (3,4) -- (4,4);
								\draw[thick, ->] (4,4) -- (5,4);
								\draw[thick, ->] (5,4) -- (5,5);
						
								\draw[thick, ->, densely dashed] (2,3) -- (2,4);
								\draw[thick, ->, densely dashed] (2,4) -- (3,4);
								\draw[thick, ->, densely dashed] (3,4) -- (3,5);
								\draw[thick, ->, densely dashed] (3,5) -- (3,6);
								\draw[thick, ->, densely dashed] (3,6) -- (4,6);
					

				    \end{tikzpicture}
			\end{minipage}
			\end{center}
			 \caption{\label{fig:mono}A gauche: Un chemin $c$ monotone non sous-diagonal de $(0,0)$ vers $(n,n)$. A droite, le chemin $f(c)$ monotone de $(0,0)$ vers $(n-1,n+1)$ en pointillés}
			\end{figure}
	
	
\begin{question}
		
	 On veut prouver
	 $$
	 C_n = \frac{1}{n+1}{2n \choose n}
	 $$

\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
	\item Donner le nombre total de chemins \emph{monotones} de $(0,0)$ à $(n,n)$, c'est à dire tels que le successeur de $(x,y)$ est soit $(x+1,y)$ ou $(x,y+1)$ (\emph{indice, il faut utiliser une de ces notions: permuation, arrangement ou combinaison}).
	
	
	
	\item Un chemin monotone de $(0,0)$ vers $(n,n)$ n'est pas sous-diagonal si et seulement si il touche la diagonale $y=x+1$, soit $f(c)$ l'opération qui transforme un chemin monotone non sous-diagonal en remplaçant, à partir de la position où la diagonale $y=x+1$ est touchée, toute occurence de $\rightarrow$ par $\uparrow$ et vice versa. 
	
	
	

	
	
	Montrer que si $c$ de $(0,0)$ vers $(n,n)$ est monotone et non sous-diagonal, alors $f(c)$ est monotone et s'arrête en $(n-1,n+1)$.
	
	\medskip
	
	\item Montrer que $f$ est une bijection, c'est à dire: si $c$ est monotone et part de $(0,0)$ et s'arrête en $(n-1,n+1)$, alors $f^{-1}(c)$ est monotone et non sous-diagonal.
	
	\medskip
	
	\item Donner le nombre total de chemins monotones qui partent de $(0,0)$ et s'arrêtent en $(n-1,n+1)$.
	
	\medskip
	
	\item En déduire la formule pour $C_n$.
\end{enumerate}
	
\end{question}

\begin{question}
	
	Asymptotiquement, on a l'équivalence:
	$$
	C_{n} \sim {\frac {4^{n}}{n^{3/2}{\sqrt {\pi }}}}
	$$
	C'est à dire 
	$$
	\lim_{n \to \infty} C_{n} {\frac {n^{3/2}{\sqrt {\pi }}} {4^{n}}} = 1
	$$
Montrer que $C_n \in \Theta\left(\frac{4^n}{n^{3/2}}\right)$
	
\end{question}

\begin{question}
	
	 Soit le langage $\Sigma$ sur l'alphabet $\{\textrm{`('},\textrm{`)'}\}$ qui ne contient que des expressions ``bien-formées'', c'est à dire telle que chaque parenthèse ouvrante peut être associée à exactement une parenthèse fermante postérieure dans la séquence.
	 
	 \medskip
	 
	 Par exemple, ``(()(()()))'' $\in \Sigma$, ``())())('' $\not\in \Sigma$
	 
	 \medskip
	 
	 Qelle est la taille d'une donnée, s'il s'agit d'un mot de $\Sigma$ de longueur $n$? 
	
\end{question}

% \begin{question}
%
%
%
% \end{question}
%
% \begin{question}
%
%
%
% \end{question}




			
 