Reductions polynomiales

\vspace{.5cm}


\begin{question} Le problème \probleme{3-SAT} est défini comme suit:

\vspace{1cm}
\boxput*(0,1){
\colorbox{white}{\probleme{3-SAT}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Données: ] Une formule booléenne $\phi$ en ``3-CNF'', c'est à dire en forme normale conjonctive telle qu'aucune clause ne comporte plus de trois litéraux
\item[Question:] Est-ce qu'il existe une interprétation satisfaisant $\phi$ ?
\end{description}
\end{minipage}}
}

\vspace{1cm}

\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
		\item Quelle est la relation de généralisation entre \probleme{SAT}, \probleme{CNF-SAT} et \probleme{3-SAT} ?
	
		\vspace{1cm}
		\item Soit une $k$-clause une disjonction de $k$ littéraux. On veut réduire \probleme{CNF-SAT} à \probleme{3-SAT}. Que faut-il démontrer sur les 3-clauses et les $k$-clauses (avec $k > 3$) ?
		%
		%
		% de quel type de réduction s'agirait-il ? (parmi \textit{equivalence}, \textit{généralisation}, \textit{cas particulier aussi expressif}, \textit{autre})
		%	
		% \item On décide de coder la solution (interprétation) de \probleme{CNF-SAT} par la même
		\vspace{1cm}
		\item %Une $k$-clause est une disjonction de $k$ litéraux. 
		%Soit la $k$-clause \[(p_1 \vee p_2 \vee \ldots \vee p_k)\] avec $k>3$. 
		Soit $k>3$ un entier.
		Montrer que toute interpretation de la formule \[\phi_1 = (p_1 \vee p_2 \vee x) \wedge (\neg x \vee p_3 \vee \ldots \vee p_k)\] est aussi une interpretation de la formule \[\phi_2 = (p_1 \vee p_2 \vee \ldots \vee p_k)\]
		
		\vspace{1cm}
		\item Montrer que toute interpretation de \[\phi_2 = (p_1 \vee p_2 \vee \ldots \vee p_k)\] peut être étendue à une interprétation de \[\phi_1 = (p_1 \vee p_2 \vee x) \wedge (\neg x \vee p_3 \vee \ldots \vee p_k)\]
		
		\vspace{1cm}
		\item Quelle est la complexité en temps et en espace d'une procédure qui transforme une formule en CNF en formule 3-CNF ? Que peut-on en conclure ?


\end{enumerate}

\end{question}

\begin{question}
	
Sachant que \probleme{3-SAT} est NP-Complet, indiquer de façon précise (sans donner les démonstrations) ce qu'il faut montrer pour prouver que \probleme{3-Coloration} est {\NPclass-Complet}.

\end{question}


% Montrer que le probleme de \probleme{3-coloration} est symétrique par permutation des couleurs (une coloration pour laquelle on  échange les sommets bleus et rouges est toujours une coloration).

\begin{question}

On observe que le probleme de \probleme{3-coloration} est symétrique par permutation des couleurs (une coloration pour laquelle on  échange les sommets bleus et rouges est toujours une coloration).
Soit un graphe $G=(S,A)$ contenant un triangle ($b,r,v \in S$ et $(b,r),(r,v),(v,b) \in A$), utiliser l'argument de symétrie pour montrer que $G$ est 3-coloriable si et seulement s'il existe une 3-coloration de $G$ telle que $b$ est bleu, $r$ est rouge et $v$ est vert.

\begin{center}
	\begin{tikzpicture}[node distance=1cm]
		
		\node[] (c1) {};
		
		\node[bvertexstyle, above right of=c1, xshift=.3cm] (b) {$b$};
		\node[bvertexstyle, above left of=c1, xshift=-.3cm] (r) {$r$};
		\node[bvertexstyle, below of=c1] (v) {$v$};
		
		\draw[edgestyle] (b) edge (r);
		\draw[edgestyle] (b) edge (v);
		\draw[edgestyle] (r) edge (v);
		
		\node[above left of= r] (i1) {}; 
		\node[below left of= r] (i2) {}; 
		
		\node[above right of= b] (i3) {}; 
		\node[below right of= b] (i4) {};
		
		\node[below left of= v] (i5) {};
		\node[below right of= v] (i6) {};
		
		\draw[edgestyle, dashed] (r) edge (i1);
		\draw[edgestyle, dashed] (r) edge (i2);
		\draw[edgestyle, dashed] (b) edge (i3);
		\draw[edgestyle, dashed] (b) edge (i4);
		\draw[edgestyle, dashed] (v) edge (i5);
		\draw[edgestyle, dashed] (v) edge (i6);

		
	\end{tikzpicture}		
\end{center}

\end{question}

\begin{question}

On utilise cette symétrie pour ``fixer'' les couleurs de certain sommets, en construisant un graphe $G_{\phi}$ qui contient le triangle $b,r,v$. Quelle(s) couleur(s) peuvent prendrent les sommets $x_1,\ldots,x_n$ dans le graphe ci-dessous ? Comment peut-on créer des sommets restreints à la couleur(s) bleu/vert ? rouge/vert ? bleu seulement ?


\begin{center}
	\begin{tikzpicture}[node distance=1cm]
		
		\node[] (c1) {};
		
		\node[bvertexstyle, above right of=c1, xshift=.3cm] (b) {$b$};
		\node[bvertexstyle, above left of=c1, xshift=-.3cm] (r) {$r$};
		\node[bvertexstyle, below of=c1] (v) {$v$};
		
		\draw[edgestyle] (b) edge (r);
		\draw[edgestyle] (b) edge (v);
		\draw[edgestyle] (r) edge (v);
		
		
		\node[bvertexstyle, below left of=v, yshift=-1cm, xshift=-1cm] (x1) {$x_1$};
		\node[bvertexstyle, right of=x1] (x2) {$x_2$};
		\node[right of=x2] (x3) {$\ldots$};
		\node[bvertexstyle, right of=x3] (x4) {$x_n$};
		
		
		\draw[edgestyle] (v) edge (x1);
		\draw[edgestyle] (v) edge (x2);
		\draw[edgestyle] (v) edge (x3);
		\draw[edgestyle] (v) edge (x4);
	\end{tikzpicture}		
\end{center}


\end{question}

\begin{question}

On décide d'utiliser les couleurs bleu et rouge pour representer la valeur de $\sigma$ (\vrai/\faux), respectivement. Comment representer le litéral $x_i$ ? Comment representer le litéral $\neg x_i$ et s'assurer que $\sigma \vdash x_i \iff \sigma \not\vdash \neg x_i$ ?


\end{question}

\begin{question}

Notation : un sommet sans étiquette n'a aucune autre arête, un sommet étiqueté $b$ est restreint à la couleur bleu et un sommet étiqueté $\ell_i$ représente un litéral $(\neg) x_i$, et est donc restreint aux couleurs bleu/rouge codant pour \vrai/\faux.
Quelle relation logique entre les deux litéraux $\ell_i$ et $\ell_j$, le gadget suivant code-t-il ?
% (autrement dit, si on pose )

%Le gadget suivant permet de coder un ``ou'' logique entre deux litéraux $\ell_i$ et $\ell_j$:


\begin{center}
	\begin{tikzpicture}[node distance=2cm]
		
		\node[bvertexstyle] (li) {$\ell_i$};
		\node[bvertexstyle, right of=li] (lj) {$\ell_j$};
		
		\node[bvertexstyle, above of=li] (x1) {};
		\node[bvertexstyle, above of=lj] (x2) {};
		
		\node[bvertexstyle, above of=x1, xshift=1cm] (b) {$b$};
		
		\draw[edgestyle] (li) edge (x1);
		\draw[edgestyle] (lj) edge (x2);
		\draw[edgestyle] (x1) edge (x2);
		\draw[edgestyle] (x1) edge (b);
		\draw[edgestyle] (x2) edge (b);

	\end{tikzpicture}		
\end{center}


\end{question}


\begin{question}

Soit $\ell_i \oplus \ell_j$ la relation logique codée par le gadget ci-dessus. Montrer que si on remplace le sommet $b$ par un sommet bleu/rouge $y$ alors on simule la formule $y \implies (\ell_i \oplus \ell_j)$ 

\end{question}


\begin{question}

Montrer comment on peut utiliser les gadgets ci-dessus pour exprimer une clause $(\ell_i \vee \ell_j \vee \ell_k)$

\end{question}


\begin{question}

Donner un algorithme de réduction, quelle est la complexité en espace de la réduction, et en temps de l'algorithme ?

\end{question}


