Plus courts chemins

\vspace{.5cm}


\def\dist{dist}
\def\length{L}



Soit $V = \{1,\ldots,n\}$. L'algorithme suivant calcule tous les plus courts chemins depuis un sommet $s \in V$ vers chaque sommet $v \in V$ dans le graphe non-orienté $G = (V,E)$ où $E$ est un ensemble de $m$ arêtes, c'est à dire de $m$ paires distinctes de sommets de $V$. Le graphe est représenté par des listes de voisins: la liste $N(v)$ contient tous les voisins du sommet $v$, c'est à dire l'ensemble des sommets $u$ tels que $\{u,v\}\footnote{ou $\{v,u\}$ puisque le graphe n'est pas orienté} \in E$. Les arêtes sont valuées, et la ``longueur'' d'une arête $\length[\{u,v\}]$ est accessible en temps constant.




\medskip

Dans cet algorithme, toutes les opérations d'\emph{ajout}, de \emph{suppression}, d'\emph{affectation} et les \emph{additions} seront considérées en temps constant ($\BigO(1)$). 

\medskip

Les réponses des six premières questions sont à donner en \textbf{ordre de grandeur ($\Theta$) en fonction de $n$ et/ou de $m$}. 
Si vous avez un doute, une réponse moins précise utilisant $\Omega$ et/ou $\BigO$  
%une réponse moins précise,
%donner une valeur correcte pour $\Omega$ et $\BigO$ 
rapportera plus de points qu'une réponse erronée en $\Theta$.

\medskip

Notez que comprendre le fonctionnement de l'algorithme n'est pas absolument nécessaire pour répondre aux questions.



\vspace{5mm}



\SetKwFunction{dijkstra}{PlusCourtChemin}

	\boxedalgo{
      \TitleOfAlgo{\dijkstra} 
      \KwData{Un ensemble de sommets $V$, 
			des listes de voisinage $N$,
			%un ensemble d'arêtes $E$, 
			une table de distance 
			$\length$
			%$\length : E \mapsto \{0,2^{64}-1\}$ 
			et un sommet $s \in V$}
			\KwResult{un tableau $\dist$, où $\forall v \in \{1,\ldots,n\},~\dist[v]$ est la distance du plus court chemin entre $s$ et $v$ dans le graphe}% $G = (V,E)$}
			
			$Q \gets \emptyset$\;

			\ForEach{\label{alg:bi1}$v \in V$} {
				$\dist[v] \gets \infty$\;
				ajouter $v$ à $Q$\;\label{alg:ei1}
				% \label{alg:ei1}$N(v) \gets$ liste vide\;
			}
			
			$\dist[s] \gets 0$\;
			
			% \label{alg:bi2}\ForEach{$(u,v) \in E$} {
			% 		ajouter $v$ à la liste $N(u)$\;
			% 		\label{alg:ei2}ajouter $u$ à la liste $N(v)$\;
			% }
			
			\While{$Q$ n'est pas vide} {
				$u \gets$ sommet de $Q$ tel que $\dist[u]$ est minimal\;\label{alg:getmin}
				retirer $u$ de $Q$\;
				
				\ForEach{$v$ dans la liste $N(u)$} {
						$l \gets \dist[u] + L[\{u,v\}]$\;\label{alg:bup}
						\If{$l < \dist[v]$} {
							$\dist[v] \gets l$\;\label{alg:eup}
						}
				}
			}

			\Return $\dist$\;
	}


\vspace{5mm}

\def\stdsp{9}

% \begin{question}{2}
% 	Quelle est la taille de la donnée? Donnez les valeurs pour $V$, $E$, $\length$ et $s$ et le total en fonction de $n$ et/ou $m$.
%
% 		 \vspace{15mm}
% \end{question}

\begin{question}

Quelle est la complexité des lignes \ref{alg:bi1} à \ref{alg:ei1}? %Même chose pour les lignes \ref{alg:bi2} à \ref{alg:ei2}?

\end{question}

\begin{question}

Dans cet algorithme, combien de fois au total est exécutée la ligne \ref{alg:getmin}?

\end{question}

\begin{question}

Dans cet algorithme, étant donnée une arête $\{u,v\} \in E$, combien de fois 
%la longueur $\length(\{u,v\})$ de
 cette arête est-elle visitée? (les arêtes sont visitées lorsque leur longueur est lue, à la ligne \ref{alg:bup})

\end{question}

\begin{question}

Dans cet algorithme, combien de fois au total sont exécutées les lignes \ref{alg:bup} à \ref{alg:eup}?

\end{question}

\begin{question}

Dans une version de \dijkstra, la ligne \ref{alg:getmin} s'exécute en $\Theta(n)$ et les lignes \ref{alg:bup} à \ref{alg:eup} en $\Theta(1)$. Quelle est la complexité de cette version de \dijkstra?

\end{question}

\begin{question}

Dans une autre version de \dijkstra, la ligne \ref{alg:getmin} s'exécute en $\Theta(1)$ et les lignes \ref{alg:bup} à \ref{alg:eup} en $\Theta(\log n)$. Quelle est la complexité de cette version de \dijkstra?\footnote{Pour les curieux, cette version utilise un tas binaire, et donc mettre la valeur de $\dist[v]$ à jour coûte $\Theta(\log n)$}

\end{question}

\begin{question}

	La taille de la donnée est en $\Theta(n+m)$, est-ce que le problème de trouver le plus court chemin entre deux sommets d'un graphe est polynomial (dans \Pclass)?

\end{question}

\begin{question}

Quel est le nombre maximum de chemins \emph{unitaires} (ne passant pas plus d'une fois par le même sommet) dans un graphe avec $n$ sommets?

\end{question}


