\newcounter{Ecounter}[section]
\newcounter{Qcounter}[section]


\newenvironment{question}[1]{ \begin{description} \stepcounter{Qcounter} \item[Question \arabic{Qcounter}]}{\par \end{description} \vspace{1cm}}
\newenvironment{exercice}[1]{ \begin{description} \stepcounter{Ecounter} \item[Exercice \arabic{Ecounter}]}{\par \hrulefill \end{description} \vspace{1cm}}


\newtheorem{exemple}{Exemple} 

\newcommand{\boxedalgo}[1]{
\fbox{
  {\centering
	\begin{minipage}[t]{.9\textwidth} 
    \begin{algorithm}[H] 
      \footnotesize
			{#1}
	    \end{algorithm}
			\end{minipage}}
		}	
}
