
Algorithmes gloutons et matro\"ides

\vspace{.5cm}

\begin{question}
	
	~\\
 \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
 
 
 \item Exemples d'application: 

 \begin{itemize}

 \item En biologie: classification des plantes et des animaux . %en se basant sur leurs profils et de

 \item Évaluation du risque sismique: regroupement des épicentres sismiques observés pour identifier les zones dangereuses;


 \item Clustering binaire: dans le domaine médical par exemple, ça permet de faire des analyse sur la présence d'une certaine maladie. 


 \end{itemize}



 \item Une idée possible est de trier toutes les distances entre pairs (x,y) par ordre décroissant, puis essayer d'éviter les grandes distances, une par une.  


 \item Un algorithme possible


    \begin{algorithm}[H] 
           \scriptsize
 			\SetKwFunction{greedy} {ClusteringGlouton}
           \TitleOfAlgo{\greedy($E=\{x_1, x_2, \ldots x_n\} , d$} 
          \KwData {$E=\{x_1, x_2, \ldots x_n\}, d $}
           \KwResult{$(A,B)$ : 2-Partition}  
 %          \Begin{
           $A \gets \emptyset$ \; 
           $B \gets \emptyset$ \; 
           $F \gets Trier \{ (x_i,x_j) ~| ~ 1 \leq i <j \leq n   \}$  par ordre décroissant sur la distance $d(x_i,x_j)$\; 
           $i \gets 1 $ \; 
           \While{ $|A \cup B | \neq n$ }
              {
              $(x,y) = F[i]$ \; 
              $i \gets i+1 $  \; 
             
              \If              {$ x \in A $ }  {  \If {$ y \notin A $}  {  $ B \gets B \cup \{ y\}$  }}
               \Else { \If {$ x \in B $ }{   \If {$ y \notin B $}  {  $ A \gets A \cup \{ y\}$  } } 
               \Else { \If {$ y \in A $ }{   \If {$ x \notin A $} {   $ B \gets B \cup \{ x\}$  } } 
               \Else { \If {$ y \in B $ }{   \If {$ x \notin B $}  {  $ A \gets A \cup \{ x\}$   }} 
                \Else { 
             \% On va séparer $x$ et $y$. Il y a deux choix possibles: ajouter $x$ à $A$ et $y$ à $B$ ou ajouter $x$ à $B$ et $y$ à $A$. On évalue d'abord le cout de chaque choix et on évite le pire. \;
                $coutxA \gets max (  d(a,b )       ~|~ (a,b ) \in A \cup \{ x\} \times  A \cup \{ x\} )$ \; 
                $coutxB \gets max (  d(a,b )       ~|~ (a,b ) \in B \cup \{ x\} \times  B \cup \{ x\} )$ \;                              
                $coutyA \gets max (  d(a,b )       ~|~ (a,b ) \in A \cup \{ y\} \times  A \cup \{ y\} )$ \; 
                $coutyB \gets max (  d(a,b )       ~|~ (a,b ) \in B \cup \{ y\} \times  B \cup \{ y\} )$ \; 
               
                \% on calcule le cout quand on ajoute $x$ à $A$ et $y$ à $B$ 
                $cout_1 \gets max \{coutxA,  coutyB\}$
              
                \% on calcule le cout quand on ajoute $x$ à $B$ et $y$ à $A$ 
                $cout_2 \gets max \{coutxB,  coutyA\}$
               
                \If { $cout_1  >cout_2 $}
                {
                  $ A \gets A \cup \{ y\}$   \;
                  $B \gets B  \cup \{ x\}$ 
                  }        
                  \Else {
                   $ A \gets A \cup \{ x\}$ \;  
                    $B \gets B  \cup \{ y\}$ 
                  }
             
             
             
               %\If {($ coutxA > coutxB  $ et $coutxA > coutyA$ ) ou 
              %( $ coutyB > coutyA  $ et $coutyB> coutxB$ )
               %}{
                 % $ A \gets A \cup \{ y\}$   \;
                  %$B \gets B  \cup \{ x\}$ 
                  %}        
              
     %          \If {($ coutxB > coutxA  $ et $coutxB> coutyB$ )
   %            ou 
 %              ($ coutyA > coutyB  $ et $coutyA > coutxA$)  }
 %\Else
   %            {   $ A \gets A \cup \{ x\}$ \;   $B \gets B  \cup \{ y\}$ }
              
                   %  \If {$ coutyA > coutyB  $ et $coutyA > coutxA$ }
                  %   {   $ A \gets A \cup \{ x\}$ \;   
                %     $B \gets B  \cup \{ y\}$ }
             
              % \If {$ coutyB > coutyA  $ et $coutyB> coutxB$ }
           %    {   $ A \gets A \cup \{ y\}$ \;   $B \gets B  \cup \{ x\}$ }              
               }
               }
               }
               }
    
              }
               \Return{(A,B)} \;
             
         \end{algorithm}


 Complexité: Avec $n$ éléments, il y a $m= \frac{n(n-1)}{2}$ paires possibles. Donc la complexité de l'algorithme proposé est $O(mlog(m) + m n ) = O(n^3)$ (car $m \in \Theta(n^2)$). Le premier terme de la complexité représente la complexité du tri effectué au début de l'algorithme. 
 Pour le reste, puisqu'on traite une paire à chaque itération, alors le pire des cas correspond à $m$ itérations. Pour chaque itération, le pire des cas correspond au dernier tratement ou on doit calculer $coutxA, coutxB, coutyA, coutyB$. Ce calcule demande $O(n)$ car $A$ et $B$ contiennent au plus $n$ éléments. 

 \end{enumerate}
 
 \end{question}
 
 \begin{question}
 
~\\
 \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]


\item Par exemple: Organisation des séances de TDs à l'INSA pour une seule salle. La salle est la ressource.  Une séance de TD est une tâche (qui dure une unité de temps 1h15). 
Chaque séance peut avoir une date d'échéance (par exemple un tel TD doit être effectué avant 12h15) et une priorité. On cherche à placer un ensemble de taches qui maximise la somme des priorités tout en respectant les échéances. 
%maximiser le nombre de séances effectuées dans une salle tout en respectant les échéances. 

Autre exemple très similaire: la réservation de salle à la bibliothèque de l'INSA. Une salle est une ressource. Une demande de réservation est  une tache qui est associé à une date d'échéance et une priorité. s

Autre exemple est le cas d'ordonnancement de tâches unitaires pour un processeur.



\item Pour la première instance: 
$$ F \gets \emptyset$$ 
$$ L \gets  [  a1,a4,a3,a2] $$ 

$$ F \gets \{ a1\}$$ 
$$ F \gets \{ a1\}$$ 
$$ F \gets \{ a1\}$$ 
$$ F \gets \{ a1\}$$ 

















\item Évident: Puisque $A$ est un sous ensemble réalisable, alors si on enlève une ou plusieurs taches, il est toujours possible d'ordonner le reste des taches tout en respectant leurs dates d'échéances.



\item 

~\\
\begin{itemize}

\item[$\leftarrow$ : ]Évident

\item[$\rightarrow$ : ] Supposant que $A$ est réalisable. Il existe une séquence valide $L$ de $A$. Soit la transformation suivante: s'il existe une paire $(a_i,a_j)$ tel que $d(a_i)>d(a_j)$  et $a_i$ apparaît avant $a_j$ dans la séquence $L$, alors on échange les positions de $a_i$ et $a_j$. Cette transformation ne viole pas les contraintes d'échéances car:  (1)$a_j$ est exécutée en avance par rapport à sa position dans $L$; (2) $a_i$ a pris la  position de $a_j$ sachant que $d(a_i)>d(a_j)$ donc la date d'échéance de $a_i$ est respectée; et (3) toutes les autres taches n'ont pas changé de position par rapport à $L$. Donc en exécutant cette transformation sur n'importe quelle liste valide on trouve toujours une liste valide. 
Appliquons maintenant cette transformation plusieurs fois consécutives. 
On va surement s'arrêter quand la liste devient triée par ordre décroissant sur les dates. Cette séquence correspond à $S$.  Donc $S$ est valide. 

\end{itemize}


\item

~\\
\begin{itemize}


\item[$\rightarrow$] $A$ est réalisable. On montre que $ \forall t\in [0,n], N_t(A) \leq t$.  

Supposant par l'absurde que $\exists t \in [0,n]$, tel que $N_t(A)> t$. On note $A_t$ l'ensemble des taches de $A$ ayant une date d'échéance $\leq t $. On remarque que toute séquence de $A_t$ est de longueur $N_t(A) >t$. Donc pour n'importe quelle séquence de $A_t$, la dernière tache est toujours en retard. Donc $A$ est irréalisable (d'où la contradiction). 

\item[$\leftarrow$] On a $ \forall t\in [0,n], N_t(A) \leq t$. Dans ce cas, la séquence qui ordonne toutes les taches par leurs dates d'échéance est valide et donc $A$ est réalisable. 


\end{itemize}

\item  Soit $A$ et $B$ deux sous ensembles réalisables tel que $|B| > |A|$.
\begin{itemize}
\item On montre qu'il existe $k < n$ tel que  $N_k(B) \leq N_k(A)$  et $\forall t > k, N_t(B) > N_t(A)$. 

On a $N_0(A) = N_0(B)  = 0$, $N_n(A) = |A | $, $N_n(B) = |B|$. Puisque $|B| > |A|$, alors  $N_n(A) < N_n(B) $. 
Donc nécessairement il existe un indice $0<z \leq n$ tel que $\forall t \geq z $, $N_t(A) < N_t(B) $. Si on prend l'élément le plus petit qui vérifie cette propriété, et on le note par $k^*$. Alors, pour $k=k^* -1$, on a $k < n$, $N_k(B) \leq N_k(A)$  et $\forall t > k, N_t(B) > N_t(A)$. 

\item On sait qu'il existe $k < n$, tel que $N_k(B) \leq N_k(A)$  et $\forall t > k, N_t(B) > N_t(A)$. Donc nécessairement, il existe une tache $t^*$ dans $B$ avec une échéance égale à $k+1$. Considérons maintenant l'ensemble $A^* = A \cup \{ t^* \}$. Pour $t\leq k$, $N_t(A^*) = N_t(A) \leq t  $, et pour $t > k$, $N_t(A^*) = N_t(A) +1 \leq N_B(t) \leq t$. Et donc en utilisant la question $4$, on a $A^* $ réalisable. 

\end{itemize}


 
\item On montre que $(E,I)$ avec $E$ l'ensemble des taches et $I$ l'ensemble des tâches réalisables est un matroïde. 

\begin{itemize}

\item $E$ est fini
\item $I$ est héréditaire: Soit $A\in I$. Tout sous ensemble de $A$ appartient à $I$ (question 2)
\item Propriété d'échange: Soit $A\in I, B\in I$ tel que $|A| < |B|$. D'après la question précédente, $\exists x \in B$ tel que $A \cup \{ x\} \in I$
\end{itemize}

Maintenant qu'on connait que $(E,I)$ est un matroïde, on définit un cout pour les éléments de $E$ pour définir un matroïde pondéré. 
Attention, le cout n'est pas arbitraire! il doit refléter la vraie fonction objective de notre problème initial. On cherche un ensemble de taches réalisable de cardinalité maximale. Donc le cout d'un ensemble de taches est simplement le nombre de taches qu'il contient. Et puisque le cout d'un ensemble doit être obtenu en faisant la somme des cout de chaque élément dans l'ensemble, alors on doit définir le coût d'une tache $a_i \in E$ par simplement la constante $1$ (et donc par extension le coût d'un ensemble réalisable $A \in I$ est le nombre de taches dans $A$). 

À ce stade, on peut appliquer directement le théorème des matroïdes pour obtenir l'algorithme glouton suivant: 

   \begin{algorithm}[H] 
          \scriptsize
			\SetKwFunction{greedy} {Glouton}
          \TitleOfAlgo{\greedy($E= \{a_1,\ldots a_n \}, d(a_1), d(a_2), \ldots, d(a_n)$)} 
         \KwData {$d(a_1), d(a_2), \ldots, d(a_n)$}
          \KwResult{Ensemble réalisable de tâches de cardinalité maximale}  
          \Begin{
          $F \gets \{\}$\;
          %$n\gets |\E|$ \;
          $L \gets Trier(E) $ par poids décroissant \; \textbf{Remarque : puisque tous les poids sont égaux (valeur=1), alors n'importe quelle permutation de $E$ est acceptable} \;
          \For{ $i \in [1..n]$ }
             {
             \If {$F \cup  \{L[i]\} \in I$ }
             {
              $F \gets F \cup  \{L[i]\}$\;
             }
             }
              \Return{F} \;
             }
        \end{algorithm}


Pour que l'algorithme fonctionne,  il faut bien définir le test d'appartenance $F \cup  \{L[i]\} \in I$. Pour cela, 
on peut  utiliser la question 4 pour observer qu'il suffit de trier $F \cup \{L[i] \}$ par ordre croissant pour obtenir une liste $F'$. Puis, tester si $F'[k] \geq k$. 
Cette approche peut être améliorée si $F$ est une liste déjà triée. Car si $F$ est triée, alors pour construire $F'$, il suffit d'insérer $L[i]$ dans $F$ en faisant un parcours de $F$ à l'envers. 
On peut avoir une troisième amélioration: remarquons que toutes les tâches ont le même coût. Alors la liste $L$ peut être n'importe quelle permutation de $E$. 
Si on choisit une permutation de $E$ qui trie les taches par ordre croissant sur les dates d'échéance, alors on est sûr que $L[i]$ est plus grand que tous les éléments de $F$. Donc si on représente $F$ par une liste, l'ajout de $L[i]$ à $F$ s'effectue automatiquement à la fin de $F$. Dans ce cas, le test d'appartenance est équivalent à $L[i]\geq |F+1|$?. 


   \begin{algorithm}[H] 
          \scriptsize
			\SetKwFunction{greedy} {GloutonAmélioré}
          \TitleOfAlgo{\greedy($E= \{a_1,\ldots a_n \}, d(a_1), d(a_2), \ldots, d(a_n)$)} 
         \KwData {$d_(a_1), d_(a_2), \ldots, d_(a_n$}
          \KwResult{Ensemble réalisable de tâches de cardinalité maximale}  
          \Begin{
          $F \gets \emptyset$\;
          %$n\gets |\E|$ \;
          $L \gets Trier(E) $ par \textcolor{red}{dates d'échéance croissantes} \;
          \For{ $i \in [1..n]$ }
             {
             \If {$ L[i] \geq |F+1|$ }
             {
              $F \gets F \cup  \{L[i]\}$\;
             }
             }
              \Return{F} \;
             }
        \end{algorithm}



La complexité de cet algorithme est simplement la complexité du tri $\Theta (n log(n))$. 

 \end{enumerate}

\end{question}




 
 
 