Plus courts chemins

\vspace{.5cm}


\def\dist{dist}
\def\length{L}



Soit $V = \{1,\ldots,n\}$. L'algorithme suivant calcule tous les plus courts chemins depuis un sommet $s \in V$ vers chaque sommet $v \in V$ dans le graphe non-orienté $G = (V,E)$ où $E$ est un ensemble de $m$ arêtes, c'est à dire de $m$ paires distinctes de sommets de $V$. Le graphe est représenté par des listes de voisins: la liste $N(v)$ contient tous les voisins du sommet $v$, c'est à dire l'ensemble des sommets $u$ tels que $\{u,v\}\footnote{ou $\{v,u\}$ puisque le graphe n'est pas orienté} \in E$. Les arêtes sont valuées, et la ``longueur'' d'une arête $\length[\{u,v\}]$ est accessible en temps constant.




\medskip

Dans cet algorithme, toutes les opérations d'\emph{ajout}, de \emph{suppression}, d'\emph{affectation} et les \emph{additions} seront considérées en temps constant ($\BigO(1)$). 

\medskip

Les réponses des six premières questions sont à donner en \textbf{ordre de grandeur ($\Theta$) en fonction de $n$ et/ou de $m$}. 
Si vous avez un doute, une réponse moins précise utilisant $\Omega$ et/ou $\BigO$  
%une réponse moins précise,
%donner une valeur correcte pour $\Omega$ et $\BigO$ 
rapportera plus de points qu'une réponse erronée en $\Theta$.

\medskip

Notez que comprendre le fonctionnement de l'algorithme n'est pas absolument nécessaire pour répondre aux questions.



\vspace{5mm}



\SetKwFunction{dijkstra}{PlusCourtChemin}

	\boxedalgo{
      \TitleOfAlgo{\dijkstra} 
      \KwData{Un ensemble de sommets $V$, 
			des listes de voisinage $N$,
			%un ensemble d'arêtes $E$, 
			une table de distance 
			$\length$
			%$\length : E \mapsto \{0,2^{64}-1\}$ 
			et un sommet $s \in V$}
			\KwResult{un tableau $\dist$, où $\forall v \in \{1,\ldots,n\},~\dist[v]$ est la distance du plus court chemin entre $s$ et $v$ dans le graphe}% $G = (V,E)$}
			
			$Q \gets \emptyset$\;

			\ForEach{\label{alg:bi1}$v \in V$} {
				$\dist[v] \gets \infty$\;
				ajouter $v$ à $Q$\;\label{alg:ei1}
				% \label{alg:ei1}$N(v) \gets$ liste vide\;
			}
			
			$\dist[s] \gets 0$\;
			
			% \label{alg:bi2}\ForEach{$(u,v) \in E$} {
			% 		ajouter $v$ à la liste $N(u)$\;
			% 		\label{alg:ei2}ajouter $u$ à la liste $N(v)$\;
			% }
			
			\While{$Q$ n'est pas vide} {
				$u \gets$ sommet de $Q$ tel que $\dist[u]$ est minimal\;\label{alg:getmin}
				retirer $u$ de $Q$\;
				
				\ForEach{$v$ dans la liste $N(u)$} {
						$l \gets \dist[u] + L[\{u,v\}]$\;\label{alg:bup}
						\If{$l < \dist[v]$} {
							$\dist[v] \gets l$\;\label{alg:eup}
						}
				}
			}

			\Return $\dist$\;
	}


\vspace{5mm}

\def\stdsp{9}

% \begin{question}{2}
% 	Quelle est la taille de la donnée? Donnez les valeurs pour $V$, $E$, $\length$ et $s$ et le total en fonction de $n$ et/ou $m$.
%
% 		 \vspace{15mm}
% \end{question}

\begin{question}

$\Theta(n)$.

\end{question}

\begin{question}

$\Theta(n)$ fois (le sommet $u$ est supprimé).

\end{question}

\begin{question}

l'arête ${u,v}$ peut être lue $\BigO(2)$ fois: pour $v \in N(u)$ et pour $u \in N(v)$.

\end{question}

\begin{question}

$\Theta(m)$ fois.

\end{question}

\begin{question}


$\Theta(n^2)$ (puisque $m \leq n^2$).


\end{question}

\begin{question}
	
	
	$\Theta(m \log n)$ (on considère que le graphe est connexe et donc $n \leq m+1$).


\end{question}

\begin{question}


Oui.


\end{question}

\begin{question}

$n!$

\end{question}


