
Sous-séquence maximale




\begin{question}
  
 $\Theta(n)$

\end{question}

\SetKwFunction{KwMSSa}{MaxSousSéquence$^q$}
\SetKwFunction{KwMSSb}{MaxSousSéquence$^r$}
\SetKwFunction{KwMSSrec}{MaxSS}
\SetKwFunction{KwMSSctr}{MaxSScentre}
\SetKwFunction{KwMSSc}{MaxSousSéquence$^l$}
\medskip
\medskip

\begin{question}
	
\boxedalgo{
     \TitleOfAlgo{\KwMSSa{$(L)$}} 
     \KwData{un tableau $L$ avec éléments dans $\{-1,1\}$}
     \KwResult{les entiers $s$ et $e$ tels que $\sum_{i=s}^e L[i]$ est maximal}  
		$s \gets 1$\;
		$e \gets 1$\;
		$m \gets L[1]$\;
		\ForEach{$x$ allant de $1$ à $n$} {
			$z \gets 0$\;
			\ForEach{$y$ allant de $x$ à $n$} {
				$z \gets z + L[y]$\;
			}
			\If{$z > m$} {
			$s \gets x$\;
			$e \gets y$\;
			$m \gets z$\;
			}
		}
	}

\end{question}



\begin{question}
			
~\\				
		\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]		
			
 \item  
 
 $$
 T(n) = \left\{
   \begin{array}{cl}
     \BigO(1) & \textrm{si~} n \leq 1 \\
     2T(n/2) + \Theta(n) & \textrm{sinon} 
   \end{array}
 \right.
 $$
 

	
	\item 
	
	$a = 2,~b = 2,~d = 1 :~T(n) \in \Theta(n \log n)$
	
\item (preuve pour $T(n) \in \BigO(n \log n)$)

En substituant des fonctions concrètes aux ordres de grandeur, la fonction récursive qui donne la complexité du pire appel récursif est
$$T(n) = cn\log n$$
On fait l'hypothèse de récurrence $$T(n) \leq cn\log n$$
 
	 
	 L'hypothèse est vraie aux limites:
	 \begin{itemize}
	 	\item pour $n=2$, on a $T(2) = T(\lceil 2/2 \rceil) + 1 = 2 \leq c2 \log 2$ pour $c \geq 1$;
		\item pour $n=3$, on a $T(3) = T(\lceil 3/2 \rceil) + 1 = 3 \leq c3 \log 3$ pour $c \geq 3/(\log 3)$;
	 \end{itemize}
	
	 On montre que si l'hypothèse est vraie pour $n-k$ pour tout $1 \leq k \leq (n-2)$ alors elle reste vraie pour $n$
	 
	 	Puisque $T(n-k) \leq c(n-k) \log (n-k)$, alors $T(\lceil n/2 \rceil) \leq c(\lceil n/2 \rceil) \log (\lceil n/2 \rceil)$
	 		\begin{eqnarray*}
	 			T(n) & = & T(\lceil n/2 \rceil) + n \\
	 			     & \leq & c(\lceil n/2 \rceil) \log (\lceil n/2 \rceil) + n \\
	 					 & = & \frac{c}{2} n (\log(n) - \log(2)) + n \\
	 					 & = & \frac{c}{2} n \log(n)
	 		\end{eqnarray*}

\end{enumerate}

\end{question}

\begin{question}


~\\
\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]		

\item $\Theta(n)$

\item Oui

\item \KwMSSa:70 heures; \KwMSSb:10 secondes; \KwMSSc: 0,5 secondes


\end{enumerate}

\end{question}