Vote à la majorité absolue




	\begin{question}
		
		~\\
		\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]		
			
			\item Avec $m$ constant: $\Theta(n) \times \Theta(1) = \Theta(n)$
			
			\item Avec $m$ variable: $\Theta(n) \times \Theta(\log m) = \Theta(n \log m)$

			\end{enumerate}

	\end{question}

\SetKwFunction{bfn}{BruteVote}
\SetKwFunction{tab}{Dépouillement}
\SetKwFunction{dnq}{DiviserPourÉlire}
\SetKwFunction{sort}{TrierPourVoter}
\SetKwFunction{bm}{Boyer-Moore}



\newcommand{\marge}[1]{\ensuremath{marge({#1})}}
\newcommand{\mrg}[2]{\ensuremath{\marge{{#1},{#2}}}}
\newcommand{\cnt}[1]{\ensuremath{compte_{#1}}}
\newcommand{\cand}[1]{\ensuremath{candidat_{#1}}}
\newcommand{\inva}[1]{\ensuremath{a({#1})}}
\newcommand{\invb}[1]{\ensuremath{b({#1})}}




	\begin{question}
		
			$\Theta(n^2)$.
			
		\end{question}
		

	\begin{question}
		
		~\\
		\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]		
		
		\item
			complexité en temps: $\Theta(n + m)$; complexité en espace: $\Theta(m)$ (ou $\Theta(m \log n)$ pour être plus précis)
	
			\item
				Si $m \in \Omega(n^2)$ et $n^2 \not\in \BigO(m)$
		
		\end{enumerate}
		
			\end{question}

	
	\begin{question}
		
		~\\
		\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
			
			\item	Le seul élément non trivial de la preuve est que lorsqu'on sépare les votants en deux groupes, l'élément majoritaire doit forcément être majoritaire dans au moins un des deux groupes. Donc on n'a pas besoin de compter le nombre de voix des autres candidats.


			\item 		
			$$
			T(n) = \left\{
			  \begin{array}{cl}
					~\\
			    \color{black}{\Theta(1)} & \textrm{si~} \color{black}{n \leq 1}\\
					~\\
			    \color{black}{2T(\frac{n}{2}) + \Theta(n)} & \textrm{sinon} 
			  \end{array}
			\right.
			$$

	\item $\Theta(n \log n)$.

\end{enumerate}

				\end{question}

	
			\begin{question}
		
				~\\
				\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
					
				\item complexité en temps: $\Theta(n)$; complexité en espace: $\Theta(1)$ ou $\Theta(\log n + \log m)$ (selon si considère que $\cnt{}$ et $\cand{}$ sont des \texttt{int} (bornés) ou non)

	\item 	l'algorithme \tab est en $\Omega(n + m)$ et la taille $|x|$ de la donnée est en $\BigO(n \log m)$. Soit $m \gg 2^n$. Dans ce cas, \tab requiert $\Omega(m)$ operations et $|x| \in \BigO(\log m)$, donc \tab requiert $\Omega(2^{|x|})$ operations. 
	
	\medskip
	
	Donc il existe au moins un cas où la complexité de \tab n'est pas en $\BigO(|x|^c)$ (pour $|x|$ la taille de la donnée et $c$ une constante). Par conséquence, \tab ne peut pas être utilisé pour prouver que ce problème est dans $\Pclass$.
	
	\medskip
	
	Tous les autres algorithmes constituent des preuves valides que ce problème est dans $\Pclass$.		
		
		
				\item Il suffit de vérifier que le candidat renvoyé par \bm est bien majoritaire, en comptant combien de votes il a reçu. Il est évident que c'est possible en $\BigO(n)$ temps.
				 
				 \end{enumerate}
				 	
		\end{question}
	
	
				\begin{question}

					~\\
					\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
					
					\item Par définition, un candidat $x$ est majoritaire si et seulement si $\mrg{x}{n} > 0$. $\invb{n}$ implique que pour tout $x \neq \cand{}$, $\mrg{x}{n} \leq 0$, donc seul $\cand{}$ (celui retourné par \bm) peut être majoritaire. Par la définition du problème, il existe un candidat majoritaire, donc il ne peut s'agir que de $\cand{}$. (Notez que $\inva{n}$ n'est pas utile pour cette preuve)

				
	
					\item \begin{center}
	\begin{tabular}{r|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\toprule
		$S:$ & 1 & 1 & 1 & 3 & 3 & 2 & 2 & 3 & 3 & 3 & 2 & 3 & 3\\
		\midrule
		$\cnt{}$ & 1 & 2 & 3 & 2 & 1 & 0 & 1 & 0 & 1 & 2 & 1 & 2 & 3 \\
		\midrule
		$\cand{}$ & 1 & 1 & 1 & 1 & 1 & 1 & 2 & 2 & 3 & 3 & 3 & 3 & 3 \\
		\midrule
		$\mrg{1}{i}$ & 1 & 2 & 3 & 2 & 1 & 0 & -1 & -2 & -3 & -4 & -5 & -6 & -7 \\
		\midrule
		$\mrg{2}{i}$ & -1 & -2 & -3 & -4 & -5 & -4 & -3 & -4 & -5 & -6 & -5 & -6 & -7 \\
		\midrule
		$\mrg{3}{i}$ & -1 & -2 & -3 & -2 & -1 & -2 & -3 & -2 & -1 & 0 & -1 & 0 & 1 \\
		\bottomrule
		\end{tabular}
\end{center}

					\item Il faut aussi prouver que les invariants sont vrais dans la première itération ($\inva{1}$ et $\invb{1}$) et qu'ils se conservent ($\inva{i}$ et $\invb{i}$ impliquent $\inva{i+1}$ et $\invb{i+1}$)

					\end{enumerate}

		\end{question}


\section{Bonus, preuve de conservation des invariants}

\medskip

\begin{itemize}
	\item Invariant $\inva{i}$: $\mrg{\cand{i}}{i} \leq \cnt{i}$
	\item Invariant $\invb{i}$: $x \neq \cand{i} \implies \mrg{x}{i} \leq -\cnt{i}$
\end{itemize}

\medskip
\medskip

\textbf{si $\inva{i}$ et $\invb{i}$, alors $\inva{i+1}$:}

On note $\cand{i}$ la valeur de la variable $\cand{}$ à la fin de l'itération $i$ et $\cnt{i}$ la valeur de la variable $\cnt{}$ à la fin de l'itération $i$.

\medskip

Il y a deux cas:
\begin{enumerate}
	\item $S[i+1] = \cand{i}$: Alors $\cand{i+1} = \cand{i}$. De plus $\cnt{i+1} = \cnt{i}+1$ et $\mrg{\cand{i+1}}{i+1} = \mrg{\cand{i}}{i}+1$, et donc $\inva{i} \implies \inva{i+1}$.
	\item $S[i+1] \neq \cand{i}$: On décompose encore en deux cas. Soit $\cnt{i}>0$, et dans ce cas on a encore $\cand{i+1} = \cand{i}$. De plus $\cnt{i+1} = \cnt{i}-1$ et $\mrg{\cand{i+1}}{i+1} = \mrg{\cand{i}}{i}-1$, et donc $\inva{i} \implies \inva{i+1}$;
	Soit $\cnt{i}=0$ et dans ce cas $\cand{i+1} \neq \cand{i}$. Il s'en suit que $\cnt{i+1} = 1$ et par $\invb{i}$ on a $\mrg{\cand{i+1}}{i} \leq 0$ et donc $\mrg{\cand{i+1}}{i+1} \leq 1$.
	% \item[$\cnt{i}>0$:] Alors $\cand{i} = \cand{i+1}$. Si $\targ[i+1]=\cand{i+1}$ alors $\mrg{\cand{i+1}}{i+1} = \mrg{\cand{i}}{i} + 1$ et $\cnt{i+1} = \cnt{i}$ et donc $\inva{i} \implies \inva{i+1}$;
	% \item[$\cnt{i}=0$:]
\end{enumerate}


\medskip

\textbf{si $\inva{i}$ et $\invb{i}$, alors $\invb{i+1}$:}


Il y a deux cas:
\begin{enumerate}
	\item $\cand{i+1} = \cand{i}$ et donc on a $\forall x \neq \cand{i+1} \mrg{x}{i} \leq -\cnt{i}$:
	On décompose encore en deux cas. Soit $\cand{i+1} = S[i+1]$, alors $\mrg{x}{i+1} = \mrg{x}{i}-1$ et $\cnt{i+1} = \cnt{i}+1$ donc $\invb{i} \implies \invb{i+1}$;
	Soit $\cand{i+1} \neq S[i+1]$, alors $\cnt{i+1} = \cnt{i}-1$ et $\mrg{x}{i+1} \leq \mrg{x}{i}+1$ donc $\invb{i} \implies \invb{i+1}$.
\item $\cand{i+1} \neq \cand{i}$ et donc $\cnt{i}=0$. Puisque $\cnt{i}=0$, avec $\inva{i}$ et $\invb{i}$ on a $\forall x \neq \cand{i+1} \mrg{x}{i} \leq 0$. De plus, $\forall x \neq \cand{i+1} \mrg{x}{i+1} = \mrg{x}{i-1}$ et $\cnt{i+1}=1$, donc
$\invb{i} \implies \invb{i+1}$.
\end{enumerate}

