Analyse de complexité

\vspace{.5cm}

\begin{question}
	
	~\\
\begin{itemize}
	\item Meilleur des cas: $\Theta(1)$ si $T[\lfloor \frac{n+1}{2} \rfloor] = x$
	\item Pire des cas:
	\begin{enumerate}
		\item Le code à l'intérieur de la boucle est en $\Theta(1)$; Le code à l'extérieur de la boucle est en $\BigO(1)$; il suffit de compter le nombre d'itérations
		\item La condition d'arrêt est $i<j$ et $j-i$ est divisé par $2$ à chaque itération, donc $\Theta(\log n)$
	\end{enumerate}
\end{itemize}

\end{question}

\begin{question}
	
Dans les deux cas, on peut remarquer que l'instruction la plus souvent exécutée (terme dominant) est ``$r \gets r + 1$'' avec $r$ initialisé à $0$ et retourné par l'algorithme. Donc la complexité de ces algorithmes est du même ordre de grandeur que la valeur retournée.

\begin{itemize}
	\item L'algorithme $f_1$ retourne $\sum_{i=1}^n\sum_{j=i+1}^n 1 = \sum_{i=1}^n(n-i) = n^2 - \sum_{i=1}^ni = n^2-\frac{1}{2}n(n+1) = \frac{1}{2}n(n-1)$: la somme des $n-1$ premiers entiers positifs
	\item L'algorithme $f_2$ passe $\lceil \log_2 n \rceil$ fois dans la boucle puisque $i$ est divisé par $2$ à chaque itération. La valeur retournée est donc $r=\lceil \log_2 n \rceil$.
\end{itemize}

\end{question}


\begin{question}

Le nombre d'instructions est égal à :
\begin{eqnarray*}
	& \sum_{i=1}^{n-1} \left(\sum_{j=i+1}^n \left(\sum_{k=1}^j \Theta(1)\right) \right) \\
	= & \sum_{i=1}^{n-1} \left(\sum_{j=i+1}^n j \right) \\
	= & \sum_{i=1}^{n-1} \left(\frac{1}{2}n(n+1) - \frac{1}{2}i(i+1) \right) \\
	= & \frac{1}{2}(n-1)n(n+1) - \sum_{i=1}^{n-1} \left( \frac{1}{2}i(i+1) \right) \\
	= & \frac{1}{2}(n-1)n(n+1) - \frac{1}{6}(n-1)n(n+1)  \\
	= & \frac{1}{3}(n-1)n(n+1)
\end{eqnarray*}	
				
\end{question}


