
\Pclass et \NPclass

\vspace{.5cm}

\begin{question}

	% Le problème est résolu en comparant $\bar{V}[n,W]$ et $V$.
	
	~\\
	\begin{itemize}
		\item 
\probleme{Sac-à-Dos} $\in \NPclass$:
\begin{itemize}
	\item Certificat: le sous-ensemble $S$ d'objets (espace mémoire en $\Theta(n)$ en utilisant un tableau de booléens)
	\item Vérification en $\BigO(n \log W)$ : il faut calculer la somme des $v_i$ et la somme des $w_i$, la taille de la donnée est en $\Theta(n \log W)$, l'algorithme est donc linéaire dans la taille de la donnée
	%(si on veut être précis, on a $\Theta(\sum_{i \in S}(\log (v_i+w_i)))$ opérations, donc (sub)linéaire dans la taille de la donnée si $n \geq \log W$ et aussi si $n \leq \log W$)
\end{itemize}

\medskip


\item
%\probleme{Tautologie} $\in \CONPclass$: Tautologie($\phi$) est équivalent à Unsatisfiable($\neg \phi$) qui est équivalent à  co-\probleme{SAT}($\neg \phi$) (le co-problème de \probleme{SAT}). Puisque \probleme{SAT} $\in \NPclass$, on en conlut que \probleme{Tautologie} $\in \CONPclass$

\item La question $F(x) == 0$ est dans $\NPclass$ (certificat : les valeurs de x), donc PasDeRacine est dans $\CONPclass$. 

\end{itemize}
\end{question}



\begin{question}

ProgDyn $\in \Theta(nW)$. Ce n'est pas une preuve que Sac-à-Dos $\in \Pclass$ puisque qu'il faut un algorithme polynômial dans la taille de la donnée. Ici la donnée $x$ est telle que $|x| \in \Theta(n \log W)$. Supposons que $n \simeq \log W$, alors on a $|x| \in \Theta(\log W)$ et ProgDyn $\in \Theta(W \log W)$, donc on a ProgDyn $\in \Omega(|x|2^{|x|})$


\end{question}



\begin{question}

 Un problème \textbf{A} appartient à $\CONPclass$ si son co-problème \textbf{co-A} appartient à $\NPclass$
 \begin{itemize}
 	\item Puisque \textbf{A} est dans $\Pclass$, il admet un algorithme polynomial;
 	\item Il s'en suit que \textbf{co-A} admet un algorithme polynomial : en inversant le résultat de l'algorithme pour \textbf{A} et donc \textbf{co-A} est dans $\Pclass$;
 	\item Si un problème admet un algorithme deterministe polynomial, alors il admet un algorithme non-deterministe polynomial ($\Pclass \subseteq \NPclass$);
 	\item Donc \textbf{co-A} appartient à $\NPclass$
 \end{itemize}
 
\end{question}

\begin{question}

Si $\NPclass \neq \CONPclass$, alors:
% Il y a deux possibilités:
\begin{itemize}
	\item Soit il existe \textbf{A} $\in \NPclass \setminus \CONPclass$. Puisque $\Pclass \subseteq \CONPclass$, on en déduit que \textbf{A} $\not\in \Pclass$ et donc $\Pclass \neq \NPclass$
	\item Soit il existe \textbf{A} $\in \CONPclass \setminus \NPclass$. Alors co-\textbf{A} $\in \NPclass$ et co-\textbf{A} $\not\in \CONPclass$ puisque co-co-\textbf{A} = \textbf{A} $\not\in \NPclass$ (on est revenu au premier cas: co-\textbf{A} $\in \NPclass \setminus \CONPclass$).
\end{itemize}
 
\end{question}



