 Algorithme d'Euclide.

 
 % \probdef{PGCD}{Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$}{Quel est le plus grand commun diviseur de $m$ et $n$?}
 
 
 \SetKwFunction{euclide}{Euclide}
 
		
		\begin{question}
			
			Invariant de boucle : $PGCD(m,n)$ (c'est à dire avant chaque itération de la boucle principale, le $PGCD(m,n)$ ne change pas)

	\end{question}
	

 \begin{question}

\begin{itemize}
	\item \textbf{Initialisation :} tautologie
	
	
	\item \textbf{Conservation :} Lors de la boucle, $m$ prend la précédente valeur de $n$ et $n$ prend la précedente valeur de $m \bmod n$. Il faut donc prouver que $PGCD(m,n) = PGCD(n, m \bmod n)$.  
	
	\begin{proof}
  L'idée de la preuve est de monter que $(m,n)$ et $(n, m \bmod n)$ ont le même ensemble de communs diviseurs. Il y a plusieurs façons pour démontrer le résultat. Voici un exemple: 
 	
	\begin{itemize}
	 \item  Remarquons d’abord que si $d$ divise deux entiers $u$ et $v$ alors $d$ divise également $u + v$ et $u - v$. En effet, dans ce cas, $\exists s, t \in \mathbb{N}: u = sd$ et $v=td$. Alors : $u + v = (s + t) d$ et  $u - v = (s - t) d$ 
		\item De plus: si $d$ divise $u$ alors $d$ divise n'importe quel multiple entier $ku$ de $u$, car $ku = ksd$
		\item Donc, si $d$ divise $m$ et $n$ alors $d$ divise $m - q *n = m \bmod n$ (avec $q$ est la partie entière de la division euclidienne de $ m$ par $n$). Donc tout diviseur de $m$ et $n$ est diviseur de $n$ et $m \bmod n$
		\item De plus : si $d$ divise $n$ et $m \bmod n = m - q n$ alors $d$ divise $(m-qn)+qn=m$. Donc tout diviseur de $n$ et $m \bmod n$ est diviseur de $m$ et $n$
	\end{itemize}
Alors $(m,n)$ et $(n, m \bmod n)$ ont le même ensemble de communs diviseurs, incluant le plus grand élément de l'ensemble: le $PGCD$.
\end{proof}

\medskip

	\item \textbf{Terminaison :} La boucle termine si $n$ est nul, c'est à dire si $m \bmod n = 0$ à l'itération précedente. Dans ce cas, à l'intération précédente on avait $PGCD(m,n) = n$ et donc en sortant de la boucle $m$ contient cette valeur.

\end{itemize}

\end{question}
	


 \begin{question}

	
	Non: $m \bmod n$ est toujours plus petit que $n$, donc le nombre d'itérations ne peut pas être supérieur à $n$.
	
	
 \end{question}

 \begin{question}

 	% \begin{proof}
		\begin{itemize}
			\item Si $n \leq m/2$ alors $m \bmod n < m/2$ puisque  $m \bmod n < n$.
			\item Si $n > m/2$ alors $m \bmod n = m - n < m/2$
		\end{itemize}

		
		% \end{proof}
	
	
 \end{question}

 \begin{question}

 	Le pire des cas est le même : lorsque $m$ et $n$ n'ont aucun commun diviseur. Dans ce cas là on s'arrête lorsque $n=0$. 
	Considérons les valeurs successive de $n$ à chaque début itération dans l'ordre inverse. La première valeur est positive, et après 2 itérations, par le résultat de la question précédentes, la valeur de $n$ est au moins doublée. Donc si on a $k$ itération, alors $n \geq 2^\frac{k}{2}$.
	Autrement dit le nombre d'itérations $k$ est tel que $k \leq 2\log_2 n$.
	

	\end{question}
	