
Algorithmes recursifs

%Calculer et comparer la complexit\'e en nombre d'appels r\'ecursifs des fonctions suivantes :

\begin{question}
	
% Pour chacune des fonction suivantes, posez la forme récursive de la complexité:
% 		$$
% 		T(x) =
% 		\begin{cases}
% 			\ldots  & \text{si } x \leq 1\\
% 			\ldots  & \text{si } x > 1
% 		\end{cases}
% 		$$
% 		et calculez l'ordre de grandeur ($\Theta$) de $T(x)$, en utilisant la méthode par substitution.
%
% \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
% \item rec1(x) = 1 si $x \leq 1$, $2\times$rec1(x-1) sinon.
% \item rec2(x) = 1 si $x \leq 1$, rec2(x-1) + rec2(x-1) sinon.
% \end{enumerate}


Pour les deux fonctions $rec1$ et $rec2$, nous allons utiliser $T_1(x)$ (respectivement $T_2(x)$) pour représenter la complexité de  $rec1 (x)$  (respectivement $rec2(x)$) 


\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
	\item rec1
	$$
	T_1(x) =
	\begin{cases}
		\Theta(1)  & \text{si } n = 1\\
		T_1(x-1) + \Theta(1) & \text{sinon }
	\end{cases}
	$$
	
Pour appliquer la méthode par substitution, il faut avoir une intuition sur la forme de récurrence. Une façon simple de travailler l'intuition est de construire T(x) de manière ascendante (en supposant que $\Theta(1) =  1$ ). C'est à dire: 

\begin{itemize}
\item $T_1(1) = \Theta(1) =  1$  
\item $T_1(2) = T_1(1) + \Theta(1)= 1 + 1 =2 $ 
\item $T_1(3) = T_1(2) + \Theta(1)= 2+1 = 3$
\item $T_1(4) = T_1(3) + \Theta(1)= 3+1 = 4$ 
\item \ldots
\item $T_1(x) =  x$
\end{itemize}

Donc à priori $T_1(x) \in \Theta(x)$. On va démontrer ce résultat. 
		On prouve $T_1(x) \in \Omega(x)$ (puis de manière similaire $T_1(x) \in \BigO(x)$)
	
	On utilise le principe de récurrence (induction) pour montrer qu'il existe $c >0$ tel que  $ \forall x\geq 1, T_1(x) \geq cx$.
	On vérifie pour $x=1$ en posant $T_1(1)=c_1$: 
	
		\begin{eqnarray*}
		T_1(1)  =  c_1& \geq & c \times 1  \\
		c_1 & \geq & c
		\end{eqnarray*}
		
		Donc la constante $c$ qu'on cherche doit satisfaire la condition $c\leq c_1$. 
		
		On suppose $T_1(i) \geq c\times i$ vrai pour $1 \leq i \leq x-1$ et on montre que $T_1(x) \geq c x $.
		
		
		\begin{eqnarray*}
			T_1(x) & = & T(x-1) + c_2 \\
			     & \geq & c(x-1) + c_2 \\
					 & = & cx - c + c_2\\
					 & \geq & cx 
		\end{eqnarray*}
		
		À la dernière étape nous avons supposé que  $ c \leq c_2$
		
		Donc par récurrence on a $ \exists c \in  [c_1,c_2]$, tel que $T_1(x) \geq cx $. Donc $T_1(x) \in\Omega(x)$. De la même façon on montre que $T_1(x) \in\BigO(x)$. Par conséquent, $T_1(x) \in\Theta(x)$.
		

		
		\item rec2
		$$
		T_2(x) =
		\begin{cases}
			\Theta(1)  & \text{si } x = 1\\
			2T_2(x-1) + \Theta(1) & \text{sinon }
		\end{cases}
		$$
	
Pour trouver une intuition sur la forme de $T_2(x)$, on peut appliquer une approche ascendante en supposant que $ \Theta(1)=1$: 

\begin{itemize}
\item $T_2(1)=1$
\item $T_2(2)= 2T_2(1) + 1 = 2 \times 1 + 1 = 2+1 = 2^1 + 2^0$
\item  $T_2(3)= 2T_2(2) + 1 = 2 \times ( 2^1 + 2^0) + 1 = 2^2 + 2^1 + 2^0$
\item  $T_2(4)= 2T_2(2) + 1 = 2 \times ( 2^2 + 2^1 + 2^0) + 1 =  2^3 +  2^2 + 2^1 + 2^0$
\item  \ldots 
\item  $T_2(x) = 2^{x-1} +  2^{x-2} \ldots +  2^{0}   $ 

\end{itemize}

Donc à priori $T_2(x)$ appartient à $\Theta (2^x)$.  Pour montrer le résultat, on prouve que $T_2(x) \in \Omega(2^x)$ (et $T_2(x) \in \BigO(2^x)$).	On utilise le raisonnement par récurrence pour montrer qu'il existe un $c>0$ tel que $T_2(x) \geq c 2^x$. On vérifie pour $x=1$ en posant $\Theta(1)=1$: 
	
			\begin{eqnarray*}
			T_2(1)  =  1 & \geq & c2^1  \\
			\frac{1}{2} & \geq & c
			\end{eqnarray*}
		Donc la constante $c$ doit satisfaire $	\frac{1}{2}  \geq  c$.
		 
		On suppose $T_2(i) \geq c2^i$ vrai pour $1 \leq i \leq x-1$ et on substitue:
	
		
			\begin{eqnarray*}
				T_2(x) & = & 2T_2(x-1) + 1 \\
				     & \geq & 2c2^{x-1} + 1 \\
						 & \geq  & (2c2^x)/2 + 1\\
						 & \geq &  c2^x + 1\\
						 & \geq & c2^x \\
			\end{eqnarray*}
		
		Donc il suffit de prendre une constante $ 0 <c  \leq \frac{1}{2}  $.  Par conséquence, $T_2(x) \in \Omega(2^x)$. De manière similaire, on montre que $T_2(x) \in \BigO(2^x)$. Donc $T_2(x) \in \Theta(2^x)$. 
		
			% La dernière étape suppose $c \leq 1$
	
	
\end{enumerate}


\end{question}


\begin{question}

~\\
		\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
			\item la taille de la donnée est $\Theta(\log(x))$

			\item expo1 $\in \Theta(x)$

			\item  Soit $p$ la taille de la donnée ($\Theta(\log(x))$). Puisque expo1 $\in \Theta(x)$, alors expo1 $\in \Theta(2^{p})$

			\item
			Expression récursive :

				$$
				T(x) =
				\begin{cases}
					\Theta(1)  & \text{si } x = 1\\
					T(x/2) + \Theta(1) & \text{si } x > 1
				\end{cases}
				$$
		%
		%Il faut trouver une 	intuition sur la forme de expo2. Une façon simple est d'appliquer une analyse  ascendante (sachant que x est nécessairement une puissance de 2) et en supposant que   $\Theta(1) = 1 $.
		%
		%\begin{itemize}
		%
		%\item $T (1) = 1 =  \log (1) +1$
		%\item $T (2) = T(1) + 1  = 1 +1 = 2 = \log (2) +1$
		%\item $T (4) = T(2) + 1  = 2 +1 = 3 = \log (4) + 1$
		%\item $T (8) = T(4) + 1 = 3 +1 = 4  = \log (8) + 1 $
		%\item $T (16) = T(8) + 1 = 4+1 = 5 =  \log (16)+1$
		%\item  \ldots
		%\item \item $T (x) =   \log (x)+1$
		%
		%\end{itemize}
		%
		%	Donc on va utiliser la méthode par substitution pour montrer que $T (x)  \BigO(\log x) $


		%	On utilise la méthode par substitution en supposant expo2 $=c(\log x) \in \BigO(\log x)$.
		On utilise le principe de récurrence pour montrer que $expo2 \in  \BigO(\log x)$.
			On vérifie pour $T=2$ en posant $\Theta(1)=1$: :

				\begin{eqnarray*}
				T(x/2) + 1  =  2 & \leq & c \log 2 \\
				2 & \leq & c
				\end{eqnarray*}

				On suppose $T(i) \leq c(\log i)$ vrai pour $2 \leq i \leq x-1$ et on substitue:


				\begin{eqnarray*}
					T(x) & = & T(x/2) + 1 \\
					     & \leq & c\log(x/2) + 1 \\
							 & \leq & c\log(x/2) + \log(2) \\
							 & \leq & c\log(x/2) + c \log(2) \\
							 & \leq & c\log(2x/2) \\
							 & \leq & c\log(x)
				\end{eqnarray*}

				Donc vrai en prenant $c\geq 2$.

				\item Similaire à la réponse précédente, on peut montrer que  $expo2 \in  \Omega(\log x)$. Donc expo2 $\in \Theta(\log x)$. Puisque la taille de la donnée $p \in  \Theta(\log x)$, alors expo2 $\in \Theta(p)$.

				\item expo2 est plus efficace (mais n'est correct que pour $x$ pairs)
		\end{enumerate}

\end{question}
	
	
\begin{question}
	
	% ~\\
	%   \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
	%
	% 	\item Appliquez le théorème maître aux algorithmes \textbf{\texttt{expo2}} et \textbf{\texttt{expo3}}.
	%
	% 	\item Ces deux algorithmes sont-il équivalents ? Que concluez-vous ?
	%
	% 	\end{enumerate}
		
~\\
		\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
				\item 
				\begin{itemize}
					\item expo2: $$
				T(x) = T(x/2) + x^0
				$$
				On a $a=1, b=2, d=0$ et donc $\log_b(a)=d$: expo2 $\in \Theta(\log x)$
					\item expo3: $$
				T(x) = 2T(x/2) + x^0
				$$
				On a $a=2, b=2, d=0$ et donc $\log_b(a)>d$: expo2 $\in \Theta(x)$
				\end{itemize}
		
				\item Logiquement équivalents, mais expo2 est plus efficace
				\end{enumerate}
					
					\end{question}

\begin{question}
	
	% ~\\
	% \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
	% 	\item Remplissez la dernière ligne de l'aglorithme \textbf{\texttt{expo4}} de façon à ce qu'il fonctionne pour tout entier $x$.
	% 	\item Quelle est sa complexité ?
	%  \end{enumerate}
	
	~\\
	\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
					\item $y*expo4(y,x-1)$
		
					\item
					Il faut remarquer que si $x$ est impair, alors cette ligne coûte $\Theta(1)$ et expo4 est appelé avec $x$ pair, donc:
		
					$$
					T(x) =
					\begin{cases}
						\Theta(1)  & \text{si } x = 1\\
						T(x/2) + \Theta(1) & \text{si } x \text{~est~pair} \\
						T((x-1)/2) + \Theta(1) & \text{sinon } \\
					\end{cases}
					$$
		
					Le troisième cas est donc asymptotiquement équivalent au deuxième cas, donc la démonstration utilisée pour expo2 fonctionne.
	
			\end{enumerate}

\end{question}
