Utiliser la complexité algorithmique.




	\begin{question}
	
	~\\
	\begin{itemize}
		\item Pour l'algorithme en $\BigO(n^2)$, on a $100n_0^2 = n_1^2$, et donc $n_1 = \sqrt{100} \times n_0$
		\item Pour l'algorithme en $\BigO(2^n)$, on a $100 \cdot 2^{n_0} = 2^{n_1}$, et donc $n_1 = \log 100 + n_0$
	\end{itemize}
	
	\end{question}
	
	
	\begin{question}
  
	L'algorithme $A$ prends un temps $T(A) \simeq c_A \cdot n^2$, et l'algorithme $B$ prends un temps $T(B) \simeq c_B \cdot n \log n$.
	Calculons les constantes $c_A$ et $c_B$:

	\begin{itemize}
		\item $c_A = 1/100^2 = \frac{1}{10000}s$ 
		\item $c_B = 20/(100 \times 2) = \frac{1}{10}s$ 
	\end{itemize}

	Maintenant on peut prédire le temps de calcul en fonction de la taille de la donnée:

	\begin{tabular}{c|rrr}
		& $n=100$ & $n=1000$ & $n=10000$ \\
		\hline
	$A$ & 1s & 100s & 10000s \\
	$B$ & 20s & 300s & 4000s 
	\end{tabular}

	\end{question}
	
	

	
