
Programmation dynamique

\vspace{.5cm}

\begin{question}
  
	~\\
\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]

\item Il y a des redondances dans les appels récursifs comme le montre l'arbre suivant (par exemple F(n-2) est appelé plusieurs fois): 


\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 5cm/#1,
  level distance = 1.5cm}] 
\node [] {F(n)}
    child{ node  {F(n-1)} 
            child{ node {F(n-2)} 
		    	child{ node  {\ldots}}
		        child{ node {\ldots}}
            }
            child{ node [] {F(n-3)}
							child{ node [] {\ldots}}
							child{ node [] {\ldots}}
            }                            
    }
    child{ node [] {F(n-2)}
            child{ node [] {F(n-3)} 
									child{ node [] {\ldots}}
									child{ node [] {\ldots}}
            }
            child{ node [] {F(n-4)}
		                        	child{ node [] {\ldots}}
		                           	child{ node [] {\ldots}}
            }
		}
; 
\end{tikzpicture}


\item 

      \begin{algorithm}[H] 
          %\small
          \scriptsize
          %\SetAlgoLined
          \TitleOfAlgo{Fibonacci($n$)} 
          \KwData{un entier $n$}
          \KwResult{un entier  qui vaut F($n$)}  
          \Begin{
                $F$ : tableaux de $n$ entier\;
                $F[0] \gets 0$ \; 
                $F[1] \gets 1$ \; 
              \For {$i \in [2 \ldots n]$}
              {$F[i] \gets F[i-1]  + F[i-2]    $ }
                \Return{$F[n]$}\;
          }
        \end{algorithm}

\item Il suffit de donner le tableau: 
\begin{center}
    
\begin{tabular}{c|c}
   0& 0 \\
   1& 1 \\
   2& 1 \\
   3& 2 \\
   4& 3 \\
   5& 5 \\
   6& 8 \\
   7& 13 \\
   8& 21 \\
   9& 34 \\
   10& 55 \\
\end{tabular}

\end{center}

\end{enumerate}

\end{question}


\begin{question}
	 
	 ~\\
	 \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]

 \item  $F(n,W) = \max( F(n-1,W ), F(n-1,W - w_n ) + v_n ) $
 
 \item il faut donner l'arbre d'appels récursif: 
 
 
  % $F(n,W) = \max( F(n-1,W ), F(n-1,W - w_n ) + v_n ) $
   
\hspace*{-4cm} 
\begin{tikzpicture}[->,level/.style={sibling distance = 9cm/#1,
  level distance = 3cm}] 
\node [] { $F(n,W )$ }
    child{ node [] {  $F(n-1,W)$ } 
            child{ node [] { $F(n-2,W)$ } 
		    	child{ node [] {\ldots}}
		        child{ node [] {\ldots}}
            }
            child{ node [] {$F(n-2,W- w_{n-1})$}
							child{ node [] {\ldots}}
							child{ node [] {\ldots}}
            }                            
    }
    child{ node [] { $F(n-1,W - w_n)$ }
            child{ node [] { $F(n-2,W - w_n)$} 
									child{ node [] {\ldots}}
									child{ node [] {\ldots}}
            }
            child{ node [] {$F(n-2,W - w_n - w_{n-1})$}
		                        	child{ node [] {\ldots}}
		                           	child{ node [] {\ldots}}
            }
		}
; 
\end{tikzpicture}


On remarque que pour chaque niveau (horizontal) de l'arbre, il se peut qu'il y a des appels redondants. Par exemple, si $W-w_n = W-w_{n-1}$, alors $F(n-2,W - w_n)$ est identique à $F(n-2,W - w_{n-1})$. D'où l'intérêt de la programmation dynamique. 
 
\item L'algorithme: 

  
      \begin{algorithm}[H] 
          %\small
          
          \scriptsize
          %\SetAlgoLined
          \TitleOfAlgo{Knapsack($n, W, w_1, \ldots, w_n, v_1, \ldots, v_n$))} 
          \KwData{$n, W, w_1, \ldots, w_n, v_1, \ldots, v_n$)}
          \KwResult{F(n,W)}  
          \Begin{
                $F$ : matrice de taille $n+1 \times W +1$ \;
                \For {$j \in [0 \ldots W]$}
                {$F[0][j] \gets 0   $ }
              
               \For {$i \in [1 \ldots n]$}{
                \For {$j \in [0 \ldots W]$}{
                \If{$j-w_i <0$}
                {
                $F[i][j] \gets F[i-1][j] $
                }
                \Else
                {
                $F[i][j] \gets max (F[i-1][j] , F[i-1][j-w_i] + v_i )  $
                }
                }
                }
                \Return{$F[n][W]$}\;
          }
        \end{algorithm}

  
 
 
 
\item Il suffit de remplir la matrice $F$. Chaque ligne représente les $i \in[0,n]$ et chaque colonne représente les $j \in [0,W]$. Pour 
${\cal P}(3, 10, 7, 2, 3, 5, 11, 6)$ 

\medskip

% \begin{center}
    \hspace*{-4cm}
\begin{tabular}{||c||c|c|c|c|c|c|c|c|c|c|c||}
   n & $W=0$ & $W=1$ & $W=2$& $W=3$ & $W=4$ &  $W=5$ & $W=6$ & $W=7$& $W=8$ & $W=9$ & $W=10$ \\
    \hline
   0& 0 & 0 & 0& 0 & 0 & 0& 0 & 0 & 0 & 0  & 0 \\
   \hline
   1& 0 & 0 & 0& 0 & 0 & 0& 0 & 5 & 5 & 5 & 5  \\
   \hline
   2& 0 & 0 & 11 & 11 & 11 & 11& 11 &      11 & 11 & 16 &16  \\
   \hline
   3& 0 & 0 & 11 & 11 & 11 & 17& 17 &   17 & 17 & 17 &17  \\
   \hline
   
\end{tabular}

% \end{center}
     
	 \end{enumerate}
	
	
\end{question}
