
Notations asymptotiques.

\begin{question}
	
Lesquelles des assertions suivantes sont
  vraies ? %Justifiez votre réponse.
	
	\medskip
	
	\begin{minipage}{.38\textwidth}
  \begin{enumerate}
  \item $1000 \in \BigO(1)$
  \item $n^2 \in \Omega(n^3)$ \textbf{(f)}
  \item $n^3 \in \Omega(n^2)$
  \item $2^{n+1} \in \BigO(2^n)$
  \item $(n+1)^2 \in \Theta(n^2)$
	\item $n^3 + 12 \in \BigO(2^n)$
	\item $\sqrt{n} \in \Theta(n)$ \textbf{(f)}
	\item $\pi^{32} \in \BigO(1)$
	\item $(n - 3)(n + 1) \in \BigO(n^3)$
	\item $n^3 m^2 \in \BigO(m^6)$ \textbf{(f)}
	\item $2^{(n-12)} \in \Omega(2^n)$
	\item $3^{n} \in \BigO(2^n)$ \textbf{(f)}
	% \item $(n+3)(n+m) \in \Theta(n^2 + nm)$
	% \item $p + nm^2 \in \BigO(nm^2)$ \textbf{(f)}
	\item $n^{3.14} \in \Theta(n^3)$ \textbf{(f)}
	\item $n^{3.14} \in \BigO(n^3)$ \textbf{(f)}
	\item $n^{3.14} \in \Omega(n^3)$ 
	\newcounter{enumTemp}
	\setcounter{enumTemp}{\theenumi}
  \end{enumerate}
\end{minipage}
\begin{minipage}{.62\textwidth}
  \begin{enumerate}
		\setcounter{enumi}{\theenumTemp}
		\item $(n + 1) * (\frac{n}{2} - 1) \in \Theta(n^2)$ 
		\item $n^3+3n^2+n+2017 \in \BigO(n^3)$
  \item $n^2 * n^3 \in \BigO(n^3)$ \textbf{(f)}
  \item $\frac{1}{2}n^2-3n \in \Theta(n^2)$ 
  \item $\frac{1}{4}n^2 * \Omega(n) \in \Omega(n^3)$ 
	\item $\log_2(2n) \in \Theta(\log n)$ 
	\item $\log_2(n^2) \in \Theta(\log n)$
	\item $(\log_2(n))^2 \in \Theta(\log n)$ \textbf{(f)}
	\item $3^{n} \in \BigO(2^n)$ \textbf{(f)}
	\item $2^{n+3} \in \BigO(2^n)$ 
	\item $2^{3n} \in \BigO(2^n)$ \textbf{(f)}
	\item Si $g(n) \in \BigO(f(n))$ alors  $2^{g(n)} \in \BigO(2^{f(n)})$ \textbf{(f)}
	\item Si $g(n) \in \Theta(f(n))$ alors  $|g(n) - f(n)| \in \Theta(1)$ \textbf{(f)}
	\item Si $g(n) \in \Theta(f(n))$ alors  $\frac{g(n)}{f(n)} \in \Theta(1)$ 
	\item $\Theta(f(n)) \subseteq \BigO(f(n))$ 
  \end{enumerate}	
	\end{minipage}

\end{question}


\begin{question}
	
Est-ce que les propositions suivantes sont vraies pour tout $f,g$ ? Pour chacune, prouvez-le ou trouvez un contre-exemple (si un contre-exemple est nécessaire, un schéma sans analyse numérique sera suffisant).

  \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
  \item $f(n) \in \Omega(g(n))$ alors $g(n) \in \BigO(f(n))$ \label{q:1}
    \item $f(n) \in \BigO(g(n))$ ou $g(n) \in \BigO(f(n))$ \label{q:2}
    \end{enumerate}
		
\end{question}


\begin{itemize}
	\item \ref{q:1} est vrai: 
	\begin{itemize}
		\item $\Rightarrow$: $\exists c \exists n_0 \forall n\geq n_0 ~ f(n) \geq cg(n)$ donc $\forall n\geq n_0 ~g(n) \leq \frac{1}{c}f(n)$; 
		\item $\Leftarrow$: similaire
	\end{itemize}
	\item \ref{q:2} est fausse: par exemple avec $f(n) = n$ et $g(n) = n * n^{\sin(n)}$ (il suffit de schématiser deux fonctions ayant ce type de comportement)
\end{itemize}

\begin{question}

Prouvez que $\BigO(\max(f(n), g(n)) = \BigO(f(n) + g(n))$.		

\end{question}

Equivalent à prouver que $h(n) \in \BigO(\max(f(n),g(n))) \Leftrightarrow h(n) \in \BigO(f(n) + g(n))$
\begin{itemize}
	\item $\Rightarrow$: 
	$h(n) \in \BigO(\max(f(n),g(n))) \Rightarrow \exists c \exists n_0 \forall n\geq n_0~ h(n) \leq c\max(f(n), g(n))$, donc 
	$h(n) \leq c(f(n) + g(n))$ et donc $h(n) \in \BigO(f(n) + g(n))$
	
	\item $\Leftarrow$: 
	$h(n) \in \BigO(f(n) + g(n)) \Rightarrow \exists c \exists n_0 \forall n\geq n_0~ h(n) \leq c(f(n) + g(n))$, donc 
	$h(n) \leq 2c(\max(f(n),g(n)))$ et donc $h(n) \in \BigO(\max(f(n),g(n)))$
\end{itemize}

% \begin{proof}
% Pour $f(n) \geq g(n)$	on a $\max(f(n), g(n)) = f(n)$ et $f(n) + g(n) \leq 2f(n) \in \BigO(f(n))$ (similaire pour $f(n) \leq g(n)$).
% \end{proof}



