
Nombre de Catalan.




\begin{question}
	
	Chemins de $(0,0)$ vers $(n,n)$ \emph{monotones} (non-decroissants selon $x$ et $y$) et tels que $y \leq x$ (ne croisent jamais la diagonale $y=x$).
	On appellera un tel chemin \emph{sous-diagonal}.
	
\end{question}

\begin{question}
	 
	 ~\\
	 \begin{itemize}
	 	\item $C_i$ et $C_{n-i-1}$ sont mononote (trivial).
	
	 	\medskip
	 	\item $C_i$ va de $(1,0)$ à $(i+1,i)$, puisqu'il comporte $(i-1)$ `$\uparrow$' et $(i-1)$ `$\rightarrow$'.
	
	 	\medskip
	 	\item Donc $C_{n-i-1}$ va de $(i+1,i+1)$ à $(n,n)$ sans croiser la diagonale.
	
	 	\medskip
	 	\item Supposons que $C_i$ croise la diagonale sur la grille $(1,0) - (i+1,i)$, c'est à dire atteind la coordonnée $j,j$ pour $1 \leq j \leq i$. Alors le `$\uparrow$' qui atteind $(j,j)$ est précédé par $j$ `$\rightarrow$' et $j-1$ `$\uparrow$'. Mais dans ce cas, $i$ n'est pas le plus petit entier tel que la proposition est vraie.
	
	
	 \end{itemize}
	 
	
\end{question}

\begin{question}
	
Pour tout $i$ de 0 à $n-1$, il y a $C_i$ possibilités pour $c_i$ et $C_{n-i-1}$ possibilités pour $c_{n-i-1}$. Ces choix sont indépendents, donc

$$
C_n = \sum_{i=0}^{n-1}C_iC_{n-i-1}
$$
	
\end{question}
	
	
\begin{question}


\begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]
	\item Il y a autant de chemin monotone que combinaisons de $n$ positions dans une séquence de taille $2n$ qui vont correspondrent aux `$\uparrow$' (le reste contriendra des `$\rightarrow$') c'est à dire:
	$$
	{2n \choose n}
	$$
	
	\item Lorsque $c$ atteind $i,i+1$, il reste $n-i$ `$\rightarrow$' et $n-i-1$ `$\uparrow$', donc $f(c)$ contient au total $n-1$ `$\rightarrow$' et $n+1$ `$\uparrow$'.
	
	\item $f^{-1}(c)$ monotone: trivial. Supposons que $f^{-1}(c)$ soit sous-diagonal, alors par définition $f^{-1}(c) = c$ et donc $c$ n'atteind pas $(n-1,n+1)$.
	
	\item Puisque $f$ est une bijection, il y a le même nombre de chemins monotones non sous-diagonaux que de chemin monotones de $(0,0)$ vers $(n-1,n+1)$, c'est à dire:
	$$
	{2n \choose n+1}
	$$
	On a donc:
	$$
	C_n = {2n \choose n} - {2n \choose n+1} = \frac{(2n)!}{n!n!} - \frac{(2n)!}{(n-1)!(n+1)!} = \frac{(2n)!}{n!n!} - \frac{n}{n+1}\frac{(2n)!}{n!n!} = \frac{1}{n+1}{2n \choose n}
	$$
	
	\item ...
	
\end{enumerate}
	
\end{question}

\begin{question}
	
	$$
	\lim_{n \to \infty} C_{n} {\frac {n^{3/2}{\sqrt {\pi }}} {4^{n}}} = 1
	$$
	
	Donc pour tout $\epsilon > 0$ il existe $n_\epsilon$ tel que 
	\begin{eqnarray*}
	C_{n_\epsilon} {\frac {n_\epsilon^{3/2}{\sqrt {\pi }}} {4^{n_\epsilon}}} \leq 1+\epsilon \\
	C_{n_\epsilon} \leq \frac{1+\epsilon}{\sqrt {\pi }} \frac{4^{n_\epsilon}}{n_\epsilon^{3/2}}
	\end{eqnarray*}
	

	Choisissons n'importe quelle valeur pour $\epsilon > 0$ et posons $c = \frac{(1+\epsilon)}{{\sqrt {\pi }}}$ et $n_0 = n_\epsilon$, on a 
	$$
	C_n \in \BigO\left(\frac{4^n}{n^{3/2}}\right)
	$$
	
	
	Pour tout $\epsilon > 0$ il existe $n_\epsilon$ tel que 
	\begin{eqnarray*}
	C_{n_\epsilon} {\frac {n_\epsilon^{3/2}{\sqrt {\pi }}} {4^{n_\epsilon}}} \geq 1-\epsilon \\
	C_{n_\epsilon} \geq \frac{1-\epsilon}{\sqrt {\pi }} \frac{4^{n_\epsilon}}{n_\epsilon^{3/2}}
	\end{eqnarray*}
	

	Choisissons n'importe quelle valeur pour $1 > \epsilon > 0$ et posons $c = \frac{(1-\epsilon)}{{\sqrt {\pi }}}$ et $n_0 = n_\epsilon$, on a 
	$$
	C_n \in \Omega\left(\frac{4^n}{n^{3/2}}\right)
	$$
	
\end{question}

\begin{question}
	
Il y a autant de mots de longueur $n$ dans $\Sigma$ que de chemins sous-diagonaux dans une grille d'ordre $n$ (`$\rightarrow$' devient `(' et `$\uparrow$' devient `)'), c'est à dire $\Theta\left(\frac{4^n}{n^{3/2}}\right)$.

L'espace mémoire requis pour coder une donnée $x$ de ce type est donc:

$$
|x| \in \Theta(\log_2\left(\frac{4^n}{n^{3/2}}\right) )
$$

On a:

$$
\log_2\left(\frac{4^n}{n^{3/2}}\right) = 2n - \frac{3}{2} \log_2 n
$$

et donc:

$$
|x| \in \Theta(n)
$$
	
\end{question}

% \begin{question}
%
%
%
% \end{question}
%
% \begin{question}
%
%
%
% \end{question}




			
 