
Problème d'ordonnancement de tâches unitaires sur une ressource

\vspace{.5cm}

 
 \begin{question}
 

 \begin{enumerate}[label=(\arabic{Qcounter}.\alph*)]


\item Par exemple: Organisation des séances de TDs à l'INSA pour une seule salle. La salle est la ressource.  Une séance de TD est une tâche (qui dure une unité de temps 1h15). 
Chaque séance peut avoir une date d'échéance (par exemple un tel TD doit être effectué avant 12h15). On cherche à maximiser le nombre de séances effectuées dans une salle tout en respectant les échéances. 

Autre exemple  similaire: la réservation de salle à la bibliothèque de l'INSA. Une salle est une ressource. Une demande de réservation est  une tache qui est associé à une date d'échéance. Pour une salle, on veut maximiser le nombre de demandes satisfaites.

Autre exemple est le cas d'ordonnancement de tâches unitaires pour un processeur.


\item Pour la première instance: 
$$ F \gets \emptyset$$ 
$$ L \gets  [  a1,a4,a3,a2] $$ 

$$ F \gets \{ a1\}$$  --> valide 
$$ F \gets \{ a1, a4\}$$  --> valide 
$$ F \gets \{ a1, a4,a3\}$$   --> valide 
$$ \{ a1, a4,a4\}$$   --> n'est pas valide 

Retourner $ F \gets \{ a1, a4,a3\}$



\item Oui par exemple quand deux taches ont la même priorité et la même date d'échéance. 
\item Il faut montrer que : 
\begin{itemize}
\item Si un exemple de taches est valide alors en supprimant une tache il reste valide (héréditaire) 
\item Si A et B sont deux ensembles de taches valides tel que $|A| < |B|$ alors il existe une tache $t$ dans $B  \setminus A$ tel que $ A \cup \{ t\} $ est valide (échange) 
\end{itemize}

\item \begin{itemize}
\item La fonction du poids sur le matroïde est la fonction de priorité. 
\item $E$ est héréditaire --> évident
\item Échange:  Soit A et B deux exemples de taches valides tel que $A=\{a_1, \ldots a_n \}, B=\{ b_1, \ldots b_m \}$ et $n<m$. Prenons la tache $b_k$ de $B$ qui n'appartient pas à $A$ avec la plus grande date d'échéance. Ajouter  $b_k$ à $A$ donne un ensemble valide. 
%$B =\{ s^b_1, \ldots t, s^b_k, \dots  , s^b_m\}$. On a $s^b_{k+1} \ldots s^b_{m} \in A $ et 

\end{itemize}

\item Il suffit de faire le tri des éléments de $F$ à chaque fois par ordre croissant sur les dates d'échéance ($\Theta (n log(n) )$).   Ceci donne une complexité totale de $O(n^2 log(n) )$ de l'algorithme. 

On peut améliorer cette méthode en gardant les taches de F dans une liste ordonnée par ordre croissant par rapport aux dates d'échéances. Pour chaque élément à tester, construire la nouvelle liste ordonnée est linéaire car il suffit de faire un parcours à partir de la fin de la liste jusqu'à la position du nouvel élément. Une fois l'insertion est faite, il suffit de faire le test de validité en $O(n)$ et donc la complexité de l'algorithme est $O(n^2)$. 


\end{enumerate}






 
 
\end{question}




 
 
 