

\usepackage{hyperref}
\usepackage{nameref}
\usepackage{colortbl}

\usepackage[english]{babel}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{array}
\usepackage[english,onelanguage,vlined]{algorithm2e}
\usepackage{amssymb}
\usepackage{listingsutf8}
\lstset{inputencoding=utf8,extendedchars=false}

\usepackage{multirow}
\usepackage{fancybox}
% 	\usepackage{fontspec}
% \def\arr{\hbox{𝓇}}

\usepackage{soul,listings,xcolor}

\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{fp}

\usepackage{forest}
\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage{eurosym}
\usepackage{amstext} % for \text
\DeclareRobustCommand{\officialeuro}{%
  \ifmmode\expandafter\text\fi
  {\fontencoding{U}\fontfamily{eurosym}\selectfont e}}
	
\usepackage{pgfplots}
% \pgfplotsset{compat=1.13}
\usetikzlibrary{intersections, pgfplots.fillbetween}
%

\usepackage{enumerate}
\usepackage{enumitem}

\usetikzlibrary{patterns,shadows,fit,positioning,matrix,shapes,petri,fadings,calc,arrows,shapes.geometric,shapes.multipart,mindmap,backgrounds,snakes,trees,decorations,babel,chains,decorations.pathreplacing,topaths,mindmap}

% \input{src/box_macros.tex}


% \setbeamerfont{footnote}{size=\tiny}

% \let\oldfootnotesize\footnotesize
% \renewcommand*{\footnotesize}{\oldfootnotesize\tiny}


\makeatletter
\newif\ifOnBeamerModeTransition
\newcommand{\slideselection}{1-}%
\newenvironment{handoutframeselect}[1][1-]{%
  \begingroup%
  \mode<handout>{%
    \gdef\beamer@currentmode{beamer}%
    \OnBeamerModeTransitiontrue%
    \renewcommand{\slideselection}{#1}}%
}{%
  \ifOnBeamerModeTransition%
    \OnBeamerModeTransitionfalse%
    \gdef\beamer@currentmode{handout}%
  \fi%
  \endgroup%
}
\makeatother





\tikzset{
    %Define standard arrow tip                                                            
    >=stealth',
    %Define style for boxes                                                               
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style                                                                  
    pil/.style={
           ->,
           thick}
}


\tikzset{
	bvertexstyle/.style={shape=circle,draw,inner sep=2pt,minimum width=15pt},
	nodestyle/.style={font=\tiny,minimum width=7.5pt,inner sep=.5pt},
	vertexstyle/.style={bvertexstyle,nodestyle},
	neglit/.style={font=\tiny,shape=circle,draw,inner sep=.5pt,minimum width=7.5pt, fill=red!80!black, minimum width=12pt, text=white},
	poslit/.style={font=\tiny,shape=circle,draw,inner sep=.5pt,minimum width=7.5pt, fill=blue!80!black, minimum width=12pt, text=white},
	edgestyle/.style={thick, shorten >=2pt, shorten <=2pt},
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  arn_n/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
    fill=black, text width=1.5em},% arbre rouge noir, noeud noir
  arn_r/.style = {treenode, circle, red, draw=red, 
    text width=1.5em, very thick},% arbre rouge noir, noeud rouge
  arn_x/.style = {treenode, circle, draw=black,
    minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil
}



\makeatletter
\def\namedlabel#1#2{\begingroup
   \def\@currentlabel{#2}%                                                                
   \label{#1}\endgroup
}
\makeatother



\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{L}[1]{>{\arraybackslash}m{#1}}


% \newcommand{\BigOh}{\ensuremath{{\cal O}}}

\newcommand{\cout}[2]{\ensuremath{\textrm{Coût}_{#1}({#2})}}
\newcommand{\cinf}[2]{\ensuremath{\textrm{Inf}_{#1}({#2})}}
\newcommand{\csup}[2]{\ensuremath{\textrm{Sup}_{#1}({#2})}}
\newcommand{\cmoy}[2]{\ensuremath{\textrm{Moy}_{#1}({#2})}}
\newcommand{\proba}[1]{\ensuremath{P({#1})}}

\newcommand{\cblue}[1]{{\color{blue}{#1}}}
\newcommand{\cred}[1]{{\color{red}{#1}}}

\newcommand{\BigO}{\mathcal{O}}

\edef\hc{\string:}

\def\timeclass{{\textrm{\textbf{TIME}}}\xspace}
\def\spaceclass{{\textrm{\textbf{SPACE}}}\xspace}

\newcommand{\probleme}[1]{{\textit{#1}}}


\newcommand{\vrai}{\textrm{\textbf{vrai}}\xspace}
\newcommand{\faux}{\textrm{\textbf{faux}}\xspace}

\newcommand{\EXPclass}{\textrm{\textbf{EXP}}\xspace}
\newcommand{\Pclass}{\textrm{\textbf{P}}\xspace}
\newcommand{\NPclass}{\textrm{\textbf{NP}}\xspace}
\newcommand{\CONPclass}{\textrm{\textbf{coNP}}\xspace}


\newcommand{\sat}[2]{\ensuremath{{#1}(#2)=\vrai}}
\newcommand{\unsat}[2]{\ensuremath{{#1}(#2)=\faux}}

% \newcommand{\sat}[2]{\ensuremath{{#1} \vdash (#2)}}
% \newcommand{\unsat}[2]{\ensuremath{{#1} \not\vdash (#2)}}
%

\def\rddots{\cdot^{\cdot^{\cdot}}}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}



\newcommand{\probdef}[3]{%
{\small%
\begin{myblock}{{#1}}%
	\begin{description}%
		\item[donnée:] {#2}%
		\item[question:] {#3}%
	\end{description}%
\end{myblock}%
}}

    \lstnewenvironment{teX}[1][]
      {\lstset{language=[LaTeX]TeX}\lstset{escapeinside={(*@}{@*)},stepnumber=1,numbersep=5pt,
       breaklines=true,
       %firstnumber=last,
           %frame=tblr,
           framesep=5pt,
           basicstyle=\normalsize\ttfamily,
           showstringspaces=false,
           keywordstyle=\itshape\color{blue},
          %identifierstyle=\ttfamily,
           stringstyle=\color{maroon},
					 morecomment=[l][\color{Blue}]{//},
        commentstyle=\color{black!30},
        rulecolor=\color{black},
        xleftmargin=0pt,
        xrightmargin=0pt,
        aboveskip=\medskipamount,
        belowskip=\medskipamount,
               backgroundcolor=\color{white}, #1
    }}
    {}


\def\argsort{T}
\def\aprob{{\bf A}\xspace}
\def\bprob{{\bf B}\xspace}
\def\analgo{{\bf \alpha}\xspace}

\newcommand{\compclass}[2]{\ensuremath{{#2}}{\textrm{-\textbf{{#1}}}}\xspace}


\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }


\newcommand{\expnumber}[2]{\ensuremath{{#1}\mathrm{e}{#2}}}



