\documentclass[a4paper,11pt]{scrartcl}
\input{src/tdheader.tex}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
% \usepackage{enumitem}
\usepackage{lmodern}
\usepackage{mathtools}
% \usepackage[french,onelanguage,vlined,linesnumbered]{algorithm2e}

% \newcommand{\BigO}{\mathcal{O}}

\newtheorem{definition}{Definition}

\input{src/macros.tex}

\title{\vspace{3cm} Travaux Dirigés Algorithmique Avancée \vspace{5cm}}
%\subtitle{Algorithmique \vspace{3cm}}
\author{Emmanuel Hébrard, Mohamed Siala, Marie-José Huguet \\ LAAS-CNRS et INSA Toulouse \vspace{8cm}}
%\date{2021-2022}

\begin{document}
\maketitle



~
\newpage


%%%%%%%%%%%%%%%
\section{Introduction à la complexité des algorithmes}

L'objectif de ce TD est de comparer deux algorithmes de calcul du plus grand diviseur commun (PGCD) de deux nombres entiers.
%Donner une 
La description du problème du ``plus grand commun diviseur'' est fournie ci-après.
%en précisant la question et la donnée, et écrivez un algorithme pour le résoudre. 


	\vspace{10mm}


  \boxput*(0,1){
  \colorbox{white}{PGCD}
  }{
  \setlength{\fboxsep}{6pt}
  \fbox{\begin{minipage}{0.9\textwidth}
  \vspace{0.2cm}
  \begin{description}
  \item[Donnée: ] Deux entiers non négatifs $a$ et $b$ tels que $a \geq b$
  \item[Question:] Quel est le plus grand commun diviseur de $a$ et $b$?
  \end{description}
  \end{minipage}}
  }

  \vspace{10mm}

  % \probdef{PGCD}{Deux entiers non négatifs $m$ et $n$ tels que $m \geq n$}{Quel est le plus grand commun diviseur de $m$ et $n$?}


  \SetKwFunction{pgcdbf}{PGCD\_brute-force}

% \end{question}

\begin{exercice}

	\input{src/exo_pgcd_bf.tex}

\end{exercice}

\begin{exercice}
	
	\input{src/exo_pgcd_eucl.tex}

\end{exercice}

%%%%%%%%%%%%%%%
\section{Analyse asymptotique et complexité d'algorithmes itératifs}

\begin{exercice}
	
	\input{src/exo_extrapolation.tex}

\end{exercice}

\newpage
\begin{exercice}

	\input{src/exo_asymptotique.tex}
	
\end{exercice}

\newpage
\begin{exercice}

	\input{src/exo_analyse_algo.tex}
	
\end{exercice}

%%%%%%%%%%%%%%%
\section{Complexité d'algorithmes récursifs}

\begin{exercice}

	\input{src/exo_recursions.tex}
	
\end{exercice}

\begin{exercice}

	\input{src/exo_denombrement.tex}
	
\end{exercice}

%%%%%%%%%%%%%%%
\section{Programmation Dynamique}

\begin{exercice}

	\input{src/exo_prog_dyn-fibo.tex}

\end{exercice}

\begin{exercice}

	\input{src/exo_prog_dyn-sac-a-dos.tex}

\end{exercice}

%%%%%%%%%%%%%%%
\section{Algorithmes gloutons et matroïdes}

\begin{exercice}

	\input{src/exo_gloutons-bipartition.tex}

\end{exercice}
\newpage
\begin{exercice}

	\input{src/exo_gloutons-ordo.tex}

\end{exercice}

%%%%%%%%%%%%%%%
\section{Structures de données}
\begin{exercice}

	\input{src/exo_structures.tex}

\end{exercice}

%%%%%%%%%%%%%%%
\section{Classes de complexité}

\begin{exercice}

	\input{src/exo_p_np.tex}

\end{exercice}

%%%%%%%%%%%%%%%
\newpage
\section{Annales}

\begin{exercice}
	
	\input{src/exo_sous_sequence_max.tex}
		
\end{exercice}

\newpage
\begin{exercice}
	
	\input{src/exo_plus_court_chemin.tex}
		
\end{exercice}

\newpage
\begin{exercice}
	
	\input{src/exo_vote.tex}
		
\end{exercice}

\end{document}
