	
	\item[Question 2] 
	 Un chemin ``sous-diagonal'' $c_n$ commence toujours par `$\rightarrow$'. 
	 De plus,
	  il existe au moins un `$\uparrow$' précédé par $i+1$ occurrences de `$\rightarrow$' et $i$ occurrences de `$\uparrow$' (le dernier `$\uparrow$' est toujours dans ce cas). 
		Tout chemin $c_n$ a donc la forme suivante où $i$ est le plus petit entier tel que cette proposition est vraie.
	 % Soit $i$ la position de la première $\uparrow$ avec cette propriété.
	 
	 $$
	 c_n = \rightarrow \underbrace{\ldots\ldots}_{c_i} \uparrow \underbrace{\ldots\ldots}_{c_{n-i-1}}
	 $$
	 
	 Montrer que $c_i$ et $c_{n-i-1}$ sont des chemins sous-diagonaux, pour des grilles d'ordre $i$ et $n-i-1$, respectivement.
	 

	

 