Soit deux algorithmes $A$ et $B$ de complexité respective $\BigO(n^2)$ et $\BigO(2^n)$. 
	\begin{enumerate}
		\item Lors de son exécution (sur un ordinateur donné), l'algorithme $A$ permet de traiter des données de taille $n_o$ en $1mn$. Quelle est la taille des données que l'on pourra traiter en $1mn$ avec un ordinateur $100$ fois plus rapide ?
		\item Même question pour l'algorithme $B$ : il permet de traiter des données de taille $n_o$ en $1mn$ sur un ordinateur donné. Quelle est la taille des données que l'on pourra traiter en $1mn$ avec un ordinateur $100$ fois plus rapide ?
	\end{enumerate}
Remarque : négligez les constantes pour répondre aux questions.
