Soit un graphe $G=(S,A)$ contenant un triangle ($b,r,v \in S$ et $(b,r),(r,v),(v,b) \in A$), montrer que $G$ est 3-coloriable si et seulement s'il existe une 3-coloration de $G$ telle que $b$ est bleu, $r$ est rouge et $v$ est vert.

\begin{center}
	\begin{tikzpicture}[node distance=1cm]
		
		\node[] (c1) {};
		
		\node[bvertexstyle, above right of=c1, xshift=.3cm] (b) {$b$};
		\node[bvertexstyle, above left of=c1, xshift=-.3cm] (r) {$r$};
		\node[bvertexstyle, below of=c1] (v) {$v$};
		
		\draw[edgestyle] (b) edge (r);
		\draw[edgestyle] (b) edge (v);
		\draw[edgestyle] (r) edge (v);
		
		\node[above left of= r] (i1) {}; 
		\node[below left of= r] (i2) {}; 
		
		\node[above right of= b] (i3) {}; 
		\node[below right of= b] (i4) {};
		
		\node[below left of= v] (i5) {};
		\node[below right of= v] (i6) {};
		
		\draw[edgestyle, dashed] (r) edge (i1);
		\draw[edgestyle, dashed] (r) edge (i2);
		\draw[edgestyle, dashed] (b) edge (i3);
		\draw[edgestyle, dashed] (b) edge (i4);
		\draw[edgestyle, dashed] (v) edge (i5);
		\draw[edgestyle, dashed] (v) edge (i6);

		
	\end{tikzpicture}		
\end{center}
