
	
 L'algorithme suivant affiche une liste de chemins dans une grille d'ordre $n$. 
  
	\begin{minipage}[c]{0.7\textwidth}

{\centering
    \begin{algorithm}[H] 
      \footnotesize
      %\SetAlgoLined
			\SetKwFunction{main}{AfficherChemins}
			% \SetKwFunction{algo}{TriRapide}
      \TitleOfAlgo{\main{$x,y,n,c$}}
      % \TitleOfAlgo{chemin($x,y,n$)}
      \KwData{Entiers: $x,y,n$, Chaine de caractère: $c$}  
      \KwResult{?}
				\eIf{$y=n$} {
					afficher $c$\;
				}{
				\If{$y<x$} {
					\main{$x,y+1,n,c + `\uparrow'$}\;
				}
				\If{$x<n$} {
					\main{$x+1,y,n,c + `\rightarrow'$}\;
				}
				}
    \end{algorithm}}
		
		\end{minipage}
		\begin{minipage}[c]{0.3\textwidth}

{\centering
	    \begin{tikzpicture}[scale=.6]
				
					\draw (0,0) grid (5,5);
					
					\draw[thick, ->] (0,0) -- (1,0);
					\draw[thick, ->] (1,0) -- (2,0);
					\draw[thick, ->] (2,0) -- (2,1);
					\draw[thick, ->] (2,1) -- (3,1);
					\draw[thick, ->] (3,1) -- (3,2);
					\draw[thick, ->] (3,2) -- (3,3);
					\draw[thick, ->] (3,3) -- (4,3);
					\draw[thick, ->] (4,3) -- (5,3);
					\draw[thick, ->] (5,3) -- (5,4);
					\draw[thick, ->] (5,4) -- (5,5);
					

	    \end{tikzpicture}
			}
		
			\end{minipage}
			
	\begin{description}

\vspace{1cm}

	\item[Question 1]
	De quels chemins s'agit-t'il si la donnée est $0,0,5,$``''?
			
 