


%Calculer et comparer la complexit\'e en nombre d'appels r\'ecursifs des fonctions suivantes :

Pour chacune des fonction suivantes, posez la forme récursive de la complexité:
		$$
		T(x) =
		\begin{cases}
			\ldots  & \text{si } x \leq 1\\
			\ldots  & \text{si } x > 1
		\end{cases}
		$$
		et calculez l'ordre de grandeur ($\Theta$) de $T(x)$, en utilisant la méthode par substitution.
		  
\begin{itemize}
\item rec1(x) = 1 si $x \leq 1$, $2\times$rec1(x-1) sinon.
\item rec2(x) = 1 si $x \leq 1$, rec2(x-1) + rec2(x-1) sinon.
\end{itemize}



		% $$
		% T_a(n) =
		% \begin{cases}
		% 	\Theta(1)  & \text{si } n \leq 1\\
		% 	2T_a(n-1) + \Theta(1) & \text{si } n > 1
		% \end{cases}
		% $$
		%
		%
		%
		% $$
		% T_a(n) =
		% \begin{cases}
		% 	\Theta(1)  & \text{si } n \leq 1\\
		% 	2T_a(n-1) + \Theta(1) & \text{si } n > 1
		% \end{cases}
		% $$