Le problème \probleme{3-SAT} est défini comme suit:

\vspace{1cm}
\boxput*(0,1){
\colorbox{white}{\probleme{3-SAT}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Données: ] Une formule booléenne $\phi$ en ``3-CNF'', c'est à dire en forme normale conjonctive telle qu'aucune clause ne comporte plus de trois litéraux
\item[Question:] Est-ce qu'il existe une interprétation satisfaisant $\phi$ ?
\end{description}
\end{minipage}}
}

\vspace{1cm}

\begin{description}
		\item[Question 1:] Quelle est la relation de généralisation entre \probleme{SAT}, \probleme{CNF-SAT} et \probleme{3-SAT} ?
	
		\vspace{1cm}
		\item[Question 2:] Soit une $k$-clause une disjonction de $k$ littéraux. On veut réduire \probleme{CNF-SAT} à \probleme{3-SAT}. Que faut-il démontrer sur les 3-clauses et les $k$-clauses (avec $k > 3$) ?
		%
		%
		% de quel type de réduction s'agirait-il ? (parmi \textit{equivalence}, \textit{généralisation}, \textit{cas particulier aussi expressif}, \textit{autre})
		%	
		% \item On décide de coder la solution (interprétation) de \probleme{CNF-SAT} par la même
		\vspace{1cm}
		\item[Question 3:] %Une $k$-clause est une disjonction de $k$ litéraux. 
		%Soit la $k$-clause \[(p_1 \vee p_2 \vee \ldots \vee p_k)\] avec $k>3$. 
		Soit $k>3$ un entier.
		Montrer que toute interpretation de la formule \[\phi_1 = (p_1 \vee p_2 \vee x) \wedge (\neg x \vee p_3 \vee \ldots \vee p_k)\] est aussi une interpretation de la formule \[\phi_2 = (p_1 \vee p_2 \vee \ldots \vee p_k)\]
		
		\vspace{1cm}
		\item[Question 4:] Montrer que toute interpretation de \[\phi_2 = (p_1 \vee p_2 \vee \ldots \vee p_k)\] peut être étendue à une interprétation de \[\phi_1 = (p_1 \vee p_2 \vee x) \wedge (\neg x \vee p_3 \vee \ldots \vee p_k)\]
		
		\vspace{1cm}
		\item[Question 5:] Quelle est la complexité en temps et en espace d'une procédure qui transforme une formule en CNF en formule 3-CNF ? Que peut-on en conclure ?


\end{description}