
	


	\item[Question 6]
	 Soit le langage $\Sigma$ sur l'alphabet $\{\textrm{`('},\textrm{`)'}\}$ qui ne contient que des expressions ``bien-formées'', c'est à dire telle que chaque parenthèse ouvrante peut être associée à exactement une parenthèse fermante postérieure dans la séquence.
	 
	 \medskip
	 
	 Par exemple, ``(()(()()))'' $\in \Sigma$, ``())())('' $\not\in \Sigma$
	 
	 \medskip
	 
	 Qelle est la taille d'une donnée, s'il s'agit d'un mot de $\Sigma$ de longueur $n$? 
	 
	 
	 \end{description}