


%Calculer et comparer la complexit\'e en nombre d'appels r\'ecursifs des fonctions suivantes :

Pour chacune des fonction $f_1$ et $f_2$ suivantes, on dispose d'un algorithme récursif pour les calculer. 
%\vspace{0.08cm}
%\begin{itemize}
%\item $f_1(x) = 1$ si $x \leq 1$, $2\times f_1(x-1)$ sinon.
%\item $f_2(x) = 1$ si $x \leq 1$, $f_2(x-1) + f_2(x-1)$ sinon.
%\end{itemize}


  \begin{tabular}{p{0.45\textwidth}l}
   $f_1(x) = 1$ si $x \leq 1$, $2\times f_1(x-1)$ sinon. 
	& $f_2(x) = 1$ si $x \leq 1$, $f_2(x-1) + f_2(x-1)$ sinon.
	\\
			   \begin{algorithm}[H] 
          \footnotesize
          % \SetAlgoLined
          \TitleOfAlgo{$f_1(x)$} 
          \KwData{un entier $x > 0$}  
          \KwResult{???}  
          $res$ : entier\;
          \Begin{
            $res \gets 0$\;
            \uIf {$x=1$}{$res \gets 1$\;}
            \Else {$res \gets 2 \times f_1(x-1)$\;}
            \Return{$res$}\;}
      \end{algorithm}
		&
		\begin{algorithm}[H] 
          \footnotesize
          % \SetAlgoLined
          \TitleOfAlgo{$f_2(x)$} 
          \KwData{un entier $x > 0$}  
          \KwResult{???}  
          $res$ : entier\;
          \Begin{
            $res \gets 0$\;
            \uIf {$x=1$}{$res \gets 1$\;}
            \Else {$res \gets f_2(x-1) + f_2(x-1)$\;}
            \Return{$res$}\;}
      \end{algorithm}

  \end{tabular}


%\begin{minipage}{0.45\linewidth}
 %\begin{itemize}
%\item $f_1(x) = 1$ si $x \leq 1$, $2\times f_1(x-1)$ sinon.
%%\item $f_2(x) = 1$ si $x \leq 1$, $f_2(x-1) + f_2(x-1)$ sinon.
%\end{itemize}
   %{\centering 
		   %\begin{algorithm}[H] 
          %\footnotesize
          %% \SetAlgoLined
          %\TitleOfAlgo{$f_1(x)$} 
          %\KwData{un entier $x > 0$}  
          %\KwResult{???}  
          %$res$ : entier\;
          %\Begin{
            %$res \gets 0$\;
            %\uIf {$x=1$}{$res \gets 1$\;}
            %\Else {$res \gets 2 \times f_1(x-1)$\;}
            %\Return{$res$}\;}
      %\end{algorithm}
		%}
  %\end{minipage}
  %\hfill
  %\begin{minipage}{0.55\linewidth}
%\begin{itemize}
%%\item $f_1(x) = 1$ si $x \leq 1$, $2\times f_1(x-1)$ sinon.
%\item $f_2(x) = 1$ si $x \leq 1$, $f_2(x-1) + f_2(x-1)$ sinon.
%\end{itemize}
    %{\centering 
		  %\begin{algorithm}[H] 
          %\footnotesize
          %% \SetAlgoLined
          %\TitleOfAlgo{$f_2(x)$} 
          %\KwData{un entier $x > 0$}  
          %\KwResult{???}  
          %$res$ : entier\;
          %\Begin{
            %$res \gets 0$\;
            %\uIf {$x=1$}{$res \gets 1$\;}
            %\Else {$res \gets f_2(x-1) + f_2(x-1)$\;}
            %\Return{$res$}\;}
      %\end{algorithm}
		%}
  %\end{minipage}


Soit la forme récursive définissant la complexité en temps de ces algorithmes (notée $T_1$ et $T_2$) :

  %\begin{tabular}{p{0.45\textwidth}l}
   %\begin{equation}
		%T_1(x) =
		%\begin{cases}
			%\Theta(1)  & \text{si } x \leq 1\\
			%T_1(x-1) + \Theta(1) & \text{si } x > 1
		%\end{cases}
		%\end{equation} %$$ 
		%&
		%\begin{equation} %$$
		%T_2(x) =
		%\begin{cases}
			%\ldots \ldots \ldots \ldots & \text{si } x \leq 1\\
			%\ldots  \ldots \ldots \ldots & \text{si } x > 1
		%\end{cases}
		%\end{equation} %$$
  %\end{tabular}

\begin{minipage}{0.45\linewidth}
   {\centering 
			$$
		T_1(x) =
		\begin{cases}
			\Theta(1)  & \text{si } x \leq 1\\
			T_1(x-1) + \Theta(1) & \text{si } x > 1
		\end{cases}
		$$
		}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    {\centering 
				$$
		T_2(x) =
		\begin{cases}
			\ldots \ldots \ldots \ldots & \text{si } x \leq 1\\
			\ldots  \ldots \ldots \ldots & \text{si } x > 1
		\end{cases}
		$$
		}
  \end{minipage}


		En utilisant la méthode par substitution, calculez l'ordre de grandeur de ces complexités $T_i(x)$.
		Pour cela, déterminez les ordres de grandeur $\Omega$, $\BigO$ et $\Theta$.
		




		% $$
		% T_a(n) =
		% \begin{cases}
		% 	\Theta(1)  & \text{si } n \leq 1\\
		% 	2T_a(n-1) + \Theta(1) & \text{si } n > 1
		% \end{cases}
		% $$
		%
		%
		%
		% $$
		% T_a(n) =
		% \begin{cases}
		% 	\Theta(1)  & \text{si } n \leq 1\\
		% 	2T_a(n-1) + \Theta(1) & \text{si } n > 1
		% \end{cases}
		% $$