Soit deux algorithmes $A$ et $B$ pour résoudre un même problème. 

	La complexité de l'algorithme $A$ est en $\Theta(n^2)$ et son exécution pour des données de taille $n=100$ dure $1s$. 
	
	La complexité de l'algorithme $B$ est en $\Theta(n\log n)$ et son exécution pour des données de taille $n=100$ dure $20s$.

  \begin{enumerate}
  \item Quel algorithme faut-il choisir pour une donnée de taille $n=1000$ ?
  \item Même question si $n=10000$.
  \end{enumerate}
	
Remarque : négligez les constantes additives pour répondre aux questions.