Les propositions suivantes sont-elles vraies ou fausses ? Justifiez vos réponses.
	
	\medskip
	
	\begin{minipage}{.5\textwidth}
  \begin{enumerate}
  \item $1000 \in \BigO(1)$ ;
  \item $2^{n+1} \in \BigO(2^n)$ ;
  \item $n^2 * n^3 \in \BigO(n^3)$ ;
  \item $2^{2^n} \in \BigO(2^n)$ ;
  \item $n^3+3n^2+n+2017 \in \BigO(n^3)$ ;
	%\newcounter{enumTemp}
	%\setcounter{enumTemp}{\theenumi}
  \end{enumerate}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \begin{enumerate}[resume]
		%\setcounter{enumi}{\theenumTemp}
 \item $n^2 \in \Omega(n^3)$ ;
  \item $n^3 \in \Omega(n^2)$ ;
  \item $\frac{1}{2}n^2-3n \in \Theta(n^2)$ ;
  \item $(n+1)^2 \in \Theta(n^2)$ ;
 \item $\frac{1}{4}n^2 * \Omega(n) \in \Omega(n^3)$ ;
  \end{enumerate}	
	\end{minipage}
