  L'algorithme \texttt{rechercheDicho}$_1$ ci-dessous recherche un élément $x$ dans un tableau trié $T$ en utilisant la méthode par dichotomie. 
	
	\begin{enumerate}
		\item dans le meilleur des cas, combien y-a-t-il d'itérations ?
		\item si l'élément récherché est le dernier trouvé, combien y-a-t-il d'itérations ? 
		\item si l'élément recherché n'est pas présent dans $T$, combien y-a-t-il d'itérations ?
		\item donnez le nombre d'opérations élémentaires à l'extérieur de la boucle et à l'intérieur de la boucle. En déduire une valeur de la complexité de l'algorithme puis un ordre de grandeur (en $\Theta$). 
	\end{enumerate}

	Comparez en termes de complexité avec la seconde variante \texttt{rechercheDicho}$_2$ de l'algorithme.
	
  \begin{minipage}{0.48\linewidth}
  {\centering 
    \begin{algorithm}[H] 
      \footnotesize
      %\SetAlgoLined
      \TitleOfAlgo{rechercheDicho$_1$($T, x$)} 
      \KwData{un tableau trié $T$ de taille $n$ et un entier $x$}  
      \KwResult{le premier indice $i$ tel que $T[i]=x$, ou bien
        $-1$ si $x \not\in T$}  
      $i,j,m, res$ : entier\;
      \Begin{
        $i :=1$\;
        $j:=n$\;
				$res:=-1$\;
        \While {$i < j $}
        {$m:=\lfloor \frac{i+j}{2}\rfloor$\;
          \uIf{$x = T[m]$}
          {$res := m$\;
					$j := i$\;}
          \uElse{\uIf{$x < T[m]$}
								{$j:=m$\;}
								\uElse{$i:=m+1$\;}
								}
        }
        {\Return{res}\;}
      }
    \end{algorithm}}
    \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
	  {\centering 
    \begin{algorithm}[H] 
      \footnotesize
      %\SetAlgoLined
      \TitleOfAlgo{rechercheDicho$_2$($T, x$)} 
      \KwData{un tableau trié $T$ de taille $n$ et un entier $x$}  
      \KwResult{le premier indice $i$ tel que $T[i]=x$, ou bien
        $-1$ si $x \not\in T$}  
      $i,j,m$ : entier\;
      \Begin{
        $i :=1$\;
        $j:=n$\;
				$res:=-1$\;
        \While {$i < j $}
        {$m:=\lfloor \frac{i+j}{2}\rfloor$\;
          \uIf{$x = T[m]$}
          {\Return{m}\;}
          \uElse{\uIf{$x < T[m]$}
								{$j:=m$\;}
								\uElse{$i:=m+1$\;}
								}
        }
        {\Return{-1}\;}
      }
    \end{algorithm}}

  \end{minipage}

	
	
	
	%\textit{Question précédente :	Calculer la complexit\'e dans le pire des cas et dans le meilleur des cas de l'algorithme}
%
 %\textit{ Expliquer : si calcul détaillé de chaque instruction ou pas ... Dans le pire des cas l'algo retourne -1 et il y a qques opérations élémentaires de plus. Cela perturbe des étudiants. Au besoin, supposez que l'élément est présent dans le tableau
%Ajouter algo avec return dans la boucle}

  %Préciser à quoi correspond chaque cas.
