  Soient les deux algorithmes $f_1$ et $f_2$. 
	
	\begin{enumerate}
		\item Quelles sont les valeurs retournées par $f_1$ et $f_2$ ?
		\item En déduire leur complexité en nombre d'opérations élémentaires (ie. nombre d'itérations).
		\item Quelle est la taille de la donnée ?
		\item En déduire la complexité en fonction de la taille de la donnée.
		%\item \textit{Lien avec complexité en taille de la donnée ???}
	\end{enumerate}
	%Que retourne les fonctions ci-dessous ? Evaluer l'ordre de grandeur de leur complexit\'e.
  
  \begin{minipage}{0.45\linewidth}
    {\centering 
      \begin{algorithm}[H] 
        \footnotesize
        %\SetAlgoLined
        \TitleOfAlgo{$f_1(n)$} 
        \KwData{un entier $n \ge 0$}  
        \KwResult{???}  
        $r,i,j$ : entier\;
        \Begin{
          $r :=0$\;
          \For {$i$ allant de $1$ à $n$}{
            \For{$j$ allant de $i+1$ à n}{
              $r:=r+1$\;
            }
          }
          \Return{$r$}\;
        }
      \end{algorithm}}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    {\centering 
      \begin{algorithm}[H] 
        \footnotesize
        %\SetAlgoLined
        \TitleOfAlgo{$f_2(n)$} 
        \KwData{un entier $n\ge 0$}  
        \KwResult{???}
        $i,r$ : entier\;
        \Begin{
          $i:=n$\;
          $r:=0$\;
          \While{$i >1$}{
            $r:=r+1$\;
            $i:=i/2$ (!!division entière!!)\;
          }
          \Return{$r$}\;
        }
      \end{algorithm}}
  \end{minipage}
