On veut calculer la complexité des différents algorithmes d'exponentiation en nombre de multiplications, on suppose donc que multiplier deux entiers se fait en $\BigO(1)$. \textit{Question : $\Theta(1)$ ?}

  \begin{enumerate}
		\item Quelle est la taille de la donnée (on suppose que $x$ et $y$ sont du même ordre de grandeur) ?
	\end{enumerate}

%\newline
On considère tout d'abord que $x$ est nécessairement une puissance de 2. 

Soient les algorithmes \textbf{\texttt{expo1}} (itératif) et \textbf{\texttt{expo2}} (récursif) ci-dessous:

  \begin{tabular}{p{0.45\textwidth}c}
      \begin{algorithm}[H]
        \footnotesize
        % \SetAlgoLined
        \TitleOfAlgo{expo1(y,x)} 
        \KwData{deux entiers $y$ et $x$}  
        \KwResult{$y^x$} 
        $res,i$ : entier\;
        \Begin{
          $res \gets 1$\;
          \For {$i$ allant de $1$ à $x$}{
            $res \gets res*y$\;}
          \Return{res}\;
        }
      \end{algorithm}
    &
        \begin{algorithm}[H] 
          \footnotesize
          % \SetAlgoLined
          \TitleOfAlgo{expo2(y,x)} 
          \KwData{deux entiers $y$ et $x$}  
          \KwResult{$y^x$}  
          $res$ : entier\;
          \Begin{
            $res \gets 0$\;
            \uIf {$x=1$}{
              \Return{$y$}\;}
            \Else
            {$res \gets expo2(y,x/2)$\;
              \Return{res*res}\;}
        }
      \end{algorithm}
  \end{tabular}
	
	%On veut caculer la complexité en nombre de multiplications, on suppose donc que multiplier deux entiers se fait en $\BigO(1)$.
	
  \begin{enumerate}[resume]
  %\item Quelle est la taille de la donnée (on suppose que $x$ et $y$ sont du même ordre de grandeur) ?

  \item Quelle est la complexité de l'algorithme \textbf{\texttt{expo1}} en fonction de $x$ ? 
	
	\item Quelle est la complexité de l'algorithme \textbf{\texttt{expo1}} en fonction de la taille de la donnée, est-elle polynomiale ?

  \item Montrez par la méthode par substitution que l'algorithme \textbf{\texttt{expo2}} est en $\BigO(\log_2 x)$.
	
	\item Quelle est la complexité de l'algorithme \textbf{\texttt{expo2}} en fonction de la taille de la donnée ?
	
	\item Que concluez-vous pour ces deux algorithmes \textbf{\texttt{expo1}} et \textbf{\texttt{expo2}} ?
  \end{enumerate}
	
	\medskip
	On va  utiliser le théorême maître pour calculer la complexité d'algorithmes récursifs.

Soit l'algorithme \textbf{\texttt{expo3}} (récursif) ci-dessous:


  %\begin{tabular}{p{0.45\textwidth}c}
    %&
  %\end{tabular}

	\begin{minipage}{0.45\linewidth}
   {\centering 
		        \begin{algorithm}[H] 
          \footnotesize
          % \SetAlgoLined
          \TitleOfAlgo{expo3(y,x)} 
          \KwData{deux entiers $y$ et $x$}  
          \KwResult{$y^x$}  
          \Begin{ 
            \uIf{$x=1$}{
              \Return{$y$}\;}
            \Else{ 
              \Return{$expo3(y,x/2)*expo3(y,x/2)$}\;
            }
          }
        \end{algorithm}

		}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    {\centering 
				  \begin{enumerate}[resume]	
			\item Appliquez le théorème maître aux algorithmes \textbf{\texttt{expo2}} et \textbf{\texttt{expo3}}.
			\item Ces deux algorithmes sont-il équivalents ? Que concluez-vous ? 
			\end{enumerate}

		}
  \end{minipage}

	

	
\medskip
On s'intéresse maintenant au cas général, où $x$ est un nombre pair ou impair.
On veut résoudre le calcul d'exponentiation dans ce gas général mais plus efficacement qu'avec l'algorithme \textbf{\texttt{expo1}}. 

	Soit l'algorithme \textbf{\texttt{expo4}} (récursif) ci-dessous:

\begin{minipage}{0.45\linewidth}
   {\centering 
		      \begin{algorithm}[H] 
	        \footnotesize
	        % \SetAlgoLined
	        \TitleOfAlgo{expo4(y,x)} 
	        \KwData{deux entiers $y$ et $x$}  
	        \KwResult{$y^x$}  
	        $res$ : entier\;
	        \Begin{
	          \uIf{$x=0$}{
	            \Return{$1$}\;}
	          \uElseIf{$x\% 2=0$ ($x$ est un multiple de $2$)}{ 
	            $res \gets expo4(y,x/2)$\;
	            \Return{$res*res$}\;} 
	          \Else{ 
	            \Return{?\;} %{\color{white}$y*expo4(y,x-1)$}}
							}
	        }
	      \end{algorithm}
		}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    {\centering 
			\begin{enumerate}[start=9]
	\item Remplissez la dernière ligne de l'aglorithme \textbf{\texttt{expo4}} de façon à ce qu'il fonctionne pour tout entier $x$.
	\item Quelle est sa complexité ?
 \end{enumerate}

		}
  \end{minipage}

	



  %\vspace{0.5cm}
%
  %\vspace{0.5cm}
  %\begin{tabular}{p{0.45\textwidth}c}
        %\begin{algorithm}[H] 
          %\footnotesize
          %% \SetAlgoLined
          %\TitleOfAlgo{expo3(y,x)} 
          %\KwData{deux entiers $y$ et $x$}  
          %\KwResult{$y^x$}  
          %\Begin{ 
            %\uIf{$x=1$}{
              %\Return{$y$}\;}
            %\Else{ 
              %\Return{$expo3(y,x/2)*expo3(y,x/2)$}\;
            %}
          %}
        %\end{algorithm}
				%&
	      %\begin{algorithm}[H] 
	        %\footnotesize
	        %% \SetAlgoLined
	        %\TitleOfAlgo{expo4(y,x)} 
	        %\KwData{deux entiers $y$ et $x$}  
	        %\KwResult{$y^x$}  
	        %$res$ : entier\;
	        %\Begin{
	          %\uIf{$x=0$}{
	            %\Return{$1$}\;}
	          %\uElseIf{$x\% 2=0$ ($x$ est un multiple de $2$)}{ 
	            %$res \gets expo4(y,x/2)$\;
	            %\Return{$res*res$}\;} 
	          %\Else{ 
	            %\Return{?\;} %{\color{white}$y*expo4(y,x-1)$}}
							%}
	        %}
	      %\end{algorithm}
    %\end{tabular}
