\documentclass[11pt]{scrartcl}
\usepackage{xcolor}
\usepackage{fancybox}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[french,onelanguage]{algorithm2e}
\usepackage[hmargin=2.5cm,vmargin=2.5cm]{geometry}
\usepackage{array}
\title{Feuille de Travaux Dirigés \no 3}
\subtitle{Complexité}
\author{}
\date{}
\begin{document}
\maketitle

\begin{description}

\item[Exercice 1]
Rappeler ce qu'il faut montrer par la m\'ethode des certificats pour déduire qu'un probl\`eme est dans la classe NP.

\vspace{1cm}
\item[Exercice 2]
Montrer que les probl\`emes ci-dessous sont NP.

\vspace{1cm}
\boxput*(0,1){
\colorbox{white}{\textbf{3-DIMENSIONAL-MATCHING (3DM)}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\begin{description}
\vspace{0.2cm}
\item[Données: ] Trois ensembles $B$ (garçons), $G$ (filles) et $H$ (maisons), avec
$|B| = |G| = |H| = n$, et une relation $T \subseteq B \times G \times H$.
\item[Question: ] Existe-t-il un ensemble $S \subseteq T$ de $n$ triples
  disjoints ?
\end{description}
\end{minipage}}
}

\vspace{1cm}

\boxput*(0,1){
\colorbox{white}{\textbf{SAC-{\'A}-DOS}}
}{
\setlength{\fboxsep}{6pt}
\fbox{\begin{minipage}{0.9\textwidth}
\vspace{0.2cm}
\begin{description}
\item[Données: ] un ensemble de $n$ objets chacun ayant un profit $p_i$
  et un volume $v_i$, deux entiers $c$ et $v$ positifs
\item[Question:]  Existe-t-il un remplissage du sac (sous-ensemble
  d'objets) tel que la valeur du chargement soit au moins $v$ et le
  volume inf\'erieur ou \'egal \`a $c$? 
\end{description}
\end{minipage}}
}

\vspace{1cm}
\end{description}

\end{document}

