\documentclass[11pt]{scrartcl}

\input{src/header.tex}
\usepackage[hmargin=2.5cm,vmargin=2.5cm]{geometry}
\usepackage{lmodern}

\title{Feuille de Travaux Dirigés \no 4}
\subtitle{Complexité}
\author{}
\date{}
\begin{document}
\maketitle

\begin{description}

\item[Exercice 1]

\input{TD/exo11.tex}

\vspace{1cm}

\item[Exercice 2]

\input{TD/exo12.tex}

\vspace{1cm}

\item[Exercice 3]

\input{TD/exo13.tex}

\vspace{1cm}

\item[Exercice 4]

\input{TD/exo14.tex}

\vspace{1cm}
\end{description}

\end{document}

