\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage[french,onelanguage]{algorithm2e}
\usepackage[hmargin=2.5cm,vmargin=2.5cm]{geometry}
\usepackage{array}

\newtheorem*{exemple}{Exemple } 

\title{Feuille de Travaux Dirigés \no 4}
\subtitle{Complexité}
\author{}
\date{}
\begin{document}
\maketitle
Soit les deux problèmes suivants:

\vspace{0.2cm}
\boxput*(0,1){
  \colorbox{white}{\textbf{BIN-PACKING}}
}{
  \setlength{\fboxsep}{6pt}
  \fbox{\begin{minipage}{0.9\textwidth}
      \vspace{0.2cm}
      \begin{description}
      \item[Données: ] Un ensemble $\cal O$ de $n$ objets ayant un volume $\omega_i$,
        un
        ensemble de boîtes $S_1, S_2,\dots$ de volume $V$ et un entier $k$.

      \item[Question:] Est-il possible de ranger les $n$ objets dans
        exactement $k$ boîtes tel que le volume total des objet à
        l'intérieur d'une boîte ne dépasse pas sa capacité, i.e. $\forall
        i=1,\dots,k,\ \sum_{j \in S_i} \omega_j \le V$?
      \end{description}
    \end{minipage}}
}

\begin{exemple}
Soit  un ensemble ${\cal O}$ de $10$ objets ayant les poids suivants:
\[ \{4,8,5,1,7,6,1,4,2,2\}\]
Nous disposons de boîtes de taille $10$ ranger ces objets. Est-il
possible de les ranger dans $4$ boîtes? 

Oui.
\begin{itemize}
\item Boîte $1$ : $\{8,2\}$
\item Boîte $2$ : $\{7,2,1\}$
\item Boîte $3$ : $\{6,4\}$
\item Boîte $4$ : $\{5,4,1\}$
\end{itemize}

Dans $3$ boîtes? Non, dans l'exemple du dessus, les quatre boîtes sont
saturées. On ne peut donc pas faire moins. 
\end{exemple}

\vspace{0.5cm}
\boxput*(0,1){
  \colorbox{white}{\textbf{PARTITION}}
}{
  \setlength{\fboxsep}{6pt}
  \fbox{\begin{minipage}{0.9\textwidth}
      \vspace{0.2cm}
      \begin{description}
      \item[Données: ] Un ensemble ${\cal E}$ de $m$ entiers
        $u_1,\dots,u_m$.

      \item[Question:] Est-il possible de partitionner ${\cal E}$ en
        deux sous-ensembles ${\cal E}_1$ et ${\cal E}_2$ tel que la
        somme des entiers appartenant à ${\cal E}_1$ soit égale à la
        somme des entiers appartenant à ${\cal E}_2$, i.e. $\sum_{i \in {\cal
            E}_1} u_i =\sum_{i \in {\cal E}_2} u_i$?
      \end{description}
    \end{minipage}}
}

\begin{exemple}
Soit  un ensemble ${\cal E}$ de $12$ entiers  suivant:
\[ \{3,6,8,2,5,7,3,4,4,2,3,1\}\]
Existe-t-il une partition $({\cal E}_1, {\cal E}_2)$ de ${\cal E}$
  telle que  $\sum_{i \in {\cal E}_1} u_i =\sum_{i \in {\cal E}_2} u_i$? 

Oui.
\begin{itemize}
\item ${\cal E}_1$ : $\{3,2,5,7,4\}$
\item ${\cal E}_2$ : $\{6,8,3,4,2,3,1\}$
\end{itemize}

\end{exemple}

\vspace{1cm}
\begin{description}

\item[Question 1:]
Sachant que PARTITION est NP-Complet, indiquer de façon précise (sans donner les démonstrations) ce qu'il faut montrer pour prouver que BIN-PACKING est \underline{NP-Complet}.
\vspace{0.5cm}

Dans la réduction, on fait correspondre une instance $x$ de PARTITION
à une instance $x'$ de BIN-PACKING.

\vspace{0.5cm}

\item[Question 2:] Pour réduire PARTITION vers BIN-PACKING, nous
  proposons le début de réduction suivante: 
  \begin{itemize}
  \item Les objets de ${\cal O}$ sont construit à l'aide des éléments
    de ${\cal E}$ et le poids d'un objet $i$ vaut $u_i$ (le nombre
    d'objets dans ${\cal O}$ est donc égal au nombre d'éléments dans
    ${\cal E}$).  
  \end{itemize}

Indiquez comment obtenir $V$ et $k$.

\vspace{1cm}
\item[Question 3:] Donnez l'instance obtenu par la réduction de
  l'instance de PARTITION donnée en exemple.

\vspace{1cm}
\item[Question 4:]
Si $({\cal E}_1 ,{\cal E}_2)$ est une partition de ${\cal E}$ pour
l'instance $x$ de PARTITION, donner un remplissage de $S_1,\dots, S_k$
avec les objets de ${\cal O}$ de l'instance de BIN-PACKING.


\vspace{1cm}
\item[Question 5:]
Montrer que si $x$ est une instance positive de PARTITION alors $x'$
est une instance positive de BIN-PACKING.

\vspace{1cm}
\item[Question 6:] Montrez que la réduction est bien polynomiale.

\vspace{1cm}
\item[Question 7:] Montrer que la réduction est correcte.

\end{description}
\end{document}