\documentclass[11pt]{scrartcl}
\input{../src/header.tex}
\usepackage[hmargin=2.5cm,vmargin=2.5cm]{geometry}

% \newtheorem*{exemple}{Exemple }

\title{Feuille de Travaux Dirigés \no 6}
\subtitle{Calculabilité}
\author{}
\date{}
\begin{document}
\maketitle



\begin{description}

\item[Exercice 1]
\input{../TD/exo16q1.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol16q1.tex}
\vspace{1cm}
\input{../TD/exo16q2.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol16q2.tex}
\vspace{1cm}
\input{../TD/exo16q3.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol16q3.tex}
\vspace{1cm}
% \vspace{1cm}
%
%
% \item[Question 2:]
% \input{TD/exo17.tex}
% \vspace{1cm}

\item[Exercice 2]
~\\
\input{../TD/exo18.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol18.tex}
\vspace{1cm}

\end{description}
\end{document}