\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[french,onelanguage,vlined]{algorithm2e}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{enumitem}


\newcommand{\BigO}{\mathcal{O}}

\title{Feuille de Travaux Dirigés \no 2}
\subtitle{Complexité}

\begin{document}
\maketitle

\begin{description}
  
	\item[Exercice 1] 
	\input{../TD/exo8.tex}
	\medskip
	\item[Solution:]
	~\\
	\input{solutions/sol8.tex}
	\vspace{1cm}

	\item[Exercice 2] 
	\medskip
	\input{../TD/exo10.tex}
	\medskip
	\item[Solution:]
	~\\
	\input{solutions/sol10.tex}
	\vspace{1cm}
	
	\item[Exercice 3] Exponentiation rapide
	\input{../TD/exo9.tex}
	\medskip
	\item[Solution:]
	~\\
	\input{solutions/sol9.tex}
	
	
	% \vspace{3cm}
	%
	% \item[Bonus:] Fausse preuve de complexité pour la version récursive de expo1
	%
	% On utilise la méthode par substitution que la complexité $T(x)$ de expo1 est en $\BigO(\log x)$.
	% On a
	%
	% $$
	% T(x) =
	% \begin{cases}
	% 	\Theta(1)  & \text{si } x = 1\\
	% 	T(x-1) + \Theta(1) & \text{si } x > 1
	% \end{cases}
	% $$
	%
	% Hypothèse de récurrence: $T(x) \in \BigO( \log x )$.
	%
	% Condition aux limites: $T(1) = \Theta(1) \in \BigO( \log x )$
	%
	% Supposons que l'ypothèse est vrai pour $x < n$ et on montrons qu'elle est vraie pour $n$.
	%
	%
	%
	% \begin{eqnarray*}
	% 	T(x) & \in & \BigO (T(x-1) + \Theta(1)) \\
	% 	T(x) & \in & \BigO ((\log (x-1) + \Theta(1)) + \Theta(1)) \\
	% 	T(x) & \in & \BigO (\log (x-1) + \Theta(1)) \\
	% 	T(x) & \in & \BigO (\log x + \Theta(1))
	% \end{eqnarray*}
	%
	% Mais $c\log(x-1) + \Theta(1) > c\log(x)$ (asymptotiquement):
	%
	% \begin{eqnarray*}
	% 	& c\log(x-1) + \Theta(1) - c\log(x) \\
	% 	= & \Theta(1) - c(\log(x) - \log(x-1))\\
	% 	= & \Theta(1) - c\log(\frac{x}{x-1})
	% \end{eqnarray*}
	%
	% Puisque $lim_{x \to \infty}c\log(\frac{x}{x-1}=0$ et $\Theta(1)>0$, il existe $x$ tel que $\Theta - c\log(\frac{x}{x-1})$ est positif et donc $T(n) \not\in \BigO(\log x)$.
	
  
\end{description}

\end{document}
