\documentclass[11pt]{scrartcl}
\input{../src/header.tex}
\usepackage[french,onelanguage,vlined]{algorithm2e}
\usepackage[hmargin=2cm,vmargin=2cm]{geometry}



% \newtheorem*{exemple}{Exemple }

\title{Feuille de Travaux Dirigés \no 3}
\subtitle{Dénombrement}
\author{}
\date{}
\begin{document}
\maketitle



\begin{description}

\item[Exercice 1]
\input{../TD/exo19q1.tex} %% 
\medskip
\item[Solution:]
~\\
\input{solutions/sol19q1.tex}
\vspace{1cm}
\input{../TD/exo19q2.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol19q2.tex}
\vspace{1cm}
\input{../TD/exo19q3.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol19q3.tex}
\vspace{1cm}
\input{../TD/exo19q4.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol19q4.tex}
\vspace{1cm}
\input{../TD/exo19q5.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol19q5.tex}
\vspace{1cm}
\input{../TD/exo19q6.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol19q6.tex}



\end{description}
\end{document}