\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[french,onelanguage,vlined]{algorithm2e}
\usepackage{lmodern}
\usepackage{enumitem}

\newcommand{\BigO}{\mathcal{O}}

\title{Feuille de Travaux Dirigés \no 1}
\subtitle{Complexité}

\begin{document}
\maketitle

\begin{description}
  
\item[Exercice 1] 
\input{../TD/exo1-next.tex}
%\item[Exercice 1] 
%\input{../TD/exo1.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol1.tex}
  \vspace{1cm}

\item[Exercice 2] 
\input{../TD/exo2-next.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol2.tex}
  \vspace{1cm}
	
\item[Exercice 3] 
%\input{../TD/exo3.tex}
\input{../TD/exo3-next.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol3-next.tex}
  \vspace{1cm}

\item[Exercice 4] 
\input{../TD/exo4-next.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol4.tex}  
	\vspace{1cm}

\item[Exercice 5] 
\input{../TD/exo5-next.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol5-next.tex}  
  \vspace{1cm}

\item[Exercice 6] 
%\input{../TD/exo6.tex}
\input{../TD/exo8-next.tex}
\medskip
\item[Solution:]
~\\
\input{solutions/sol8.tex}  
  \vspace{1cm}
%\item[Exercice 7] 
%\input{../TD/exo7.tex}
%\medskip
%\item[Solution:]
%~\\
%\input{solutions/sol7.tex}

  
\end{description}

\end{document}
